root
admin
test
guest
webmaster
mysql
oracle
library
info
shell
linux
unix
webadmin
ftp
test123
root123
admin123
guest123
master
apache
administrator
12345
123456
12345678
test12345
user
username
password
redhat
danny
sharon
aron
alex
brett
mike
alan
data
www-data
http
httpd
nobody
login
backup
shop
sales
web
www
wwwrun
adam
stephen
richard
george
michael
john
david
paul
news
angel
games
pgsql
pgsql123
mail
adm
ident
resin
asdfgh
12345678910
0727
r00t
com
id
1234567
asdfghjkl
0246
nevada
router
0249
1
1022
10sne1
111111
121212
xxx
1225
123
123123
1234
1234qwer
123abc
123go
1313
131313
13579
14430
1701d
1928
1951
1a2b3c
1p2o3i
1q2w3e
1qw23e
1sanjose
2112
21122112
2222
369
4444
5252
54321
5555
5683
654321
6969
777
7777
80486
8675309;
90210
911
92072
007
0007
007007
@#$%^&
4runner
2welcome
!@#$%^"
!@#$%^&
!@#$%^&*
*
muiemare
tmp123
qwerty
rootroot
root1
1234567890
administrator1
admin1
secure
secret
passwd
password123
welcome
aaaaaa
abcdef
abcdefg
action
adidas
airhead
alaska
amanda
america
america1
administrator123
tads123
tads
tads123456
tip
tip123
myra
myra123
jack
jack123
sya
sya123
wang
wang123
marvin
marvin123
andres
andres123
barbara
barbara123
adine
adine123
db
db123
ahmed
ahmed123
albert
alberto
alex123
alfred
alfred123
ali
ali123
alice
alice123
allan
allan123
andi
andi123
andrew
andrew123
amanda123
angie
angie123
angela
angela123
anita
anita123
anna
anna123
arthur
arthur123
aron123
austin
austin123
magic
magic123
bart
bart123
ben
ben123
beny
beny123
bert
bert123
bill
bill123
bind
bind123
bob
bob123
bobby
bobby123
bret
bret123
brian
brian123
bruce
bruce123
carl
carl123
cesar
cesar123
clark
clark123
clinton
clinton123
corinna
corinna123
craig
craig123
daniel
daniel123
danny123
dave
dave123
dexter
dexter123
dick
dick123
earl
earl123
ed
ed123
eddie
eddie123
edgar
edgar123
ellen
ellen123
emil
emil123
enzo
enzo123
felix
felix123
fred
fred123
francis
francis123
harry
harry123
ian
ian123
ismail
ismail123
mail123
james
james123
jeff
jeff123
jesse
iesse123
jim
jim123
jimmy
jimmy123
john123
karl
karl123
ken
ken123
mysql123
larry
larry123
lee
lee123
lisa
lisa123
martin
martin123
matt
matt123
monica
monica123
nicole
nicole123
paul123
pete
pete123
peter
peter123
phil
phil123
philip
philip123
roland
roland123
samuel
samuel123
sammy
sammy123
samir
samir123
sean
sean123
shaun
shaun123
sven
sven123
steve
steve123
steven
steven123
temp
temp123
news123
tim
tim123
tom
tom123
tony
tony123
Vanessa
vanesa123
will
will123
willie
willie123
win
win123
samba
samba123
sshd
sshd123
adam123
anton
anton123
notused
notused123
mickey
michey123
Jordan
jordan123
hatton
hatton123
orange
orange123
beavis
beavis123
tigger
tigger123
zena
zena123
purple
purple123
mustang
mustang123
ultra
ultra123
justin
justin123
chris
chris123
robert
robert123
harley
harley123
quincy
quincy123
ftphome
ftphome123
buster
buster123
apple
apple123
dakota
dakota123
pascal
pascal123
joshua
joshua123
friends
friends123
master123
apples
apples123
xxx123
miller
miller123
chicago
chicago123
chipmast
chipmast123
tweety
tweety123
snoopy1
snoopy
snoopy123
ashley1
ashley123
ashley
bandit1
bandit
bandit123
madison
madison123
princess
princess123
viper
viper123
billy
billy123
skkb
skkb123
faridah
faridah123
fauzi123
fauzi
ginger
ginger123
cassie
cassie123
joeflores
joeflores123
anthony
anthony123
jeffrey
jeffrey123
superman
superman123
francois
francois123
franklin
franklin123
mortimer
mortimer123
lloyd
lloyd123
guinness
guinness123
godzilla
godzilla123
charlott
charlott123
apple1
netadmin
netadmin123
scan
scan123
user123
cvs
cvs123
ioana
ioana123
gemma
gemma123
alin123
alin
tino
tino123
theo
theo123
carol
carol123
cesar1234
kayla
kayla123
russ
russ123
white123
white
vdi
vdi123
filip
filip123
stephanie
stephanie123
wwwdata
wwwdata123
george123
michael123
matilda
matilda123
kevin
kevin123
hacker
hacker123
david123
nathan
nathan123
mihai
mihai123
jupiter
jupiter123
internet
internet123
doming
doming123
www123
apache123
oracle123
mirc
mirc123
shell123
123456789\xc3
thaiset
thaiset123
mia
mia123
boon
boon123
eric
eric123
bryan
bryan123
spider
spider123
arbaiah
arbaiah123
control
control123
backup123
shop123
sll
sll123
webmaster123
http123
jerry
jerry123
simon
simon123
system
system123
scorpion
scorpion123
venom
venom123
rock
rock123
hack
hack123
angel123
girl
girl123
ronald
ronald123
dujoey
dujoey123
eva
eva123
rosa
rosa123
maria
maria123
rolo
rolo123
patrick
patrick123
nobody123
dust
dust123
mike123
webpop
webpop123
black
black123
mouse
mouse123
thomas
thomas123
cyp
cyp123
adrian
adrian123
andy
andy123
matthew
matthew123
cyrus
cyrus123
frank
frank123
adi
adi123
elena
elena123
andrei
andrei123
sandra
sandra123
xtra
xtra123
walter
walter123
ron123
kelly
kay
kay123
albert123
johny
johny123
richard123
alka
alka123
spike
spike123
clock
clock123
stephen123
gary
gary123
hammer
hammer123
bird
bird123
cristi
cristi123
bogdan
bogdan123
petru
petru123
laurentiu
laurentiu123
andreea
andreea123
alexandru
alexandru123
dan
dan123
eugen
eugen123
ionut
ionut123
viorel
viorel123
gabi
gabi123
edward
edward123
gwen
gwen123
19850828
sybase
sybase123
hankkim
seoulselection
seoulselection123
kim
kim123
anonymous
anonymous123
porno
porno123
spam
spam123
dev
dev123
muhahaha
hiperg123
hiperg
sonny
sonny123
joanna
joanna123
jdhk
jking
jking123
hill2700
signalhill
signalhill123
olga1234
carshowguide123
carshowguide
FD6d95oE
beginner
beginner123
blink2112
stevem
paintball123
paintball1
paintball
gjrhjd
mri
mri123
eadmin
ethereal123
ethereal
030876
I7IVCOivaV
summer2
bear123
bear
yPWM5LHGAh
2514953
ukJ33W_QoO
netware
Pwnh6SJCFxn1
info123
flower
flower123
almacen
almacen123
JagGolUie-720
aecpro
aecpro123
L0f4sz
instrume123
instrume
srlre+pbgf
karika123
karika
web123
sme
sme123
sm
sm123
save
save123
YgqxUVOkly
tomcat
tomcat123
tomcat123456
mario
mario123
semenov
semenov123
max
max123
sarah
sarah123
mark
mark123
dana
dana123
daniela
daniela123
tmp
areyes
areyes123
joerg
joerg123
sham
sham123
ventas
ventas123
o2
o2123
ann
ann123
hera
hera123
guest2
guest2123
maurice
maurice123
isabelle
isabelle123
bernard
bernard123
sylvia
sylvia123
tara
tara123
penelope
penelope123
peewee
peewee123
monique
monique123
moon
moon123
kristin
kristin123
kristen
kristen123
duckie
duckie123
dylan
dylan123
vicky
vicky123
trash
trash123
harris
harris123
kjayroe
kjayroe123
martinez
martinez123
valentin
valentin123
valerie
valerie123
vermont
vermont123
virginia
virginia123
wanker
wanker123
wayne
wayne123
watson
watson123
waterboy
waterboy123
weenie
weenie123
webster
webster123
willow
willow123
willy
willy123
wilma
wilma123
yolanda
yolanda123
maverick
maverick123
marcus
marcus123
margaret
margaret123
lucas
lucas123
leslie
leslie123
leroy
leroy123
leonard
leonard123
kathleen
kathleen123
kathrine
kathrine123
kathy
kathy123
katie
katie123
keith
keith123
kelly123
junior
junior123
justin1
justin1123
joey
joey123
jeremy
jeremy123
jessie
jessie123
jester
jester123
jesus
jesus123
jesus1
honey
honey123
herbert
herbert123
henry
henry123
harold
harold123
harrison
harrison123
hamlet
hamlet123
hal
hal123
courier
courier123
belea
belea123
gordon
gordon123
grace
grace123
graham
graham123
fletcher
fletcher123
erica
erica123
emmanuel
emmanuel123
elizabeth
elizabeth123
elizabet
elizabet123
duncan
duncan123
dominic
dominic123
diamond
diamond123
deb
deb123
debbie
debbie123
deborah
deborah123
cynthia
cynthia123
colleen
colleen123
collins
collins123
claudia
claudia123
alexander
alexander123
aaron
aaron123
abby
abby123
tamara
tamara123
tasha
tasha123
theresa
theresa123
tiffany
tiffany123
timothy
timothy123
peaches
peaches123
merlin
merlin123
nora
nora213
bunny
bunny123
boss
boss123
center
center123
drive
drive123
jukebox
jukebox123
julie
julie123
kramer
kramer123
cycle
cycle123
doctor
doctor123
silver
silver123
bull
bull123
play
play123
smith
smith123
spencer
spencer123
elly
elly123
hall
hall123
arnold
arnold123
jet
jet123
bank
bank123
one
one123
davis
davis123
sharp
sharp123
union
union123
gregory
gregory123
bash123
bash
leon13
leon
banner123
banner
admin2
mich123
mich
denise123
denise
xbox123
xbox
alberto123
amdsa
amdsa123
pvm
pvm123
fax
fax123
sync
sync123
iceuser
iceuser123
alexie
alexie123
alvin
alvin123
aris
aris123
bonec
bonec123
bong
bong123
dale
dale123
fernie
fernie123
janice
janice123
marivic
marivic123
marleth
marleth123
marlon
marlon123
nina
nina123
norm
norm123
norman
norman123
paulj
paulj123
rezvie
rezvie123
sys_admin
sys_admin123
vincintz
vincintz123
vinci
vinci123
kinder
kinder123
abilenki
abilenki123
bcampion
bcampion123
burrelli
burrelli123
cheryl
cheryl123
crichard
crichard123
dkauffman123
dkauffman
jmartin
jmartin123
linda
linda123
atir
atir123
tir
tir123
bayonne
bayonne123
press
press123
nishiyama
nishiyama123
fluffy
fluffy123
library123
linux123
unix123
word123
word
username123
sharon123
httpd123
mikael
mikael123
resin123
suva
suva123
network
12345679
technicom
susan
sunsun
sunny
ssh
search
sara
postmaster
party
rpm
operator
sgi
Aaliyah
Aaron
Aba
Abel
Jewel
users
admins
Zmeu
m
michi
add
telnet
irc
bnc
psybnc
is
Exit
alina
stef
print
get
hk
pl
sef
trib
haxor
rex
stan
bran
oper
cmd
nick
radu
cap
sex
hy
pe
ch
za
org
net
cafe
station
open
dulap
if
uk
us
alinus
rumeno
it
ldap
squid
lp
yahoo
bin
postfix
mailman
kathi
at
cgi
kayten
unseen
sabin
undernet
commando
sh
copy
help
flopy
send
kernel
address
not
to
denied
Access
char
ok
nickname
name
smecher
printul
ircop
work
pico
mcedit
edit
tgz
tar
zxvf
xvf
rk
rootkit
ferari
nologin
nice
bot
nothing
Where
text
love
lost
leave
psy
cyborg
notice
msg
right
left
file
testid
tester
testing
cvs123cvs
public
maggie
abc
science
zeus
resume
tester123
tester1234
seba
kia
joan
demon
armani
cpanel
cpanel123
leonardo
particle
golf
kid
kids
kinders
processing
maccounts
shauna
duffman
gold
jonathan
voodoo
cybernetic
cyber123
doghouse
natalie
dan1
rogue
lupdate
jedi
lawrence
duke
duke123
tomy
kris
donna
tanya
kiss
viewer
axel
demo
demo123
123demo
nelson
nasa
joel
janitor
rana
carmen
virinchi
lost+found
dcy
nancy
dinesh
vishnu
sesh
oradata
unimex
ambica
ambica_garments
oracle12
oracle1234
123info
games123
123cyrus
123angela
water
lie
bb
bb123
123bb
hydra
123hydra
hydra123
hydra1234
razvan
razvan123
123nick
nick123
nick12
qmailv
ricky
jessica
photo
mary
user1
jill
garcia
ttf
math
king
acount
vlad
abracadabra
dumitru
ciprian
php
123irc
irc123
pamela
video
student
ron
123matt
sophie
smmsp
smmsp123
123smmsp
hrtuser
irina
cary
costi
jboss
jennifer
ferida
office
liviu
personal
reception
re1ne2sis3
vpopmail
stop
fun
ftpuser
rob
pub
postgres
postgres123
home
123home
home123
testuser
klaus
jake
lspeed
server
admins123
vanessa
ada
adela
adelina
aida
alexandra
amalia
ana
anamaria
anca
atena
aurelia
aurora
anisoara
catalina
georgiana
mariana
marinela
catalin
advertising
techsupp
destiny
media
auctions
jordan
j3t
remote
123456789
admin12345
adminroot
admin01
admin02
