wubao
jiamima
admin
root
superuser
12345
1234
!
54321
!!!@@@
000000
mduadmin
power
password
wsad
123456
adminpassword
rootme
!!
default
admin123
root123
root!!
calvin
!#%&
0000
admin01
qwerzxcv
toto
t0talc0ntr0l4!
raspberry
telnet
!@#$%
public
!!^*$%^&#$%^@
!!!
123
suporte
root!@#
test
supp0rt
P@ssw0rd
toor
dreambox
root!@#!@#
casa
user
1
%$^@&#%*
rzx!@!*baizhao
)
manager1
123admin
!!!!
supervisor
(null)
asdf1234
admin!@#
cisco
!#%&(
12345678
1234567890
torch
support
letmein
root!
admin!@#$
athens
q1w2e3r4
peoples
!!!!!
PASSW0RD
power123
central
samsung
p@$$w0rd
1qaz2wsx
*
adminadmin
superman
1111
admin!!@@##$$
111111
!@#
abc123
11111
123456789
jester
admin!!!
wvhlyf
alcatel
admin!!
superuser01
qwert
4rfv$RFV
!!!!!!
!@#!@#
guest
lab123
+
changeme
000000a
100200
110110
110120
11111111
111111a
112233
1123581321
123.com
123000
123123
123123a
123321
1234567
123456789a
123456a
123456aa
123456abc
123456q
123456qq
1234qwer
123654
123qwe
123qweasd
12qwaszx
1314520
1314521
147147
147258
159357
159753
1A2B3C4D
1q2w3e
1q2w3e4r
1q2w3e4r5t
1qazxsw2
2wsx3edc
31415926
456852
5201314
5201314a
520520
5211314
521521
584520
5845201314
654321
666666
753951
7758258
7758521
888888
88888888
Admin@123
PASSWORD
Passw0rd
PlcmSpIp
QAZ123
Test
a000000
a111111
a123123
a123321
a123456
a123456789
a5201314
aa123456
aaa123
aaaaaa
abc123456
abc@123
abcd1234
adm
admin1
admin123456
admin@123
administrator
agata
aini1314
alex
alpine
anna
apache
apache2
apple
aptx4869
arbab
articon
as123456
asd123
asd123456
asdasd
asdasd123
backup
baidu.com
bill
bin
boot
cacti
cactiuser
caonima123
cisco123
cyrus
david
db2inst1
debian
debug
demo
dff
dreamer
firewall
ftp
ftpuser
ghost
git
hadoop
httpd
huawei
iloveyou
info
java
jboss
jenkins
john
karaf
linux
log
love1314
marketing
master
mike
monitor
mysql
mythtv
nagios
news
nihao123
nobody
office
operator
oracle
p@ssw0rd
pass
pass123
passw0rd
pi
postfix
postgres
q123456
q1w2e3
q1w2e3r4t5
qazwsx
qazwsx123
qq123123
qq123456
qq1314520
qq5201314
qwe123
qwer1234
qwerty
r00t
redhat
redmine
root1234
root\\r
rootpass
rootroot
s123456
sales
server
spam
squid
student
sysadmin
system
teamspeak
temp
test1
test123
test2
test3
test4
tester
testing
testuser
tomcat
ubnt
ubuntu
uploader
usuario
uucp
vyatta
w123456
wang123
web
webadmin
weblogic
webmaster
welcome
woaini
woaini123
woaini1314
woaini520
woaini521
www
www-data
xbian
xbmc
z123456
zabbix
zaq12wsx
zaq1xsw2
zhang123
zhangyan
zhaowei
zxc123
zxc123456
zxcvbnm123
zxin10
supper
admin!$#
!@#$%^&
total
hn123456
!@#$%^
4444
woofwoof
root@123
aqua
Huawei@123
1qaz@WSX
huawei123
bluetooth
Aa123456
1qaz!QAZ
passwd123
P@ssw0rd!
1986
!51@hw#deb
392
centos
insight
!QAZ2wsx
0
Password1
!root
eclipse
vmware
test1234
tslinux
welcome1
Pa$$w0rd
!qazxsw2
dd
qwe123!@#
Welcome123
abcd
a
voyage
nimda
passwd
arfarf
altavoces
root123456
root00
super
asdfasdf
Changeme_123
buffy
1qaz@WSX3edc
1qazxsw@
root1
password123
zxcvbnm,
q
p
123qwe!@#
opendoor
root01
vicidialnow
novell
1qaz2wsx3edc
qwerty123
soho
!QAZ2wsx#EDC
manager
b
admin1234
admin888
#
r00tr00t
frontier
admin789
bananas
diablo
QWEasd123
zxcvbnm
zip
develop
asdf
loveme
mac
P@ssw0rd123
secret
super123
toptop
vagrant
x
pass@word1
admin12345
12341234
14789
123987
102030
111
1qaz#EDC
marvel
juniper
z
t00r
teste
presto
qwerty12345
root11
root2
hello123
live
maximus
adminpass
1nt3rn3t
abc123!@#
-
.
123@abc
1234!@#$
12345a
100100
1122
abc123.
ABCabc123
admin00
1qaz!QAZ2wsx@WSX
asdfghjkl;\'
beacon
cocacola
gandalf
root123!@#
red123
octopus
oracle123
password@123
root12
root123456789
QWER!@#$
qwe123asd456
lenovo
CactiEZ
abc12345
!QAZ@WSX
123qwe,./
1111111
123456.
123abc
123mudar
0okmnji9
1q2w3e4r5t6y
andromeda
escape
matrix
hallo
suckmydick
talent
s
uClinux
vertex25
r00t123
Password01
P@ssw0rd1
ZAQ!2wsx
zxcasdqwe123
P@55w0rd
nopasswd
qaz123
peter
qwerty1
qqq111
tiger
wobuzhidao
security
shadow
sistema
sistemas
temp1234
test123456
max
ericsson
dragon
5t4r3e2w1q
3ngin33r
2wsx@WSX
a1b2c3d4
1020304050
11223344
$
00
!QAZ2wsx#EDC4rfv
123654789
1415926
123@qwe
123123123
abakus
1983
albert
banana
azerty
alpha
adminroot
adt123
admini
admin2014
dg123456
exit
config
bismillah
blink182
l
mariah
lol
ferrari
guest1
juniper1
test123123
system1
toor123
qwaszx
redhat@123
root@1234
Q!W@E#R$T%
q1
orange
P@ssw0rd@123
P@ssword123
password01!
qaz123!@#
raptor
root2root
rootadmin
qwertyui
qwertyuiop
testtest
vandidei12
xiaofeng
install
helloworld
genius
fedora
flzx3qcysyhl9t
leila
masterkey
niagara
muiemuie123
boss
cherokee
crystal
daniel
Alcatel1
andrea
asshole
banane
1q2w
1qaz@WSX3edc$RFV
3
55555
1212
123412345
13579
159159
12345qwert
1234qwer!@#$
!Q@W#E$R
""
!@#$%qwert
1235
1234568
1234abcd
142857
13324124
1234.com
999999999
abcde12345
336699
1qaz3edc
1qazxsw23edcvfr45tgb
163202
1q2w3e4r5t6y7u
1qa2ws3ed
asterisk
cn123456
bbcast
kingsoft
linuxroot
maomao
funshion
idc12345
yuiop
tomoiaga1000
testing123
teste123
sun123
switch
sirius
starwars
r
qwerasdf
qweqwe123
qwe123123
qweasdzxc
qw123456
root99
royal
raid
reset
rewqfdsa
qazwsxedc
q1w2e3r4t5y6
password@1
pass1234
zaqxsw123
zxcvbnm,./
pakistan
passroot
P4ssw0rd
nothing
password2
phoenix
poptarts
plm
proper
qawsedrf
qaz123qaz
qaz123wsx
reverse
qweqwe
redhat123
qwe123qwe123
qwe12345
siemens
secure
setup
sandiego
test12
ThankYou
valeria
vinci123
waters
werner
id
gfhjkm
goodidea
google
kmi
king
l3tm31n
maximilian
bbbbbb
bond007
calvin1
ciscoadmin
domain
defender
com123
asd
aqswdefr
apollo
andrew
angel123
admin123!@#
2
1qayxsw2
2222
223344
4dm1n
369369
4321
abc-123
Abc123!
a1s2d3f4g5
88488848
12344321
147258369
142536
12345678a
1234qwer!
1010
00000
0101
100200300
110119
!@#123qwe
!@#$%^&*()
123qaz
123456a?
1234abcd!
131313
123qwe123qwe
1234567a
1234567890qwertyuiop
123!@#qwe
112358
12121212
123123!@#
74123698
741852
666999
963963
88
55
654654
686868
a123123123
aabbcc
aaaa
adamadam
4321rewq
456654
4r3e2w1q
55555555
21vianet
35
35inter.com
321321
1qazse4
2001
1z2x3c4v
1qay2wsx
163.com
1975
1979
admin1111
anaconda
alliance
asdasdasd
asdf123
asdfg
asdfg12345
better
asdfghjkl
azsxdcfv
compaq
dell123
cptbtptp
desarrollo
dialog
driver
falcon
fastweb
Cloud123
cdnadmin
ch@ng3m3
candyman
capslock
bonjour
master1
mohammad
m
mihai1982
nigger
netbar
new123
l3tm3in
letacla
lalala
martin
love
hacker
hehe
fernando
javier
jingjing
viewsonic
xy123456
xiamen
vps123
w3lc0m3
valentin
training
trebor
trustno1
system123
sun
superadmin
sd12345
servidor
su
start
stargate
spectrum
qwerty1234
qwerty123456
qwe@123
qweasd
qwert123
qwe123456
qwe
qwe123qwe
qqwwee
qqq
rio
ruijie
rooter
root321
pumpkin
planet1
powerpc
ppp
muie123
pa55w0rd
pa55word
pandora
paris
zzzzzz
zxcv1234
zhuhai
ys168.com
zaq123
zj123456
zxasqw12
zxc
zxczxc
pan
parolamea
panda
Pass@word
Passw0rd.
password!
password!@#
p@ssword
Pa$$w0rd1
P455w0rd
operation
oicu812
ok
okok
okxr159357
poiuy
police
password1234
philipp
prova
qaz12qwe
qaz123456
qazwsxedc123
qazwsx!@#
qazwsx1234
root10
root12345
roott
rush2112
ricardo
roooot
root0
redcloud
recovery
racine
qq313994716.
qazxcdews
qazxswedc
qwe!@#123
qwert12345
qwerty11
qwerty12
qweqweqwe
qwer`123
qwer123
stark
steve
sips
skype
scooter
sdu.edu.cn
sakura
service12
shanghai
sunshine
system32
sysadm
syncmaster
suse
test01
temporal
temppass
temproot
techno
telecom
telefone
temp123
toshiba
victoria
w0lv3r1n3
xx
www.sohu.com
xxxx
wy123456
xxxxxxx
yovole.com
vigor
whatever
www.163.com
www.263.com
ips
interface
internet
insert
iceman
ics
hitler
i
ibis
idczaqwsxcderfv
im286.com
f00tball
foobar
fucky0u
fuckyou
garfield
g
hello
hao123.com
frodo
goodluck
gibson
lucas
ll
linux1
linux123
lambda
jasper
lab
lala
knight
kondor
koolearn.com
kaka123
newworld
netgear1
muieromania1234
n
motorola
ncc1701d
neptun
net123
merlin
metallica
master123
maximo
me
media
blank
cancel
brasil
buzhidao
chaos
cobbler
click1
clone
cloud
Changeme123
cazzo
elefant
dididi
doctor
dilbert
dd1234
daniel123
Dako123Hack
connect
autoexec
ba
asus
bigband
bandit123
barbara
asdfgh
asdfjkl;
asdf123456
aq1sw2de3
asd1234
alpha1
adminserver
admin321
admin2012
admin666
administrador
admin999
1a2b3c
1qaz"WSX
1q2w3e4r5t6y7u8i9o0p
1qazxsw23edcvfr4
200
21
1qazxcvbnm,./
321321321
332211
3355
21viacloud
321123
222222
2wsx1qaz
2580
4815162342
49ers
3com
adgjmptw
abcdefg
admin001
admin_123
access
admin0
abc1234
abcdef
abcd1234!
abcd1234!@#$
abcd123456
aaa123456
a123
abc!@#
abc!@#123
a1234567
a1s2d3f4
777777
9999
999999
9
88889999
123.456
12301230
123$%^
123!@#asd
121212
123456789q
1234567890!@#$%^&*()
123456.com
123450
1234512345
1234554321
123321123
12312345
12qwasyx
147852
123456qwe
1234asdf
123789
123asd
!@#$%^&*()_+
\'
!@#321
!@#!@#!@#
!@#abc123
000
!QAZxsw2#EDC
!@#$%^&*(
!QAZ1qaz
/
1004
1122334455
0o9i8u7y
1!2@3#4$5%
10
0212
00000000
010203
0123456789
0147
0147896325
0192837465
0110
0123
0123456
00000000000000
000123
0007
00225588
01
0000000
0311
0727
0815
090909
091138
0987654321
0987654321`
100
0okm9ijn8uhb
0101001
01010101
111222333
1117
1120
114477
11qqaazz
12
1201
12071974
120ask.com
1211
121121
0p9o8i7u
0p9o8i7u6y
10241024
10261026
1029384756
11
1101
;;;;;;
?
????
????????
?root?
@
@#$WERSDFXCV
@123456
@dmin
@WSX1qaz
@WSXcde3$RFVbgt5
[]
^
{
~!@#$%
~!@#$%^
)(*&^%$#@!
..
*963.
,,,,,,,,
!@#ewq
!@#QWE
!@#qweasd
!2#4%6&8
!Q@W#E$R%T
!Q@W#E$R%T^Y&U*I(O)P
!QA@WS#ED$RF
!qasw@#edfr$%tghy^&ujki*
!QAZXSW@#EDC
!qaz@wsx#edc
!admin!
!Q@W#E
!@#$%^&*
!!qd8899xyz
!@#456
!@#$qwer
!@#$%12345
123ewq
1234qwer!@#
1234qwer,./
1234qwerasdfzxcv
1234rewq
1234rewqasdfvcxz
1234zxcv
123456abcdef
12345679
123456798
123456987
12348765
123456qwerty
123456zxcvbn
147852369
159
159753123
15975346
1423
147369
123qweasdzxc
123zxc
1313
134679
135246
1357
13572468
123123qweqwe
1234123
1234%^&*
123456!
123456!@#$%^
123456@a
1234566
123456654321
123456.a
12345678!@#$%^&*
123456780
1234567890-=
123!@#
123#123
12131213
1213141516
12151215
11235813
123$%^789
123.
123...
123.0123.0
123.123.
1230
123@123a
1231234
8ik,.lo9
8ik,9ol.0p;/
8iu76yt54r
8iu76yt54re32w
888168
88853755
8888
7766
7777
678
753159
7649bingo
90210
963
963258
99999999
8812345
9874
98765432
987654321
987987987
995511
999
9991999!2345@#$%haha
77777777
7788520
778899
789321
789654123
789789
7m6n
7ujm,./
7ujm6yhn
7ujm8ik,
7ujm8ik,9ol.
852369
852852
861219
8675309
87654321
876543210
6969
6uldv8
6yhn&UJM
6yhn7ujm
6yhn7ujm8ik,
7000
7410
654876
6666
6666666
5555
654321qwerty
a123a123
a147258
aa
Aa111111
aa112233
aa123
abc!@#456
ab123
aaa
aaa111
aaaaa
aaaaaaaa
aaaaaaaaaa
abcd4321
abcde
abcdef123456
abcd123
abc123a
admin_2012
admin007
admin11
abcdefghijk
adm1n
3d2s1a
3ed4rf5tg6yh
369852
39
414141
4408
4411
4444444444
445566
4rfv5tgb
5
5656
585858
5tgb%TGB
5tgb6yhn7ujm
6453
2718281828
2w3e4r5t
2we34rt56yu78io90p
2wsxcde34rfvbgt5
222333
234wer
21vianet.com
21wqsaxz
22
336699336699
34563e4r5t6y
363636
369
369147
369258
369258147
3.14159
3.1415926
3210
1qazXSW@3edc
1qazxcde32
1qazxcde32ws
1qazxcvbnm
1qaz1qaz
1qaz2wsx3edc4rfv
1qaz2wsx!@
1qaz2wsx@
2112
2000
2002
20052005
20102010
2011idc
1z2x3c4v5b
1qazxsw23edcvfr45tgbnhy6
1qw23er4
1qw23er45t
1q2w3e4r5t6z
1q2w3e$R%T^Y
1q2w3e4r.
1qaz#EDC5tgb
1q2w3e4r5t!Q@W#E$R%T
1q2w3e4r5t6
1A2b3C4d
1admin
1q2w1q2w
1987
19870318
19760404
1660
168168
1905
1935
1968
1970
adminpw
administrator123
adminme
admin88
adminas
admin99
admin2013
admin520
admin22
admin12
admin1982
admin2
admin2004
admin2005
admin2008
antenna
aodun!@#$%^
apc
angel
andre
altair
amanda
america
america123
amir
amsterdam
adminxxx
adonis
adminsec1234
alabala
agility
ahmad750785
alpha123
allot
along
alfa
ali
alicante
alien
artica
asasas
aq1sw2de3fr4
apollo13
apple1
apple123
applea
applemac
asdfqwer
asdfzxcv
asdzxc123
ashlyn
aspire
asdfgh123
asdfgh123456
asdfghjk
batman
balon
bigboss
beareyes
beastie
beethoven
beijing1111111
beta
athena
asdfghjkl;
audi
baba
babylon5
awesome
azsxdcfvgbhn
control
cookie
cooper
cosmos
counter
coyote
danger
dani123
computer
computer1
comanche
daniela
datacenter
datum
dear
cq123456
creative
dell1234
demodemo
dennis
dell
def
diytrade
dns110
dont4get
dream
digital
digital1
dev
development
elite
enkj123456789
edong111222333
einstein
dynamic
dreams
fatcat
error
ersinhack123
explorer
eyeball
f
cctv.com
cd1
centos123
changxiang
chicago
chicken
china@123
china111
China123
china456
china789789
chinaunicom
chinese
chkdsk
chongqing
ciao
citw2008
cluster
charles
che168
cheese1
chendong
ch4ng3m3
Chang3M3
C0mput3r
cache
brutus
casper
carlos
carola
carolina
bjidc123
bjserveradmin
blackhawk
bladerunner
blaise
booboo
bullshit
business
butters
media123
mediaexcel
medusa
MEGADIA
meister
melissa
mellon
melon
mengyu
mercury
mercury1
matanga
michael
michel
mihai2011
mohammad1
mohammed
monkey
moonbeam
mini
miracle
mitel
mm
netbank.cn
net
ncc1701e
muffin
naim
naon
nazgul
nb1234
multimedia
murphy
netman
network
netcafe
nexus
newpass
newroot
niko
nicolas
nsfocus
ntserver
o
object
kerberos
kevin
kevins
kickass
kill
kkk
kkk123
kkkk
kkkkkkkk
kraft
kwidc123
kodiak
koji
king123
l0ckd0wn
letme1n
lanke123
lanmang11111
lanmang654321
latitude
letswin
letuo
lobby
lobster
logic
login
lululu
ly!@
lovemyself
lonewolf
maserati
marcella
marco
maremma
manager123
manu
manuel
manuela
manutd
macd.cn
macro
madcat
magellan
magnolia
manage
gigabyte
globus
godfather
gogogo
gomer
goober
george
gougou.com
grandma
gravity
guanliyuan
hai123
hal9000
guest123
guitar
h0st1ng
happy123
happy2008
hardware
harry123
hamburg
hannes
galileo
gameover
gamepass
fusion
fuckoff
geislz
general
genesys
gg
gg123456
ggserver125603401
fujian
fujitsu
fortress
fr33bsd
fr33d0m
freedom
friend
felix
fireball
flathead
flight
imperial
implants
infected
informatica
idc@123
idc_2007
idc11qq22ww
idc123123
idc1234rewqasdf
idc123ok
idc1433sql
idc2003
idc7890
idcq
idcqazwsx123
idcsa^%$#@!
icecream
hk123456
humane
hx2pkcmt86
hongkong
horizon
huash
hemmelig
Herbert
hf12345
hhhhhh
hiroshima
invest
integrated
ironman
it2008
italia
j2mv9jyyq6
jamesliu
jason
jean
jedi
jeff
johnlennon
jojo
jonathan
jumpstart
jun123
jussi
justdoit
kaiser
jenny
jh123456
jinchao
jinggangshan
jinhua
jishu
jjjjjj
joejoe
www.baidu.com
wsadwsad
wordpass
wowchina.com
woainima
wocaonimei
wodemima
winnt
wireless
welcome@123
west263
western
vikings
weather
web111
web123
web123456
web1234567890
ys168
yyyy
z1x2c3v4
z/x.c,vmbn
xxxxxx
xyzzy
y
Y4yhl9T
yangguang
you
wy123445789
xxx
xiaobo
xiaoshi
xiaozhe
xinchen123
xiong123
xmidc
xp
xsw23edc
xunlei
w123456789
wangwei
wangyi
watchout
vrtsadmin
vip123456
virtuoso
vision
victor
vampires
vcfdre43
upstream
user1234
UTCfs2202
tosoigoceebatse
tq121.com.cn
tracker
trigger
trinity
triton
tropical
tsinghua
ttt
tttttt
tz123
tz123456
theboss
