!@
^%$#@!
!!!
!!@@##$$%%^^&&**((
!@#
!@#!@#
!@#!@#!@#
!@#$
!@#$!@#$
!@#$&*()
!@#$%
!@#$%^&
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
..
@#&*(
++++++
0000
00000
000000
00000000
-00000000
0000000000
!@#0000004
000000a
0007
010203
01234567
0123456789
0.123456789
0123456789!qaz
03718ge5
0727527122
0744988265
0987654321
0m9n8b
0okm9ijn8uhb
0racle
0wnzr0x1
1
100200
100200300
101010
102030
11
110110
110120
111
!!!111
1111
11111
111111
1111111
11111111
1111111111
11112222
111222333
1+1+2
112233
11223344
1122334455
112233aabbcc
112358
120
121
121212
1212123
123
!@#123
!#$123
1.2.3
123!@#
123@!@#
123#@!
1230
123000
123123
123.123
123@123
123123.0+
123123123
123123412345
12312345
123234
1233123
123321
123@321
1234
!@#1234
!1@2#3$4
12!@34#$
1234!@#$
1234@%^&*
1234$#@!
1234%^
1234%^&*
12341234
12344321
12345
!@#$%12345
!1@2#3$4%5
1,2,3,4,5,
12345-
123454321
123456
12.34.56
123.456
123456!
123456!@#
123456!@#$%^
123456!@#$%^&
123456@
123456&*()
123456.0
123456111111
123456123
123456123456
1234567
1234567!@#$%^&
12345678
123456789
12345678910
1234567899
123456789987654321
123456789qq
12345678abc
12345678!qaz
1234567a
123456879
123456a
123456a!
123456a?
123456abc
123456asd
123456asdfgh
123456q
123456.q
123456qaz
123456qwer
123456qwerty
123456wsx
123456x
123457
12345a
12345abc
12345admin
12345qwert
12345qwert!@#$%
12345tgb
1234a
1234aaaa
1234abc
1234abcd
1234@abcd
1234qqqq
1234qwer
1234qwer!@#$
1234qwerasdf
1234QWERasdf
1234zzzz
123567
123654
123789
123@7x24
123a456
123abc
123.abc
123abc!@#
123-abcd
123admin
123asd
123.asd
123.com
123.COM
123.com.cn
123ewqasd
123ewqasdcxz
123muie123
123qaz
123qaz!@#
123qazQAZ
123qazwsx
123qazwsxedc
123qwe
!@#123qwe
123!@#qwe
123.qwe
123@qwe
123qwe,.
123qwe!
123qwe!@
123qwe!@#
123qwe123
123qweasd
123QWEasd
123qweasdzxc
123qwe!@#QWE
123qwerty
123root
123z123
123zxcvbn
128314
12qwas
12qwaszx
12QWaszx
12QWasZX
12qwaszxcvbnm
13579
1357913579
13579qetuo
1@3$5^&8(0
142536
147147
147369258
147741
159357
159753
159951
1983
1a2a3a
1a2a3a4a
1a2b3c
1a2b3c4d
1a2s3d4f
1l0v3y0u
1q1q1q
1q2w3e
1q2w3e,.
1q2w3e!@#
1q2w3e*
1q2w3e4
1q2w3e4r
1q2w3e4r!@#$
1q2w3e4R
1Q2W3E4R
1q2w3e4r5
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u
1q2w3easd
1q2w3e!Q@W#E
1q2w3e$R%T^Y
1q2w#E$R
1q3e5t
1qa
1qa2ws
1qa2ws3ed
1qa2ws3ed4rf
1qaz
1qaz!@#
1qaz0okm
1qaz1qaz
1qaz2w
1qaz2wsx
1qaz2wsX
1qaz2WSX
1QAZ2wsx
1qaz2wsx3
1qaz2wsx3edc
1qaz2wsx#EDC$RFV
1qaz2wsx!QAZ@WSX
1qaz2xsw
1qaz3edc
1qaz3edc5tgb
1qaz#EDC
1qaz#EDC5tgb
1qaz!QAZ
1qazse4
1qaz@wsx
1qaz@WSX
1qazxcvbnmko0
1qazxdr5
1qazXSW@
1qazxsw2
1qazxsw23
1qazxsw23edc
1qazxsw23edcvfr4
1z2x3c4v
2009
2010
21idc.com
21vianet
21vianet.com
222222
225588
#22s3ks@liy
2321124
2323232323
2342w3e4r
23wesdxc
245.4765432!
!2#4%6
!2#4%6&8
2580499
!2QwAsZx
2w2w3e3e
2wsx1qaz
2wsx3edc
321323244
3232@wewe
33
336331jum
336699
34@qwew
35rert
.369
369369
3edc#EDC
3rddf
4389437
456123
45eter56
4rfvBGT%
4rfv$RFV
520520
54321
!@#$%54321
5454klkjl
55667788
5tgb%TGB
654321
6546456900
66123456
6625329a!123
6625329cdl
666666
666666!@#
66abcd
!@#678
741852
753159
7654321
77123456
7777777
77777777
778888888
778899
7795502a
789789
794613
7hur@y@t3am$#@!(*(
850722
8520
8675309
87654321
8812345
888!@#
888!@#$
888777
888777666
888888
888888!@#
88888888
888888abcd
88889999
8ik,9ol.0p;
8ik,*IK<
8owmpiyddyo
963852
963963369
987456321
987654
987654321
9876543210
987789
98xw.com
9935net
999
999888777
999999
9999999999
9ijn8uhb7ygv
9n8b7v
a
a12345
a123456
a123456!
a1234567
a123456789
a1b2c3d4e5f6
a1s2d3f4
aa123123
aa123456
Aa123456
Aa12345619
aa1234567
aa12345678
aaa
aaa111
aaa123
aaaa
aaaaaa
aaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaidc.com
aaron
ab123456
AB@ab
abc
a!b@c#
abc!@#
ABC!@#
abc111
abc123
abc_123
abc-123
abc.123
abc@123
abc123,.
ABC123
abc123321
abc1234
abc@1234
abc12345
Abc12345
abc123456
Abc123456789
abc!@#456
ABCabc123
abcabcd1234
abcd
a!b@c#d$
abcd!@#$
Abcd
abcd123
abcd1234
abcd-1234
abcd@1234
abcd+1234
abcd1234!@#$
Abcd1234
abcd123456
abcde!@#$%
abcde12345
!@#$%^abcdef
access
account
accounts
adam
adm1n
admin
admin!@#
admin!@#$%
admin$
Admin
ADMIN
admin001
admin007
admin00789
admin1
admin111
admin123
!@#admin123
admin$123
admin123!@#
admin123#
Admin123
Admin@123
Admin123!
admin1234
admin12345
admin123456
admin1314
admin2010
Admin2012
admin32
admin321
admin@321
admin!@#456
admin88
adminadmin
admin!@#admin
adminadminadmin
adminis
adminisc
administrator
administrator1
adminnji
adminqwe
adminroot
admins
admin@txt
adrian
adt123
airport
alex
alex123
almacen
alpine
amssys
amssys123
amssys@123
analog
ankur
ankur123
ankur@123
ans#150
anthony
anthony123
anthony@123
ap0ll0
apache
apollo
apollo13
apoulain
apoulain123
apoulain@123
apple
apple123
apple@123
Apple123
applmgr
aptx4869
arbeit
articon
artifactory
artifactory123
artifactory@123
as
as123456
asd
asd123
asd@123
asd123!
asd123!@#
asd123333
asd1234
asd12345
asd123456
asd123asd
asdasd
asdasdasd
asdf
asdf!@#$
asdf123
asdf1234
asdf1234%^
asdf1234%^&*
Asdf1234
asdfdsa
asdfg
asdfgh
asdfghj
asdfghjk
asdfghjkl
asdfghjkl;\'
asdfjkl;
asdfqwer
asdfzxcvbnm
asdqwe
asdqwe123
asdzxc
!@#ASDzxc
asterisk1
asteriskftp
athens
aure
aure123
aure@123
auth_rhosts2: clientuser %s hostname %s ipaddr %s
avonline
azerty
azsxdcfv
backdoor
backup
backup123
backuppc
badboy
baidu.com
bailey
balinez
balinez123
balinez@123
bandit
baofeng
bbbbbb
beijing!@#$
bigband
bill
bios
blue
boot
buxing
buxing11111
buxinga 
buzhidao
CactiEZ
caiwei
calvin
canada123
caonima
caonima123456
caonimade
capslk
carlos
casper
cdnadmin
centos
central
changeme
changeme123
Changeme123
Changeme_123
che
che123
che@123
cheater
cheater123
cheater@123
cheese
china
China
china@123
china@2000
chinacache
chinanet
Chinatelecom@2012
Chinatelecom@2013
Chinatelecom@2014
Chinatelecom@2015
cisco
Cisco
cisco123
client
cloud2012
cnlinkadminsh
cnlink-sh
cocacola
Colocrossing123
computer
contos
cornitor
cornitor123
cornitor@123
cqindex
cqzr
crom
crom123
crom@123
crystal
cs321
ctyun@321!
cvs
cvs123
cvsroot
cyrus
daniel
danny
dasusr1
dave
david
david123
db2admin
db2das1
db2fenc1
db2fenc2
db2fenc3
db2inst1
db2inst2
db2inst3
dbusr
dbusr123
dbusr@123
ddweew23
debian123
default
deluxe33
demo
denied
deploy
design
desktop
develop
dff
diana4ever
digital
digital123
@dm1n
dns.com
download
dragon
dreambox
driver
dsfsdfsdfsd
dssssss
edong!@#
edongidc
education
einstein
email
fax
fedoracore
FlIECHp0
FlIECHp0R
FlIECHp0R3
fluffy
foobar
fr33bsd
fredfsd
ftp
ftp123
ftp@123
ftpuser
ftpuser123
ftpuser@123
fuck
fuckyou
future
g0df0r3v3r
galaxy
games
geri
geri123
geri@123
gfgfgf
ggghhh
ghghjkl
git
git123
git@123
gjbcqwqsrqrg
goflex
good
good168dns
goodluck
google
gopher
grid
gR@p3Ap3
guest
guest1
guest123!@#
gx123456
gyg0sd@GYGNBD
h0st1ng
hacked
hacker
hadoop
hadoop123
hadoop@123
hallo
halt
hansz
hansz123
hansz@123
hao123
hao123.com
happyday
hbgug7800
hc123456987
helen
hello
hello123
hello1234
helloworld
hjgh@21
HJKJHJGKHJK
homework
hsvyxgvq
hts
hts123
hts@123
huangdaxian..
huashu
huawei
Huawei
HUAWEI
Huawei12#$
huawei123
huawei@123
Huawei123
Huawei@123
HuaWei@123
huaweiosta
huaweitest
hwang
hychenwei0130
iamhacker22
iamsemon
idc123!@#
Idc@123
idc1234%^&*
idc123456
idc123qwe
idc2010
idc482011
idctest
iloveyou
info
info1
info123
info1234
info321
informix
install
inter
internet
iskren
iskren123
iskren@123
iuuuuSAS@12
jbmeiyoua
Jbmeiyoua
jenkins
jenkins123
jenkins@123
jester
jghjhgjhgj
jhdx123456
jhhoijio
jhksdfsd
jiabiaokun
jiayuan
jkjkjkjkjkjk
jkjljlkjljk
jkliwasd@9906
jlk;lkj;l
john
john316
johnny
Jors110
joshua
jsidc
jtidc-1346
jtyutytyuty
juliette
jx56781234
k23.cn
kaixin001
kaka
key
killer
kingsoft
kjjjjjjjj
kodi
l1nux
l3tm31n
lalala
latitude
lenovo
letmein
letswin
lidehua
lihui
lihui123
lihui@123
linux
linux123
linuxlinux
liu
liu123
liu@123
ljkl8089
ln123456
localhost
login
lol
long
love123
lovelove
lsfadmin
luyou1
?\xa8\xa2luyou1
luyouqi
lzh-7288
m00nl1ght
ma1ls3rv3r
madrid
mail
mail123
mailserver
management
manager
manager1
mandrake
marian
marlb0r0
master
master123
maverick
max
mediagoblin
mediagoblin123
mediagoblin@123
mercedes
metallica
michael
mike
mima123
mimacuowu
minecraft
minecraft123
minecraft@123
mint
mjunhy
momchil
momchil123
momchil@123
money123
Monkey
mozart
muiefraiere
multamuie123
music
music123
music@123
mylove!@#
mypass
mypassword
myroot
mysql
mysql123
mysql@123
N0th1n9
nagios
nagios1
nagios12
nag!os
nas
netscape
network
Network
newroot
news
newsletter
n@g!0s
n@g10s
n@gios
nihao123!
no23@123
nobody123
nochance
nohack
nokia
nopass
nopassword
november
now.cn123
nowvps@123
NpointHost
nuebun
nuha
nuha123
nuha@123
!null!
%null%
o0i9u8
ocnc123
odoo
office
office1
ofni
online
oooooo
openerp
openerp123
openerp@123
operator
operator123
opklm,.
oracle
oracle1
oracle12
oracle123
oracle@123
oracle2012
p0o9i8u7
p0o9i8u7y6
p0o9i8u7y6t5r4e3w2q1
p0stgr3s
P@$$123
p2puser
p2puser123
p2puser@123
p455w0rd
p4ssw0rd
P4ssw0rd
p4ssword
P4$$w0rd
p4$$word
p@55w0rd
P@55w0rd!
p@55word
pa55w0rd
Pa55word
pa5sw0rd
Pages123
pakistan
panda
pankaj
parola
pass
pass1
pass12
pass123
pass@123
pass1234
pass12345
pass123456
passpass
passroot
passw0rd
pAssw0rd
Passw0rd
Passw0rd!
PASSW0RD
Passw0rd123
PASSW0RD123
Passw0rd1234
passwd
passwd123
passwd@123
passwd1234
password
pass@word
password!@#
Password
Password!
PassWord
PASSWORD
Password01!
password1
pass@word1
password1!
Password1
Password12
password123
password@123
Password123
Password123!@#
PASSWORD123
password1234
Password1234
password12345
password123456
password321
password888
passwords 
pa$$w0rd
Pa$$w0rd
Pa$$w0rd!
Pa$$w0rd1
pa$$w0rd123
Peer123
pentium
pfsense
pgsql
pi
pi123
pi@123
pico2011server
pim
pim123
pim@123
pimdbusr
pimdbusr123
pimdbusr@123
player
player123
player@123
PlcmSpIp
please
plex
plex123
plex@123
porno
postfix
postgres
postgres1
postgres12
postgres123
postgres@123
postmaster
power
power123
pppppp
precious
print
private
privatew
prueba
p@ssw0r
p@ssw0rd
p@ssw0rd!
P@ssw0rd
P@ssw0rd!
p@ssw0rd1
p@ssw0rd123
P@ssw0rd123
P@ssw0rd1234
p@ssword
P@ssword
P@ssword!
p@ssword1
P@ssword123
public
pulse
purple
p@$$w0rd
P@$$w0rd
p@$$w0rd1
P@$$w0rd1
P@$$w0rd123
p@$$word
P@$$word1
q123456
q1w2e3
q1w2e3,.
q1w2e3$%^&
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
Q1W2E3R4T5Y6
!q2w3e4r
!Q2w#E4r%T
!Q2w#E4r%T6y
!QA@WS#ED
qawsedrftg
qaz
qaz!@#
qaz123
!@#qaz123
qaz!@#123
qaz123!@#
qaz123$
QAZ!@#123
!QAZ2wsx
!QAZ2wsx3edc
!QAZ2wsx#EDC
qaz#@!321
!QAZ3edc%TGB
!qaz3wsx
qazwsx
!@#qaz$%^wsx
!qaz@wsx
qaz!@#wsx
qaz!@#wsx$%^
qazwsx!@#
Qazwsx
QAZwsx!@#
!QAZ@WSX
qazwsx123
qazwsx123!@#
qazwsxedc
!qaz@wsx#edc
qazwsxedc!
qazwsxedc!@#
qazWSXedc
qazwsxedc1
qazwsxedcrfv
qazxcv!@#
qazxcvbnm
qazxsw
qazxsw!@#
!QAZxsw2
!QAZxsw23edc
!QAZxsw2#EDC
qazxswedc
qcp
qiugaoqs123
qq
qq123456
qq@123456
qq123.com
qq.com
qqq
qqq111
qrp123!
qw123456
!Q@W3e4r
qwaesz
qwaszx
!@qwASzx
!@QWASZX
!@#qwe
qwe!@#
qwe#@!
!Q@W#E
qwe123
qwe@123
qwe123,.
qwe123!
qwe123!@#
Qwe123!@#
qwe12345
qwe123qwe
qwe123QWE!@#
qwe!@#456
qwe789
qweasd
qweasd!@#
qweasd123
qweasdzxc
qweasdzxc!@#
!@#qweASDzxc
!@#QWEasdzxc
qweasdzxc123!@#
qweqwe
qwer
!Q@W#E$R
Q!W@E#R$
qwer1234
!@#$qwer1234
qwer1234!@#$
Qwer1234
QWER1234
QWER12345
qwer123.com
QWER4321
qwerasdf
!@#$qwerASDF
qwerqwer
qwert
!@#$%qwert
!@#$%QWERT
qwert123
qwert12345
qwert123456
qwerty
qwerty!@#$%^
qwerty1
Qwerty12
qwerty123
q!w@e#r$t%y^u&
qwertyu!@#$%^&
qwertyui
qwertyuiop
qwewsx
qwezxc123
qwezxc789
r00t
r00t123
r00tr00t
rainbow
rajesh
rapport
rapport123
rapport@123
raspberry
read_AU
recruit
redhat
redmine
redmine123
redmine@123
remote
reset123
Rhosts authentication refused for %.100s: bad ownership or modes for home directory.
rich
rjkj@efly
rjkj@rjkj@GZ
rmb123456
robert
root
!@#root
root!@#
root@
root00
root0000
root001
root01
root1
root12
root123
root_123
root.123
root@123
root123!@#
Root123
Root@123
root123321
root1234
root12345
root123456
root-123456
root.123456
Root123456
root1234567
root12345678
root123456789
root1qaz2wsx
root2
root2007
root2008
root2009
root321
rootadmin
rootadmin123
rootme
rootpass
rootpasswd
rootpassword
roottoor
router
rss1234
rtkit
ruijie
sa1433
sales
sam
samantha
samsung
sandy
sanjay
sanjay123
sanjay@123
sara
sas
sasa123
sa@shanghai
savvis
savvis123!
sa@zhejiang
scanner
SCDNShangHai
school
scott
sd!@#123
sd888888
sdfsdf
sdsadsa@!#2
sdsdar
sdxc123456
sebastian
secret
sefu
server
server1
server123
server123!
server@12345
server2008
Server2008
services
sgi
sh142536
sh789123456
shift
shtel
sky
smmsp
!@#$%sms
sphinx
sphinx123
sphinx@123
SQL123456
sql@2008
sqlcjebp
squid
ssh
sshd
sss
stargate
stephen
steve
steven
stxadmin
summer
super
superman
superroot
susan
sven
sven123
sven@123
svn
svrlist
sw0rdf1sh
sw123!@#
Symantec
sysadmin
system
system123
System123!
systems
t0mc@t
t0talc0ntr0l4!
T4KBt0Xk
tacobell
talent
teamspeak
teamspeak3
tech
telnet
temp
temp123
temporal
terminal
test
test!@#
test!@#$%^
test11
test12
test123
test@123
test123!@#
Test123
Test@123
test1234
test12345
test123456
test2
test321
teste
teste1
teste123
teste2
tester
testing
testm3
testpass
testtest
testuser
thebest
tomato
tomcat
tomcat123
tommy
toor
toor@2012
toor@2013
toshiba
toto
tretret
trixbox
tropical
trustno1
ts
ts1
ts_1
ts2
ts_2
ts3
ts_3
ts3srv
ts4
ts_4
ts5
ts_5
ts6
ts_6
tslinux
tsung
tt123456
TVLE800G.com
ubnt
ubuntu
ufsoft
ulptfyga
unix123
user
user1
user123
User@123
username
%username%
%username%12
users
ViaWest
video
vps4free
vps4free123
vps4free@123
w1nd0ws
wangtong
wanmei
wasd
web
webadmin
web@cc123
weblogic
webmail
webmaster
webmaster123
webuser
welcome
welcome!
welcome123
welcome@123
Welcome123
Welcome123!
whe123
whe@123
william
williams
Win2003
winter
woshizhu
wowo123456
wsad
wubao
wuhusihairy10
wvhlyf
ww123456abc
www
www123
xiaoshuai
xiaoyang
xn8866a418252
xurui123
xxoo
xxx
xxxxx
xxxxxx
xxxxxxxxx
xxxxxxxxxx
xyz
Y4yhl9T
Y4yhl9T@123
yahoo
yangxina
yangyang
YCm-w0-U
yesorno
ywyt230206
yyyy
yyyyyy
z1
z123z1230
z12xc3
z1a1q1
z1a2q3
z1x2
z1x2c3
z1x2c3v4
z1x2c3v4b5
z1x2c3v4b5n6
zabbix
zabbix123
zapata
Z!A!Q!
zaq123
zaq123456
zaq12wsx
zaq1@WSX
zaq1xsw2
zaq1xsw2cde3
ZAQ!2wsx
ZAQ!@WSXCDE#
zaqwsxcderfv
ZAQ!xsw2
zaqxswcde
zdxfcgvh
zenith
zg123456
zghiole
zh@123456
zh3I5LiK3P4rtY@v3r
zhang123456 
zhangyan
zhangyan7tian
Zhen123
zhende123
zhongguo
zj1234%^&*
zjdx
zl0passw0rd
zlj2008
Zmeu
zori123
zori@123
zp123456
zs!lxg!fw
ZTE!@#$%^&
zx123456
zx12zx
!Z@X3c4v
!z@x#c
zxc123
zxc1234
zxc123456
zxc321
ZXCASD!@#
zxcasd123
zxcmnb
zxcv
!@#$zxcv
zxcv1234
zxcv4321
zxcvasdf
zxcvbn
zxcvbn!@#$%^
zxcvbnm
zxcvbnm,.
zxczxcv
zxm10
zz@abcd
zzidc!@#153150
zzidc!@#157142
zzidc!@#194146
zzidc!@#211231
zzidc!@#qwe
!@#$zzidcQWER10.3
)%(!*#($!@$)
01280128
0321
1000
1020
10jqka
1111111111111
111222
1122
11223311
1123
1123581321
12
121121
12301230
123!@#123
123123456
123123a
123123aaa
12345!
123456654
123456789a123
123456f
123456qq
123456qwe
123456z
1234asdf
1234sa
123879
123987
123aaa
123element098
123ewq
123lupea098
123QWEasdZXC
123qwer
123qwert
123QWErty
123xxx
123zxc
1314521
147258369
147896321
171823
172839
19191919
19650917
1985
19850223
19860211
1a2b3c4d5e
1Fluturasu123
1qaz2wsx3e
1qaz!QAZ!!!
1qazxcv
2
2014LaunchParty!
2164823977newpass123
21vianet123
2222222222
2255
23456
234wersdfxcv
235689
25umet#2^10
28ced69e8eb76da240271dba206ce53f
2ca597c5e7e234b08fc6616a01a437de
2wsx!QAZ
312312
3.14159
31415926
332211
33333333
343434
3edc1qaz
3edcxsw21qaz
3sBwzbY5GojOux
415263
4457
4545
454545
456456
456852
47%&aku#2
4getMen0t
5201314
666
66668888
6767
708090
741852963
753951
7734416.+-
7758521
789
7895123
789789789
8080
852456
8756
9023
9090
909090
963258741
963852741
963963
99009900
998877
99922300
9VHrMDiAMUQBpYJz3vop
a0.418.0a
a123.123
aaa888
aaaaa
aaabbb
ab2772
abcd12345
abcdefg
abhishekb
ac1ff3750cb1a60a561af107a6dfec2a1
ad123456
adadad
admin520
admin852
admin888
admin999
admincpto
adminpass
adminzhaoxin
adynebunu
aimsadmin
aini130.
alan
alan1234
alanlee
albert
albertinoalbert123!!
allan
amane
amazon
amazon1
amssys1
andras
andrei
andrew
anna
anon
anudeep
aodun1
apache!svn
app123
appl
appldev
aq1sw2de3
area51
ariel
arssura
as4246
as6394
asdasd12
asdfas
asdfasdf
asdfjkl
asdfzxcv
asdqwerty
ashish
asterisk
atm43961aa
av3873
av7112
azsxdc
b123123
b4ckup
b8ec3103f05c47b34759672a3fa14bf4
banana
Baraka01
bb123456
bc123456
bcdefg
ben
berserk
bier
bigdaddy
bin
bingo
bismillah
bl3rand,.
bm3528
bnn
bob
bpeddineni
bsoft
bwadmin
caca
cacti
cactiuser
cbj123
chaonimabi123456123
chelsea
chemistry
chenlin
chile
china123qwe
china888
china@888
chouji
cjohnson
cm8158
cmsftp
com123
comnet
config
coremail
couchdb
cpter1
cq123456
cr7kco10^6@
cristina
cron
CS|g@l@b
datou123
db2inst
dd9127
dddddd
debian
debug
dedrick
delibare1982
delphine
deploy123
deployer
depuse
devdata
DLL9@skNO8&285F
dnscheck
domain
dong123
dorin1234dorin
dx123
easy
ec1
ec2
ec3
edcrfv
eli
energy
eric
erp
et123456
eventos
everythingiz1m3g4a
ezcom
F4,sh7admin
f976efb7524d473e67fff619f7600811
feitong!@#
ferrari
f-f=f0f9f8f7f6
f-f=f0f9f8f7f6b11a1b8
fghjkl
fileserver
fld
fmaster
forensic
freenas
fright
ftptest
ftpuse
ftpuser1
ftpusr
fuckall
fuckoff
G00dS5hs3rV3rR00t
g123456
g30123-+
g4902jk1k
gaoyan
garfield
garrysmod
gbl123!@#
geqian520
gfep
GftRudW!!
gggggg
gi
git1
gitolite
gitosis
glassfish
globalflash
gnats
goges
gogo1212
goldfish
gongxifacai
gorilla
gougou
graham
gtig_newtech**##
gupta
ha1234
hack
hackjungw@
hadoop1
hawk
hc
hduser
heaven
hedonism
heidi
hello321
heng1234
hexin
hiroki
hmsftp
homepage
hornet
hosting
hotstuff
HUAIBEI2011
hyanamala
hyperic
i8u7y6t5r
iammecn
ibmuser
icetea
icinga
id
idc482010
idc482012
idontknow
iJ93MnFj4VnWf0sA78gCx
|info
iphone
irc
ispadmin
j2mv9jyyq6
jackjack
jamaica
japan
jasmi
jasmine
jason
jason1
jatin
jedi
jenkins1
jenkins2
jenkins3
jiezu
jira
jitesh
jk
joomla
kai
kamal
karaf
karin33greid53
kg3757
kingdee
kingking
kn8940
koha
krond
lala123
laura
leader
leader123
lee
leonardo
library
libuuid
license
lila
lin123
linucswindows
linux5
linzhen
list
liu123456
live
liverpool
llwl507cn.1314
log
logname=%s uid=%d euid=%d tty=%s ruser=%s rhost=%s %s%s$_0~
long123456
love123456
love521
loveme
lp
LPkjdtSLDXmS
lpkoji
lv15200
lx02jr83
m
m123456
m1necraft
magazine
mailman
major
man
mantis
maomao123
marina
marketing
martha
martin
math
matrix
melissa
metal
mg3555
:michael
mistake
mmm111
mnbvcxz
mobile
mommy
monitor
moose
more
mtmp
muart
muiemaQQ
murat
mysql1
nancy
netpass
new
newadmin
newadmin1
newadmin2
newadmin3
newadmin4
newadmin5
newsroom
nexus
nfvip.com
nginx
nice
nihao123
nitinsuri
NKtfgCjQRr9TtjfRPmJdIINGOODWETRUST
nobody
noc
nomadic
notice@$)
ohC8Famohool
ok
okokok
onboard
openssh!execute
openssh-portable-com
openvpn
oper
oper1
oracle11
!own3dr00t?
P3rs0N4lp3rmIsSi0N
pappas
parker
partedmagic
Pass123
password01
Password99
patrol
patton
payment123QWE
pclinux
pepote
phpmy
plcmspip
poiu0987
popo
portal
Pr1vat3R00tSh3lL
prashant
pratap
privacy
private1
proxy
P@ssW0rd
p@ssw0rdl4motul4
pv0
qaz12345
Qaz12345
qaz123456
qaz123456789
qaz1wsx2
!Qaz2wsx
qazqwe
qazwsx12
qazxsw123
qqaazz
qqaazz123
qqq123
qw123
qweasd1
qweqwe123
qwer1234567
qwert1234
Qwsx000#
qy123456789
<>?R3c0rch0l1$!<>~
radio
radmin
radmine
raj
rajeev
random()root!
rangers
raspberrypi
raspberrypy
rc6218
r!ddl3r
rebecca
redis
rescue
research
ri123456
romasuedia
roooooooooooooooooooooooooooooooooooooooooooot
rooted
rootpw
rootpwd
rooy
routerpassword
rrrrrrrr
rs3968
rsync
rtorrent
rts
rustic
rUYyOjH7Cf0Kbl
sa
saba7861
sabby
sabrina
samba
sanshuigg
sarasara
sasasa
sayang
sb123456
sc123
science
scorpio
sdfgh
sdlog
sdsdsd
sec!@#
secola
second
secondhand
secor
secord
secorra
secourgeon
secre
secrest
Secu4eSSHDAcc355
send
septembe
service
share
shogun
shoutcast
showcase
shubhanshu
sick
sitemap
sj3317
skyblue
slapme.silly
smoke
smoking
snapple
snapupload
sniper
snoopy
soccer
socrates
sonar
sor123in
southpark
specadm
springer
srikanth
sshb0x
sshuser
st123456
starcraft
steamer
stres123
student
student1
student3
students
study
stuff
sunita
sunny
sunrise
superpuperpass
suporte
suzuki
sybase
synopass
sys
T0rnad0!
tarsys
tarzan
taxi
teamspeak1
teamspeak2
tecmint
tedial
teresa
test1
test7
testftp
tigger
tiny
tjBk1ndH5LYcYz
tmp123
T$N14bfj
to
toad
toast
topspin
tornado
trade
treino
trevor
trobz
trout
tuxedo
tyler
ubuntu-*
unique
uniserver.root.2145
unix
unknown
unlucky
-UN*X-NEW-PASS
upload
uploader
usa
user01
user02
user03
user2
user3
usuario
uucp
v01.cn123
v2c1d_sender006
v2n4_sender009
v2p1_sender006
v5l2q
va8956
vagrant
valentin
valhalla
ventrilo
verizon
verizonpass
verizonpassword
vic
vicky
view
vinay
violette
vixen
vk6652
vkarnati
vnc
voyage
vyatta
w123456
w123456w
wang123
wangke
wangyi
war123
warcraft
web123
web123dev
Welcome1
william1
windows123
wireless
wisdom
woaibaba
woaini
woaiwojia
wocaonimabi
wodemima
wrk@l@b5$#
w@s@k
www30333965www
www-data
www-no
xbmc
xiaoxiao
xiaozhuai
xuxulike1
xx
yang123
yanglei
yhidc
yongsheng
ys123456
ys7673
YsoRim2oByGviuPGD670mAr
yuxing
\\YxL7mzn~YIwge
YxL7mzn~YIwge
yy123456
z123456
zaqxsw
zaqxswcdevfr
zazaza
zenoss
zha
zhang1988
zhangsan
zhangxi
zhaoning
zhsglmanager
zhsgluser
zznode
zzzxxxccc
zzzzzz
1122Alexbitt
1279qmRLl1LYHDWkqnb
12_mIke_34
1A7TCH4CJ!
20%Sonne4
2Fn3g1w0wtQ34sGp
3NtrDGTmC1
5tr3amHD
7i94wOatRIE!
7urbo153
906z7Y2j10U5Ulb
9bdjONaJnr
A2317x616
a32ajHJzKx
Aa12345678
admin88kubek
An13Af13
b00tt0th3h3ad!
bgpas29405+-
bonev2299
coFpsxuf7
Continuum!"#$
Continuum123
Continuum123!
Continuum123!@#
d777vero
dbduser123$
dbyjuhfl
dfgdfgdfgdklfjgkln32
Dmx=42S<!u8Z
dr043r94
dtvbhx
dutchr0c!
Egeni4Utek36
Ej45Un76uw
elexadmin123!
engelstein
euhw#298JFO
F1tJa9euF
f3UXA3n0
G0fAR3b9iFit
gandalf6
GBHalso98
gf49pFBHOIdujh
GOOD@123
google!
Google123
Google@123
Goteam1986
hB4yqhtxg
hdm777
hL7D5pZ3aB5
hu4Hr48q
iviDe000n
J4mes1981
j8776035277h
jr489zFJ
judeguld
K33p3r!@#$
kaboom14
KdmJ98868
kernel12root@
kLLiwu98
kloplijk2005
kofr9d8v
kruxfehold
KudGonBiok
L4sV3gas2010!
lamosapies
Leichezx1
malinka21S
mf87442998
mtavarangelozi28
n0hb1EXP
nejDyic7
neocom#1
nextronipmi
nHN8mqauBS
ns1ght!
OehtLight657
openelec
p3g@s!51
p762oSRCW24m5Lmj
Password2
PaxOO66858
phe0nix9
plamenisgay
p@ss123
pwnw00911
pwnw00t
pwnw00t!
pwnw00t!@#
pwnw00t11!
pwnw00t123!
pwnw00t123!@#
pwnw00t2014
pwnw00t9
pwnw00t911
pwnw00t@911
pwnw00t911!@#
pwpw2014
pwpw2014!
R4v4cenh4
Rack911
Rack911!
rv2qjj5b
RZF4MW2
S4GnIs5U4f3qR88T0H
SbP#@N1xE!s
siregamal.289
Sk11ngSk11ng
smtp
Support01!
#T64kl9%fv3
temp12345
term1nat0r
te$tb3d!
thajoh1Eiphu
thieSoh5
!tHUNDER990!
TRnQaZgw4A
v9nd@#dnc.
vbkbjhfnjh
VIJpyf121
vitCoowsEf9
W5gJu9Pf
Wangsu
Wangsu@123
Wangsu123!@#
Welcome2013
Welcome2014
Welcome2015
X8t2QE6Nnm
xdh18HDi
Xm7cb7ty67@
zxcvb.12345
01230123
0147
0810
1008
10086
120120
12300
123456789123
123456xxx
123a
123abcABC
123qWErty
125
159159159
19871
19920925
1999
1qasw2
1qazxcvb
232323
321qwe
5211314
5522
