!@
-
,.
!@#!@#!@#
.
0123
01234
098poi;lk
09po;l
0okm9ijn
0okm9ijn8uhb
0p;
1
1111111
=1-203948576
1209qwpo
!@#123
!@#$123
!@#$%123
!@#$%^123
123!@#
123!@#$
123!@#$%
123!@#$%^
1=2-30495867
123098qweoiu
123098qwepoi
123123
123@123!@#
123123!@#
123123123
123123a
123@123a
123123A
123@123A
123@123aa
123@123aA
123@123Aa
123@123AA
123123abc
123@123abc
123123@abc
123123Abc
123@123Abc
123123@Abc
123123qweqwe
!@#1234
!@#$1234
!@#$%1234
!@#$%^1234
1234^%$#@!
1234!@#
1234!@#$
1234!@#$%
1234!@#$%^
1234$#@!
1234#@!
1234%$#@!
12345
!@#12345
!@#$12345
!@#$%12345
!@#$%^12345
12345^%$#@!
12345!@#
12345!@#$
12345!@#$%
12345!@#$%^
12345$#@!
12345#@!
12345%$#@!
!@#123456
!@#$123456
!@#$%123456
!@#$%^123456
123456^%$#@!
123456!@#
123456!@#$
123456!@#$%
123456!@#$%^
123456$#@!
123456#@!
123456%$#@!
1234567
12345678
123456789
1234567890
123456aa
123456@aa
123456Aa
123456@Aa
123456abc
123456@abc
123456qwe
123456@qwe
123456qwer
123456@qwer
123456qwert
123456@qwert
123456qwerty
123456@qwerty
12345qwe
12345@qwe
12345qwer
12345@qwer
12345qwert
12345@qwert
12345qwerty
12345@qwerty
1234asdfQWER
1234ASDFqwer
1234asdfzxcv
1234qwe
1234@qwe
1234qweasz
1234qwer
1234@qwer
1234qwerasdf
1234qwerASDF
1234QWERasdf
1234qwert
1234@qwert
1234qwerty
1234@qwerty
123@aa
123@Aa
123abc
123@abc
123abc@123
123abcabc
123@abcabc
123Abcabc
123@AbcAbc
123asd123
123asdasd
123asdfQWER
123ASDFqwer
123asdfzxcv
123ertdfgcvb
123iopkl;,.
123qazwsxedc
123qazxswedc
123qwe
123@qwe
123qwe098poi
123qwe123
123QWE123qwe
123qwe456
123QWE456
123qweasd
123qweASD
123QWEasd
123qweasdqwe
123qweasdQWE
123qweASDqwe
123QWEasdQWE
123qweasdzxc
123qweqwe
123@qweqwe
123qwe!@#qwe
123qweQWE
!@#123qweQWE
123!@#qweQWE
123QWEqwe
123!@#QWEqwe
123qwer
123@qwer
123qwerasdf
123qwerASDF
123QWERasdf
123qwerasdfg
123qwerqwer
123@qwerqwer
123qwert
123@qwert
123qwerty
123@qwerty
123tyughjbnm
123uiojklm,.
123wersdfxcv
123yuihjknm,
123zxc123
123zxczxc
12qw09po
12qwaszx
12qwaszx!@
12qwaszx3edc
12qweasdf
12qweasdfzxcvb
1az2sx3dc
1az2sx3dc4fv
1q2w1q2w
1q2w1q2w3e
1q2w3e!@#
1Q2W3E!@#
1q2w3e123
1Q2w3e123
1Q2W3E123
1q2w3e4r
1q2w3e4R
1Q2W3E4R
1q2w3e4r5T
1Q2w3e4r5t
1q2w!q@w
1q2w!Q@W
1q2w!q@w#e
1qa2ws3ed
1qA2wS3eD
1Qa2Ws3Ed
1qa2ws3ed4rf
1qa2ws#ED
1qa2ws#ED$RF
1qasw23ed
1qaSW@3ed
1qa@WS3ed$RF
1qaz1qaz
1qaz2wsx
1qaz2wsx!@#
1qaZ2wsX
1qaZ2wsX!@#
1Qaz2Wsx
1Qaz2Wsx!@#
1QaZ2WsX
1QaZ2WsX!@#
1qaz2wsx123
1qaz2wsx@123
1qaZ2wsX123
1qaZ2wsX@123
1Qaz2Wsx123
1Qaz2Wsx@123
1QaZ2WsX123
1QaZ2WsX@123
1qaz2wsx3edc
1qaZ2wsX3edC
1Qaz2Wsx3Edc
1QaZ2WsX3EdC
1qaz2wsxcde3
1qaz2wsx#EDC
1qaz!QAZ
1qazse4
1qazse456
1qaz@WSX
1qaz@WSX2wsx
1qaz@WSX3edc
1qaz@WSXcde3
1qaz@WSXxsw2
1qazxc
1qazxcv
1qazxcvbnm
1qazxdr5
1qazXSW@
1qazxsw2
1qazxsw22wsx
1qazxsw23edc
1qazxsw2cde3
1qazxsw2#EDC
1qazXSW@2wsx
1qazxsw2xsw2
1qazXSW@3edc
1qazXSW@cde3
1qazXSW@#EDC
1qazXSW@xsw2
21wqsaxz
2222222
2345wersdx
234wersdfxcv
23wesdxc
23wesdxc4rfv
2sx3dc4fv
2ws3ed4rf
2wsx2wsx
2wsx3edc
2wsx3edc4rfv
2wsxcft6
2wsxcv
2wsxcvb
2wsxdr5
2wsxdr567
2wsx@WSX
321ewqdsacxz
32ewdscx
3333333
3456ertdfc
345ertdfgcvb
34erdfcv
34erdfcv5tgb
3dc4fv5gb
3ed4rf5tg
3edc2wsx1qaz
3edc3edc
3edc4rfv
3edc4rfv5tgb
3edc#EDC
3edcft6
3edcft678
3edcvb
3edcvbn
3edcvgy7
3edc@WSX1qaz
3edcxsw21qaz
3edcXSW@zaq1
432rewfdsvcx
43refdvc
4444444
4567rtyfgv
456rtyfghvbn
45rtfgvb
45rtfgvb6yhn
4fv5gb6hn
4rf5tg6yh
4rfv3edc2wsx
4rfv5tgb
4rfv5tgb6yhn
4rfvbhu8
4rfvgy789
5201314a
543tregfdbvc
54trgfbv
5555555
5678tyughb
567tyughjbnm
56tyghbn
56tyghbn7ujm
5gb6hn7jm
5rdx4esz
5tg6yh7uj
5tgb4rfv3edc
5tgb6yhn
5tgb6yhn7ujm
5tgbhu8
5tgbhu890
5tgbnji9
5tgbnm
5tgbnm,
654ytrhgfnbv
65ythgnb
6666666
6789yuihjn
678yuihjknm,
67yuhjnm
67yuhjnm8ik,
6hn7jm8k,
6tfc5rdx
6yh7uj8ik
6yhn5tgb4rfv
6yhn7ujm
6yhn7ujm8ik,
6yhnji9
6yhnji90-
6yhnm,
6yhnm,.
6yhnmko0
7654321
76uyjhmn
7777777
7890uiojkm
789uiojklm,.
78uijkm,
78uijkm,9ol.
7jm8k,9l.
7uj8ik9ol
7ujm,.
7ujm6yhn5tgb
7ujm8ik,
7ujm8ik,9ol.
7ujmko0
7ujmko0-=
7ygv6tfc
7ygv6tfc5rdx
87654321
876iuykjh,mn
87iukj,m
8888888
88888888
890-iopkl,
890iopkl;,.,
89iokl,.
89iokl,.0p;
8ik,7ujm6yhn
8ik,9ol.
8ik,9ol.0p;
8ik9ol0p;
8ik,lp-
8k,9l.0;
8uhb7ygv
8uhb7ygv6tfc
90opl;.
987654321
98oilk.,
9999999
99999999
9ijn8uhb
9ijn8uhb7ygv
9ol.;
9ol.0p;
9ol0p;-
9ol.8ik,7ujm
a
a123123
a123@123
A123123
A123@123
a123456
aa123123
aa123@123
aA123123
Aa123123
Aa@123123
Aa123@123
AA123123
AA@123123
aA123321
Aa123321
Aa@123321
AA123321
AA@123321
aA1234
Aa1234
Aa@1234
AA1234
AA@1234
aA12345
Aa12345
Aa@12345
AA12345
AA@12345
aA123456
Aa123456
Aa@123456
AA123456
AA@123456
Aa1234567
Aa@1234567
Aa12345678
Aa@12345678
Aa123456789
Aa@123456789
Ab123123
Ab@123123
AB123123
Ab123321
Ab@123321
AB123321
Ab1234
Ab@1234
AB1234
Ab@12345678
Ab123456789
Ab@123456789
abc!@#
abc!@#$
abc!@#$%
abc!@#$%^
Abc!@#
Abc!@#$
Abc!@#$%
Abc!@#$%^
abc12#
abc12#$
Abc12#
Abc12#$
ABC12#
ABC12#$
abc123
abc!123
abc!@#123
abc@123
abc@123...
abc123!
abc123!@#
abc123$
abc123$%
abc123$%^
Abc123
Abc!123
Abc!@#123
Abc@123
Abc@123...
Abc123!
Abc123!@#
Abc123.
Abc123...
Abc123@
Abc123$
Abc123$%
Abc123$%^
ABC123
ABC!@#123
ABC123$%^
abc123123
abc@123123
abc123@123
Abc123123
Abc@123123
Abc123@123
abc123321
abc@123321
Abc123321
Abc@123321
abc1234
abc!1234
abc@1234
abc1234!
abc1234!@#$
abc1234@
abc1234%
abc1234%^
abc1234%^&
abc1234%^&*
Abc1234
Abc!1234
Abc@1234
Abc1234!
Abc1234!@#$
Abc1234@
Abc1234%
Abc1234%^
Abc1234%^&
Abc1234%^&*
ABC1234
ABC1234!@#$
ABC1234%
ABC1234%^
ABC1234%^&
ABC1234%^&*
abc12345
abc!12345
abc@12345
abc12345^
abc12345^&
abc12345^&*
abc12345!
abc12345@
Abc12345
Abc!12345
Abc@12345
Abc12345^
Abc12345^&
Abc12345^&*
Abc12345!
Abc12345@
ABC12345
ABC12345^
ABC12345^&
ABC12345^&*
abc123456
abc!123456
abc@123456
abc123456!
abc123456@
Abc123456
Abc!123456
Abc@123456
Abc123456!
Abc123456@
ABC123456
abc123abc
abc123@abc
abc!@#456
Abc!@#456
ABC!@#456
abcabc!@#
abcabc#@!
abcABC!@#
abcABC#@!
ABCabc!@#
ABCabc#@!
ABCABC!@#
ABCABC#@!
abcabc123
abcabc@123
abcabc123...
abcABC123
Abcabc123
Abcabc123...
AbcAbc123
AbcAbc@123
ABCabc123
ABCABC123
abcabc123123
abcABC123123
ABCabc123123
ABCABC123123
abcabc123321
abcABC123321
ABCabc123321
ABCABC123321
Abcd!@#
Abcd!@#$
Abcd!@#$%
Abcd!@#$%^
ABCD!@#
ABCD!@#$
ABCD$#@!
ABCD#@!
abcd12#
abcd12#$
Abcd12#
Abcd12#$
abcd123
abcd!123
abcd@123
abcd123!
abcd123@
abcd123$
abcd123$%
abcd123$%^
Abcd123
Abcd!123
Abcd!@#123
Abcd@123
Abcd123$
Abcd123$%
Abcd123$%^
ABCD123
ABCD!@#123
ABCD123!@#
abcd@123321
Abcd123321
Abcd@123321
ABCD123321
abcd1234
abcd!1234
abcd@1234
abcd1234!
abcd1234!@#$
abcd1234@
abcd1234%
abcd1234%^
abcd1234%^&
abcd1234%^&*
Abcd1234
Abcd!1234
Abcd@1234
Abcd1234!@#$
Abcd1234@
Abcd1234%
Abcd1234%^
Abcd1234%^&
Abcd1234%^&*
ABCD1234
abcd12345
abcd!12345
abcd@12345
abcd12345^
abcd12345^&
abcd12345^&*
abcd12345!
abcd12345@
Abcd12345
Abcd!12345
Abcd@12345
Abcd12345^
Abcd12345^&
Abcd12345^&*
Abcd12345!
Abcd12345@
ABCD12345
abcd123456
abcd!123456
abcd@123456
abcd123456!
abcd123456@
Abcd123456
Abcd!123456
Abcd@123456
Abcd123456!
Abcd123456@
ABCD123456
Abcd!@#456
abcde!@#
abcde!@#$
abcde!@#$%
abcde!@#$%^
abcde12#
abcde12#$
abcde123
abcde!@#123
abcde@123
abcde123!@#
abcde123$
abcde123$%
abcde123$%^
abcde123123
abcde@123123
abcde123321
abcde@123321
abcde1234
abcde@1234
abcde1234!@#$
abcde1234%
abcde1234%^
abcde1234%^&
abcde1234%^&*
abcde12345
abcde@12345
abcde12345^
abcde12345^&
abcde12345^&*
abcde123456
abcde@123456
abcde!@#456
admin
admin!@#
admin!@#$
admin!@#$%
admin!@#$%^
Admin!@#
Admin!@#$
Admin!@#$%
Admin!@#$%^
admin12#
admin12#$
Admin12#
Admin12#$
admin123
admin!123
admin!@#123
admin@123
admin@123$%^
admin123!
admin123!@#
admin123@
admin123$
admin123$%
admin123$%^
Admin123
Admin!123
Admin!@#123
Admin@123
Admin@123$%^
Admin123!
Admin123!@#
Admin123@
Admin123$
Admin123$%
Admin123$%^
admin123123
admin@123123
Admin123123
Admin@123123
admin123321
admin@123321
Admin123321
Admin@123321
admin1234
admin!1234
admin@1234
admin1234!
admin1234!@#$
admin1234@
admin1234%
admin1234%^
admin1234%^&
admin1234%^&*
Admin1234
Admin!1234
Admin@1234
Admin1234!
Admin1234!@#$
Admin1234@
Admin1234%
Admin1234%^
Admin1234%^&
Admin1234%^&*
admin12345
admin!12345
admin@12345
admin12345^
admin12345^&
admin12345^&*
admin12345!
admin12345@
Admin12345
Admin!12345
Admin@12345
Admin12345^
Admin12345^&
Admin12345^&*
Admin12345!
Admin12345@
admin123456
admin!123456
admin@123456
admin123456!
admin123456@
Admin123456
Admin!123456
Admin@123456
Admin123456!
Admin123456@
admin1qaz1qaz
admin@1qaz1qaz
Admin1qaz1qaz
Admin@1qaz1qaz
admin1qaz2wsx
admin@1qaz2wsx
Admin1qaz2wsx
Admin@1qaz2wsx
admin@1qaz!QAZ
admin1qaz!QAZ
Admin@1qaz!QAZ
Admin1qaz!QAZ
admin1qazWSX
admin@1qaz@WSX
Admin1qazWSX
Admin@1qaz@WSX
admin1qazXSW
admin@1qazXSW@
Admin1qazXSW
Admin@1qazXSW@
admin1qazxsw2
admin@1qazxsw2
Admin1qazxsw2
Admin@1qazxsw2
admin2015
Admin2015
admin!@#456
Admin!@#456
adminadmin
admin!QAZ2wsx
admin@!QAZ2wsx
Admin!QAZ2wsx
Admin@!QAZ2wsx
admin!QAZWSX
admin@!QAZ@WSX
Admin!QAZWSX
Admin@!QAZ@WSX
admin!QAZXSW
admin@!QAZXSW@
Admin!QAZXSW
Admin@!QAZXSW@
admin!QAZxsw2
admin@!QAZxsw2
Admin!QAZxsw2
Admin@!QAZxsw2
adminroot
ahffk18
alex
apache
apache!@#
Apache
apache12#$
apache123
apache!@#123
apache@123
apache123!@#
apache123$
apache123$%^
apache1234
apache@1234
apache12345
apache@12345
apache123456
apache@123456
apache!@#456
aptx4869
aq1sw2de3
asd!@#
asd!@#$
asd!@#$%
asd!@#$%^
Asd!@#
Asd!@#$
Asd!@#$%
Asd!@#$%^
asd12#
asd12#$
Asd12#
Asd12#$
asd123
asd!@#123
asd@123
asd123!@#
asd123$
asd123$%
asd123$%^
asd123#@!
Asd123
Asd!@#123
Asd123$%
Asd123$%^
asd123123
asd@123123
Asd123123
Asd@123123
asd123321
asd@123321
Asd123321
Asd@123321
asd1234
asd@1234
asd1234!@#$
asd1234%
asd1234%^
asd1234%^&
asd1234%^&*
Asd1234
Asd@1234
Asd1234!@#$
Asd1234%
Asd1234%^
Asd1234%^&
Asd1234%^&*
asd12345
asd@12345
asd12345^
asd12345^&
asd12345^&*
Asd12345
Asd@12345
Asd12345^
Asd12345^&
Asd12345^&*
asd123456
asd@123456
Asd123456
Asd@123456
asd123asd
asd!@#321
asd!@#456
Asd!@#456
asdf!@#
asdf!@#$
asdf!@#$%
asdf!@#$%^
Asdf!@#
Asdf!@#$
Asdf!@#$%
Asdf!@#$%^
asdf12#
asdf12#$
Asdf12#
Asdf12#$
asdf123
asdf!@#123
asdf@123
asdf123!@#
asdf123$
asdf123$%
asdf123$%^
Asdf123
Asdf!@#123
Asdf@123
Asdf123!@#
Asdf123$
Asdf123$%
Asdf123$%^
asdf123123
asdf@123123
Asdf123123
Asdf@123123
asdf123321
asdf@123321
Asdf123321
Asdf@123321
asdf1234
asdf@1234
asdf1234!@#$
asdf1234%
asdf1234%^
asdf1234%^&
asdf1234%^&*
Asdf1234
Asdf@1234
Asdf1234!@#$
Asdf1234%
Asdf1234%^
Asdf1234%^&
Asdf1234%^&*
asdf12345
asdf@12345
asdf12345^
Asdf@12345
Asdf12345^
Asdf12345^&
Asdf12345^&*
asdf123456
asdf@123456
Asdf123456
Asdf@123456
asdf!@#456
Asdf!@#456
asdfg!@#
asdfg!@#$
asdfg12#$
asdfg123
asdfg!@#123
asdfg@123
asdfg123!@#
asdfg123$
asdfg123$%
asdfg123$%^
asdfg123123
asdfg@123123
asdfg123321
asdfg@123321
asdfg1234
asdfg@1234
asdfg1234!@#$
asdfg1234%
asdfg1234%^
asdfg1234%^&
asdfg1234%^&*
asdfg12345^
asdfg12345^&
asdfg12345^&*
asdfg123456
asdfg@123456
asdfg!@#456
asdfghjkl
asdfghjkl123
asdfQWER
ASDFqwer
asdfqwer1234
asdfQWER1234
ASDFqwer1234
asdfzxcv
asdqwerty
bgt5nhy6
bgt5vfr4
bhu8vgy7
bhu8vgy7cft6
bitrix
bitrix123
bnghty56
bnghty56mju7
bnmghjtyu567
cache12#$
Cache12#$
cache123
cache!@#123
cache@123
cache123!@#
cache123$
cache123$%^
Cache123
Cache!@#123
Cache@123
Cache123!@#
Cache123$
Cache123$%^
cache1234
cache@1234
Cache1234
Cache@1234
cache12345
cache@12345
Cache12345
Cache@12345
cache123456
cache@123456
Cache123456
Cache@123456
cache!@#456
Cache!@#456
caonima123
cd3vf4bg5
cde3vfr4
cde3xsw2
cft6xdr5
cft6xdr5zse4
Ch4ng3m3
Ch4ng3m3!
chinacache
ChinaCache
chinalanxun
cisco!@#
Cisco!@#
cisco12#$
Cisco12#$
cisco123
cisco!@#123
cisco@123
cisco123!@#
cisco123$
cisco123$%^
Cisco123
Cisco!@#123
Cisco@123
Cisco123!@#
Cisco123$
Cisco123$%^
cisco1234
cisco@1234
Cisco1234
Cisco@1234
cisco12345
cisco@12345
Cisco12345
Cisco@12345
cisco123456
cisco@123456
Cisco123456
Cisco@123456
cisco2015
Cisco2015
cisco!@#456
Cisco!@#456
cloud!@#
cloud123
cloud!@#123
cloud@123
cloud123!@#
cloud123$
cloud123$%^
Cloud123
Cloud!@#123
Cloud@123
Cloud123!@#
Cloud123$
Cloud123$%^
cloud1234
cloud@1234
Cloud1234
Cloud@1234
cloud12345
cloud@12345
Cloud12345
Cloud@12345
cloud123456
cloud@123456
Cloud123456
Cloud@123456
cloud!@#456
Cloud!@#456
console
Console
cvbdfgert345
cvdfer34
cvdfer34bgt5
cxzdsaewq321
dasusr1
database
Database
db2inst1
de3fr4gt5
#EDC3edc
email!@#
email12#$
email123
email!@#123
email@123
email123!@#
email123$
email123$%^
email1234
email@1234
email12345
email@12345
email123456
email@123456
email!@#456
erdfcv!@#
erdfcv#$
erdfcv123
erdfcv34
ertdfgcvb
ertdfgcvb123
ertydfghcvbn
fmaster
fr4gt5hy6
ftptest
ftpuser
git
google!@#
Google!@#
google12#$
Google12#$
google123
google!@#123
google@123
google123!@#
google123$
google123$%^
Google123
Google!@#123
Google@123
Google123!@#
Google123$
Google123$%^
google1234
google@1234
Google1234
Google@1234
google12345
google@12345
Google12345
Google@12345
google123456
google@123456
Google123456
Google@123456
Google!@#456
gt5hy6ju7
hadoop
hello!@#
hello12#$
hello123
hello123$
hello123$%^
hello1234
hello@1234
hello12345
hello@12345
hello123456
hello@123456
hello2015
hello!@#456
host!@#
host12#$
host123
host!@#123
host@123
host123!@#
host123$
host123$%^
host1234
host@1234
host12345
host@12345
host123456
host@123456
host!@#456
hustle2live
hy6ju7ki8
i8u7y6t5
iokl,.89
iopkl;,.
iptv!@#
iptv12#$
iptv123
iptv!@#123
iptv@123
iptv123!@#
iptv123$
iptv123$%^
iptv1234
iptv@1234
iptv12345
iptv@12345
iptv123456
iptv@123456
iptv!@#456
iptvadmin
iptv@admin
jenkins
ju7ki8lo9
,k8.l9
k960925.
,ki8.lo9
ki8lo9;p0
,ki8mju7
,.klio89
koha
lanxuncache
linux!@#
linux12#$
linux123
linux!@#123
linux@123
linux123!@#
linux123$
linux123$%^
linux1234
linux@1234
linux12345
linux@12345
linux123456
linux@123456
linux!@#456
lkjhgfdsa
lkjhgfdsa123
.lo9
.lo9,ki8
lo9;p0\'
localhost
localhost!@#
localhost12#$
localhost123
localhost!@#123
localhost@123
localhost123!@#
localhost123$
localhost123$%^
localhost1234
localhost@1234
localhost12345
localhost@12345
localhost123456
localhost@123456
localhost!@#456
login!@#
Login!@#
login12#$
Login12#$
login123
login!@#123
login@123
login123!@#
login123$
login123$%^
Login123
Login!@#123
Login@123
Login123!@#
Login123$
Login123$%^
Login1234
Login@1234
login12345
login@12345
Login12345
Login@12345
login123456
login@123456
Login123456
Login@123456
login!@#456
Login!@#456
lol
mail!@#
mail12#$
mail123
mail!@#123
mail@123
mail123!@#
mail123$
mail123$%^
mail1234
mail@1234
mail12345
mail@12345
mail123456
mail@123456
mail!@#456
manager
Manager
minecraft
mj7,k8.l9
m,.jkluio789
m,jkui78.lo9
mju7,ki8
mju7nhy6
mko0nji9
mko0nji9bhu8
.,mlkjoiu987
mnbjhguyt765
mnbvcxz
mnbvcxz123
,mnkjhiuy876
msconfig
nbvhgfytr654
new!@#
new12#$
new123
new!@#123
new@123
new123!@#
new123$
new123$%^
new1234
new@1234
new12345
new@12345
new123456
new@123456
new!@#456
newadmin
nh6mj7,k8
nhy6bgt5
nhy6mju7
nji9bhu8
nji9bhu8vgy7
nm,hjkyui678
nmhjyu67
nmhjyu67,ki8
o9i8u7y6
openelec
opl;.
oracle
oracle!@#
Oracle!@#
oracle12#$
Oracle12#$
oracle123
oracle!@#123
oracle@123
oracle123!@#
oracle123$
oracle123$%^
Oracle123
Oracle!@#123
Oracle@123
Oracle123!@#
Oracle123$
Oracle123$%^
oracle1234
oracle@1234
Oracle1234
Oracle@1234
oracle12345
oracle@12345
Oracle12345
Oracle@12345
oracle123456
oracle@123456
Oracle123456
Oracle@123456
oracle2015
Oracle2015
oracle!@#456
Oracle!@#456
p0o9i8u7
pass!@#
Pass!@#
pass1
Pass1
pass12
pass123
pass!@#123
pass@123
pass123!@#
pass123$
pass123$%^
Pass!@#123
Pass@123
Pass123!@#
Pass123$
Pass123$%^
pass1234
pass@1234
Pass1234
Pass@1234
pass12345
pass@12345
Pass12345
Pass@12345
pass123456
pass@123456
Pass123456
Pass@123456
pass!@#456
Pass!@#456
passwd!@#
Passwd!@#
passwd1
Passwd1
passwd12
passwd12#$
Passwd12
Passwd12#$
passwd123
passwd!@#123
passwd@123
passwd123!@#
passwd123$
passwd123$%^
Passwd123
Passwd!@#123
Passwd@123
Passwd123!@#
Passwd123$
Passwd123$%^
passwd1234
passwd@1234
Passwd1234
Passwd@1234
passwd12345
passwd@12345
Passwd12345
Passwd@12345
passwd123456
passwd@123456
Passwd123456
Passwd@123456
passwd!@#456
Passwd!@#456
pass@word!
pass@word!@#
password!
password!@#
Pass@word!
Pass@word!@#
Password!
Password!@#
password1
pass@word1
pass@word1!
password1!
Password1
Pass@word1
Pass@word1!
Password1!
password12
pass@word12
pass@word12#$
password12#$
Password12
Pass@word12
Pass@word12#$
Password12#$
password123
pass@word!123
pass@word!@#123
pass@word@123
pass@word#123
pass@word123!
pass@word123!@#
pass@word123$
pass@word123$%^
password!123
password!@#123
password@123
password#123
password123!
password123!@#
password123$
password123$%^
Password123
Pass@word123
Pass@word#123
Pass@word123!
Pass@word123!@#
Pass@word123$
Pass@word123$%^
Password!123
Password!@#123
Password@123
Password#123
Password123!
Password123!@#
Password123$
Password123$%^
password1234
pass@word1234
pass@word12345
Password12345
Pass@word12345
password123456
pass@word123456
Password123456
Pass@word123456
pass@word456
pass@word!@#456
password!@#456
Password456
Pass@word456
Pass@word!@#456
Password!@#456
password789
pass@word789
Password789
Pass@word789
phpmy
poiuytrewq
poiuytrewq123
postgres
p@ss!@#
P@ss!@#
p@ss1
P@ss1
p@ss12
p@ss12#$
P@ss12
P@ss12#$
p@ss123$
p@ss123$%^
P@ss123
P@ss!@#123
P@ss@123
P@ss123!@#
P@ss123$
P@ss123$%^
p@ss1234
p@ss@1234
P@ss1234
P@ss@1234
p@ss12345
p@ss@12345
P@ss12345
P@ss@12345
p@ss123456
p@ss@123456
P@ss123456
P@ss@123456
p@ss!@#456
P@ss!@#456
p@ssw0rd!
p@ssw0rd!@#
P@ssw0rd!
P@ssw0rd!@#
p@ssw0rd1
p@ssw0rd1!
P@ssw0rd1
P@ssw0rd1!
p@ssw0rd12
p@ssw0rd12#$
P@ssw0rd12
P@ssw0rd12#$
p@ssw0rd123
p@ssw0rd!123
p@ssw0rd!@#123
p@ssw0rd@123
p@ssw0rd#123
p@ssw0rd123!
p@ssw0rd123!@#
p@ssw0rd123$%^
P@ssw0rd123
P@ssw0rd!123
P@ssw0rd!@#123
P@ssw0rd123!@#
P@ssw0rd123$
P@ssw0rd123$%^
p@ssw0rd1234
P@ssw0rd1234
p@ssw0rd12345
P@ssw0rd12345
p@ssw0rd123456
P@ssw0rd123456
p@ssw0rd456
p@ssw0rd!@#456
P@ssw0rd456
P@ssw0rd!@#456
p@ssw0rd789
P@ssw0rd789
p@sswd!@#
P@sswd!@#
p@sswd1
p@sswd12
p@sswd12#$
P@sswd12
P@sswd12#$
p@sswd123
p@sswd!@#123
p@sswd@123
p@sswd123!@#
p@sswd123$
p@sswd123$%^
P@sswd123
P@sswd!@#123
P@sswd@123
P@sswd123!@#
P@sswd123$
P@sswd123$%^
p@sswd1234
p@sswd@1234
P@sswd1234
P@sswd@1234
p@sswd12345
p@sswd@12345
P@sswd12345
P@sswd@12345
p@sswd123456
p@sswd@123456
P@sswd123456
P@sswd@123456
p@sswd!@#456
P@sswd!@#456
p@ssword!
p@ssword!@#
P@ssword!
P@ssword!@#
p@ssword1
p@ssword1!
P@ssword1
P@ssword1!
p@ssword12
p@ssword12#$
P@ssword12
P@ssword12#$
p@ssword123
p@ssword!123
p@ssword!@#123
p@ssword@123
p@ssword#123
p@ssword123!
p@ssword123!@#
p@ssword123$
p@ssword123$%^
P@ssword123
P@ssword!123
P@ssword!@#123
P@ssword@123
P@ssword#123
P@ssword123!
P@ssword123!@#
p@ssword1234
P@ssword1234
p@ssword12345
P@ssword12345
p@ssword123456
P@ssword123456
p@ssword456
p@ssword!@#456
P@ssword456
P@ssword!@#456
p@ssword789
P@ssword789
q1w2e3R4
Q1w2e3r4
q1w2e3r4T5
Q1w2e3r4t5
!q2w3e!@#
!q2w3e123
!qa@ws#ed
!qa@ws#ed$rf
qaz!@#123
qaz123!@#
qaz123#@!
!QAZ1qaz
qaz1wsx2
qaz1wsx2!@#
qaz1wsx2123
qaz!@#321
qazpl,wsxokm
!qaz@wsx
qaz!wsx@
qaz!wsx@!@#
qaz!wsx@123
qazwsxpl,okm
qazxswedc
qazxswedc123
!q@w1q2w
!Q@W3e4r
!@qwaszx
qwaszx!@
qwaszx!@#
qwaszx12
qwaszx123
!@#qwe$%^
!q@w#e
qwe!@#
qwe!@#$
qwe!@#$%
qwe!@#$%^
!@#QWE$%^
!Q@W#E
!Q@W#E!@#
qwe12#
qwe12#$
qwe123
qwe!@#123
qwe@123
qwe123!@#
qwe123$
qwe123$%
qwe123$%^
qwe123#@!
Qwe123
Qwe123$%^
!Q@W#E123
qwe123123
qwe@123123
Qwe123123
qwe123321
qwe@123321
Qwe123321
qwe1234
qwe@1234
qwe1234!@#$
qwe1234%
qwe1234%^
qwe1234%^&
qwe1234%^&*
Qwe1234
qwe12345
qwe@12345
qwe12345^
qwe12345^&
qwe12345^&*
^%$#@!
============================================
_
--
@#&*(
####
000000
00000000
0000000000
000000a
010203
01230123
0123456
0123456789
01280128
0147
0321
0727527122
0744988265
0810
0racle
0wnzr0x1
1000
100200
1008
10086
101010
1020
102030
11
110110
110120
111
1111
11111
111111
11111111
1111111111
11223344
1122334455
12
120120
121
121121
1212
121212
1212123
123
123#@!
12300
123000
12301230
123123412345
123123aaa
123234
1234
12341234
12344321
1,2,3,4,5,
12345!
123456
123456@
123456.0
1234561
1234567!@#$%^&
12345678910
123456789123
123456789a123
12345678a
123456a
123456f
123456xxx
123456z
1234aaaa
1234abcd
1234asdf
1234sa
123654
123.789
123a
123aaa
123+abc
123abcABC
123admin
123.com
123element098
123ewq
123ewqasd
123lupea098
123muie123
!@#123qwe
123qwe,.
123qwe!
123qwe!@#
123QWEasdZXC
123qWErty
123xxx
123zxc
125
1313
131313
1314521
147258369
14789632
147896321
171823
172839
19191919
19860211
19871
19911220
19920925
1999
1a2b3c4d5e
1!aNo9B45?,_
1Fluturasu123
1q2w3e
1q2w3e4r5t
1qasw2
1qaz
1qaz#EDC5tgb
1qaz!QAZ!!!
1qazxcvb
1qwe23
1z2x3c4v
2000
2014LaunchParty!
2014qwer
2112
2164823977newpass123
21vianet123
2222
222222
2222222222
2255
225588
232323
23456
25umet#2^10
28ced69e8eb76da240271dba206ce53f
2ca597c5e7e234b08fc6616a01a437de
2wsx!QAZ
3.14159
!@#321
321qwe
33333
3rddf
3sBwzbY5GojOux
415263
4321
4457
454545
456123
456852
47%&aku#2
4getMen0t
4r5t6y
5201314
54321
5454klkjl
5522
55558888
55665566
5678
567890
5faWed2ff8aA116e3X1faZ0I0f719Qf40obe
654123
6625329a! 
666
666666
66668888
6767
696969
6e136e9da8372bc94899ecef857c5405
6e136e9da8372bc94899ecef857c540567
6yhnbgt5
706e642a056c7e894ed5a01e55700004
708090
7418529630
741963
753951
7734416.+-
7758521
777888
777888999
789456123
7895123
789654
789789
7u8i9o
852456
8756
8812345
88123456
888888
8owmpiyddyo
9023
95289528
987410
987654
987789
9935net
99922300
999999999
9VHrMDiAMUQBpYJz3vop
a0.418.0a
a123456789
a123456b
a1a1a1a1
a1b2c3d4
a1s2d3f4
aa123
aa1234
aa123456
aa123456789
aaa
aaa123
aaa777
aaaaa
abc123.com
abc456
abcdabcd
ac1ff3750cb1a60a561af107a6dfec2a1
Acpl@151281
ad123456
Admin
ADMIN
admin001
admin01
admin123@#
admin123#
admin456
admin7
admin789
admin852
admin911
administrator
adminpass
adminzhaoxin
adt123
adynebunu
agesci
aini130.
albertinoalbert123!!
alpine
altec
anawebas
andy
anna
anonymous
aodun1
apache!svn
app123
apple123
aq1sw2de
architect
area51
arssura
asd789456
asdasdasd
asdf
asdfas
asdfasdf
asdfghjkl456
asdfjkl
asdqwe
asdqwe123
aspire
asteriskftp
athens
atm43961aa
avonline
az123
b
b8ec3103f05c47b34759672a3fa14bf4
backup
badboy
baidu
balance
baobao520
Baraka01
bata
bb123456
Benjamin
berserk
bier
bigband
bigdaddy
bismillah
bl3rand,.
boat
bob
boogie
boxing
bridge
buffalo
bughit123
buxinga
buxingb
buxingc
caca
cacti
cannon
caonimade
carlos
caroline
cccccc
ceadmin
centos
century
changeme
Changeme123
chaonimabi123456123
chapman
chelsea
china@888
chinaidc456
christian
comnet
computer
connor
cooldude
cqindex
cr7kco10^6@
criminal
CS|g@l@b
d
danger
datou123
david
ddd2008
debug
default
delibare1982
delicate
delta
demo
dff
digital
digital1
D-Link
DLL9@skNO8&285F
domain
dong
dong123
dongdong123
dorin1234dorin
dreambox
dssssss
dt1
dx123
edcrfv
eee
emerald
energy
erty
especial
everythingiz1m3g4a
F4,sh7admin
f976efb7524d473e67fff619f7600811
fafa1
fallout
fax
ferrari
f-f=f0f9f8f7f6
f-f=f0f9f8f7f6b11a1b8
fghjkl
firewall
firs
fld
FlIECHp0
FlIECHp0R
FlIECHp0R3
flying
foobar
forensic
free
freenas
freeze
ftp
fuckall
fuckyou123
G00dS5hs3rV3rR00t
g30123-+
g4902jk1k
g5h6j7k8
games
gaoyan
garfield
gateway
gbl123!@#
geqian520
GftRudW!!
ghost
globalflash
goflex
goldfish
gongxifacai
google
gougou
guest
gun
hackjungw@
hawk
hawkco
hc123456987
heidi
hell05a
hellhole
hello
hello321
heng1234
hengxi
hola
hornet
hotstuff
hp
huajie
huan
hukai
hwang
i8u7y6t5r
id
iJ93MnFj4VnWf0sA78gCx
info
intel
iphone
itsupport
j2mv9j
j2mv9jyyq6
jack
japan
java
john
jorgen
juliette
justin
k98
kaixin001
karaf
karin33greid53
keyboard
kodi
kramer
l3tm3in
lala123
launch
leftover
leonardo
letmein
li123456
lifetimenoob55
lin123
linucswindows
linux5
liquid
liu123456
liuyang
live
liverpool
llllll
localadmin
log
login
logname=%s uid=%d euid=%d tty=%s ruser=%s rhost=%s %s%s$_0~
lonely
love123
love123456
love521
lp
LPkjdtSLDXmS
lpkoji
lx02jr83
m123456
major
manager1
mancat
marlboro
master
math
meiyoumima
memory
metal
michael
michal
midnight
mike
mint
mmm111
monitor
monopoly
more
muiemaQQ
mulesystems
mypass
myroot
mysql
nagios
nancy
nemesis
netgear1
netpass
new
nhy65tgbvfr4
nice
nick
nicolas
nigger
nihao123
nihao123!@#
nikita
NKtfgCjQRr9TtjfRPmJdIINGOODWETRUST
nokia
nonstop
NoPassword
nosoup4u
notice@$)
oeacle
ohC8Famohool
ok
okm7655
okokok
oliver
onboard
openssh!execute
openssh-portable-com
openwrt
operator
optical
ovenitlamine
!own3dr00t?
P@$$123
p12345
P3rs0N4lp3rmIsSi0N
pa
pa55w0rd
pain
pakistan
panasonic
Paris
partedmagic
Passw0rd1
Passw0rd123
password
PASSWORD
password01
password.123
Password99
patrick
Pa$$w0rd
payment123QWE
pclinux
peanut
penis
persona
pfsense
PlcmSpIp
PlcmSpIp2
plesk
poiu0987
poiuyt
polaris
police
power
pppppp
prot
p@ssw0rd
P@ssw0rd
p@ssw0rdl4motul4
p@$$w0rd
P@$$w0rd
p@$$w0rd1
pwnw00t
pwnw00t!
pwnw00t11!
pwnw00t123!
pwnw00t123!@#
pwnw00t9
pwnw00t911
pwnw00t911!
pwnw00t911!@#
pwpw2014
pwpw2014!
pwpw2015
pwpw2015!
q111111
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
!Q2w#E4r%T
q5201314
qaz
qaz000
qaz123
qaz12345
Qaz12345
qaz123456
qaz123456789
qaz2wsx
!Qaz2wsx
qaz987
qazqaz
qazwsx!@#
!QAZ@WSX
qazwsx741
qazwsxedc
!qaz@wsx#edc
qazxsw
qAZxsw2
!qAZxsw2
qq123
qq123456789
qq123.com
qq520
qq5201314
qqaazz
qqq
qqq111
qqq123
qsxesz
qw123
qwe123,.
qweasd
qweasd1
qweqwe
