!@
^%$#@!
_
@#&*(
++++++
000000
000000a
010203
0744988265
1
100200
110110
110120
1111
11111
111111
11111111
121212
12121212
123
123@!@#
123123
123@123
123234
1233123
1234
12345
123456
123456!@#$%^
123456111111
1234567
1234567!@#$%^&
12345678
123456789
1234567890
1234567a
123abc
123admin
123muie123
123qwe
123@qwe
123qwe!
123qwe!@#
123root
12qwaszx
1a2a3a
1a2b3c4d
1q2w3e
1q2w3e4r
1q2w3e4r5t
1qa2ws3ed4rf
1qaz!@#
1qaz2wsx
1qaz2wsx!QAZ@WSX
1qaz2xsw
1qaz#EDC5tgb
1qaz!QAZ
1qaz@WSX
1qazXSW@
1q@w#e$r
232323
321
321qwe
3rddf
4rfv$RFV
54321
5454klkjl
666666
6969
789789
8812345
888888
987654
987789
9935net
999999
a
a1b2c3d4
aa123123
abc123
ABCabc123
abcd1234
Abcd1234
adam
admin
admin!@#
Admin
ADMIN
admin123
admin123456
admin!@#456
adminadmin
administrator
adminpass
adminroot
adt123
alex
alpine
asd123
asdf1234
Asdf1234
asteriskftp
athens
avonline
b
backup
bbbbbb
bigband
bob
bughit123
caonimade
cdnadmin
ceadmin
changeme
cisco
cqindex
cusadmin
david
default
develop
dff
D-Link
downloads
dreambox
dssssss
fax
fld
freenas
ftp
ftpuser
git
git_password
goflex
guest
hadoop899
hc123456987
hsvyxgvq
hwang
Idc@123
imam
info
ioterutu123
itsupport
jack
jester
john
juliette
kaixin001
karaf
kasa1
letmein
live
log
login
lol
love123
lp
lynx
manager1
master
mike
mint
monitor
mysql_password
nagios
nagios_password
nobody
operator
oracle
oracle123
oracle_password
P@$$123
p4ssw0rd
pass1234
passw0rd
Passw0rd
PASSW0RD
Passw0rd123
password
PASSWORD
password1
Password123
Pa$$w0rd
pfsense
pi
PlcmSpIp
postgres
postgres_password
P@ssw0rd
public
p@$$w0rd
P@$$w0rd
p@$$w0rd1
P@$$word1
python
q1w2e3r4
!Q2w#E4r%T
!Q2w#E4r%T6y
!QA@WS#ED
!QAZ@WSX
qazxswedc
qq123.com
qwe!@#
qwe123
qwe123,.
qwe123qwe
qweasdzxc123!@#
!Q@W#E$R
qwer1234
qwer123.com
qwerty
qwerty1
qwerty123
qwertyuiop
raspberry
redhat
root
root123
rootme
root_password
rootroot
roottoor
rsync
rsync1111
rsync123
sas
sasa123
server
server1
server123
share
sshd
sss
student_password
superman
superuser
supervisor
suporte_password
support
sync
synopass
t0talc0ntr0l4!
taras_password
tech
tecmint
telnet
test
test1
test123
Test123
testing
test_password
testuser
toor
toto
ts
ts3srv
tslinux
ubnt
ubuntu
ubuntu1111
ubuntu123
ubuntu321
ubuntu_password
upload
user
user1
user_password
uucp
uzer
vagrant
vyatta
webmaster
wsad
wubao
wuhusihairy10
wvhlyf
www
xxxxxxxxx
xxxxxxxxxx
Y4yhl9T
YCm-w0-U
yesorno
ys123456
yyyy
yyyyyy
yyyyyyyyy
yyyyyyyyyy
z1
z12xc3
z1a1q1
z1x2
z1x2c3
z1x2c3v4
z1x2c3v4b5
z1x2c3v4b5n6
zabbix123
zapata
Z!A!Q!
zaq1@WSX
zaq1xsw2cde3
zaq!@wsx
ZAQ!xsw2
zaqxswcde
zdxfcgvh
zenith
zghiole
zh3I5LiK3P4rtY@v3r
zhangyan
zhangyan7tian
zl0passw0rd
Zmeu
zmxncbv
zx12zx
!z@x#c
zxc123
zxc1234
zxc321
zxcasdqwe123
zxcdsaqwe321
zxcmnb
zxcv
zxcv1234
zxcv4321
zxcvasdf
=======================
!
!!!
!@#
!@#$
!@#$%
!@#$%^
0000
00000
00000000
000123
007
01113
0123456789
01280128
0147
0220
02468
%02d%02d%02d%02d%02d%02dZ
0321
0659SuhlSilce
0724939114
0727527122
0742840622
0745811563
0933353329
#0!!!!!!!dad&daughtersex
(0n3(t1v1d@d3
0okm9ijn8uhb
0okm(IJN
0p9o8i7u
0racl3
0racl38
0racl38i
0racl39
0racl39i
0racle
0racle8i
0racle9
0racle9i
!@!#$%^&*()1
100
100100
10086
101010
102030
10jqka
11
110110110
110112
110120130
1104
111
11111a
11112222
111222
111I5Lik3P4rtY@v3r
111qqq
1122
112211
112233
11223344
112233aa
112233aabbcc
119119
1212
1230
12312300
123123123
1231234
123123456
123123q
123123qqw
123123qwe
123123qweqwe
123132
1233
123321
123@321
!@#$1234
1234!@#$
!@#$%12345
12345! 
1234512345
1234560
1234561
123456123456
123456654
12345678! 
123456789123
1234567899
123456789a
1234567aa
123456879
123456aaa
123456as
123456asd
123456q
123456qwe
123456qwerty
123456t
123456test
123456zxc
12345q
12345qwert
12345zxcvb
1234aaaa
1234qqqq
1234qw
1234qwer
1236
123654
123698741
123789
123789456
123879
123987
123-abc
123administrador
123q123
123qazQAZ
123qw
!@#123qwe
123!@#qwe
123qwe,.
123qwe123
123qweasd
123qweasdzxc
123qweQWE
123qwe!@#QWE
123qwer
123qwert
123vps
1313
131313
131420
13274nmasdb283bdasnm
134679
13579
147258369
147741
1478
147852
147852369
1586
159357
15936175
159753
177@dg1
186
19650917
196d3m0s3rv3r!23
19780501
1983
19841114
1985
19850223
1985mai2
19861113
1987
1989
19900629
19901127
19920428
19920925
19980704
1999
1a2a3a4a
1a2b3c
1a2s3d4f
1a2s3d4f5g
1bit2
1eDRP7xVPO4gaqxB
1nt&ll1tch&
1p2o3i
1q1q1q
1q1q1q1q
1q2w
1q2w3e,.
1q2w3e!@#
1q2w3e4r!
1Q2W3E4R
1q2w3e4r5
1q2w3e4r5t6y
1q2w3e4r5t6y7u
1q2w3e4r5t6y7u8i9o0p
1q2w3e4r5t6z7u
1q2w3e!Q@W#E
1q2w#E$R
1qa2ws
1qa2ws3ed
1QA2WS3ED
1qa2ws3ed4rf5tg6yh7uj8ik
1qasw2
1qaz
1qaz2wsx1234
1qaz2wsx3e
1qaz2wsx3edc
1QAZ2WSX3EDC
1qaz#EDC
1qaz.root
1qaz@WSX3edc
1qaz@WSX3edc$RFV
1qaz@WSX#EDC
1qazxcv
1qazxsw2
1qazxsw23
1qazxsw23edc
1qazZAQ!
1qw23e
1qw23er4
1qwe23
1sanjose
2
2000
2001
2010
20102010
-!@#2013
2014
2020
2112
212121
213
213sugi213
2164823977newpass
2222
22222222
223344
234
23456werty
2345wert
234wersdfxcv
235689
252525
258258258
258852
259
27e5cbbf1c
27e5cbbf1cjp
299792458
3
312312
31415926
3.1415926
321321
321654987
32xmax
33
3333
343434
3456789
3456erty
345ert
369369
369963
3904edfhukjsjapiwq9e
3939889
3edc1qaz
3edc4rfv
3edcvfr4
3edcxsw21qaz
4128
422C#1x
4242
4321
4444
445566
4545
456321
456456
456789
4h3I5Lik3P4rtY@v3r
4r5t6y7u
4rfv5tgb
4rfvBGT%
4v5b6n7m
5000
505050
510326mazda
5150
5188
52yj1314
..-55
555
5555
55667
5idfd9m566
5tgb6yhn
5tgb%TGB
641407ee12
654321
666
6666
666777
!@#$%67890
6gy7cg
7418529630
748596
753159
753753
7758521q
777
7777777
7788945
778899
789
7894
789654
789789789
7h4a5n9d0a2oiang@))*
7hur@y@t3am$#@!(*(
7taEu0QvWuqt8Yfe85Vq
8080
,80mag80`
8520
85208520
864978...adi
871025
87654321
880131
898989
9001a
9023
9090
909090
951753
95289528
963852741
963852741a
963963
97a85?4b89e@00bf&520b98$24a7df#
987321654
99
99009900
995511
996633
998877
9999
999999999
9ijn8uhb7ygv
9ijn*UHB
a123321
a123456
a1234567
a123456a
a147258
a1b2c3
aa
aa11bb
aa12345
aa123456
aaa123
aaa888
aaaaaaaa
aaabbb
aaaxxx
aaron
ab123456
abc
abc-123
abc@123
abc123,
abc12345
abc123456
abcd
abcd@1234
abcd12345
abcdabcd
abcde
abcde12345
abcdef
abcdef123
abraham
ac
account
accounting
accounts
acting
adadad
add
address
admin!@#$
admin007
admin1
admin@123
Admin@123
admin1234
admin1981
admin2
admin2008
admin2013
admin32
admin321
admin789
admin888
admin911
admin99
admin999
adminis
administration
administrators
admins
advent
advocate
agesci
ahead
airport
alan
alan1010
alan1234
alanlee
alibaba
alpha01
altavoces
alx123alx
america
american
amst
anawebas
anus
apache
apache2
app123
apple
appserver
aptx4869
aqswdefr
aquila
arpawatch
arthur
articon
as123456
asd
asd@123
asd1zxc2
asd789456
asdasd
asdasd12
asdasdasd
asdcxz
asddsa
asdfasdf
asdfg
asdfgh
asdfghj
asdfghjkl123
asdfjkl;
asdfqwer
asdlkj
asdqwe
asdqwe!@#
asdqwe123
asdzxc
asdzxc123
asp
attitude
auschwitzs5feldtbatalion
auto
awstats
azerty
azsxdc
azsxdcfv
b123123
backup2
badboy
balance
banana
bangbang
baseball
bash
bcdefg
beacon
bean
ben
benben
benchi
Benjamin
bin
bingo
binky
biteme
bobby
bohica
bonkey
boo
boston
bruno123
B*(&%^#$SSH?M?a+k3f123!^*backIleSSH@q!@#D
budgie
bugger
BUNdAS@#$RT%GQ~EQW#%^QW
Burton22
business
cabbage
CactiEZ
calvin
canada123
canadian
cannon
caonima
caonima1
caonima123
captive
caramba
carter
castor
cat
cbj123
ccc111
cde34rfv
changed
charlie5
chenlin
chile
china123
china123qwe
china2008
china999IDC
chingchong
chouchou
christian
cisco123
client
cobbler
cocacola
codename
coffee
colar3g3l3
colorado
com123
compaq
config
connor
cooling
core
cq123456
creparola123parola123tzu
crystal
customer
cvs
cvsadmin
cvsroot
cvsuser
cyber
cyrus2
dad
daemon
dallas
dam
danger
dangerous
daniel
*D&%asdfD%3qo!$#
data
database
dbadmin
dc
dc123456
dd123456
ddddd
dddddd
dddddddd
dean1dean
debian
debora
debug
dedicated
dell
delorean
demo
demoadmin
demotest
demouser
deploy
deployer
derek
design
desktop
device
devil
dfghjk
diablo
diana4ever
dididi
dildos
director
disco
dns
*^doarmata8210
*^doarmata86
doc
doneit
doogie
doudou
dsfdhjlkljkjhghfgdfdgjhkfdgfhghfgfg
dsfdsgfhjghkjlkhjgfgdfdssfdgfhgfdgf
dumitrescu
easy
easylife
#EDC2wsx
edit
edu
education
elizabeth
enter
eric
ert
ertyuiop
et123456
etc
eugene
ewqdsacxz
exim
f1031nn
f123456
facebook
family
fanfmspania
father
fdgfgjhkjlkljhkjghfgdfsdhgfdgfsdgfd
fdsarewq
fdsffdhkdfi32io4334234
fedora
fedoracore
feifei
feitong!@#
ferrari
fetchmail
ff123456
fileserver
firefire
firewall
firs
fish
fisher
fletcher
floo4all
flybird
flying
forums
foster
fqnbr0yytrn
free
freetz
freeze
fright
frog
frontal
fshsj855206..123
ftp2
ftpguest
ftptest
ftpusr
fuck666
fuckers
fuckhack
fuckin
fuckoff
fuckyou
fuller
funtime
g
g0df0r3v3r
g123456
gamer
games
gateway
genesis
george1
get
ggg
ggg111
gggggg
gloria
gogo1212
gogo1234
gogogo123
good123
goodgood
google
gorilla
graham
graphics
green
green1
greg
guangzhou
guest1
guest123
guest2
guest3
ha1234
hack
hack123
hacker
hacking
hailong
halt
hanaro
hanxing
hao123.com
happy
happyday
hardware
Harry
harvest
havefun
hawaii50
hc
hd
healthy
heaven
heima
hell05a
hello123
hello1234
helloword
helloworld
help
heyong1983
hhhhhhhh
hi123
HJ%156@sa_T
hockey1
home
homer
hopeless
horde
host
hostmaster
html
htpd
http
http2
httpd
httpd2
huan
huawei
huawei123
hudson
hychenwei0130
iammecn
iceberg
icetea
icsics
id
idc123456
idc2-pl,=
idctest
ident
identd
idontknow
iislog123c
ilikecat
iloveu
iloveyou
information
insane
insomnia
install
intel
interface
internet
intranet
intrepid
iostream
iptvCMS1234
itac2010
jackjack
jakarta
jamaica
james
james11
jasmine
jason
jassonsoftim0
java
jeff
jenkins
jhdx123456
jiahuo111111
johan
johnson
jonathan
js123456
justdoit
kaikai
kalimero1984
kati
kelly
ken1145243
kenmouse
kernel
killer
king007
km
knightly
knoppix
kodi
kong123
kookoo
kris
kulong
kurt
l3tm31n
lab
laf007
lakers1
lanyue
last
lavida
leader
leader123
liberty
library
linux
linzhen
list
litao
liu
liutaoshinidie
liuwei
ll
lnx
local
localhost
logitech
logout
long123456
lori
love1314
love2008
love88520
lovelaura
lovelove
loveme
lt123456
lupenibah2009hd
ly123456
m123
machine
magic4magic
mail
mail123
mail2
mailbox
mailman
mailnull
majordomo
manager
manager123
manager19
mariah
marino
mary
master1
master123
matrix
mdb
member
memory
microsoft
midnight
migrate
minecraft
ming
minute
mirage
!mir@nine
mission
mistake
mmc
mnbvcxz
mobile
mohamed
moment
mommy
momocha
money123
moose
motorola
moveon
mrcool
msql
mucleus.caca.root
muiefazanwsx852456
muiefraiere
muielake
muiema
multiple
murakami
murphy
mwecur123SS
myadmin
myroot
mysql
N0th1n9
nagiosuser
named
nameserver
nananana
naruto
nbvcvbgnhgfdsfhjuhgfsdfhgjhg
ncc1701
nE7jA%5m
nemesis
netinfo
netman
netscape
netstat
new
newnew
newpass
newroot
news
newsletter
newuser
nginx
nhy65tgbvfr4
nidaye
nihao123
nihao123!
nihao123!@#
nikita
nile
nimda
@n!md@mP#$@&#3141$&#@!#mTadm!n$@
nokia
nomadic
nonstop
NoPassword
nosoup4u
%null%
%NULL%
number1
o
o0o0o0o0
o12nu27password
object
ocnc123
office
office1
officer
ok654321
oku123
olivia
online
openelec
openwrt
operadors
operations
oracle2
orts
p0o9i8
p0o9i8u7
p455w0rd
p@55w0rd
pa
pa55word
panasonic
panel
papuc123
parker
partedmagic
pass123
pass@123
Pass1234
Pass12345
passion1
passroot
Passw0rd!
passw0rd1
passwd
passwd@123
passwo
Password
password01!
password@1
password1!
Password1
password111
Password12
password123
Password1234
password654321
patrick
patton
people
pepote
performance
personal
perverse
pessoal
pgqsl
pgsql
philips
phpmyadmin
piano
pie
pipeline
plate
playground
pony
pop
popo
populous
portal
post
postfix
postgres2
postmaster
powder
power123
pplivetj)@$.com
practice
prince
private
Process
processor
product
programs
progress
proxy
prueba
ps
P@ssw0rd!
P@ssW0rd
p@ssw0rd123
p@ssword
P@ssword
pulse
puppet
putty
P@$$w0rd1
P@$$w0rd123
q123123
q123456
q1w2
q1w2e3
q1w2e3r4t5
q2w3e4r5
qawsed
qaz123!@#
!qAZ1qaz
qaz1wsx2
qaz2wsx
!qaz2wsx
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ3edc
qaz963
qazqwe
qazwsx
qaz!@#wsx
qazwsx!@#
qazwsx12
qazwsx741
qazwsxedc
!qaz@wsx#edc
qazxsw123
qingge
&qkrrhwlrlaakfdl)%
qmaill
qmailp
qmailr
qq
qq1234
qq123456
qq1314520
qq5201314
qq7758521
qqaazz123
qqqq
qqqqqqqq
qqww1122
qqwwee1234
qsxesz
quanta
!Q@W3e4r
qwe
qwe123!
qwe123!@#
qwe123123
qwe123ppp
qwe123qWE
qwe741
qweas
qweasd123
qweasd789
qweasdzxc
!@#qweASDzxc
!@qwer1234
!@#$qwer1234
qwer12345
qwer123456
qwerqwer
qwert
qwert123
qwert1234
qwert12345
qwertasdfg
qwerty123456
qwertyu
qwertyuiop1
qwertzu
qwqw1212
qww1122
r
r00t123
r123456
r4e3w2q1
r5t6y7u8
racker
radio
rain
random
ranglm123456
raw
reboot
redmine
rednet
refuse
reliance
riposte
rivalry
rk
robert
rock05
rome
root!@#
root!@#$
root123!
Root@123
root12345
Root123456
root1qaz2wsx
root2012
rootadmin
rootlinux
rootpass
rootpasswd
rootpassword
root@root
rootroot123
roswitha
roxy
rpc
rpcuser
rpm
@#Rq92u8fjewRweqf45y43tgh3
rrrrrrrr
rtyuiop
run
rzx!@!*baizhao
s
s12345
sales
sam
sam123
samba
sample
samsung
sandwich1
santiago
sara
sarasara
SBTzmbz11
sc123
science
scott
screen
sdasd
sdfgh
sdsdsd
search
seattle
secret
secretariat
secrete
security
securityc
send
sendmail
senha123
server2000
server2008
servers
service
servidor
sex
sfdgfghkjlkhjghfgdfsdfdgfjhh
sfdgfghkjlkhjghfgdfsdfdgfjhhfgdfdgh
sfdgfjghkjlkkhjghfgdssdgfhjghhffgfh
sgi
sh
sh%4#2!
shelby
shell
shutdown
sick
siemens
simplify
sincere
sistemas
siteadmin
skater
skguest2011
skin
skyblue
sleep
sleeper
slippery
sltadmin
smart
smmsp
smoke
smtp
snacks
Sneakin!1
sniper
snoopy
soccer
soft
sogood
solaris
soldier
spam
spammer
spanky
speech
spider
sports.pptv.com
sql
sql2
square
squid
squirrelmail
src
ssh
stack
staff
standard
stanley
stargate
station
steam
steamer
steven
stones
strum
student
student1
student2
stupid
stxadmin
suckmydick
sugetzipula
sunbeam
sunita
sunos
sunshine
sunxiao
super
suporte
suzuki
svrlist
SWAdmin@123
sysadmin
sysmanager
system
system2
systems
t
talent
taobao
tarzan
technic
technical
tehnic
TeIubescMonicutzaa
telecom
temp2
temporal
tempuser
teresa
test01
test12
test123!@
test123!@#
Test@123
test1234
test12345
test2
testadmin
testbox
testdemo
teste
tester
testpass
testtest
tetsuser
tf
thai
thea
therock
thomas
Tianjing-10-PPVA
tigger
tk
tmp
to
tomaso
tomato
tomcat
tomtom
toor@2012
topspin
torres1
toshiba
totoidc
totototo
tptptp
traglamue
trance
transfer
trevor
trial
tribal
tricky
trixbox
tropical
ts3
tt123456
tttttt
tty
twinkle
txt123
ty123456
tytyty
tzehu1.,123
u7y6t5r4e3
ubitucaiusegocaia123
uitecineestec0cac0calar!
undead
universal
unknown
unlock
use
user01
User@123
user2
user3
useradd
username
username2
users
usr
UTCfs2202
uytrewq
v
valhalla
validcard2k4
vandam2432462
vandidei12
vcdfre34
viphacker
visitor
vito
vixen
vkdlsemrnt
vkvadaclasa
vmware
voice
voyage
vps123
vps@123
vvvv
w123456w
wang
wangjin
wangke
wangye
wangyi
wapetuuet52tl
warren
wasd
web
web1
web12345
web2
webadmin
webalizer
webmaster2
webpage
webpop
webportal
webs
webserver
website
welc0me
welcome@123
Welcome123
Welcome123!
wenjie520
wenwen
wertyuiop
wget
whatever
whiskey
whocares
willow
Windows
windows7
windows98
wireless
wisdom
woaini520
wocao888
wookie
wordpass
work
working
workshop
wq
wsx123
@WSX3edc
wu123
wulala
wusheng
www163com
www2
wwwadmin
www.baidu.com
wwwdata
www-data
wwwrun
wwww1234
wy123456
x
x2c8b7
xiang123
xiaobai521
xiaojia
xiaoxiao
xiaozhang
xiaozhuai
xinyu
#xjace!!$@
xsw2zaq1
xuanxuan
xuxulike1
xxx123
xxxxxx
xyzzy
yahoo
yanglei
yanglin
yongsheng
yuiop
yuliang
yuxing
yy123456
yy5201314
z
zabbix
zappbecks
zaq123456
zaq12wsx
zaq12wsxcde3
zaq12wsxcde34rfv
zaq1XSW@
zaq1xsw2
ZAQ!2wsx
zaqwsx
zaqwsxcde
zealot
zhang123456
zhang1988
zhanghong
zhanglili
zhaoguang
zhaojia
zhouxiao
zhuchao
zhuzhu
ziyang
zx123
zx123456
zxasqw
zxasqw12
zxcasdqw
zxcv12345
zxcvb
zxcvbn
zxcvbnm
zxcvbnmasdfghjkl
zxczxc123
zxin10
!@#$zzidcQWER10.3
zzxxccvv
zzz
zzzzzz
(*&^%$#@!
0000000000
01230123
0987654321
0o9i8u7y
0wnzr0x1
1000
1008
1020
1111111
1111111111
111222333
11223311
1122334455
12
120120
123000
12301230
123123412345
123123a
123123aaa
12341234
12344321
12345!
123456@
1234567890qwertyuiop
12345678910
123456abc
123456asdfgh
123456f
123456xxx
123456z
1234abcd
1234asdf
12369874
123a
123aaa
123abcABC
123.com
123ewq
123ewqasd
123qwerty
123xxx
123zxc
125
1314521
147147
147369258
147896321
168504
171823
172839
19191919
19860211
19911220
1a2b3c4d5e
1Ovidiu123SclavilorSSictiru1
1q3e5t
1qaz1qaz
1qazxcvb
1qazxcvbnmko0
1qazxsw23edcvfr4
1z2x3c4v
21vianet123
222222
2222222222
2255
225588
2342w3e4r
23456
3.14159
336331jum
35ghiulea35
**3t3rn1ty
415263
4457
454545
456123
456852
5201314
5522
5543
55558888
55665566
5678
567890
5tgbvfr4
654123
68b329da9893e34099c7d8ad5cb9c940
6yhnbgt5
708090
741963
753951
7758521
777888
777888999
789456
789456123
7895123
,7\'gxHoPk9bd^gsiv
7u8i9o
852456
8756
88888888
987654321
995430aaa
999999screen
a123456789
a123456b
a1a1a1a1
a1s2d3f4
aa123456789
aaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abc1234
Abc1234
Abcd!@#$
abcd123
aca78733e93a695f4a323433ad0247c4
ad123456
admax5543
Admin!@#
admin01
Admin1234
Admin12345
Admin123456
admin7
admin852
admincpto
adminpass123
adminpr
adminuser
adrian140489
akhyar
alexandra123
alexxutzu1$@121
altec
amssys
amssys123
amssys@123
Anacleto2013
ancateiubesc
anders
andrea
andy
ankur
ankur123
anna
annemarie
aodun1
apple123
applmgr
aq1sw2de
aq1sw2de3
arcade
architect
area51
as
asd1234
asd123456
asdf
asdfas
asdfghjk
asdfghjkl
asdfghjkl456
asdfjkl
asdfzxcv
aspire
asterisk
az123
b4rc3l0n4
babadelacolt
Backdoor909
baidu
baobao520
bata
bb123456
bbbbbbbb
bc123456
beaubere
belytUra2332
berserk
bismillah
boat
boogie
boxing
bozo
bridge
buffalo
c0bra222
caca
call
carlos
carto0ns11
catherine
cccccc
ccs
centos
cgi
ChangeM3
Changeme
changeme123
Changeme123
changeme1234
changeoninstall
chaonimabi123456123
chapman
chelsea
china888
china@888
chinaidc456
ch@ng3m3
Cisco
Cisco123
cisco1234
cmsftp
coleus
Computer12
Computer123
Computer1234
cooldude
cosmindany
coupon
cpe1704tks
cpter1
cr4c1un
cr4zyd3m0n3v3r
criminal
csgo
csgoserver
css
cssserver
d
d0lph1n
d3bian
d3m0ns0ul
dabestmouse
daniel123
danielsm300385
danion1994
danytzue31989
darunee123
dasusr1
datou123
db2admin
db2fenc1
db2inst1
ddd2008
delicate
delta
devdata
developer
dfgoierwiweq!@##$FJDKFJdsfkj
diffie-hellman-group-exchange-sha1
diffie-hellman-group-exchange-sha11
digital
digital1
dinamo79buc
dni11590!@
domain
dong
dong123
dragon
dt1
edcrfv
edityahoo.org
eee
einstein
ekfak99
emerald
energy
eploit
ergean89
eric123
eric@123
especial
etherpad
etherpad-lite
eumerglamare
exit
Exit
exploit
F3d0r@
fafa1
fallout
Fedora
fedora1
Fedora123
feelinginlove
felipe
fghjkl
flora
forensic
frank
fsmymtf6d?
ftpuser1
ftpuser123
fuckall
fucking
fuckyou123
g5h6j7k8
gandalf
gaoyan
garfield
gate
gbl123!@#
gc$gL0b@l
gene
german
get_remote_ipaddr
gfep
git123
global
Global
global123
Global123
goldfish
gongxifacai
google123
Google123
gougou
hackjungw@
hadoop
hannes123
hawei
hawk
hawkco
hedonism
hedwig
heidi
hellhole
hello
Hello123
heng1234
hengxi
hkghtmxld0125
hmsftp
hornet
hotstuff
hp
huajie
hukai
i8u7y6t5r
Id
ID
info@123
informix
installer
Installer
internet1
iphone
itadmin
$ivitest$
J4BxomfMApW3
jackson
jenkins@123
jj
jorgen
!@#$%^&*julie123
justin
k98
kang
kaossh88
karol
kb
kerstin
Ki!l|iN6#Th3Ph03$%nix@NdR3b!irD
killbill
kramer
kuncara
l3tm3in
lala123
laura123
leadrouter
leftover
lena
Lena
lena123
Lena123
leonardo
letacla
letmein123
!letmein123!
Letmein123
li123456
Linux!@#
linux1
Linux1
linux12
Linux12
Linux123
linuxqts15
linuxshop
liquid
liu123456
liuyang
liverpool
llllll
l!nux
local1
lol123
lonely
love
Love
love123456
love521
!Loyalty
lpkoji
l!sababeln888wx*
lukas123
lunaealba
lwh
lx02jr83
m123456
mailserver
maja
major
Manager1
Manager123
mandrake
marco123
maria123
marianne
marlboro
matthew
mcserver
meiyoumima
metal
mexal
michael
michal
mihai999mihai
mmm111
monalisa
monopoly
more
motherfucker
multicraft
mypassword
nancy
!nera@6794
nes888
netadmin
netbank.cn2011
netgear1
netpass
New
New123
newone
Newpass
NewPass
nick
nicolas
niggahe1
njccs7
novell
o12nu27
ofice
OG102030og!
ok
okm7655
okokok
oliver
omar
omarxp
onboard
openssh-portable-com
opensys
openvpn
optical
oracle!@#
oracle1
oracle@123
ortega.123#TradeLinuxKi!l|iN6#Th3Ph03$%nix@NdR3b!irD
otto123
p0o9i8u7y6
p0stgr3s
p12345
p4$$w0rd
P@55w0rd
Pa55word
pain
pakistan
Paris
Pass123
pass12345
passpass
passwd123
password!@#
Password!@
Password!@#$
password01
Password%100
password12
Password99
patriciar
patrol
pclinux
pdvn9312
peanut
Penguin
penis
pepito
persona
.php
poatecanu
poiu0987
poiuyt
poiuytrewq
poiuytreza
polaris
police
ppkpiu1234
private1
prot
pruebas
pulamea
pwd`me
pwlamea.123
q111111
q1w2e3r4t5y6
q1w2e3R$T%Y^
qaz
qaz123
qaz12345
qaz123456
qaz123456789
qaz987
qazqaz
!QAZ@WSX#EDC
qazwsxedc123
qazwsxedcrfvtgbyhnum
qazxsw
qAZxsw2
!qAZxsw2
qqaazz
qqq
qqq111
qqq123
qw123
Qwe123
qwe123asd
qweasd
qweasd1
qwerasdf
qy123456789
r00t
r00tr00t
r3dh@t
radiant
rainer123
rangers
rebecca
recovery
recruit
recruit123
recruit@123
red
reddwarf
redhatlinux
renata
report
request
rescue
Rh3I5Lik3P4rtY@@@v3rmagnnumm
rmsdts
ro0t
rocky123
root00
root01
root02
root03
root1
root@12345
root123456
root2010
root2015
rooted
roottapiru
rts
rustic
ruth
ryan
S0lut10ns
sa
sabrina
sasasa
sayang
sb123456
scoadmin
scorpio
scrape
Search123
sebastian
Secret
secret1
Secret123
secure123
Secure123
septembe
sercon
Server123
Server1234
server12345
servercsgo
serveur
Service1
service1234
sexingura
Sh5I8LiK6P8rtY6u5r
Shadow123
shenzhen
shield
shj2581f
shogun
shoutcast
showcase
simon123
skilodudecta
skl
slide
smoking
snow786just188
socrates
solid
sor123in
southpark
SpAd!e-8
springer
starcraft
Start123
Start1234
Start12345
steam1
stonie
stuff
stundet
success
superroot
Superuser1
Superuser12
Superuser2
sysadm
sysadmin123
System!@#
system1
System1
system12
System12
system123
System123
System1234
t5r4e3w2q
tamas
taxi
teamspeak
teamspeak3
techsupport
temp1234
test@123
test123aa
test6
tester123
tgbyhn
@!#$%&*Th3@#$!F0RcE%&*@#IS!@#$%!&
thesis
thin
thx1138
tiny
tjBk1ndH5LYcYz
tmp123
tmtel
toad
toast
tomas
tomek123
tongtong
tonytony
toorroot
toso123hack
trade
trinity123
ts3user
tyler
unique
uniserver.root.2145
united
user5
usertest
uzzica
uzzyca123aa
viagra
victor1
viktor
violette
vivek
vmail
votmdnjem
w0lv3r1n3
w123456
wan790705
wander
wang123
wangjian
wangjiayuan5
warcraft
web@123
weblogic
webuser
welcome
welcome1
Welcome1
welcome123
Wendidi
wephE3rA
wEuu1dsh1
william1
wodemima
wolfgang
wordpress
w@s@k
www@123
WWW.dll32
www.netbank.cn
wwwuser
xbmc
xiaochen445362
XSW@!QAZ
xx
xyz
xyz123
xyz@123
yang123
yangjunpian
yellow
youth@2941
YsoRim2oByGviuPGD670mAr
yulong
z123456
zaq123edc
zaq1xsw2cde3vfr4
zaqxsw
zaqxswcdevfr
zaxscdvfbg
zazaza
zg123456
ZGjyc6Jazr37AQA4FXHEbzDyu
zhangjing
zhangsan
zhangxi
zxc
zxc123456
zxcv123
zxcvasdfqwer
zxcvbnm1
zxcvbnm123
zzzxxxccc
1l0v3y0u
202020
303030
404040
606060
8675309
aaaa
access
administrator1
AKG450@ikki.me
analog
ap0ll0
apollo13
asdfghjkl;\'
bananapi
cheese
DUP
epicrouter
FlIECHp0R3
friend
fuck
h0st1ng
hacked
helen
hnbs
hnbsd!@#
hnbsd!@#456
hnzd!!@@##
hnzd112233
homework
ime@server01!
john316
joshua
m00nl1ght
ma1ls3rv3r
marlb0r0
maverick
mercedes
minepeon
mozart
nellie
network
nochance
nohack
nopass
orange
p0o9i8u7y6t5r4e3w2q1
P@55word
parola
Passw0rd1
passw0rd123
Password01
Password2
Password22
Password3
Password4
Password6
Password7
Password8
Password9
peon
pgadmin@123
pgadmin#123
please
porno
precious
P@ssw0rd1
P@ssw0rd123
Pundrun
Pundrun672
purple
p@$$word
!QAZWSX
qwerty12
r3mixdrama
rainbow
rasberry
raspberrypi
raspberrys
remote
router
rqwerty123
samantha
savadaumuielatoti
sharkyz123
sw0rdf1sh
temppwd
terminal
testm3
thebest
william
williams
woody
xxx
zxcvbnm,.
-
####
0123passw0rd
10nss2mm
123!@#
123@123a
1234qwer!@#$
1235
123passw0rd
1q2w3e$R%T^Y
1q2w!Q@W
1QaZ2WsX
21vianet
2mm10nss
6625329a! 
696969
9LhrPZ74
a123456!
A123456!
a3da50fb67a6ae5a06eca1364e2356a9
Aa123456
Ab123456
accident
Acpl@151281
adipan123
administrador
administrador123
adymondialu
agus
ajay
ajay123
angga
apache123
apresley
apresley123
Asdf13579#
BBaaRRtt11!!
boss
button
CentOS
chaceidc
chinaidc
CHINAIDC
chinaidcw168*
chinanet123
chinaunicom
d1k0Braz
dcalvin
dcalvin123
Debian
deploy123
@dm1n
e1234567
eko
ems
evangilder
evangilder123
f0.514
geoadmin
gozfidan
gozfidan123
helpdesk
hmsftp123
huawei@123
idcs.cn
igibson
igibson123
inspur
jassonsoft_mas08
jonesst1
jx5678@1234
kloplijk2005
kritchel
kritchel123
kundan
kundan123
liutaocaonima
lpa
lpd
manchester
marc123
markus
markus123
mndms
mukesh
mukesh123
nokia2012
NUEBUN
passhmsftp
Passw0rd1!
Password01!
passwordroot
pgbouncer
pgbouncer123
PlcmSpIp2
pl,mkoij
point
p@ssw0rd!
P@ssw0rd!@#
p@ssw0rd1!
P@ssw0rd1!
pup87Nog$
P@$$w0rd@123
pwd@12345
pwd@123456
P@$$W)RD
qazx
qqaazzwsxe
qwaszx
QWE123asd
!@#qweasdzxc
Qwer1234
Qwerty123
r00t0neio
ratequote
redirecte
redirecte123
renew
renew123
roberto
roberto123
rodrigo
samba123
sarawagi
sarawagi123
sdfdsfs@123
shiva
shiva123
sniper!@#
sshusr
sshusr123
sshusrpass
suporte123
sybase
taras
taras123
Test1234
tflogs
tflogs123
thall
thall123
tomcat123
ubuntuserver
upnt
url
user2123
Vmware
VMware
vmw@re
welcome2
Wgo5EwE8
wow1@sjaqjdnjs
xiaocheng621898
xIo3L5vU8xVE
ZAQ!@WSX
zxcasdqwe
---------------------------------
!^)$!(*&
!!@@##$$%%^^&&**((
!@#!@#
!@#$!@#$
!@#$%^&*()
..
......
)&@#(&!$(@
@^@^@^@^@^
******
0
00
000
0007
010101
010907
01234
0123456
01234567
0.123456789
0123456789abcdefghijklmnopqrstuvwxyz
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
0123456789!qaz
01470258
030303
03718ge5
09184402
0r4cl3
10112255
10131013
10203040
1029384756
110387
!!!111
11111189
1+1+2
112233445566
114477225588
11Fum4tulP0@t3Uc1d^%^&*?122412
120
120340560
1212123
1221
!@#123
!#$123
1!2@3#
1.2.3
123!@#123
123.123
123123.0+
12312345
!@#1234
!1@2#3$4
1234%^&*
!1@2#3$4%5
1,2,3,4,5,
12345-
12345!@#$%
1234554321
123.456
123456!
123456!@#$%^&
123456.0
123456123
12345654321
123456789!
123456789987654321
123456789qq
123456789zxcv
12345678abc
12345678!qaz
1234567qwerty
123456a
123456abcd
123456qaz
123456wsx
123456zxcvbn
12345a
12345abc
12345qwert!@#$%
12345tgb
1234qwerasdf
1234QWERasdf
1234qwert
1234rewq
123567
1235789
123654789
123698745
123987456
123a456
123.abc
123abc!@#
123asd
123.asd
123ASD123
123asd123asd
123asdf
123.COM
123edcxswqaz
123ewqasdcxz
123lupea098
123naparola
123oracle123
123oracle321
123qazwsx
123qazwsxedc
123qwe!@
123QWEasd
123qweasdzxc123qweasdzxc
123@root
123root123
123root321
123senha
123senha123
123test
123user123
123user321
123www
124578
124578963
12QAZWSX
12qwas
12QWasZX
12qwaszx12qwaszx
13081987
1357
1@3$5^7*
135792468
135794628
13579qetuo
142536
1475369
1567
1598753
159951
16399674
186270201
19372846
$1$a1O0GlNs$KPwONdPK6G5KqjsVNNOyb
1q2w3e*
1q2w3e1q2w3e
1q2w3e4
1q2w3easd
1q2w3er4t51q2w3er4t5
1q2w3er4t5y6
1q2w3er4t5y61q2w3er4t5y6
1q2w3er4t5z6
1q2w3er4t5z61q2w3er4t5z6
1qa
