!@
alpine
123456
admin
root
power
000000
@#$%^&*!
calvin
public
root123
admin123
superuser
openelec
qwerzxcv
welc0me
raspberry
P@55w0rd!
casa
binet
poptarts
1234
rootpass
user
123
password
1
12345
p@ssw0rd
abc123
toor
default
ubnt
12345678
123qwe
changeme
1qaz2wsx
passw0rd
4444
rootroot
redhat
123456789
qwerty123
blahblah
root@123
eclipse
0
hello112233
nomore532
cisco
Predictlabs4
passwd123
pi
test
111111
juniper1
RERnegcm
test123
1q2w3e4r
letmein
rootme
1234567890
dqm20vnc
kopp
TANDBERG
google.com
powerpc
qwer1234
dolphin1
qwerty
server
crossfire
of!@#$%^
linux
123456.123.520
123123
voyage
nnnnn
vmware
abcd@123
sysadmin
bitnet
azerty
root1234
Password123
xensystem
1234567
1qazxsw2
ubuntu
12qwaszx
!QAZ2wsx
idc@123
system
abcd1234
a
super
master
huck
123321
1111
q1w2e3r4
11591159
qwe123
myippbx
manchester
samsung
4rfv$RFV
password1
apple
csi
1234qwer
ines12345
pass1234
159753
zaq12wsx
123qwertz456
admin123456
102030
tokyo
netgear1
operator
admin1234
iDirect
toto
asd123
q1w2e3r4t5
asdf1234
secret
kritika
1q2w3e
pa55w0rd
rush2112
admin@123
athens
centos
computer
87654321
2510
1q2w3e4r5t
trustno1
0000
fibranne
welcome
1qaz!QAZ
changeme123
admin1
hwang
oracle
merlin
mariah
hppavilion
888888
test1234
root00
pass
chesnokov
aquila
121212
temp123
saba7861
manager
arris
huawei123
nimda
macoco
welcome1
nirvana
red123
rootadmin
123456!
0727527122
qazwsx
zabbix
jovaughn
qazwsxedc
cisco123
a123456
stones
123qweasd
insecure
temp1234
12
firewall
Password01
C2sTbmcmW5kT
gandalf
escape
unisolv
senha1
toortoor
1qazXSW@
facebook.com
@dm1n
abc@123
testpass
1qaz#EDC5tgb
q1w2e3
p@$$w0rd
turtles7
huawei
info2004
insight
phoenix
c8h10n4o2
jesus
iJ93MnFj4VnWf0sA78gCx
asdf
wtfguynet
develop
testtest
tecnico
da11ama
lalala
-
112233
silver
principal
loadbalancer
ohC8Famohool
p@55w0rd
debian
rahasia
p4ssw0rd
smith
wireless
octopus
ruijie
11111
123456abc
net
r00t
kmy
sms2010
george
scilly
root01
8owmpiyddyo
monster
00000000
nopassword
Huawei12#$
Passw0rd!
aaa123
manutd
123.com
6621293
root123456
july1983
alumno
poire
admin1111
aaa
helloworld
service
synopass
password1234
happy
654321
blahblah!!!
qwertyu
passwd
hadoop
bombbomb
asdfgh
asdfasdf
talent
manchester123
gateway
picapica
!qazxsw2
pa$$w0rd
santoro
123654
lenovo
buffy
qwertyuiop
hello123
qaz123wsx456
michel
fuckyou
Qwert12345
n
administrator
QAZwsx123
abc12345
scans
12341234
1234567a
Sw133C0m20166
zaq1xsw2
saimisugipula
1i32bhyw
passwd321
r00tr00t
roygbiv
asdf123
unter
kingsoft
dolphin1975
asdqwe123
g30123-+
welcome123
welcome@123
matrix
ferara
blahblah0
mike
centos6svm
please
presto
qq123456
crystal
aqua
elephant
ciscoadmin
666666
password1.
2wsx3edc
g4902jk1k
123qweasdzxc123qweasdzxc
colla
delta01
temp
testing
xxxxxx
q1w2e3r4t5y6
openssh!execute
toor123
zhu88jie
merkaba
dolphin123
123qweasdzxc
shadow
1root
QWERT!@#$%
root2014
qweqwe123
sistemas
abc123456
live
123123123
attika
1qaz@WSX3edc$RFV
100200
godlyn
zmxncbv
P@ssword123
bluetooth
liverpoo
zxcvbnm
paradise
m@ndr@k3
palange
geni5ses9
kmi
qaz123
1qa2ws3ed
goliath
1qazXSW@3edc
abc.123
com123
port %d
adgjmptw
peter
compaq123
morgan
shanzae
daniel
winner
destiny
2monkeys
dreambox
p
asdasd
garfield
vagrant
P@ssw0rd1234
1qaz@WSX
temp123temp
all4one
rockstar
12121212
Bob13013
iphone
test01
gfi
patrick
778899
abbadon
hello
soho
225588
p4$$w0rd
pa55word
yao123456
dolphin12
girls
111
r0s1T9g0n
blue91
tec123
369369
triton
saara
789456
tmash@1989
pacz
albert
adminroot
85Dfr33Fre3BZD
bling
carlos
wilson
[v3v3r1t4]
assw0rd
11111111
thomas
Password!
BYROOT49
ncc1701b
qweasd123
admin12345
4root4
01061983
asdfgh123
start123
pass123
CactiEZ
4eL24e3DsvmY42SMxM8Lu
19901021
p@ssword
root12
qwe123asd
)&@#(&!$(@
hpinvent
bas
45674567
15975321
password1!
abcdefg
home
$
angel23
abbas123
memory
extreme
chandan123
newpass123
sausalito
tomtom
boss
penis123
google
 admin
jupiter
caniROOTER
150270
zxcv1234
jackson
huaweiosta
qweasd
33333
1qaz
lauren
foobar
88888888
12345678910
manchest
compaq19
linux123
1123581321
openvpn
admin001
!QAZ@WSX
qwertz
rapadura
frontier
juan
scorpion
alexandre321
video
whoami123
dinamika
123.456
fluffy
123000
support
68b329da9893e34099c7d8ad5cb9c940
dupa123
sniffR)(oXo)T9x199!
oracle321
m3phist0
utumporn
123mudar
superman
puppeteer
pk2008cs
mediaexcel
asdfghjkl
ohlord
caradonna
qweasdzxc
cubism
chinatt10050
password.1
felix
jerbi
getmoney1
paris
linux2013
*
ferrari
kanisa
thinkgreen
root1
adminme
0987654321
muielake123
falcon
passroot
mercedes
qwerty12345
zaq1@WSX
operpass
m9n8b7v6
system123
kiskacsa
b1nt4n9
mitel
alex
852456
genius
12345qwert
rastafari
rio
zero0000
hotsummer
hadoop@123
blink182
wolverine
1qaz1qaz
123@qwe
cjak2@14
392
nadarajah
147258369
31415926
big333
ips
zip
cliffburton
7895123
hacker
apple123
00000
install
thoughtpolice
password2
abc-123
windows
11
razdvatri
chevy2
manchesterunited
maison
dreambox123
123abc
password123456
saturnino
cazzo
bestseller
capet0wn
antoine
Changeme_123
kawasaki
geheim
admin999
daredevilz
tarta13
donalt1
gdm
a1b2c3d4
martin
212224
c4t4r1n4
u1551807
access
bongo1
123qaz
hangjie987
blahblah1
147258
1q2w3e4r5t6y
newroot
.root.
Aa123456..
goatgoat
mata23
hacker123
ratoncito
1986
a123123
gyg0sd@GYGNBD
p0o9i8u7
michelle
danutzila
sunshine
aaaaaa
opt-D3iN
lukas
solera
gallina
tymczasowe
dolphin17
antolin
anonymous
cocacola
P@ssw0rdP@ssw0rd
159357
idcez123
ola
porsche
biscoito
7758521
master123
dabe
hayabuza
vertex25
Passw0rd1234
Internet
hallo123
stargate
css
andrea
trinca
cdnadmin
zaq123
qwerty1
artica
rubilee
admin88
area51
p455w0rD
123456a
dell
cindy
Pr1vat3R00tSh3lL
banana
leonardo
redroot
applemac
qwe123qwe
connect
zxc123
sesam
tbs
marvel
7hur@y@t3am$#@!(*(
e t c
amanda
palomito
vmw@re
123@123a
qazxsw123
entinux
tecno1
250311
hongkong
senha123
india123
darwin
pacific
ZAQ!2wsx
000
Dinamo79buc
twrj7732tw
020799
dlink
vicky2
r00tme
newyork
dorsal
temp4now
juventus
deepak
YsoRim2oByGviuPGD670mAr
bigdaddy
nihao123!
A1s2d3f4
nvr
toten
angelofheaven
lovelove
sandberg
123456789a
r00t123
hq6k2qpc42
p@ssw0rd1
redhat123
pacs
asdjkl123
charliebrown
qwe12345
police
polska
11223344
adminpassword
jacare
giordano
gfhjkm
P@ssword1
q123456
Password01!
pathy
300680
1122334455
reverse
Passw0rd123
mac
jinggangshan
linux8
c89tg91fx12321
sistema123
mancheste
applepie
archu
d1k0Braz
123456qq
!Q@W3e4r
radio
caonima
012345
lovesean
aaron
111222
l3tm31n
logitech
password@123
abcsinc1
bl3rand,.
root012
javin
rodrigo
314159
1111111
s3cur1t1
starling
muiema
1223334444
changeme1
ok
letmein123
291090
rootpwd
l3tm3in
qwe
1qaz2wsx#EDC
trygve74
kashani
oracle123
digital
nicolas
qwe123asd123
uzzyca123aa
developer
boguslaw
op3nd00r
iwish
pakistan
supachai
root12345
metallica
rich
anna1904
merrit
vicktor
blowhard
favorit
asd12345
pass@123
newworld
x
bucetaxoxota9
doctor
mestre
091978
omega321
newpassword
dragons
carpediem
alien
pr0xy
m4st3r
rochid164451
renault
tatung
bcbcbcbc
transfer
finder
mail-43*
159159
ab102030
ispadmin
alemany
sips
asdasdasd
kingkong
abc123*
mohanraj
sdflkj
jenny
abc123@@
admin@1234
a3da50fb67a6ae5a06eca1364e2356a9
cmsroot
2much4me
kline
avonline
element
5201314
ttnet
ribeiro
k33p0ut
19851211
mark
sajadior
iso4144
hellokitty
vincent
147963
nimda123
sooknanan
tmpw0rd
stark
teste123
sakura
apache!svn
lennon
qrwe1423
sr1234
007007
xbox360
0okmnji9
asd123456
$upp0rt
rootadm
gigi
p8ssw0rd
gobbler
palosanto
rpi
rola
19720111
matt1234
maradona
1233
qqq123
1207
qwerty78
7654321
soporte
1Samora4u
mihai20baufut1
root66
marlboro
password@1
passw0rd1
scott
retsam
?quickserv@min123
captive
imadmin
b1n2m3
qwe123456
qaz
hello1234
7777777
1qaz2wsx3edc
chicken
aa123456
nairamloco.000.000.002
secret01
daulamuie
1qazZAQ!
Appl!@nce
abc1234
liqi464866447
jerome
142536
oracolo
abc123!
storage
allan
tslinux
joshua
woofwoof
karamba
thx1138
victoria
lol12345
niagara
lirone
q1q1q1q1
woani520
382
varza
determined
contam
Admin123!
abcd123456
1qay2wsx
alpin
ctrls.123
netapp123
levko
vszh17vszh17
campoverde
roland
bigeyes
``````````
dabestmouse
134679
angel
einstein
test123456
1a2b3c
drowssap
qawsedrf
love123
server123
admin_123
needhouse
misiek
nas
firefox
qweqwe
betheone
thremmy
indonesiamerdeka
teledata
ch4ng3m3
jazbec
ilovemyself
risto
district9
ronald0
palomino
kenwood
qwe123!
mercury
lonely
manish123
jet123
secret123456
l0ckd0wn
elastix
m1dn1ght
200
adminpass
mainstreet
jawabarat
GftRudW!!
passport
12344321
monitor
caca
a12345
quanta
sistema
hannah
root2013
redhat@123
asdfghjk
Password12
12345679
QAZ!@#
123qwe123
abcde
dupa
pippo
cooper
dexter2000
sangwoo
3ternity
shad0wman
arcom
thingone
manchester1
ponorogo
sputnik
weather
meiyoumima
alpha001
w00kie
one4all
dawn
197403
@root
21045
ycot
data123
D00fus01
findus
dnflskfk
123456a@
kalimantan
byr03k03
maskbubu
blahblah!
321321
hercules
qazwsx12
rootlinux
nagios
tmp123
123654789
killer
hunter
qwe123..
1qw23er4
serveroot
Pa55w0rd!
telefono
nji90okm
34563e4r5t6y
elmismo
pigdog
r2d2c3po
andromeda
temporal
pbxk1064
toshiba
60b725f10c9c85c70d97880dfe8191b3
0123456789
19780421
klio89
baseball
edelene
alma123
whispering
aelita
trilobit1
soprano
lighthouse
privet
hasan
dynamics
indian
renemadeleine
!q@w#e$r
server123456
hughes123
root_123
apollo
tester
santana
qwerty1234
iceman
fuck
root001
4dm1n
macbookpro
duff103
savadaumuielatoti
CnWxX2j9rkSrVNf6PBb4j2JXf
muiemuie
admin2014
ethernet
123123aaa
010203
963963
6e136e9da8372bc94899ecef857c5405
qqqqqq
myhotservi
300197
logic
samart
dbduser123$
test99
Zxm10!@#$
3edc@WSX1qaz
System32
pass123$
test12345
jiljil
260310
meteor
lynyrd
admurbr
qwerty12
123@123
picasso
iamroot
webline
fuckth1s
admin17
cucubau
merlin2000
cucurigu
deus
blahblah5
idontknow
QWE123!!
muster
741852
como
matrix22
armagedon
2008
alaska
999999
manager123
motorola
!@#$%^
asd
stcsis
123@abc
p@ssw0rd123
1234abcd
123asd123
bobby
a123456789
qazqaz
barcelona
satan
123xxx
nihao123
75afaf6480ca5f9c214fabb6e3663813
4121284911e84cc8
doruk
gading
asease
noguchi
bobo
adamy
123root
!Q2w#E4r
masukaja
ub3rl33t
nanotech
Secu4eSSHDAcc355
abcd1234#
mohamed
sparky
gpadmin
au4a83
12571257
openssh-portable-com
ibis
master97
boneym
beta
marina
pup87Nog$
novell
tomcat
1029384756
oracle9i
oracle11g
ganesh123
madoareinpula
ariel2
asdasd111
1candoit
conclave
kkk123
teste1
trinity
hopkins
a111111
macman
tester123
o12nu27
asdf;lkj
alliance
network
password76
1a2b3c4d
55555
pulamea
mailpass
qqqq1111
789789
cassiopeia
P@ssword12
muhammad
bismillah123
bell1234
panda12
manowar1
555555
jack2009
henning
newserver1024
asdrubal
TeYub3sckMx11x134xx
A1b2c3d4e5
r00t11
Pass@1234
parolamea
server.!"#$%&
Filipino
jungle
similikiti
arron1
jalali
21vianet.com
abcd1234$
galaxy
iloveterry
newport20
tobesa
zzz
steven
fuckoff
whatever
1qaz2wsx!@
stefan
147147
Charlie
mydream
excalibur
54321
51505150
2w3e4r5t
tarantella
wealthy1
secret12345
8uhb9ijn
qq313994716.
1970
demo
aquarius
aragaz123
software
localadmin
business
batman
2ca597c5e7e234b08fc6616a01a437de
zaq1ZAQ!
calimocho
usu
conex
pa5sw0rd!
zxcvbn
9797
server2014
asdf@123
strike
ncc-1701
matrix2000
q1q2q3q4
mohammad
kc
hasani
nigger
master1
streaming
@123456
liverpool
guinness
forever
soeusei
#EDC4rfv
changeme4321
sangoma
united11
youyou
luna
shadow91
34erdfcv
444
xuntong
pippo123
letme1n
Freedom1
jesus101
ics
ruut
fisher
145236
masterkey
123zxc
kenneth
asdzxc
frodo
vicleanu
zxcvb0
123qwe!@#QWE
samantha
speed
ncc1701
stack
n3tw0rk
0742840622
chkdsk
proba
dreambox1
arrival
legia
123456zz
19001560
zxcvqwer
dreams
iloveace
nicolli
212
cft6yhn
hola1234
funkytown
pan
baston
cocacola12
dragon
esperanza
trustme8
b
fuckyou123
ll
123789
password12345
pikapika
chopin
pikachu
anthony
libsys
root21
coppergoat
marie
4533
pamela7
2b0rn0t2b
atomic
qwerty123456
orange
terminater
$e50i45d$
minda
!@#$QWER
saqaz123
vyatta
741852963
anarchia
9898
pamela
aa
treetop
eliott
farmacia
capdeporc
root321
sor123in
hotdog
snoopy
maximus
tintin
topspin
moomoo
burger
delta
Scorpions72
geoffrey
cacacaca
Manager1234
kultura
rootroot123456
!@#$qwerASDF
admin24
24588
bacard1
chalam
test0000
9876543210
314000
bonafide
niresh
muie
unknown9
!QAZ2wsx#EDC
dani123
suja
osiris
abcd123
roflcopter
qwer123
abcabc123
driver
enter
freedom
evildead
P@ssw0rd!@#
909090
lcadmin
Adm1n
cloudtest
ncc1701d
qwer
abcd
christine
alphabeta
alexis
Compaq
222222
qqq
5555
sushi!r0cks
Pa$$w0rd!
plm
11qqaa22wwss
303
3com
mandragora
potatohead
wolf1234
viking123
multi123
pascal
qazwsxedc123
november
idc12345
so724yntx1
111313
maxout
ates
santini
bois
stolen
america
qazxsw
cedric
temppass
zxasqw12
lionking
yvette
maria1
rooted
dondon
nanjing
debian12345
8888
rootrootroot
bacana
skleroza
arcades
manasseh
star123
localhost
1123
123qwerty
cookie
100100
omar
mayamaya
ts123456
n3wp4ss
!faist52003
blu3t00th
oliver
nomeacuerdo
5960
sean
muiematiima
706e642a056c7e894ed5a01e55700004
wargame
malakia
147852369
mazdarx8
newpass
gsxr1100
100senha
football
99bobotw
akoska
mudar123
changeme!
alpha10
poseidon
angelo
administrador
andy
jessica
senha
edelweiss
vps123
support02
dontxekme
klm123
ghostboy
trafford
blubber
miguel19
dadada
1325
amdk62
d3bian
qwer12345
a1b2c3
bristol1
1234@qwer
bene
sohel123
attila
aq1sw2
poiuyt
miracle
yourmom
diablo
gabriel
malaga
zzzzzz
110
theman
r00tr00tr00t
j4**9c+p
123asd
acme
fireball
r00tb33r
nopass
spiderman
data
100
warrior
security
muttley
admin.123
matthew2
hahaha123
U@15979&#%&
just4you
karasz
cyber123
medfat_4_8
infinit
viewsonic3
iammaster
!
alskqpwo
ichig0
haxsislo
smiling
bandit123
eawillia
B7E7PErQYjnDNfuj3Ux2phGg9
defend
saotome
maximum1
235689
jonathan
montreal
nasadmin
whitecap
youthanasia
terra
168900
juniper
password123.
X7iV08
13579
gemini
9ijnmko0
myhost
jabberwocky
791213
1302
1q2w3e4r@
pass999
temp123$
brian
aaaaaaa8
pwpw2012
asdasd123
123457
santos
1212
azertyuiop
501501
P@ssw0rd!
qweasdzxc123
deea23@#
Start1234
ramneet
lucjan
nostradamus
castel
skyblue
axioma
sheryy
221011
able1234
katie
zobiya
supersize
qwert
sesamo
123qaz!@#
random
kaliber44
as123456
prometheus
2342w3e4r
a12345678
sayang
yamaha
6625329a!
azsxdcfv
demo123
cpe1704tks
p@$sw0rd!
splender
3edc#EDC
abc123$
viewsonic1
pascal123
password2014
carmen
lol
951753
dev123
sebastian
monkey
999999999
login
murphy
krishna
dexter
perfect
beacon
azsxdcfvgbhn
changeme1234
hackedbyflux
dev2012
1q2w3e!Q@W#E
!QA2ws#ED
qweasdzxc..
bigdata
razvan
flavius
macmail
techie
qqq111
soupnazi
palamos
Galatea
omg123
1981
qwaszx12
imappass
456123
swordfish
3.1415926
mypassw0rd
bovine
v2c47mk7jd
faceb00k
hc175908
1derful
activ8
marissa1
aegis
sa
19940817
razor123
1stanbul
wordpass
abc
1qaz3edc5tgb
jamesbond
beer
serveur
balance
Princess
louise
qwert123
Passw0rd01
apache2svn
1234567890-=
fishcat
iwakura
ambassadors
iceberg0
birjesh
arthitaya
omnibus
cocopuff
elias
vandidei12
2861989
anuradha
asdfasdfasdf
fatispocs35
101010
pa$$w0rd1
joebob
nintendo
valeria
1235
zxc
castle
wwe12345
2164823977newpass123
amigos
1314521
genesis
wimbledon
fabian123
dolphin
675519299
cdewsxyaq
rootroot4321
ipstor101
q1w2e3q1w2e3
redis1234
hockey26
Qd-1331##
testing2009
sex4Muie1
Dupsko666
123456qwe
insane
valentin
Computer1
admin123$%^
minsky123
slipknot
sukkel
310
123deoliveira4
1qazmko0
tianzhen
rosanna
netscout
lilith
running
robinwood
geras
alucard
1nd0n3s14
adgjmptw1
su
cgs
recovery
spectrum
RM3JRVGMCC423835
1qaz3edc
qazxswedc
admin321
emerald
natasha
muffin
qq123123
6666
chair
wombat
ipodtouch
p@tr1ck
diablo3
ketan
nolose
santacruz
@admin
tess1234
shipped!!
terminal
secreto
mpmpmp
kingdee
national
t3mpt3mp
ubuntu12
moses123
juliano
austral1a
lieber
nimda123456
megaloman
12301230
15975328
axiom123
19921105
alex90
yash
jackshit
qazwsxedcrfv
raja@123
zion2011
koperek
17929200
qwertyui
p1ssw2rd
gorgonzola
test1
13467982
akash
kaligula
tobeno1
jeremy
remote1
whatpassword
wapiti
promac
1qazxsw23edc
01234567
clinica
0p3ns3s4m3
mona
coyote22
telecast
bmw750
person
chulis
whynot
wade
admin@admin
pandora
rockon
qwe123QWE!@
webserver
1020
1234%^
cosmos123
start
hobbit
sun
private
13579@$^*)
19831983
company
dragon99
admin.0
#
af123123
jesus777
qazwsx123456
stayout
mamainvacanta
xochitl
admin!@
321654
london1
designer
qwerty11
light1
840321
zhongxing
lifeline
sashimi911
candyman
313131
Bretagne
laserjet
backbone
loop
iamthebest
ngocanh
blade
Admin01
kathmandu
penis
boston
ppp
sergey
andromed
Liberty
guillerm
#@*efnet#*&
1qazaq1
mateisen008
zaq1XSW@cde3
techno02srv
2111
market12
ranger
spidey
1234qwerasdf
donatas
xfiles
rain
2fast4you
umar
manage
lds
smirnoff
2secure4u
ferre
mcl
genesys
nottelling
navjeevan
nunu123
tux
chaiya
l
arianita
mhm
efemena
balthazar
web@123
saibaba
qwert1234
qpalzm
golden
sidney
vision
xxxxx
stage
tristan
trick
rimmer
carolina
n3wy0rk
abcd-1234
komputer
azertyui
pancasila
@WSX2wsx
pingwin
config
663411584
kodiak1
3edc4rfv5tgb
135792
asdlkj
bad2bad
test001
rollout
dawn1234
minded
4321
factor
ZAQ!xsw2
visual
rooters
nosoup4u
inmotion
!QAZ1qaz
aiculedssul
silvestre
9ijn0okm
virgen
jony22204
bluebox
dkimujgik
trisfmotp
dirty69
100191
d1sc0ver
claro
admins123
conecta
scooter
jordan87
771989
1979
12312300
root11
110120
f00tball
skyline
mandrake
xyzzy
pavel
wwww
1234.com
abc123!@#
wellcome
olteanuolteanu
w8woord
beaubere1
col123
11aa22bb
raydream
geheim123
mercutio
0okmju7
pony123
smart4
5zigen
5demayo
abcdefg12
slatfatf
arkanoid
az78qs45
moretti
test!@#$
admin123admin
sekip
eagle777
winnt
parola123
jelszo
supervisor
hstan2020
sonysony
souvenir
fuckoff007
12.34.56
br1ght0n
qazwsx1234
stanley
mnbvcxz
open123
instant
miller
letacla
colnago
admin@
unicorn
samsung1
1q2w3e4r5t6y7u
simon1
elbereth
nonenone
ZGjyc6Jazr37AQA4FXHEbzDyu
temp01
newserver123
ericpass
gamedesire
q1w2e3R$T%Y^
Huawei_123
d3v3l0p3r
admin00
147852
mcanet
marcmarc
test2012
100300
welcome2013
zxcv123
compaq26
rightright
caonima521
uname -a
login123
mahendra
acdc98
chevynova
eternal
donethat
leilei
sijimon
sharif123
marda
happy4u
091138
m
443321
coyotito
root@1234
charlotte
987654321
godfather
piramida
regedit
11235813
20102010
Singapore
borussia
zxcvzxcv
selene
malinka
xiaoxiao
redwater
porsche996
marc
1911
t0ttenham
os10+ZTE
linux2010
0p3nsh3ll
sms2012
jualan80
china@2013
test123123
q1
456852
30965306
buenavista
blahblah2
b1smillah
P4ssw0rd!
starwars
linaro
riverplate
c31ea01ca12b5558b6503a8143cdb98c
88224646
kosong
bazinga
b00ster
hesloheslo
pepe1234
omega7
19840102
marmitta
commodore64
yaali110
jojo
loveme
d
doraemon
John
2wsxzaq1
admin12
nopasswd
swiss
123q123
abcdef1234
0815
rooter
535353
1a2b3c4d5e
32167
christa
momo
wasdwasd
shaker
Password!@#
e7d7v9d54y
mortiimatiideprost
F8Ek8HERbADE9DtADECmeVaCU
ec2user
admin0
netcom
ac1ff3750cb1a60a561af107a6dfec2a1
2wsx#EDC4rfv
vpjk,kot
d71yq87e
madonna
simplepass
american
generic
aspera
solaris
vrtsadmin
admin007
dan611024
345ert
suckmydick
fr33d0m
jeanpierre
jerome777
qwert123456
ibm@123
root2
coolkid
sembarang
jasper
Pentium
jeremiah
rootpassword
edward
simon
anderson
router
2000
123567
31031987
pacman
qwerasdf
nicholas
Fedora
destroyer
tigger99
market
andrew
kickstart
deathface1234
317sdu@zdj&319
toiyeuvietnam
ersinhack123
iloveyou
minolta
changeme@123
ziboidc12345^
today123
arch123
123kid
1nt3rn3t!
clone
gladstone
hema123
teretere
gangsters
fgf
bastos
hahaha
212121
loveyou
p4r4n01d
2fast4u
blackbox
p0s1t1v3
lemmein1
fastweb
nature
level42
buitheanh
asdzxc123
penguin
antrax
msi
b0ll0ck5
nutt
wagner
tcm2005
pro
adinalove86
bjo
prof
metal
simson
galeon
123q
vasilica
987654
marco
online
qwe123!@
passpass
informix
abcdef
123$%^
shelby
playing
wundershorizon
colton
god
thunder
summer
macosx
luanda
testtest123
c89tg91fx
scp
not4u2no
milestone
sonicwall
Orange1
hackers1
thiago
exam
19071907
ifconfig
toor1
22221111
megavnn1
16309
singularity
wkdskfk
0okm1qaz
apolon13
alex04
winner12
crazy2005
adminleeuwarden
123qwe,.
hacker12
desibaba
gbl123!@#
energystar
calvin123
718718
test00
iliketurtles
1q2w3e4r.
marius
hifi
wert12
minasmorgul
nicodemus
tucano07
yukikun
yusuf123
100500
pulamea1
philip
marconi
password@
ferencz
marmaris
arquiteto
reset
261979
ninetynine
arisia
afrika
shinet
valbert
d1g1t4l
intrepid
thekid
azerty123
rahel
test@123
153624
alcapone
Pa$$word
123456x
danion1994
bridge
butthead
31337
love
airport
linode123
123!@#qwe
hardcore
apples
qazwsxedcrfvtgb123321
secreta
sc00by
firewire
complex
%$#@!ergean*(
ionyszaa
abc123321
newton
temp1
testing123
flower
panadepula
AdminAdmin
idcidc
macintosh
waldo
sophie
swatch
qwer!@#$
11112222
12345678a
biliboi00
dominik1
123qwer
passw0rd2014
mickey
Johannes
level1
odessa1
what2do
tanja
matrix2004
asteroids
oldschool
samsun
31217221027711
rooty
ambiorix
@ppl3s
inca
servicio
aloalo
P@$$word
zxcvbnm123
qaws
ramon123
mani1985
bhom3run
welcome0
xxxooo
peewee123
1q2w3e4r%T
passw00rd
alphadelta
letmein2010
pantera123
13132424
testarosa
zeezee
minaise
traxdata
quepasa
beta12
manishma
siemens123
13051974
t0ps3cr3t
topgun21
fsmymtf6d?
n00dle
warchief
kokot
v1ct0ry
joanofarc
mojeheslo
angelina
internet123
demodemo
p@sswd123
trombone
Qazxsw21
test123!@#
alpha
1qazxsw21qazxsw2
carbon
node123
comcast
valentine
novem
41354135
2big4you
tech2012
diobel
technojazz
brahim
rootpw
promise
tiger
baidu123
eminem
admin888
motdepasse
smooth
julie
jordan23
soleil
2255
q
bears
26262626
alfred
damian
kwiatek
flipper
denzel
m4st3rr00t
drupal
remy
forintos
s3st2m1s
annamaria
filepro
r00t!@#
alexhack123
ty
sdfghjkl
saracutaveronicaisacamcoptpasarica
admin.pass
firegate
SugiPulaMaCaNuEastaParolaMeaDeLaSSHD
Michelin
oxbow@852
cameron123
developer1
delibare1982
blackhawk
test2008
aspire5920
elefant
laser
7i24
asa
nosferatu
juned
drag0nball
u7i8o9
aviv99
whoami
art1555
target
iambatman
1985
rocksolid
qpwo1029
897653
231281
leonie
adminfei
daddyfather
\\\\
barcea
motorola123
z
dupadupa
marga
server1
micro123
vigilant
2020
samsung8
secur1ty
aster1x
pippo22!!
rojdenie1
root123!
adminsys
tiep0410
sanja13
tennis
jakarta
leif
charlie1
knight25
tsalarian
integrated
deneme
java1234
comanche
4uonly
asamoah
needforspeed
niko
221090
palace
abcd.1234
774411
pulamea123
m@tr1x
root2010
Opendoor2013
2
lolita
monalisa
xiaozhe
basketball
p4ssword
1q2w3e4r5t6y7u8i9o0p
aaa111
orlando123
asterisk
wodemima
zhuchao
clinton
engine
mariana
banan
asdasd12
saraswathy
Robert
control
samba
234
robinhood
root123456789
pppp
spring
immanuel
abc123!@
ingerul123
zrway.com
d41d8cd98f00b204e9800998ecf8427e
h3lph3lp
giulia
sniper!@#$sniper
voip123
it2u.net
c4nt6
ohNoNoN0
bitchesrule
root123!@#
haha12345
2plus2=4
ding
james
222
david123
red
rocknroll
12300
window
pineapple
coach
losangeles
soccer
poop
india
sasa
contact
wolfgang
carina
SF2013ShiFangKM0712
jxsxnh2013_linux
changeme12
egg
riya!@#$
d2+k2d#k0
peter1234
1!aNo9B45?,_
Monkey123
cisco@123
!^)$!(*&
Dako123Hack
fortunato
k4t14m3
smile321
immortall
ee.123456
aurora123
ha,bon!45
121412
y4yhl9t
qpalzm123
linux@123
roooot
uniserver.root.2145
darkness
moo
pulamea22
qwer123456
tijdelijk
0000000000
elfenlied
qaz321
amiga1200
phoenix3
star01
1234566
415263
alma
imagina
asdfzxcv
11121964
cacadevaca
vertica
tiger1991
jer123
11011969
adriano
xingling
010101
pic
jesenice
xpto1234
xxx999xxx
spice4
alberto
k3rb3r0s
interlude
100403
tunombre
hospice
blueduck
minicoop
confound
screaming
iamthewalrus
caps1234
samsung88
hate666
821019
compaq88
mongo1
c0nf1rm
clytemnestra
toyota
imgay
10nd0n
spectra
2wsxcft6
dir
faster
boyette
jasper86
oakley
cutting
porquinho
domain
annemarie
katsuragi
lucifer
chang3m3
oceanic815
mypass
devel0p3r
cool
23082006
raspi
1sanjose
ylngylng
!@#$!@#$!@#$
iverson3
1.89532E 11
dagifi1980
!QAZ3edc
@
newpass1
ZXCasdQWE
cjustos
28011980
fareast
456456
contacts
mindthegap
sector7g
bl0wf1sh
aapje123
14theroad
zxcvbnm9
nokia6310i
mdcclxxvi
imyy4u
power1
alpha123
travel
shanghai
columbia
12345abc
victory1
sysadmin123
hesoyam
786786786
cygnusx1
1234qwerty
8675309
kitten
harley1
tinkerbell
info123
spongebob
set
ubeandramondialu
1989
jenkins
hamilton
eddie
qaz2wsx
blablabla
maxwell
lakers
tiffany
magneto
hurricane
bluesky
raiders
kids123
info2010
r000t
geena
qwepoi
stupid
tdc0wnZ1324
03457574
trampolin
P@ssw0rd12345
sunday
soulman
maggie
centos1234
9876543219
syncmaster
cameron
ca189
aaaaa
solar
avi123
252569
weiming
model
appleseed
hatsune
ixia
smaragd
abcd5678
farid
richard
three4me
william
gama
mido
john2007
beenas
derp
lionheart
peppino
sayed123
bolton
corleone
oldsmobile
cai
lns
un1c0rn
wortel
orika
drishti
lahai
pipi
sun2day
flintoff
sum
ncc74205@ent
alex12345
@st3r1sk
623623
tearmann
P@ssw0rd@123
telecom
lily2010
maldini3
vision123
alexsander
talari
notime
narwhal
keyboard
password123!
supervisores
pappa
0619
adentro
mus1c
kang.2014..
viral123
1qazzse4
d0nk3r
hidetoshi
bananas
fuckyou22
kontakt
Welcome!@
p@sswr0d
kx252305
rootbeer
data@123
attitude
flash
draden
justice
idc1234
ironman
shadow@@@ubyta336331jum
ohyeah
hola
1230
xanadu
0147
ad
P@ssw0rd!@#$
0p9o8i7u
stardust
ericsson
melina
blabla
siemens
s123456
herzog
monterey
rootmaster
solutions
water123
alohomora
12345q
lollol
minmin
123987
zimbra
diablo666
milenium
WWW.dll32
timmy123
tspass
gnusmas
banana123,
banjo
andreas1
michal1
xiaolin82
ann12345
FiFoTeLoLiKaD2B6bbX
bmw318d123
pierre123
k750ikraken
zaq12wsxcde34
unique
citrix
popo
sebastian1
lololol
fucky0u
741258
147369
forgetit
12345678!
1234561
19691969
tigger2
sugipula
netadmin
toucan
formula1
pancake
dfghjk
1216
tom123
quasar
6996
amaterasu
w00tw00t
topper
navajo
raven1
Helpdesk
sauron
anna
harry
asimov
www12345
C0mput3r
p@s$w0rd
System1234
azerty1
zxcvbnm!@
1qazxsw23edcvfr45tgb
testtest1234
pencil123
wayoflife11
asdf!234
!@#$%^123
coffe1
hasan123
adr1an
mining
m4tr1x
admadm
postgres
qwerqwer
qazsedc
Internet1
vitesse
qwerty0
nokia2100
marco2006
dotnet
1122
banana666
topolina
Redvirtual09
titan13
nokia6230
king
aspireone
cloudmind.cn
hellscream
asdf0987
12qwaszxc
aessedai
herkules
1q2w3e4r5t6y7u8i
iris1234
sander123
azsxdc
tatjana
tester1
bismarck
xf123456
federico
aobcd8663
merdeka123
19850727
broadway
abcdef123
180702
carrie
maybank2u
test111
1111111111
baidu.com
artha123
semsettin
gorilla
41274127
bokbok
scoobydoo123
pretoria
1234qwer!@
social
areias
1210
pass@word1
1qaz0okm
ucing
magyar
raspberrypi
acrobat
BagPula99
xdr5tgb
root@123456
vivi
123456q
fuckyou!@#
frido1
briene
123qwerty123
0a1f21a3417389e0c0a13392c79a7a89
aristo
mydata
a123456!
yoohoo
rares
oracle10g
shoppass
sparky13
suporte2
damonhill
phi1618
e1ephant
yangchen
trytry
r0cknr0ll
moebius
1986123
merda123
sistemasl
mamaliga
casper
amer
grace
microland@bng1
javier01
wyvern1
811014
soporte123
spaceshuttle
something
2001ad
deepika
apollo13
12345687
cooldude
alexandra
8812345
111222333
6789
allsouls
3.1415
bagabu
florence
muiemaQQ
0001
rockwell
c
0okm9ijn
werdna
id
max
alvin
1968
bullshit
xbox
portal
nemesis1
cheese
password2008
secure
nick
aqwzsx
newnew
newday
airwolf
qwedsa
schmidt
softnixteam
dddddd
passwordroot
goran
asshole2
newton123
Apstndp9
superfun
predator
tototo
asereje
1972Oct19!!!
norules
zenoss
t00r
68N4VpcUgoBFs11TE.
apollo11
51201314
1q2w3e@#
qweqweqwe1
liuyuyang
me109cito
jtbt7cfd1lrmgw
adi001
w8w00rd
454545
infern0
marcel
123456789qwer
zx1023xz
mrcool
varian
ascasc
jcarlos
multimedia
tiptop
makita
chunji
shadow@@@ubyta
wurzel
adam
severinus
bedrich
kensler
chicony
tx
25171974
greenlight
thatguy
3132
seldon
remote
arsestar
xiaoling
asutenan
biscuits
begemot1
lablab
shinee
vb
session
banban
nelson
antinea
pld
123qwe!@#
iloveme
luna1234
kokos
hotmail
hola123
n0brut3f0rc3
muieromania1234
bogoimps
offroad1
titi123
mis123
ccc
67676767
*&#@#&%
avenged7
assfuck1
198613
ch3cooh
asdfgh01
guanjian
161277
autoexec
ferrari355
monson
o11
bizzybone
dinesh
gifts123
57695769
a1q2w3e4
maximus10
Volkswagen
sandiego
sp0ngeb0b
vpn123
opensuse
rica
mario1
dndegwa
nose
orange99
1357924680
tonton
shutup
ECu13nhc64
anaconda1
handel
xiaoyu
456987
lifeisgood
123456987
474747
25802580
whatthefuck
speech
windsurf
wookie
zxcvasdfqwer
leather
mason
passer
elite
sun123
1020304050
ray
sniper
123321123
peanut
zbyszek
giovanni
welcome12
asdfqwer
hanuman
terry
linuxroot
oscar
blaster
apache
hollywood
katrina
administrateur
wibble
astalavista
galileo
studio
adamadam
123123a
klapaucius
nimbus
bermuda
3edc4rfv
1qazse4
Monster1
pickwick
sniper!@
muie1234
admins
852
panpan
r123456
linux9
alinutzuhacker
totoro
marvin
1qasw2
turtle
psychology
qwert1234567
abcdefgh
mushroom
firestorm
nebula
bordeaux
xirang@123
privacy
dotcom
qwerty77
avenger
omega1
adidas
dolemite
maestro
Password123!@#
anton
whiplash
a1s2d3f4g5
cake
honda
skilled
smiths
megan1
brick
tomas
paradox
cart00ns
19821982
kasia
tropicana
teste1234
madness123
spargeosu#^%*&138cucapulinpicior
amr123
p@$$w0rd123
mousepad
FZAc8jnw.XdKgFZAc8jnw.XdKg
gc$gL0b@l
alicante
ph03n1x
darek
bl0wm3
web2010
ubuntu13svm
usb123
123456as
320320
1234aaaa
mkdir
hospital123
f00tb@ll
102030102030
--
mylinux
nessus
alessio12
fujitsu
ParolaMea02__
Server!@
alexander
tms2005
Par0la01
core123
nothing2lose
historia
lenovo123
mars123
affiliate
Admin123!@
forex123
tkfkdgo1
320
tobeornottobe
fatiha
198809
warcraft2
314314
qwerasdf1234
221279
tingeling
123ewq
speed666
sky
ichbins
starcraft
tybalt1
indonesia
orion88
danger
991212
290685
789456123
foreveryoung
jake1996
reddog
phuongthanh
techadmin
salim
templeton1
kaliman
sg1424guad12
sonofsam
frontrow
123456..0
clovis
!Password
godisgreat
superspeed
123456aa
marcella
cgm2010
cccccc
ummehani
daunita
arcanjo
global01
transltr
evergreen
marino
steaua
imaging
mah123
shiloh
zeidcqwe
nosceteipsum
ehsan
act123
franci
winnt40
bruno
techn0
makers
sanmateo
dilbert
110110
piti
j
tas123
yunyu
helu
NEWSTRING
waimir168
debianroot
creative
nasa1234
alessandrini
fiona1
321
server2
piper
1001
latitude
2014qwer
abcdabcd
100200300
991992
jancok
homeboy
1q2w3e4r!
lola
aaaaaaaa
peanuts
mcintosh
steve123
supercool
adminsec1234
delphi
kingking
obelix
prueba123
kruger
snapple
scorpio
root3306
12345677
mini
asd456
letmein!
radice
foobar123
baison
siangmalam
6gy7cg
user2010
123!@
zaq1xsw2CDE#
sys123
konstantin
analytics
olimpia
demo01
cloud@123
f0gu31r@5
bitch69
vmware1
tjkim123
operator!@#$
buterilco4224
shj2581f
gustave
admintritanu
segredo
founder123
knoll
nicolas1
admin2004
prueba2012
netserver
rroooott
rafael123
ganteng123
chakra
a1d2m3i4n5
batubara
adgadg
haha123
nimrod1
agoravai
zaq12wsxcde3
godsaves
3.14159
ownage123
comewithme
convergence
mike247
chenxi
flying
12345a
100877
breaking1
advocate
alex123
Enterprise
mandriva
rasengan
super123
dont4get
horsepower
roxy
qaz12345
standard
p314159i
compaqpresario
nautilus
@dmin
horror
tech1234
q1w2e3r4t5y6u7i8
aoeduo
121312
pantalla
abc@12345
25011984
gordon
seinfeld
1125
solution
gators
1qazxcvb
hassan
gemini123
Bismillah
p@55w0rd1
bladerunner
pingpong
1031
today
robyn
kerouac
huawei@123
grateful
winwin
lucky
viewsoni
december
f00bar
changeit
douglas1
gad
amazon
under
arch
oldtrafford
sysadmin1234
jkl
~!@
VinaCIS.com
alankar
admincom
1qa3ed5tg
jup1t3r
master04
c0ns0le
opsops
refref
abc123***
hitman
buster
macaroni
domingo
ewww6qaz
tabak
poten
moujahid
1qaz=[;.
vps@123
rahasia123
Evgeny
cultdrinks-ssl
foxconn
smeckeru22
root110108..
Apple1
messi
nolongthing 101
xsw2XSW@
bgt56yhn
pop123456
groovy1
qwop1290
1q0o2w9i
wwww1111
thedream
austin06
thisisatest
laputa
anakayam
woaiwojia
alphabeta1
27071983
851010
tehbotol
number1
12071207
money888
hellodolly
hammer
0123
password@2
okocha
ufsoft
kevin
xdr56tfc
7heaven
valentin1
alamierda
salata
14881488
mercy1
tratata
aa000000
athlon123
2091
1478523690
1father
st00pid
falafel
telecom1
Local1234
15101983
phoenix78
jelszo123
hax0r123
max777
reganam
pats123
a123321a
tm
jesus33
bmw320
hacktheplanet
10091009
kalu2asia
welcome$
03031991
1q21q2
qwerty100
marcus09
thomson1
qaws123
t1gg3r
malabo
r4h4514
passman
vstar1100
partner1
30121992
ilikeike
tornado
dupamaryny
pogo
qwerty15
ningxia
88
asdfgh1234
666123
110382
microhard
baywatch
qwer!@#
metallica123
sandman123
19750111
onkar123
holdon
root1qaz2wsx
881903
weetikveel
2310
fickdich
hannah18
w0mbat
taormina
asdlkj123
1q2w3e4rf
qwerty82
premiere
evil666
3l3phant
temporar
watchdog
1q2w3e.
allison123
dzpyerg9
2103
stefan12
anac0nda
zion777
start23
imso1337
a9876543
holiday
`1234
leighton
tt123456
kotejebe123
blabla2
125521
checkout
kokakola
logger
welcomehome
07.cx
calypso
google123
0987
ezechiele12
32145
qweruiop
kalimero
sally
plop
morpheus
15641564
chicago
eric123
Ivan
magick
bigjohn
0007
linuxx
bsnl123
110112
openerp
shahid
foo123
dudedude
kambing
jerry
qwe789
macmac
147896325
666
sunny123
jingle
nimasile
aaaaaaaaaaaa
sanchez
357951
erdfcv123
xx
guitarra
password0
pelican
Lourdes
panther
1234.1234
patrice
training
guest
clayton
lambda
killer12
pavilion
sw0rdf1sh
Loveroot!
working
bogart
wingzero
odie
yaallah
w
gaffer
1955
ac
mahoney
jasmin
oskar123
audio123
9090
bonsai
cheshire
redeye
springer
1999
anita
112233aa
phalanx
venus
superhero
nike
arjuna
longshot
kubrick
tesla
rouge
1992
135791
camilavi123
strauss
renate
myname
pussy123
cement
pam
12344
pete
summer69
chef
3456erty
telnet
3345678
1997
radar
jessie
jacket
onelove
piglet
wangzi
1225
erik
square
gobears
semperfi
winnie
redman
napoli
8ik,*IK<
nouveau
1331
cracker1
sunset
founder
junebug
koala123
butters
baggins
tristan1
asdfasdf1
brandon1
spud
151515
bulldog
crew
seagull
sweet1
redshift
yoshi
akamai
wormwood
p@ssword!
ocean
admin2012
147741
harkonnen
1221
mighty
trey
chuck1
rockman
summit
clara
midori
vector
369852
federal
maxx
zardoz
sniper123
disney
squirrel
Admin2013
spooky
6464
piesek
qweasd789
francisco
ananas
74107410
ab123456
manager12
zelda
rolling
amour
qawsed
testi
cactus
rrrr
tarzan
brutus
josephine
akira
adrien
lifetime
root2000
trinitro
mariusz
tricky
baltazar
chouchou
19811981
gogo
searching
junior1
qazwsx1
undead
quest
river
backdoor
c0ff33
skywalker
neil
rosie
5tgb6yhn
madagaskar
info
London123
1111qqqq
tomaszek
cosmic
lasvegas
woofer
arjan
hunter123
zaq1xsw2cde3
!@#123qwe
zebulon
hades
password2012
netgear
password2013
P@55word
friend12
eadgbe
$upport
get_remote_ipaddr
SBTzmbz11
gazelle
admina
1a2s3d4f
madhavan
8o1s3iP0
mata
dev1
cmc
963
jackass
tassadar
idontknow2
burp
idc123
wysiwyg
broadcast
champion
marcus12
newton1
masterb
fl0wer
113
nebulae
redpower
supervisor1
13041986
poiuytrewq123
rt
qwertyuiop123456
martello
manbearpig
forever4
12081975
asshole
not4all
456789
vjqgfhjkm
basfbasf
1403
135711
infinity
matrix69
pokemon
godisgood
adi0742697527
newport2
zhang123
student
booboo
pedro
kimba
zxcv@1234
qw123456
1sephiroth
bobloblaw
aiyaz
3520
stingray
csabi
chris
michael
s
diamond
jjd
maria
babilonia
ccs
gaktau
system01
qwe123!@#
balawi
owsley
escriba
delgrande
kalamar
iiit123
shriram
pasta
staz
mmk
tonning
fisch
huzaifah
gusano
con123
temp0ral
fisher1
jenny8675309
passw0rd11
kontolkuda
peanut00
quanyin
windy
typ34xw2
Qazwsx@123
ibmibm
2773
sandworm
win1975
count210
pranshu
muffin35
4diamonds
november96
l0g1t3ch
coast2coast
rain4est
lovealex
tr33fr0g
ice12345
spamspamspam
anakin
mira
kokotkokot
loop123
trusttrust
kobras
backup
porkkana
spinning
sommar
astalavista123
berger
bob
ryan
zabra
kopiko
cadena
repus
betelgeuse
a123456a
visa123
abc123456789
master1234
caralho
liteon
determine1
daniel1
maiden
20000000
testftpadmin
++231277++
linuxmaster
read
administrator01
500663
welkom01
linucswindows
roflmao
ying123
rothmans
alkatraz
!root
tulip123
niceday0816
hw123456
abc_123
turban
wru3ltxgqu
troudecul
tevers02
nasrat
torwachter
qawsed123
waterloo
minic00per
qwertasdf
880131
pioneer
bitebite
qaz12qwe
honda123
carly1998
19770731
iubireae123
rupert
lollipop
sql12345
ziechiewia
b1t3m3
gnulinux
3215987
m4n4g3r
godf4th3r
bitnami
dubai
xxxx1234
easydoesit
angelmt2
qingdao
cd
kiwikiwi
1234r00t
rahul
19931029
oniichan
mcc0rm1ck
india01
09102000
kostya
nihaoma
a!s@d#f$g%
comnet@123
dang3r0us123dang3r0us123
oscarthegrouch
hoihoihoi
kristall
tresette
adrastea
sporks12
tmeb14
venividivici
a87654321
admin1.
11042007
belove
amitech
jason
cobatebak
52435243
mayara
admin145
yahoo
jxy810
zxcvbnm@
ohmygood
caddie
333333
19940715
klobasa
iam31337
julius10
naruto00
sander1
ahmed2010
marvell
10031982
diamond1
cheers
^%$#@!
!!!
!!@@##$$%%^^&&**((
!@#
!@#!@#
!@#!@#!@#
!@#$
!@#$!@#$
!@#$&*()
!@#$%
!@#$%^&
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
..
@#&*(
++++++
-00000000
!@#0000004
000000a
0.123456789
0123456789!qaz
03718ge5
0744988265
0m9n8b
0okm9ijn8uhb
0racle
0wnzr0x1
!!!111
1+1+2
112233aabbcc
112358
120
121
1212123
!@#123
!#$123
1.2.3
123!@#
123@!@#
123#@!
123.123
123123.0+
123123412345
12312345
123234
1233123
123@321
!@#1234
!1@2#3$4
12!@34#$
1234!@#$
1234@%^&*
1234$#@!
1234%^&*
!@#$%12345
!1@2#3$4%5
1,2,3,4,5,
12345-
123454321
123456!@#
123456!@#$%^
123456!@#$%^&
123456@
123456&*()
123456.0
123456111111
123456123
123456123456
1234567!@#$%^&
123456789!
123456789!@#
1234567899
123456789987654321
123456789qq
12345678abc
12345678!qaz
123456879
123456a!
123456a?
123456asd
123456asdfgh
123456.q
123456qaz
123456qwer
123456qwerty
123456wsx
12345admin
12345qwert!@#$%
12345tgb
1234a
1234abc
1234@abcd
1234qqqq
1234qwer!@#$
1234QWERasdf
1234zzzz
123@7x24
123a456
123.abc
123abc!@#
123-abcd
123admin
123.asd
123.COM
123.com.cn
123ewqasd
123ewqasdcxz
123muie123
123qazQAZ
123qazwsx
123qazwsxedc
123.qwe
123qwe!
123qwe!@
123QWEasd
123z123
123zxcvbn
128314
12qwas
12QWaszx
12QWasZX
12qwaszxcvbnm
1357913579
13579qetuo
1@3$5^&8(0
147369258
159951
1983
1a2a3a
1a2a3a4a
1l0v3y0u
1q1q1q
1q2w3e,.
1q2w3e!@#
1q2w3e*
1q2w3e4
1q2w3e4r!@#$
1q2w3e4R
1Q2W3E4R
1q2w3e4r5
1q2w3easd
1q2w3e$R%T^Y
1q2w#E$R
1q3e5t
1qa
1qa2ws
1qa2ws3ed4rf
1qaz!@#
1qaz2w
1qaz2wsX
1qaz2WSX
1QAZ2wsx
1qaz2wsx3
1qaz2wsx#EDC$RFV
1qaz2wsx!QAZ@WSX
1qaz2xsw
1qaz#EDC
1qaz@wsx
1qazxcvbnmko0
1qazxdr5
1qazxsw23
1qazxsw23edcvfr4
1qazxsw2!QAZXSW@
1q@w#e$r
1qwer2asdf3zxcv
1z2x3c4v
2009
2010
21idc.com
21vianet
#22s3ks@liy
2321124
2323232323
23wesdxc
245.4765432!
!2#4%6
!2#4%6&8
2580499
!2QwAsZx
2w2w3e3e
2wsx1qaz
2wsx#EDC
321!@#
321323244
3232@wewe
33
336331jum
336699
34@qwew
35rert
.369
3rddf
4389437
45eter56
4rfvBGT%
520520
!@#$%54321
5454klkjl
55667788
5tgb%TGB
6546456900
66123456
6625329a!123
6625329cdl
666666!@#
66abcd
!@#678
753159
77123456
77777777
778888888
7795502a
794613
850722
8520
888!@#
888!@#$
888777
888777666
888888!@#
888888abcd
88889999
8ik,9ol.0p;
963852
963963369
987456321
987789
98xw.com
9935net
999
999888777
9999999999
9ijn8uhb7ygv
9n8b7v
a1234567
a123456b
a1b2c3d4e5f6
a1s2d3f4
aa123123
Aa123456
Aa12345619
aa1234567
aa12345678
aaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaidc.com
AB@ab
a!b@c#
abc!@#
ABC!@#
abc111
abc123,.
abc123@
Abc123
ABC123
abc@1234
Abc12345
Abc123456789
abc!@#456
ABCabc123
abcabcd1234
a!b@c#d$
abcd!@#$
Abcd
abcd@1234
abcd+1234
abcd1234!@#$
Abcd1234
abcde!@#$%
abcde12345
!@#$%^abcdef
account
accounts
adm1n
admin!@#
admin!@#$%
admin$
Admin
ADMIN
admin00789
admin111
!@#admin123
admin$123
admin123!@#
admin123#
Admin123
Admin@123
admin1314
admin2010
Admin2012
admin32
admin@321
admin!@#456
adminadmin
admin!@#admin
adminadminadmin
adminis
adminisc
administrator1
adminnji
admin@txt
adrian
adt123
almacen
amssys
ankur
ankur123
ankur@123
ans#150
anthony123
anthony@123
ap0ll0
apoulain
apoulain123
apoulain@123
apple@123
Apple123
applmgr
aptx4869
arbeit
articon
artifactory
artifactory123
artifactory@123
as
asd@123
asd123!
asd123!@#
asd123333
asd1234
asd123asd
asdf!@#$
asdf1234%^
asdf1234%^&*
Asdf1234
asdfdsa
asdfg
asdfghj
asdfghjkl;\'
asdfjkl;
asdfzxcvbnm
asdqwe
!@#ASDzxc
asterisk1
asteriskftp
aure
aure123
aure@123
auth_rhosts2: clientuser %s hostname %s ipaddr %s
backup123
backuppc
badboy
bailey
balinez
balinez123
balinez@123
bandit
baofeng
bbbbbb
beijing!@#$
bigband
bill
bios
blue
boot
buxing
buxing11111
buxinga 
buzhidao
caiwei
canada123
caonima123456
caonimade
capslk
central
Changeme123
che
che123
che@123
cheater
cheater123
cheater@123
china
China
china@123
china@2000
chinacache
chinanet
Chinatelecom@2012
Chinatelecom@2013
Chinatelecom@2014
Chinatelecom@2015
Cisco
client
cloud2012
cnlinkadminsh
cnlink-sh
Colocrossing123
contos
cornitor
cornitor123
cornitor@123
cqindex
cqzr
crom
crom123
crom@123
cs321
ctyun@321!
cvs
cvs123
cvsroot
cyrus
danny
dasusr1
dave
david
db2admin
db2das1
db2fenc1
db2fenc2
db2fenc3
db2inst1
db2inst2
db2inst3
dbusr
dbusr123
dbusr@123
ddweew23
debian123
deluxe33
design
desktop
dff
diana4ever
digital123
dns.com
download
dsfsdfsdfsd
dssssss
edong!@#
edongidc
education
email
fax
fedoracore
FlIECHp0
FlIECHp0R
FlIECHp0R3
fr33bsd
fredfsd
ftp
ftp123
ftp@123
ftpuser
ftpuser123
ftpuser@123
future
g0df0r3v3r
games
geri
geri123
geri@123
gfgfgf
ggghhh
ghghjkl
git
git123
git@123
gjbcqwqsrqrg
goflex
good
good168dns
goodluck
gopher
grid
gR@p3Ap3
guest1
guest123!@#
gx123456
h0st1ng
hacked
hadoop123
hallo
halt
hansz
hansz123
hansz@123
hao123
hao123.com
happyday
hbgug7800
hc123456987
helen
hjgh@21
HJKJHJGKHJK
homework
hsvyxgvq
hts
hts123
hts@123
huangdaxian..
huashu
Huawei
HUAWEI
Huawei123
Huawei@123
HuaWei@123
huaweitest
hychenwei0130
iamhacker22
iamsemon
idc123!@#
Idc@123
idc1234%^&*
idc123456
idc123qwe
idc2010
idc482011
idctest
info1
info1234
info321
inter
internet
iskren
iskren123
iskren@123
iuuuuSAS@12
jbmeiyoua
Jbmeiyoua
jenkins123
jenkins@123
jester
jghjhgjhgj
jhdx123456
jhhoijio
jhksdfsd
jiabiaokun
jiayuan
jkjkjkjkjkjk
jkjljlkjljk
jkliwasd@9906
jlk;lkj;l
john
john316
johnny
Jors110
jsidc
jtidc-1346
jtyutytyuty
juliette
jx56781234
k23.cn
kaixin001
kjjjjjjjj
kodi
l1nux
letswin
lidehua
lihui
lihui123
lihui@123
linuxlinux
liu
liu123
liu@123
ljkl8089
ln123456
long
lsfadmin
luyou1
?\xa8\xa2luyou1
luyouqi
lzh-7288
m00nl1ght
ma1ls3rv3r
madrid
mail
mail123
mailserver
management
manager1
marian
marlb0r0
maverick
mediagoblin
mediagoblin123
mediagoblin@123
mima123
mimacuowu
minecraft
minecraft123
minecraft@123
mint
mjunhy
momchil
momchil123
momchil@123
money123
Monkey
mozart
muiefraiere
multamuie123
music
music123
music@123
mylove!@#
mypassword
myroot
mysql
mysql123
mysql@123
N0th1n9
nagios1
nagios12
nag!os
nas123
nellie
netscape
Network
news
newsletter
n@g!0s
n@g10s
n@gios
no23@123
nobody123
nochance
nohack
nokia
now.cn123
nowvps@123
NpointHost
nuebun
nuha
nuha123
nuha@123
!null!
%null%
o0i9u8
ocnc123
odoo
office
office1
ofni
oooooo
openerp123
openerp@123
oracle1
oracle12
oracle@123
oracle2012
p0o9i8u7y6
p0o9i8u7y6t5r4e3w2q1
p0stgr3s
P@$$123
p2puser
p2puser123
p2puser@123
p455w0rd
P4ssw0rd
P4$$w0rd
p4$$word
p@55word
Pa55word
pa5sw0rd
Pages123
panda
pankaj
parola
pass1
pass12
pAssw0rd
Passw0rd
PASSW0RD
PASSW0RD123
passwd@123
passwd1234
pass@word
PassWord
PASSWORD
Password1
password123
PASSWORD123
Password1234
password321
password888
passwords 
Pa$$w0rd
Pa$$w0rd1
pa$$w0rd123
Peer123
pentium
pfsense
pgsql
pi123
pi@123
pico2011server
pim
pim123
pim@123
pimdbusr
pimdbusr123
pimdbusr@123
player
player123
player@123
PlcmSpIp
plex
plex123
plex@123
porno
postfix
postgres1
postgres12
postgres123
postgres@123
postmaster
power123
pppppp
precious
print
privatew
prueba
p@ssw0r
p@ssw0rd!
P@ssw0rd
P@ssw0rd123
P@ssword
P@ssword!
p@ssword1
pulse
purple
putty
P@$$w0rd
p@$$w0rd1
P@$$w0rd1
P@$$w0rd123
p@$$word
P@$$word1
q1w2e3,.
Q1W2E3R4T5Y6
!q2w3e4r
!Q2w#E4r%T
!Q2w#E4r%T6y
!QA@WS#ED
qawsedrftg
qaz!@#
!@#qaz123
qaz!@#123
qaz123!@#
qaz123$
QAZ!@#123
!QAZ2wsx3edc
qaz#@!321
!QAZ3edc%TGB
!qaz3wsx
!@#qaz$%^wsx
!qaz@wsx
qaz!@#wsx
qaz!@#wsx$%^
qazwsx!@#
Qazwsx
!QAZ@wsx
QAZwsx!@#
qazwsx123
qazwsx123!@#
!qaz@wsx#edc
qazwsxedc!
qazwsxedc!@#
qazWSXedc
qazwsxedc1
qazxcv!@#
qazxcvbnm
qazxsw!@#
!QAZxsw2
!QAZxsw23edc
!QAZxsw2#EDC
qcp
qiugaoqs123
qq
qq@123456
qq123.com
qq.com
qrp123!
qwaesz
qwaszx
!@qwASzx
!@QWASZX
!@#qwe
qwe!@#
qwe#@!
!Q@W#E
qwe@123
qwe123,.
Qwe123!@#
qwe123QWE!@#
qwe!@#456
qweasd!@#
qweasdzxc!@#
!@#qweASDzxc
!@#QWEasdzxc
qweasdzxc123!@#
!@#$qwer
!Q@W#E$R
Q!W@E#R$
!@#$qwer1234
qwer1234!@#$
Qwer1234
QWER1234
QWER12345
qwer123.com
QWER4321
!@#$%qwert
!@#$%QWERT
qwert12345
qwerty!@#$%^
Qwerty123
q!w@e#r$t%y^u&
qwertyu!@#$%^&
qwewsx
qwezxc123
qwezxc789
rainbow
rajesh
rajesh123
rajesh@123
rapport
rapport123
rapport@123
read_AU
recruit
redmine
redmine123
redmine@123
reset123
Rhosts authentication refused for %.100s: bad ownership or modes for home directory.
rjkj@efly
rjkj@rjkj@GZ
rmb123456
robert
!@#root
root!@#
root@
root0000
root.123
Root123
Root@123
root123321
root-123456
root.123456
Root123456
root2008
root2009
rootadmin123
rootpasswd
roottoor
rss1234
rtkit
sa1433
sales
sam
sandy
sanjay
sanjay123
sanjay@123
sara
sas
sasa123
sa@shanghai
savvis
savvis123!
sa@zhejiang
scanner
SCDNShangHai
school
sd!@#123
sd888888
sdfsdf
sdsadsa@!#2
sdsdar
sdxc123456
sefu
server123!
server@12345
server2008
Server2008
services
sgi
sh142536
sh789123456
shanghai@123456
shell
shift
shtel
smmsp
!@#$%sms
sphinx
sphinx123
sphinx@123
SQL123456
sql@2008
sqlcjebp
squid
ssh
sshd
sss
sssas8979
sssssssssssssss
staff
stephen
steve
stxadmin
superroot
support123
susan
sven
sven123
sven@123
svn
svrlist
sw123!@#
Symantec
System123!
systems
t0mc@t
t0talc0ntr0l4!
T4KBt0Xk
tacobell
teamspeak
tech
test!@#
test!@#$%^
test11
test12
Test123
Test@123
test2
test321
teste
teste2
testuser
thebest
tomato
tomcat123
tommy
toor@2012
toor@2013
tretret
trixbox
tropical
ts
ts1
ts_1
ts2
ts_2
ts3
ts_3
ts3srv
ts4
ts_4
ts5
ts_5
ts6
ts_6
ulptfyga
unix123
user1
user123
User@123
username
%username%
%username%12
vidya
vip
voodoo
vps!@#123
vps4free
vps4free123
vps4free@123
web@cc123
weblogic
webmail
webmaster
webmaster123
webuser
welcome!
Welcome123
Welcome123!
wellpie
wewewe@123
whe
whe123
whe@123
williams
Win2003
winter
woshizhu
wowo123456
wsad
wubao
wuhusihairy10
wvhlyf
ww123456abc
www
www123
www123456
www.baidu.com
xiaohai059zh
xiaoshuai
xiaoyang
xn8866a418252
xxxxxxxxx
xxxxxxxxxx
xyz
Y4yhl9T
Y4yhl9T@123
yangxina
yangyang
YCm-w0-U
yesorno
ywyt230206
yyyy
yyyyyy
yyyyyyyyy
yyyyyyyyyy
z1
z123z1230
z12xc3
z1a1q1
z1a2q3
z1x2
z1x2c3
z1x2c3v4
z1x2c3v4b5
zapata
Z!A!Q!
zaq123456
zaq!@#456
zaqwertyuiop
zaq!@wsx
ZAQ!@WSXCDE#
zaqwsxcderfv
zg123456
zghiole
zh@123456
zh3I5LiK3P4rtY@v3r
zhang123456 
zhangyan
zhangyan7tian
Zhen123
zhende123
zhongguo
zj1234%^&*
zjdx
zl0passw0rd
zlj2008
Zmeu
zombie
zori
zori123
zori@123
zp123456
zs!lxg!fw
ZTE!@#$%^&
zx123456
zx12zx
!Z@X3c4v
!z@x#c
zxc1234
zxc123456
zxc321
ZXCASD!@#
zxcasd123
zxcASDqwe!@#
zxcasdqwe123
zxcdsaqwe321
zxcmnb
zxcv
!@#$zxcv
zxcv4321
zxcvasdf
zxcvbn!@#$%^
zxcvbnm,.
zxczxcv
zxm10
zz@abcd
zzidc!@#153150
zzidc!@#157142
zzidc!@#194146
zzidc!@#211231
zzidc!@#qwe
0321
1000
10jqka
1111111111111
11223311
121121
123!@#123
123123456
12345!
123456654
123456789a123
123456f
123456z
1234asdf
1234sa
123879
123aaa
123element098
123lupea098
123QWEasdZXC
123qwert
123QWErty
147896321
171823
172839
19191919
19650917
19850223
19860211
1987
19911220
1Fluturasu123
1qaz2wsx3e
1qaz!QAZ!!!
1qazxcv
2014LaunchParty!
21vianet123
2222222222
23456
234wersdfxcv
25umet#2^10
28ced69e8eb76da240271dba206ce53f
2wsx!QAZ
312312
332211
33333333
343434
3edc1qaz
3edcxsw21qaz
3sBwzbY5GojOux
4457
4545
47%&aku#2
4getMen0t
5678
5faWed2ff8aA116e3X1faZ0I0f719Qf40obe
654123
66668888
6767
6e136e9da8372bc94899ecef857c540567
708090
741963
753951
7734416.+-
777888
777888999
7788945
789
789789789
8080
8756
9023
963258741
963852741
99009900
998877
99922300
9VHrMDiAMUQBpYJz3vop
a0.418.0a
a123.123
aaa888
aaabbb
ab2772
abcd12345
abhishekb
ad123456
adadad
admin520
admin852
admincpto
adminzhaoxin
adynebunu
aimsadmin
aini130.
alan
alan1234
alanlee
albertinoalbert123!!
amane
amazon1
amssys1
andras
andrei
anon
anudeep
aodun1
app123
appl
appldev
aq1sw2de3
ariel
arssura
as4246
as6394
asdfas
asdfjkl
asdqwerty
ashish
atm43961aa
av3873
av7112
b123123
b4ckup
b8ec3103f05c47b34759672a3fa14bf4
Baraka01
bb123456
bc123456
bcdefg
ben
berserk
bier
bin
bingo
bismillah
bm3528
bnn
bpeddineni
bsoft
bwadmin
cacti
cactiuser
cbj123
chaonimabi123456123
chelsea
chemistry
chenlin
chile
china123qwe
china888
china@888
chouji
cjohnson
cm8158
cmsftp
comnet
coremail
couchdb
cpter1
cq123456
cr7kco10^6@
cristina
cron
CS|g@l@b
datou123
db2inst
dd9127
debug
dedrick
delphine
deploy123
deployer
depuse
devdata
DLL9@skNO8&285F
dnscheck
dong123
dorin1234dorin
dx123
easy
ec1
ec2
ec3
edcrfv
eli
energy
eric
erp
et123456
eventos
everythingiz1m3g4a
ezcom
F4,sh7admin
f976efb7524d473e67fff619f7600811
feitong!@#
f-f=f0f9f8f7f6
f-f=f0f9f8f7f6b11a1b8
fghjkl
fileserver
fld
fmaster
forensic
freenas
fright
ftptest
ftpuse
ftpuser1
ftpusr
fuckall
G00dS5hs3rV3rR00t
g123456
gaoyan
garrysmod
geqian520
gfep
gggggg
gi
git1
gitolite
gitosis
glassfish
globalflash
gnats
goges
gogo1212
goldfish
gongxifacai
gougou
graham
gtig_newtech**##
gupta
ha1234
hack
hackjungw@
hadoop1
hawk
hc
hduser
heaven
hedonism
heidi
hello321
heng1234
hexin
hiroki
hmsftp
homepage
hornet
hosting
hotstuff
HUAIBEI2011
hyanamala
hyperic
i8u7y6t5r
iammecn
ibmuser
icetea
icinga
idc482010
idc482012
|info
irc
j2mv9jyyq6
jackjack
jamaica
japan
jasmi
jasmine
jason1
jatin
jedi
jenkins1
jenkins2
jenkins3
jiezu
jira
jitesh
jk
joomla
kai
kamal
karaf
karin33greid53
kg3757
kn8940
koha
krond
lala123
laura
leader
leader123
lee
library
libuuid
license
lila
lin123
linzhen
list
liu123456
llwl507cn.1314
love123456
love521
lp
LPkjdtSLDXmS
lpkoji
lv15200
lx02jr83
m123456
m1necraft
magazine
mailman
major
man
mantis
maomao123
marketing
martha
math
melissa
mg3555
:michael
mistake
mmm111
mobile
mommy
moose
more
mtmp
muart
murat
mysql1
nancy
netpass
new
newadmin
newadmin1
newadmin2
newadmin3
newadmin4
newadmin5
newsroom
nexus
nfvip.com
nginx
nice
nitinsuri
NKtfgCjQRr9TtjfRPmJdIINGOODWETRUST
nobody
noc
nomadic
notice@$)
okokok
onboard
oper
oper1
oracle11
!own3dr00t?
P3rs0N4lp3rmIsSi0N
pappas
parker
partedmagic
Pass123
password01
Password99
patrol
patton
payment123QWE
pclinux
pepote
phpmy
plcmspip
poiu0987
pol
polaris
prashant
pratap
private1
proxy
P@ssW0rd
p@ssw0rdl4motul4
pv0
Qaz12345
qaz123456
qaz123456789
qaz1wsx2
!Qaz2wsx
qazqwe
qqaazz
qqaazz123
qw123
qweasd1
qwer1234567
Qwsx000#
qy123456789
<>?R3c0rch0l1$!<>~
radmin
radmine
raj
rajeev
random()root!
rangers
raspberrypy
rc6218
r!ddl3r
rebecca
redis
rescue
research
ri123456
romasuedia
roooooooooooooooooooooooooooooooooooooooooooot
rooy
rrrrrrrr
rs3968
rsync
rtorrent
rts
rustic
rUYyOjH7Cf0Kbl
sabby
sabrina
sanshuigg
sarasara
sasasa
sb123456
sc123
science
sdfgh
sdlog
sdsdsd
sec!@#
secola
second
secondhand
secor
secord
secorra
secourgeon
secre
secrest
send
septembe
share
shogun
shoutcast
showcase
shubhanshu
sick
sitemap
sj3317
slapme.silly
smoke
smoking
snapupload
socrates
sonar
southpark
specadm
srikanth
sshb0x
sshuser
st123456
steamer
stres123
student1
student3
students
study
stuff
sunita
sunny
sunrise
superpuperpass
suporte
suzuki
sybase
sys
T0rnad0!
tarsys
taxi
teamspeak1
teamspeak2
tecmint
tedial
teresa
test7
testftp
tigger
tiny
tjBk1ndH5LYcYz
T$N14bfj
to
toad
toast
trade
treino
trevor
trobz
trout
tuxedo
tyler
ubuntu-*
unix
unknown
unlucky
-UN*X-NEW-PASS
upload
uploader
usa
user01
user02
user03
user2
user3
usuario
uucp
v01.cn123
v2c1d_sender006
v2n4_sender009
v2p1_sender006
v5l2q
va8956
valhalla
ventrilo
verizon
verizonpass
verizonpassword
vic
vicky
view
vinay
violette
vixen
vk6652
vkarnati
vnc
w123456
w123456w
wang123
wangke
wangyi
war123
warcraft
web123
web123dev
Welcome1
Wendidi
wephE3rA
wildfly
william1
windows123
wisdom
woaibaba
woaini
wocaonimabi
wrk@l@b5$#
w@s@k
www30333965www
www-data
www-no
xbmc
xiaozhuai
xuxulike1
yang123
yanglei
yhidc
yongsheng
ys123456
ys7673
yuxing
\\YxL7mzn~YIwge
YxL7mzn~YIwge
yy123456
z123456
zaqxsw
zaqxswcdevfr
zazaza
zha
zhang1988
zhangsan
zhangxi
zhaoning
zhsglmanager
zhsgluser
ziyang
ZM5jhR4QA4lDP
zznode
zzzxxxccc
1122Alexbitt
1279qmRLl1LYHDWkqnb
12_mIke_34
1A7TCH4CJ!
20%Sonne4
2Fn3g1w0wtQ34sGp
3NtrDGTmC1
5tr3amHD
7i94wOatRIE!
7urbo153
906z7Y2j10U5Ulb
9bdjONaJnr
A2317x616
a32ajHJzKx
Aa12345678
admin88kubek
An13Af13
b00tt0th3h3ad!
bgpas29405+-
bonev2299
coFpsxuf7
Continuum!"#$
Continuum123
Continuum123!
Continuum123!@#
d777vero
dbyjuhfl
dfgdfgdfgdklfjgkln32
Dmx=42S<!u8Z
dr043r94
dtvbhx
dutchr0c!
Egeni4Utek36
Ej45Un76uw
elexadmin123!
engelstein
euhw#298JFO
F1tJa9euF
f3UXA3n0
G0fAR3b9iFit
gandalf6
GBHalso98
gf49pFBHOIdujh
GOOD@123
google!
Google123
Google@123
Goteam1986
hB4yqhtxg
hdm777
hL7D5pZ3aB5
hu4Hr48q
iviDe000n
J4mes1981
j8776035277h
jr489zFJ
judeguld
K33p3r!@#$
kaboom14
KdmJ98868
kernel12root@
kLLiwu98
kloplijk2005
kofr9d8v
kruxfehold
KudGonBiok
L4sV3gas2010!
lamosapies
Leichezx1
malinka21S
mf87442998
mtavarangelozi28
n0hb1EXP
nejDyic7
neocom#1
nextronipmi
nHN8mqauBS
ns1ght!
OehtLight657
p3g@s!51
p762oSRCW24m5Lmj
Password2
PaxOO66858
phe0nix9
plamenisgay
p@ss123
pwnw00911
pwnw00t
pwnw00t!
pwnw00t!@#
pwnw00t11!
pwnw00t123!
pwnw00t123!@#
pwnw00t2014
pwnw00t9
pwnw00t911
pwnw00t@911
pwnw00t911!@#
pwpw2014
pwpw2014!
pwpw2015
pwpw2015!
r0x0r4g3
R4v4cenh4
Rack911
Rack911!
raloki2
Re34_bNm82
Russ!n@nt
rv2qjj5b
RZF4MW2
S4GnIs5U4f3qR88T0H
SbP#@N1xE!s
siregamal.289
Sk11ngSk11ng
smtp
Support01!
#T64kl9%fv3
temp12345
term1nat0r
te$tb3d!
thajoh1Eiphu
thieSoh5
!tHUNDER990!
TRnQaZgw4A
v9nd@#dnc.
vbkbjhfnjh
VIJpyf121
vitCoowsEf9
W5gJu9Pf
Wangsu
Wangsu@123
Wangsu123!@#
Welcome!
Welcome@123
Welcome2012
Welcome2013
Welcome2014
Welcome2015
X8t2QE6Nnm
xdh18HDi
Xm7cb7ty67@
zxcvb.12345
01230123
0810
1008
10086
120120
123456789123
123456xxx
123a
123abcABC
19871
19920925
232323
321qwe
5211314
5522
55558888
55665566
567890
6625329a! 
6yhnbgt5
7418529630
7u8i9o
95289528
987410
a1a1a1a1
aa123456789
aaa777
admin1981
admin7
admin789
admin911
admincc
administraator
agesci
altec
anawebas
aq1sw2de
architect
asd789456
asdfghjkl456
aspire
az123
baidu
baobao520
bata
bbbbbbbb
Benjamin
boat
boogie
boxing
buffalo
cannon
caroline
ceadmin
century
chang123
chapman
chester
chinaidc456
christian
connor
criminal
ddd2008
delicate
digital1
D-Link
dong
dongdong123
dt1
eee
erty
especial
fafa1
fallout
firs
free
hawkco
hellhole
hengxi
hp
huajie
huan
hukai
immortal
j2mv9j
jack
jj
jorgen
justin
k98
kramer
launch
leftover
li123456
liquid
liuyang
llllll
mancity
michal
midnight
monopoly
nemesis
nhy65tgbvfr4
nikita
nikolai1
nonstop
NoPassword
okm7655
openwrt
optical
p12345
pa
pain
panasonic
Paris
password789
persona
poiuytrewq
prot
puppet
q111111
qaz987
qazwsx741
qAZxsw2
!qAZxsw2
qq5201314
qweqwe1
qwqw123
racker
radiant
raptor
reddwarf
renata
report
request
rock05
sample
sandwich1
scoadmin
scrape
shenzhen
shield
sincere
skl
snacks
solid
spider
sql
stonie
sunbeam
sunxiao
t5r4e3w2q
test6
thesis
thin
tmtel
tongtong
unlock
victor1
viphacker
wander
wangjian
wangjiayuan5
wangjin
whiskey
xiaobai521
xuanxuan
yorktown
yulong
yxcvbnm
zaq1xsw2cde3vfr4
zaqwsx
zealot
zhangjing
zhaojia
zxcvbnm1
============================================
0730731463
12345!@#$%
123456zxcvbn
123administrador
123naparola
135792468
1mai1980
1qazwsx2
1qwe23
22
2#%$asdfjhfa$!#@%$
323232
35.com!@#
3e2w1q
410849aA
4154122310
510326intersat
562810
562810cc
72189219
95xlBr98
a0.514
accessdenied2010
accounting
admcgrdiesel
Admin@storage
aicumine
AKG450@ikki.me
alin
alin123
alsami
altibase
amavis
anaconda
asdfg123
azpi135
b4rc3l0n4
Bb$4.b
bestway33
bfw28hc52
bl@ck5un
bodega
bond007
boot123wokao
bostanel
Brian3591xb
bsd
B*(&%^#$SSH?M?a+k3f123!^*backIleSSH@q!@#D
bughit123
bX5TtJV2
caja01
caja02
caja03
caja04
caja05
caja06
caja07
caja08
caja09
caja30
camrib
Change_Me
conta
counter
cs
csgo
csgoserver
darunee123
dbadmin
dd99747
dedebou
dedeteyubesc
dementel22
dev!@#
device
dinsdale12
djalin24
dodolyno
dspace
dumitrescu
ehasco!@0417
EmNA7t0y
etherpad
etherpad-lite
ezcom768
ezcomezcom768
f0.514
felipe
florin1977
ftp1
Galax@8800
gamebean
gh852mse3
gm92v8key
group1
guest123
halt123
hell05a
HK123COM
Hqkj2012_
Huawei@CLOUD8
hubert
IbITza1
idc.com
ime@server01!
interface
iulia
jboss
kb
keepc.com@123
kgpgadmin
kgpgadmin@123
Ki!l|iN6#Th3Ph03$%nix@NdR3b!irD
kioklko0
kukluxklan
!letmein123!
LETSWIN
liferay
Linux123
lol123
lx
madalin123
madico123
magician
manager19
mantis123
massymo007
mcserver
mihaimadalina
minecraft1
ming
mongodb
mtcapass
muielumata
mwihx7zuvK
mythtv
N2510las
New123
NewPass
njccs7
nokpemzw
notice#@!
oe0bji5m
O&m15213
operador
oracle!@#
oracle1234
oracle123456
oracle123oracle
oracle2
oratest
P@55word0
PARC
passw@0rd1
password!
patrol123
pa$word
pentrudealerudavid
php
phpmyadmin
Phqkj2012_
pHqkj@2013_
pinguin
portal123
postgres1234
potdsvfg
ppkpiu1234
privacy123
p@ssw0rd@ds
p@ssword450
P@$$w0rd@123
Pwd8800_magic$
q2w3e4
q2w3e4r5
qsxesz
Qt577056707()
Qwe123
QWE123asd
qwedcxzas
QWER!@#$
qwertyqwerty
root!@#$
rOOt
root22
rtiueryu
rzx123456
rzx!@!*baizhao
s3rv1c3
santiago
servers
servidor
seth1985
shadow@@@ubyta336331jumjum
sharkyz123
sig@ahdx
sig@bjdx
sig@bjlt
sig@bjtt
sig@bjyd
sig@cqdx
sig@cqlt
sig@cqtt
sig@cqyd
sig@fjdx
sig@fjlt
sig@fjtt
sig@fjyd
sig@gddx
sig@gdlt
sig@gdtt
sig@gdyd
sig@gsdx
sig@gslt
sig@gstt
sig@gsyd
sig@gxdx
sig@gxlt
sig@gxtt
sig@gxyd
sig@gzdx
sig@gzlt
sig@gztt
sig@gzyd
sig@hbdx
sig@hblt
sig@hbtt
sig@hbyd
sig@hljdx
sig@hljlt
sig@hljtt
sig@hljyd
sig@hndx
sig@hnlt
sig@hntt
sig@hnyd
sig@jldx
sig@jllt
sig@jltt
sig@jlyd
sig@jsdx
sig@jslt
sig@jstt
sig@jsyd
sig@jxdx
sig@jxlt
sig@jxtt
sig@jxyd
sig@lndx
sig@lnlt
sig@lntt
sig@lnyd
sig@ltjt
sig@nmdx
sig@nmlt
sig@nmtt
sig@nmyd
sig@nxdx
sig@nxlt
sig@nxtt
sig@nxyd
sig@qhdx
sig@qhlt
sig@qhtt
sig@qhyd
sig@scdx
sig@sclt
sig@sctt
sig@scyd
sig@sddx
sig@sdlt
sig@sdtt
sig@sdyd
sig@shdx
sig@shlt
sig@shtt
sig@shyd
sig@sxdx
sig@sxlt
sig@sxtt
sig@sxyd
sig@tjdx
sig@tjlt
sig@tjtt
sig@tjyd
SigV19@80
sig@xjdx
sig@xjlt
sig@xjtt
sig@xztt
sig@xzyd
sig@yndx
sig@ynlt
sig@yntt
sig@ynyd
sig@zjdx
sig@zjlt
sig@zjtt
sig@zjyd
simon123
simukas
skaner
smart
smbuser
sns123
soft
spammer
squid123
st3u886ka
steam
steam1
student2
supp0rt
sysop
T3l3R@!nCl0ud
TeIubescMonicutzaa
teiubescraluca
temppwd
temptemp
Test1234
tm@11Oo!@#km
tma1100@bashupdata
Tma1100!@#YnCmcc
tomoiaga1000
ts3server
ts3user
tzehu1.,123
united
user1234
user5
UTCfs2202
vandam2432462
ve9bss3
vicidialnow
view123
viper
vmail
vmuser
wayne
webpage
webweb
weu7fg83gyf
win1212
worker
worlddomination
wp1986dl
www@123
www.google.com
xiaochen445362
#xjace!!$@
XK(025)uma
xxxx
yankees
yes
youth@2941
zaq1@wsx
zaqwsxcde
zcxxxzc
Zhejianglt
zjDX
zorro
ZPt3KCe3aq5l
zsexdr
zsoltidwa@
zte2013
zte@epon
zxin10
zxiptv
zxscgdb
zy1sJ9X94hmRtkO6FqOM
zysjk)#@)@scuta.cn
zznode123
zzzzz
114477225588
12345654321
((123qwe!@#QWE))
1qa2ws3ed4rf5tg
3
4
5
500
6
6969
696969
Admin2
alex@123
alupigus
anton123qwe
apache2
app
atsuser
austin
bd
BF(1234)!@#$
biuro
bodhilinux
brian123
brian@123
buxinga
bwadmin123
bwadmin@123
catadmin
cde3vfr4
clasic
class
cnred
cop
criss
cssserver
cube
dallas
dan
db
db2
delete
deploy@123
dev
director
dnsht
Do7gai2z
don
e
eleet
elisa
emma
emma123
emma@123
eth
Ethernet
exploit
eyes
f
flw
fuckme
ghost
girl
gitlab
gituser
golfer
gusr
gyaseen
hackermare
harley
hockey
ice
icecube
ikeda
imapuser
inst01
iwantu
jboss123
jboss@123
jennifer
jira123
jira@123
john123
john@123
jon
jonny
jordan
kaossh88
kernel
ko
Kw_!^)%_IDC_2012
lihan
linuxtm112
luc
marry
meV0ooli
mgm
mihai2011
mike123
mike@123
miss
mr
muiemulta
multicraft
murphy123
murphy@123
mustang
nagios123
nagios@123
nagiosadmin
nan
nano
netflixvpn
netflixvpn!
netflixvpn123
netflixvpn123!
nfsnobod
nmrsu
Nopass@elong.com
notice
nr
oracle10
P@55w0rd
panties
passw0rd123
passw0rd321
payment
pc
pc01
pc02
