!@
-
,.
!@#!@#!@#
.
0123
01234
098poi;lk
09po;l
0okm9ijn
0okm9ijn8uhb
0p;
1
1111111
=1-203948576
1209qwpo
!@#123
!@#$123
!@#$%123
!@#$%^123
123!@#
123!@#$
123!@#$%
123098qwepoi
123123
123@123!@#
123123!@#
123123123
123123a
123@123a
123123A
123@123A
123@123aa
123@123aA
123@123Aa
123@123AA
123123abc
123@123abc
123123@abc
123123Abc
123@123Abc
123123@Abc
123123qweqwe
!@#1234
!@#$1234
!@#$%1234
!@#$%^1234
1234^%$#@!
1234!@#
1234!@#$
1234!@#$%
1234!@#$%^
1234$#@!
1234#@!
1234%$#@!
12345
!@#12345
!@#$12345
!@#$%12345
!@#$%^12345
12345^%$#@!
12345!@#
12345!@#$
12345!@#$%
12345!@#$%^
12345$#@!
12345#@!
12345%$#@!
!@#123456
!@#$123456
!@#$%123456
!@#$%^123456
123456^%$#@!
123456!@#
123456!@#$
123456!@#$%
123456!@#$%^
123456$#@!
123456#@!
123456%$#@!
1234567
12345678
123456789
1234567890
123456aa
123456@aa
123456Aa
123456@Aa
123456abc
123456@abc
123456qwe
123456@qwe
123456qwer
123456@qwer
123456qwert
123456@qwert
123456qwerty
123456@qwerty
12345qwe
12345@qwe
12345qwer
12345@qwer
12345qwert
12345@qwert
12345qwerty
12345@qwerty
1234asdfQWER
1234ASDFqwer
1234asdfzxcv
1234qwe
1234@qwe
1234qweasz
1234qwer
1234@qwer
1234qwerasdf
1234qwerASDF
1234QWERasdf
1234qwert
1234@qwert
1234qwerty
1234@qwerty
123@aa
123@Aa
123abc
123@abc
123abc@123
123abcabc
123@abcabc
123Abcabc
123@AbcAbc
123asd123
123asdasd
123asdfQWER
123ASDFqwer
123asdfzxcv
123ertdfgcvb
123iopkl;,.
123qazwsxedc
123qazxswedc
123qwe
123@qwe
123qwe098poi
123qwe123
123qwe@123
123qwe123qwe
123qwe123QWE
123QWE123qwe
123qwe456
123QWE456
123qweasd
123qweASD
123QWEasd
123qweasdqwe
123qweasdQWE
123qweASDqwe
123QWEasdQWE
123qweasdzxc
123qweqwe
123@qweqwe
123qwe!@#qwe
123qweQWE
!@#123qweQWE
123!@#qweQWE
123QWEqwe
123!@#QWEqwe
123qwer
123@qwer
123qwerasdf
123qwerASDF
123QWERasdf
123qwerasdfg
123qwerqwer
123@qwerqwer
123qwert
123@qwert
123qwerty
123@qwerty
123tyughjbnm
123uiojklm,.
123wersdfxcv
123yuihjknm,
123zxc123
123zxczxc
12qw09po
12qwaszx
12qwaszx!@
12qwaszx3edc
12qweasdf
12qweasdfzxcvb
1az2sx3dc
1az2sx3dc4fv
1q2w1q2w
1q2w1q2w3e
1q2w3e!@#
1Q2W3E!@#
1q2w3e123
1Q2w3e123
1Q2W3E123
1q2w3e4r
1q2w3e4R
1Q2W3E4R
1q2w3e4r5T
1Q2w3e4r5t
1q2w!q@w
1q2w!Q@W
1q2w!q@w#e
1qa2ws3ed
1qA2wS3eD
1Qa2Ws3Ed
1qa2ws3ed4rf
1qa2ws#ED
1qa2ws#ED$RF
1qasw23ed
1qaSW@3ed
1qa@WS3ed$RF
1qaz1qaz
1qaz2wsx
1qaz2wsx!@#
1qaZ2wsX
1qaZ2wsX!@#
1Qaz2Wsx
1Qaz2Wsx!@#
1QaZ2WsX
1QaZ2WsX!@#
1qaz2wsx123
1qaz2wsx@123
1qaZ2wsX123
1qaZ2wsX@123
1Qaz2Wsx123
1Qaz2Wsx@123
1QaZ2WsX123
1QaZ2WsX@123
1qaz2wsx3edc
1qaZ2wsX3edC
1Qaz2Wsx3Edc
1QaZ2WsX3EdC
1qaz2wsxcde3
1qaz2wsx#EDC
1qaz!QAZ
1qazse4
1qazse456
1qaz@WSX
1qaz@WSX2wsx
1qaz@WSX3edc
1qaz@WSXcde3
1qaz@WSXxsw2
1qazxc
1qazxcv
1qazxcvbnm
1qazxdr5
1qazXSW@
1qazxsw2
1qazxsw22wsx
1qazxsw23edc
1qazxsw2cde3
1qazxsw2#EDC
1qazXSW@2wsx
1qazxsw2xsw2
1qazXSW@3edc
1qazXSW@cde3
2222222
2345wersdx
234wersdfxcv
23wesdxc
23wesdxc4rfv
2sx3dc4fv
2ws3ed4rf
2wsx2wsx
2wsx3edc
2wsx3edc4rfv
2wsxcft6
2wsxcv
2wsxcvb
2wsxdr5
2wsxdr567
2wsx@WSX
321ewqdsacxz
32ewdscx
3333333
3456ertdfc
345ertdfgcvb
34erdfcv
34erdfcv5tgb
3dc4fv5gb
3ed4rf5tg
3edc2wsx1qaz
3edc3edc
3edc4rfv
3edc4rfv5tgb
3edc#EDC
3edcft6
3edcft678
3edcvb
3edcvbn
3edcvgy7
3edc@WSX1qaz
3edcxsw21qaz
3edcXSW@zaq1
432rewfdsvcx
43refdvc
4444444
4567rtyfgv
456rtyfghvbn
45rtfgvb
45rtfgvb6yhn
4fv5gb6hn
4rf5tg6yh
4rfv3edc2wsx
4rfv5tgb
4rfv5tgb6yhn
4rfvbhu8
4rfvbn
4rfvbnm
4rfvgy7
4rfvgy789
5201314a
543tregfdbvc
54trgfbv
5555555
5678tyughb
567tyughjbnm
56tyghbn
56tyghbn7ujm
5gb6hn7jm
5rdx4esz
5tg6yh7uj
5tgb4rfv3edc
5tgb6yhn
5tgb6yhn7ujm
5tgbhu8
5tgbhu890
5tgbnji9
5tgbnm
5tgbnm,
654ytrhgfnbv
65ythgnb
6666666
6789yuihjn
678yuihjknm,
67yuhjnm
67yuhjnm8ik,
6hn7jm8k,
6tfc5rdx
6yh7uj8ik
6yhn5tgb4rfv
6yhn7ujm
6yhn7ujm8ik,
6yhnji9
6yhnji90-
6yhnm,
6yhnm,.
6yhnmko0
7654321
76uyjhmn
7777777
7890uiojkm
789uiojklm,.
78uijkm,
78uijkm,9ol.
7jm8k,9l.
7uj8ik9ol
7ujm,.
7ujm6yhn5tgb
7ujm8ik,
7ujm8ik,9ol.
7ujmko0
7ujmko0-=
7ygv6tfc
7ygv6tfc5rdx
87654321
876iuykjh,mn
87iukj,m
8888888
88888888
890-iopkl,
890iopkl;,.,
89iokl,.
89iokl,.0p;
8ik,7ujm6yhn
8ik,9ol.
8ik,9ol.0p;
8ik9ol0p;
8ik,lp-
8k,9l.0;
8uhb7ygv
8uhb7ygv6tfc
90opl;.
987654321
98oilk.,
9999999
99999999
9ijn8uhb
9ijn8uhb7ygv
9ol.;
9ol.0p;
9ol0p;-
9ol.8ik,7ujm
a
a123123
a123@123
A123123
A123@123
a123456
aa123123
aa123@123
aA123123
Aa123123
Aa@123123
Aa123@123
AA123123
AA@123123
aA123321
Aa123321
Aa@123321
AA123321
AA@123321
aA1234
Aa1234
Aa@1234
AA1234
AA@1234
aA12345
Aa12345
Aa@12345
AA12345
AA@12345
aA123456
Aa123456
Aa@123456
AA123456
AA@123456
Aa1234567
Aa@1234567
Aa12345678
Aa@12345678
Aa123456789
Aa@123456789
Ab123123
Ab@123123
AB123123
Ab123321
Ab@123321
AB123321
Ab1234
Ab@1234
AB1234
Ab12345
Ab@12345
AB12345
Ab123456
Ab@123456
AB123456
Ab1234567
Ab@1234567
Ab12345678
Ab@12345678
Ab123456789
Ab@123456789
abc!@#$%^
Abc!@#
Abc!@#$
Abc!@#$%
Abc!@#$%^
abc12#
ABC12#
ABC12#$
abc123
abc!123
abc!@#123
abc@123
abc123.
abc123...
abc123@
abc123$
abc123$%
abc123$%^
Abc123!@#
Abc123.
Abc123...
Abc123@
Abc123$
Abc123$%
ABC123!@#
ABC123$
ABC123$%
ABC123$%^
abc123123
abc@123123
Abc123@123
abc123321
abc@123321
Abc123321
Abc@123321
abc1234
abc!1234
abc@1234
abc1234!
abc1234!@#$
abc1234@
abc1234%
abc1234%^
abc1234%^&
abc1234%^&*
Abc1234
Abc!1234
Abc@1234
Abc1234!
Abc1234!@#$
Abc1234@
Abc1234%
Abc1234%^
Abc1234%^&
Abc1234%^&*
ABC1234
ABC1234!@#$
ABC1234%
ABC1234%^
ABC1234%^&
ABC1234%^&*
abc12345
abc!12345
abc@12345
abc12345^
abc12345^&
Abc12345
Abc!12345
Abc@12345
Abc12345^
Abc12345^&
Abc12345^&*
Abc12345!
Abc12345@
ABC12345
ABC12345^
ABC12345^&
ABC12345^&*
abc123456
abc!123456
abc@123456
abc123456!
abc123456@
Abc123456
Abc!123456
Abc@123456
Abc123456!
Abc123456@
ABC123456
abc123abc
abc123@abc
abc!@#456
Abc!@#456
ABC!@#456
abcabc!@#
abcabc#@!
abcABC!@#
abcABC#@!
ABCabc!@#
ABCabc#@!
ABCABC!@#
ABCABC#@!
abcabc123
abcabc@123
abcabc123...
abcABC123
Abcabc123
Abcabc123...
AbcAbc123
AbcAbc@123
ABCabc123
ABCABC123
abcabc123123
abcABC123123
ABCabc123123
ABCABC123123
abcabc123321
abcABC123321
ABCabc123321
ABCABC123321
Abcd!@#$%^
ABCD!@#
ABCD!@#$
ABCD$#@!
ABCD#@!
abcd12#
abcd12#$
Abcd12#
Abcd12#$
abcd123
abcd!123
abcd@123
abcd123!
abcd123@
abcd123$
abcd123$%
abcd123$%^
Abcd123
Abcd!123
Abcd!@#123
Abcd@123
Abcd123!
Abcd123!@#
Abcd123@
Abcd123$
Abcd123$%
Abcd123$%^
ABCD123
ABCD!@#123
ABCD123!@#
abcd123123
abcd@123123
Abcd123123
Abcd@123123
ABCD123123
abcd123321
abcd@123321
Abcd123321
Abcd@123321
ABCD123321
abcd1234
abcd!1234
abcd@1234
abcd1234!
abcd1234!@#$
abcd1234@
abcd1234%
abcd1234%^
abcd1234%^&
abcd1234%^&*
Abcd1234
Abcd!1234
Abcd@1234
Abcd1234!
Abcd1234!@#$
Abcd1234@
Abcd1234%
Abcd1234%^
Abcd1234%^&
Abcd1234%^&*
ABCD1234
abcd12345
abcd!12345
abcd@12345
abcd12345^
abcd12345^&
abcd12345^&*
abcd12345!
abcd12345@
Abcd12345
Abcd!12345
Abcd@12345
Abcd12345^
Abcd12345^&
Abcd12345^&*
Abcd12345!
Abcd12345@
ABCD12345
abcd123456
abcd!123456
abcd@123456
abcd123456!
abcd123456@
Abcd123456
Abcd!123456
Abcd@123456
Abcd123456!
Abcd123456@
ABCD123456
Abcd!@#456
abcde!@#
abcde!@#$
abcde!@#$%
abcde!@#$%^
abcde12#
abcde12#$
abcde123
abcde!@#123
abcde@123
abcde123!@#
abcde123$
abcde123$%
abcde123$%^
abcde123123
abcde@123123
abcde123321
abcde@123321
abcde1234
abcde@1234
abcde1234!@#$
abcde1234%
abcde1234%^
abcde1234%^&
abcde1234%^&*
abcde12345
abcde@12345
abcde12345^
abcde12345^&
abcde12345^&*
abcde123456
abcde@123456
abcde!@#456
admin
admin!@#
admin!@#$
admin!@#$%
admin!@#$%^
Admin!@#
Admin!@#$
Admin!@#$%
Admin!@#$%^
admin12#
admin12#$
Admin12#
Admin12#$
admin123
admin!123
admin!@#123
admin@123
admin@123$%^
admin123!
admin123!@#
admin123@
admin123$
admin123$%
admin123$%^
Admin123
Admin!123
Admin!@#123
Admin@123
Admin@123$%^
Admin123!
Admin123!@#
Admin123@
Admin123$
Admin123$%
Admin123$%^
admin123123
admin@123123
Admin123123
Admin@123123
admin123321
admin@123321
Admin123321
Admin@123321
admin1234
admin!1234
admin@1234
admin1234!
admin1234!@#$
admin1234@
admin1234%
admin1234%^
admin1234%^&
admin1234%^&*
Admin1234
Admin!1234
Admin@1234
Admin1234!
Admin1234!@#$
Admin1234@
Admin1234%
Admin1234%^
Admin1234%^&
Admin1234%^&*
admin12345
admin!12345
admin@12345
admin12345^
admin12345^&
admin12345^&*
admin12345!
admin12345@
Admin12345
Admin!12345
Admin@12345
Admin12345^
Admin12345^&
Admin12345^&*
Admin12345!
Admin12345@
admin123456
admin!123456
admin@123456
admin123456!
admin123456@
Admin123456
Admin!123456
Admin@123456
Admin123456!
Admin123456@
admin1qaz1qaz
admin@1qaz1qaz
Admin1qaz1qaz
Admin@1qaz1qaz
admin1qaz2wsx
admin@1qaz2wsx
Admin1qaz2wsx
Admin@1qaz2wsx
admin@1qaz!QAZ
admin1qaz!QAZ
Admin@1qaz!QAZ
Admin1qaz!QAZ
admin1qazWSX
admin@1qaz@WSX
Admin1qazWSX
Admin@1qaz@WSX
admin1qazXSW
admin@1qazXSW@
Admin1qazXSW
Admin@1qazXSW@
admin1qazxsw2
admin@1qazxsw2
Admin1qazxsw2
Admin@1qazxsw2
admin2015
Admin2015
admin!@#456
Admin!@#456
adminadmin
admin!QAZ2wsx
admin@!QAZ2wsx
Admin!QAZ2wsx
Admin@!QAZ2wsx
admin!QAZWSX
admin@!QAZ@WSX
Admin!QAZWSX
Admin@!QAZ@WSX
admin!QAZXSW
admin@!QAZXSW@
Admin!QAZXSW
Admin@!QAZXSW@
admin!QAZxsw2
admin@!QAZxsw2
Admin!QAZxsw2
Admin@!QAZxsw2
adminroot
ahffk18
alex
apache
apache!@#
Apache
apache12#$
apache123
apache!@#123
apache@123
apache123!@#
apache123$
apache123$%^
apache1234
apache@1234
apache12345
apache@12345
apache123456
apache@123456
apache!@#456
aptx4869
aq1sw2de3
asd!@#
asd!@#$
asd!@#$%
asd!@#$%^
Asd!@#
Asd!@#$
Asd!@#$%
Asd!@#$%^
asd12#
asd12#$
Asd12#
Asd12#$
asd123
asd!@#123
asd@123
asd123!@#
asd123$
asd123$%
asd123$%^
asd123#@!
Asd123
Asd!@#123
Asd@123
Asd123!@#
Asd123$
Asd123$%
Asd123$%^
asd123123
asd@123123
Asd123123
Asd@123123
asd123321
asd@123321
Asd123321
Asd@123321
asd1234
asd@1234
asd1234!@#$
asd1234%
asd1234%^
asd1234%^&
asd1234%^&*
Asd1234
Asd@1234
Asd1234!@#$
Asd1234%
Asd1234%^
Asd1234%^&
Asd1234%^&*
asd12345
asd@12345
asd12345^
asd12345^&
asd12345^&*
Asd12345
Asd@12345
Asd12345^
Asd12345^&
Asd12345^&*
asd123456
asd@123456
Asd123456
Asd@123456
asd123asd
asd!@#321
asd!@#456
Asd!@#456
asdf!@#
asdf!@#$
asdf!@#$%
asdf!@#$%^
Asdf!@#
Asdf!@#$
Asdf!@#$%
Asdf!@#$%^
asdf12#
asdf12#$
Asdf12#
Asdf12#$
asdf123
asdf!@#123
asdf@123
asdf123!@#
asdf123$
asdf123$%
asdf123$%^
Asdf123
Asdf!@#123
Asdf@123
Asdf123!@#
Asdf123$
Asdf123$%
Asdf123$%^
asdf123123
asdf@123123
Asdf123123
Asdf@123123
asdf123321
asdf@123321
Asdf123321
Asdf@123321
asdf1234
asdf@1234
asdf1234%^&
asdf1234%^&*
Asdf1234
Asdf@1234
Asdf1234!@#$
Asdf1234%
Asdf1234%^
Asdf1234%^&
Asdf1234%^&*
asdf12345
asdf@12345
asdf12345^
asdf12345^&
asdf12345^&*
Asdf12345
Asdf@12345
Asdf12345^
Asdf12345^&
Asdf12345^&*
asdf123456
asdf@123456
Asdf123456
Asdf@123456
asdf!@#456
asdfg!@#$%
asdfg!@#$%^
asdfg12#
asdfg12#$
asdfg123
asdfg!@#123
asdfg@123
asdfg123!@#
asdfg123$
asdfg123$%
asdfg123$%^
asdfg123123
asdfg@123123
asdfg123321
asdfg@123321
asdfg1234
asdfg@1234
asdfg1234!@#$
asdfg1234%
asdfg1234%^
asdfg1234%^&
asdfg1234%^&*
asdfg12345
asdfg@12345
asdfg12345^
asdfg12345^&
asdfg12345^&*
asdfg123456
asdfg@123456
asdfg!@#456
asdfghjkl
asdfghjkl123
asdfQWER
ASDFqwer
asdfqwer1234
asdfQWER1234
ASDFqwer1234
asdfzxcv
asdqwerty
asdQWERTY
ASDqwerty
bg5nh6mj7
bgt5nhy6
bgt5vfr4
bhu8vgy7
bhu8vgy7cft6
bitrix
bitrix123
bnghty56
bnghty56mju7
bnmghjtyu567
bvcgfdtre543
cache!@#
Cache!@#
cache12#$
Cache12#$
cache123
cache!@#123
cache@123
cache123!@#
cache123$
cache123$%^
Cache123
Cache!@#123
Cache@123
Cache123!@#
Cache123$
Cache123$%^
cache1234
cache@1234
Cache1234
Cache@1234
cache12345
cache@12345
Cache12345
Cache@12345
cache123456
cache@123456
Cache123456
Cache@123456
cache!@#456
Cache!@#456
caonima123
cd3vf4bg5
cde3vfr4
cde3xsw2
cft6xdr5
cft6xdr5zse4
Ch4ng3m3
Ch4ng3m3!
chinacache
ChinaCache
chinalanxun
cisco!@#
Cisco!@#
cisco12#$
Cisco12#$
cisco123
cisco!@#123
cisco@123
cisco123!@#
cisco123$
cisco123$%^
Cisco123
Cisco!@#123
Cisco@123
Cisco123!@#
Cisco123$
Cisco123$%^
cisco1234
cisco@1234
Cisco1234
Cisco@1234
cisco12345
cisco@12345
Cisco12345
Cisco@12345
cisco123456
cisco@123456
Cisco123456
Cisco@123456
cisco2015
Cisco2015
cisco!@#456
Cisco!@#456
cloud!@#
Cloud!@#
cloud12#$
Cloud12#$
cloud123
cloud!@#123
cloud@123
cloud123!@#
cloud123$
cloud123$%^
Cloud123
Cloud!@#123
Cloud@123
Cloud123!@#
Cloud123$
Cloud123$%^
cloud1234
cloud@1234
Cloud1234
Cloud@1234
cloud12345
cloud@12345
Cloud12345
Cloud@12345
cloud123456
cloud@123456
Cloud123456
Cloud@123456
cloud!@#456
Cloud!@#456
console
Console
cvbdfgert345
cvdfer34
cvdfer34bgt5
cxzdsaewq321
dasusr1
database
Database
db2inst1
de3fr4gt5
#EDC3edc
email!@#
email12#$
email123
email!@#123
email@123
email123!@#
email123$
email12345
email@12345
email123456
email@123456
email!@#456
erdfcv!@#
erdfcv#$
erdfcv123
erdfcv34
ertdfgcvb
ertdfgcvb123
ertydfghcvbn
fmaster
fr4gt5hy6
ftptest
ftpuser
git
google!@#
Google!@#
google12#$
Google12#$
google123
google!@#123
google@123
google123!@#
google123$
google123$%^
Google123
Google!@#123
Google@123
Google123!@#
Google123$
Google123$%^
google1234
google@1234
Google1234
Google@1234
google12345
google@12345
Google12345
Google@12345
google123456
google@123456
Google123456
Google@123456
google2015
Google2015
google!@#456
Google!@#456
gt5hy6ju7
hadoop
hello!@#
hello12#$
hello123
hello!@#123
hello@123
hello123!@#
hello123$
hello123$%^
hello1234
hello@1234
hello12345
hello@12345
hello123456
hello@123456
hello2015
hello!@#456
host!@#
host12#$
host123
host!@#123
host@123
host123!@#
host123$
host123$%^
host1234
host@1234
host12345
host@12345
host123456
host@123456
host!@#456
hustle2live
hy6ju7ki8
i8u7y6t5
iokl,.89
iopkl;,.
iptv!@#
iptv12#$
iptv123
iptv!@#123
iptv@123
iptv123!@#
iptv123$
iptv123$%^
iptv1234
iptv@1234
iptv12345
iptv@12345
iptv123456
iptv@123456
iptv!@#456
iptvadmin
iptv@admin
jenkins
ju7ki8lo9
,k8.l9
k960925.
,ki8.lo9
ki8lo9;p0
,ki8mju7
,.klio89
koha
lanxuncache
linux!@#
linux12#$
linux123
linux!@#123
linux@123
linux123!@#
linux123$
linux123$%^
linux1234
linux@1234
linux12345
linux@12345
linux123456
linux@123456
linux!@#456
lkjhgfdsa
lkjhgfdsa123
.lo9
.lo9,ki8
lo9;p0\'
localhost
localhost!@#
localhost12#$
localhost123
localhost!@#123
localhost@123
localhost123!@#
localhost123$
localhost123$%^
localhost1234
localhost@1234
localhost12345
localhost@12345
localhost123456
localhost@123456
localhost!@#456
login!@#
Login!@#
login12#$
Login12#$
login123
login!@#123
login@123
login123!@#
login123$
login123$%^
Login123
Login!@#123
Login@123
Login123!@#
Login123$
Login123$%^
login1234
login@1234
Login1234
Login@1234
login12345
login123456
login@123456
Login123456
Login@123456
login!@#456
Login!@#456
lol
mail!@#
mail12#$
mail123
mail!@#123
mail@123
mail123!@#
mail123$
mail123$%^
mail1234
mail@1234
mail12345
mail@12345
mail123456
mail@123456
mail!@#456
manager
Manager
minecraft
mj7,k8.l9
m,.jkluio789
m,jkui78.lo9
mju7,ki8
mju7nhy6
mko0nji9
mko0nji9bhu8
.,mlkjoiu987
mnbjhguyt765
mnbvcxz
mnbvcxz123
,mnkjhiuy876
msconfig
nbvhgfytr654
new!@#
new12#$
new123
new!@#123
new@123
new123!@#
new123$
new123$%^
new1234
new@1234
new12345
new@12345
new123456
new@123456
new!@#456
newadmin
nh6mj7,k8
nhy6bgt5
nhy6mju7
nji9bhu8
nji9bhu8vgy7
nm,hjkyui678
nmhjyu67
nmhjyu67,ki8
o9i8u7y6
openelec
opl;.
oracle
oracle!@#
Oracle!@#
oracle12#$
Oracle12#$
oracle123
oracle!@#123
oracle@123
oracle123!@#
oracle123$
oracle123$%^
Oracle123
Oracle!@#123
Oracle@123
Oracle123!@#
Oracle123$
Oracle123$%^
oracle1234
oracle@1234
Oracle1234
Oracle@1234
oracle12345
oracle@12345
Oracle12345
Oracle@12345
oracle123456
oracle@123456
Oracle123456
Oracle@123456
oracle2015
Oracle2015
oracle!@#456
Oracle!@#456
p0o9i8u7
pass!@#
Pass!@#
pass1
Pass1
pass12
pass12#$
Pass12
Pass12#$
pass123
pass!@#123
pass@123
pass123!@#
pass123$
pass123$%^
Pass!@#123
Pass@123
Pass123!@#
Pass123$
Pass123$%^
pass1234
pass@1234
Pass1234
Pass@1234
pass12345
pass@12345
Pass12345
Pass@12345
pass123456
pass@123456
Pass123456
Pass@123456
pass!@#456
Pass!@#456
passwd!@#
Passwd!@#
passwd1
Passwd1
passwd12
passwd12#$
Passwd12
Passwd12#$
passwd123
passwd!@#123
passwd@123
passwd123!@#
passwd123$
passwd123$%^
Passwd123
Passwd!@#123
Passwd@123
Passwd123!@#
Passwd123$
Passwd123$%^
passwd1234
passwd@1234
Passwd1234
Passwd@1234
passwd12345
passwd@12345
Passwd12345
Passwd@12345
passwd123456
passwd@123456
Passwd123456
Passwd@123456
passwd!@#456
Passwd!@#456
pass@word!
pass@word!@#
password!
password!@#
Pass@word!
Pass@word!@#
Password!
Password!@#
password1
pass@word1
pass@word1!
password1!
Password1
Pass@word1
Pass@word1!
Password1!
password12
pass@word12
pass@word12#$
password12#$
Password12
Pass@word12
Pass@word12#$
Password12#$
password123
pass@word!123
pass@word!@#123
pass@word@123
pass@word#123
pass@word123!
pass@word123!@#
pass@word123$
pass@word123$%^
password!123
password!@#123
password@123
password#123
password123!
password123!@#
password123$
password123$%^
Password123
Pass@word123
Pass@word!123
Pass@word!@#123
Pass@word@123
Pass@word#123
Pass@word123!
Pass@word123!@#
Pass@word123$
Pass@word123$%^
Password!123
Password!@#123
Password@123
Password#123
Password123!
Password123!@#
Password123$
Password123$%^
password1234
pass@word1234
Password1234
Pass@word1234
password12345
pass@word12345
Password12345
Pass@word12345
password123456
pass@word123456
Password123456
Pass@word123456
pass@word456
pass@word!@#456
password!@#456
Password456
Pass@word456
Pass@word!@#456
Password!@#456
password789
pass@word789
Password789
Pass@word789
phpmy
poiuytrewq
poiuytrewq123
postgres
p@ss!@#
P@ss!@#
p@ss1
P@ss1
p@ss12
p@ss12#$
P@ss12
P@ss12#$
p@ss123
p@ss!@#123
p@ss@123
p@ss123$
p@ss123$%^
P@ss123
P@ss!@#123
P@ss@123
P@ss123!@#
P@ss123$
P@ss123$%^
p@ss1234
p@ss@1234
P@ss1234
P@ss@1234
p@ss12345
p@ss@12345
P@ss12345
P@ss@12345
p@ss123456
p@ss@123456
P@ss123456
P@ss@123456
p@ss!@#456
P@ss!@#456
p@ssw0rd!
p@ssw0rd!@#
P@ssw0rd!
P@ssw0rd!@#
p@ssw0rd1
p@ssw0rd1!
P@ssw0rd1
P@ssw0rd1!
p@ssw0rd12
p@ssw0rd12#$
P@ssw0rd12
P@ssw0rd12#$
p@ssw0rd123
p@ssw0rd!123
p@ssw0rd!@#123
p@ssw0rd@123
p@ssw0rd#123
p@ssw0rd123!
p@ssw0rd123!@#
p@ssw0rd123$%^
P@ssw0rd123
P@ssw0rd!123
P@ssw0rd!@#123
P@ssw0rd@123
P@ssw0rd#123
P@ssw0rd123!
P@ssw0rd123!@#
P@ssw0rd123$
P@ssw0rd123$%^
p@ssw0rd1234
P@ssw0rd1234
p@ssw0rd12345
P@ssw0rd12345
p@ssw0rd123456
P@ssw0rd123456
p@ssw0rd456
p@ssw0rd!@#456
P@ssw0rd456
P@ssw0rd!@#456
p@ssw0rd789
P@ssw0rd789
p@sswd!@#
P@sswd!@#
p@sswd1
p@sswd12
p@sswd12#$
P@sswd12
P@sswd12#$
p@sswd123
p@sswd!@#123
p@sswd@123
p@sswd123!@#
p@sswd123$
p@sswd123$%^
P@sswd123
P@sswd!@#123
P@sswd@123
P@sswd123!@#
P@sswd123$
P@sswd123$%^
p@sswd1234
p@sswd@1234
P@sswd1234
P@sswd@1234
p@sswd12345
p@sswd@12345
P@sswd12345
P@sswd@12345
p@sswd123456
p@sswd@123456
P@sswd123456
P@sswd@123456
p@sswd!@#456
P@sswd!@#456
p@ssword!
p@ssword!@#
P@ssword!
P@ssword!@#
p@ssword1
p@ssword1!
P@ssword1
P@ssword1!
p@ssword12
p@ssword12#$
P@ssword12
P@ssword12#$
p@ssword123
p@ssword!123
p@ssword!@#123
p@ssword@123
p@ssword#123
p@ssword123!
p@ssword123!@#
p@ssword123$
p@ssword123$%^
P@ssword123
P@ssword!123
P@ssword!@#123
P@ssword@123
P@ssword#123
P@ssword123!
P@ssword123!@#
P@ssword123$
P@ssword123$%^
p@ssword1234
P@ssword1234
p@ssword12345
P@ssword12345
p@ssword123456
P@ssword123456
p@ssword456
p@ssword!@#456
P@ssword456
P@ssword!@#456
p@ssword789
P@ssword789
q1w2e3R4
Q1w2e3r4
q1w2e3r4T5
Q1w2e3r4t5
!q2w3e!@#
!q2w3e123
!qa@ws#ed
!qa@ws#ed$rf
qaz!@#123
qaz123!@#
qaz123#@!
!QAZ1qaz
qaz1wsx2
qaz1wsx2!@#
qaz1wsx2123
qaz!@#321
qazpl,wsxokm
!qaz@wsx
qaz!wsx@
qaz!wsx@!@#
qaz!wsx@123
qazwsxedc
!qaz@wsx#edc
qazwsxedc123
qazwsxpl,okm
qazxswedc
qazxswedc123
!q@w1q2w
!Q@W3e4r
!@qwaszx
qwaszx!@
qwaszx!@#
qwaszx12
qwaszx123
!@#qwe$%^
!q@w#e
qwe!@#
qwe!@#$
qwe!@#$%
qwe!@#$%^
!@#QWE$%^
!Q@W#E
!Q@W#E!@#
qwe12#
qwe12#$
qwe123
qwe!@#123
qwe@123
qwe123!@#
qwe123$
qwe123$%
qwe123$%^
qwe123#@!
Qwe123
Qwe123$%^
!Q@W#E123
qwe123123
qwe@123123
Qwe123123
qwe123321
qwe@123321
Qwe123321
qwe1234
qwe@1234
qwe1234!@#$
qwe1234%
qwe1234%^
qwe1234%^&
qwe1234%^&*
Qwe1234
qwe12345
qwe@12345
qwe12345^
qwe12345^&
qwe12345^&*
Qwe12345
qwe123456
qwe@123456
Qwe123456
qwe123qwe
!@#qwe123qwe
qwe!@#123qwe
qwe123@qwe
qwe123qwe!@#
qwe123QWE
qwe!@#123QWE
qwe123!@#QWE
QWE123qwe
QWE123!@#qwe
QWE123!@#QWE
qwe123qwe123
qwe123QWE123
QWE123qwe123
qwe123rty
QWE123rty
qwe!@#321
qwe!@#456
Qwe!@#456
!@#qweasd
qweasd!@#
!@#qweASD
qweASD!@#
!@#QWEasd
QWEasd!@#
qweasd123
qweASD123
QWEasd123
qweasdpoilkj
qweasdqwe
qweasdQWE
qweASDqwe
QWEasdQWE
qweasdqwe123
qweasdQWE123
qweASDqwe123
QWEasdQWE123
qweasdzxc
!@#qweasdzxc
qweasdzxc!@#
qweasdzxc123
qwepoiasdlkj
!@#qweqwe
qwe!@#qwe
qweqwe!@#
!@#qweQWE
qwe!@#QWE
qweQWE!@#
!@#QWEqwe
QWE!@#qwe
QWEqwe!@#
qweqwe123
qweqwe@123
qweQWE123
qweQWE123!@#
QWEqwe123
QWEqwe!@#123
qweqwe123123
qweqwe123456
qweqwe@123456
qweqweqwe
QWEQWEQWE
qwer!@#
qwer!@#$
qwer!@#$%
qwer!@#$%^
qwer12#
qwer12#$
qwER12#$
qwer123
qwer!@#123
qwer@123
qwer123!@#
qwer123$
qwer123$%
qwer123$%^
Qwer123
Qwer123$%^
qwer123123
qwer@123123
Qwer123123
qwer123321
qwer@123321
Qwer123321
qwer1234
qwer@1234
qwer1234!@#$
qwer1234%
qwer1234%^
qwer1234%^&
qwer1234%^&*
Qwer1234
qwer12345
qwer@12345
qwer12345^
qwer12345^&
qwer12345^&*
Qwer12345
qwer123456
qwer@123456
Qwer123456
Qwer!234
QwEr!2#4
QWer!@34
qwer!@#456
Qwer!@#456
qwerasdf
qwerASDF
QWERasdf
qwerasdfzxcv
qwerqwer123
qwerqwer@123
qwert!@#
qwert!@#$
qwert!@#$%
qwert!@#$%^
qwert12#
qwert12#$
qwert123
qwert!@#123
qwert@123
qwert123!@#
qwert123$
qwert123$%
qwert123$%^
Qwert123
Qwert123$%^
qwert123123
qwert@123123
Qwert123123
qwert123321
qwert@123321
Qwert123321
qwert1234
qwert@1234
qwert1234!@#$
qwert1234%
qwert1234%^
qwert1234%^&
qwert1234%^&*
Qwert1234
qwert12345
qwert@12345
qwert12345^
qwert12345^&
qwert12345^&*
Qwert12345
qwert123456
qwert@123456
Qwert123456
qwert!@#456
Qwert!@#456
qwerty!@#
qwerty!@#$
qwerty!@#$%
qwerty!@#$%^
qwerty12#
qwerty12#$
qwerty123
qwerty!@#123
qwerty@123
qwerty123!@#
qwerty123$
qwerty123$%
qwerty123$%^
Qwerty123
Qwerty123$%^
qwerty123123
qwerty@123123
Qwerty123123
qwerty123321
qwerty@123321
Qwerty123321
qwerty1234
qwerty@1234
qwerty1234!@#$
qwerty1234%
qwerty1234%^
qwerty1234%^&
qwerty1234%^&*
Qwerty1234
qwerty12345
qwerty@12345
qwerty12345^
qwerty12345^&
qwerty12345^&*
Qwerty12345
qwerty123456
qwerty@123456
Qwerty123456
qwerty!@#456
Qwerty!@#456
qwerty98
qwertyuiop
qwertyuiop123
qwpoaslkzxmn
r4e3w2q1
raspberry
redmine
root
root12#$
Root12
Root12#
Root12#$
root123
root!123
root!@#123
root@123
root@123$%^
root123!
root123!@#
root123@
root123$
root123$%
root123$%^
Root123
Root!123
Root!@#123
Root@123
Root123!
Root123!@#
Root123@
Root123$
Root123$%
Root123$%^
root123123
root@123123
Root123123
Root@123123
root123321
root@123321
Root123321
Root@123321
root1234
root!1234
root!@#1234
root!@#$1234
root@1234
root1234!
root1234!@#$
root1234@
root1234%
root1234%^
root1234%^&
root1234%^&*
Root1234
Root!1234
Root@1234
Root1234!
Root1234!@#$
Root1234@
Root1234%
Root1234%^
Root1234%^&
Root1234%^&*
root12345
root!12345
root@12345
root12345^
root12345^&
root12345^&*
root12345!
root12345@
Root12345
Root!12345
Root@12345
Root12345^
Root12345^&
Root12345^&*
Root12345!
Root12345@
root123456
root!123456
root@123456
root123456!
root123456@
Root123456
Root!123456
Root@123456
Root123456!
Root123456@
root1qaz1qaz
root@1qaz1qaz
Root1qaz1qaz
Root@1qaz1qaz
root1qaz2wsx
root@1qaz2wsx
root@1qaz!QAZ
root1qaz!QAZ
Root@1qaz!QAZ
Root1qaz!QAZ
root1qazWSX
root@1qaz@WSX
root1qaz@WSX
Root1qazWSX
root1qazXSW
root@1qazXSW@
Root1qazXSW
Root@1qazXSW@
root1qazxsw2
root@1qazxsw2
root2015
Root2015
Root321
Root@321
Root321123
Root321321
Root4321
Root@4321
root!@#456
Root!@#456
Root54321
Root@54321
Root654321
Root@654321
rootadmin
root!QAZ2wsx
root@!QAZ2wsx
root!QAZWSX
root!QAZ@WSX
root@!QAZ@WSX
Root!QAZWSX
root!QAZXSW
root@!QAZXSW@
Root!QAZXSW
Root@!QAZXSW@
root!QAZxsw2
root@!QAZxsw2
Root!QAZxsw2
Root@!QAZxsw2
rootroot
rtfgvb45
rtorrent
rtyufghjvbnm
sales
server!@#
Server!@#
server12#$
Server12#$
server123
server!@#123
server@123
server123!@#
server123$
server123$%^
Server123
Server!@#123
Server@123
Server123!@#
Server123$
Server123$%^
server1234
server@1234
Server1234
Server@1234
server12345
server@12345
Server12345
Server@12345
server123456
server@123456
Server123456
Server@123456
server!@#456
Server!@#456
sshd
sw2de3fr4
t5r4e3w2
teamspeak
terminal
test!@#
test12
test12#$
test123
test!@#123
test@123
test123!@#
test123$
test123$%^
test1234
test@1234
test12345
test@12345
test123456
test@123456
test2015
test!@#456
ts3
ts3srv
tyghbn56
tyughjbnm
tyughjbnm123
tyuighjkbnm,
ubnt
uijkm,78
uiojklm,.
uiojklm,.123
uiopjkl;m,.
unix!@#
unix12#$
unix123
unix!@#123
unix@123
unix123!@#
unix123$
unix123$%^
unix1234
unix@1234
unix12345
unix@12345
unix123456
unix@123456
unix!@#456
vbfgrt45
vbfgrt45nhy6
vbnfghrty456
vcxfdsrew432
vf4bg5nh6
vfr4bgt5
vfr4cde3
vgy7cft6
vgy7cft6xdr5
virtual
vmware
vmw@re
vnc
web!@#
web12#$
web123
web!@#123
web@123
web123!@#
web123$
web123$%^
web1234
web@1234
web12345
web@12345
web123456
web@123456
web!@#456
welcome
welcome!@#
Welcome
Welcome!@#
welcome1
Welcome1
welcome12#$
Welcome12#$
welcome123
welcome!@#123
welcome@123
welcome123!@#
welcome123$
welcome123$%^
Welcome123
Welcome!@#123
Welcome@123
Welcome123!@#
Welcome123$
Welcome123$%^
welcome1234
welcome@1234
Welcome1234
Welcome@1234
welcome12345
welcome@12345
Welcome12345
Welcome@12345
welcome123456
welcome@123456
Welcome123456
Welcome@123456
welcome2
Welcome2
welcome2015
Welcome2015
welcome3
Welcome3
welcome!@#456
Welcome!@#456
wersdfxcv
wersdfxcv123
wertsdfgxcvb
wesdxc!@#
wesdxc@#
wesdxc123
wesdxc23
woaini123
woaini1314
woaini520
woaini521
@WSX2wsx
xcsdwe23
xcsdwe23vfr4
xcvsdfwer234
xdr5zse4
XK(025)uma
xs2cd3vf4
xsw2cde3
xsw2zaq1
y6t5r4e3
ys123456
yuhjnm67
yuihjknm,
yuihjknm,123
yuiohjklnm,.
za1xs2cd3
zaq1xsw2
zxasqw12
zxasqw12cde3
zxc!@#
zxc!@#$
zxc!@#$%
zxc!@#$%^
zxc12#
zxc12#$
zxc123
zxc!@#123
zxc@123
zxc123!@#
zxc123$
zxc123$%
zxc123$%^
zxc123#@!
zxc123123
zxc@123123
zxc123321
zxc@123321
zxc1234
zxc@1234
zxc1234!@#$
zxc1234%
zxc1234%^
zxc1234%^&
zxc1234%^&*
zxc12345
zxc@12345
zxc12345^
zxc12345^&
zxc12345^&*
zxc123456
zxc@123456
zxc123zxc
zxc!@#321
zxc!@#456
zxcasdqwe123
zxcv!@#
zxcv!@#$
zxcv!@#$%
zxcv!@#$%^
zxcv12#
zxcv12#$
zxcv123
zxcv!@#123
zxcv@123
zxcv123!@#
zxcv123$
zxcv123$%
zxcv123$%^
zxcv123123
zxcv@123123
zxcv123321
zxcv@123321
zxcv1234
zxcv@1234
zxcv1234!@#$
zxcv1234%
zxcv1234%^
zxcv1234%^&
zxcv1234%^&*
zxcv12345
zxcv@12345
zxcv12345^
zxcv12345^&
zxcv12345^&*
zxcv123456
zxcv@123456
zxcv!@#456
zxcvb!@#
zxcvb!@#$
zxcvb!@#$%
zxcvb!@#$%^
zxcvb12#
zxcvb12#$
zxcvb123
zxcvb!@#123
zxcvb@123
zxcvb123!@#
zxcvb123$
zxcvb123$%
zxcvb123$%^
zxcvb123123
zxcvb@123123
zxcvb123321
zxcvb@123321
zxcvb1234
zxcvb@1234
zxcvb1234!@#$
zxcvb1234%
zxcvb1234%^
zxcvb1234%^&
zxcvb1234%^&*
zxcvb12345
zxcvb@12345
zxcvb12345^
zxcvb12345^&
zxcvb12345^&*
zxcvb123456
zxcvb@123456
zxcvb!@#456
zxcvbnm
zxcvbnm123
zxin10
_
@#&*(
0123456789!qaz
11111
111111
11111111
1111111111
123
123@!@#
123@123
123234
1233123
1233333333
1234
123456
123456111111
1234567!@#$%^&
12345678!qaz
1234567a
123456asd
12345qwert!@#$%
123654
123.com
123qwe!
123qwe!@#
18903020550512920209055144
1a2a3a
1a2b3c4d
1q2w3e4r5t
1qaz!@#
1qaz2wsx!QAZ@WSX
1qaz2xsw
1qaz#EDC5tgb
1q@w#e$r
225588
321
336699
4rfv$RFV
5454klkjl
789789
8379526!@#
8812345
888888
987654
987789
9935net
999999
9999999999
a1b2c3d4
aaaaaaaa
aaron
ab123456
abc.123
Abc123
ABC@123
adam
adil
Admin
ADMIN
admin_123
administraator
administrateur
administrator
adminuser
alfresco
alpine
andrei
andres
andrew
ark
articon
asdfg
asteriskftp
avonline
bacula
bbbbbb
blog
bot
bwadmin
cacti
caonimade
carbase
CATM!@#$
cdnadmin
celery
cesu
Changeme_123
christian
cisco
couchdb
cozy
cqindex
csgoserver
cssserver
default
deploy
deployer
develop
developer
D-Link
downloader
dspace
dssssss
dummy
ejabberd
elasticsearch
emergency
floo4all
ftp
games
gast
git2
gitadmin
gmod
greg
guest
hc123456987
hsvyxgvq
huawei
huawei123
Huawei@123
icecast
idc@123
Idc@123
info
informatique
informix
ira
jabber
jboss
jonathan
juke
jukebox
kaixin001
karaf
kodi
lakost
liferay
lin
llll1234
love123
magnat
manu
marian
marketing
master
mine
minshaohua
mobile
monitor123
munin
mysql
newsletters
nexus
nihao,123
nihao.123
nod32
oooooo
openfire
opensim
openvpn
operator
P@$$123
p4ssw0rd
p4$$word
pa55w0rd
partedmagic
pass
passw0rd
Passw0rd
PASSW0RD
Passw0rd123
password
PASSWORD
password888
Pa$$w0rd
phpmyadmin
PlcmSpIp
plex
postfix
pppppp
privoxy
prueba
pruebas
P@ssw0rd
P@ssword
p@$$w0rd
P@$$w0rd
p@$$w0rd1
P@$$word1
q1w2e3r4
!Q2w#E4r%T
!Q2w#E4r%T6y
!QA@WS#ED
qaz
!QAZ@WSX
QDwkidc!@#456
qq123.com
qwe123,.
qweasdzxc123!@#
!Q@W#E$R
qwer123.com
qwert
qwerty
qwerty1
qwewsx
@#$RFVxswedc
roottoor
roundcube
sage
sas
sasa123
sebastian
secret
server
shanghai
sogo
solr
sonar
sql
sso
statd
steam
subsonic
sulixra
support
synopass
temp
tempsu
test
Test123
tomcat2
tomcat3
tomcat6
tomcat7
toor@2012
torrent
toto
trans
transmission
trial
ts
ts1
tslauncher
tunnel
ubuntu
unknown
upload2
uploader
user
utente
uucp
venkat
vgf
virtualbox
vivek
viveris
vmail
vyatta
web15
webuser
www
xbmc
xxxxxxxxx
xxxxxxxxxx
Y4yhl9T
YCm-w0-U
yesorno
yslog
yyyy
yyyyyy
yyyyyyyyy
yyyyyyyyyy
z1
z12xc3
z1a1q1
z1x2
z1x2c3
z1x2c3v4
z1x2c3v4b5
z1x2c3v4b5n6
zabbix
zabbix1
zabbix123
zapata
Z!A!Q!
zaq1@WSX
zaq1xsw2cde3
zaq!@wsx
ZAQ!xsw2
zaqxswcde
zdxfcgvh
zenith
zghiole
zh3I5LiK3P4rtY@v3r
zl0passw0rd
Zmeu
zmxncbv
zx12zx
!z@x#c
zxc321
zxcdsaqwe321
zxcmnb
zxcv
zxcv4321
zxcvasdf
zxiptv
!@#!@#
)&@#(&!$(@
11Fum4tulP0@t3Uc1d^%^&*?122412
123naparola
410849aA
!4543435
5idfd9m566
87102100lxm
a0.514
accessdenied2010
ac_env_build_alias_set
admin1
admincpto
ado23t07oasidas
adrian140489
alupigus
auschwitzs5feldtbatalion
bostanel
BUNdAS@#$RT%GQ~EQW#%^QW
CVBZXCVBL$%||pZ9LkXCVBZXCVBL$
danion1994
demarco
diana4ever
Dinamo79buc
dumitrescu
!()*#"EL
f0.514
f1031nn
fanfmspania
fax
florin1977
g0df0r3v3r
gbl123!@#
hc175908
hi321
istvanka123
kalimero1984
kioklko0
l;\',.
live
lupenibah2009hd
lx
mike
mucleus.caca.root
nairamlocal000.002
!)QPA:Z?
Rh3I5Lik3P4rtY@@@v3rmagnnumm
skilodudecta
strona31msbra
teamspeak123
topspin
toshiba
tractor321
vagrant
webmaster
)w%WLq^3UAwn
xforte123
123!@#$%^
1=2-30495867
123098qweoiu
