wubao
admin
root
alpine
123456
mduadmin
superuser
calvin
root123
password
000000
public
raspberry
admin123
P@ssw0rd
woofwoof
toor
casa
12345678
lab123
passw0rd
root@123
1234
admin@123
abc123
111111
cisco123
jiamima
12345
aqua
default
123
pi
abcd1234
test
1
changeme
Huawei@123
1qaz@WSX
wsad
cisco
redhat
huawei123
1qaz2wsx
root1234
rootroot
bluetooth
Aa123456
123456789
adminpassword
1qaz!QAZ
passwd123
P@ssw0rd!
1234qwer
1986
athens
oracle
ubuntu
server
qwer1234
123qwe
linux
!51@hw#deb
392
centos
qwe123
pass
insight
1q2w3e4r
!QAZ2wsx
0
a123123
Password1
4rfv$RFV
123123
!root
eclipse
sysadmin
vmware
abc@123
!#%&
test1234
tslinux
welcome1
Pa$$w0rd
!qazxsw2
dd
master
qwe123!@#
Welcome123
test123
1qazxsw2
abcd
a
welcome
ubnt
voyage
nimda
passwd
a123456
1q2w3e4r5t
arfarf
altavoces
asd123
123321
operator
qwerty
rootpass
root123456
root00
samsung
super
1234567
asdfasdf
Changeme_123
buffy
1qaz@WSX3edc
1qazxsw@
666666
root1
password123
zxcvbnm,
q
q1w2e3r4
p
12qwaszx
159753
123qwe!@#
888888
apple
opendoor
root01
vicidialnow
asdf1234
novell
admin1
0000
1234567890
1qaz2wsx3edc
t0talc0ntr0l4!
qwerty123
soho
123.com
!QAZ2wsx#EDC
manager
b
admin01
admin1234
admin888
#
rzx!@!*baizhao
rootme
p@$$w0rd
r00tr00t
qq123456
!
frontier
letmein
admin789
admin123456
bananas
diablo
abc123456
QWEasd123
power
zxcvbnm
zip
zaq12wsx
aaaaaa
1q2w3e
11111111
123qweasd
develop
asdf
asd123456
loveme
mac
P@ssw0rd123
secret
super123
toto
toptop
vagrant
x
superman
pass@word1
qazwsx
admin12345
11111
12341234
14789
123987
102030
111
1qaz#EDC
marvel
juniper
z
t00r
teste
q1w2e3r4t5
presto
qwerty12345
root11
root2
hello123
live
maximus
adminpass
administrator
1nt3rn3t
abc123!@#
-
.
123@abc
1234!@#$
12345a
100100
1122
abc123.
ABCabc123
admin00
1qaz!QAZ2wsx@WSX
asdfghjkl;\'
backup
beacon
cocacola
manager1
gandalf
root123!@#
red123
octopus
oracle123
password@123
root12
root123456789
QWER!@#$
qwe123asd456
support
lenovo
debian
CactiEZ
asdasd123
159357
abc12345
112233
!QAZ@WSX
123456a
123qwe,./
1111111
123456.
123abc
123mudar
0okmnji9
1q2w3e4r5t6y
andromeda
escape
mike
matrix
hallo
suckmydick
talent
s
uClinux
vertex25
r00t123
Password01
P@ssw0rd1
ZAQ!2wsx
zxc123456
zxcasdqwe123
P@55w0rd
nopasswd
qaz123
peter
qwerty1
qqq111
tiger
wobuzhidao
security
shadow
sistema
sistemas
system
temp1234
test123456
supp0rt
hadoop
firewall
max
ericsson
dragon
alcatel
asdasd
5t4r3e2w1q
3ngin33r
2wsx@WSX
31415926
a1b2c3d4
1111
1020304050
11223344
$
00
!QAZ2wsx#EDC4rfv
123654789
123456q
1415926
123@qwe
123123123
a123456789
abakus
1983
albert
banana
azerty
alpha
adminroot
adt123
admini
admin2014
dg123456
exit
demo
config
bismillah
blink182
l
mariah
lol
ferrari
guest1
juniper1
huawei
supervisor
test123123
system1
z123456
toor123
qwaszx
redhat@123
root@1234
Q!W@E#R$T%
q1
orange
P@ssw0rd@123
P@ssword123
zabbix
password01!
qaz123!@#
raptor
root2root
rootadmin
qwertyui
qwertyuiop
testtest
vandidei12
xiaofeng
webadmin
install
helloworld
genius
fedora
flzx3qcysyhl9t
leila
masterkey
niagara
muiemuie123
boss
cherokee
crystal
daniel
adminadmin
Alcatel1
andrea
asshole
banane
1q2w
1qaz@WSX3edc$RFV
3
55555
654321
1212
123412345
13579
147147
159159
12345qwert
123456abc
1234qwer!@#$
!Q@W#E$R
""
*
!@#$%qwert
1235
123654
1234568
1234abcd
142857
13324124
1234.com
123456789a
999999999
abcde12345
admin!@#
336699
1qaz3edc
1qazxsw23edcvfr45tgb
163202
1q2w3e4r5t6y7u
1qa2ws3ed
asterisk
dreambox
cn123456
bbcast
kingsoft
linuxroot
maomao
funshion
idc12345
woaini521
yuiop
tomoiaga1000
testing123
teste123
suporte
sun123
switch
sirius
starwars
r
qwerasdf
qweqwe123
qwe123123
qweasdzxc
qw123456
root99
royal
raid
root!
reset
rewqfdsa
qazwsxedc
q1w2e3r4t5y6
password@1
pass123
pass1234
zaqxsw123
zxcvbnm,./
zxcvbnm123
pakistan
passroot
P4ssw0rd
nothing
password2
phoenix
poptarts
plm
proper
qawsedrf
qaz123qaz
qaz123wsx
reverse
qweqwe
redhat123
qwe123qwe123
qwe12345
r00t
siemens
secure
setup
sandiego
test12
ThankYou
valeria
user
vinci123
waters
werner
id
gfhjkm
goodidea
google
kmi
king
l3tm31n
maximilian
bbbbbb
bond007
calvin1
ciscoadmin
domain
defender
com123
asd
aqswdefr
apollo
aptx4869
andrew
angel123
admin123!@#
2
1qayxsw2
2wsx3edc
2222
223344
5201314
4dm1n
369369
4321
abc-123
Abc123!
a1s2d3f4g5
88888888
88488848
12344321
147258
147258369
142536
12345678a
1234qwer!
!@#
1123581321
1010
00000
0101
+
100200300
110119
!@#123qwe
!@#$%^&*()
123qaz
123456a?
1234abcd!
123456qq
131313
123qwe123qwe
1234567a
1234567890qwertyuiop
123!@#qwe
112358
12121212
123123!@#
74123698
741852
666999
963963
88
55
654654
686868
a123123123
aabbcc
aaaa
aaa123
admin!@#$
adamadam
4321rewq
456654
456852
4r3e2w1q
55555555
21vianet
35
35inter.com
321321
1qazse4
2001
1z2x3c4v
1qay2wsx
163.com
1975
1979
admin1111
anaconda
alliance
asdasdasd
asdf123
asdfg
asdfg12345
better
asdfghjkl
azsxdcfv
compaq
dell123
cptbtptp
desarrollo
dialog
driver
falcon
fastweb
Cloud123
cdnadmin
ch@ng3m3
candyman
capslock
bonjour
master1
mohammad
m
mihai1982
nigger
netbar
new123
l3tm3in
letacla
lalala
martin
love
hacker
hehe
fernando
hn123456
javier
jingjing
viewsonic
xy123456
xiamen
vps123
w3lc0m3
valentin
training
trebor
testing
trustno1
system123
sun
superadmin
sd12345
servidor
student
su
start
stargate
spectrum
qwerty1234
qwerty123456
qwe@123
qweasd
qwert
qwert123
qwe123456
qwe
qwe123qwe
qqwwee
q1w2e3
qqq
rio
ruijie
rooter
root321
root!@#
pumpkin
planet1
powerpc
ppp
muie123
pa55w0rd
pa55word
pandora
paris
zzzzzz
zxcv1234
zhuhai
ys168.com
zaq123
zj123456
zxasqw12
zxc
zhang123
zxczxc
pan
parolamea
panda
Pass@word
Passw0rd.
password!
password!@#
p@ssword
Pa$$w0rd1
P455w0rd
operation
oicu812
ok
okok
okxr159357
power123
poiuy
police
password1234
philipp
prova
q123456
qaz12qwe
qaz123456
qazwsxedc123
qazwsx!@#
qazwsx123
qazwsx1234
root10
root12345
roott
rush2112
ricardo
roooot
root!!
root0
redcloud
recovery
racine
qq313994716.
qq5201314
qazxcdews
qazxswedc
qwe!@#123
qwert12345
qwerty11
qwerty12
qweqweqwe
qwer`123
qwer123
stark
steve
sips
skype
scooter
sdu.edu.cn
s123456
sakura
service12
shanghai
sunshine
system32
sysadm
syncmaster
suse
test01
test1
tester
temporal
temppass
temproot
techno
telecom
telefone
temp
temp123
toshiba
victoria
vyatta
w0lv3r1n3
xx
www.sohu.com
xxxx
wy123456
xxxxxxx
yovole.com
vigor
webmaster
whatever
woaini
woaini123
www.163.com
www.263.com
jenkins
john
ips
interface
internet
insert
iceman
ics
hitler
i
ibis
idczaqwsxcderfv
iloveyou
im286.com
f00tball
foobar
fucky0u
fuckyou
garfield
g
hello
hao123.com
frodo
goodluck
gibson
lucas
ll
linux1
linux123
lambda
jasper
lab
lala
knight
kondor
koolearn.com
kaka123
newworld
netgear1
muieromania1234
n
motorola
ncc1701d
neptun
net123
merlin
metallica
master123
maximo
me
media
blank
cancel
brasil
boot
buzhidao
chaos
cobbler
click1
clone
cloud
Changeme123
cazzo
elefant
dididi
doctor
dilbert
dd1234
daniel123
Dako123Hack
connect
autoexec
ba
asus
bigband
bandit123
barbara
asdfgh
asdfjkl;
asdf123456
aq1sw2de3
asd1234
alpha1
aini1314
adminserver
anna
admin321
admin2012
admin666
administrador
admin999
1a2b3c
1qaz"WSX
1q2w3e4r5t6y7u8i9o0p
1qazxsw23edcvfr4
200
21
1qazxcvbnm,./
321321321
332211
3355
21viacloud
321123
222222
2wsx1qaz
2580
4444
4815162342
49ers
3com
adgjmptw
abcdefg
admin!!@@##$$
admin001
admin_123
access
admin0
abc1234
abcdef
abcd1234!
abcd1234!@#$
abcd123456
aaa123456
a123
abc!@#
abc!@#123
a1234567
54321
a1s2d3f4
777777
9999
999999
9
7758521
88889999
123.456
12301230
123$%^
123!@#asd
121212
123456789q
1234567890!@#$%^&*()
123456.com
123450
1234512345
1234554321
123321123
12312345
12qwasyx
147852
123456qwe
1234asdf
123456aa
123789
123admin
123asd
!@#$%^&*()_+
\'
!@#321
!@#!@#!@#
!@#abc123
000
!QAZxsw2#EDC
!@#$%^&*(
!QAZ1qaz
/
1004
100200
1122334455
0o9i8u7y
1!2@3#4$5%
10
0212
00000000
010203
0123456789
0147
0147896325
0192837465
0110
0123
0123456
00000000000000
000123
0007
00225588
01
0000000
0311
0727
0815
090909
091138
0987654321
0987654321`
100
0okm9ijn8uhb
0101001
01010101
111222333
1117
1120
114477
11qqaazz
12
1201
12071974
120ask.com
1211
121121
0p9o8i7u
0p9o8i7u6y
110120
10241024
10261026
1029384756
11
1101
;;;;;;
?
????
????????
?root?
@
@#$WERSDFXCV
@123456
@dmin
@WSX1qaz
@WSXcde3$RFVbgt5
[]
^
{
~!@#$%
~!@#$%^
%$^@&#%*
)(*&^%$#@!
..
*963.
,,,,,,,,
!@#ewq
!@#QWE
!@#qweasd
!2#4%6&8
!Q@W#E$R%T
!Q@W#E$R%T^Y&U*I(O)P
!QA@WS#ED$RF
!qasw@#edfr$%tghy^&ujki*
!QAZXSW@#EDC
!qaz@wsx#edc
!admin!
!Q@W#E
!@#$%^&*
!!!
!!!@@@
!!^*$%^&#$%^@
!!qd8899xyz
!@#456
!@#$qwer
!@#$%12345
123ewq
1234qwer!@#
1234qwer,./
1234qwerasdfzxcv
1234rewq
1234rewqasdfvcxz
1234zxcv
123456abcdef
12345679
123456798
123456987
12348765
123456qwerty
123456zxcvbn
147852369
159
159753123
15975346
1423
147369
123qweasdzxc
123zxc
1314520
1313
134679
135246
1357
13572468
123123qweqwe
1234123
1234%^&*
123456!
123456!@#$%^
123456@a
1234566
123456654321
123456.a
12345678!@#$%^&*
123456780
1234567890-=
123!@#
123#123
12131213
1213141516
12151215
11235813
123$%^789
123.
123...
123.0123.0
123.123.
1230
123000
123@123a
1231234
8ik,.lo9
8ik,9ol.0p;/
8iu76yt54r
8iu76yt54re32w
888168
88853755
8888
7766
7777
678
753159
753951
7649bingo
90210
963
963258
99999999
8812345
9874
98765432
987654321
987987987
995511
999
9991999!2345@#$%haha
77777777
7788520
778899
789321
789654123
789789
7m6n
7ujm,./
7ujm6yhn
7ujm8ik,
7ujm8ik,9ol.
852369
852852
861219
8675309
87654321
876543210
6969
6uldv8
6yhn&UJM
6yhn7ujm
6yhn7ujm8ik,
7000
7410
654876
6666
6666666
5555
654321qwerty
a123a123
a147258
a5201314
aa
Aa111111
aa112233
aa123
a000000
abc!@#456
ab123
aaa
aaa111
aaaaa
aaaaaaaa
aaaaaaaaaa
abcd4321
abcde
abcdef123456
abcd123
abc123a
admin_2012
admin007
admin11
abcdefghijk
adm1n
3d2s1a
3ed4rf5tg6yh
369852
39
414141
4408
4411
4444444444
445566
520520
4rfv5tgb
5
5656
585858
5tgb%TGB
5tgb6yhn7ujm
6453
2718281828
2w3e4r5t
2we34rt56yu78io90p
2wsxcde34rfvbgt5
222333
234wer
21vianet.com
21wqsaxz
22
336699336699
34563e4r5t6y
363636
369
369147
369258
369258147
3.14159
3.1415926
3210
1qazXSW@3edc
1qazxcde32
1qazxcde32ws
1qazxcvbnm
1qaz1qaz
1qaz2wsx3edc4rfv
1qaz2wsx!@
1qaz2wsx@
2112
2000
2002
20052005
20102010
2011idc
1z2x3c4v5b
1qazxsw23edcvfr45tgbnhy6
1qw23er4
1qw23er45t
1q2w3e4r5t6z
1q2w3e$R%T^Y
1q2w3e4r.
1qaz#EDC5tgb
1q2w3e4r5t!Q@W#E$R%T
1q2w3e4r5t6
1A2b3C4d
1admin
1q2w1q2w
1987
19870318
19760404
1660
168168
1905
1935
1968
1970
adminpw
administrator123
adminme
admin88
adminas
admin99
admin2013
admin520
admin22
admin12
admin1982
admin2
admin2004
admin2005
admin2008
antenna
aodun!@#$%^
apc
angel
andre
altair
amanda
america
america123
amir
amsterdam
adminxxx
adonis
adminsec1234
alabala
agility
ahmad750785
alpha123
allot
along
alex
alfa
ali
alicante
alien
artica
asasas
arbab
aq1sw2de3fr4
apollo13
apple1
apple123
applea
applemac
asdfqwer
asdfzxcv
asdzxc123
ashlyn
aspire
asdfgh123
asdfgh123456
asdfghjk
batman
balon
bigboss
bin
beareyes
beastie
beethoven
beijing1111111
beta
athena
asdfghjkl;
audi
baba
babylon5
awesome
azsxdcfvgbhn
control
cookie
cooper
cosmos
counter
coyote
danger
dani123
computer
computer1
comanche
daniela
datacenter
datum
david
dear
cq123456
creative
dell1234
demodemo
dennis
dell
def
diytrade
dns110
dont4get
dream
digital
digital1
dev
development
elite
enkj123456789
edong111222333
einstein
dynamic
dreams
fatcat
error
ersinhack123
explorer
eyeball
f
cctv.com
cd1
centos123
central
changxiang
chicago
chicken
china@123
china111
China123
china456
china789789
chinaunicom
chinese
chkdsk
chongqing
ciao
citw2008
cluster
charles
che168
cheese1
chendong
ch4ng3m3
Chang3M3
C0mput3r
cache
cacti
brutus
casper
carlos
carola
carolina
bjidc123
bjserveradmin
blackhawk
bladerunner
blaise
booboo
bullshit
business
butters
media123
mediaexcel
medusa
MEGADIA
meister
melissa
mellon
melon
mengyu
mercury
mercury1
matanga
michael
michel
mihai2011
mohammad1
mohammed
monkey
moonbeam
mini
miracle
mitel
mm
netbank.cn
net
ncc1701e
muffin
nagios
naim
naon
nazgul
nb1234
multimedia
murphy
netman
network
netcafe
nexus
newpass
newroot
nihao123
niko
nicolas
nsfocus
ntserver
o
object
kerberos
kevin
kevins
kickass
kill
kkk
kkk123
kkkk
kkkkkkkk
kraft
kwidc123
kodiak
koji
king123
l0ckd0wn
letme1n
lanke123
lanmang11111
lanmang654321
latitude
letswin
letuo
lobby
lobster
logic
login
lululu
ly!@
lovemyself
lonewolf
maserati
marcella
marco
maremma
manager123
manu
manuel
manuela
manutd
macd.cn
macro
madcat
magellan
magnolia
manage
gigabyte
git
globus
godfather
gogogo
gomer
goober
george
gougou.com
grandma
gravity
guanliyuan
guest
hai123
hal9000
guest123
guitar
h0st1ng
happy123
happy2008
hardware
harry123
hamburg
hannes
galileo
gameover
gamepass
fusion
fuckoff
geislz
general
genesys
gg
gg123456
