!@
^%$#@!
_
@#&*(
++++++
000000
000000a
010203
0744988265
1
100200
110110
110120
1111
11111
111111
11111111
121212
12121212
123
123@!@#
123123
123@123
123234
1233123
1234
12345
123456
123456!@#$%^
123456111111
1234567
1234567!@#$%^&
12345678
123456789
1234567890
1234567a
123abc
123admin
123muie123
123qwe
123@qwe
123qwe!
123qwe!@#
123root
12qwaszx
1a2a3a
1a2b3c4d
1q2w3e
1q2w3e4r
1q2w3e4r5t
1qa2ws3ed4rf
1qaz!@#
1qaz2wsx
1qaz2wsx!QAZ@WSX
1qaz2xsw
1qaz#EDC5tgb
1qaz!QAZ
1qaz@WSX
1qazXSW@
1q@w#e$r
232323
321
321qwe
3rddf
4rfv$RFV
54321
5454klkjl
666666
6969
789789
8812345
888888
987654
987789
9935net
999999
a
a1b2c3d4
aa123123
abc123
abc.123
abc123@
Abc123
ABCabc123
abcd1234
Abcd1234
adam
admin
admin!@#
Admin
ADMIN
admin123
admin123456
admin!@#456
adminadmin
administrator
adminpass
adminroot
adt123
alex
alpine
asd123
asdf1234
Asdf1234
asteriskftp
athens
avonline
b
backup
bbbbbb
bigband
bob
bughit123
caonimade
cdnadmin
ceadmin
changeme
cisco
cqindex
cusadmin
david
default
develop
dff
D-Link
downloads
dreambox
dssssss
fax
fld
freenas
ftp
ftpuser
git
git_password
goflex
guest
hadoop899
hc123456987
hsvyxgvq
hwang
Idc@123
imam
info
ioterutu123
itsupport
jack
jester
john
juliette
kaixin001
karaf
kasa1
letmein
live
log
login
lol
love123
lp
lynx
manager1
master
mike
mint
monitor
mysql_password
nagios
nagios_password
nobody
operator
oracle
oracle123
oracle_password
P@$$123
p4ssw0rd
p4$$word
pa55w0rd
pass
pass1234
passw0rd
Passw0rd
PASSW0RD
Passw0rd123
password
PASSWORD
password1
Password123
Pa$$w0rd
pfsense
pi
PlcmSpIp
postgres
postgres_password
power
pppppp
p@ssw0rd
P@ssw0rd
public
p@$$w0rd
P@$$w0rd
p@$$w0rd1
P@$$word1
python
q1w2e3r4
!Q2w#E4r%T
!Q2w#E4r%T6y
!QA@WS#ED
!QAZ@WSX
qazxswedc
qq123.com
qwe!@#
qwe123
qwe123,.
qwe123qwe
qweasdzxc123!@#
!Q@W#E$R
qwer1234
qwer123.com
qwerty
qwerty1
qwerty123
qwertyuiop
raspberry
redhat
root
root123
root@123
root123!@#
root1234
rootme
root_password
rootroot
roottoor
rsync
rsync1111
rsync123
sas
sasa123
server
server1
server123
share
sshd
sss
sync
synopass
taras_password
tech
tecmint
telnet
test
test1
test123
Test123
testing
ubuntu1111
ubuntu123
ubuntu321
ubuntu_password
user1
user_password
webmaster
wsad
wubao
wuhusihairy10
wvhlyf
xxxxxxxxx
xxxxxxxxxx
YCm-w0-U
yesorno
ys123456
yyyy
yyyyyy
yyyyyyyyy
z1x2c3v4
z1x2c3v4b5
zabbix123
zapata
Z!A!Q!
zaq1@WSX
zaq1xsw2cde3
zaq!@wsx
zenith
zghiole
zh3I5LiK3P4rtY@v3r
zhangyan
zhangyan7tian
zl0passw0rd
Zmeu
zmxncbv
zx12zx
!z@x#c
zxc123
zxc1234
zxcmnb
zxcv
zxcv1234
!
!!!
!@#
!@#$%^&
!@#$%^&*
!@#$%^&*(
0000
00000
00000000
0123456789
01280128
0147
0321
0659SuhlSilce
0724939114
0727527122
0742840622
0745811563
0racle8i
0racle9
0racle9i
!@!#$%^&*()1
100
100100
10086
101010
102030
1122
112211
112233
11223344
112233aa
112233aabbcc
119119
1212
1230
123123456
123123q
123123qqw
!@#$1234
1234!@#$
!@#$%12345
12345! 
1234512345
1234560
12345678! 
123456789123
1234567899
123456aaa
123456as
123456asd
123456q
123456t
123456test
12345q
12345qwert
12345zxcvb
123qwer
123qwert
123vps
1313
131313
131420
13579@$^*
145632
147258
147258369
147741
1478
1989
19900629
19901127
1999
1a2a3a4a
1a2b3c
1eDRP7xVPO4gaqxB
1nt&ll1tch&
1q1q1q
1q1q1q1q
1q2w
1q2w3e!Q@W#E
1q2w#E$R
1qa2ws
1qa2ws3ed
1QA2WS3ED
1qa2ws3ed4rf5tg6yh7uj8ik
1qazxsw2
1qazxsw23
1qazxsw23edc
1qazZAQ!
1qw23e
1qw23er4
20102010
-!@#2013
2014
2020
2112
212121
213
213sugi213
2164823977newpass
234
23456werty
2345wert
234wersdfxcv
258258258
258852
259
2wsx1qaz
2wsx3edc
2wsxzaq1
3
312312
31415926
3.1415926
321321
321654987
32xmax
33
3333
33333333
3345678
33893389
343434
3456789
3456erty
345ert
369369
369963
4128
4321
4444
445566
4rfv5tgb
4rfvBGT%
4v5b6n7m
55667
5idfd9m566
5tgb6yhn
5tgb%TGB
641407ee12
654321
666
!@#$%67890
6gy7cg
7418529630
748596
753159
753753
7758521q
777
7777777
7788945
778899
7894
789654
789789789
85208520
864978...adi
871025
9001a
9023
9090
909090
951753
95289528
963852741
963852741a
97a85?4b89e@00bf&520b98$24a7df#
987321654
99
99009900
995511
996633
a123456
a1234567
a123456a
aa11bb
aa12345
aa123456
aaa123
aaa888
aaaaaaaa
aaabbb
aaaxxx
aaron
ab123456
abc
abc-123
abc@123
abc123,
abc12345
abc123456
abcd
abcde12345
abcdef123456
abcdefg
abcdefg123
abraham
ac
account
accounting
accounts
acting
adadad
add
address
admin!@#$
admin007
admin1
admin2013
admin32
admin321
admin99
admin999
adminis
administration
administrators
admins
advent
advocate
agesci
ahead
airport
alan
alx123alx
america
american
amst
apache
apache2
app123
apple
appserver
aptx4869
aqswdefr
aquila
arpawatch
arthur
articon
as123456
asd
asd@123
asd1zxc2
asd789456
asdasd
asdasd12
asdasdasd
asdcxz
asddsa
asdfasdf
asdfg
asdfgh
asdfghj
asdfghjkl123
asdfqwer
asdlkj
asdqwe!@#
asdqwe123
asdzxc
asdzxc123
asp
attitude
b123123
backup2
badboy
balance
banana
bangbang
baseball
bash
bcdefg
beacon
bean
ben
benben
benchi
Benjamin
bruno123
B*(&%^#$SSH?M?a+k3f123!^*backIleSSH@q!@#D
bugger
BUNdAS@#$RT%GQ~EQW#%^QW
Burton22
caonima123
captive
caramba
carter
castor
cat
cbj123
ccc111
cde34rfv
changed
charlie5
chenlin
chile
china123
china123qwe
china2008
china999IDC
chingchong
chouchou
christian
cisco123
client
cobbler
cocacola
codename
coffee
colar3g3l3
colorado
com123
compaq
config
connor
cooling
core
cq123456
creparola123parola123tzu
crystal
customer
cvs
cvsadmin
cvsroot
cvsuser
cyber
cyrus2
dad
daemon
dallas
dam
danger
dangerous
daniel
*D&%asdfD%3qo!$#
data
database
dbadmin
dc
dc123456
dd123456
ddddd
dddddd
dddddddd
dean1dean
debian
debora
debug
dedicated
dell
delorean
demo
demoadmin
demotest
demouser
deploy
deployer
derek
design
desktop
device
devil
dfghjk
diablo
diana4ever
dididi
dildos
director
disco
dns
*^doarmata8210
*^doarmata86
doc
doneit
doogie
doudou
download
driver
dsfdgfhgjhkjlkhkjghfgdfsdgfhgfgfdgf
dsfdhjlkljkjhghfgdfdgjhkfdgfhghfgfg
dsfdsgfhjghkjlkhjgfgdfdssfdgfhgfdgf
dumitrescu
dvd
dx123
e3w2q1
easy
easylife
#EDC2wsx
edit
edu
education
elizabeth
enter
eric
ert
ertyuiop
et123456
etc
eugene
ewqdsacxz
exim
f1031nn
f123456
facebook
family
fanfmspania
father
fdgfgjhkjlkljhkjghfgdfsdhgfdgfsdgfd
fdsarewq
fdsffdhkdfi32io4334234
fedora
fedoracore
feifei
feitong!@#
ferrari
fetchmail
ff123456
fileserver
firefire
firewall
firs
fish
fisher
fletcher
floo4all
flybird
flying
forest
forever
forum
forums
foster
fqnbr0yytrn
free
freetz
freeze
fright
frog
frontal
fshsj855206..123
ftp2
ftpguest
ftptest
ftpusr
fuck666
fuckers
fuckhack
fuckin
fuckoff
fuckyou
fuller
funtime
g
g0df0r3v3r
g123456
gamer
games
gateway
genesis
george1
get
ggg
ggg111
gggggg
gloria
gogo1212
gogo1234
gogogo123
good123
goodgood
google
gorilla
graham
graphics
green
green1
greg
guangzhou
guest1
guest123
guest2
guest3
ha1234
hack
hack123
hacker
hacking
hailong
halt
hanaro
hanxing
hao123.com
happy
happyday
hardware
Harry
harvest
havefun
hawaii50
hc
hd
healthy
heaven
heima
hell05a
hello123
hello1234
helloword
helloworld
help
heyong1983
hhhhhhhh
hi123
HJ%156@sa_T
hockey1
home
homer
hopeless
horde
host
hostmaster
html
htpd
http
http2
httpd
httpd2
huan
huawei
huawei123
hudson
hychenwei0130
iammecn
iceberg
icetea
icsics
id
idc123456
idc2-pl,=
idctest
ident
identd
idontknow
iislog123c
ilikecat
iloveu
iloveyou
information
insane
insomnia
install
intel
interface
internet
intranet
intrepid
iostream
iptvCMS1234
itac2010
jackjack
jakarta
jamaica
james
james11
jasmine
jason
jassonsoftim0
java
jeff
jenkins
jhdx123456
jiahuo111111
johan
johnson
jonathan
js123456
justdoit
kaikai
kalimero1984
kati
kelly
ken1145243
kenmouse
kernel
killer
king007
kingking
kingsoft
kissa
km
knightly
knoppix
kodi
kong123
kookoo
kris
kulong
kurt
l3tm31n
lab
laf007
lakers1
lanyue
last
lavida
leader
leader123
lee
lei!@#!
lenovo
liberty
library
linux
linux123
linux@123
linux2
linzhen
list
litao
liu
liutaoshinidie
liuwei
ll
lnx
local
localhost
logitech
logout
love2008
love88520
lovelaura
lovelove
loveme
lt123456
lupenibah2009hd
ly123456
m123
machine
magic4magic
mail
mail123
mail2
mailbox
mailman
mailnull
majordomo
manager
manager123
manager19
mariah
marino
mary
master1
master123
matrix
mdb
member
memory
microsoft
midnight
migrate
minecraft
ming
minute
mirage
!mir@nine
mission
mistake
mmc
mnbvcxz
mobile
mohamed
moment
mommy
momocha
money123
moose
motorola
moveon
mrcool
msql
mucleus.caca.root
muiefazanwsx852456
muiefraiere
muielake
muiema
multiple
murakami
murphy
mwecur123SS
myadmin
myroot
mysql
N0th1n9
nagiosuser
named
nameserver
nananana
naruto
nbvcvbgnhgfdsfhjuhgfsdfhgjhg
ncc1701
nE7jA%5m
nemesis
netinfo
netman
netscape
netstat
new
newnew
newpass
newroot
news
newsletter
newuser
nginx
nhy65tgbvfr4
nidaye
nihao123
nihao123!
nihao123!@#
nikita
nile
nimda
@n!md@mP#$@&#3141$&#@!#mTadm!n$@
nokia
nomadic
nonstop
NoPassword
nosoup4u
%null%
%NULL%
number1
o
o0o0o0o0
o12nu27password
object
ocnc123
office
office1
officer
ok654321
oku123
olivia
online
openelec
openwrt
operadors
operations
oracle2
orts
p0o9i8
p0o9i8u7
p455w0rd
p@55w0rd
pa
pa55word
panasonic
panel
papuc123
parker
partedmagic
pass123
pass@123
Pass1234
Pass12345
passion1
passroot
Passw0rd!
passw0rd1
passwd
passwd@123
passwo
Password
password01!
password@1
password1!
Password1
password111
Password12
password123
Password1234
password654321
patrick
patton
people
pepote
performance
personal
perverse
pessoal
pgqsl
pgsql
philips
phoenixx
photos
php
phpmyadmin
piano
pie
pipeline
plate
playground
pony
pop
popo
populous
portal
post
postfix
postgres2
postmaster
powder
power123
pplivetj)@$.com
practice
prince
private
Process
processor
product
programs
progress
proxy
prueba
ps
P@ssw0rd!
P@ssW0rd
p@ssw0rd123
p@ssword
P@ssword
pulse
puppet
putty
P@$$w0rd1
P@$$w0rd123
q123123
q123456
q1w2
q1w2e3
q1w2e3r4t5
q2w3e4r5
qawsed
qaz123!@#
!qAZ1qaz
qaz1wsx2
qaz2wsx
!qaz2wsx
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ3edc
qaz963
qazqwe
qazwsx
qaz!@#wsx
qazwsx!@#
qazwsx12
qazwsx123
qazwsx123!@#
qazwsx123123
qazwsx741
qazwsxedc
!qaz@wsx#edc
qazxsw123
qingge
&qkrrhwlrlaakfdl)%
qmaill
qmails
qpwoeiru
qpwoeiruty
qq
qq1234
qq123456
qqaazz123
qqqq
qqqqqqqq
qqww1122
qqwwee1234
qsxesz
quanta
!Q@W3e4r
qwe
qwe123!
qwe123!@#
qwe123123
qwe123ppp
qwe123qWE
qwe741
qweas
qweasd123
qweasd789
qweasdzxc
!@#qweASDzxc
!@qwer1234
!@#$qwer1234
qwer12345
qwer123456
qwerqwer
qwert
qwert123
qwert1234
qwert12345
qwertasdfg
qwerty123456
qwertyu
qwertyuiop1
qwertzu
qwqw1212
qww1122
r
r00t123
r123456
r4e3w2q1
r5t6y7u8
racker
radio
rain
random
ranglm123456
raw
reboot
redmine
rednet
refuse
reliance
riposte
rivalry
rk
robert
rock05
rome
root!@#
root!@#$
rOOt
root12
root.123
root123!
Root@123
root12345
Root123456
root1qaz2wsx
root2012
rootadmin
rootlinux
rootpass
rootpasswd
rootpassword
root@root
rootroot123
roswitha
roxy
rpc
rpcuser
rpm
@#Rq92u8fjewRweqf45y43tgh3
rrrrrrrr
rtyuiop
run
rzx!@!*baizhao
s
s12345
sales
sam
sam123
samba
sample
samsung
sandwich1
santiago
sara
sarasara
SBTzmbz11
sc123
science
scott
screen
sdasd
sdfgh
sdsdsd
search
seattle
secret
secretariat
secrete
security
securityc
send
sendmail
senha123
server2000
server2008
servers
service
servidor
sex
sfdgfghkjlkhjghfgdfsdfdgfjhh
sfdgfghkjlkhjghfgdfsdfdgfjhhfgdfdgh
sfdgfjghkjlkkhjghfgdssdgfhjghhffgfh
sgi
sh
sh%4#2!
shelby
shell
shutdown
sick
siemens
simplify
sincere
sistemas
siteadmin
skater
skguest2011
skin
skyblue
sleep
sleeper
slippery
sltadmin
smart
smmsp
smoke
smtp
snacks
Sneakin!1
sniper
snoopy
soccer
soft
sogood
solaris
soldier
spam
spammer
spanky
speech
spider
sports.pptv.com
sql
sql2
square
squid
squirrelmail
src
ssh
stack
staff
standard
stanley
stargate
station
steam
steamer
steven
stones
strum
student
student1
student2
stupid
sunbeam
sunita
sunos
sunshine
sunxiao
super
suporte
suzuki
svrlist
SWAdmin@123
sysadmin
sysmanager
system
system2
systems
t
talent
taobao
tarzan
technic
technical
tehnic
TeIubescMonicutzaa
telecom
temp
temp1
temp123
temp2
temporal
tempuser
teresa
test01
test12
test123!@
test123!@#
Test@123
testadmin
testbox
testdemo
teste
tester
testpass
testtest
tetsuser
tf
thai
thea
therock
thomas
Tianjing-10-PPVA
tigger
tk
tmp
to
tomaso
tomato
tomcat
torres1
toshiba
totoidc
totototo
tptptp
traglamue
trance
transfer
trevor
trial
tribal
tricky
trixbox
tropical
ts3
tt123456
tttttt
tty
twinkle
txt123
ty123456
tytyty
tzehu1.,123
u7y6t5r4e3
ubitucaiusegocaia123
uitecineestec0cac0calar!
undead
universal
unknown
unlock
unlucky
usa
usb
use
user01
User@123
user2
user3
useradd
username
username2
users
usr
UTCfs2202
uytrewq
v
valhalla
validcard2k4
vandam2432462
vandidei12
vcdfre34
vicidialnow
vilasipiscina
vip2011
viphacker
visitor
vito
vixen
vkdlsemrnt
vkvadaclasa
vmware
voice
voyage
vps123
vps@123
vvvv
w123456w
wang
wangjin
wangke
wangye
wangyi
wear
weasel
weather
web
web1
web12345
web2
webadmin
webalizer
webmaster2
webpage
webpop
webportal
webs
webserver
website
welc0me
welcome@123
Welcome123
Welcome123!
wenjie520
wenwen
wertyuiop
wget
whatever
whiskey
whocares
willow
Windows
windows7
windows98
wireless
wisdom
woaibaba
woaini
woaini123
woaini520
wocao888
wookie
wordpass
work
working
workshop
wq
wsx123
@WSX3edc
wu123
wulala
wusheng
www163com
www2
wwwadmin
www.baidu.com
wwwdata
www-data
wwwrun
wwww1234
wy123456
x
x2c8b7
xavier
xcountry
xfs
xiang123
xiaobai521
xiaojia
xiaoxiao
xiaozhang
xiaozhuai
xinyu
#xjace!!$@
xsw2zaq1
xuanxuan
xuxulike1
xxx123
xxxxxx
xyzzy
yahoo
yanglei
yanglin
yongsheng
yuiop
yuliang
yuxing
yy123456
yy5201314
z
zabbix
zappbecks
zaq123456
zaq12wsx
zaq12wsxcde3
zaq12wsxcde34rfv
zaq1XSW@
zaq1xsw2
ZAQ!2wsx
zaqwsx
zaqwsxcde
zealot
zhang123456
zhang1988
zhanghong
zhanglili
zhaoguang
zhaojia
zhouxiao
zhuchao
zhuzhu
ziyang
zx123
zx123456
zxasqw
zxasqw12
zxcasdqw
zxcv12345
zxcvb
zxcvbn
zxcvbnm
zxcvbnmasdfghjkl
zxczxc123
zxin10
!@#$zzidcQWER10.3
zzxxccvv
zzz
zzzzzz
(*&^%$#@!
0000000000
01230123
0987654321
0o9i8u7y
0wnzr0x1
1000
1008
1020
1111111
1111111111
111222333
11223311
1122334455
12
120120
121
121121
12300
123000
12301230
123123412345
123123a
123123aaa
12341234
12344321
12345!
123456@
1234567890qwertyuiop
12345678910
123456abc
123456asdfgh
123456f
123456z
1234abcd
1234asdf
12369874
123a
123aaa
123abcABC
123.com
123ewq
123ewqasd
123qwerty
123xxx
123zxc
125
1314521
168504
171823
172839
19191919
19860211
19911220
1a2b3c4d5e
1Ovidiu123SclavilorSSictiru1
1q3e5t
1qaz1qaz
1qazxcvb
1qazxcvbnmko0
1qazxsw23edcvfr4
1z2x3c4v
21vianet123
222222
2222222222
2255
225588
2342w3e4r
23456
3.14159
336331jum
35ghiulea35
**3t3rn1ty
415263
4457
454545
456123
456852
5201314
5522
5543
55558888
55665566
5678
567890
5tgbvfr4
654123
6625329a! 
66668888
6767
68b329da9893e34099c7d8ad5cb9c940
6yhnbgt5
708090
741963
753951
7758521
777888
777888999
789456
789456123
7895123
,7\'gxHoPk9bd^gsiv
7u8i9o
852456
8756
88888888
987654321
995430aaa
999999screen
a123456789
a123456b
a1a1a1a1
a1s2d3f4
aa123456789
aaa
aaa777
aaaaa
aaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abc1234
Abc1234
Abcd!@#$
abcd123
aca78733e93a695f4a323433ad0247c4
ad123456
admax5543
Admin!@#
admin01
Admin1234
Admin12345
Admin123456
admin7
admin852
admincpto
adminpass123
adminpr
adminuser
adrian140489
akhyar
alexandra123
alexxutzu1$@121
altec
amssys
amssys123
amssys@123
Anacleto2013
ancateiubesc
anders
andrea
andy
ankur
ankur123
anna
annemarie
aodun1
apple123
applmgr
aq1sw2de
aq1sw2de3
arcade
architect
area51
as
asd1234
asd123456
asdf
asdfas
asdfghjk
asdfghjkl
asdfghjkl456
asdfjkl
asdfzxcv
aspire
asterisk
az123
b4rc3l0n4
babadelacolt
Backdoor909
baidu
baobao520
bata
bb123456
bbbbbbbb
bc123456
beaubere
belytUra2332
berserk
bismillah
boat
boogie
boxing
bozo
bridge
buffalo
c0bra222
caca
call
carlos
carto0ns11
catherine
cccccc
ccs
centos
cgi
ChangeM3
Changeme
changeme123
Changeme123
changeme1234
changeoninstall
chaonimabi123456123
chapman
chelsea
china888
china@888
chinaidc456
ch@ng3m3
Cisco
Cisco123
cisco1234
cmsftp
coleus
comnet
computer
Computer1
Computer12
Computer123
Computer1234
cooldude
cosmindany
coupon
cpe1704tks
cpter1
cr4c1un
cr4zyd3m0n3v3r
criminal
csgo
csgoserver
css
cssserver
d
d0lph1n
d3bian
d3m0ns0ul
dabestmouse
daniel123
danielsm300385
danion1994
danytzue31989
db2admin
db2fenc1
db2inst1
ddd2008
delicate
delta
devdata
developer
dfgoierwiweq!@##$FJDKFJdsfkj
diffie-hellman-group-exchange-sha1
diffie-hellman-group-exchange-sha11
digital
digital1
dinamo79buc
dni11590!@
domain
dong
dong123
dragon
dt1
edcrfv
edityahoo.org
eee
einstein
ekfak99
emerald
energy
eploit
ergean89
eric123
eric@123
especial
etherpad
etherpad-lite
eumerglamare
exit
Exit
exploit
F3d0r@
fafa1
fallout
Fedora
fedora1
Fedora123
feelinginlove
felipe
fghjkl
flora
fls
flw
foobar
forensic
frank
fsmymtf6d?
ftpuser1
ftpuser123
fuckall
fucking
fuckyou123
g5h6j7k8
gandalf
gaoyan
garfield
gate
gbl123!@#
gc$gL0b@l
gene
german
get_remote_ipaddr
gfep
git123
global
Global
global123
Global123
goldfish
gongxifacai
google123
Google123
gougou
hackjungw@
hadoop
hannes123
hawei
hawk
hawkco
hedonism
 
!Q@W
admin!@
idc!@
toor
123QWE
jiamima
ubnt
123!@
insecure
support
user
centos6svm
1234!@
c
123qweasd
Q!W@E
root!@
1234qwer
1qaz
ubuntu
P@ssw0rd1
!qazxsw2
123321
superuser
vagrant
Admin@123
!!@@
1qaz2wsx3edc
huawei@123
!QAZXSW@
QWER!@
Internet
QWE!@
pa$$w0rd
welcome
passwrod
calvin
qweASD123
123qweasdzxc
HuaWei123
r00t
access
123qwe!@
123456aa
superman
123654
123123123
QAZ123
P@ssw0rd123
P@55w0rd
1q2w3e4r5t6y
P4ssw0rd
qazwsx!@
159753
*
~!@
1234qwer!@
1!2@3
trustno1
hello
123456!@
t0talc0ntr0l4!
Password01
1A2B3C4D
qweasd
abcdef
welcome1
qweasdzxc123
123Qwe123
David
!qa@ws
1q2w3e4r!@
ASDqwe123
toto
root123456
!a@b
angel
bill
1QAZXSW23EDC
@
!!^*$%^
P455w0rd
123456a
-
2000
root00
2222
www
bond007
qazwsxedc!@
8675309
root1
6666
amanda
blahblah
michael
87654321
159357
albert
video
casa
apollo
password@123
Changeme_123
teamspeak
jasper
george
P@55word
111
admin1234
angels
merlin
p
520520
CactiEZ
a123123
austin
anthony
1qaz@WSX3edc$RFV
1QAZ2WSX3EDC4RFV
action
1qaz@WSX3edc
peter
qwertyui
p@ssword123
adminpassword
147147
CHINAIDC
admin12345
asdf!@
fucker
bailey
nicholas
chicken
buddy
freedom
phoenix
mercedes
696969
diamond
winner
andrew
alexis
chester
abc!@
chicago
charlie
batman
aa
baby
brandy
brandon
flower
123.456
hannah
!2
love
0123
123mudar
eclipse
qwe123!@
0okm9ijn
king
010101
fender
Fujitsu
beer
5555
football
123456qq
root01
q1w2e3r4t5y6
orange
123987
4dm1n
beach
canada
Miller
thunder
123.abc
william
boston
weblogic
nirvana
starwars
fuck
richard
China123
panther
rush2112
windows
1314520
521521
qaz
cheese
qweqwe
111222
martin
billy
bigdaddy
.
0123456
beaver
amateur
123456!
bear
gemini
tiger
victor
11
supp0rt
1234qwerasdf
QAZ!@
qwerasdf
r00tr00t
doctor
jackie
monkey
cacti
butter
maggie
azerty
zaq123
7777
cookie
abcabc123
777777
justin
a12345
QWERT!@
5150
newyork
arsenal
123@abc
bonnie
hammer
a123321
monster
aaaa
winter
jackson
bobby
qwerty12
012345
abgrtyu
testuser
abc123!@
cooper
please
shit
rainbow
paris
creative
router
a1b2c3d4e5
redhat123
nopassword
jessica
mickey
bulldog
blowme
134679
brazil
broncos
joshua
123456QWERTY
xxxxx
ranger
braves
123789
fastweb
donald
biteme
159159
dolphin
admin123!@
123654789
michelle
knight
m
boobs
chevy
mark
falcon
root!
chris
redhat@123
booger
charles
blue
jordan
!1@2
fred
edward
Passw0rd1
dennis
Paul
13579
apples
osiris
supervisor
XK(025)uma
000
eagle
cowboy
lauren
sophie
butthead
angela
xxxxxxxx
buster
oliver
letmein123
hunter
chinacache
dave
network
princess
brian
)
kevin
asdf123
gordon
1123581321
booboo
l3tm3in
zxc
animal
corvette
porsche
teste123
gators
ashley
melissa
root123456789
connect
tennis
russia
opendoor
112233445566
adm
casper
elephant
david123
$
august
silver
19861020
rooter
blank
123abc!@
start
741852
dreams
1q2w3e4r5
1029384756
nascar
baidu.com
anaconda
beavis
hardcore
1234567!@
legend
rocket
qwerty12345
system123
florida
parola
!QAZ!@
asdfjkl;
123456789a
london
novell
1234.com
extreme
21vianet
smith
zxcvzxcv
qazxsw
victoria
jennifer
qwerzxcv
junior
japan
genius
passwd123
1020304050
toor123
asdasd123
bitch
jaguar
penis
guitar
password!
pa$$word
horny
star
viper
money
cameron
admin2010
fire
mars
yellow
iceman
meiyoumima
counter
rebecca
girl
555555
idc123
wizard
zxcasdqwe123
5211314
barney
root!!
morgan
scooter
dakota
mustang
nicole
12345^
123457
bigdog
freebsd
abc123.
110
test@123
magic
ginger
firebird
media
1q
hotdog
wilson
saturn
yamaha
camaro
qweqwe123
purple
)(*
boomer
joseph
sammy
danielle
zxcvbnm123
johnny
setup
joe
asdqwe
power!@
qweasdzxc!@
1986
123456123
456456
1010
1qaz!QAZ2wsx@WSX
ncc1701d
newworld
password2
thx1138
jeremy
135792468
112358
12345679
pakistan
matt
nigger
Harley
success
magnum
q
domino
1224
peanut
girls
debbie
qaz123wsx
root321
maverick
music
bubba
999999999
warrior
fucky0u
lovers
qqq111
131421
nathan
qwaszx
united
voyager
124578
summer
pookie
11221122
kondor
new123
qwerty1234
mountain
adm1n
77777777
hallo
cowboys
fuckme
123asd
00112233
birdie
phantom
qwe123456
10203040
bigdick
blowjob
a1s2d3f4g5
alliance
access14
captain
asshole
rabbit
Secure
travis
scorpio
sysadm
unix
soho
1a2s3d4f
sandra
1q2w3e!@
heather
muiemuie123
toyota
sparky
cool
college
tiffany
xxxx
hockey
monica
blonde
test123456
fishing
boss
password1234
notes
testing123
freddy
3.1415
woofwoof
alcatel
mihai2011
qqq123
..
dick
blazer
bigtits
bitches
gfhjkm
ericsson
marco
mduadmin
nintendo
info123
lucky
gregory
rootuser
juniper
111111a
123456@a
taylor
terminal
12345!@
zhang123
rosebud
1nt3rn3t
poiuytrewq
163202
1q2w3e4r5t6y7u8i9o0p
pepper
samantha
1234%^
MOTOROLA
mother
muffin
apache123
bronco
1qaz3edc
lakers
01010101
steve
madison
jboss
eagles
3com
player
rock
zxcasd
house
1qay2wsx
idc@123
qq123123
qwerty!@
admin001
123qwe,./
01233210
maxwell
yankees
dolphins
booty
-pl,0okm
1qazse4rfv
kitty
741852963
12345678a
963963
software
naked
temproot
golf
zorro
333
web123
1235
tom
felix
lover
qazwsxedc123
matthew
s123456
alibaba
mercury
tomtom
walter
23wesdxc
theman
young
%$
winston
11qqaazz
marine
smokey
blondes
rachel
scooby
stars
athena
maddog
flyers
giants
z123456
gdm
@dm1n
asd12345
!@QWASZX
pulamea
xxx
YunNanLT
sticky
123123aa
145236
police
gunner
admin888
oracle1
metallica
ford
1223334444
123456a?
porno
raiders
eagle1
Explorer
pandora
escape
presto
manchester
buffy
samson
12qw34er
fireball
cream
qq5201314
34563e4r5t6y
147147147
aaa111
1q2w3e$R%T^Y
142536
rangers
zhaowei123
sierra
lab123
root123!@
1357924680
calimero
enterprise
werner
poker
buzhidao
zjDX
altavoces
test2
q1
zaq1@wsx
firewire
dirty
hp
xx
scorpion
inter
bin
hooters
leather
angelo
qqqqqq
trouble
linux01
sergio
qwe12345
1596321
sexy
aa1234
centos123
13141314
cloud
ch4ng3m3
123123qwe
root99
ou812
hunting
tigers
redsox
erotic
racing
123@123a
iwantu
123456abc!@
Server2000
r00tpassw0rd
22222222
peaches
147852369
nopasswd
great
321123
cc
12345%$
little
enjoy
zxc123456
willie
viking
P4$$w0rd
hao123
fucked
5tgb6yhn7ujm
asdfghjkl;\'
bluetooth
7654321
sydney
movie
adgjmptw
redwings
123321.
remote
steelers
password!@
packers
100200300
kaossh88
goliath
horney
CHINANET
hentai
111qqq
control
6yhn7ujm
muiemulta
142857
mozart
a1b2c3
987321
adamadam
passwort
system1
idc123!@
qwer
1q2w3e4r5t6y7u
startrek
marcella
porn
helpme
time
swimming
dell123
rooted
recovery
training
vision
123zxc123
tech1234
8ik,9ol.0p;/
147
qawsedrf
bananas
123456.a
panties
1qaz2wsx@
a111111
sun123
asdfgh123
123.qwe
sexsex
skippy
blackturtle
1qayxsw2
fr33d0m
!!!@@@
tucker
xsw21qaz
1234567q
!q2w
kawasaki
2
topgun
naughty
1234567890-=
adidas
123456789!
10261026
danny
white
aquarius
@dmin
2wsx@WSX
1z2x3c4v5b6n7m
654321!@
sw0rdf1sh
runner
surfer
Sunday
000111
1qaz@WSX3edc$RFV5tgb^YHN
1q2w3e,./
99887766
user1234
admin2014
abcd12345
794613
shannon
1234abcd!
ladies
voodoo
hansolo
juice
19890823
asterix
mine
r00tm3
root@1234
swordfish
dzpyerg9
123456456
123456789@
12345qwe
password12345
srinivas
suckit
pulamea1
vagina
linuxroot
mistress
1981
qwe@123
TianJinlt
qqq
corleone
future
skywalker
anubis
Hello1
asdf123456
valeria
plm
admin00
admin1111
rafael
126.com
squirt
00
Aa111111
1qazxcde32ws
qw123456
123456qaz
sistema
wolf
simple
nipple
a12345678
zxcv!@
redskins
P@ssw0rd@123
252525
108108108
tits
ZJlt
alpha1
masterkey
bonjour
simon
7ujm
firefox
?root?
123asd456asd
pass@word1
7758258
147369258
12151215
qazwsxedcrfv
555
qwe1234
zxcasdqwe
sybase
nothing
nipples
sharma
xbox
slayer
slut
change
max
2009
mac
pussies
Panas0n1c
system32
dream
abcd!@
yankee
pass!@
fragile
ghost
0123.
cluster
apacheserver
rootadmin123
1234567b
1q2w3e123
zxiptv
11qq22ww33ee44rr55tt
2580
14789632
informatica
mama
123.654
aloha123
admin123456789
teens
switch
2w3e4r5t
88488848
MyLove
19871107
123wsx
eddie
frontier
74123698
bureau
netcore
1314
ShanghaiLT
qq313994716.
jojo
5t6y7u8i
rosario
super123
1423
test321
root2
abracadabra
12131415
qwertz
mario
1331
none
2002
!!!!
reverse
root2010
yahoo123
5201314a
shaved
1qazxcde32
474747
red
sugipula
TianJinDX
admin110
1q2w3e4r5t6
2323
0102030405
caonima
zaqxswcde
151515
111qqq!
shadow@@@ubyta336331jum
7u8i9o0p
utopia
admin12
vigor
bobo
qq1314520
2001
anton123
Pass@word
Chang3M3
pinguin
dog
098765432
0912
net
113355
abc123456789
a000000
red123
392
miracle
frodo
51201314
support123
qwertzuiop
paradise
wundershorizon
a5201314
maria
3141592654
F
turtle
Abc123!
159258
5845201314
stella
reflex
admina
584520
123$%^
andromeda
China!@
34567890
prova
privacy
snake
spargeosu
123456..0
jesus
vertex25
carolina
chkdsk
20202020
w123456
2100
123qaz
test12345
17alex34
expert
superuser01
12qw12
mypassword
nicolas
QWEzxc123
win1212
333666999
latitude
wang123
love1314
!QAZ1qaz
77
hahaha
369852
women
uucp
condor
development
ppp
2fast4u
abc123123
alpha123
letswin
19830201
root10
@admin
123456qwertyuiop
tiradentes
12341
14789
r3mixdrama
3.141592654
orion
cyrus
qweqweqwe
Zhejianglt
1qwerty
flsnrtm
q1q1q1q1
654654
19870612
zxczxc
098765
warlock
qwqwqw
123456781
888666
99819981
raptor
19850204
tomoiaga1000
letacla
qaz123456
7x24.cn
33899520
informix
maximus
aini1314
123edc
maximo
magic123
dilbert
19850104
SiChuanDX
qwedcxzas
racine
555666
SiChuanLT
ShanXiDX
woaini1314
9ijn8uhb7ygv
9527
ShanXiLT
314159265
letme1n
ips
syncmaster
space
1392010
Pegasus
qazwsxed
6yhn
abcd1234!
telefone
18436572
ShangHaiDX
print
brother
ZAQ1XSW2CDE3
business
6yhnmju7
Lol123
Passw0rd.
cheyenne
michel
flzx3qcysyhl9t
123abc456
test!@
@^
engine
asd123.0
maximilian
ciao
qwaszx12
19771221
john316
adminxxx
6
muie123
javier
alexandru
j
594201
mko09ijn
hard
spectrum
auto
wombat
sniper!@
19881988
12340987
god
1q2w3e4
solution
852852
columbus
19950528
peace
class
test3
nagios123
admin2012
dongfang
linda
pascal
sysop
blaster
3112
`
pass123456
spring
marvel
quantum
4294967296
3e2w1q
applepie
19911021
qwedsa
9999999999
BF(1234)!@
linux1
w,j[vdsivd
woaini521
123456qwe
19960819
aaaa1111
pass999
19850102
tintin
admin@2014
Pa$$w0rd1
a1s2d3
anton
barbara
bigc
oooooo
leo123
ahmed
suckmydick
1234qwer!
pokemon
laura
desire
311311311
adminserver
compas
muie
21vianet.com
zhongfu
basic
parolamea
happy123
greenday
dev
abcd123!@
nexus
polo
alien
funshion
borabora
rooters
192837
dogbert
ZAQ!XSW@CDE
r00t!@
19871224
tecnica
robin
Helen
0okmnji9
shanghai
1478963
140682
sacred
pentium
demodemo
Nopass@elong.com
open123
savage
198577
aaa123456
123456*
dominic
74123
QWERTYasdfgh
leila
avatar
321456
panadepula
technics
allen
AD
password0
qwer123
sonny
123456zzz
insight
zzzzz
Apollo13
qqqq1111
ZXCV
1234567890!@
uClinux
credif
desarrollo
roott
adminpw
whoami
kaka123
1234rewq
muiedemuie
r00tp@ssw0rd
nitram
noway
kodiak
uniserver.root.2145
stuff
coucou
bacardi
zxm10
a123a123
t00r
7788521
kerberos
valentin
isabelle
sputnik
root.
90909090
beethoven
qwer4321
8888
pikachu
7hur@y@t3am$
1p2o3i4u5y
ZhejiangDX
josh
speedtop
antoine
realtime
1233211
idc.com
8uhbgt5
9000
12312300
nadine
delta1
wordpress
353535
14021402
team
trigger
zzidc!@
alberto
pass@root
manuel
333333
administrator1
mythtv
passme
chen123456
panshi371
012
ricardo
lancer
consumer
unix123
55555
f00tball
qwe123asd456
1988520
root11
photo
zxcvasdfqwer1234
brasil
beta
654321a.
vampire
19861030
19831123
toptop
renault
alpha
admin666
adminnimda
monday
virtuoso
salome
w3lc0m3
asdewq
56788765
snowman
blue123
format
****
wsxedc
open
19861213
box123456
parking
ok
0wlonewave
scary
jassonsoftim05
19890123
7215217758991
amulet
sips
berlin
abc123a
mason
goodidea
zH315L1k3p4rTy@v3r
pf
123456789d
r00t1234
gigabyte
80238023
root5
tom123
23skidoo
123qaz123
clec.com123!@
teiubesc
assert
chrdwhdhxt
19840615
@123456
national
techsupport
bbcast
www123
king123
anonymous
4815162342
qweasd!@
Admin$123
galileo
8787
334455
butters
3141592653
delo
rustic
P@55w0rd!
professional
abakus
spot
market
darkness
z0x9c8v7
1234qwe
rrrrrr
sa
florian
builder
!qasw@
1515
fantasy
banane
Admin1522
98xw.com
kitten
d3v3l0p
admin88
kamikaze
pantera
freepass
831101qsl
1a2s3d4f5g
anhyeuem
123456^%$
rainer
admin1234567890
temp1234
P@ssw0rd!@
NeiMengGuLT
magellan
dreamer
powerpc
19900312
command
xyz123
millenium
JH123445
thor
njccs7
19800125
simone
fishfish
locutus
1q2w3e4r5t!Q@W
zj!@
relation
siesa1
buddha
qazxcdews
sagem
lkjhgfdsa
YUNPAI.COM
4rfvbgt56yhn
bandit
hn123456
19800109
csp
87651234
19780715
pippo
man
caocaocao
cs
robby
aqua
general
enigma
woody
0p9o8i7u
angus
qazqaz
ducati
2wsxcde3
z1x2c3
1qaz4rfv7ujm
dash
suse
sercon
rola
ficken
jones
travel
YOT
asd!@
liuxiang
19900408
19950803
qwertqwert
123$%^789
chen1234
fluffy
ethan
zaqwsxcderfv
19910822
19910906
password12
omega
19921124
sirius
sapphire
shalom
19960108
rootROOT123
NeiMengGudx
data123
promise
19970117
19960105
19910306
news1234
31337
19940403
19931226
nihaoma
qwerasdfzxcv
www.sina.com.cn
miranda
19960523
satellite
catapult
administrador
today
master01
borussia
console
jia123456
plus
adminas
19990421
thankyou
p@ssword1
chinese
bingo
Unknown
sun
cptbtptp
flexible
delete
520baobei
zxcvasdfqwer
maxima
987^%$
!!~!@
nick
paintball
1qaz2wsx!@
gawker
gizmodo
silusroot
drowssap
wobuzhidao
^
chandler
flathead
roberto
root2001
redhatas5web
thebest
irc
flood
laser
hamster
admin!qaz@wsx
roota
q1w2e3r4t5y6u7i8o9p0
963852
warcraft
admin0000
lifehack
XNbrs000(((
joselito
france
hotmail
th3b3st
compact
killer123
cosmo
petra
kaka
aaaa0000
IDC2008
noname
www.163.com
tosoigoceebatse
19920624
idunno
qwer1234!@
2008
TJdx
19950614
plop
letmein1
diego
qaz123!@
19940311
zxcdsaqwe
vegas
brooklyn
november
cerberus
panda
lanzhong1234
01234567
wang123456
picasso
1a2s3d
1qaz2w
emilie
kronos
hobbit
chengang
rainsoft
YNlt
redstar
session
package
hercules
gizmo1
blackberry
root2006
YNdx
locked
2164823977newpass123
root2root
william1
LiaoNingLT
root654321
ironman
LiaoNingDX
G
guinness
giorgio
789512357
andrei
vampires
idcji.com
007
emerson
xmtelecom
afterdark
3838438
rourou5632..0
ufsoft
alexandra
88880000
oracle@123
258456
hassan
pacific
polycom
qa
baobao
tyuiop
wesoft
millie
hongkong@123
007007
1201
!!
135246
idc^%$
sparta
arch
zanpu
single
nokia123
HEIHEI
richmondz32
apache1
dodo
336699
church
cosmos123$
dingding
iguana
zxcvbn123456
woodland
hehehe
vmtest1
unicom
max123
amadeus
a123.
www.sina.com
mouse
advanced
hospital
winnie
mohammed
avenger
defender
administrat0r
jayesh
kotaku
SXDX
JiangXiLT
abcabc
123450
netbank
13324124
YangYbcy
az
www.hao123.com
Tiger123
111213
78951230
JiLinDX
zachary
963
asdf1234!@
yogibear
syst3m
rr
torch
lolamolapola
kobayashi
helen123
xiaoyu
barcelona
JilinLT
123445!@
aardvark
19760404
butterfly
stuart
JiangXiDX
cristal
onion
root1root
tolstoi1122
chenwei
fuck123
831126
JiangSuLT
hh123456
zxcvbnm,
netware
zaq11qaz
zip
zhaowei
qw
ionyszaa
yolanda
adminaccess
syhhidc
clinton
102938
lycosroot
1qaz"WSX
adrien
frank1
philippe
tqqfy666666!!!!!!
aaaaaa123
3344
JiangSudx
nuclear
blue42
small
sean
tim
GuangXiLT
1a2s3d4f5g6h
rose
pan
gutlinggun
aaaaaaa1
zombie
niagara
elvis
zaqxsw
sabrina
ss
follow
21
virtual
jj123456
zhang
art123
nofear
retard
birthday
scp
NB123445
sh123456
chenxiao
PROXYSRV
mini
12345a
minerva
chance
789
idc888
fishon
zc123456
summer69
FlIECHp0R3
support1234
r00 @1w@y5
lemonade
scdx
147369
chinaunicom
supernic.cn
staff123
prodigy
snapper
admintest
hola
shark
innovation
macintosh
antonio
rechinu84
stefan
kk123456
piglet
ktmyzf
!QW@
wiscom123
sunset
spirit
timber
patrick1
zhang1986
sundar
4rfvbgt5
click1
ahojky
o12nu27
1234554321
peter123
ceshi
assign
dashuai
digitalchina
beijing2008
asd123qwe
southpark
goddess
sesame
yyyyyyyy
fashion
WZ123456
mobility
msconfig
usuario
vinay
burton
pizza
alex1234
realmadrid
horizon
123.0
no
idcadmin
root666
stefanie
suriya
HuBeiDX
HeNanLT
lala
huang123
br00klyn
1210
strawberry
3ngin33r
system9876..
rio
telefon
test123123
ashish
lolo
idc200999!@
cqidc123456
steaua
media.123
inspiron
r2d2
deb
zhou1234
t3mpp@ss
system12
wolf123
qaws
astra
mysql123
sw123456
jelena
^%$
summer99
andromed
bacteria
foo
123ewqasdcxz
victory
radar
woshitiancai
poohbear
sql123
purge
ntserver
rascal
ShandongLT
321!@
pack211
w
pramod
peper
dirdir
zxczxczxc
rppt
soleil
rescue
sommer
faggot
1231234
1133
hitcamron145
Fuck0ff
su
emily
publish
GuiZhoult
michal
daniel12
HuNandx
speed
12312345
maxime
pacman
r2d2c3p0
plokijuh
vinci123
pawan
TJLT
trebor
sohu.com
357951
9876543210
wujing
idc!QW@
xiaoli
redrum
abcde
painkiller
longlong
!Z@X
ryan
memorex
zahid
adi12345
overlord
black
r00t3d
major
admin023
faster
francesco
abdullah
keith
p0o9i8u7y6
amiga
sherman
mayday
muieromania1234
premier
a1234
click123
deathstar
rootrootroot
ShandongDX
HuNanLT
HuBeiLT
12qwasyx
1974803013
reserved
korea
soceer
marketing
wallace
UMTS
blacks
qwe123..
common
auction
passpass
@WSX
poiuyt
yangguang
3edc4rfv
super1234
wd
1qaz2wsx3
clone
HeBeiLT
Vietnamese
csdn
999
1234QWERASDFZXCV
venom
nopass
fortress
nimbus
landuidc
mihai
power1
target
abcdeabcde
a85147611
wilson123
c3df32ea
destiny
zaq1xsw@
futbol
123698745
while
HeNanDX
omni
kkk
bogomips
hd123456
zen123
12qw
amsterdam
positive
knickers
dynamic
niko
tata
platinum
faith
simple1
sim
unique
manager12
angelic
viet
123.123
ritchie
root2003
tweety
storm
SXLT
idcidc123
porkchop
xiaobai
roman123
asgard
poli
HeiLongJiangDX
maserati
squirrel
wangsu123
HeiLongJiangLT
marek
profess
chivas
toor01
goaway
HeBeiDX
drywall
eli
yangxina
webtest
wasd
th1sr00t1spr0t3ct3d
datum
zhongguo
mexico
cic
HaiNanLT
kai
hybrid
wwwwww
HaiNanDX
SDDX
fatih
maya
abc999
yunnanidc
vicious
tnt
qwert6
spike
az123456
zxcdsaqwe321
cobalt
feifei521
mandrake
theone
moritz
maison
abcd123456
azsxdcfv
original
admin0
evil
jonathan123
windows2003
challeng
zzxxcc
147896325
sachin
prometheus
solomon
moriarty
thomson
support1
toshiba123
miami
admin8888
jacques
yoshi
clec.com123
ssssss
virgin
trixie
222
def
wang1234
tel123
equinox
p4ssw0rd123
Iforg0t
loveshell
xiaozhi
GuiZhouDX
wangwei
qwertyuio
h4ck3r
3698741
front242
zxcvb123
dm1234567
0.123456789
unicorn
qwerty11
mama123
444444
go2wan
pepsi1
zhao1234
IDC2000
GuangDonglt
qwertyuiopasdfghjkl
proper
michiel
administrator!@
wickedlove
GuangXiDX
masteradmin
strong
thinker
otto
ac123456
parolanoua
22
helpdesk
lucy
ferret
taiwan
123456.com
galaxy123
it2008
C0mput3r
minime
GuangDongDX
royal
everywhere
zaqxsw123
flipper
superstar
bagabu
go
window
qqqqq
jjidc.com
song
hester
a123
vivian
romania
s3cr3t
IDC
serv
mm5201314
chinadaily
ivan
fkueauko
1qaz2ws
madman
SHLT
stoned
agata
panama
blanco
hmac-md5
oaoidc
gamepass
arashi
123890
advance
IDC2003
samurai
prodi
p@sswd
tcp123
AD123456
223344
vectra
SCLT
GansuLT
iforget
SHDX
goku
superadmin
paladin
mafia
molly
keeper
spidey
GanSuDX
z/x.c,vmbn
qwemnb
sanja123hack
woaini12
88888
FuJianLT
SDLT
super1
root2020
m12345678
karim
333666
networks
1q2a3z4w5s6x
tiberius
andromed4
typhoon
zxcv4321
polaris
wally
natasha
6y7u8i
nagiosadmin
www123456
central
lalala
zeppelin
s123456789
scrappy
static
backdoor
mengxiang
superadministrator
winnt
nasty
test111
idc123.com
FuJianDX
toto1234
shipping
QAZ2wsx
10011001
merlin1
number9
idcidc
bumper
startup
zxcv123456
servidor123
0987
raymond
teste1
melody
webadmin!@
special
nimabi
services
physics
veritas
543210
lixiaolong
databasepass
svchost
qazxswe
yoda
vertigo
q1w2e3r4t5y6u7i8o9
pants
shiva
qwe123qwe123
windows1
partners
weidong
miaomiao
europa
tree
www.uusee.com
oxbow@852
P@ssw0rd3
zxcv123
369258147
admin520
caonima123456
tokugawa
root111
kenneth
0r4ng3
1234569
digger
fernando
tux
terminator
FlIECHp0
gilbert
viktor
stalker
pinnacle
solaris123
Woailaopo
vali
ko
54xx123
sports
sigma
fiscal
FlIECHp0R
spencer
lola
logger
nadia
1qazx
chobits
websites123
openfire
bigmac
rourou1..
alabala
oskar123
1234568
strider
owner
supercrix
idc1qaz2wsx
QWERASDFzxcv123
zitian!@
bill123
topcat
tomasz
thinkpad
snapshot
tempo
medusa
radmin
789123
a147258
ardian
wangsu!@
mit
statistics
vanessa
kings
yunnaniptv
scanner
server12
stalin
spitfire
wch
robson
silvia
12qwas
administratorS
web111
1qaz@2wsx
asd123!@
lucent
newmedianoc2k4r0x
record
svoboda
morris
melons
roman
root0
1qa@ws
system789
e7d7v9d54y
qwezxc
postgres123
jose123
ferari
amble
kkkkkkkkk
NMGdx
express
kill
password123456
manny
w0rd!
123qweqwe
t00lk1t
ttt
11041985
windsurf
admin!!@@
88387415
zxcvbnm,./
jiangjie
rom
1234566
ihateyou
potter
idcbus
slipknot
!QAZ1234
user123
justsoso
tnecniv
slain22446688
sysroot
yu
unbelievable
provider
19870610
3edc5tgb
hardrock
uploader
enkj.com
19890313
ui
robyn
alt
pingpong
eclipsa971982ingerul
theking
opus
vnc
oicu812
!!!!!!!!!!
alex12
htc
zebra
paula
QY123445
haha1234
mousse
orlando
traffic
21vianet!@
root@12345
trinidad
admin789
western
upload
person
china111IDC
response
123abcd
roderick
sideways
muquan
mecmec
ugly
warner
HZ123445
qwedsazxc
proton
chihua
200
xingkong
cosmin
teddy
redhat70
edison
admin2008
aa123
elite
rodriguez
RSL
xsw2cde3
!!!!!!
thomas1
math
habitat
qwe321
vortex
1220
NMGLT
magician
h
qq.com
school
orca
1233
aodun123
z1a2q3
%
manuela
sami
jorge
sk
ts3srv
s3rv3r
35inter
eden
jonjon
shangdu
quentin
norbert
admin11
shenlong
yesky.com
server01
restricted
987654123
12345QWERT
0
Y4yhl9t
test1234
vyatta
passw0rd123
tslinux
%$^@
shadow
1q@w
marlboro
xbmc
147852
golden
marvin
golfer
doggie
root001
qazwsx1234
jake
12321
ts
Yunnandx
galaxy
1z2x3c
svn
indigo
qwe123asd
apache!@
BnCyfjuZ3
Bnbfa23f8
bluejeans
blu3j3@ns
bloodlust
blanktest
blacks123
blacklist
blackbird
bl3rand,.
bitrix123
bishop123
bisheng82
bio035123
bio035!@#
billylee:
billgates
bill12345
bigredbox
bicameral
bhchen123
bhchen!@#
bH5kbupdy
bg5nh6mj7
bezhan123
betsie123
bethellyn
bernadino
bernadett
berlin123
berkly123
berger123
beoutside
benvenuto
bentleigh
benjacobs
belvedere
belugin_y
beheerder
beaver123
beauty123
beautiful
beater123
batman123
bartelmus
barc3lona
barber123
bandwitch
bandit123
banana123
balthazar
ballaotto
bali1234`
bailey123
bail369..
baerli.69
badass123
backup321
backup123
backup!@#
backhome-
axelandru
awiracmis
awgsahmat
awghabuan
auditoria
attila123
attention
Atoman123
atkh4atkm
athos1975
athena123
asukaroot
asterisk1
asstastic
assistant
aspnet123
aslpls123
ashok@123
ashley123
ashish123
asdqwerty
ASDFGH123
asdfg@123
asdfg1234
asdfg123$
asdfg12#$
asdfg!@#$
asdf@1234
Asdf13579
asdf12345
asdf1234%
asdf123$%
asdf.1234
asdf!@#$%
asd@12345
asd789!@#
asd456!@#
ASD123ASD
asd123654
asd12345^
asd1234%^
asd123333
asd123321
asd123123
asd123$%^
asd123#@!
asd123!@#
asd!@#456
asd!@#321
asd!@#123
asd!@#$%^
asbfghjkl
asasas123
asadas123
aryanto77
arthur123
arthur!@#
arshad123
arrowanna
arronroot
arnold123
arlene123
arkserver
ariane123
ariaantje
argentina
arfarfarf
arendtnol
aranka123
aqwzsxedc
Apple@123
apple2011
apple2010
apple1234
apollo440
apetroaei
apache321
apache!@#
anurag321
anurag123
antonio01
antivirus
anthonius
antheunis
anneliese
annablume
ankur@123
ankit@123
angeniete
angelroot
angelo123
angelique
angelikah
angela321
angela123
angel1234
anfisa123
andy12345
androvici
andrey!@#
andrew123
andrew!@#
andrej123
andreg123
andrea321
andrea123
andrea!@#
andras123
andalusia
anchor123
anastasia
ammagamma
amiga2000
ambrus123
ambrosius
ambotlang
amazonaws
amanda321
amanda123
amanda!@#
amalia123
alyona123
alvera123
alvean123
alvand123
alison123
alienware
alicja123
alicja!@#
ali123456
alfred123
alfred!@#
alexei123
alexei!@#
alexavier
alesky123
alesky!@#
aleksandr
albert!@#
albatross
alankirby
alamakota
alajos123
airlifegr
aion12345
ahmad1234
aglaya123
adynebunu
adrieanna
admin_123
admin_!@#
adminqwer
adminpc03
adminpc02
adminpc01
admIndian
admin@321
Admin@)!^
admin@!@#
admin6789
admin5idc
admin234!
Admin2016
admin2015
Admin2012
admin2011
admin1qaz
admin1981
admin1314
admin123@
ADMIN123$
admin123#
Admin123!
admin12#$
Admin.321
admin-123
admin$123
Admin$#@!
admin#999
admin#321
admin#123
admin!123
adipan123
adidas123
adajacobs
Acv123!@#
actionman
acer4920g
Access123
abrakovdv
abhishekm
abH76aZia
abdulloev
abcxyzabc
ABChuoh12
abcdefghi
abcdef123
abcde@123
abcde1234
abcde123$
abcde12#$
abcde!@#$
abcd@1234
abcd=1234
abcd1234@
Abcd12345
abcd1234%
abcd!1234
abcabcabc
ABCabc789
ABCabc456
abcabc#@!
abcabc!@#
abc@12345
abc654321
abc37240$
abc123lol
abc123abc
abc123654
abc12345^
abc12345@
abc12345!
abc1234%^
abc123321
abc123...
abc123,./
abc123$%^
abc123!@#
abc...123
ABC!@#zbc
abc!@#456
Ab@123456
Ab@123321
Ab@123123
Ab1234567
aassddff1
aaron2009
aarellano
aabbcc123
aaabill\\#
aaabbbccc
AAAaaa111
aaa123654
aaa123*()
aaa111222
Aa@123321
Aa@123123
aa5201314
aa123@123
aa1234567
A2317x616
a0.418.0a
a d m i n
@WSXCVFR$
@root1234
9x9school
999888777
999666333
991144aaa
990sf.net
987720271
987456321
987412365
966cilike
963963369
963258741
963214789
951852753
8wy257505
8ik9ol0p;
888888888
888888!@#
888777666
888555222
852951753
7uj8ik9ol
7jm8k,9l.
7Hwo5q0Bf
784951623
778888888
777777777
6yh7uj8ik
6hn7jm8k,
6@m35&3@!
666666666
666666!@#
5tgbhu890
521521521
520520520
4rfvgy789
333333333
3232@wewe
321qwerty
321ewqdsa
2wsxdr567
2wsxcvfr4
2wsx3edc\\
2wsx1qaz!
2ws3ed4rf
2sx3dc4fv
2qaz1wsx+
222555888
222222222
21vnet!@#
1qz2wx3ec
1qazxcde3
1qaz@1qaz
1qaz2wsx1
1qa2ws#ED
1q2w3easd
1a2s3d4f5
1a2s3d!@#
186270201
135794628
1337P0wer
12z12x12c
12qwert34
12qweasdf
123wwwrun
123WSX!@#
123ubuntu
123stella
123server
123sem123
123sam123
123qwezxc
123qweasb
123qazwsx
123qazQAZ
123qaz!@#
123plokij
123nagios
123joomla
123git123
123ftp123
123eve123
123dew123
123deploy
123czdaeq
123cap123
123@qwert
123@admin
123@123aa
123654tak
123654qwe
1234@%^&*
12345qwer
12345@qwe
123456xxx
123456wsx
123456qw4
1234.asdf
1234.abcd
1234%$#@!
123123.0+
123123!@#
123!@#asd
123!@#abc
123!@#123
119110120
112233abc
111qqq!!!
111444777
111222111
111111111
110120119
110120112
094147559
070582483
06swz1z34
010101010
000000000
0-p0-p0-p
/bin/bash
.nowa212.
.adgjmptw
.#.JesusC
-00000000
*root123*
(hybrid1)
%&7(//!!$
$s0p0rt3%
$RFVCXSW@
$ivitest$
#l0gmein#
#EDCXZAQ!
!user!123
!QAZxsw23
!QAZXCDE#
!QAsw23ed
!@#rnd$%^
!@#QWEZXC
!@#qweqwe
!@#qweasd
!@#qwe123
!@#qwe$%^
!@#QWE!@#
!@#qaz123
!@#idc!@#
!@#ewqasd
!@#ASDzxc
!@#abc123
!@#aaa123
!@#123qwe
!@#123abc
!@#123456
!@#123...
!@#123!@#
!@#$12345
!@#$%^123
!@#$%QWER
!@#$%pass
!@#$%1234
!@##@!!@#
!@#!@#!@#
!@#!!@@##
!$)(!(&$$
~ritup2HD!
[n0rd574r]
zzzzzzzzzz
zxzczvzbzn
zxcvbn1234
zxcvb54321
zxcvb1234%
zxcvb123$%
zxcvb!@#$%
zxcv123$%^
zxcv123!@#
zxcv!@#123
zxc@123123
zxc1234%^&
zulu2525!!
zukoiminka
ZTE@uss100
ZTE!@#$%^&
zpasswordz
zmuiezmuie
zmeudezmeu
zj1234%^&*
zinaida123
zhaowei!@#
zhanqwe123
Zf55hrN53k
zabbix@123
zabbix1234
z584897593
z1x1c1v1b1
z123456789
YqEnENasaM
yourmodzv1
yoselin123
yoselin!@#
YjUxbG0sXq
yhhuang123
yhhuang!@#
yelitza123
yelitza!@#
ychuang123
ychuang!@#
YangShi@xs
yang123!@#
xPSh1MyOle
XOrYslGkov
xlq2922154
xJlacGXErC
xirang@123
XinLang@xs
xiaobin873
xiaobin123
xgridagent
xelloss123
xelloss!@#
x77x5907ev
x4Y56aoQ9q
wxwivpla21
wwwuser123
wwwroot123
www.qq.com
woshiyeyea
woaini3344
wincool123
willywonka
william123
william!@#
wildthing1
wildfly123
widescreen
wickersham
wickedsick
whitehouse
whhqserver
whdgus!@#$
whathefuck
wewewe@123
werwolf492
weqwier3r3
wentongweb
weng123!@#
wendns.com
welcome123
webuser123
webmail123
webmail!@#
webftp@123
web@123456
wdlinux.cn
Wateringen
wargreymon
wangyi@123
wang123!@#
w8wublw713
w2r4y6i8p0
w2e3r4t5y6
vyacheslav
visitor123
visitor!@#
virtualbox
vicenzo123
vicente123
verstappen
vasilevich
varvara123
varnish123
vanessa123
vanessa!@#
vagrant123
utgrinneD2
ut99server
usuario123
userftp123
user123456
unwritten4
uns1pl0123
unrevealed
unix123456
unix!@#456
university
unicorn123
undergroud
und3adbic4
ummulafiqa
ubuntu@123
U7Bmdg7dJu
tzuchin123
tzuchin!@#
tushar@123
turtles1qa
turbolinux
trustn0143
trumpet222
trendimsa1
trambuline
tractor321
toor123456
tomcat@123
tomcat2014
TMA1100@kg
timofei123
tiffany123
thanhnc123
testing!@#
testftp123
testftp!@#
test@admin
test@12345
test654321
test2test2
test1test1
test123qwe
test123$%^
test!@#456
test!@#123
test!@#$%^
tengxunyun
TengXun@xs
temporary1
teleworker
telefonica
telecom123
tecnologia
tecno,2013
teamspeak4
teamspeak3
teamspeak2
teamspeak1
teamspeak!
tcpdump123
tatyana123
tatiana123
tatiana!@#
tanveer123
TangDou@xs
talaziz112
takemehome
tajnehaslo
tahircegil
~X4CK3R
`123456
]=[0o8u
[admin]
zz@abcd
zxvf123
zxczxcv
zxcv12#
zxcv!@#
zxc@123
zxc123$
zxc12#$
zxc.123
zxc!@#$
Zpud139
zori123
zoli123
Zmeu123
zlj2008
zingaro
zinaida
Zhen123
zh3I5Li
zenmoto
zenalyn
zaijian
zabbix1
zabbix!
yz11ss!
yury123
yuri123
yuri!@#
yrogerg
younjae
yoselin
ynothna
ymiseki
yhhuang
yessyka
yerffej
yelitza
ychuang
yasemin
yang123
yang!@#
yajaida
ya99999
Y4yhl9T
xyz@123
xxxxxxx
xx33alx
xperia1
xmhdipc
xlc2002
xiftsop
xiayang
xiaowei
xelloss
xbox123
xbox!@#
xbmc123
wwwuser
wwwroot
ww123.0
work123
wong123
wong!@#
wojtyla
wix0alx
windale
Win2008
Win2003
wilkins
wildfly
wicked1
wichita
whatsis
wenzhou
weng123
weng!@#
wellpie
welkome
webuser
webshop
webmail
web@123
we1come
we1c0me
wcenter
wang!@#
walking
W3lc0m3
w3bchat
w0rk1ng
vwalker
vubrute
vps2016
vps2015
vps2014
vps2013
vps2012
vooi123
voisine
vncuser
vnc@123
vlad123
vip-078
vincent
video12
vicenzo
vicente
ViaWest
vesper1
vermeer
verizon
vera123
ventura
vegrant
vcsa123
vbox123
vasu123
varvara
varnish
vanille
vanilla
valerie
valadis
vade123
uucp123
utente4
utente1
ustinya
usmc123
userwww
userweb
userftp
user321
user100
user001
user!@#
upload1
unix321
univers
unique1
unbuntu
umar786
ubuntu1
tzuchin
tsunami
tsai123
tsai!@#
ts3user
ts3srv2
ts3@123
trustme
troppus
triston
tristar
tristan
trinity
tretret
trapper
tralala
TrajeBa
tr00per
toto123
toto!@#
tosho05
tosho04
tosho03
tornado
topspin
tooroot
toor!@#
tomy123
tomcat7
tomcat6
tomcat1
todd123
tneduts
tiscali
tippy4u
tina321
tina123
timofei
tiffeny
therion
theresa
theodor
thanhnc
text123
testftp
testfrp
test002
test!@#
Tencent
temppwd
temp321
temp!@#
temo123
telnetd
teledna
tekkit2
teddy80
tech123
team123
teacher
tea4two
tcpdump
tbucket
taylord
tauheed
tatyana
tatiana
taskbar
tarrazi
tanveer
takeshi
takeday
t3st1ng
t3mp123
t123123
System1
sysmail
sysadm1
sylvain
sweetie
svnuser
svn2013
sven123
sven!@#
susanne
surya22
supremo
supr3m3
Supp0rt
sunrise
sun8785
sultan1
sue1965
subaru1
strange
stopper
stm1234
Stienta
stephen
stef123
starwar
started
stan123
staberg
sshuser
srcuser
spravce
splunge
species
spartus
spartak
spanky1
Sp1nd3L
Sp000rt
sorinel
soporte
sophile
sonatap
SoHu@xs
softone
soc@123
sniknej
snemelc
snake01
sms2013
smbuser
skyjack
skydive
skrbnik
skojima
skeeter
skan123
sj13may
siva123
singnin
sincity
sinatra
simonsu
Silver1
sigmund
sidney1
sibylle
shuttle
shurook
shsf123
shop123
shop!@#
shimizu
shigedo
shenron
shenene
sheepss
shecky1
sharpie
sharing
shamale
shah123
shadow1
setup98
serveur
server2
server0
seo2010
sending
send123
selrahc
selenio
secui00
sean123
sdtd123
sdfkhjh
scipter
scan123
scan!@#
sbin123
sauveur
saulute
satguru
sarah12
sara123
sara!@#
saphire
santosh
sankara
sanjeev
sandeep
sandbox
sammy99
samanta
sam@123
salihin
sales12
sales10
sadness
s3rv1c3
s1st3ma
s1st3m@
s1st3m4
s1ptest
s1Kre$t
s17zx19
s-omori
ruth123
ruth!@#
ruffner
rudy123
rudiger
rss1234
rpc@123
route66
rosslan
ross123
ross!@#
rosanes
rootxxx
rootvps
rootroo
rootkit
rootbud
rootasd
rootabc
ROOT500
root339
root12#
root000
root0.0
roger01
roby123
roberta
robbert
Rj#9txL
rivers1
rinkrat
rimfire
rijavec
rex@123
revenge
resuptf
restore
restart
request
replace
remuser
remote1
release
refresh
redtube
redm1ne
redhat1
recruit
read_AU
readers
rasplex
rapport
ranjeet
ramesh1
raju123
rainman
rafinha
radu123
radiant
Rack911
Ra-0ne#
r3dmine
r3dmin3
r122erp
r0dr1g0
r00t321
r00t!@#
r!ddl3r
qwerty2
qwer12#
qwer!@#
qweqwe1
qwedata
qweasd1
qwe123$
qwe1213
qwe12#$
qwe.123
qwe!@#$
qwe!123
Quixote
quimica
qrp123!
qq12345
qq123.0
qq10086
QiYi@xs
qazxsw2
qaz@wsx
QAZ2WSX
qaz1234
qaz123$
q1w2e3r
q123654
q111111
pwnw00t
publico
Public1
psadmin
pruebas
project
program
proftpd
profile
procure
process
privoxy
privado
press12
present
premium
prelude
prateek
praneel
pradeep
pr0t0ss
PPTV@xs
power99
posG23d
popauth
pollito
poll123
POI)()*
podcast
pnadmin
plokiju
plex123
pl 0opl
Pisogne
pirlo21
pimenta
pim@123
pillows
pier123
pier!@#
pico123
pico!@#
piaggio
phpinfo
Pho3n1x
philipp
pheonix
ph03n1x
pfister
peugeot
persona
pergola
perfect
pentaho
Penguin
pegasus
Peer123
pebekka
pclinux
pcap123
payroll
payment
paul321
paul123
passwor
passwd3
PASSWD1
passord
pass321
Pass123
pass!@#
pardeep
papuc12
packets
Pacific
Pa$$123
p@sswd1
p@ssw0r
p@ss123
p@ss!@#
p4tr1ck
p2puser
p123456
p0la123
ozstore
ovhuser
otto123
otrs123
otrebla
othello
osiris1
osibell
orestis
oreo123
oratest
oraprod
orangee
oracle9
oracle!
options
optimax
optical
opteron
opsview
opklm,.
oper123
openvpn
opensys
openssl
openssh
openerp
openemm
openele
onodera
only4me
onie123
onboard
omcuser
oliver1
olga123
olga!@#
oleg123
oleg!@#
okm7655
okdgltc
oits123
oidentd
oguzhan
offline
offl1ne
office3
office2
Office1
odoo123
odnumde
obscure
o9u6r3q
o9i8u7y
nylorac
numerge
nulladm
nuklear
nuhoucn
nuha123
Nu-iBun
nsiib14
nscd123
nsapril
nrx@123
notyalc
notused
NotReal
notices
notepad
not4u2c
nostale
nosreme
noreply
nologin
nojodas
nobody1
nividie
nita123
nishine
nina321
nina123
nikolay
nikolai
NICONEX
nico123
nico!@#
nick123
nick!@#
nice123
nicarao
nianjcn
ng11111
nextgen
newyear
news123
newport
new@123
new1234
new123$
new12#$
netuser
netpass
netcool
nelline
neha123
needful
ne146t9
nbsuser
nba2005
nautica
nathan1
nate123
nate!@#
natasja
natalie
natalia
nasagov
nas@123
napporn
nanjing
nanette
namliam
name123
nagios1
naga123
nababan
N45pp1p
n0t4u2c
mysquel
myspace
myslave
mylinux
mwcdown
mvts123
musique
music01
muianos
mugwump
msda123
msawada
mrtg123
mqm@123
mpsingh
mportal
mozilla
moyo123
motahar
Mortara
morros2
moridin
monzese
mono123
monkey2
monkey1
monique
moni123
mongodb
momchil
moeisha
modular
modem01
mkwu123
mkwu!@#
mitnick
mirc123
mininet
minigee
minicar
ming123
ming!@#
mine123
mima123
mikhail
mike123
mike!@#
midwife
michele
michale
mice123
miami13
metrotv
memuser
memoire
melanie
mehaque
meghana
megatbr
mega123
medical
Medford
meconan
mdpi123
mct1234
mckenna
mazinga
mayrene
maxinfo
maxided
max123;
matt123
matsuda
matilda
matharu
matanga
mass777
masanta
martini
martina
martin1
marlene
mark123
mariusz
marius1
marissa
mariana
mariah3
marfida
manzana
Mantova
mankind
mani123
manfred
malviya
makayla
mailboy
mail!@#
mahal12
magento
mafalda
mafaioz
madruga
madigan
Maddock
madalin
machiko
m3lissa
m1tn1ck
m123456
m0nst3r
lysenko
luyouqi
luuk123
luuk!@#
luka123
luka!@#
luis123
luis!@#
lucky13
lucinda
luciano
luciana
luca123
luca!@#
luan123
lty@123
lshapps
lsftest
loveyou
loveria
lovemba
love521
love520
lost123
longman
long789
lolilol
logging
lobster
lo9;p0\'
lmsuser
lms@123
lleispl
live123
live!@#
liuyang
liu@123
litwina
liteice
list123
liss123
liss!@#
lisa123
liorder
linux64
linux12
linux04
linux03
linux02
linkage
lindsey
lindows
lillian
liga123
liferay
lidehua
libuuid
levi123
levi!@#
LeTv@xs
letsgou
letmain
leopold
leopard
leon123
leon!@#
lena123
leirbag
leipzig
lee@123
ldapsun
ldap123
lcadmin
lbitind
lbitcku
lbiswal
lazarus
lawless
laurent
lars123
lars!@#
larissa
lamisma
lala123
labonte
L1cus0r
kyle123
kwbtryo
kristin
krishna
kriebel
krasnal
kovacsa
kosa123
kontrol
kls2547
kishori
kise123
kise!@#
kirstin
kirk123
kinixys
kingdee
kim@123
killer1
killall
kill!@#
kiki123
khua123
khaleed
keys123
kewping
kerstin
kenwood
kennedy
kendall
keiv123
keit123
keit!@#
kedacom
kati123
kati!@#
kashmir
karting
karsten
karmila
kara123
kaptain
kalista
kaktus1
kaitlyn
K78gDr5
jzye123
jzye!@#
jzapata
justyou
just4me
juragan
julie12
julia01
jukebox
juan321
juan123
journal
josh123
joseph1
Jors110
joomla1
jonatan
joisber
jocelyn
jobs123
joachim
jmi@123
jira321
jira123
jingyun
jillian
jignesh
jiayuan
jhon123
jhon!@#
jhengyu
jenk1ns
jenifer
jeffrey
jeffery
jeff123
jebe123
jawa123
jars123
jani123
jan1234
jaguar2
jackass
j8f3k9d
j3nkins
j3nk1ns
j1ra123
iwakiri
iverson
ivanna1
ivan123
ivan!@#
its@123
itarget
itadmin
ishinan
isadmin
iptv123
iptv!@#
ipecscm
ipcuser
inna123
inna!@#
initial
initech
info321
info!@#
infinit
inferno
indiana
imtpass
imstata
igor123
igor!@#
igibson
iforgot
iDirect
idcs.cn
idc2012
idc2010
idc1234
idc0514
idc.123
icinga2
icecast
ibmuser
iamback
hyup123
hyup!@#
hyperic
hxvdbcy
hunter2
hung123
hung!@#
hundsun
http123
hts@123
hotmoon
hote123
hote!@#
hosting
host123
host!@#
horvath
honglim
hong123
homer96
home123
holland
holiday
hobbit1
hkh,dh;
hjgh@21
history
hill123
hideaki
hiad365
hi5.com
hhchung
hermann
heremon
herbert
hera321
hera123
henning
hendrik
help123
helmuth
hellome
heidrun
hdfs123
hc17590
hazime3
hayashi
hawk201
hatfeng
hatchet
hashim1
harvard
hartmut
harobed
harmony
haritha
harding
hansout
hank123
hangman
hadoop1
hadoop!
hackers
hackbox
h3c.com
h123445
h0tr0d5
h0st1ng
gwl@123
gunther
guest03
guessit
grygiel
gripper
grigory
greg123
green_N
granite
grandma
granada
gpadmin
gosc123
gosc!@#
goodbye
good2go
gonzalo
gogreen
goforit
godlike
go2hell
gnitset
gleb123
gituser
gitpass
gitosis
git@123
git4321
git2012
git1234
gillian
ghghjkl
getmail
GET-GET
gestion
gertrud
gerrit2
gerrick
germany
geri123
gerhard
gergely
gerasim
gennady
gellert
gavriil
gast321
gast123
gast!@#
gary123
garg123
Gardone
galleta
gail123
gabriel
g3n3s1s
g0tr00t
g0dl1k3
fuwuqi1
fusion1
furious
funeral
ftppass
ftp@123
ftp2012
ftp1234
frosted
frigyes
friends
frf2016
free007
fredfsd
fred123
francis
frances
fran123
Fr33PBX
fr33bsd
formosa
forland
fms@123
fmaster
Flzx3qC
flash21
FlanOSU
fish123
fish!@#
fir3fly
finn123
finn!@#
finance
figment
fiction
fgxu123
fgxu!@#
fernand
felicia
fedorov
fazekas
fatimac
farrier
farrell
Far2015
famous1
fagaras
fabrice
fabiana
f3rrar1
ezeonwu
exmerge
Exit123
execute
example
evgenia
everett
evdokia
evan123
evan!@#
eureka7
etabeta
ESZCSQ!
esterno
estelle
esteban
esquilo
ertyasb
errante
erp@123
erik123
ericmar
eric321
eriamjh
epauser
enter11
enrique
english
england
emperor
emma123
emma!@#
emanuel
eleanor
elastix
elas123
ejin123
ejin!@#
egor123
egor!@#
eggdrop
egarcia
efsuser
eduardo
edmundo
easy123
east123
e963com
DUP-DUP
duke123
duke!@#
dudefbx
duckham
dubrute
dtifkrf
dspace1
dr0gatu
doyo123
dovecot
dove123
douglas
donaakp
domotor
dominos
dominik
Dolphin
dnvnlop
dns@123
dns.com
dj98tmg
dipset1
diomede
dinesh1
dhs3pms
dfkljsd
dfk@123
devserv
devpass
dev@123
dev1234
detekve
demo321
demo123
demo!@#
demeter
dementu
deltron
dee2007
dedicat
deborah
debian1
deacomp
ddos123
db2inst
db2fenc
db2das1
dave123
datacom
dasusr1
dasdec1
Das@123
darknes
daniela
dana123
damenna
damemma
dale123
Daisuke
daan123
daan!@#
d!t)tpw
cyrus12
cyberma
cutasms
customs
customc
curator
ctcheng
cstrike
csgo123
cron123
crom123
cricket
crfvtgb
creadur
crawler
cracker
cr33per
cqtnbex
cpsuser
counc1l
couchdb
corinna
core123
core!@#
cordova
cora123
copy123
coolman
cookies
contact
concept
conando
compoms
complex
compile
compass
company
comp123
commons
comfort
collins
collina
collier
cojones
cody123
cmtsang
cmsuser
cmcc123
clin123
client2
client1
clemens
clayton
claudia
classic
clamav1
chun123
chun!@#
chtseng
chtnatb
chtnamo
chtnafu
chtna35
christa
chjun77
chishin
chenrui
chenltn
chen123
chen!@#
cheese1
cheater
che@123
chauhan
chat6cn
charley
char123
chantel
chantal
channel
chandru
chancey
chanaye
chamika
chakoya
chakira
chad123
ch0pp3r
cgsl123
cgadmin
cetavia
century
CentOS!
cennedy
celeste
cele123
ceilidh
cedrick
cederro
cecilio
cecilia
cdeanes
cd,,001
CCTV@xs
caylene
caveman
catiria
cathryn
cathrin
catch22
catalog
casting
cassidy
cashius
cashier
casa123
cartoon
cart00n
carsten
carrera
carolyn
carolin
carmena
carmela
carlyta
carlton
carlos2
carlijn
carissa
carella
carelis
cardozo
carbase
caracas
cara123
captest
caprece
Caos149
caontma
caoimhe
cano123
candice
candela
candace
camille
camilla
cameryn
camelot
cambria
cambree
calzado
calypso
calvins
calvin:
calvin2
calvin1
calvian
call524
calidad
calamar
caja090
caitlyn
caitlin
caitlan
cafe123
caballo
C89tg91
c30ce61
c021201
byte123
bwadmin
bvgthbz
buxingc
buxingb
buttons
burnish
burgess
bunkerb
bumikan
Bujhm22
bugyman
bugee77
buckler
bubbles
bubacar
bt_vaka
btlecom
bsu4320
bsnl123
bsnl!@#
bserver
bsching
bryanna
bryan02
bryan01
brunson
bruce02
bruce01
brownie
bronzie
bronwen
bronson
broeder
britney
britnee
britnea
british
bristol
briotti
brionna
brigite
brigham
brienna
brielle
brieann
brieana
bridgey
bridget
bridges
brianne
brianna
briahna
breyana
brewing
brevann
breunte
breonna
brenton
brennon
brennen
brennan
brennah
brendon
brender
brenden
brendan
breiana
breeana
brecken
breanne
breanna
brayton
brayden
braxton
brantly
brannon
brandis
brandin
brandie
branden
brandan
bran123
bram123
bram!@#
braelli
braelin
braedon
braedin
braeden
bradley
brad123
BoYjOcK
BoYjko1
bouncer
BoSnA93
borbala
BoPRATM
bootsie
booster
bonkers
bonifac
bond123
boisson
bodatku
BobRock
BoBo531
BobK55!
BobJim2
Bobbo55
Bobbie1
Bobbalo
Bob986!
Bob2090
BoB2009
Bob1998
BoaZaur
Boaz627
Boat566
Bo25GiE
BnPV6kL
bnote_h
bnj4343
bmeyers
bluesky
bluebox
blssing
blender
blankes
blancco
blancav
blacker
bkpuser
bkandeh
biteme2
bitcoin
biology
billing
billina
bigtoy2
bigdata
bigboss
bids123
bidakun
bganiev
bezhans
bezhan2
bezhan1
beverly
bettina
betsabe
bethany
beth123
beta123
bestuur
best123
bess123
besiege
bertwin
bertina
bernice
bernard
bernaly
