china~!@
china~!@#
china~!@#$
china~!@#$%
china~!@#$%^
china~!@#$%^&
china~!@#$%^&*
china~!@#$%^&*(
china~!@#$%^&*()
bj
bj1
bj12
bj123
bj1234
bj12345
bj123456
bj1234567
bj12345678
bj123456789
bj1234567890
bj987654321
bj654321
bj321
bj741
bj852
bj963
bj741852
bj741852963
bj963852741
bj789
bj456
bj789456
bj789456123
bj456123
bj123123
bj456456
bj789789
bj2009
bj20092009
bj2008
bj2008admin
bjadmin2008
bj20082008
bj2009admin
bjadmin2009
bj000
bj0000
bj00000
bj000000
bj0000000
bj00000000
bj000000000
bj0000000000
bj111
bj1111
bj11111
bj111111
bj1111111
bj11111111
bj111111111
bj1111111111
bj222
bj222222
bj1122
bj111222
bj112233
bj111222333
bjabc
bjabbj
bjabbje
bjabbjef
bjabbjefg
bjabbjefgh
bj123abc
bjaaa
bjaaaaaa
bjbbb
bjbbbbbb
bjccc
bjcccccc
bjbjd
bjbjbjbj
bjeee
bjeeeeee
bjidc
bjadmin
bjadmin123
bjadmin123456
bjidc123
bjserver
bjserver123
bjserver123456
bjserveradmin
bjidc^%$
bjidc^%$#@!
bj!
bj!@
bj!@#
bj!@#$
bj!@#$%
bj!@#$%^
bj!@#$%^&
bj!@#$%^&*
bj!@#$%^&*(
bj!@#$%^&*()
beijing1
beijing12
beijing1234
beijing12345
beijing123456
beijing1234567
beijing12345678
beijing123456789
beijing1234567890
beijing987654321
beijing654321
beijing321
beijing741
beijing852
beijing963
beijing741852
beijing741852963
beijing963852741
beijing789
beijing456
beijing789456
beijing789456123
beijing456123
beijing123123
beijing456456
beijing789789
beijing2009
beijing20092009
beijing2008admin
beijingadmin2008
beijing20082008
beijing2009admin
beijingadmin2009
beijing000
beijing0000
beijing00000
beijing000000
beijing0000000
beijing00000000
beijing000000000
beijing0000000000
beijing111
beijing1111
beijing11111
beijing111111
beijing1111111
beijing11111111
beijing111111111
beijing1111111111
beijing222
beijing222222
beijing1122
beijing111222
beijing112233
beijing111222333
beijingabc
beijingabbeijing
beijingabbeijinge
beijingabbeijingef
beijingabbeijingefg
beijingabbeijingefgh
beijing123abc
beijingaaa
beijingaaaaaa
beijingbbb
beijingbbbbbb
beijingccc
beijingcccccc
beijingbeijingd
beijingbeijingbeijingbeijing
beijingeee
beijingeeeeee
beijingidc
beijingadmin
beijingadmin123
beijingadmin123456
beijingidc123
beijingserver
beijingserver123
beijingserver123456
beijingserveradmin
beijingidc^%$
beijingidc^%$#@!
beijing!
beijing!@
beijing!@#
beijing!@#$
beijing!@#$%
beijing!@#$%^
beijing!@#$%^&
beijing!@#$%^&*
beijing!@#$%^&*(
beijing!@#$%^&*()
beijing~
beijing~!
beijing~!@
beijing~!@#
beijing~!@#$
beijing~!@#$%
beijing~!@#$%^
beijing~!@#$%^&
beijing~!@#$%^&*
beijing~!@#$%^&*(
beijing~!@#$%^&*()
dnion1
dnion12
dnion123
dnion1234
dnion12345
dnion123456
dnion1234567
dnion12345678
dnion123456789
dnion1234567890
dnion987654321
dnion654321
dnion321
dnion741
dnion852
dnion963
dnion741852
dnion741852963
dnion963852741
dnion789
dnion456
dnion789456
dnion789456123
dnion456123
dnion123123
dnion456456
dnion789789
dnion2009
dnion20092009
dnion2008
dnion2008admin
dnionadmin2008
dnion20082008
dnion2009admin
dnionadmin2009
dnion000
dnion0000
dnion00000
dnion000000
dnion0000000
dnion00000000
dnion000000000
dnion0000000000
dnion111
dnion1111
dnion11111
dnion111111
dnion1111111
dnion11111111
dnion111111111
dnion1111111111
dnion222
dnion222222
dnion1122
dnion111222
dnion112233
dnion111222333
dnionabc
dnionabdnion
dnionabdnione
dnionabdnionef
dnionabdnionefg
dnionabdnionefgh
dnion123abc
dnionaaa
dnionaaaaaa
dnionbbb
dnionbbbbbb
dnionccc
dnioncccccc
dniondniond
dniondniondniondnion
dnioneee
dnioneeeeee
dnionidc
dnionadmin
dnionadmin123
dnionadmin123456
dnionidc123
dnionserver
dnionserver123
dnionserver123456
dnionserveradmin
dnionidc^%$
dnionidc^%$#@!
dnion!
dnion!@
dnion!@#
dnion!@#$
dnion!@#$%
dnion!@#$%^
dnion!@#$%^&
dnion!@#$%^&*
dnion!@#$%^&*(
dnion!@#$%^&*()
dnion~
dnion~!
dnion~!@
dnion~!@#
dnion~!@#$
dnion~!@#$%
dnion~!@#$%^
dnion~!@#$%^&
dnion~!@#$%^&*
dnion~!@#$%^&*(
dnion~!@#$%^&*()
beiyuan
beiyuan2008
beiyuan2009
beiyuanserver
beiyuanserver123
beiyuanadmin
beiyuanidc
beiyuan!@#$
dyj123
dyj123456
dyj12345678
dyjadmin
dyj788111
1234%\xe6\x96\x9c\xe8\x96\xaa\xe6\x96\x9c\xe8\x96\xaa&*
#Ty^*jdLde$8dsd$!@d
Jmyzweb09qwer1018
top
top12
top123
top1234
top12345
top123456
top1234567
top12345678
top123456789
top1234567890
topidc123456
en
en1
en12
en123
en1234
en12345
en123456
en1234567
en12345678
en123456789
en1234567890
en987654321
en654321
en321
en741
en852
en963
en741852
en741852963
en963852741
en789
en456
en789456
en789456123
en456123
en123123
en456456
en789789
en2009
en20092009
en2008
en2008admin
enadmin2008
en20082008
en2009admin
enadmin2009
en000
en0000
en00000
en000000
en0000000
en00000000
en000000000
en0000000000
en111
en1111
en11111
en111111
en1111111
en11111111
en111111111
en1111111111
en222
en222222
en1122
en111222
en112233
en111222333
enabc
enabcd
enabcde
enabcdef
enabcdefg
enabcdefgh
en123abc
enaaa
enaaaaaa
enbbb
enbbbbbb
enccc
encccccc
enddd
endddddd
eneee
eneeeeee
enidc
enidc!@#
enidc!@#$%^
enadmin
enadmin123
enadmin123456
enidc123
enserver
enserver123
enserver123456
enserveradmin
en!
en!@
en!@#
en!@#$
en!@#$%
en!@#$%^
en!@#$%^&
en!@#$%^&*
en!@#$%^&*(
en!@#$%^&*()
enkj
enkj1
enkj12
enkj123
enkj1234
enkj12345
enkj123456
enkj1234567
enkj12345678
enkj123456789
enkj1234567890
enkj987654321
enkj654321
enkj321
enkj741
enkj852
enkj963
enkj741852
enkj741852963
enkj963852741
enkj789
enkj456
enkj789456
enkj789456123
enkj456123
enkj123123
enkj456456
enkj789789
enkj2009
enkj20092009
enkj2008
enkj2008admin
enkjadmin2008
enkj20082008
enkj2009admin
enkjadmin2009
enkj000
enkj0000
enkj00000
enkj000000
enkj0000000
enkj00000000
enkj000000000
enkj0000000000
enkj111
enkj1111
enkj11111
enkj111111
enkj1111111
enkj11111111
enkj111111111
enkj1111111111
enkj222
enkj222222
enkj1122
enkj111222
enkj112233
enkj111222333
enkjabc
enkjabcd
enkjabcde
enkjabcdef
enkjabcdefg
enkjabcdefgh
enkj123abc
enkjaaa
enkjaaaaaa
enkjbbb
enkjbbbbbb
enkjccc
enkjcccccc
enkjddd
enkjdddddd
enkjeee
enkjeeeeee
enkjidc
enkjadmin
enkjadmin123
enkjadmin123456
enkjidc123
enkjserver
enkjserver123
enkjserver123456
enkjserveradmin
enkjidc^%$
enkjidc^%$#@!
enkj!
enkj!@
enkj!@#
enkj!@#$
enkj!@#$%
enkj!@#$%^
enkj!@#$%^&
enkj!@#$%^&*
enkj!@#$%^&*(
enkj!@#$%^&*()
edongidcqwe
edongidcqweasd
edongidcyd
edongidc.cn
edongidcadmin
edongidc2009
edongidc_2008
edongidc_2009
edongidcserver2008
edongidcserver2009
edongidc_server2008
edongidc_server2009
edongidcadmin2008
edongidcadmin2009
edongidc2008admin
edongidc2009admin
edongidc1234qwer
edong.com123
edong.com123!@#
edong.com123qwe
edong.com123qweasd
edong.com1234
edong.com1234qwer
edong.com1234qwerasdf
edong.com1234qwerasdfzxcv
edong.com2008
edong.com2009
edong.com2008admin
edong.com2009admin
edong.com2008server
edong.com2009server
edong.comadmin2008
edong.comadmin2009
edong.comserver2008
edong.comserver2009
edongcom
edw123456
edonguser
edong520
edong1314
edong654321
edongwang123456
edw
edongwang
edongqweasd
edong1
edong12
edong1234
edong12345
edong1234567
edong12345678
edong1234567890
edong987654321
edong321
edong741
edong852
edong963
edong741852
edong741852963
edong963852741
edong789
edong456
edong789456
edong789456123
edong456123
edong123123
edong456456
edong789789
edong2009
edong20092009
edong2008
edong2008admin
edongadmin2008
edong20082008
edong000
edong0000
edong00000
edong000000
edong0000000
edong00000000
edong000000000
edong0000000000
edong111
edong1111
edong11111
edong111111
edong1111111
edong11111111
edong111111111
edong1111111111
edong222
edong222222
edong1122
edong111222
edong112233
edong111222333
edongabc
edongabcd
edongabcde
edongabcdef
edongabcdefg
edongabcdefgh
edong123abc
edongaaa
edongaaaaaa
edongbbb
edongbbbbbb
edongccc
edongcccccc
edongddd
edongdddddd
edongeee
edongeeeeee
edongidc!@#$%^
edongadmin
edongadmin123
edongadmin123456
edongserver
edongserver123
edongserver123456
edongserveradmin
edong!
edong!@
edong!@#$
edong!@#$%
edong!@#$%^
edong!@#$%^&
edong!@#$%^&*
edong!@#$%^&*(
edong!@#$%^&*()
anchnet123456
anchnet!@#$
anchnet!@#$%^
anchnet123qwe
anchnet123!@#
anchnet!@#qwe
zjserver
zj812345
zj8123456
zj8812345
zj88123456
zj88812345
zj888123456
zj1
zj12
zj123
zj1234
zj12345
zj12345678
zj123456789
zj1234567890
zjadmin
zjadmin123
zjadmin123456
qy123
qy123456789
qyeee
wz123
wz123456
wz123456789
hz123
hz123456
hz123456789
gd123
gd123456
gd123456789
dg123
dg123456
dg123456789
zs123
zs123456
zs123456789
nt123
nt123456789
xm123
xm123456
xm123456789
st123
st123456789
jxidc
bsidc
sdidc
gxidc
jsidc
lnidc
dlidc
sxidc
nbidc
cdidc
myidc
hbidc
qhdidc
xaidc
wzidc
nnidc
ncidc
jjidc
njidc
wxidc
sgidc
btidc
qdidc
zbidc
jnidc
xyidc
ykidc
stidc
zcidc
sjidc
hfidc
hsidc
sjzidc
fjidc
fzidc
fsidc
xmidc
mmidc
hebidc
ddidc
jdzidc
xcidc
hnidc
hljidc
jmsidc
hldidc
lzidc
pjidc
ycidc
hdidc
ybidc
wfidc
lyidc
qzidc
pzhidc
ytidc
xzidc
yzidc
zkidc
ccidc
ylidc
csidc
zsidc
pdsidc
sjhl
sjhl123
sjhladmin
sjhlidc
sjhlidc123
qy
qy1
qy12
qy1234
qy12345
qy12345678
qy1234567890
qyabc
qyabcd
qyabcde
qyabcdef
qyabcdefg
qyabcdefgh
qy123abc
qyadmin123
qyadmin123456
qyidc123
qyeee123
qyeee1234
qyeee12345
qyeee123456
qyeee1234567
qyeee12345678
qyeeeidc
qyeeeidc123
qy!
qy!@
qy!@#
qy!@#$
qy!@#$%
qy!@#$%^
qy!@#$%^&
qy!@#$%^&*
qy!@#$%^&*(
qy!@#$%^&*()
nt
nt1
nt12
nt1234
nt12345
nt1234567
nt12345678
nt1234567890
ly
ly1
ly12
ly123
ly1234
ly12345
ly123456
ly1234567
ly12345678
ly123456789
ly1234567890
ly987654321
ly654321
ly321
ly741
ly852
ly963
ly741852
ly741852963
ly963852741
ly789
ly456
ly789456
ly789456123
ly456123
ly123123
ly456456
ly789789
ly2009
ly20092009
ly2008
ly20082008
ly000
ly0000
ly00000
ly000000
ly0000000
ly00000000
ly000000000
ly0000000000
ly111
ly1111
ly11111
ly111111
ly1111111
ly11111111
ly111111111
ly1111111111
ly222
ly222222
ly1122
ly111222
ly112233
ly111222333
lyabc
lyabcd
lyabcde
lyabcdef
lyabcdefg
lyabcdefgh
ly123abc
lyaaa
lyaaaaaa
lybbb
lybbbbbb
lyccc
lycccccc
lyddd
lydddddd
lyeee
lyeeeeee
lyadmin
lyadmin123
lyadmin123456
lyidc123
lyserver
lyserver123
lyserver123456
lyserveradmin
ly!
ly!@
ly!@#
ly!@#$
ly!@#$%
ly!@#$%^
ly!@#$%^&
ly!@#$%^&*
ly!@#$%^&*(
ly!@#$%^&*()
lyidc!@#
lyidc!@#$%^
lanyue1
lanyue12
lanyue123
lanyue1234
lanyue12345
lanyue123456
lanyue1234567
lanyue12345678
lanyue123456789
lanyue1234567890
wz
wz1
wz12
wz1234
wz12345
wz1234567
wz12345678
wz1234567890
wzidc123
wzidc123456
wzidc1234567
wzidc12345678
wzidc123456789
wenzhouidc123456
zjwz2008
zjwz2009
zjwzidc
zjwzidc123
zjwzidc2009
zjwzidc2008
zj
zj!
zj!@
zj!@#
zj!@#$
zj!@#$%
zj!@#$%^
zj!@#$%^&
zj!@#$%^&*
zj!@#$%^&*(
zj!@#$%^&*()
jh
jh1
jh12
jh123
jh1234
jh1234567
jh12345678
jh123456789
jh1234567890
cn1
cn12
cn123
cn1234
cn12345
cn123456
cn1234567
cn12345678
cn123456789
cn1234567890
tz
tz1
tz12
tz123
tz1234
tz12345
tz123456
tz1234567
tz12345678
tz123456789
tz1234567890
hz
hz1
hz12
hz1234
hz12345
hz1234567
hz12345678
hz1234567890
gz
gz1
gz12
gz123
gz1234
gz12345
gz123456
gz1234567
gz12345678
gz123456789
gz1234567890
gd
gd1
gd12
gd1234
gd12345
gd1234567
gd12345678
gd1234567890
dg
dg1
dg12
dg1234
dg12345
dg1234567
dg12345678
dg1234567890
dgadmin
st
st1
st12
st1234
st12345
st1234567
st12345678
st1234567890
ln
ln1
ln12
ln1234
ln12345
ln1234567
ln12345678
ln1234567890
bs
bs1
bs12
bs1234
bs12345
bs1234567
bs12345678
bs1234567890
sy
sy1
sy12
sy1234
sy12345
sy1234567
sy12345678
sy1234567890
dl
dl1
dl12
dl1234
dl12345
dl1234567
dl12345678
dl1234567890
yk
yk1
yk12
yk1234
yk12345
yk1234567
yk12345678
yk1234567890
dd
dd1
dd12
dd1234
dd12345
dd1234567
dd12345678
dd1234567890
pj
pj1
pj12
pj1234
pj12345
pj1234567
pj12345678
pj1234567890
zs
zs1
zs12
zs1234
zs12345
zs1234567
zs12345678
zs1234567890
wh
wh1
wh12
wh123
wh1234
wh12345
wh123456
wh1234567
wh12345678
wh123456789
wh1234567890
hf
hf1
hf12
hf123
hf1234
hf12345
hf123456
hf1234567
hf12345678
hf123456789
hf1234567890
sd
sd1
sd12
sd1234
sd12345
sd123456
sd1234567
sd12345678
sd123456789
sd1234567890
jn
jn1
jn12
jn123
jn1234
jn12345
jn123456
jn1234567
jn12345678
jn123456789
jn1234567890
yt
yt1
yt12
yt123
yt1234
yt12345
yt123456
yt1234567
yt12345678
yt123456789
yt1234567890
wf
wf1
wf12
wf123
wf1234
wf12345
wf123456
wf1234567
wf12345678
wf123456789
wf1234567890
dy
dy1
dy12
dy123
dy1234
dy12345
dy123456
dy1234567
dy12345678
dy123456789
dy1234567890
wx
wx1
wx12
wx123
wx1234
wx12345
wx123456
wx1234567
wx12345678
wx123456789
wx1234567890
cq
cq1
cq12
cq123
cq1234
cq12345
cq123456
cq1234567
cq12345678
cq123456789
cq1234567890
sc
sc1
sc12
sc123
sc1234
sc12345
sc123456
sc1234567
sc12345678
sc123456789
sc1234567890
wenzhouidc2008
wenzhouidc2009
wenzhou2009
wenzhou2008
sz
sz1
sz12
sz123
sz1234
sz12345
sz123456
sz1234567
sz12345678
sz123456789
sz1234567890
nb
nb1
nb12
nb123
nb1234
nb12345
nb123456
nb1234567
nb12345678
nb123456789
nb1234567890
anhuiidc123456
anhuiidc1234567
guangzhouidc123456
guangdong123456
scidc123
654321^%$#@!
zitian$%^
hongma
hongmawangluo
hongmaidc
hongmawangluoidc
hongma123
hongmaadmin
hongmaadmin123
hmidc
hmwl
hmwlidc
hmwl123
hmwladmin
nantong
nantongidc
nantongadmin
nantongidc123
nantongadmin123
hangzhouidc
hangzhouidc123
hangzhouadmin
hangzhouadmin123
tianshi108
msconfig20
panshi
panshiwangluo
pswl
tianshi
lanyan
lanyanwl
lanyanwangluo
cq-idc
cq-idc.com
www.cq-idc.com
lanzhongwangluo
lanzhong
lanzhongshuju
lanzhongidc
lzwl
lzwlidc
lzwl123456
lzwl12345
lzwl1234
lzwl123
lzwl111
lzwl888
lzwl8888
lzwl1234567
lzwl12345678
lzwl123456789
lzwl1234567890
lzwl0.123
lzwl2009
lzwl2008
lanzhong123
lanzhong2008
lanzhong2009
lanzhong123456
lanzhong12345
lanzhong1234
lanzhong654321
lanzhong123654
lanzhongidc2008
lanzhong2008idc
lanzhong2009idc
lanzhongidc2009
lanzhongidc123
zhongguochinaidc
chongqingidc
chongqingidc2009
chongqingidc2008
lanmang
lanmang1
lanmang12
lanmang123
lanmang1234
lanmang12345
lanmang123456
lanmang1234567
lanmang12345678
lanmang123456789
lanmang1234567890
lanmang987654321
lanmang654321
lanmang321
lanmang741
lanmang852
lanmang963
lanmang741852
lanmang741852963
lanmang963852741
lanmang789
lanmang456
lanmang789456
lanmang789456123
lanmang456123
lanmang123123
lanmang456456
lanmang789789
lanmang2009
lanmang20092009
lanmang2008
lanmang2008admin
lanmangadmin2008
lanmang20082008
lanmang000
lanmang0000
lanmang00000
lanmang000000
lanmang0000000
lanmang00000000
lanmang000000000
lanmang0000000000
lanmang111
lanmang1111
lanmang11111
lanmang111111
lanmang1111111
lanmang11111111
lanmang111111111
lanmang1111111111
lanmang222
lanmang222222
lanmang1122
lanmang111222
lanmang112233
lanmang111222333
lanmangabc
lanmangabcd
lanmangabcde
lanmangabcdef
lanmangabcdefg
lanmangabcdefgh
lanmang123abc
lanmangaaa
lanmangaaaaaa
lanmangbbb
lanmangbbbbbb
lanmangccc
lanmangcccccc
lanmangddd
lanmangdddddd
lanmangeee
lanmangeeeeee
lanmangidc
lanmangidc!@#
lanmangidc!@#$%^
lanmangadmin
lanmangadmin123456
lanmangidc123
lanmangserver
lanmangserver123
lanmangserver123456
lanmangserveradmin
lanmang!
lanmang!@
lanmang!@#
lanmang!@#$
lanmang!@#$%
lanmang!@#$%^
lanmang!@#$%^&
lanmang!@#$%^&*
lanmang!@#$%^&*(
lanmang!@#$%^&*()
efang
efang1
efang12
efang123
efang1234
efang12345
efang123456
efang1234567
efang12345678
efang123456789
efang1234567890
efang987654321
efang654321
efang321
efang741
efang852
efang963
efang741852
efang741852963
efang963852741
efang789
efang456
efang789456
efang789456123
efang456123
efang123123
efang456456
efang789789
efang2009
efang20092009
efang2008
efang2008admin
efangadmin2008
efang20082008
efang000
efang0000
efang00000
efang000000
efang0000000
efang00000000
efang000000000
efang0000000000
efang111
efang1111
efang11111
efang111111
efang1111111
efang11111111
efang111111111
efang1111111111
efang222
efang222222
efang1122
efang111222
efang112233
efang111222333
efangabc
efangabcd
efangabcde
efangabcdef
efangabcdefg
efangabcdefgh
efang123abc
efangaaa
efangaaaaaa
efangbbb
efangbbbbbb
efangccc
efangcccccc
efangddd
efangdddddd
efangeee
efangeeeeee
efangidc
efangidc!@#
efangidc!@#$%^
efangadmin
efangadmin123
efangadmin123456
efangidc123
efangserver
efangserver123
efangserver123456
efangserveradmin
efang!
efang!@
efang!@#
efang!@#$
efang!@#$%
efang!@#$%^
efang!@#$%^&
efang!@#$%^&*
efang!@#$%^&*(
efang!@#$%^&*()
nj
nj1
nj12
nj123
nj1234
nj12345
nj123456
nj1234567
nj12345678
nj123456789
nj1234567890
ta
taidc
ta1
ta12
ta123
ta1234
ta12345
ta123456
ta1234567
ta12345678
ta123456789
ta1234567890
cz
cz1
cz12
cz123
cz1234
cz12345
cz123456
cz1234567
cz12345678
cz123456789
cz1234567890
cd1
cd12
cd123
cd1234
cd12345
cd123456
cd1234567
cd12345678
cd123456789
cd1234567890
qd
qd1
qd12
qd123
qd1234
qd12345
qd123456
qd1234567
qd12345678
qd123456789
qd1234567890
dl123
dl123456
dl123456789
xm
xm1
xm12
xm1234
xm12345
xm1234567
xm12345678
xm1234567890
xmadmin
xmadmin123
xmadmin123456
xmidc123
xmserver
xmserver123
xmserver123456
xmserveradmin
xmidc^%$
xmidc^%$#@!
xm!
xm!@
xm!@#
xm!@#$
xm!@#$%
xm!@#$%^
xm!@#$%^&
xm!@#$%^&*
xm!@#$%^&*(
xm!@#$%^&*()
yz
yz1
yz12
yz123
yz1234
yz12345
yz123456
yz1234567
yz12345678
yz123456789
yz1234567890
zz
zz1
zz12
zz123
zz1234
zz12345
zz123456
zz1234567
zz12345678
zz123456789
zz1234567890
zt
zt1
zt12
zt123
zt1234
zt12345
zt123456
zt1234567
zt12345678
zt123456789
zt1234567890
cnc
cnc1
cnc12
cnc123
cnc1234
cnc12345
cnc123456
cnc1234567
cnc12345678
cnc123456789
cnc1234567890
zitian
zitian1
zitian12
zitian123
zitian1234
zitian12345
zitian123456
zitian1234567
zitian12345678
zitian123456789
zitian1234567890
sh
sh1
sh12
sh1234
sh12345
sh1234567
sh12345678
sh1234567890
sh987654321
sh654321
sh321
sh741
sh852
sh963
sh741852
sh741852963
sh963852741
sh789
sh456
sh789456
sh789456123
sh456123
sh123123
sh456456
sh789789
sh20092009
sh2008
sh2008admin
shadmin2008
sh20082008
sh000
sh0000
sh00000
sh000000
sh0000000
sh00000000
sh000000000
sh0000000000
sh111
sh1111
sh11111
sh111111
sh1111111
sh11111111
sh111111111
sh1111111111
sh222
sh222222
sh1122
sh111222
sh112233
sh111222333
shabc
shabsh
shabshe
shabshef
shabshefg
shabshefgh
sh123abc
shaaa
shaaaaaa
shbbb
shbbbbbb
shccc
shcccccc
shddd
shdddddd
sheee
sheeeeee
shadmin
shadmin123
shadmin123456
shserver
shserver123
shserver123456
shserveradmin
shidc^%$
shidc^%$#@!
sh!
sh!@
sh!@#
sh!@#$
sh!@#$%
sh!@#$%^
sh!@#$%^&
sh!@#$%^&*
sh!@#$%^&*(
sh!@#$%^&*()
admin456789
admin3456789
admin23456789
admin12345678
admin521
admoin1212
admin7758521
admin111
admin222
admin333
admin444
admin555
admin1qaz
admin1qaz2wsx
admin1qaz2wsx3edc
admin123qwe
admin123qweasd
admin123qweasdzxc
adminqwertyuiop
admin********
admin007admin007
admin12342234
admin12341234
admin666888
admin111222
admin222333
admin333444
admin444555
admin,./
adminqwe
adminqwer
adminasdf
adminasdfghjkl
admin998998
administrator!@#$%^&*
administrator!@#
administrator1234
administrator1
tudou
tudou.com
www.tudou.com
xunlei
xunlei.com
gougou
gougou.com
www.gougou.com
hexun
hexun.com
www.hexun.com
pchome
pchome.net
pcpop
pcpop.com
www.pcpop.com
zol
zol.com.cn
mop
mop.com
126
126.com
tom.com
www.tom.com
paipai
paipai.com
www.paipai.com
sogou
sogou.com
www.sogou.com
xinhuanet
xinhuanet.com
www.xinhuanet.com
tianya
tianya.cn
www.tianya.cn
china.com
www.china.com
xiaonei
xiaonei.com
www.xiaonei.com
ku6
ku6.com
www.ku6.com
56
56.com
www.56.com
verycd
verycd.com
eastmoney
eastmoney.com
www.eastmoney.com
ifeng
ifeng.com
www.ifeng.com
21cn
21cn.com
ynet
ynet.com
www.ynet.com
chinaren.com
www.chinaren.com
soufun
soufun.com
www.soufun.com
bokee
bokee.com
www.bokee.com
51
51.com
yam
yam.com
csdn
csdn.net
www.csdn.net
mofile
mofile.com
www.mofile.com
yesky
www.yesky.com
yesky.com
mydown
mydown.com
pchome.com.tw
6rooms
6rooms.com
17173
17173.com
www.17173.com
douban
douban.com
chinahr.com
duowan
duowan.com
www.duowan.com
blogcn
blogcn.com
www.blogcn.com
39
39.net
daqi
daqi.com
cctv
cctv.com
www.cctv.com
blogbus
blogbus.com
xici
xici.net
www.xici.net
it168
it168.com
www.it168.com
jrj
jrj.com
www.jrj.com
qihoo
qihoo.com
51job
51job.com
www.51job.com
cncmax
cncmax.cn
xywy
xywy.com
www.xywy.com
onlinedown
onlinedown.net
www.onlinedown.net
chinamobile
chinamobile.com
www.chinamobile.com
koubei
koubei.com
www.koubei.com
4399
4399.com
www.4399.com
ctrip
ctrip.com
ip138
ip138.com
qianlong
qianlong.com
zhaopin
zhaopin.com
www.zhaopin.com
amazon
amazon.cn
dangdang
dangdang.com
91
91.com
www.91.com
love21cn
love21cn.com
iciba
iciba.com
www.iciba.com
myspace
myspace.cn
5d6d
5d6d.com
btchina
btchina.net
www.btchina.net
cmfu
qidian
qidian.com
www.qidian.com
kuaiche
kuaiche.com
www.kuaiche.com
readnovel
readnovel.com
www.readnovel.com
hc360
hc360.com
9you
9you.com
www.9you.com
ouou
ouou.com
www.ouou.com
mtime
mtime.com
sogua
sogua.com
www.sogua.com
rednet
rednet.cn
www.rednet.cn
jjwxc
jjwxc.net
www.jjwxc.net
96333
96333.com
www.96333.com
52pk
52pk.net
madeinchina
made-in-china
made-in-china.com
cnfol
cnfol.com
chinanews
www.chinanews.com.cn
thethirdmedia
thethirdmedia.com
ganji
ganji.com
beareyes
beareyes.com.cn
mapbar
mapbar.com
5460
5460.net
www.5460.net
58
58.com
dianping
dianping.com
www.dianping.com
hoopchina
hoopchina.com
poco
poco.cn
www.poco.cn
stockstar
stockstar.com
cnblogs
cnblogs.com
uusee
uusee.com
1ting
1ting.com
www.1ting.com
12530
12530.com
www.12530.com
cri
cri.cn
www.cri.cn
vodone
vodone.com
www.vodone.com
pplive.com
www.pplive.com
yoka
yoka.com
www.yoka.com
duote
duote.com
tiexue
tiexue.net
ce.cn
www.ce.cn
iask
iask.com
eastday
eastday.com
www.eastday.com
yodao
yodao.com
55bbs
55bbs.com
ifensi
ifensi.com
caike
caike.com
chinaunix
chinaunix.net
chinadaily
chinadaily.com.cn
donews
donews.com
online.sh.cn
www.online.sh.cn
xcar
xcar.com.cn
www.xcar.com.cn
im286
im286.com
bjradio
bjradio.com.cn
www.bjradio.com.cn
dict
dict.cn
zjol
zjol.com.cn
sdo
sdo.com
www.sdo.com
duniu
duniu.com
8684
8684.cn
cqnews
cqnews.net
www.cqnews.net
qingdaonews
house.qingdaonews.com
qingdaonews.com
chinacars
chinacars.com
www.chinacars.com
19lou
19lou.com
www.19lou.com
che168
che168.com
www.che168.com
120ask
120ask.com
shangdu
shangdu.com
mydrivers
mydrivers.com
www.mydrivers.com
tvb
tvb.com
www.tvb.com
flashget
flashget.com
www.flashget.com
amazesoft
amazesoft.com
9sky
9sky.com
www.9sky.com
cnstock
cnstock.com
ccidnet
ccidnet.com
fenbei
fenbei.com
www.fenbei.com
tgbus
tgbus.com
skycn
skycn.com
crsky
crsky.com
cat898
cat898.com
123cha
123cha.com
ilib.cn
ilib
www.ilib.cn
rayli
rayli.com.cn
www.rayli.com.cn
ci123
ci123.com
www.ci123.com
xishui
xishui.net
ggyy8
ggyy8.com
ppstream.com
www.ppstream.com
pclady
pclady.com.cn
box
fx120
fx120.net
elong
elong.com
xoyo
xoyo.com
www.xoyo.com
eol
eol.cn
www.eol.cn
mdbchina
mdbchina.com
caixun
caixun.com
5617
5617.com
www.5617.com
5566
5566.net
btbbt
btbbt.com
chinaz
chinaz.com
cnmo
cnmo.com
hjenglish
hjenglish.com
www.hjenglish.com
tootoo
tootoo.com
qq163
qq163.com
www.qq163.com
chinabyte
chinabyte.com
kooxoo
kooxoo.com
haoting
haoting.com
www.haoting.com
cnki.net
hongxiu
hongxiu.com
ftchinese
www.ftchinese.com
yaolan
yaolan.com
yidaba
yidaba.com
icxo
icxo.com
www.icxo.com
tiancity
tiancity.com
www.tiancity.com
pomoho
pomoho.com
yeeyoo
yeeyoo.com
yupoo
yupoo.com
7m
7m.cn
isoshu
isoshu.com
263
263.com
www.263.com
bitauto
bitauto.com
www.bitauto.com
netsh
netsh.com
edushi
edushi.com
www.edushi.com
ttplayer
ttplayer.com
ourgame
ourgame.com
51hejia
51hejia.com
www.51hejia.com
juedui100
juedui100.com
tq121
tq121.com.cn
zgjrw
zgjrw.com
sjtu
sjtu.edu.cn
www.sjtu.edu.cn
szhome
www.szhome.com
china.cn
www.china.cn
diytrade
diytrade.com
www.diytrade.com
marry5
marry5.com
520music
520music.com
www.520music.com
cqvip
cqvip.com
goufang
goufang.com
www.goufang.com
southcn
southcn.com
51auto
51auto.com
www.51auto.com
myrice
myrice.com
chinaacc
chinaacc.com
younet
younet.com
oeeee
oeeee.com
www.oeeee.com
oray
oray.net
www.oray.net
vicp
vicp.net
c029
c029.com
cathaypacific
cathaypacific.com
niwota
niwota.com
tvsou
tvsou.com
www.tvsou.com
edeng
edeng.cn
xitek
xitek.com
smgbb
smgbb.cn
www.smgbb.cn
gutx
gutx.com
maxtv
maxtv.cn
qikoo
qikoo.com
chetx
chetx.com
dayoo
dayoo.com
zaojiao
zaojiao.com.cn
17u
17u.com
www.17u.com
i-part
i-part.com.cn
sznews
sznews.com
zhicheng
zhicheng.com
1010job
1010job.com
eeju
eeju.com
yezizhu
yezizhu.com
www.yezizhu.com
taobao
taobao.com
tenpay
tenpay.com
www.tenpay.com
xs8
xs8.cn
www.xs8.cn
5show
5show.com
topzj
topzj.com
house365
house365.com
8box
8box.cn
sooyuu
sooyuu.com
bbcmart
bbcmart.com
www.bbcmart.com
ztgame
www.ztgame.com
chinarank
chinarank.org.cn
www.chinarank.org.cn
17jy
17jy.com
sports.cn
2100book
2100book.com
goodbaby
goodbaby.com
www.goodbaby.com
kingsoft.com
www.kingsoft.com
xiaoyouxi
xiaoyouxi.com
5721
5721.net
cjol
cjol.com
92wy
92wy.com
9991
www.9991.com
365
365.com
kukudm
kukudm.com
www.kukudm.com
hoodong
hoodong.com
4yt
4yt.net
mpdaogou
mpdaogou.com
winfang
winfang.com
wow
wowchina
wowchina.com
www.wowchina.com
aeeboo
aeeboo.com
cnhubei
cnhubei.com
p5w
www.p5w.net
cnool
cnool.net
263.net
www.263.net
9v
9v.cn
www.9v.cn
ali213
ali213.net
tfol
tfol.com
21964
21964.com
ppcn
ppcn.net
duba
duba.net
www.duba.net
yymp3
yymp3.com
youwo
youwo.com
www.youwo.com
zhulang
zhulang.com
bababian
bababian.com
tsinghua
www.tsinghua.edu.cn
toocle
china.toocle.com
yobo
yobo.com
pda
fans
pdafans
pdafans.com
xmfish
xmfish.com
knowsky
knowsky.com
httpcn
httpcn.com
baihe
baihe.com
nubb
nubb.com
www.nubb.com
01hr
01hr.com
iyaya
iyaya.com
www.iyaya.com
greendown
greendown.cn
aigou
aigou.com
6621
6621.com
www.6621.com
citw2008
www.citw2008.com
fotoever
fotoever.com
vod
bbvod
bbvod.net
www.bbvod.net
51cto
51cto.com
pku
pku.edu.cn
www.pku.edu.cn
huash
huash.com
www.huash.com
szonline
szonline.net
jxnews
jxnews.com.cn
macd
macd.cn
www.macd.cn
ycwb
ycwb.com
800hr
800hr.com
dqccc
dqccc.com
foodqs
foodqs.com
www.foodqs.com
yx007
yx007.com
tianyabook
tianyabook.com
uume
uume.com
www.uume.com
iieye
iieye.com
525j
525j.com.cn
huawei.com
izy
izy.cn
discuz
discuz.net
cn2che
cn2che.com
daifumd
daifumd.com
595
595.com
dllp
www.dllp.cn
28
28.com
ys168
ys168.com
jxdyf
jxdyf.com
syzw
syzw.cn
www.syzw.cn
xincheping
xincheping.com
www.xincheping.com
myad
myad.cn
baofeng
baofeng.com
newssc
newssc.org
zcom
zcom.com
etelephone
etelephone.cn
www.etelephone.cn
99wed
99wed.com
pceggs
pceggs.com
www.pceggs.com
xzuan
xzuan.com
cyol
www.cyol.com
mmxxdd
mmxxdd.com
kongfz
kongfz.com
chinaitlab
chinaitlab.com
imanhua
imanhua.com
feelcars
feelcars.com
travelsky
travelsky.com
chinavisual
chinavisual.com
www.chinavisual.com
feiku
feiku.com
artron
artron.net
examda
examda.com
bolaa
bolaa.com
csai
csai.cn
kaka
ikaka
ikaka.com
the9
the9.com
51uc
51uc.com
cjn
cjn.cn
mofei
mofei.com.cn
bendibao
bendibao.com
nnsky
nnsky.com
fudan
fudan.edu.cn
bjbus
bjbus.com
northeast
northeast.cn
www.northeast.cn
xtzj
xtzj.com
bokee.net
ecitic
ecitic.com
www.ecitic.com
gobee
gobee.cn
it918
cc.it918.com
tibetwindow
tibetwindow.com
taocu
taocu.com
333cn
333cn.com
p2p
b2b
b2b168
b2b168.com
yiwu2
yiwu2.com
www.yiwu2.com
3533
3533.com
tkgame
tkgame.com
9tour
9tour.cn
job128
job128.com
neworiental
neworiental.org
qeeka
qeeka.com
sdu
www.sdu.edu.cn
kaoyan
kaoyan.com
dahe
dahe.cn
www.dahe.cn
bet007
bet007.com
www.bet007.com
inhe
inhe.net
2008red
2008red.com
hainan
hainan.net
xdowns
xdowns.com
monternet
www.monternet.com
99114
99114.com
anhuinews
anhuinews.com
qyule
qyule.com
www.qyule.com
zhcw
www.zhcw.com
91.cn
www.91.cn
52z
52z.com
xicn
xicn.net
haodf
haodf.com
now.cn
www.now.cn
feloo
feloo.com
itsun
itsun.com
jinghua
jinghua.cn
51.net
360
safe
360safe
360safe.com
www.360safe.com
zhiji
zhiji.com
zj.com
mmimm
mmimm.com
1000fr
1000fr.com
st020
st020.com
www.st020.com
pcquan
pcquan.com
maidee
maidee.com
www.maidee.com
kaicn
kaicn.com
flash8
flash8.net
17k
17k.com
shtuangou
tuangou
shtuangou.com
rongshuxia
www.rongshuxia.com
21tx
21tx.com
fige.com.cn
www.fige.com.cn
www.sz.js.cn
jinnong
jinnong.cn
www.jinnong.cn
3lian
3lian.com
sswoo
sswoo.com
fzdm
fzdm.com
bitscn
bitscn.com
runsky
runsky.com
gotitmusic
gotitmusic.com
szchehang
szchehang.cn
btgod
btgod.com
dvbbs
dvbbs.net
cndw
cndw.com
www.dvbbs.net
du8
du8.com
www.du8.com
8080
8080.net
chemnet
chemnet.com.cn
yynet
yynet.cn
youabc
youabc.com
banma
banma.com
meishichina
meishichina.com
tompda
tompda.com
cnzz
cnzz.com
foloda
foloda.com
www.jjwxc.com
456.net
go2map
go2map.com
www.go2map.com
topfo
topfo.com
fx168
fx168.com
www.fx168.com
china-cbn
china-cbn.com
www.china-cbn.com
tuniu
tuniu.com
cuiweiju
cuiweiju.com
1t1t
1t1t.com
gmw
gmw.cn
www.gmw.cn
ustc
www.ustc.edu.cn
ename.cn
huzhai
huzhai.com
51daifu
51daifu.com
qukanshu
qukanshu.com
windin
www.windin.com
somode
www.somode.com
360quan
360quan.com
www.360quan.com
zhuhai
www.zhuhai.gd.cn
gamesh
www.gamesh.com
chinaunicom
www.chinaunicom.com
35.com
nphoto
nphoto.net
www.nphoto.net
koolearn
koolearn.com
jobcn
jobcn.com
gter
www.gter.net
fantong
fantong.com
www.fantong.com
k366
k366.com
mainone
mainone.com
sa20
sa20.com
yninfo
yninfo.com
china-b
china-b.com
tongji
www.tongji.edu.cn
ttsite
ttsite.com
www.ttsite.com
house
house.sd.cn
www.sd.cn
50bang
50bang.com
cnxad
cnxad.com
www.nmg.xinhua.org
sohoxiaobao
sohoxiaobao.com
zhuaxia
zhuaxia.com
xaonline
xaonline.com
nankai
nankai.edu.cn
wealink
wealink.com
www.wealink.com
joyes
joyes.com
zju
www.zju.edu.cn
tvix
tvix.cn
zjrc
zjrc.com
anjia
anjia.com
blueidea
blueidea.com
ceconline
ceconline.com
xjtu
www.xjtu.edu.cn
hrm
hrm.cn
yoyv
www.yoyv.com
ppmate
ppmate.com
www.ppmate.com
wsjol
wsjol.com
yoho
yoho.cn
mypethome
mypethome.com
vagaa
vagaa.com
www.vagaa.com
v007
v007.net
100ye
100ye.com
jx.cn
online.jx.cn
www.online.jx.cn
www.jx.cn
soart
soart.com
jiaodong
jiaodong.net
potu
potu.com
wansong
wansong.net
19977
19977.com
www.19977.com
55188
55188.com
www.55188.com
ferinfo
ferinfo.com
www.ferinfo.com
39kf
39kf.com
cchicc
cchicc.com
eduglobal
eduglobal.com
yculblog
yculblog.com
54321ok
54321ok.com
cnbeta
cnbeta.com
china-sss
china-sss.com
nju
www.nju.edu.cn
9lala
9lala.com
guitar
guitarchina
guitarchina.com
emedchina
www.emedchina.net
fh21
fh21.com.cn
sina.net
cpp114
cpp114.com
u88
u88.cn
www.u88.cn
86516
86516.com
66wz
66wz.com
whu
www.whu.edu.cn
szinfo
szinfo.com
dahangzhou
dahangzhou.com
zzzzzzzz2000
zzzzzzzkkkkkkk
korean
9th
9sui
9sF8uM54lY6U
9op0
9olkjhgfdsaq12345678
9ol8ik7uj6yh5tg4rf3ed2ws1qa
9ol8ik7uj6yh5tg4rf3ed2ws
9ol8ik7uj6yh5tg4rf3ed
9ol8ik7uj6yh5tg4rf
9ol8ik7uj6yh5tg
9ol8ik7uj6yh
9ol8ik7uj
9ol8ik
9ol./
9ol
9oi87uy65tr43ew21q
9oi87uy65tr43ew2
9oi87uy65tr43e
9oi87uy65tr4
9oi87uy65t
9oi87uy6
9oi87u
9oi8
9o9o9o
9o8i7u6y5t4r3e2w
9o8i7u6y5t4r3e
9o8i7u6y5t4r
9o8i7u6y5t
9o8i7u6y
9o8i7u
9o0p-[ 
9o0p-[
9o0p
9mda7
9love
9ijnbvcxz
9ijn8uhb
9geng88
9FQ7FZL7
99dy
99dvd.net
999ooo
9999isp.com
99999999`!@#$
99999999`
99999999!@#$
99999999!@#
99999999!@
99999999!
999999~!@#$
999999`
999999!@#$
999999!@#
999999!@
999999!
9999****
999555111
999110
999***
99899989
9989
9988776655
99887766
9988
9976345
996633..
990176
990125
98io1
989988 
989988
9879876
987987
987654321qwertyuio
987654321qasdfghjklo
987654321oiuytrewqasdfghjkl
9876543210!@#$
9876543210!@#
9876543210!@
9876543210!
987654321`
987654321(*&^%$#@!
987654321!@#$%^&*(
987654321!@#$
987654321!@#
987654321!@
987654321!
98765432
9876543
98765
9876
987412365
98741236
987410.
987410
9874
987(*&
986688!@
986688
9837
9833
97g37cd1qo
9798
97531
974197
963741
963369
963258
963214785
96321478
963.0
96181
960628
95999
958120
95788
95599
9549976
9527smOK
95277546
951159
950346
9450389
945
942946948946947
9392
93669
9311
92tp147258
92th1234567
92th7
9259975cc
9259975aa
9215844
91shopping
9158
9141
911
90lj4sfgvj
909818winnner
909818winner
909090
908
9035768
9000
8uhbvcxz
8uhb7ygv
8th
8KPe9IWPFa3O
8iu76yt54re32wq1
8iu76yt54re32w
8iu76yt54re3
8iu76yt54r
8iu76yt5
8iu76y
8iu7
8io90p
8iklo90p;
8iklo9
8ikju76yhgt54rfde32wsasq1
8ikju76yhgt54rfde32wsa
8ikju76yhgt54rfde32
8ikju76yhgt54rfd
8ikju76yhgt54
8ikju76yhg
8ikju76
8ik9ol0p;
8ik9ol
8ik7uj6yh5tg4rf3ed2ws1qa
8ik7uj6yh5tg4rf3ed2ws
8ik7uj6yh5tg4rf3ed
8ik7uj6yh5tg4rf
8ik7uj6yh5tg
8ik7uj6yh
8ik7uj
8ik,.lo90p;/
8ik,.lo9
8ik,./
8ik,,ki8
8ik
8i9o0p
8i9o
8i8i8i
8i7u6y5t4r3e2w1q
8i7u6y5t4r3e2w
8i7u6y5t4r3e
8i7u6y5t4r
8i7u6y5t
8i7u6y
8i7u
8HHHH8
8Fi5Pm6qTabf
8989898989
89898989
8989
8988086
89813
8974
89
88ii99oo
88998899
8899
888sf
888iii
88888sa
8888888877777777
-88888888
888888`
888888!@#$
888888!@#
888888!@
888888!
88888`!@#$
88888`!@#
88888`!@
88888`!
88888`
8888****
8886.cn
8886
888555
88853755
888@@@
888***
888&&&
888$$$
888!!!
-888
886
885577vipaotian
885577,./aotian
88552339
88552
88295176
8825088
8816659
8812345
881004
8807031
8787
87848558czFWQ246
876876
8765tyui
8765iuyt
87654321qwertyui
8765432112345678
87654321`
87654321*&^%$#@!
87654321!@#$%^&*
8765432
876543
87654
8765*&^%
8765%^&8
8765$#@!
8765!@#$
8723
87065431A
8701
86zw
86yfv
867396
8659478
86400
863200asd
8605566
858835wukai
858835tian
858835lanren
858835dong
858835aotian
858835_yelei
858835
85785577168
85785577123
8558553wn
852741
852258
852147
85208520
85128512
85122000
8509
850807
850723aa
849700
84798
8454
84460965
8444
842682
8404603idc
8404603anyidc
8404603
840308
83988611SMSgoqo
830823***
828282
82822287
8282
82574
8235274
8219330
81896807.0
81896807
8187356
813952
811admin
80houwansui
8087xls
80486
8014999
80041246999
80041246168
80041246123
80041246
7ygvcxz
7ygv8uhb9ijn
7xi
7W6u0410
7uy65tr43ew21q
7uy65tr43ew2
7uy65tr43e
7uy65tr4
7uy65t
7uy6
7ujmnhy65tgbvfr43edcxsw21qaz
7ujmnhy65tgbvfr43edcxsw2
7ujmnhy65tgbvfr43edc
7ujmnhy65tgbvfr4
7ujmnhy65tgb
7ujmnhy6
7ujmnbvcxzaq123456
7ujmmju7
7ujm8ik,9ol.
7ujm6yhn5tgb4rfv3edc2wsx1qaz
7ujm6yhn5tgb4rfv3edc2wsx
7ujm6yhn5tgb4rfv3edc
7ujm6yhn5tgb4rfv
7ujm6yhn5tgb
7ujm6yhn
7ujm,ki89ol./;p0
7ujm,ki89ol.
7ujm,./
7ujm&UJM
7ujm
7uj8ik9ol0p;
7uj8ik9ol
7uj6yh5tg4rf3ed2ws1qa
7uj6yh5tg4rf3ed2ws
7uj6yh5tg4rf3ed
7uj6yh5tg4rf
7uj6yh5tg
7uj6yh
7ughji
7u8i9o 
7u8i9o
7u
7th
7t7t
7mp3
7mn65bv43cx21z
7mn65bv43cx2
7mn65bv43c
7mn65bv4
7mn65b
7mn6
7m6n5b4v3c2x1z
7m6n5b4v3c2x
7m6n5b4v3c
7m6n5b4v
7m6n5b
7m6n
7lucky
7k7k
7jh65gf43ds21a
7jh65gf43ds2
7jh65gf43d
7jh65gf4
7jh65g
7jh6
7j6h5g4f3d2s1a
7j6h5g4f3d2s
7j6h5g4f3d
7j6h5g4f
7j6h5g
7j6h
7i24
7g6lqL8yIEef
7dwarfs
7bbd73250516f069
7a57a5a743894a0e
79qufeng844
797979
790812
790810
790119
790105_vipaotian
790105,./yelei
790105,./aotian
790105
789zaq
789qaz
7897890
789632145
78963214
7895123@else
7894561230.
7894561230
7894
78907890
7890-=jtacnn&U*I(O)P_{+}abcde321
7890-=\\
789^%$
789(*&
789&*(
789#@!
7879
7878gogo
7878787878
78787878
7878
782826064
77UU
7791815zxc
7791815
7791368zxc
7791368
7791/815zxc
7789815zxc
77889900
77887788
7788521
77879
777uuu
777sa
7778mg
777772000
7777711111
7777&&&&
777&&&
7766
7758520
775120hornet
7747bill
7712508
7711
7670
765765
7654321zxcvbnm
7654321uytrewq
7654321qwertyujhgfdsazxcvbnm
7654321qwertyu
7654321qazxcvbnmju
7654321mnbvcxz
7654321asdfghj
76543211234567
7654321`
7654321&^%$#@!
7654321!@#$%^&
76543
7654
7649bingo
7644
7622596
75311357
7531!#%&
752054
75126826
750410
7499906
7490233
748GZ55
748438
7483838
747474
7474
74520
7451sb
7451
74468457
7444
741963
7417
74128963
741258963
741236985
74123698
741147
741144716
74108520963.
740825
7377
737
7307
7246
7240050abc 
72275
7223318
71km7FwwdQxN
7140
713961
7129110
70022660
7&7&7&
6ZZ7CU3O1SmH
6yu78io90p
6yu78io9
6yu78i
6yu7
6yt54re32wq1
6yt54re32w
6yt54re3
6yt54r
6yt5
6yhnnhy6
6yhnmju7
6yhnm,./
6yhnbvcxzaq12345
6yhnbgt54rfvcde32wsxzaq1
6yhnbgt54rfvcde32wsx
6yhnbgt54rfvcde3
6yhnbgt54rfv
6yhnbgt5
6yhn7ujm8ik,
6yhn7ujm
6yhn6yhn
6yhn5tgb4rfv3edc2wsx1qaz
6yhn5tgb4rfv3edc2wsx
6yhn5tgb4rfv3edc
6yhn5tgb4rfv
6yhn5tgb
6yhn&UJM
6yhn
6yh5tg4rf3ed2ws1qa
6yh5tg4rf3ed2ws
6yh5tg4rf3ed
6yh5tg4rf
6yh5tg
6yh
6y7u8i9o0p
6y7u8i9o
6y7u8i 
6y7u8i
6y7u
6to23
6th
6tfcxz
6park
6n7m
6i65iu56
6h7j8k9l
6good
6cGc0hLw3JGY
6bing
6BC8A365
69logan
6990a
698635
696969
69518
6888
686868
682
67890^&*()
67890)(*&^
67890
6789
6781
678
6767676767
67676767
676767
676757
6767
6741da
6741314
671207
66YY
66ds
669E53E1
6699
6688
66778899
66776677
6677
666yyy
666ccc
666aaa
666999
666777888
666777
66669999
66668888
666666999999
666555
6661
666000
666^^^
6653cncc6616
6611222
660921
65887588
65862
6585
654987
654789
654654654654
654654321321
65432834
654321qwerty
654321qazxcvbnhy
654321654321
654321`
654321!@#$%^
654321!@#$
654321!@#
654321!@
654321!!!!
654321!!!
654321!!
654321!
65432
6543
6534
65209
6512518
6474691
646
64574589
6453
642^$@
635241
635055485
632541
6301
6279050
62659286
6262
615
6145
61175235200@@bjsr.com
61.152
60idc
6072668
600616890103
60.191
60.190
6.cn
5xing
5tr43ew21q
5tr43ew2
5tr43e
5tr4
5th
5tgbvfr43edcxsw21qaz
5tgbvfr43edcxsw2
5tgbvfr43edc
5tgbvfr4
5tgbnm,./
5tgbnhy67ujm
5tgbnhy6
5tgbbgt5
5tgb6yhn7ujm
5tgb6yhn
5tgb4rfv3edc2wsx1qaz
5tgb4rfv3edc2wsx
5tgb4rfv3edc
5tgb4rfv
5tgb%TGB
5tgb
5t86t653
5t4r3e2w1q
5t3e3e
5shi
5rdxz
5lin
5kcn
5isnow1212
5f68t9
5daxb
5B5TW66PBB4M
59843033
5980
59412194
594
5903910
59.com999
59.cn999
59.cn666
59.cn4563
5888
5882123
5877937
58585858
57chevy
579300
57719888
577
5757net
5757124
5757
5747
573
571
57035261
56k
56923
5683
56789sa
5678998765
56789`!@#$
56789`!@#
56789`!@
56789`!
56789`
56789(*&^%
56789%^&*(
56789
56788765
5678567890
567856789
567833
5678
5661086
5656567
5656565656
56565656
5656
5631
56275948as
56165
561534501
561166
55TT
5588
5578
5566778899
55667788
55665566
555ttt
555999
555888
555777
5555588888
5555544444
5555%%%%
5553361
555222111
5552000
5551298
5550352
555%%%
555$$$
554455
5544332211
554433
552211
552200
55159883
54983
54825
5465
54343
54325
5432112345
54321`
54321^&*()
54321!@#$%
5430ilxz2009
5424
542
534877
5344
5325
52yj#1314@
52xxx.cn
52tong
52marykay.com.cn
52marykay.com.c
52cp
5277804
527725
527527
5268gh
52525252
5252
524054
5237194
521baobei
521baby
521888
521521521
521520
521125
521%@!
521
520xing
520shanghai
520qq
520Hacker
520baobei
520baby
52063
5201314o
5201314abcd
5201314abc
5201314`!@#$
5201314`!@#
5201314`!@
5201314`!
5201314`
5201
520%@)
520
51yes
51layangdui
51lajiang
51laajianglinshi
51laajiang
51ditu
518ad
517899
5173
516ZHWasalesh
516899
51588
51321321
5121
51.laajiang
51.la
50cent
5088047035
5088047
5050
5042
50325
5000
5.0
5%6^7&8*
5%6^7&
5%5%
5%4$3#2@1!
4youuoy4
4you
4wheel
4th
4sEciXW2Zlcd
4runner
4rfvzaq1
4rfvvfr4
4rfvVFR$
4rfvcxzaq123
4rfvcde32wsxzaq1
4rfvcde32wsx
4rfvcde3
4rfvbnmju765
4rfvbnm,./
4rfvbgt56yhnmju7
4rfvbgt56yhn
4rfvbgt5
4rfv5tgb6yhn
4rfv3edc2wsx1qaz
4rfv3edc2wssx
4rfv3edc
4rfv
4rfde32wsaq1
4rfde32ws
4rfde3
4rf
4rewq123
4ren
4r5t6y7u 
4r5t6y7u
4r5t6y
4r5t 
4nA4qI1hT1Qc
4nA3pHygT1Pb
4muschl
4jjcho
4free99
4free2000
4free1
4ever
4esz
49ers
49ba59abbe56e057
4943tabb
491825437
4862
4854
484286
4837lijunliwe
4808
478sb
4788
478569
478478
4756+ 
4756+
4754
474747
4747
4737
47358
4728
4707
4701
461aed6a900a421
45d6aw4dw4
456789456789
4567890
45678456789
4567845678
45678`!@#$
45678`!@#
45678`!@
45678`!
45678`
45678
45677890123
456714321
4567&^%$
4567$%^&
456321aaa
456283
4545454545
45454545
454545
4545
45324
44RR
4455667788
44556677
445566332211
44554455
4455
44524524haosfwl
44524524haosf
44524524
44499
44448
4444$$$$
444333222111
444$$$
44332211
4408
4399.net
4394427
438748
438438
43528047
435
4323722
4321rewq
4321qwer
4321qazxcvfr
43215678
43214321
43211234
4321`
4321!@#$
4271philip
427
4250
424365
418622
416ws51
41614161
41487123chinakousan
414141
4141
4127713
412563
4121412
408816656
4075225
4055
404435989
400idc
3youpc7461306hetiemingzqingy~!#%&(hzshfwq
3www
3wgvi3BssMtJ
3wa
3w.com
3s345
3s
3rd
3nQdNDOBAXaU
3ew21q
3ew2
3er45t
3edfgt54
3edcxzaq12
3edcxsw21qaz
3edcxsw2
3edcvfr45tgb
3edcvfr4
3edcvbnm,./
3edccde3
3edcCDE#
3edcbgt5
3edc5tgb7ujm 
3edc5tgb
3edc2wsx1qaz
3edc2wsx
3edc1qaz
3edc
3ed4rf5tg6yh
3ed4rf5tg
3ed4rf
3e3e3e
3dsaq12
3d4f5g
3d2s1a
3cx21z
3bears
3acon9br
3983779
389
3888
3880238804
388
3838438
383838
3838
38325
381849
37fn9
3791ha
375125
372874771
3721
369963369
369963
369951
369874125
369852147
369852*/qwe
36936com
369369369
369272
369258
369147
369++
369#^(
369!@#
369
365ren
365my
365214
3646542
3637467
363636
362514
3624
36169544
35interxiaoou
35interxcidc
35intershantou
35interserver
35interidc
35interhuizhou
35inter888
35inter808
35inter777
35inter666
35inter555
35inter518admin
35inter4444
35inter444
35inter333
35inter222
35inter111
35inter008
35inter006
35inter.com
35inter
35idc
35884712
357753
3569
353werkEIUw184$@#21ihfu
345ertdfgcvb
345ertdfg
3456erty
34567890
3456789
345677654321
34567~!
34567~
34567`!@#$
34567`!@#
34567`!@
34567`!
34567`
34567
34563456
3456^%$#
3456.hk
3456#$%^
3455691
345077109
345^&*
345%$#
345#$%
3445
3436
3434345
3434343434
34343434
343434
3434
34300
341400zfc
340193285
33gg172
33gg
33EE
3389admin
33893389
3389123
3389!@#
3369496
336699336699
336699123
335577
3355
33445566
33443344
3344######
3344
333eeedddccc
333eee
333666
333555
333444
3333####
33322211
333222
333111
333###
33221100
3322.org
33##
3271
326520
3251210wang
3251210aa
324
3230206
322bingo
321987
321654987
321478965
321456789
321321321321
321123
3210.
321`
321#@!
321 
3201192aa
3201
31w.cn
3158
3141
3131
3112
310103kelly333580232
30826119@chinaidc
302731
3020
3010
301
3000
3.36699E+11
3.3
3.141592
3.14159
3.141
3.14
3.0147896
3.012
2young
2xz1
2xc34vb56nm7
2xc34vb56n
2xc34vb5
2xc34v
2xc3
2x3c4v5b6n7m
2x3c4v5b6n
2x3c4v5b
2x3c4v
2x3c
2x
2wsxzaq1
2wsxcvbnm,./
2wsxcde34rfvbgt56yhn
2wsxcde34rfvbgt5
2wsxcde34rfv
2wsx3edc4rfv5tgb6yhn
2wsx3edc4rfv5tgb
2wsx3edc4rfv
2wsx1qaz
2wsx
2wsde34rfgt56yh
2wsde34rfgt5
2wsde34rf
2ws3ed4rf5tg6yh7uj8ik9ol0p;
2ws3ed4rf5tg6yh7uj8ik9ol
2ws3ed4rf5tg6yh7uj8ik
2ws3ed4rf5tg6yh7uj
2ws3ed4rf5tg6yh
2ws3ed4rf5tg
2ws3ed4rf
2ws
2wq1
2we34rt56yu78io90p
2we34rt56yu78io9
2we34rt56yu78i
2we34rt56yu7
2we34rt56y
2we34rt5
2we34r
2we3
2w3e4r5t6y
2w3e4r5t
2w3e4r
2w3e
2TWhm8VXftlL
2ting
2sa1
2s3d4f5g6h7j8k9l0;
2s3d4f5g6h7j8k9l
2s3d4f5g6h7j8k
2s3d4f5g6h7j
2s3d4f5g6h
2s3d4f5g
2s3d4f
2s3d
2s
2nite4x
2nd
2miles
2me1
2kids
2hot4you
2hot2000
2HornyToads
2ewq199
2ewq1
2e2e2e
2chinacomcn
2cba1
29tk80d3bkztqn
288
2875226+-*/q1
286
283656
2829
281749761
2803
27747
27097617
2695056
268123
267033687
2654321^%$#@!
265
2600
258baby
2588
258369
258258258
258147
258
2576413
2525252525
25252525
250
24wrsfxv
24wrsf
24wr
2486
246810
2468013579
24680!#%&(
24680
2468!#%&
246!#%
242424
2412
241
23wesd
23ewsdcx
23ewsd
23ew
2369
2366
236001
235200##8800
234wersdfxcv
2345wertsdfgxcvb
2345wertsdfg
2345wert
23456werty
23456789
2345665432
23456~!@#$
23456~!@#
23456~!@
23456~!
23456~
23456`!@#$
23456`!@#
23456`!@
23456`!
23456`
23456
234523456
234523
2345
2323234
2323232323
23232323
2323
2315
231430youe
2303
23
22WW
225588336699
225202
2252
2244668800
22446688
224466
2244
2240
22332233
222wwwsssxxx
222333444
222333
2222@@@@
22212221
22211222
222111
2221
222@@@
222.73
222,./
222###
222!!!
2215**YJ
221.5.40.67
221.130
220606
220453
2200
21wqsaxz
21wqsa
21wq
21qwsazx
21qwsa
21qw
21port
21idc.com
21cwww
2191292
219.153
2188
218.75/*-+
218.75.31.90/*-+
216.2.8.114
215.320,./88
215.320,./
215.320
215.32,./8899
215.32,./
215.32
214560
21368231
212121
2121
212
21188@@hubo
211314
21122112
211
210422
2102705
2100311
2100
21`
209a12
20933112q
20933112
2088
208166
2055
-203948575
203316
2020
201234.com
201234
201059
2008yosun
2008uc
2008beijing
2008abc
20080808
-2008
2009sa
2009mir
20092008
2009.123456
2006sa
2006mir
2006
2005sh815admin
2005sa
2005media
2005
2004
2003server
2003
2002
2000server
2000boy
2000
2@3#2wsxcde34rfvbgt56yhnmju78ik,
2@3#2wsxcde34rfvbgt56yhnmju7
2@3#2wsxcde34rfvbgt56yhn
2@3#2wsxcde34rfvbgt5
2@3#2wsxcde34rfv
2@3#2wsxcde3
2@3#2wsx
2@#3
1zaq2xsw3cde4vfr5bgt6nhy7mju8,ki9.lo0/;p
1zaq2xsw3cde4vfr5bgt6nhy7mju8,ki9.lo
1zaq2xsw3cde4vfr5bgt6nhy7mju8,ki
1zaq2xsw3cde4vfr5bgt6nhy7mju
1zaq2xsw3cde4vfr5bgt6nhy
1zaq2xsw3cde4vfr5bgt
1zaq2xsw3cde4vfr
1zaq2xsw3cde
1zaq2xsw
1zaq
1z2x3c4v5b6n7m8,9.0/
1z2x3c4v5b6n7m8,9.
1z2x3c4v5b6n7m8,
1z2x3c4v5b6n7m
1z2x3c4v5b6n
1z2x3c4v
1z2x3c
1z2x
1y2x3c
1wdc2efv
1wdc
1w2q3e
1truck
1st
1sa
1qz2wx3dc4rv5tb6yn7jm8i,9o.0p/
1qz2wx3dc4rv5tb6yn7jm8i,9o.
1qz2wx3dc4rv5tb6yn7jm8i,
1qz2wx3dc4rv5tb6yn7jm
1qz2wx3dc4rv5tb6yn
1qz2wx3dc4rv5tb
1qz2wx3dc4rv
1qz2wx3dc
1qz2wx
1qz
1qxiaoli
1qwe299
1qwe22000
1qwe2
1qw23er45ty67ui89op0
1qw23er45ty67ui89o
1qw23er45ty67ui8
1qw23er45ty67u
1qw23er45ty6
1qw23er45t
1qw23e
1qq11q
1qazzaq1
1qazzaq!
1qazzaq
1qazxsw23edcvfr45tgbnhy67ujm
1qazxsw23edcvfr45tgbnhy6
1qazxsw2@mxy
1qazxsw@cde#
1qazxsw@#edc
1qazxcvfr432
1qazxcvbnm,.?
1qazxcvbnm,./\']
1qazxcvbnm,./
1qazxcvbnm,.
1qazxcvbnm
1qazxcvbgt5432
1qazxcv
1qazxcde32ws
1qazse4rgbhu8
1qazse4rgb
1qazse4rfv
1qaz2wsx3edc4rfv5tgb6yhn7ujm8ik,9ol.
1qaz2wsx3edc4rfv5tgb6yhn7ujm8ik,
1qaz2wsx3edc4rfv5tgb6yhn7ujm
1qaz2wsx3edc4rfv5tgb6yhn
1qaz2wsx1
1qaz2wsx#edc
1qaz22wsx3edc
1qaz1qaz1qaz
1qasdgf
1qasdfghjkl
1qa@ws#ed$rf%tg^yh&uj(ol)p;-[\'
1qa@ws#ed$rf%tg^yh&uj(ol)p;
1qa@ws#ed$rf%tg^yh&uj(ol
1qa@ws#ed$rf%tg^yh&uj
1qa@ws#ed$rf%tg^yh
1qa@ws#ed$rf%tg
1qa@ws#ed$rf
1qa@ws#ed
1qa@ws
1q2w3e4r5t6z7u8i9o0
1q2w3e4r5t6z7u8i9o
1q2w3e4r5t6z7u8i
1q2w3e4r5t6z7u
1q2w3e4r5t6z
1q2w3e4r5t6y7u8i9o0
1q2w3e4r5t6y7u8i9
1q2w3e4r5t6y7u8
1q2w3e4r5t!Q@W#E$R%T
1q2w3e4r2000
1q2w3e4e5t6y7u8i9o0p-[=]
1q2w2w1q
1q2w1q2w
1q1q2w2w3e3e
1q1q2w2w
1q1q1q1q1q
1q1q1q1q
1q1q
1q@W3e$r
1q@w3e
1q@w#e$rt^y&u*i(O)P
1q@w#e$rt^y&u*i(O
1q@w#e$rt^y&u*i
1q@w#e$rt^y&u
1q@w#e$rt^y
1q@w#e$rt
1q@w#e$r%t^y&u*i(O)P
1q@w#e$r%t^y&u*i(O
1q@w#e$r%t^y&u*i
1q@w#e$r%t^y&u
1q@w#e$r%t^y
1q@w#e$r%t
1q@w#e$r
1pxiaoli
1password
1pass
1p2o3i
1margit
1love
1kn0w1t
1kitty
1jingting
1greek
1f7u2l4g7e8o844
1d4gxii
1chris
1b2a3c
1az2sx3dc4fv5gb6hn7jm8k,9l.0;/
1az2sx3dc4fv5gb6hn7jm8k,9l.0
1az2sx3dc4fv5gb6hn7jm8k,9l.
1az2sx3dc4fv5gb6hn7jm8k,9l
1az2sx3dc4fv5gb6hn7jm8k,
1az2sx3dc4fv5gb6hn7jm8k
1az2sx3dc4fv5gb6hn7jm
1az2sx3dc4fv5gb6hn7j
1az2sx3dc4fv5gb6hn
1az2sx3dc4fv5gb6h
1az2sx3dc4fv5gb
1az2sx3dc4fv5g
1az2sx3dc4fv
1az2sx3dc4f
1az2sx3dc
1az2sx3d
1az2sx
1az2s
1az
1abc299
1abc22cba1
1abc2
1a2s3d4f5g6h7j8k9l0;
1a2
0p9o8i7u6z5t4r3e2w1
0p9o8i7u6z5t4r3e2w
0p9o8i7u6z5t4r3e
0p9o8i7u6z5t4r
0p9o8i7u6z5t
0p9o8i7u6z
0p9o8i7u6y
0p9o8i
0okmnbvcxz
0okm
0o0o0o0o
0o0o0o
0k9j8h7g
0k9j8h
0i9SqUOLo0ELbc
0AGLKH6FG0QSJG5
0991
-0987654321`
0987654321`
0987654321)(*&^%$#@!
09876
0971
0951
0931
0908
0906
0898
0891
0871
0851
080808
07mame
0791idc
0791
0789456123
0771
0770
0769
0759idc888
0759
0731
07156
070808
070707
06kids.comcom
0668-2196688
0660
0650
060606
060418
0591
0577lipengkai3389 
0577
0573
057182685500
0571
05566
0551
0531
050505
05021971
0471
0451
0431
0428
040404
0404
0392a0
0378
0377
0374
0371
0369874125
036987
0369
0368350
0351
0321654987
0311
030894
030303
030243
029
028
027
0258/
02551670
025
024
023
022
0217
0212
021)@!021)@!
021
0206
020202
0202
020131010
020
0192837465
018idc.cn
018idc
0168.com
014811
0147admin
01478963.
014789325
0147852963
01478520.369
0147258369
013622djkk
01280128
0123456789!@#$
0123456789!@#
0123456789!@
0123456789!
0789
01233210
01231
011411
010711
01010101
0101010
010
008vod
008888
007Martin
0069
0123.
00336699
0.3698741
0147852369
011022033
001100
000kv
000716730320a
0007
000000qazwsxc1
000000qazwsx
000000qaz
000000oooooo
000000ooooo
000000oooo
000000ooo
000000oo
000000o
000000~!@#$
000000`!@#$
000000`
000000!@#$
000000!@#
000000!@
000000!
0000 
00..112233
00..00..
0.369874125
0.369852147
0.369852
0.369258147
0.369258
0.369*-+
0.369
0.321654987
0.321456987
0.321456789
0.321
0.123654789
0.1234567890
0.123456789/*
0.789/*
0.789
0.0.1212
0.0.
0.0
00000000000
000000000000
0000000000000
00000000000000
11111111111
111111111111
11111111111111
2222222222
22222222222
222222222222
2222222222222
22222222222222
33333333
3333333333
33333333333
333333333333
3333333333333
33333333333333
4444444
44444444
4444444444
44444444444
444444444444
4444444444444
44444444444444
55555555
5555555555
55555555555
555555555555
5555555555555
55555555555555
66
6666666666
66666666666
666666666666
6666666666666
66666666666666
7777777777
77777777777
777777777777
7777777777777
77777777777777
8888888888
88888888888
888888888888
8888888888888
88888888888888
99999999999
999999999999
9999999999999
99999999999999
aaaaa
aaaaaaa
aaaaaaaaa
aaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaaaaa
aaaaaaaaaaaaa
aaaaaaaaaaaaaa
b
bbb
bbbb
bbbbb
bbbbbbb
bbbbbbbb
bbbbbbbbb
bbbbbbbbbb
bbbbbbbbbbb
bbbbbbbbbbbb
bbbbbbbbbbbbb
bbbbbbbbbbbbbb
c
ccc
cccc
ccccc
ccccccc
cccccccc
ccccccccc
cccccccccc
ccccccccccc
cccccccccccc
ccccccccccccc
cccccccccccccc
ddd
dddd
ddddd
dddddd
ddddddd
dddddddd
ddddddddd
dddddddddd
ddddddddddd
dddddddddddd
ddddddddddddd
dddddddddddddd
ee
eee
eeee
eeeee
eeeeee
eeeeeee
eeeeeeee
eeeeeeeee
eeeeeeeeee
eeeeeeeeeee
eeeeeeeeeeee
eeeeeeeeeeeee
eeeeeeeeeeeeee
f
ff
fff
ffff
fffff
ffffff
fffffff
ffffffff
fffffffff
ffffffffff
fffffffffff
ffffffffffff
fffffffffffff
ffffffffffffff
g
gg
ggg
gggg
ggggg
ggggggg
gggggggg
ggggggggg
gggggggggg
ggggggggggg
gggggggggggg
ggggggggggggg
gggggggggggggg
h
hhh
hhhh
hhhhh
hhhhhh
hhhhhhh
hhhhhhhh
hhhhhhhhh
hhhhhhhhhh
hhhhhhhhhhh
hhhhhhhhhhhh
hhhhhhhhhhhhh
hhhhhhhhhhhhhh
i
ii
iii
iiii
iiiii
iiiiii
iiiiiii
iiiiiiii
iiiiiiiii
iiiiiiiiii
iiiiiiiiiii
iiiiiiiiiiii
iiiiiiiiiiiii
iiiiiiiiiiiiii
jj
jjj
jjjj
jjjjj
jjjjjj
jjjjjjj
jjjjjjjj
jjjjjjjjj
jjjjjjjjjj
jjjjjjjjjjj
jjjjjjjjjjjj
jjjjjjjjjjjjj
jjjjjjjjjjjjjj
kk
kkk
kkkk
kkkkk
kkkkkk
kkkkkkk
kkkkkkkk
kkkkkkkkk
kkkkkkkkkk
kkkkkkkkkkk
kkkkkkkkkkkk
kkkkkkkkkkkkk
kkkkkkkkkkkkkk
ll
lll
llll
lllll
llllll
lllllll
llllllll
lllllllll
llllllllll
lllllllllll
llllllllllll
lllllllllllll
llllllllllllll
mmm
mmmm
mmmmm
mmmmmm
mmmmmmm
mmmmmmmm
mmmmmmmmm
mmmmmmmmmm
mmmmmmmmmmm
mmmmmmmmmmmm
mmmmmmmmmmmmm
mmmmmmmmmmmmmm
nn
nnn
nnnn
nnnnn
nnnnnn
nnnnnnn
nnnnnnnn
nnnnnnnnn
nnnnnnnnnn
nnnnnnnnnnn
nnnnnnnnnnnn
nnnnnnnnnnnnn
nnnnnnnnnnnnnn
o
oo
ooo
oooo
ooooo
oooooo
ooooooo
oooooooo
ooooooooo
oooooooooo
ooooooooooo
oooooooooooo
ooooooooooooo
oooooooooooooo
pp
ppppp
pppppp
ppppppp
pppppppp
ppppppppp
pppppppppp
ppppppppppp
pppppppppppp
ppppppppppppp
pppppppppppppp
qqqq
qqqqq
qqqqqqq
qqqqqqqq
qqqqqqqqq
qqqqqqqqqq
qqqqqqqqqqq
qqqqqqqqqqqq
qqqqqqqqqqqqq
qqqqqqqqqqqqqq
rr
rrr
rrrr
rrrrr
rrrrrrr
rrrrrrrr
rrrrrrrrr
rrrrrrrrrr
rrrrrrrrrrr
rrrrrrrrrrrr
rrrrrrrrrrrrr
rrrrrrrrrrrrrr
ssss
sssss
ssssss
sssssss
ssssssss
sssssssss
ssssssssss
sssssssssss
ssssssssssss
sssssssssssss
ssssssssssssss
t
ttt
tttt
ttttt
tttttt
ttttttt
tttttttt
ttttttttt
tttttttttt
ttttttttttt
tttttttttttt
ttttttttttttt
tttttttttttttt
u
uu
uuu
uuuu
uuuuu
uuuuuu
uuuuuuu
uuuuuuuu
uuuuuuuuu
uuuuuuuuuu
uuuuuuuuuuu
uuuuuuuuuuuu
uuuuuuuuuuuuu
uuuuuuuuuuuuuu
v
vv
vvv
vvvv
vvvvv
vvvvvv
vvvvvvv
vvvvvvvv
vvvvvvvvv
vvvvvvvvvv
vvvvvvvvvvv
vvvvvvvvvvvv
vvvvvvvvvvvvv
vvvvvvvvvvvvvv
wwww
wwwww
wwwwww
wwwwwww
wwwwwwww
wwwwwwwww
wwwwwwwwww
wwwwwwwwwww
wwwwwwwwwwww
wwwwwwwwwwwww
wwwwwwwwwwwwww
xxxx
xxxxxxx
xxxxxxxxx
xxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxxx
y
yy
yyy
yyyy
yyyyy
yyyyyy
yyyyyyy
yyyyyyyy
yyyyyyyyy
yyyyyyyyyy
yyyyyyyyyyy
yyyyyyyyyyyy
yyyyyyyyyyyyy
yyyyyyyyyyyyyy
zzzz
zzzzz
zzzzzzz
zzzzzzzz
zzzzzzzzz
zzzzzzzzzz
zzzzzzzzzzz
zzzzzzzzzzzz
zzzzzzzzzzzzz
zzzzzzzzzzzzzz
>>>>>>>>>>
>>>>>>
=1-203948576
=-0987654321`
=-0987654321
=-098765432
=-09876543
=-0987654
=-098765
=-09876
=-0987
=-098
=-09
=-0
==========
======
=== 
=[]1234
=[]123
-=[]\\;.
-=[]\\
-=[];\',./
-=[]\'/
=[]
=[;.,mnbvcxz
=[;.
<xinsoft>
<><><><>
<><><>
<>?
<>
<<<<<<<<<<
<<<<<<
+vip+
++++++++++
+++++++++
++++++++
+++++++
++++++
+++++
++++
+++
++
+_)(*&^%$#@!~
+_)(*&^%$#@
+_)(*&^%$#
+_)(*&^%$
+_)(*&^%
+_)(*&^
+_)(*&
+_)(*
+_)(
-+*963.
-+*9/8
+-*/123456
+-*/123
+-*/+-*/
+-*/.......
+-*/...
+-*/
-+
~~~~~~~~~~
~~~~~~
~~~!!!@@@
~~!!@@##$$
~~!!@@## 
~~!!@@##
~!@qazwsx
~!@ 
}}}}}}}}}}
}}}}}}
|}+{_P)O(I*U&Y^T%R$E#W@Q!
{}{}{}{}
{}{}{}
{}{}
{}[]
{{{{{{{{{{
{{{{{{
`qaz1wsx2edc
`qaz1wsx
`qaz
`q1w
`888888
`88888
`654321
`56789
`45678
`1234567!@#$
`1234567!@#
`1234567!@
`1234567!
`123 
``qq
``````````
``````
`!@#$567890
`!@#$%^
_+|{}:"<>?
__________
______
^u^
^sa^
^q^
^o^
^^^^^^^^^^
^^^^^^^^
^^^^^^
^&*IK<MNHY
^&*()yuiop
^%$321
^%$)!#%(cHiNa
^%$#@!sa
]q[wpeorituy
]]]]]]]]]]
]]]]]]]]]
]]]]]]]]
]]]]]]]
]]]]]]
]]]]]
]]]]
]]]
]]
]\'/[;.pl,
]\'/[;.
]\'/.;[
]\'/.,mnbvcxz
]\'/
\\q]w[eprotiyu
\\a\'s;dlfkgjh
\\]=[-p0o9i8u7y6t5r4e3w2q1`
\\]=[-p0o9i8u7y6t5r4e3w2q1
\\]=[-p0o9i8u7y6t5r4e3w2q
\\]=[-p0o9i8u7y6t5r4e3w
\\]=[-p0o9i8u7y6t5r4e
\\]=[-p0o9i8u7y6t5r
\\]=[-p0o9i8u7y6t
\\]=[-p0o9i8u7y
\\]=[-p0o9i8u
\\]=[-p0o9i
\\]=[-p0o
\\]=[-p
\\][poiuytrewq
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4esz3wa2q1`
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4esz3wa2q1
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4esz3wa2q
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4esz3wa2
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4esz3wa
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4esz3w
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4esz3
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4esz
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4es
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4e
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rd
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5r
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tf
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6t
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv
\\]\'/=[;.-pl,0okm9ijn8uhb7yg
\\]\'/=[;.-pl,0okm9ijn8uhb7y
\\]\'/=[;.-pl,0okm9ijn8uhb7
\\]\'/=[;.-pl,0okm9ijn8uhb
\\]\'/=[;.-pl,0okm9ijn8uh
\\]\'/=[;.-pl,0okm9ijn8u
\\]\'/=[;.-pl,0okm9ijn8
\\]\'/=[;.-pl,0okm9ijn
\\]\'/=[;.-pl,0okm9ij
\\]\'/=[;.-pl,0okm9i
\\]\'/=[;.-pl,0okm9
\\]\'/=[;.-pl,0okm
\\]\'/=[;.-pl,0ok
\\]\'/=[;.-pl,0o
\\]\'/=[;.-pl,0
\\]\'/=[;.-pl,
\\]\'/=[;.
\\]\'/.;[
\\]\'/.,mnbvcxz
[qpwoeiruty
[poiuytrewqa
[{}} 
[{}}
[]{}
[]\\\'/.;
[][][][]
[][][]
[][]
[]
[[[[[[[[[[
[[[[[[[[[
[[[[[[[[
[[[[[[[
[[[[[[
[[[[[
[[[[
[[[
[[
[;.pl,
[;.
@WSXzaq1
@WSXZAQ!
@WSXcde34rfvbgt5
@WSXcde3$RFVbgt5
@WSXCDE#$RFV
@wsxcde#
@WSX1qaz
@WSX@WSX
@WSX#EDC$RFV
@WSX#EDC
@WSX!QAZ
@Wq1
@WQ!
@sa@
@q1w2e3r4@
@posttablename
@3$4%6
@1wqsaxz
@1qwsazx
@1qw
@1q2w3e@
@123qwe@
@@@@@@@@@@
@@@@@@@@@
@@@@@@@@
@@@@@@@
@@@@@@
@@@@@
@@@@
@@@
@@
@))*yosun
@$^*)08642
@$^*)
@#Windows2003Server#@
@#Win2003Server#@
@#$WERSDFXCV
@#$WERSDF
@#$WER
@#$%WERTSDFGXCVB
@#$%WERTSDFG
@#$%WERT
@#$%^& 
@#$%^&
@#$%^
@#$%
@#$
@!WQSAXZ
@!wq
@!QWSAZX
@!QW
@!QAZXSW
@!~
@!$FSA_hgf3w343
?z.x,cmvnb
?=)(/&%$?!
?=)(/&%$?
?=)(/&%$
?=)(/&%
?=)(/&
?=)(/
?=)(
?=)
?=
??????????
????????
??????
???? 
????
???
?? 
?.,mnbvcxz
\';lkjhgfdsa
\';lkjh
;;;;;;
::::::::::
::::::
/z.x,cmvnb
/8520
/852
/\'][;.
/\'].;[
/\']
/.,mnb
/*-7894561230.
/*7894561230.
/*-+654789
/*-+
.z,xmcnvb
.chusi520
.369258147
.369258
.369*
.369
.0321654987
.;[/\']
..336699
..........
.........
........
.......
.....
...
.,qazwsx
,zmxncbv
,lp.;[
,./;\'[]\\-=
,./;\'[]
,,,,,,,,,,
,,,,,,,,,
,,,,,,,,
,,,,,,,
,,,,,,
,,,,,
,,,,
,,,
,,
*woaini1
*sa*
*963./85207410
*963./8520
*963.
*1T.vbs
*121#
*/*pleskW$&*
**********
*********
*******
******
***
**
))))))))))
))))))))
))))))
)(*&^%$#@!0987654321
)(*&^%$#@!~
)(*&^%$#@!!@#321
)(*&^%$#@!!@#$%^&*()
)(*&^%$#!~
(vip)
(OOOOOO)
(mima)
(IJN7310okm
(88888888)
(888)
(2008)
(******)
()
((()))
(((())))
((((((((((
((((((((
((((((
(!@#$%^)
(!@#$%^&*)
(!!!!!!)
&sa&
&&&&&&&&&&
&&&&&&&&&
&&&&&&&&
&&&&&&&
&&&&&&
&&&&&
&&&&
&&&
&&
%TY^&UI*(OP)
%TR$#EW@!Q
%TGBVFR$#EDCXSW@!QAZ
%TGBVFR$#EDCXSW@
%TGBVFR$#EDC
%TGBVFR$
%TGBbgt5
%TGBBGT%
%TGB%TGB
%TGB$RFV#EDC@WSX!QAZ
%TGB$RFV#EDC@WSX
%TGB$RFV#EDC
%TGB$RFV
%TGB
%T^Y&U*I(O)P
%T$R#E@W!Q
%sa%
%%%%%%%%%%
%%%%%%%%%
%%%%%%%%
%%%%%%%
%%%%%%
%%%%%
%%%%
%%%
%%
%$#@!ZXCVB
%$#@!TREWQGFDSABVCXZ
%$#@!TREWQGFDSA
%$#@!TREWQ
%$#@!QWERTGFDSAZXCVB
%$#@!QWERTGFDSA
%$#@!QWERT
%$#@!GFDSA
%$#@!BVCXZ
%$#@!ASDFG
$sql$
$sa$
$RFVvfr4
$RFVVFR$
$RFVcde3@WSXzaq1
$RFVCDE3
$RFVCDE#@WSXZAQ!
$RFVCDE#@WSX
$RFVCDE#
$RFV$RFV
$RFV#EDC@WSX!QAZ
$RFV#EDC@WSX
$RFV#EDC
$RFV
$R#E@W!Q
$1$
$$$$$$$$$$
$$$$$$$$$
$$$$$$$$
$$$$$$$
$$$$$$
$$$$$
$$$$
$$$
$$
$#@!ZXCV
$#@!VCXZ
$#@!REWQFDSAVCXZ
$#@!REWQFDSA
$#@!REWQ
$#@!QWERFDSAZXCV
$#@!QWERFDSA
$#@!QWER
$#@!FDSA
$#@!ASDF
$#@!~
#x4%a6d7x1z9d0z8k3l5q0
#x4%a68k3l5q0d7x1z9d0z
#sa#
#EDCXSW@!QAZ
#EDCXSW@
#EDCVFR$%TGB
#EDCVFR$
#EDCCDE#
#EDC@WSX!QAZ
#EDC@WSX
#EDC$RFV%TGB
#EDC$RFV
#EDC#EDC
#@!ZXC
#@!QWEDSAZXC
#@!QWEDSA
#@!QWE
#@!ewqdsacxzzaq!@#$%^&*
#@!EWQDSACXZ
#@!DSA
#@!CXZ
#@!ASD
#@!~
#$%ERTDFGCVB
#$%ERTDFG
#$%ERT
#$%345
#$%#$%
#$%!@
#$%
##########
#########
########
#######
######
#####
####
###
##
#!)*.SQL
#!)*.Soccer
""""
"""
""
!Z@XE#C
!Z@X#C$V%B^N&M*<(>
!Z@X#C$V
!Z@X#C
!QW@#ER$%TY^&UI*(OP)
!QW@#ER$%TY^&UI*(O
!QW@#ER$%TY^&UI*
!QW@#ER$%TY^&U
!QW@#ER$%TY^
!QW@#ER$
!QW@#E
!QW@
!QAZzaq1
!QAZZAQ!
!qazxsw2
!QAZXSW@@mxy
!QAZXSW@#EDCVFR$%TGBNHY^&UJM
!QAZXSW@#EDCVFR$%TGBNHY^
!QAZXSW@#EDCVFR$%TGB
!QAZXSW@#EDC
!qazxcvbnm,.?
!QAZ@WSX#EDC$RFV%TGB^YHN&UJM*IK<(OL>
!QAZ@WSX#EDC$RFV%TGB^YHN&UJM*IK<
!QAZ@WSX#EDC$RFV%TGB^YHN&UJM
!qaz@wsx#edc$rfv%tgb^yhn
!QAZ
!QASW@#EDFR$%TGHY^&UJKI*(OL:P)
!QASW@#EDFR$%TGHY^&UJKI*(OL
!QASW@#EDFR$%TGHY^&UJKI*
!QASW@#EDFR$%TGHY^&UJ
!QASW@#EDFR$%TGHY^
!QASW@#EDFR$%TG
!QASW@#EDFR$
!QASW@#ED
!QASW@
!QA@WS#ED$RF%TG^YH&UJ*IK(OL)P:
!QA@WS#ED$RF%TG^YH&UJ*IK(OL
!QA@WS#ED$RF%TG^YH&UJ*IK
!QA@WS#ED$RF%TG^YH&UJ
!QA@WS#ED$RF%TG^YH
!QA@WS#ED$RF
!QA@WS#ED
!QA@WS
!QA
!Q@W#E$R%T^Y&U*I(O)P_{+}
!q@w#e$r%t^y&u*i(o)
!Q@W#E$R%T^Y&U*I(O
!q@w#e$r%t^y&u*i(
!Q@W#E$R%T^Y&U*I
!q@w#e$r%t^y&u*
!Q@W#E$R%T^Y&U
!q@w#e$r%t^y&
!Q@W#E$R%T^Y
!q@w#e$r%t^
!Q@W#E$R%T
!q@w#e$r%
!q@w#e$
!q@w#
!Q@W
!q!q
!l@m#f$yayuanyudao.com
!am0zAx
!2#4%6
!~
!@qw#$er%^ty&*ui
!@qw#$er%^ty
!@qw#$er
!@#ZXC
!@#QWEASDDZXC
!@#mlj789
!@#ERTHJK
!@#CXZ
!@#ASD
!@#321 
!@#123.0*-+ 
!@#123.0*-+
!@#0.
!@#0
!@#.
!@#$ZXCV
!@#$VCXZ
!@#$sa1234
!@#$sa
!@#$RTYUHJKL
!@#$REWQASDFVCXZ
!@#$REWQASDF
!@#$FGHJ
!@#$FDSA
!@#$ASDF
!@#$567890
!@#$0.
!@#$0
!@#$.
!@#$%ZXCVB
!@#$%TREWQASDFGBVCXZ
!@#$%TREWQASDFG
!@#$%TREWQ
!@#$%sa
!@#$%QWERTASDFGZXCVB
!@#$%QWERTASDFG
!@#$%GFDSA
!@#$%BVCXZ
!@#$%ASDFG
!@#$%^Z&A*()_+]\'?.,mnbvcxzaq
!@#$%^sa
!@#$%^asdfg
!@#$%^&amp;*()
!@#$%^&7
!@#$%^&*78
!@#$%^&*()1234567890
!@#$%^&*()7890
!#%^&*
!#%&(97531
!#%&(@$^*)
!#%&()*^$@
www.!@#china$%^city&*(.com)_1
chinacity.asdf
chinacity
xhm19770115$%^
xhm19770105$%^
xhm197701150028$%^
windowsidc
windowsxp
zjidc123456
eoobo123
victor
hacker@77169
eoobo21
eoobo213015
qq95857
hackerqq95857
eoobo123456
palhui
mxsoft1234!@#$
SHIhandong@))%!)@*
!qaz2wsx3edc
!q2w#e4r
qwertyuioppoiuytrewq
asdfghjkllkjhgfdsa
zxcvbnmmnbvcxz
!@#123456
1!2@3#4$5%6^
1@3$5^
qazwsxedcrfvtgbyhn
qazwsxedcrfvtgbyhnujm
qawsedrftgyhujikolp
qawsedrftgyhujikolp;
azsxdcfvgbhnjmk
azsxdcfvgbhnjmk,
azsxdcfvgbhnjmk,l.
zxcvbnm<
zxcvbnm<>
zxcvbnm<>?
0p
0p9o
0p9o8i7u6y5t
0p9ol
0p9ol8ik
0p9ol8ik7ujm
za
zaxs
zaxscd
zaxscdvf
zaxscdvfbg
zaxscdvfbgnh
zaxscdvfbgnhmjk
zaxscdvfbgnhmj,k
zaxscdvfbgnhmj,k.l
zaq
zaqxsw
zaqxswcde
zaqxswcdevfrbgt
zaqxswcdevfrbgtnhy
zaqxswcdevfrbgtnhymjukilop
zaq1xsw2cde3vfr4bgt5
zaq1xsw2cde3vfr4bgt5nhy6
zaq1xsw2cde3vfr4bgt5nhy6mju7
zaq1xsw2cde3vfr4bgt5nhy6mju7ki8lo9p0
1234567890qwertyuiopasdfghjkl
1234567qwertyuasdfghjzxcvbnm
1234567890qwertyuiopasdfghjklzxcvbnm
abcdefghijklmnopqrstuvwxyz
test12345
test1234567
test12345678
test123456789
test1234567890
admin0147
admin1980
admin1981
admin1982
admin1983
admin2000
admin2003
admin2004
admin2005
admin21
admin22
admin32
admin3389
admin5
admin56789
admin6
admin66666
admin666666
admin6789
admin789
admin789+
admin88888
admin97
admin98
administ
administer
adminsuperman
admintest
admintomcat
adminwww
admire
admired
admission
admit
zachary
zap
zaphod
Z-axis
zebra
zenith
zephyr
zero
zeroize
zeus
ziggy
zigzag
zinc
zone
zoom
2011idc
2011idc!@#
cx0123456
cx0000
cx00000
popmedia
2803290
zhangping
sanrenchuanqi
xiaozhuchuanqi
cb1986619
yuwu866442
xiaobing521
wytsidcabc
13860745234
aini520
wuxian++..**
nanbeiwangwei
xluo77889abc!@#
synddos!@#nbwl
cx0123456789
3518476
zeidc!#@123465
jiushiaini
hx123477169
lilanyin
lt123123
lt0123456789
nimabi121
63335503
19840115yuanxiao
nimasile
wmpub
wmiislog123
caonima521
bietouwodehao
windows123
liu787838
fengyuncomskeyoo19820820
maomao19870511
zzidc.com123
qaz#@!
wrhxyggfdmjwrh
cc222hj1013
yugang2658018
kankan1970011
ankan1970011
cndns
lwj7474888
haina
2011190
yugang2008
7474888
49+7770
yan52000
sky_master!1986
yy512113
xiaocai
mxfeng&%))m
mxfeng
zhu8828
myxinyuee
chiefun2009*
hdh082779ts
ting5201314`
liuzhiping
chinaIDC0805
SYY811108
xuxulike$$.&$
VERYUYE520
sutenwsutenw51389878
sutenwsutenw5138987
mmddkk88pp,./
yb888mail/./
szidc200835
changed0731@2008
zjewww6168!QAZ
ky!#%&(er987
LIUZHIPING
txady36gz
0p;/9ol.8ik,7ujm
583054337***
ewww6zj168229
41372574292048
583054337*
hjctwjl891268
muhaifeng
server2000
167.167kk
zxcasdqwe
shao!%%%%shao
cdexswzaq
intop.cn
intop
intopidc
trewqgfdsa
asdfgqwert
bgfdl;hnr
bgfdl
ghitr
family
qinmao
rnidi
rnidi888
jianzhu123
zhida
ccm760110
giaantvps
xiaoman***.
builtin
heedann_530
heedann
megajoy.local
heedann_
530@163.com
co1234kr
110110jj
taidc123
richcall
mysteelsoft
szjchang
jx163
jx163idc
fkjhjkds
dbtztour
tztour.com
tztour.com123
jujumao
1044559
voicepower
13611595682
corporation1
corporation
shenzhou
caonimab520
zxcvbasdfg
zxcvasdf
TryUpdate
winkee
shzxdzsw
www.vps.la
www.3tvps.net
softwork
XingKeTech
ihavenopass
godblessyou
mai456789
jywl1234
ahidc2008
zihuan
ziHUAN
hostgroup
zb8583150
zjwhUser
zjwhnet
zjwhAdmin
chinalove
linxiang
netzjwh
zj330381
zj0571
zj0577
zj3303
zjwhFtp
eyidc-server
huighui
eyidc
cdnlive198
cdnlive114
hzhill
goto
linkwww.com
dosnipe
100dns
ajiang.net
ajianglinshi
zitianwl
hzdxidc
netlan
yandong
xutianqi
zitian.cn
xianzi123
topidc.com
wangzhengwang
fghj
chunzi
12345678uyt
jiaozhu
nick
father
magu
ww123456
qwe1234
ee123
op9090
ll123456
qq123
ad123
sw2
de3
aq1
op123456
poi098
query123456
winter
query
qwinsta
wwwiii
adjl
adjl123
iqiq
aq123456
key
kill
kinds
lose
lover
edc123
qazqaz
qazqazqaz
qaz!!!
qazwsx!@#$%^
zaqzxc
rfvujm
fjfjfj
fdsajkl
gfdsahjkl
xubo!@#$1234
hacker520
hacker007
guanliyuan
server2003
hacker2006
server2006
server2007
saserver
wcwcwc
wcwc
okokokokok
okokok
okok
q1s2c3
z1x2c3v4
lanke
zitian&*(
zitian!@#
zitian!@#$%^
zitian(*&
yangdui
ajiangzhanzhang
ajiangwangluo
zlj123456
zlj2008
zitian2008
lanyue2008
cq2008
zj2008
la2008
ztidc
okxr2008
weidc2008
cqzr
cqindzr
fileserver
proxysrv
zitian2003
zitianidc2003
zjidc2003
zjidc2008
zj2003
cqzr2008
cqzr123456
zhenggz
jyywl
MEDIA
mediaidc
chinacq2007
chinaidc2007
zgidc2007
china123654
china147258369
admin@htxg.net
admin@htxg
admin@linkhtxg.net
nuhoucn
lognic
hzhost
gxhost
zjhost
wzhost
shhost
bjhost
jshost
xmhost
fjhost
schost
cqhost
jxhost
chinaidc35
PROXYSRV
avawebserver
a147b258c369
zzck
sasa
zitian123445
zitian121
tukj
92th1234457
scidc
a123445
a1234457
a147258369
a123654
a456789
a789456
a123123123
kissyouman
hangzhou51la
hz51la
vip.51.la
sh123445
dashuai
wangyi
xinliang
chinabeijing
taobaovs
zhenzhi123445
china123445
cnktu
chinait
it123445
cs2008
sc123445
idc123445!@#$%^
12344578
123445
123445789
1234457890
0123445789
0.123445789
reton
reton123
hd123445
zp123445
yztyb230
ChinaNET
yztyb
sdfsd
sdfsd34352
lanke789456
dingming
dm123445
onlyidc
www.v01.cn
1818gm
wwwidcmmcom
mmidcmm
qy123445
queee
QY123445
qy.com.cn
1232961
qy0668
qy0668-2196688
qy2196688
ZJ123445
JH123445
ok123445
131420
xdhx
okqy
okxr
okxr123445
okidc
wzidc654321
wzidc^%$#@!
WZ123445
TZ123445
HZ123445
NB123445
nb123445
bj123321
bj123654
tongtaiidc
wzwl
zjidcwl
zjidcgs
123445!@#
123!@#$%^
zjwl
shzyc29
123445!@#$%^
wz654321
jh654321
hz2654321!@#$%^
jh2654321!@#$%^
zg123445
jh123445
asp123
zj520
wz123123
tz123123
tz123445
tz123445789
hz123123
hz123445
hz123445789
zj123123
zj123445789
aspidc
chinaasp
netsparc
qwertyuiopasdfghjkl
asdfghjklzxcvbnm
asdfghjklqwertyuiop
qwertyuiopzxcvbnm
zxcvbnmasdfghjkl
qazqazqazqaz
qazwsxedc!@#$%^&*
zaqxswcdevfrbgtnhymju
fdsazxcvqwer
zaq!xsw@cde#vfr$
%username%123
%username%1234
%username%!@#$
1380138000
114477114477
qy147258
qy654789
qy123123
qy123654
zhanjiang
zhanjiangidc
linkhtxg
cc@htxg.net
chenling
chenling@htxg.net
cqsdw
cqsdw@htxg.net
czb
czb@hrxg.net
hezhonghui
zjwz123456
zjwz123456789
zjwzidc123456789
zjwenzhouidc
zhejiangwenzhou
zjwzidc654321
zjidc2007
hzidc2007
hzidc2008
wz2008
wz2007
wzidc2007
wzidc2008
hu
htxg_WX
mail_htxg
WinWebMail
hzhost.com
chinaidc.com
chinaidc.cn
chinaidc.net
china35.idc
china123qwe
shenzhenidc
china2007
china2007idc
chianidc2007
scidc123445
scidc123123
scidc1234457
scidc147258
scidc123445789
QYWEB(BOOL)
QYWEB
jjwlkj
jackz
jianfei$
huangbing
huangbing1985121
chanshe.com
e963.com
hudeng.net
weidc.com
weidc35
weidc35.com
chinaidcnet
chinaidcnet.cn
it.com
163ns
163ns.com
www.chat6.cn
chat6.cn
chat6
gmcom
10000
wywl123
wywl123445
wy123654
wy123123
wy654123
wy123445789
okzj123
okzj123445
okqy123445
okxr123
okxr123123
okxr654321
bj123445
jinhua
wenzhouidc
wz2654321!@#$%^
wz!@#$%^
h123445
j123445
t123445
jxkj
object
1202091
windows200
zxcvasdfqwer1234
Star-X/Van
jywl8888
cqlanyan
cqlanyanwl
cqly
lywl
a162a
hezhonghui@htxg.net
zjwz2007
zjwzidc2007
wenzhouidc2007
wenzhou2007
idc1234457
idc12344578
idc123445789
idc1234457890
idc123445654321
chinaidc123654789
chinaidc123445
chinaidc35.com
autoemar
dserver
cuktu123
cnktu123445
cnktu123654
cnktu654321
cnktu123321
chat6123445
koxr
koxr123445
weidc123445
maya0769
maya0769.com
DWORD
webamin!@#123
webadmin123!@#
webadmin123445!@#$%^
webadmin!@#$%^123445
webadmin!@#321
webadmin321!@#
shzyc
c3net
power123445
power123654
msnit.cn
CHINAIDC
CHINA123445
CHINA123
chinafu.net
chinafu123
haifeng
qiidc
only
zjnet
wzwidc
gjidc
username
pkpk
pkpkpk
qwqw
qwqwqwqw
chongqing
guanxi
chengdu
wangqiang
yangchao
zhangyong
weidc123
xiao
zhanghao
heike
anonymous
sasa2008
www.126.com
www.163.com
zjidc.com
it123456
weidc123456
scidc123456
scidc1234567
scidc123456789
www.v03.cn
www.v02.cn
www.v01.cn.com
www.1818gm.cn
beijingIDC
zg123456
j123456
t123456
wz147258
tz147258
hz147258
zj147258
a369369
tttt123456
%username%123456
1234567890!@#$%^&*()
zjidc.cn
shanidc123
hd123456
zp123456
121314
cxzasdewq
cxzasdewq!@#
cxzasdewq123
ahidc
haoidc
haouse
qwefghnm,.
147896321
q!w@e#r$
q!w@e#r$r$
wadjil
adad!@#
ad!@#$%^
wi123456
shandong
mster
ababab
rewqasdfvcxz
zzaaqq11
Helen
asqw!@
11223344qqwweerr
11223311223344
q!w@e#
zaq11111
sazxc
panshi1234
panshi12369
panshi14789
woool@2008
ting5201314zmh
sy8106237
yk1314520
longlongdt
chinaccnet
xiaxiayu...
xijiaoyuan123)(
kelake1983dt
MLKMef12669136116
Scpchina
scpchina
Ceshichina35
China35
cccnet
Hezu86new
hexin
cnki,cnki.
SBKJef12669136116
ZZMLKM69136116
ZZMLKMef12669136116
ef126MLKM69136116
zxfgogo
12569
xushiping
ly13198376
xyz!@#$1234abc
btc-43477557
xiaojiu
youdiefeifei123
youdiefeifei
mm758
198447hqd
adminzj123456
juliezhulie1980
chenzhidongidc99.cn
hongwanghongwang
138529
proxy
fywingpzf137
zonkonidc2180088
scdx
jiaxiap
invert
chenbin
Admin1522
psjiqi
guokai001
guokai
guokai2008
pingchina
enidc.com
vnetmate
C20070929
2CHINACOMCN
leobbs4512
HONGSHENG888
hongsheng888
hongsheng
hcidc
Xtzj.Com
wangwei
bjidczhan
jyidc
ningbocom
wd20043adm
125651117bigshowlinkwww
niubi99CHINA
xiaoxing
lzwl2007
lanzhong2007
lanzhong2007idc
lanzhongidc2007
dkw654321
dkw123123
dkw112233
dkw456789
dkw789789
hcidc2007
hcidc2008
hcidc123
hcidc123456
hcidc123654
hcidc654321
hcidc888
www.wzvps.com
wzvps.com
wzvps
wenzhou.o4.com.cn
wenzhouo4
hcidc111
www.31w.cn
yihaowl
gmeee520
gmeee168
yhwl
noprefix
yhwl888
bjwangluo.net
bjwangluo
wt1223@126.com
wt1223@126
ht12345
jialijun
jiahailong
hailong
wt1223
13946460977
13845458618
tradeship
tradeship.cn
jxtelecom.cn
jxtelecom
jmsidc.com
www.0168.com
www.jmsidc.com
ewaydns.com
www.ewaydns.com
ewaydns123
vipaotian
geisidc123456
wukai858835
dong858835
tian858835
meidiya
zlj123
jywl888
jywl!@#$
jywl****
fjaslkj
kjf2008
kjf123123
kjf8888
kjf123654
kjf123456
huohuo
FLADVERT
zjwzidc123456
abcd.com
Ghitr
MEGADIA
heedann_530@163.com
www.jujumao.com
SDF#$d567dsQEW
HF#ChinaIDC@IDCcenter
CHINAIDCSD
S#d885fk9981
china123love!@#
taotao_!@#50715655
gcyidong008sky
yantaowan_!@#110220
taotao_!@#110220
red35inter
sun198527@
feifang1748388
yubinliuxia83311401
LINXIANGSERVER
linxiangserver
ftpzjwh
cnk:inzj.
zitianwangluo
jiumeng.net
13073785568
INTERGX
intergx
game111
colorray
fladvert
EXFLASH
wu791779
104919812
exflash
paipaila
PAIPAILA
DFGHJKLRTYU
dfghjklrtyu
SXCFVBNMJYFRTG
sxcfvbnmjyfrtg
oaoidc1100
oaoidc1110
oaoidc1101
oaoidc2007
oaoidc2008
oaoidc123
oaoidc123456
heying
HEYING
he.zitian.cn
he.zitian
ajiang
liujin
liujin365
liujin1984
13663008570
shacala
baokang
dnion-sh
mabide.com
lvye135
lvye135~!@
yangyang
tangdayun
dfwcp
boyuha
zhangLing
jt789
admin258
admin369
admin.369
hacker2008
love520
love521
love007
1314888
110110110
119119119
120120120
112112112
122122
114114114
114114
119119
110999
147147147
11221122
1122112212345
abcd12345
chongqingidc2007
idc2007@))&
cqidc2007
shteol
zjwz
2007
1233333333
1222222222
nihao
qqqwww
wwwqqq
qqpp
hehe
haha
16871687
168168
123123456
123412344
123412345
121233
123456123456
121234
1472588
1471477
147741
QYWL
FILESERVER
TSDX
KULEUVEN
bbs-hz0752-net
Sino_WebServer
SS0575
ZHOUSHIY
ZHONGYIYUAN
ZHENGGZ
GXHOUSE-SQL
GXHOUSE123445
shjv1314
cdcl
cdcl123445
mydx
mydx123445
mydx123
shanghai520
dsr3x
dsr3xidc
dsr3x123445
dsr3x147258
dsr3x456789
dsr3x778899
dsr3x1234457
Ldserver
Ldserveridc
Ldserver123445
Ldserver147258
Ldserver456789
Ldserver1234457
Ldserver123123123
dserveridc
dserver123
dserver123445
dserver456789
toop123445
toop1234457
toop123123
toop147258
toop123123123
toop789456
toop123654
toop123321
tooptoop
anhuiidc123123
anhuiidc123
anhuiidc123445
anhuiidc1234457
anhuiidc147258
anhuiidc336699
guangdongidc
guangzhouidc
guangzhouidc123
guangzhouidc123445
guangdong123445
shanghaiidc123445
shanghaiidc123445789
shanghaiidc147258
guangdong1234457
qd548ew
haoqiant
zhenzhi
google576cd6fab584a010
google576cd6fab584a010.html
jdsaj
zhenzhi123
zhenzhi123!@#
sun99999.com
IUSR_COMPUTER
IWAM_COMPUTER
jrsd.org
lbxh.com
lsnx.net
xkzyy.com
xzchjx.com
xzhr.cn
xzhygg.com
xzlawz.com
xz-suminfo.com
xzxinxin.com
yimashop.cn
ylwater.gov.cn
1_1_4322
hntelecom
www.dkw.com.cn
www.dkw.com
dkw.com.cn
dkw.com
dkw2008
dkw2007
dkw123456
dkw1234567
dkw123
dkw1234
dkw12345
dkw12345678
dkw123456789
dkw1234567890
dkw0.123
dkw147258
dkw1314520
dkwidc
dkwidc2008
okxr.com
xiidc
guangxiidc
guangxi123445
guangxi123445!@#$%^
gxhouse
gx123445
gx123654
gx123445789
gx147258
yn123445
yn123445789
ynidc123
Gd6eETkg2qoY
hk123
hk123445
hk@maya0769.com
c3net_co.ltd
c3net123
c3net123445789
c3net789654
c3net456789
c3net147258
c3net1314
c3net520
c3net1314520
c3net456321
co.ltd
c3net123445
c3net123654
leader123
huangbing123
huangbing123445
huangbing147258
huangbing123654
ldsxwl!)($
leader123445
huhanchaoeduo
xiaoniao
tukj123
tukj123445
lanke123
lanke123445
lanke123654
lanke456123
lanke456321
lanke456987
lanke456789
lanke123445789
lanke147258
lk123445
lk5201314
lk147258369
lk147258
iis_99yu_1
aoeduo
console123445
edw123445
edongwang123445
xinchen
xinchen123
zhengbiao1!@#!@#
CHUNCHUN
invisible
doubletong
postdatetime
chongjun1987
ratetimes
bbcodeoff
dreawave
chongjun
zxf1984@gmail.com
zxf1984
xc123445
xc123445789
xc654321
xc123654
xc456123
xc789456
xc987654
xc987456
lanyue123445
lanyue123654
vridc
vr123
vridc.com
vr123445
vr123654
vr123445789
china35.com
admin123445
admin1234457
admin12344578
admin123445789
tsadmin
administrator389
sybase
123445123445
112233445566778899
mimamima
fdsarewq
fdsavcxz
!@#$%^&*()1234457890
!@#$%^&*12344578
!@#$%^&1234457
!@#$%^123445
123445qwerty
0.123445789/*
qq11ww22
qq11ww22ee33
123123qweasdzxcvbnm
pl,okm
pl,okmijn
-pl,
wwee
wad
wad123
abcd369
aaaddd
adad
dwadwa
112233112233
123,./
1234,./
baba
baba,./
baba1234
zaqwsxcderfv
mkoijn
mir2006
mir2007
2007mir
mir2.com
www.mir2.com
hello888
hello666
hello111
ainiyiwannian
woainiyiwannian
fuwuqiguanli
nishishabi
admin1234457890
sapass
sapass1234
mimasa
passwordsa
samima
%username%123445
objectftproot
rfvedcwsxqaz
tgbrfvedcwsxqaz
!Q@W#E
aq!sw@de#
aq!sw@de#fr$
p0o9
163.com
1!2@3#
qazwsxedcrfvtgbyhnujmik
zxcvbnmasdfghj
aqswdefrgthyjukilop
aqswdefrgthyjukilo
zaxscdvfbgnhmjkl
zaq!xsw@cde#vfr$bgt
1234457890!@#$%^&*()
qyipsec
qy_0901gd
qyadmin0401
qy0901gd
qywl.cn
qywl.net
qywl.com
mbdchina.com
cnktu123456
chat6123456
koxr123456
dsr3x123456
dsr3x1234567
Ldserver123456
Ldserver1234567
dserver123456
toop123456
toop1234567
shanghaiidc123456
shanghaiidc123456789
guangdong1234567
c3net123456789
c3net123456
huangbing123456
leader123456
tukj123456
lanke123456
lanke123456789
lk123456
console123456
xkzyy.cn
xzchjx.cn
xzhygg.cn
xzlawz.cn
yimashopidc
zitianidc.cn
dingmingidc
dingmingidc.cn
edong147258
dm123456
www.v01.cn123456
xinchenidc
zxf1984@gmail.cn
xc1234567
xc123456789
xc147258
lanyueidc.cn
vridc.cn
vr123456
vr123456789
china35.cn
china35.net
pxry.gz
mail.pxry.com
soft.v01.cn
edong2
edong123123123
dm147258
dm1234567
qyadminidc
abcdidc
xc123456
pxry.gz.com
gs123456
power123456
CHINA123456
user123456
qi123456
qi1234567
vridc123456
only123456
wy123456
wywl123456
wy123456789
QY123456
mmidc123456
mm123456
JH123456
ok123456
xdhx123456
xdhx1234567
xdhx147258
okzj123456
okqy123456
okxr123456
WZ123456
TZ123456
TZ1234567
TZ147258
HZ1234567
HZ147258
HZ123456
NB123456
NB1234567
NB147258
bd123456
gj123456
changxin
changxinidc
changxin123
changxin123456
changxin123456789
changxin1314
changxin520
changxin5201314
changxin123654
changxin147258
changxin147258369
wusheng
wushengidc
wusheng123
wusheng1234
wusheng1234567
wusheng12345678
wusheng123456789
wusheng1234567890
wusheng123456
wusheng123654
wusheng456123
wusheng789456
wusheng456987
wusheng147258
wusheng258369
wusheng321456
wusheng111
wusheng12345
wusheng1314
wusheng520
wusheng5201314
wusheng1314520
wusheng123!@#
hengbin
henbingidc
hengbing123
hengbing1234
hengbing12345
hengbing123456
hengbing1234567
hengbing12345678
hengbing123456789
hengbing1234567890
hengbing147258
hengbing258369
hengbing123654
hengbing1314520
hengbing1314
hengbing520
hengbing456321
hengbing654321
hengbing987654321
huamu
huamu123
huamuidc
huanmu1234
huanmu12345
huanmu123456
huanmu1234567
huanmu12345678
huanmu123456789
huanmu1234567890
huanmu147258
huanmu258369
huanmu147258369
huanmu1314
huanmu520
huanmuchina
chinahuamu
shanghaihuamu
shhuamu
shanghaichangxin
shchangxin
chinachangxin
shwusheng
shanghaiwusheng
shhengbing
shanghaihengbing
chinahengbing
zhenru
zhenruidc
zhenru123
zhenru1234
zhenru12345
zhenru123456
zhenru1234567
zhenru12345678
zhenru123456789
zhenru1234567890
zhenru123123
zhenru123123123
shzhenru
shanghaizhenru
chinazhenru
zhenru1314
zhenru258
chinaidc1998
chinaidc1999
chinaidc2000
chinaidc2001
chinaidc2002
chinaidc2003
chinaidc2004
chinaidc2005
chianidc2006
shjv123456
zhenzhi123456
guangxi123456
guangxi123456!@#$%^
gx123456
gx123456789
yn123456
yn123456789
hk123456
webadmin123456!@#$%^
webadmin!@#$%^123456
hszw
hbol
cnforex
www.6h.com
11zz22xx
11zz22xx33cc
125699
zazdlgtxjhotel.
WUCHENwuchen
pqowieuryt
qpmxwonciebv
sooteidc!@#
qazpl,
1234567890!@#$%^qaz
azsxdcfvgbhnjm,./
sdfrfvQAZ
puhua
puhua138
puhua110
puhua520
puhua330
puhua660
gmaj123#123#123
wxfgjh761217
vnet!@#$%
qpwoeiruty+_)
WXFGJH761217
CISCONX!@#
SQ223800
wf1230.
HMIDC123
ligang_2007
fdfdrere
hbtt
Lanmang@Idc2007
Lanmang@Idc2008
ygwbsfj
1231234%^&%^&*
qpwoeiruty+
www963.
a.369
qaz.369
qaz963.
wwqqwwqq
zxasqw!@
zxcasdqwe!@#
1@3$5^7*
system^
woaini777
woaini888
wcw
tietong
guest123
guest888
guest666
guest999
guest111
fuckyou123
riri123456
huangchao
csjhj7^^gdsghwq222199JKJKNdwsdw^&%()
q123.0
zxc123.0
qwe123.0
admin123.0
cznut9527!@#$
qazpl,okm
poiuytrewq1234567890
admin7410
vip123456
vip!@#
vip!@#$
cctv2
cctv3
cctv123456
tsadmin123
rewq$#@!
vfr43edc
1@1
firebird
micro
mirage
wewe123456
wwweeerrr
aq123
henry
bingo
airhead
summer
trek
netlan1234%^&*
z1234567890
!@#$%QWERT
guangli
GM001
GM110
gm888
chuanqi
www.baidu.co
chuanqigm
789321
789312
123978
147.258
1212.
123123.0
123.0123.0
369.
3322
2211
qwer`123
dongwan1688
okxrdns
okxr159357+-*/
okxr159357
host.okxr.com
zhejiangOO0&&**((
netbank.cn
netbank
zt1888!@#$%
netbank2008
123789.0
123456789.0
idcji.com
kangjie
www.0760idc.com
0760idc.com
0760idc
zhangyanqin
WOCAONIma
feitong!@#
sh%4#2!
shaidc2008
Scm2988#shnet
[ylh510212-8-5]
14948qnmd747474b
sauoo.com153
sauoo.com
hzxs0620
restinpeace
znhyy10599@!
wyh998909
yihang
tj123
!jingdian.com1982
a6266005*
anheng
go2holley633
myzyx728
paper@()*
hzlkqq159
pengzhufuqq..5
yovole152184
qq51851828
HAO78981488
minminmin
12369874a
maomao5211
123asd456asd
yisence#@200512
j7e5q1y4p9
123.0aa
v01.cna
82762110
chishukun090386
chibin090386
lanyan!!@)
idc!!@)
Qq()#*(*
chibin^^*
telecomos126
shmym1233
888168
888168qq
good7lw.com
wfcsk^^*090386
9991999!2345@#$%haha
ck13805568
yangyang520
xiaosi520
zhangtao120
xuxulike123
www.sutenw.com
qq82762110159
82762352
10086
801250
47896
renzhenting
19qq
czwx15989828281
wap988atvip
fafa94189418fafa
14948qnmd74
fwe123456
jingxyisp
yyhjjk5300
wmjd3120888
wmjd3120555
jhwl111
metasoft64608348web
shbokametasoftweb
!@#$%^654321qaz
!@#$%^&*(987654321qq
pleasemygod2008
www.qq.com
dianbo1qaz2wsx
vicworl
fiyegdsk
fuckall
123gzwfandi456
mlmlsslk
xushuru
peiben123
100asp.com
Password123
password1
luanyueidc
eb.com.cn
eb.com
cndns2008
yanhuangIDC123
erenb.com6688
erenb.com
erenb.net6688
5138221988921772
sys168.com
telecomos2008
dkw0912
shaidc!23
shaidc*90
eta_server-101
shanghai%4#2!
sh%$#2!
xs2008@cpgestion
xueddiesheng@2008
1234qwertyu
1234asdfg123
dong!@#456
1234asdfg
aadusanmaobbzhouyun
aadusanmao520zhouyun
6875$!@(
3126%%@(
68754129
hzlkqq82762352
geisnetwork
hlh7474888
lwj666543
renren
825150
33261418zuojing
peng123
peng3322
SHdadapic@&63536719
sha^5$3@1
shaidc^5$3@1
shaidc^5$3@12008
shaidcq1w2e3
shaidc520
shaidc08
shaidc888
shaidc2009
shaidc,./
shaidc258
shaidc!@#
shaidc2008!@#
shaidc%^&*
shaidc2008%^&*
2008shanghai
sh(8&6%4#2!
dezhou!!)69 
as1234@sfqas.com
idc8812345
wz8812345
dynamic
btc
btc123456
btc2008
eting1027
dy8848ERT&@#
guopai
xuefeng
hzhostdarran
tiantiankeji
shenwei67894422
TianTianTian
tiantian
wukaiwukai
a770308b
Sdr%Tw
wangchina
vipaofan
kiki5201314
darran0308
Sdr%Tw0308
panshi123
qlidc
qlidc.cn
acooto123
cisco3560
zkdns2008!@#
huangminqiang
bo188hgj5j9j
zjspirit.com
a#9l@1q3$p4%5&zm
Sdr%Tw564
qyfjso
qy_soft
tt8sports
qy_downsoft
a168ball@!$552
tt8sports^%$com
spbo3@#$071810
bet021gf4jhpf
12345678dir
a168ball
13114501777
gongxifacai777
chinaidc0212
13585859025
topidcanson
onlyidc123789+
konka1223
hzhost123321
qishi65
bofee
a47984329
xiayunihao
huangliyunhaha
jiusui
yanglei
chenglei
xiaofeng
xiaofengaiyanglei
yanyanlover
zitian129
windows8854
luojia,,,zhang#$%,,,hj
easytimeweb
fuckyoukwgjjx
xujiao1982130
lz159260
qufeng0117
geiscctv48.209
geiscctv
guobin
GIGA
GIGA001
19785523
lz123456
flh19810219
MDSD2007
mdsd2008
mdsd2007
13579qetuo
cxwl
cxwlidc
cxwlidc78
www.idc78.com
zlp1982130
ajt7789815
min21minzkdns.com!(*%
min1985minzkdns.com!(*%
min86minzkdns.com!(*%
luojia,,,zhang!@#,,,rl
ab419cecedd64b0 
wydhx
shaoxing
XH772-AP
wjqgs4
wjqgs
sport#@%5535
shilei23236060
fangyuan
xinxigang
xinxigang01
pollyO0O!#%&
xiong123
hack86855547
xiaoguan
1212121212
acy7789815
haosf
chengliang
chengjia
ttixe008jnsj#
chenliang
clyj352021314
clyj#520@1314
yjcl201314
clyj20313142
zhanghongjunhuosai007
xuxulike1
wangjie1314
huanxiang
qianjin
huanxiang123
wuxiang123
shabi668
changjian
jiandan123
andan123
13593031983
mirdns
sc2008
qnsjwz6050
haozhao123
laiyang54xs452008
ahshengqiang9935.net
scdxidc
hy225483
dilian
12345678ky
sd9fk3271
f1d2s3a
z2j8r8v6
f1d2s3a4
baiyan
m9o3g1m1
liwenjie
kaicent
foxbase
msconfig360
llw2236101
giantvps
btxminlion
chinaidc2008
china2008idc
china2008IDC
ZJ123456
zitianidc
abcd4321
gs123445
2008@))*
westadmin
qwe-5158-dsa
qwe-5158-sa
andariel@123
CQrzgs159357!@#
xfx1989_2008
duriel@123
volit.com
volit
kkl110
edonghl1127
BEIjin2008
ztwyzl39
123.mama/bufu
anhuiyanhuang123
hengdong2008//
830780252`
Htdhy**#
1234zaq
zaq1234wsx
qaz1234qaz
yfzy-00029
sjzwb85sjydf
*chaohugree
luli*(*@(#(*
liuli*(*@(#(*
netlan1234^
www.21vianet.com
21vianet2008
cdkjvac4n
jifang&*(
jifang123
jifang
wenzhou
xiaoshi
12369a
111123
111123111
111123111/.,
msidc!@#
msidc!@#$%^&*(
wxdushinet
bohongserver
mhgkhg
89021332
yanhuang0816
anhuiyanhuang20008
wujieshengji789a
ebadu
ebadu319.net
baiwvf2003
baiwvf2008
feilongidc
gyingidc
nihuai9999
sgxdirdir
esin2008
ctnt
chifan
aa1124
ctnt2008
xiaoyuhjkl
deDda34s3D6f
xiaoyuxiaoyu
xiaoyuxiaoyuxiaoyu
1633700
huang2008
ng2008
Ling%#5741248/
apple@123
szhnet12345
xinxiang001
aodunkfw
aodunkfwbj
xiajinjing442866
xiajinjing31520
sailing06319
2614958000
Lotus!#%&(
GAOJIANHUA
123aodun
zhuzhu*()
huang419855798
huang*()
cccnet#
163@zq163&
122331
voole
voole2008
aawawjyaaB49
nana9998
woaiqiaoyanma
jindun
shiwei
szblade3944
666555444
c3net2008
qy123.36
63881524a+
vpnduan
rinimama7474
qazwsxedc!@#!@#
qazwsx!@#!@#
shiwei!@#$%^
gaigaimima!@#$%
zaicigaimima!@#$%
shizong89102066
1234567890123
21idc.com.cn
xiaoxiaoyu
xiaoyu...
liuli@
mlxz#19860725
Net4.0fordn1on@#$%^&
Net2.0fordn1on@#$%^&
fastmedia)(*&poiu
fastmedia
zhangboyuanzby159357
www.duote.com
weixiao2008
zhangboyuanzby123
long19781009
fuckyoukwgjjxbbx
19781009
OAO9iisGOGO~!@yytt6
bieheilewuliaobu
hot&&**886yuanxiao221
zkdns.com!(*%
flashteam.51.net
zby123
zby1092
15971600911
19860725#MLXZ
DGIDC
towin
227258
dddabc123
1472588564
2008888
ljx840715
51vip.net
www.hhlcq.com
hhlcq
www.chinaz.com
wangyu
linshimima
zhengshimima
zby1982
sc031037
chinaidc0209
zkdns2007!@#
zjspirit
zjspirit2008
25idc47
long!@#$%^&*(
zengli520idc99.com
15967974077
cb193833
baba656253
wenhzouidc99.com
cn193833
cb3833
cb198333
windows1982+_
windows1982|+-
w19811201
zhujiantao185
windows1982!@#
windows1982#
yycan197921
zhao176
www.163ns.com
www.dns110.com
dns110.com
dns110
dns1102008
www.chinafu.net
chinafu2008
www.pmacn.net
pmacn.net
pmacn
pmacn2008
1stchina.com
www.1stchina.com
1stchina2008
www.web.0571.cn
0571.cn
05712008
www.shujuchaoshi.com
shujuchaoshi.com
shujuchaoshi
shujuchaoshi2008
www.21windows.com
21windows.com
21windows
21windows2008
www.7x24.cn
7x242008
www.yovole.com
yovole.com
yovole2008
www.goodidc.net
goodidc.net
goodidc
goodidc2008
www.zgsj.com
zgsj.com
zgsj2008
www.n58.com
n58.com
n58
n582008
www.webnj.cn
webnj.cn
webnj
webnj2008
www.025net.com
025net.com
025net
025net2008
www.0512idc.net
0512idc.net
0512idc2008
www.letuo.com
letuo.com
letuo2008
www.netbank.cn
msidc
it.com.cn
it2008
oaoidc
yangyang123
zhonghuamir
svctag2008
mmidc2008
netover
netover_server
u5xKGwz9nn3J
netkuu1q2w
1qazXSW@
021.huna
tgm...
diydiy
@^#coopen
lh222
(1234)_net
(12340_net
Pl0107,./-=
cfq518324
xy123456
6483669
zxm,.19870825
panshi371
asd~!@#
cxooo
tyidc
tyidc2008
qwe~!@#
zxc~!@#
qaz~!@#
qwaszx~!@#
~!@#qwe
~!@#asd
~!@#zxc
~!@#2008
lincom
QWER1234
12QWASZX
qmidc
qmidc2008
zqidc
zqidc2008
power(2008)
000123xz
wfcsk^^*
wfcsk^^*+-*/
wfcsk
wfcsk1030
lanyanidc
lanyanidc2008
www.souidc.com
souidc
souidc.com
souidc2008
lantaiidc
aodunkfwdemo
stutenw.com
china35ashk
anhuixinshijie
duote2008
ajiang2008
admin&^sm
shift**
www.pinidc.com
china8u.com
china8u
china8uidc.com
www.linkwww.com
1ftpnet123
22822811
s811225
kissorrose
kiss&129116
baidu12
baidu11
xiaojiangidc
NBBTI0912nbbti
yzwendom!@#$1234
woaifangfang
(1234)_power
hwttnet[0812]!@#
GKwok82d
zjsx117
hgicp2008
hgicp
20031109
5900590
590054
system2006
+_*/shijia!@#$
DDIF#bw998
wans$
35interadmin
pgyidc
china35123!@#
wangs521
JGSYTFWYT@!321D4E
qingfengyouxi!@#
&*(qinfolqingfengyouxi!@#
yhychl9t**9
chinaiis
langzi123456.net
chinaiis2008
www.tkd8.com.cn
bloodogd.net
laianidc
china8uidc~!@
xiaoyukwgjjxkwgjjx
haokuidc2008
haokuidc.com
www.haokuidc.com
(power)2008
(power)
456789.0
789123.0
789123456.0
789789.0
456456.0
456123.0
ImmT0*0*
hxfxhfdx
hxfxhfds
hxfxxhda
netlan12345^
0577idc
5t6y7u8i
netlan2008
1qaz@WSX
cqidc2004
cqidc2003
cqidc2002
cqidc2001
esin1988
TestWork23.%!
zwq!(&$127
tyy813
Ad@sd119!@#$
NEW!!HFCAd!sd119
www.51vip.net8000
www.51vip.net3000
ebadu2008
456789789456
789456789456
123645123645
135207135207
123890123890
789456.0789456.0
789456789456.0
789456123.
!@#coopen
$%^coopen
zjdx12345
zjdx123456
gdcn_sjl/xkjsyy@))&
!^#coopen
@))*coopen
@$^coopen
www.china35.com
35china
35chinaidc
35china.com
china53
china53.com
zg35.com
zhongguoidc
huahualiek.com
haokuidc
idc2.cn
ipx.com.cn
dns021idcidc
sh1234%^&*
sh147258369
sh159357
sh159753
yangbo
zsjcc152180
andygogo.cn
www.youku.com
www.soso.com
soso.com
www.xunlei.com
youku.com
www.6.cn
www.51.com
yahoo.com
www.sina.com.cn
sina.com.cn
www.sohu.com
www.taobao.com
www.google.cn
google.cn
qq.com
1272032118
888(((000
www.jx163.com
beijing_2008
asdfghjkl;\'/.,mnbvcxz
jerry.98033
adminisgxlide2008
adminislide2008
www.jjidc.com
www.97db.com
www.idc-cnc.com
www.dzxcncidc.com
www.yiidc.com
yiidc.com
idc-cnc.com
www.gd.ct10000.com
gd.ct10000.com
www.szhnet.com
fcgidc.com
tianshui.net.cn
www.dxidc.net.cn
dxidc.net.cn
www.datazx.com
datazx.com
www.dgidc.9126.com
www.m-idc.cn
dgidc.9126.com
m-idc.cn
www.boluidc.com
boluidc.com
www.cncnet.com.cn
cncnet.com.cn
idc.nmgvnet.com
bj.gzidc.cn
www.kulongidc.com
kulongidc.com
www.nanjingidc.com
nanjingidc.com
idc.nc.jx.cn
idc.fj163.com
www.91gt.com
91gt.com
www.dgdxidc.cn
dgdxidc.cn
www.26idc.com
26idc.com
www.fj163.com
fj163.com
www.fjidc.com.cn
fjidc.com.cn
eric@py98.net
www.jnidc.com.cn
jnidc.com.cn
www.gzidc.cn
gzidc.cn
www.gotonets.com
gotonets.com
www.onlyidc.com
onlyidc.com
www.shidc.com.cn
shidc.com.cn
www.gmidc.com
gmidc.com
www.cqidc.com
cqidc.com
idc.gx.vnet.cn
hao123.com
www.shaidc.com
www.xmidc.com.cn
www.doidc.com
doidc.com
www.snda.com
snda.com
www.the9.com
www.westidc.com.cn
westidc.com.cn
www.idcsuzhou.com
idcsuzhou.com
www.aadata.net
www.shendu.com
www.ibango.cn
www.mmc163.cn
www.kuuboo.com
www.rekoo.com
www.360sky.com
www.wokutu.com
www.17fc.com
53dns.com
www.1616.net
alibaba.com
www.xxlidoo.cn
ytcnc.net
idc.daofo.com
021-32251058
32251058
www.golfonlife.com 
www.86qx.cn
cc185.59.cn
blog.zjol.com.cn
blog.tom.com
host.zj.cn
www.idcquan.com
nowtop.net
www.it.com.cn
topidc.com 
yiduchuan
q1w2e3r4t5y6u7i8o9p
q1w2e3r4t5y6u7i8o9
q1w2e3r4t5y6u7i8o
q1w2e
admin1234%^&*
qwer1234%^&*
115588
158158
556623
52771314
522388195
zx530530
wocaonidaye
lisihanwangluo
hongyan521
youxi2008
zhanjiang2008
zhida.33
zhida.123
sa123456
123.123
mengmeng520
7065130
zhengfei131
lh2008
(654654)_net
www.idcji.com
9998877
(powerpower)2008
flfthdxk
13956996350
vlan35
cnktu.com
159123
123469
1234569
www.enkj.com
1234562008
xdooo111888
handong123
beijingidc2008
beijing2008idc
~!@#$%qzcsljconfig
bfidc
bfidc2008
13998589834dlcnc
87327472
041187327472
zonkonidc
zonkonidc2008
rao13607016077
135207
123890
SHBC0806
china.ASDQWE!@#
1234501
Z1j2y384412787_$@!Hyx@28
djd8831010
marco0289
www.wdidc.com
zhu654321
1234^
!@#jianghu
hp360
bj2008idc
bjidc2008
zhongguo2008
05137481628
31315555
qq3131
qq520
xiaofan520
xiaofan
xiaofancom
qqcml745201314
qq313155550
qq31315555
pNYRARsibfmjDsPV
9652
!))*!(
baolina100815
107107123456
1717123456
170170123
170123
1070123
mmiyy5211
woai998787
8600
woai9797
binbin!@#
cjj19841016
ps850218/.,
woaipeel99/.,
woaipeel999/.,
ps850218ok/.,
sailing1205
sp850218/.,]
ps1205/.,
ps1205
peel1205/.,
erqian13605288311
2750854
8824810sjz
sjz13605288311
kaowhy..w
guoguo89160165
adminssws,
992741
13968446546mei
13968446546
yqp3963242
Xiamen&*(
httx^)@!!0
ddos^)@!!0
sr324-cs
ddos119!!0
OK231
@wondfo
gaosheng321
yangxianrong
19790109xbljkd**
su19831104
20082008,.
68idcchancoo
chancoo68idc
yanysn
awen12
dongbeihu
sl.idc.mn
wfcsk090386
laomaoidc
dby_030718
dby_030718lwj
wfcsk1020
wfcsk1021
7a7a4d78
984200979226joysun
ewww6!QAZ
pingjiyicun
kwgjjxkwgjjx
kwgjjxkwgjjxzhujames1982
aen091018
[xueddiesheng@2008 
wfcsk1015
xicdns
dlwidcenter2008
52server
wt4gdfGH#EGvfreyhw324tgdfgd
sdcsk
Server
sql135
sql7769
xiaowei
yingying
!@#qazwsx
!@#$qazwsx
!@#$%qazwsx
!@#$%qaz
net135
198602140041
61622666
woyongyuanaini
hnccjx
yuanchao
DMSOFT
songyang2009
liuyanghao
cwkjgs0908
01wendong
wu123321
idcxxx31
liuxinyao
doutou
zb851225
likechina55
yutugongsi
a8153113
panshi369
unndc123456
lrs0105210
shangdu@game
hmlcomputer
ganglongzhai
zzdx987654321
371server
www.hnta.cn
sthaio8022
wdpress
0WoK8DjjY@2g
wordpress
w%49Z%DzexLf
0097503
wangboshen!@#
wubao
admin
root
alpine
123456
mduadmin
superuser
calvin
root123
password
000000
public
raspberry
admin123
P@ssw0rd
woofwoof
toor
casa
12345678
lab123
passw0rd
root@123
1234
admin@123
abc123
111111
cisco123
jiamima
12345
aqua
default
123
pi
abcd1234
test
1
changeme
Huawei@123
wsad
cisco
redhat
huawei123
1qaz2wsx
root1234
rootroot
bluetooth
Aa123456
123456789
adminpassword
1qaz!QAZ
passwd123
P@ssw0rd!
1234qwer
1986
athens
oracle
ubuntu
server
qwer1234
123qwe
linux
!51@hw#deb
392
centos
qwe123
pass
insight
1q2w3e4r
!QAZ2wsx
0
a123123
Password1
4rfv$RFV
123123
!root
eclipse
sysadmin
vmware
abc@123
!#%&
test1234
tslinux
welcome1
Pa$$w0rd
master
qwe123!@#
Welcome123
test123
1qazxsw2
abcd
a
welcome
ubnt
voyage
nimda
passwd
a123456
1q2w3e4r5t
arfarf
altavoces
asd123
123321
operator
qwerty
rootpass
root123456
root00
samsung
super
1234567
asdfasdf
Changeme_123
buffy
19730902
19730903
19730904
19730905
19730906
19730907
19730908
19730909
19730910
19730911
19730912
19730913
19730914
19730915
19730916
19730917
19730918
19730919
19730920
19730921
19730922
19730923
19730924
19730925
19730926
19730927
19730928
19730929
19730930
19730931
19731001
19731002
19731003
19731004
19731005
19731006
19731007
19731008
19731009
19731010
19731011
19731012
19731013
19731014
19731015
19731016
19731017
19731018
19731019
19731020
19731021
19731022
19731023
19731024
19731025
19731026
19731027
19731028
19731029
19731030
19731031
19731101
19731102
19731103
19731104
19731105
19731106
19731107
19731108
19731109
19731110
19731111
19731112
19731113
19731114
19731115
19731116
19731117
19731118
19731119
19731120
19731121
19731122
19731123
19731124
19731125
19731126
19731127
19731128
19731129
19731130
19731131
19731201
19731202
19731203
19731204
19731205
19731206
19731207
19731208
19731209
19731210
19731211
19731212
19731213
19731214
19731215
19731216
19731217
19731218
19731219
19731220
19731221
19731222
19731223
19731224
19731225
19731226
19731227
19731228
19731229
19731230
19731231
19740101
19740102
19740103
19740104
19740105
19740106
19740107
19740108
19740109
19740110
19740111
19740112
19740113
19740114
19740115
19740116
19740117
19740118
19740119
19740120
19740121
19740122
19740123
19740124
19740125
19740126
19740127
19740128
19740129
19740130
19740131
19740201
19740202
19740203
19740204
19740205
19740206
19740207
19740208
19740209
19740210
19740211
19740212
19740213
19740214
19740215
19740216
19740217
19740218
19740219
19740220
19740221
19740222
19740223
19740224
19740225
19740226
19740227
19740228
19740229
19740230
19740231
19740301
19740302
19740303
19740304
19740305
19740306
19740307
19740308
19740309
19740310
19740311
19740312
19740313
19740314
19740315
19740316
19740317
19740318
19740319
19740320
19740321
19740322
19740323
19740324
19740325
19740326
19740327
19740328
19740329
19740330
19740331
19740401
19740402
19740403
19740404
19740405
19740406
19740407
19740408
19740409
19740410
19740411
19740412
19740413
19740414
19740415
19740416
19740417
19740418
19740419
19740420
19740421
19740422
19740423
19740424
19740425
19740426
19740427
19740428
19740429
19740430
19740431
19740501
19740502
19740503
19740504
19740505
19740506
19740507
19740508
19740509
19740510
19740511
19740512
19740513
19740514
19740515
19740516
19740517
19740518
19740519
19740520
19740521
19740522
19740523
19740524
19740525
19740526
19740527
19740528
19740529
19740530
19740531
19740601
19740602
19740603
19740604
19740605
19740606
19740607
19740608
19740609
19740610
19740611
19740612
19740613
19740614
19740615
19740616
19740617
19740618
19740619
19740620
19740621
19740622
19740623
19740624
19740625
19740626
19740627
19740628
19740629
19740630
19740631
19740701
19740702
19740703
19740704
19740705
19740706
19740707
19740708
19740709
19740710
19740711
19740712
19740713
19740714
19740715
19740716
19740717
19740718
19740719
19740720
19740721
19740722
19740723
19740724
19740725
19740726
19740727
19740728
19740729
19740730
19740731
19740801
19740802
19740803
19740804
19740805
19740806
19740807
19740808
19740809
19740810
19740811
19740812
19740813
19740814
19740815
19740816
19740817
19740818
19740819
19740820
19740821
19740822
19740823
19740824
19740825
19740826
19740827
19740828
19740829
19740830
19740831
19740901
19740902
19740903
19740904
19740905
19740906
19740907
19740908
19740909
19740910
19740911
19740912
19740913
19740914
19740915
19740916
19740917
19740918
19740919
19740920
19740921
19740922
19740923
19740924
19740925
19740926
19740927
19740928
19740929
19740930
19740931
19741001
19741002
19741003
19741004
19741005
19741006
19741007
19741008
19741009
19741010
19741011
19741012
19741013
19741014
19741015
19741016
19741017
19741018
19741019
19741020
19741021
19741022
19741023
19741024
19741025
19741026
19741027
19741028
19741029
19741030
19741031
19741101
19741102
19741103
19741104
19741105
19741106
19741107
19741108
19741109
19741110
19741111
19741112
19741113
19741114
19741115
19741116
19741117
19741118
19741119
19741120
19741121
19741122
19741123
19741124
19741125
19741126
19741127
19741128
19741129
19741130
19741131
19741201
19741202
19741203
19741204
19741205
19741206
19741207
19741208
19741209
19741210
19741211
19741212
19741213
19741214
19741215
19741216
19741217
19741218
19741219
19741220
19741221
19741222
19741223
19741224
19741225
19741226
19741227
19741228
19741229
19741230
19741231
19750101
19750102
19750103
19750104
19750105
19750106
19750107
19750108
19750109
19750110
19750111
19750112
19750113
19750114
19750115
19750116
19750117
19750118
19750119
19750120
19750121
19750122
19750123
19750124
19750125
19750126
19750127
19750128
19750129
19750130
19750131
19750201
19750202
19750203
19750204
19750205
19750206
19750207
19750208
19750209
19750210
19750211
19750212
19750213
19750214
19750215
19750216
19750217
19750218
19750219
19750220
19750221
19750222
19750223
19750224
19750225
19750226
19750227
19750228
19750229
19750230
19750231
19750301
19750302
19750303
19750304
19750305
19750306
19750307
19750308
19750309
19750310
19750311
19750312
19750313
19750314
19750315
19750316
19750317
19750318
19750319
19750320
19750321
19750322
19750323
19750324
19750325
19750326
19750327
19750328
19750329
19750330
19750331
19750401
19750402
19750403
19750404
19750405
19750406
19750407
19750408
19750409
19750410
19750411
19750412
19750413
19750414
19750415
19750416
19750417
19750418
19750419
19750420
19750421
19750422
19750423
19750424
19750425
19750426
19750427
19750428
19750429
19750430
19750431
19750501
19750502
19750503
19750504
19750505
19750506
19750507
19750508
19750509
19750510
19750511
19750512
19750513
19750514
19750515
19750516
19750517
19750518
19750519
19750520
19750521
19750522
19750523
19750524
19750525
19750526
19750527
19750528
19750529
19750530
19750531
19750601
19750602
19750603
19750604
19750605
19750606
19750607
19750608
19750609
19750610
19750611
19750612
19750613
19750614
19750615
19750616
19750617
19750618
19750619
19750620
19750621
19750622
19750623
19750624
19750625
19750626
19750627
19750628
19750629
19750630
19750631
19750701
19750702
19750703
19750704
19750705
19750706
19750707
19750708
19750709
19750710
19750711
19750712
19750713
19750714
19750715
19750716
19750717
19750718
19750719
19750720
19750721
19750722
19750723
19750724
19750725
19750726
19750727
19750728
19750729
19750730
19750731
19750801
19750802
19750803
19750804
19750805
19750806
19750807
19750808
19750809
19750810
19750811
19750812
19750813
19750814
19750815
19750816
19750817
19750818
19750819
19750820
19750822
19750823
19750824
19750825
19750826
19750827
19750828
19750829
19750830
19750831
19750901
19750902
19750903
19750904
19750905
19750906
19750907
19750908
19750909
19750910
19750911
19750912
19750913
19750914
19750915
19750916
19750917
19750918
19750919
19750920
19750921
19750922
19750923
19750924
19750925
19750926
19750927
19750928
19750929
19750930
19750931
19751001
19751002
19751003
19751004
19751005
19751006
19751007
19751008
19751009
19751010
19751011
19751012
19751013
19751014
19751015
19751016
19751017
19751018
19751019
19751020
19751021
19751022
19751023
19751024
19751025
19751026
19751027
19751028
19751029
19751030
19751031
19751101
19751102
19751103
19751104
19751105
19751106
19751107
19751108
19751109
19751110
19751111
19751112
19751113
19751114
19751115
19751116
19751117
19751118
19751119
19751120
19751121
19751122
19751123
19751124
19751125
19751126
19751127
19751128
19751129
19751130
19751131
19751201
19751202
19751203
19751204
19751205
19751206
19751207
19751208
19751209
19751210
19751211
19751212
19751213
19751214
19751215
19751216
19751217
19751218
19751219
19751220
19751221
19751222
19751223
19751224
19751225
19751226
19751227
19751228
19751229
19751230
19751231
19760101
19760102
19760103
19760104
19760105
19760106
19760107
19760108
19760109
19760110
19760111
19760112
19760113
19760114
19760115
19760116
19760117
19760118
19760119
19760120
19760121
19760122
19760123
19760124
19760125
19760126
19760127
19760128
19760129
19760130
19760131
19760201
19760202
19760203
19760204
19760205
19760206
19760207
19760208
19760209
19760210
19760211
19760212
19760213
19760214
19760215
19760216
19760217
19760218
19760219
19760220
19760221
19760222
19760223
19760224
19760225
19760226
19760227
19760228
19760229
19760230
19760231
19760301
19760302
19760303
19760304
19760305
19760306
19760307
19760308
19760309
19760310
19760311
19760312
19760313
19760314
19760315
19760316
19760317
19760318
19760319
19760320
19760321
19760322
19760323
19760324
19760325
19760326
19760327
19760328
19760329
19760330
19760331
19760401
19760402
19760403
19760405
19760406
19760407
19760408
19760409
19760410
19760411
19760412
19760413
19760414
19760415
19760416
19760417
19760419
19760420
19760421
19760422
19760423
19760424
19760425
19760426
19760427
19760428
19760429
19760430
19760431
19760501
19760502
19760503
19760504
19760505
19760506
19760507
19760508
19760509
19760510
19760511
19760512
19760513
19760514
19760515
19760516
19760517
19760518
19760519
19760520
19760521
19760522
19760523
19760524
19760525
19760526
19760527
19760528
19760529
19760530
19760531
19760601
19760602
19760603
19760604
19760605
19760606
19760607
19760608
19760609
19760610
19760611
19760612
19760613
19760614
19760615
19760616
19760617
19760618
19760619
19760620
19760621
19760622
19760623
19760624
19760625
19760626
19760627
19760628
19760629
19760630
19760631
19760701
19760702
19760703
19760704
19760705
19760706
19760707
19760708
19760709
19760710
19760711
19760712
19760713
19760714
19760715
19760716
19760717
19760718
19760719
19760720
19760721
19760722
19760723
19760724
19760725
19760726
19760727
19760728
19760729
19760730
19760731
19760801
19760802
19760803
19760804
19760805
19760806
19760807
19760808
19760809
19760810
19760811
19760812
19760813
19760814
19760815
19760816
19760817
19760818
19760819
19760820
19760821
19760822
19760823
19760824
19760825
19760826
19760827
19760828
19760829
19760830
19760831
19760901
19760902
19760903
19760904
19760905
19760906
19760907
19760908
19760909
19760910
19760911
19760912
19760913
19760914
19760915
19760916
19760917
19760918
19760919
19760920
19760921
19760922
19760923
19760924
19760925
19760926
19760927
19760928
19760929
19760930
19760931
19761001
19761002
19761003
19761004
19761005
19761006
19761007
19761008
19761009
19761010
19761011
19761012
19761013
19761014
19761015
19761016
19761017
19761018
19761019
19761020
19761021
19761022
19761023
19761024
19761025
19761026
19761027
19761028
19761029
19761030
19761031
19761101
19761102
19761103
19761104
19761105
19761106
19761107
19761108
19761109
19761110
19761111
19761112
19761113
19761114
19761115
19761116
19761117
19761118
19761119
19761120
19761121
19761122
19761123
19761124
19761125
19761126
19761127
19761128
19761129
19761130
19761131
19761201
19761202
19761203
19761204
19761205
19761206
19761207
19761208
19761209
19761210
19761211
19761212
19761213
19761214
19761215
19761216
19761217
19761218
19761219
19761220
19761221
19761222
19761223
19761224
19761225
19761226
19761227
19761228
19761229
19761230
19761231
19770101
19770102
19770103
19770104
19770105
19770106
19770107
19770108
19770109
19770110
19770111
19770112
19770113
19770114
19770115
19770116
19770117
19770118
19770119
19770120
19770121
19770122
19770123
19770124
19770125
19770126
19770127
19770128
19770129
19770130
19770131
19770201
19770202
19770203
19770204
19770205
19770206
19770207
19770208
19770209
19770210
19770211
19770212
19770213
19770214
19770215
19770216
19770217
19770218
19770219
19770220
19770221
19770222
19770223
19770224
19770225
19770226
19770227
19770228
19770229
19770230
19770231
19770301
19770302
19770303
19770304
19770305
19770306
19770307
19770308
19770309
19770310
19770311
19770312
19770313
19770315
19770316
19770317
19770318
19770319
19770320
19770321
19770322
19770323
19770324
19770325
19770326
19770327
19770328
19770329
19770330
19770331
19770401
19770402
19770403
19770404
19770405
19770406
19770407
19770408
19770409
19770410
19770411
19770412
19770413
19770414
19770415
19770416
19770417
19770418
19770419
19770420
19770421
19770422
19770423
19770424
19770425
19770426
19770427
19770428
19770429
19770430
19770431
19770501
19770502
19770503
19770504
19770505
19770506
