wubao
jiamima
admin
root
superuser
12345
1234
!
54321
!!!@@@
000000
mduadmin
power
password
wsad
123456
adminpassword
rootme
!!
default
admin123
root123
root!!
calvin
!#%&
0000
admin01
qwerzxcv
toto
t0talc0ntr0l4!
raspberry
telnet
!@#$%
public
!!^*$%^&#$%^@
!!!
123
suporte
root!@#
test
supp0rt
P@ssw0rd
toor
dreambox
root!@#!@#
casa
user
1
%$^@&#%*
rzx!@!*baizhao
)
manager1
123admin
!!!!
supervisor
(null)
asdf1234
admin!@#
cisco
!#%&(
12345678
1234567890
torch
support
letmein
root!
admin!@#$
athens
q1w2e3r4
peoples
!!!!!
PASSW0RD
power123
central
samsung
p@$$w0rd
1qaz2wsx
*
adminadmin
superman
1111
admin!!@@##$$
111111
!@#
abc123
11111
123456789
jester
admin!!!
wvhlyf
alcatel
admin!!
superuser01
qwert
4rfv$RFV
!!!!!!
!@#!@#
guest
lab123
+
changeme
000000a
100200
110110
110120
11111111
111111a
112233
1123581321
123.com
123000
123123
123123a
123321
1234567
123456789a
123456a
123456aa
123456abc
123456q
123456qq
1234qwer
123654
123qwe
123qweasd
12qwaszx
1314520
1314521
147147
147258
159357
159753
1A2B3C4D
1q2w3e
1q2w3e4r
1q2w3e4r5t
1qazxsw2
2wsx3edc
31415926
456852
5201314
5201314a
520520
5211314
521521
584520
5845201314
654321
666666
753951
7758258
7758521
888888
88888888
Admin@123
PASSWORD
Passw0rd
PlcmSpIp
QAZ123
Test
a000000
a111111
a123123
a123321
a123456
a123456789
a5201314
aa123456
aaa123
aaaaaa
abc123456
abc@123
abcd1234
adm
admin1
admin123456
admin@123
administrator
agata
aini1314
alex
alpine
anna
apache
apache2
apple
aptx4869
arbab
articon
as123456
asd123
asd123456
asdasd
asdasd123
backup
baidu.com
bill
bin
boot
cacti
cactiuser
caonima123
cisco123
cyrus
david
db2inst1
debian
debug
demo
dff
dreamer
firewall
ftp
ftpuser
ghost
git
hadoop
httpd
huawei
iloveyou
info
java
jboss
jenkins
john
karaf
linux
log
love1314
marketing
master
mike
monitor
mysql
mythtv
nagios
news
nihao123
nobody
office
operator
oracle
p@ssw0rd
pass
pass123
passw0rd
pi
postfix
postgres
q123456
q1w2e3
q1w2e3r4t5
qazwsx
qazwsx123
qq123123
qq123456
qq1314520
qq5201314
qwe123
qwer1234
qwerty
r00t
redhat
redmine
root1234
root\\r
rootpass
rootroot
s123456
sales
server
spam
squid
student
sysadmin
system
teamspeak
temp
test1
test123
test2
test3
test4
tester
testing
testuser
tomcat
ubnt
ubuntu
uploader
usuario
uucp
vyatta
w123456
wang123
web
webadmin
weblogic
webmaster
welcome
woaini
woaini123
woaini1314
woaini520
woaini521
www
www-data
xbian
xbmc
z123456
zabbix
zaq12wsx
zaq1xsw2
zhang123
zhangyan
zhaowei
zxc123
zxc123456
zxcvbnm123
zxin10
supper
admin!$#
!@#$%^&
total
hn123456
!@#$%^
4444
escape
12345!@#$%
nimda
Password1
wobuzhidao
admin!@#$%^
qwe123qwe123
1qaz@wsx
0
support1
ericsson
huawei123
voyage
vmware
qwerty123
blahblah
!QAZ2wsx
!!!**
newworld
a
eclipse
admin!$$
vicidialnow
-
root#
Pa$$w0rd
router
admin!@#$%^&*()
admin1234
!51@hw#deb
34563e4r5t6y
synopass
aqua
guest1
supply
root@123
.
powerpc
goodidea
sommer
support1234
adt123
adminxxx
password123
tslinux
trustno1
root123456
admin999
P@ssw0rd!
root1
admin.
root0
muiemuie123
sss
super
sagem
hwang
stella
root00
aq1sw2de3
6
admin00
rossglockner
stones
2
x
admin#0804$19
www.sina.com
support3
!!!!!ccdos
interface
rras
P@55w0rd
!@#!@#!@#
microsoft
wundershorizon
service
soho
root.
2wsde3
admin!dc
12321
p
!!@@##
!!!***
Changeme_123
passwd123
matrix
102030
asdfjkl;
q
Password01
sistemas
buffy
admin!@#123
1qaz2wsx3edc
233
bbcast
uClinux
rrf.com
suriya
centos
admin!2#
qq313994716.
!@#$%^&*
sun123
111
111213
meiyoumima
!!^*$%^&#$%^@!!aaAA11
qwerty12345
0p9o8i7u
!!)!!)
admin0
1234!@#$
mariah
12341234
!!*!!*
123455
134679
sonny
admin!@!@
00000000
1qaz!QAZ
live
lol
admins
vertex25
!!QQAAZZ!!^*$%^&#$%^@
admin2014
admin001
1234!
!!!!!!!
!!2725455
123450
rio
!!!@@@wangping
!!!!!!!!
secret
root01
root001
develop
hell05a
test1234
543210
bond007
!!)
12345..
P@ssw0rd123
11
12345%$#@!
!@#123qwe
1234554321
firewire
tech1234
indra
funshion
123mudar
support4
synapse
!!@@198653
blank
rooter
post
Passw0rd1
!!^*$%^&#$%^@!!qd8899xyz
121212
bluetooth
!!).!%&
siemens
rosemel2008
proper
123.456
19861020
ThankYou
!!11
!QAZXSW@
woofwoof
0123456
!!!!!!@@@@@@
!@#qweasdzxc
netcore
admin12345
manager
1qazxsw@
!!!5)fengly
!!@@##$$
anaconda
p@55word
counter
Huawei@123
root12
!!!607baiyun
!@#$%^&*()
!!123
letme1n
!!(
gandalf
presto
Welcome123
#
2001
testing123
87654321
genius
Admin2010
root123456789
1234abcd
55555
!!!!!!!!!!
datum
ips
qwertyuiop
1234!@#
14789632
rootpassword
nirvana
123456!
cdnadmin
123abc
!!@@
hucgynxz!&#IT
alt
!!!!!!!!!
bbbbbb
shine
r00+@1w@y5
roott
0000000000
54321trewq
aa
admini
rootadmin
00000
p@ssword
asdf
q1w2e3r4t5y6
password01!
123123123
zxcasd
asd
!!@
ZAQ1XSW2
altavista
sistema
!@#QWEasd
admin88
gfhjkm
11223344
123qwe!@#
1234512345
root11
P4ssw0rd
danion1994
root111
spectrum
!!@@##qqwwee
jesus
pf
passwd
vandidei12
suse
!@#123
1234568
!QAZ2wsx#EDC
adm1n
parola
abc123a
1qaz@WSX3edc
net
kemal
snake
!QAZ@WSX
a1b2c3d4
!!@@198653!!^*$%^&#$%^@
switch
temp1234
142536
puppet
hao123
1111111
asdewq
sutenw
88488848
PaSsWoRdpassworD
0.0.0.
192837
!!@@##$$%%
osiris
147258369
abc123.
beacon
@dmin
snowflake
admin12
admin11
bismillah
foobar
hp
admin2013
!@#QWE
!QAZ@WSX#EDC
asdf123
masterkey
toto1234
id
aaa
1qaz
please
laura
321
12
qweqwe
321321
pa55w0rd
thor
bois
369369
admin!@#$%
1133
michael
!QAZxsw2
789789
telefone
peter
qaz123
max
number9
555
europa
talent
rush2112
linux1
55
poker
roderick
asdf123456
!@#545656AAADDF
fuckoff
fuckyou
!QAZ2wsx#EDC4rfv
admin1111
adminis
setup
qwerty1
asdfgh
19760418
alien
9527
juniper
mac
1986
reserved
ionyszaa
21viacloud
a1b2c3d4e5
QWERT!@#$%
l3tm31n
007
007007
223344
superadmin
pass1234
skywalker
raid
testpass
P@ssw0rd1
Y4yhl9T
135246
1qay2wsx
system1
teste
vinci123
P@##w0rd
asdfasdf
nopasswd
monster
control
qaz123wsx
P455w0rd
apollo13
donald
phoenix
aodun123
admin!@#$%^&
cs
Iforg0t
1122334455
servidor
vagrant
zxcvbnm
1234!@#$%
alskdjfh
12344321
p0o9i8u7
root99
ASDqwe123
amulet
dream
access
a12345
321654
ntserver
indigo
999999
3.1415926
paris
artur
232323
2wsxcde3
1qaz@WSX3edc$RFV
hello123
command
evil
13324124
!@#$%67890
!Q@W#E$R
1357
alpha
merlin
nopassword
4411
!!^*$%^&#$%^@!!qdjtsf8899
install
temporal
police
cristal
admin888
Aa123456
administrador
maximilian
wireless
welcome1
qwerasdf
terminal
computer
544jtlfdks%#@%(~_&fgvd11
4dm1n
1qaz!QAZ2wsx@WSX
internet
!@#19841010
qazwsxedc
594201
redhat@123
solomon
zmxncbv
elephant
123$%^
start
alternate
200
12312345
1212
G
newroot
novell
dev
altavoces
1981
!!xytt158080
s
wangyang
!!qdjtsf8899
110
admin520
oracle123
luck
secure
1qa2ws3ed
1210
987654321
3
!@#$qwer1234
compaq
!@#59560955
testtest
admin0000
yuiop
123Qwe123
r00tr00t
tracker
delo
fucky0u
kondor
sysadm
metallica
password!
xuntong
123qweasdzxc
home
creative
1234566
0102030405
crystal
asdfghjkl
shadow
unix123
!!QQAAZZ
fernando
gdm
abc12345
1A2b3C4d
0727527122
!!~!@#$%^&
root123!@#
qwert6
qweqweqwe
mercedes
muiemulta
lkjhgfdsa
qazxswedc
3ngin33r
calimero
alliance
963
123!@#
savage
apollo
3.1415
root2
network
!!@@##$$%%^^&&**((
l
1234.com
QWEasd123
insight
cooper
config
123admin123
andy
159159
temp123
sunshine
ppp
digital
manager1alcatel
a1b2c3
!@##@!
!QAZxsw2#EDC
power0.123
Windows
logical1
0okmnji9
!#!$
%$^@&#%*%tgb
123789
1905
suckmydick
virtual
power1
steaua
qingfeng
!admin!
2008
beijing123
root10
winner
asdfg
cocacola
1q2w3e4r5t6y
6969
123zxc
zzzxxxccc
54321.0
12345a
barbara
fiore
fr33d0m
qwerty1234
1234%^&*
54xx123
spot
zxcv1234
qwerty12
dragon
gogogo
toptop
roottoor
hamlet
!Q2w#E4r%T6y
%$^@&#%*&
1025
123698745
batman
defender
cygnus
felix
musicbox
1qazxcvb
abcde12345
deb
hamster
0123
001
13579
10011001
qwe
tomoiaga1000
qwe123!@#
letmein123
hannah
trebor
000111222333
111222333
!1@2#3
1admin
!!@@##$$%%!!^*$%^&#$%^@
101010
20041008
222222
8675309
video
zip
michel
21vianet.com
roota
gigabyte
console
hello
hotmail
adminpwd
951753
bobby
12345123456
123987
reverse
nigger
qwertz
joselito
leader
motorola
eyeball
daniel
!@#$liFENG032099!@#$
!QAZ1234
00
dirdir
Sunday
19801014
rola
!Q@W#E$R%T^Y&U*I(O)P
1233
sutenw.com820904sbg
sutenw.com
scott
CactiEZ
alskdjfhg
altair
987654123
ricardo
password@123
shaker
king
enigma
angel
alpha1
admin2012
google
corvette
silver
poli
vision
valentin
tomtom
marvel
swordfish
syncmaster
s3cr3t
!@#$%qwert
123456!@#$%^
andromeda
create
qwertyu
sutenw.com820904
svn
tecnica
yangguang
!!@@##qqwwee!!^*$%^&#$%^@
258456
exit
root2013
rootpasswd
insert
555555
!^*$%^&#$%^@
147963
$liFENG032099$%$^@&#%*
blink182
0987654321
panasonic
mohammed
****
%$#@!%$^@&#%*
131313
adminas
abc123!@#
qweasdzxc
123@qwe
0000000
7777
abcd
caonima
koko
1234!@#$asdf
aa1234
1qaz#EDC5tgb
silvia
steven
n
123465
1415926
qwqw1212
qwert123
r00t123
admin@2014
l3tm3in
!1
1qazxsw23edc
#hapt9810()*
123456!@#
789456
flipper
lenovo
supportweiphone2008
sergio
qweasd
qwefghnm,.!@#
qqq123
realmadrid
ncc1701d
indiana
1qaz#EDC
19811209
0okm9ijn
1970
