0392a0
0378
0377
0374
0371
0369874125
036987
0369
0368350
0351
0321654987
0311
030894
030303
030243
029
028
027
0258/
02551670
025
024
023
022
0217
0212
021)@!021)@!
021
0206
020202
0202
020131010
020
0192837465
018idc.cn
018idc
0168.com
014811
0147admin
01478963.
014789325
0147852963
01478520.369
0147258369
013622djkk
01280128
0123456789!@#$
0123456789!@#
0123456789!@
0123456789!
0789
01233210
01231
011411
010711
01010101
0101010
010
008vod
008888
007Martin
0069
0123.
00336699
0.3698741
0147852369
011022033
001100
000kv
000716730320a
0007
000000qazwsxc1
000000qazwsx
000000qaz
000000oooooo
000000ooooo
000000oooo
000000ooo
000000oo
000000o
000000~!@#$
000000`!@#$
000000`
000000!@#$
000000!@#
000000!@
000000!
0000 
00..112233
00..00..
0.369874125
0.369852147
0.369852
0.369258147
0.369258
0.369*-+
0.369
0.321654987
0.321456987
0.321456789
0.321
0.123654789
0.1234567890
0.123456789/*
0.789/*
0.789
0.0.1212
0.0.
0.0
00000000000
000000000000
0000000000000
00000000000000
11111111111
111111111111
11111111111111
2222222222
22222222222
222222222222
2222222222222
22222222222222
33333333
3333333333
33333333333
333333333333
3333333333333
33333333333333
4444444
44444444
4444444444
44444444444
444444444444
4444444444444
44444444444444
55555555
5555555555
55555555555
555555555555
5555555555555
55555555555555
66
6666666666
66666666666
666666666666
6666666666666
66666666666666
7777777777
77777777777
777777777777
7777777777777
77777777777777
8888888888
88888888888
888888888888
8888888888888
88888888888888
99999999999
999999999999
9999999999999
99999999999999
aaaaa
aaaaaaa
aaaaaaaaa
aaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaaaaa
aaaaaaaaaaaaa
aaaaaaaaaaaaaa
b
bbb
bbbb
bbbbb
bbbbbbb
bbbbbbbb
bbbbbbbbb
bbbbbbbbbb
bbbbbbbbbbb
bbbbbbbbbbbb
bbbbbbbbbbbbb
bbbbbbbbbbbbbb
c
ccc
cccc
ccccc
ccccccc
cccccccc
ccccccccc
cccccccccc
ccccccccccc
cccccccccccc
ccccccccccccc
cccccccccccccc
ddd
dddd
ddddd
dddddd
ddddddd
dddddddd
ddddddddd
dddddddddd
ddddddddddd
dddddddddddd
ddddddddddddd
dddddddddddddd
ee
eee
eeee
eeeee
eeeeee
eeeeeee
eeeeeeee
eeeeeeeee
eeeeeeeeee
eeeeeeeeeee
eeeeeeeeeeee
eeeeeeeeeeeee
eeeeeeeeeeeeee
f
ff
fff
ffff
fffff
ffffff
fffffff
ffffffff
fffffffff
ffffffffff
fffffffffff
ffffffffffff
fffffffffffff
ffffffffffffff
g
gg
ggg
gggg
ggggg
ggggggg
gggggggg
ggggggggg
gggggggggg
ggggggggggg
gggggggggggg
ggggggggggggg
gggggggggggggg
h
hhh
hhhh
hhhhh
hhhhhh
hhhhhhh
hhhhhhhh
hhhhhhhhh
hhhhhhhhhh
hhhhhhhhhhh
hhhhhhhhhhhh
hhhhhhhhhhhhh
hhhhhhhhhhhhhh
i
ii
iii
iiii
iiiii
iiiiii
iiiiiii
iiiiiiii
iiiiiiiii
iiiiiiiiii
iiiiiiiiiii
iiiiiiiiiiii
iiiiiiiiiiiii
iiiiiiiiiiiiii
jj
jjj
jjjj
jjjjj
jjjjjj
jjjjjjj
jjjjjjjj
jjjjjjjjj
jjjjjjjjjj
jjjjjjjjjjj
jjjjjjjjjjjj
jjjjjjjjjjjjj
jjjjjjjjjjjjjj
kk
kkk
kkkk
kkkkk
kkkkkk
kkkkkkk
kkkkkkkk
kkkkkkkkk
kkkkkkkkkk
kkkkkkkkkkk
kkkkkkkkkkkk
kkkkkkkkkkkkk
kkkkkkkkkkkkkk
ll
lll
llll
lllll
rrrrrrrrrrrrr
rrrrrrrrrrrrrr
ssss
sssss
ssssss
sssssss
ssssssss
sssssssss
ssssssssss
sssssssssss
ssssssssssss
sssssssssssss
ssssssssssssss
t
ttt
tttt
ttttt
tttttt
ttttttt
tttttttt
ttttttttt
tttttttttt
ttttttttttt
tttttttttttt
ttttttttttttt
tttttttttttttt
u
uu
uuu
uuuu
uuuuu
uuuuuu
uuuuuuu
uuuuuuuu
uuuuuuuuu
uuuuuuuuuu
uuuuuuuuuuu
uuuuuuuuuuuu
uuuuuuuuuuuuu
uuuuuuuuuuuuuu
v
vv
vvv
vvvv
vvvvv
vvvvvv
vvvvvvv
vvvvvvvv
vvvvvvvvv
vvvvvvvvvv
vvvvvvvvvvv
vvvvvvvvvvvv
vvvvvvvvvvvvv
vvvvvvvvvvvvvv
wwww
wwwww
wwwwww
wwwwwww
wwwwwwww
wwwwwwwww
wwwwwwwwww
wwwwwwwwwww
wwwwwwwwwwww
wwwwwwwwwwwww
wwwwwwwwwwwwww
xxxx
xxxxxxx
xxxxxxxxx
xxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxxx
y
yy
yyy
yyyy
yyyyy
yyyyyy
yyyyyyy
yyyyyyyy
yyyyyyyyy
yyyyyyyyyy
yyyyyyyyyyy
yyyyyyyyyyyy
yyyyyyyyyyyyy
yyyyyyyyyyyyyy
zzzz
zzzzz
zzzzzzz
zzzzzzzz
zzzzzzzzz
zzzzzzzzzz
zzzzzzzzzzz
zzzzzzzzzzzz
zzzzzzzzzzzzz
zzzzzzzzzzzzzz
>>>>>>>>>>
>>>>>>
=1-203948576
=-0987654321`
=-0987654321
=-098765432
=-09876543
=-0987654
=-098765
=-09876
=-0987
=-098
=-09
=-0
==========
======
=== 
=[]1234
=[]123
-=[]\\;.
-=[]\\
-=[];\',./
-=[]\'/
=[]
=[;.,mnbvcxz
=[;.
<xinsoft>
<><><><>
<><><>
<>?
<>
<<<<<<<<<<
<<<<<<
+vip+
++++++++++
+++++++++
++++++++
+++++++
++++++
+++++
++++
+++
++
+_)(*&^%$#@!~
+_)(*&^%$#@
+_)(*&^%$#
+_)(*&^%$
+_)(*&^%
+_)(*&^
+_)(*&
+_)(*
+_)(
-+*963.
-+*9/8
+-*/123456
+-*/123
+-*/+-*/
+-*/.......
+-*/...
+-*/
-+
~~~~~~~~~~
~~~~~~
~~~!!!@@@
~~!!@@##$$
~~!!@@## 
~~!!@@##
~!@qazwsx
~!@ 
}}}}}}}}}}
}}}}}}
|}+{_P)O(I*U&Y^T%R$E#W@Q!
{}{}{}{}
{}{}{}
{}{}
{}[]
{{{{{{{{{{
{{{{{{
`qaz1wsx2edc
`qaz1wsx
`qaz
`q1w
`888888
`88888
`654321
`56789
`45678
`1234567!@#$
`1234567!@#
`1234567!@
`1234567!
`123 
``qq
``````````
``````
`!@#$567890
`!@#$%^
_+|{}:"<>?
__________
______
^u^
^sa^
^q^
^o^
^^^^^^^^^^
^^^^^^^^
^^^^^^
^&*IK<MNHY
^&*()yuiop
^%$321
^%$)!#%(cHiNa
^%$#@!sa
]q[wpeorituy
]]]]]]]]]]
]]]]]]]]]
]]]]]]]]
]]]]]]]
]]]]]]
]]]]]
]]]]
]]]
]]
]\'/[;.pl,
]\'/[;.
]\'/.;[
]\'/.,mnbvcxz
]\'/
\\q]w[eprotiyu
\\a\'s;dlfkgjh
\\]=[-p0o9i8u7y6t5r4e3w2q1`
\\]=[-p0o9i8u7y6t5r4e3w2q1
\\]=[-p0o9i8u7y6t5r4e3w2q
\\]=[-p0o9i8u7y6t5r4e3w
\\]=[-p0o9i8u7y6t5r4e
\\]=[-p0o9i8u7y6t5r
\\]=[-p0o9i8u7y6t
\\]=[-p0o9i8u7y
\\]=[-p0o9i8u
\\]=[-p0o9i
\\]=[-p0o
\\]=[-p
\\][poiuytrewq
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4esz3wa2q1`
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4esz3wa2q1
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4esz3wa2q
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4esz3wa2
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4esz3wa
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4esz3w
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4esz3
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4esz
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4es
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4e
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rd
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5r
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tf
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6t
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv
\\]\'/=[;.-pl,0okm9ijn8uhb7yg
\\]\'/=[;.-pl,0okm9ijn8uhb7y
\\]\'/=[;.-pl,0okm9ijn8uhb7
\\]\'/=[;.-pl,0okm9ijn8uhb
\\]\'/=[;.-pl,0okm9ijn8uh
\\]\'/=[;.-pl,0okm9ijn8u
\\]\'/=[;.-pl,0okm9ijn8
\\]\'/=[;.-pl,0okm9ijn
\\]\'/=[;.-pl,0okm9ij
\\]\'/=[;.-pl,0okm9i
\\]\'/=[;.-pl,0okm9
\\]\'/=[;.-pl,0okm
\\]\'/=[;.-pl,0ok
\\]\'/=[;.-pl,0o
\\]\'/=[;.-pl,0
\\]\'/=[;.-pl,
\\]\'/=[;.
\\]\'/.;[
\\]\'/.,mnbvcxz
[qpwoeiruty
[poiuytrewqa
[{}} 
[{}}
[]{}
[]\\\'/.;
[][][][]
[][][]
[][]
[]
[[[[[[[[[[
[[[[[[[[[
[[[[[[[[
[[[[[[[
[[[[[[
[[[[[
[[[[
[[[
[[
[;.pl,
[;.
@WSXzaq1
@WSXZAQ!
@WSXcde34rfvbgt5
@WSXcde3$RFVbgt5
@WSXCDE#$RFV
@wsxcde#
@WSX1qaz
@WSX@WSX
@WSX#EDC$RFV
@WSX#EDC
@WSX!QAZ
@Wq1
@WQ!
@sa@
@q1w2e3r4@
@posttablename
@3$4%6
@1wqsaxz
@1qwsazx
@1qw
@1q2w3e@
@123qwe@
@@@@@@@@@@
@@@@@@@@@
@@@@@@@@
@@@@@@@
@@@@@@
@@@@@
@@@@
@@@
@@
@))*yosun
@$^*)08642
@$^*)
@#Windows2003Server#@
@#Win2003Server#@
@#$WERSDFXCV
@#$WERSDF
@#$WER
@#$%WERTSDFGXCVB
@#$%WERTSDFG
@#$%WERT
@#$%^& 
@#$%^&
@#$%^
@#$%
@#$
@!WQSAXZ
@!wq
@!QWSAZX
@!QW
@!QAZXSW
@!~
@!$FSA_hgf3w343
?z.x,cmvnb
?=)(/&%$?!
?=)(/&%$?
?=)(/&%$
?=)(/&%
?=)(/&
?=)(/
?=)(
?=)
?=
??????????
????????
??????
???? 
????
???
?? 
?.,mnbvcxz
\';lkjhgfdsa
\';lkjh
;;;;;;
::::::::::
::::::
/z.x,cmvnb
/8520
/852
/\'][;.
/\'].;[
/\']
/.,mnb
/*-7894561230.
/*7894561230.
/*-+654789
/*-+
.z,xmcnvb
.chusi520
.369258147
.369258
.369*
.369
.0321654987
.;[/\']
..336699
..........
.........
........
.......
.....
...
.,qazwsx
,zmxncbv
,lp.;[
,./;\'[]\\-=
,./;\'[]
,,,,,,,,,,
,,,,,,,,,
,,,,,,,,
,,,,,,,
,,,,,,
,,,,,
,,,,
,,,
,,
*woaini1
*sa*
*963./85207410
*963./8520
*963.
*1T.vbs
*121#
*/*pleskW$&*
**********
*********
*******
******
***
**
))))))))))
))))))))
))))))
)(*&^%$#@!0987654321
)(*&^%$#@!~
)(*&^%$#@!!@#321
)(*&^%$#@!!@#$%^&*()
)(*&^%$#!~
(vip)
(OOOOOO)
(mima)
(IJN7310okm
(88888888)
(888)
(2008)
(******)
()
((()))
(((())))
((((((((((
((((((((
((((((
(!@#$%^)
(!@#$%^&*)
(!!!!!!)
&sa&
&&&&&&&&&&
&&&&&&&&&
&&&&&&&&
&&&&&&&
&&&&&&
&&&&&
&&&&
&&&
&&
%TY^&UI*(OP)
%TR$#EW@!Q
%TGBVFR$#EDCXSW@!QAZ
%TGBVFR$#EDCXSW@
%TGBVFR$#EDC
%TGBVFR$
%TGBbgt5
%TGBBGT%
%TGB%TGB
%TGB$RFV#EDC@WSX!QAZ
%TGB$RFV#EDC@WSX
%TGB$RFV#EDC
%TGB$RFV
%TGB
%T^Y&U*I(O)P
%T$R#E@W!Q
%sa%
%%%%%%%%%%
%%%%%%%%%
%%%%%%%%
%%%%%%%
%%%%%%
%%%%%
%%%%
%%%
%%
%$#@!ZXCVB
%$#@!TREWQGFDSABVCXZ
%$#@!TREWQGFDSA
%$#@!TREWQ
%$#@!QWERTGFDSAZXCVB
%$#@!QWERTGFDSA
%$#@!QWERT
%$#@!GFDSA
%$#@!BVCXZ
%$#@!ASDFG
$sql$
$sa$
$RFVvfr4
$RFVVFR$
$RFVcde3@WSXzaq1
$RFVCDE3
$RFVCDE#@WSXZAQ!
$RFVCDE#@WSX
$RFVCDE#
$RFV$RFV
$RFV#EDC@WSX!QAZ
$RFV#EDC@WSX
$RFV#EDC
$RFV
$R#E@W!Q
$1$
$$$$$$$$$$
$$$$$$$$$
$$$$$$$$
$$$$$$$
$$$$$$
$$$$$
$$$$
$$$
$$
$#@!ZXCV
$#@!VCXZ
$#@!REWQFDSAVCXZ
$#@!REWQFDSA
$#@!REWQ
$#@!QWERFDSAZXCV
$#@!QWERFDSA
$#@!QWER
$#@!FDSA
$#@!ASDF
$#@!~
#x4%a6d7x1z9d0z8k3l5q0
#x4%a68k3l5q0d7x1z9d0z
#sa#
#EDCXSW@!QAZ
#EDCXSW@
#EDCVFR$%TGB
#EDCVFR$
#EDCCDE#
#EDC@WSX!QAZ
#EDC@WSX
#EDC$RFV%TGB
#EDC$RFV
#EDC#EDC
#@!ZXC
#@!QWEDSAZXC
#@!QWEDSA
#@!QWE
#@!ewqdsacxzzaq!@#$%^&*
#@!EWQDSACXZ
#@!DSA
#@!CXZ
#@!ASD
#@!~
#$%ERTDFGCVB
#$%ERTDFG
#$%ERT
#$%345
#$%#$%
#$%!@
#$%
##########
#########
########
#######
######
#####
####
###
##
#!)*.SQL
#!)*.Soccer
""""
"""
""
!Z@XE#C
!Z@X#C$V%B^N&M*<(>
!Z@X#C$V
!Z@X#C
!QW@#ER$%TY^&UI*(OP)
!QW@#ER$%TY^&UI*(O
!QW@#ER$%TY^&UI*
!QW@#ER$%TY^&U
!QW@#ER$%TY^
!QW@#ER$
!QW@#E
!QW@
!QAZzaq1
!QAZZAQ!
!qazxsw2
!QAZXSW@@mxy
!QAZXSW@#EDCVFR$%TGBNHY^&UJM
!QAZXSW@#EDCVFR$%TGBNHY^
!QAZXSW@#EDCVFR$%TGB
!QAZXSW@#EDC
!qazxcvbnm,.?
!QAZ@WSX#EDC$RFV%TGB^YHN&UJM*IK<(OL>
!QAZ@WSX#EDC$RFV%TGB^YHN&UJM*IK<
!QAZ@WSX#EDC$RFV%TGB^YHN&UJM
!qaz@wsx#edc$rfv%tgb^yhn
!QAZ
!QASW@#EDFR$%TGHY^&UJKI*(OL:P)
!QASW@#EDFR$%TGHY^&UJKI*(OL
!QASW@#EDFR$%TGHY^&UJKI*
!QASW@#EDFR$%TGHY^&UJ
!QASW@#EDFR$%TGHY^
!QASW@#EDFR$%TG
!QASW@#EDFR$
!QASW@#ED
!QASW@
!QA@WS#ED$RF%TG^YH&UJ*IK(OL)P:
!QA@WS#ED$RF%TG^YH&UJ*IK(OL
!QA@WS#ED$RF%TG^YH&UJ*IK
!QA@WS#ED$RF%TG^YH&UJ
!QA@WS#ED$RF%TG^YH
!QA@WS#ED$RF
!QA@WS#ED
!QA@WS
!QA
!Q@W#E$R%T^Y&U*I(O)P_{+}
!q@w#e$r%t^y&u*i(o)
!Q@W#E$R%T^Y&U*I(O
!q@w#e$r%t^y&u*i(
!Q@W#E$R%T^Y&U*I
!q@w#e$r%t^y&u*
!Q@W#E$R%T^Y&U
!q@w#e$r%t^y&
!Q@W#E$R%T^Y
!q@w#e$r%t^
!Q@W#E$R%T
!q@w#e$r%
!q@w#e$
!q@w#
!Q@W
!q!q
!l@m#f$yayuanyudao.com
!am0zAx
!2#4%6
!~
!@qw#$er%^ty&*ui
!@qw#$er%^ty
!@qw#$er
!@#ZXC
!@#QWEASDDZXC
!@#mlj789
!@#ERTHJK
!@#CXZ
!@#ASD
!@#321 
!@#123.0*-+ 
!@#123.0*-+
!@#0.
!@#0
!@#.
!@#$ZXCV
!@#$VCXZ
!@#$sa1234
!@#$sa
!@#$RTYUHJKL
!@#$REWQASDFVCXZ
!@#$REWQASDF
!@#$FGHJ
!@#$FDSA
!@#$ASDF
!@#$567890
!@#$0.
!@#$0
!@#$.
!@#$%ZXCVB
!@#$%TREWQASDFGBVCXZ
!@#$%TREWQASDFG
!@#$%TREWQ
!@#$%sa
!@#$%QWERTASDFGZXCVB
!@#$%QWERTASDFG
!@#$%GFDSA
!@#$%BVCXZ
!@#$%ASDFG
!@#$%^Z&A*()_+]\'?.,mnbvcxzaq
!@#$%^sa
!@#$%^asdfg
!@#$%^&amp;*()
!@#$%^&7
!@#$%^&*78
!@#$%^&*()1234567890
!@#$%^&*()7890
!#%^&*
!#%&(97531
!#%&(@$^*)
!#%&()*^$@
www.!@#china$%^city&*(.com)_1
chinacity.asdf
chinacity
xhm19770115$%^
xhm19770105$%^
xhm197701150028$%^
windowsidc
windowsxp
zjidc123456
eoobo123
victor
hacker@77169
eoobo21
eoobo213015
qq95857
hackerqq95857
eoobo123456
palhui
mxsoft1234!@#$
SHIhandong@))%!)@*
!qaz2wsx3edc
!q2w#e4r
qwertyuioppoiuytrewq
asdfghjkllkjhgfdsa
zxcvbnmmnbvcxz
!@#123456
1!2@3#4$5%6^
1@3$5^
qazwsxedcrfvtgbyhn
qazwsxedcrfvtgbyhnujm
qawsedrftgyhujikolp
qawsedrftgyhujikolp;
azsxdcfvgbhnjmk
azsxdcfvgbhnjmk,
azsxdcfvgbhnjmk,l.
zxcvbnm<
zxcvbnm<>
zxcvbnm<>?
0p
0p9o
0p9o8i7u6y5t
0p9ol
0p9ol8ik
0p9ol8ik7ujm
za
zaxs
zaxscd
zaxscdvf
zaxscdvfbg
zaxscdvfbgnh
zaxscdvfbgnhmjk
zaxscdvfbgnhmj,k
zaxscdvfbgnhmj,k.l
zaq
zaqxsw
zaqxswcde
zaqxswcdevfrbgt
zaqxswcdevfrbgtnhy
zaqxswcdevfrbgtnhymjukilop
zaq1xsw2cde3vfr4bgt5
zaq1xsw2cde3vfr4bgt5nhy6
zaq1xsw2cde3vfr4bgt5nhy6mju7
zaq1xsw2cde3vfr4bgt5nhy6mju7ki8lo9p0
1234567890qwertyuiopasdfghjkl
1234567qwertyuasdfghjzxcvbnm
1234567890qwertyuiopasdfghjklzxcvbnm
abcdefghijklmnopqrstuvwxyz
test12345
test1234567
test12345678
test123456789
test1234567890
admin0147
admin1980
admin1981
admin1982
admin1983
admin2000
admin2003
admin2004
admin2005
admin21
admin22
admin32
admin3389
admin5
admin56789
admin6
admin66666
admin666666
admin6789
admin789
admin789+
admin88888
admin97
admin98
administ
administer
adminsuperman
admintest
admintomcat
adminwww
admire
admired
admission
admit
zachary
zap
zaphod
Z-axis
zebra
zenith
zephyr
zero
zeroize
zeus
ziggy
zigzag
zinc
zone
zoom
2011idc
2011idc!@#
cx0123456
cx0000
cx00000
popmedia
2803290
zhangping
sanrenchuanqi
xiaozhuchuanqi
cb1986619
yuwu866442
xiaobing521
wytsidcabc
13860745234
aini520
wuxian++..**
nanbeiwangwei
xluo77889abc!@#
synddos!@#nbwl
cx0123456789
3518476
zeidc!#@123465
jiushiaini
hx123477169
lilanyin
lt123123
lt0123456789
nimabi121
63335503
19840115yuanxiao
nimasile
wmpub
wmiislog123
caonima521
bietouwodehao
windows123
liu787838
fengyuncomskeyoo19820820
maomao19870511
zzidc.com123
qaz#@!
wrhxyggfdmjwrh
cc222hj1013
yugang2658018
kankan1970011
ankan1970011
cndns
lwj7474888
haina
2011190
yugang2008
7474888
49+7770
yan52000
sky_master!1986
yy512113
xiaocai
mxfeng&%))m
mxfeng
zhu8828
myxinyuee
chiefun2009*
hdh082779ts
ting5201314`
liuzhiping
chinaIDC0805
SYY811108
xuxulike$$.&$
VERYUYE520
sutenwsutenw51389878
sutenwsutenw5138987
mmddkk88pp,./
yb888mail/./
szidc200835
changed0731@2008
zjewww6168!QAZ
ky!#%&(er987
LIUZHIPING
txady36gz
0p;/9ol.8ik,7ujm
583054337***
ewww6zj168229
41372574292048
583054337*
hjctwjl891268
muhaifeng
server2000
167.167kk
zxcasdqwe
shao!%%%%shao
cdexswzaq
intop.cn
intop
intopidc
trewqgfdsa
asdfgqwert
bgfdl;hnr
bgfdl
ghitr
family
qinmao
rnidi
rnidi888
jianzhu123
zhida
ccm760110
giaantvps
xiaoman***.
builtin
heedann_530
heedann
megajoy.local
heedann_
530@163.com
co1234kr
110110jj
taidc123
richcall
mysteelsoft
szjchang
jx163
jx163idc
fkjhjkds
dbtztour
tztour.com
tztour.com123
jujumao
1044559
voicepower
13611595682
corporation1
corporation
shenzhou
caonimab520
zxcvbasdfg
zxcvasdf
TryUpdate
winkee
shzxdzsw
www.vps.la
www.3tvps.net
softwork
XingKeTech
ihavenopass
godblessyou
mai456789
jywl1234
ahidc2008
zihuan
ziHUAN
hostgroup
zb8583150
zjwhUser
zjwhnet
zjwhAdmin
chinalove
linxiang
netzjwh
zj330381
zj0571
zj0577
zj3303
zjwhFtp
eyidc-server
huighui
eyidc
cdnlive198
cdnlive114
hzhill
goto
linkwww.com
dosnipe
100dns
ajiang.net
ajianglinshi
zitianwl
hzdxidc
netlan
yandong
xutianqi
zitian.cn
xianzi123
topidc.com
wangzhengwang
fghj
chunzi
12345678uyt
jiaozhu
nick
father
magu
ww123456
qwe1234
ee123
op9090
ll123456
qq123
ad123
sw2
de3
aq1
op123456
poi098
query123456
winter
query
qwinsta
wwwiii
adjl
adjl123
iqiq
aq123456
key
kill
kinds
lose
lover
edc123
qazqaz
qazqazqaz
qaz!!!
qazwsx!@#$%^
zaqzxc
rfvujm
fjfjfj
fdsajkl
gfdsahjkl
xubo!@#$1234
hacker520
hacker007
guanliyuan
server2003
hacker2006
server2006
server2007
saserver
wcwcwc
wcwc
okokokokok
okokok
okok
q1s2c3
z1x2c3v4
lanke
zitian&*(
zitian!@#
zitian!@#$%^
zitian(*&
yangdui
ajiangzhanzhang
ajiangwangluo
zlj123456
zlj2008
zitian2008
lanyue2008
cq2008
zj2008
la2008
ztidc
okxr2008
weidc2008
cqzr
cqindzr
fileserver
proxysrv
zitian2003
zitianidc2003
zjidc2003
zjidc2008
zj2003
cqzr2008
cqzr123456
zhenggz
jyywl
MEDIA
mediaidc
chinacq2007
chinaidc2007
zgidc2007
china123654
china147258369
admin@htxg.net
admin@htxg
admin@linkhtxg.net
nuhoucn
lognic
hzhost
gxhost
zjhost
wzhost
shhost
bjhost
jshost
xmhost
fjhost
schost
cqhost
jxhost
chinaidc35
PROXYSRV
avawebserver
a147b258c369
zzck
sasa
zitian123445
zitian121
tukj
92th1234457
scidc
a123445
a1234457
a147258369
a123654
a456789
a789456
a123123123
kissyouman
hangzhou51la
hz51la
vip.51.la
sh123445
dashuai
wangyi
xinliang
chinabeijing
taobaovs
zhenzhi123445
china123445
cnktu
chinait
it123445
cs2008
sc123445
idc123445!@#$%^
12344578
123445
123445789
1234457890
0123445789
0.123445789
reton
reton123
hd123445
zp123445
yztyb230
ChinaNET
yztyb
sdfsd
sdfsd34352
lanke789456
dingming
dm123445
onlyidc
www.v01.cn
1818gm
wwwidcmmcom
mmidcmm
qy123445
queee
QY123445
qy.com.cn
1232961
qy0668
qy0668-2196688
qy2196688
ZJ123445
JH123445
ok123445
131420
xdhx
okqy
okxr
okxr123445
okidc
wzidc654321
wzidc^%$#@!
WZ123445
TZ123445
HZ123445
NB123445
nb123445
bj123321
bj123654
tongtaiidc
wzwl
zjidcwl
zjidcgs
123445!@#
123!@#$%^
zjwl
shzyc29
123445!@#$%^
wz654321
jh654321
hz2654321!@#$%^
jh2654321!@#$%^
zg123445
jh123445
asp123
zj520
wz123123
tz123123
tz123445
tz123445789
hz123123
hz123445
hz123445789
zj123123
zj123445789
aspidc
chinaasp
netsparc
qwertyuiopasdfghjkl
asdfghjklzxcvbnm
asdfghjklqwertyuiop
qwertyuiopzxcvbnm
zxcvbnmasdfghjkl
qazqazqazqaz
qazwsxedc!@#$%^&*
zaqxswcdevfrbgtnhymju
fdsazxcvqwer
zaq!xsw@cde#vfr$
%username%123
%username%1234
%username%!@#$
1380138000
114477114477
qy147258
qy654789
qy123123
qy123654
zhanjiang
zhanjiangidc
linkhtxg
cc@htxg.net
chenling
chenling@htxg.net
cqsdw
cqsdw@htxg.net
czb
czb@hrxg.net
hezhonghui
zjwz123456
zjwz123456789
zjwzidc123456789
zjwenzhouidc
zhejiangwenzhou
zjwzidc654321
zjidc2007
hzidc2007
hzidc2008
wz2008
wz2007
wzidc2007
wzidc2008
hu
htxg_WX
mail_htxg
WinWebMail
hzhost.com
chinaidc.com
chinaidc.cn
chinaidc.net
china35.idc
china123qwe
shenzhenidc
china2007
china2007idc
chianidc2007
scidc123445
scidc123123
scidc1234457
scidc147258
scidc123445789
QYWEB(BOOL)
QYWEB
jjwlkj
jackz
jianfei$
huangbing
huangbing1985121
chanshe.com
e963.com
hudeng.net
weidc.com
weidc35
weidc35.com
chinaidcnet
chinaidcnet.cn
it.com
163ns
163ns.com
www.chat6.cn
chat6.cn
chat6
gmcom
10000
wywl123
wywl123445
wy123654
wy123123
wy654123
wy123445789
okzj123
okzj123445
okqy123445
okxr123
okxr123123
okxr654321
bj123445
jinhua
wenzhouidc
wz2654321!@#$%^
wz!@#$%^
h123445
j123445
t123445
jxkj
object
1202091
windows200
zxcvasdfqwer1234
Star-X/Van
jywl8888
cqlanyan
cqlanyanwl
cqly
lywl
a162a
hezhonghui@htxg.net
zjwz2007
zjwzidc2007
wenzhouidc2007
wenzhou2007
idc1234457
idc12344578
idc123445789
idc1234457890
idc123445654321
chinaidc123654789
chinaidc123445
chinaidc35.com
autoemar
dserver
cuktu123
cnktu123445
cnktu123654
cnktu654321
cnktu123321
chat6123445
koxr
koxr123445
weidc123445
maya0769
maya0769.com
DWORD
webamin!@#123
webadmin123!@#
webadmin123445!@#$%^
webadmin!@#$%^123445
webadmin!@#321
webadmin321!@#
shzyc
c3net
power123445
power123654
msnit.cn
CHINAIDC
CHINA123445
CHINA123
chinafu.net
chinafu123
haifeng
qiidc
only
zjnet
wzwidc
gjidc
username
pkpk
pkpkpk
qwqw
qwqwqwqw
chongqing
guanxi
chengdu
wangqiang
yangchao
zhangyong
weidc123
xiao
zhanghao
heike
anonymous
sasa2008
www.126.com
www.163.com
zjidc.com
it123456
weidc123456
scidc123456
scidc1234567
scidc123456789
www.v03.cn
www.v02.cn
www.v01.cn.com
www.1818gm.cn
beijingIDC
zg123456
j123456
t123456
wz147258
tz147258
hz147258
zj147258
a369369
tttt123456
%username%123456
1234567890!@#$%^&*()
zjidc.cn
shanidc123
hd123456
zp123456
121314
cxzasdewq
cxzasdewq!@#
cxzasdewq123
ahidc
haoidc
haouse
qwefghnm,.
147896321
q!w@e#r$
q!w@e#r$r$
wadjil
adad!@#
ad!@#$%^
wi123456
shandong
mster
ababab
rewqasdfvcxz
zzaaqq11
Helen
asqw!@
11223344qqwweerr
11223311223344
q!w@e#
zaq11111
sazxc
panshi1234
panshi12369
panshi14789
woool@2008
ting5201314zmh
sy8106237
yk1314520
longlongdt
chinaccnet
xiaxiayu...
xijiaoyuan123)(
kelake1983dt
MLKMef12669136116
Scpchina
scpchina
Ceshichina35
China35
cccnet
Hezu86new
hexin
cnki,cnki.
SBKJef12669136116
ZZMLKM69136116
ZZMLKMef12669136116
ef126MLKM69136116
zxfgogo
12569
xushiping
ly13198376
xyz!@#$1234abc
btc-43477557
xiaojiu
youdiefeifei123
youdiefeifei
mm758
198447hqd
adminzj123456
juliezhulie1980
chenzhidongidc99.cn
hongwanghongwang
138529
proxy
fywingpzf137
zonkonidc2180088
scdx
jiaxiap
invert
chenbin
Admin1522
psjiqi
guokai001
guokai
guokai2008
pingchina
enidc.com
vnetmate
C20070929
2CHINACOMCN
leobbs4512
HONGSHENG888
hongsheng888
hongsheng
hcidc
Xtzj.Com
wangwei
bjidczhan
jyidc
ningbocom
wd20043adm
125651117bigshowlinkwww
niubi99CHINA
xiaoxing
lzwl2007
lanzhong2007
lanzhong2007idc
lanzhongidc2007
dkw654321
dkw123123
dkw112233
dkw456789
dkw789789
hcidc2007
hcidc2008
hcidc123
hcidc123456
hcidc123654
hcidc654321
hcidc888
www.wzvps.com
wzvps.com
wzvps
wenzhou.o4.com.cn
wenzhouo4
hcidc111
www.31w.cn
yihaowl
gmeee520
gmeee168
yhwl
noprefix
yhwl888
bjwangluo.net
bjwangluo
wt1223@126.com
wt1223@126
ht12345
jialijun
jiahailong
hailong
wt1223
13946460977
13845458618
tradeship
tradeship.cn
jxtelecom.cn
jxtelecom
jmsidc.com
www.0168.com
www.jmsidc.com
ewaydns.com
www.ewaydns.com
ewaydns123
vipaotian
geisidc123456
wukai858835
dong858835
tian858835
meidiya
zlj123
jywl888
jywl!@#$
jywl****
fjaslkj
kjf2008
kjf123123
kjf8888
kjf123654
kjf123456
huohuo
FLADVERT
zjwzidc123456
abcd.com
Ghitr
MEGADIA
heedann_530@163.com
www.jujumao.com
SDF#$d567dsQEW
HF#ChinaIDC@IDCcenter
CHINAIDCSD
S#d885fk9981
china123love!@#
taotao_!@#50715655
gcyidong008sky
yantaowan_!@#110220
taotao_!@#110220
red35inter
sun198527@
feifang1748388
yubinliuxia83311401
LINXIANGSERVER
linxiangserver
ftpzjwh
cnk:inzj.
zitianwangluo
jiumeng.net
13073785568
INTERGX
intergx
game111
colorray
fladvert
EXFLASH
wu791779
104919812
exflash
paipaila
PAIPAILA
DFGHJKLRTYU
dfghjklrtyu
SXCFVBNMJYFRTG
sxcfvbnmjyfrtg
oaoidc1100
oaoidc1110
oaoidc1101
oaoidc2007
oaoidc2008
oaoidc123
oaoidc123456
heying
HEYING
he.zitian.cn
he.zitian
ajiang
liujin
liujin365
liujin1984
13663008570
shacala
baokang
dnion-sh
mabide.com
lvye135
lvye135~!@
yangyang
tangdayun
dfwcp
boyuha
zhangLing
jt789
admin258
admin369
admin.369
hacker2008
love520
love521
love007
1314888
110110110
119119119
120120120
112112112
122122
114114114
114114
119119
110999
147147147
11221122
1122112212345
abcd12345
chongqingidc2007
idc2007@))&
cqidc2007
shteol
zjwz
2007
1233333333
1222222222
nihao
qqqwww
wwwqqq
qqpp
hehe
haha
16871687
168168
123123456
123412344
123412345
121233
123456123456
121234
1472588
1471477
147741
QYWL
FILESERVER
TSDX
KULEUVEN
bbs-hz0752-net
Sino_WebServer
SS0575
ZHOUSHIY
ZHONGYIYUAN
ZHENGGZ
GXHOUSE-SQL
GXHOUSE123445
shjv1314
cdcl
cdcl123445
mydx
mydx123445
mydx123
shanghai520
dsr3x
dsr3xidc
dsr3x123445
dsr3x147258
dsr3x456789
dsr3x778899
dsr3x1234457
Ldserver
Ldserveridc
Ldserver123445
Ldserver147258
Ldserver456789
Ldserver1234457
Ldserver123123123
dserveridc
dserver123
dserver123445
dserver456789
toop123445
toop1234457
toop123123
toop147258
toop123123123
toop789456
toop123654
toop123321
tooptoop
anhuiidc123123
anhuiidc123
anhuiidc123445
anhuiidc1234457
anhuiidc147258
anhuiidc336699
guangdongidc
guangzhouidc
guangzhouidc123
guangzhouidc123445
guangdong123445
shanghaiidc123445
shanghaiidc123445789
shanghaiidc147258
guangdong1234457
qd548ew
haoqiant
zhenzhi
google576cd6fab584a010
google576cd6fab584a010.html
jdsaj
zhenzhi123
zhenzhi123!@#
sun99999.com
IUSR_COMPUTER
IWAM_COMPUTER
jrsd.org
lbxh.com
lsnx.net
xkzyy.com
xzchjx.com
xzhr.cn
xzhygg.com
xzlawz.com
xz-suminfo.com
xzxinxin.com
yimashop.cn
ylwater.gov.cn
1_1_4322
hntelecom
www.dkw.com.cn
www.dkw.com
dkw.com.cn
dkw.com
dkw2008
dkw2007
dkw123456
dkw1234567
dkw123
dkw1234
dkw12345
dkw12345678
dkw123456789
dkw1234567890
dkw0.123
dkw147258
dkw1314520
dkwidc
dkwidc2008
okxr.com
xiidc
guangxiidc
guangxi123445
guangxi123445!@#$%^
gxhouse
gx123445
gx123654
gx123445789
gx147258
yn123445
yn123445789
ynidc123
Gd6eETkg2qoY
hk123
hk123445
hk@maya0769.com
c3net_co.ltd
c3net123
c3net123445789
c3net789654
c3net456789
c3net147258
c3net1314
c3net520
c3net1314520
c3net456321
co.ltd
c3net123445
c3net123654
leader123
huangbing123
huangbing123445
huangbing147258
huangbing123654
ldsxwl!)($
leader123445
huhanchaoeduo
xiaoniao
tukj123
tukj123445
lanke123
lanke123445
lanke123654
lanke456123
lanke456321
lanke456987
lanke456789
lanke123445789
lanke147258
lk123445
lk5201314
lk147258369
lk147258
iis_99yu_1
aoeduo
console123445
edw123445
edongwang123445
xinchen
xinchen123
zhengbiao1!@#!@#
CHUNCHUN
invisible
doubletong
postdatetime
chongjun1987
ratetimes
bbcodeoff
dreawave
chongjun
zxf1984@gmail.com
zxf1984
xc123445
xc123445789
xc654321
xc123654
xc456123
xc789456
xc987654
xc987456
lanyue123445
lanyue123654
vridc
vr123
vridc.com
vr123445
vr123654
vr123445789
china35.com
admin123445
admin1234457
admin12344578
admin123445789
tsadmin
administrator389
sybase
123445123445
112233445566778899
mimamima
fdsarewq
fdsavcxz
!@#$%^&*()1234457890
!@#$%^&*12344578
!@#$%^&1234457
!@#$%^123445
123445qwerty
0.123445789/*
qq11ww22
qq11ww22ee33
123123qweasdzxcvbnm
pl,okm
pl,okmijn
-pl,
wwee
wad
wad123
abcd369
aaaddd
adad
dwadwa
112233112233
123,./
1234,./
baba
baba,./
baba1234
zaqwsxcderfv
mkoijn
mir2006
mir2007
2007mir
mir2.com
www.mir2.com
hello888
hello666
hello111
ainiyiwannian
woainiyiwannian
fuwuqiguanli
nishishabi
admin1234457890
sapass
sapass1234
mimasa
passwordsa
samima
%username%123445
objectftproot
rfvedcwsxqaz
tgbrfvedcwsxqaz
!Q@W#E
aq!sw@de#
aq!sw@de#fr$
p0o9
163.com
1!2@3#
qazwsxedcrfvtgbyhnujmik
zxcvbnmasdfghj
aqswdefrgthyjukilop
aqswdefrgthyjukilo
zaxscdvfbgnhmjkl
zaq!xsw@cde#vfr$bgt
1234457890!@#$%^&*()
qyipsec
qy_0901gd
qyadmin0401
qy0901gd
qywl.cn
qywl.net
qywl.com
mbdchina.com
cnktu123456
chat6123456
koxr123456
dsr3x123456
dsr3x1234567
Ldserver123456
Ldserver1234567
dserver123456
toop123456
toop1234567
shanghaiidc123456
shanghaiidc123456789
guangdong1234567
c3net123456789
c3net123456
huangbing123456
leader123456
tukj123456
lanke123456
lanke123456789
lk123456
console123456
xkzyy.cn
xzchjx.cn
xzhygg.cn
xzlawz.cn
yimashopidc
zitianidc.cn
dingmingidc
dingmingidc.cn
edong147258
dm123456
www.v01.cn123456
xinchenidc
zxf1984@gmail.cn
xc1234567
xc123456789
xc147258
lanyueidc.cn
vridc.cn
vr123456
vr123456789
china35.cn
china35.net
pxry.gz
mail.pxry.com
soft.v01.cn
edong2
edong123123123
dm147258
dm1234567
qyadminidc
abcdidc
xc123456
pxry.gz.com
gs123456
power123456
CHINA123456
wubao
jiamima
admin
root
superuser
12345
1234
!
54321
!!!@@@
000000
mduadmin
power
password
wsad
123456
adminpassword
rootme
!!
default
admin123
root123
root!!
calvin
!#%&
0000
admin01
qwerzxcv
toto
t0talc0ntr0l4!
raspberry
telnet
!@#$%
public
!!^*$%^&#$%^@
!!!
123
suporte
root!@#
test
supp0rt
P@ssw0rd
toor
dreambox
root!@#!@#
casa
user
1
%$^@&#%*
rzx!@!*baizhao
)
manager1
123admin
!!!!
supervisor
(null)
asdf1234
admin!@#
cisco
!#%&(
12345678
1234567890
torch
support
letmein
root!
admin!@#$
athens
q1w2e3r4
peoples
!!!!!
PASSW0RD
power123
central
samsung
p@$$w0rd
1qaz2wsx
*
adminadmin
superman
1111
admin!!@@##$$
111111
!@#
abc123
11111
123456789
jester
admin!!!
wvhlyf
alcatel
admin!!
superuser01
qwert
4rfv$RFV
!!!!!!
!@#!@#
guest
lab123
+
changeme
000000a
100200
110110
110120
11111111
111111a
112233
1123581321
123.com
123000
123123
123123a
123321
1234567
123456789a
123456a
123456aa
123456abc
123456q
123456qq
1234qwer
123654
123qwe
123qweasd
12qwaszx
1314520
1314521
147147
147258
159357
159753
1A2B3C4D
1q2w3e
1q2w3e4r
1q2w3e4r5t
1qazxsw2
2wsx3edc
31415926
456852
5201314
5201314a
520520
5211314
521521
584520
5845201314
654321
666666
753951
7758258
7758521
888888
88888888
Admin@123
PASSWORD
Passw0rd
PlcmSpIp
QAZ123
Test
a000000
a111111
a123123
a123321
a123456
a123456789
a5201314
aa123456
aaa123
aaaaaa
abc123456
abc@123
abcd1234
adm
admin1
admin123456
admin@123
administrator
agata
aini1314
alex
alpine
anna
apache
apache2
apple
aptx4869
arbab
articon
as123456
asd123
asd123456
asdasd
asdasd123
backup
baidu.com
bill
bin
boot
cacti
cactiuser
caonima123
cisco123
cyrus
david
db2inst1
debian
debug
demo
dff
dreamer
firewall
ftp
ftpuser
ghost
git
hadoop
httpd
huawei
iloveyou
info
java
jboss
jenkins
john
karaf
linux
log
love1314
marketing
master
mike
monitor
mysql
mythtv
nagios
news
nihao123
nobody
office
operator
oracle
p@ssw0rd
pass
pass123
passw0rd
pi
postfix
postgres
q123456
q1w2e3
q1w2e3r4t5
qazwsx
qazwsx123
qq123123
qq123456
qq1314520
qq5201314
qwe123
qwer1234
qwerty
r00t
redhat
redmine
root1234
root\\r
rootpass
rootroot
s123456
sales
server
spam
squid
student
sysadmin
system
teamspeak
temp
test1
test123
test2
test3
test4
tester
testing
testuser
tomcat
ubnt
ubuntu
uploader
usuario
uucp
vyatta
w123456
wang123
web
webadmin
weblogic
webmaster
welcome
woaini
woaini123
woaini1314
woaini520
woaini521
www
www-data
xbian
xbmc
z123456
zabbix
zaq12wsx
zaq1xsw2
zhang123
zhangyan
zhaowei
zxc123
zxc123456
zxcvbnm123
zxin10
supper
admin!$#
!@#$%^&
total
hn123456
!@#$%^
4444
escape
12345!@#$%
nimda
Password1
wobuzhidao
admin!@#$%^
qwe123qwe123
1qaz@wsx
0
support1
ericsson
huawei123
voyage
vmware
qwerty123
blahblah
!QAZ2wsx
!!!**
newworld
a
eclipse
admin!$$
vicidialnow
-
root#
Pa$$w0rd
router
admin!@#$%^&*()
admin1234
!51@hw#deb
34563e4r5t6y
synopass
aqua
guest1
supply
root@123
.
powerpc
goodidea
sommer
support1234
adt123
adminxxx
password123
tslinux
trustno1
root123456
admin999
P@ssw0rd!
root1
admin.
root0
muiemuie123
sss
super
sagem
hwang
stella
root00
aq1sw2de3
6
admin00
rossglockner
stones
2
x
admin#0804$19
www.sina.com
support3
!!!!!ccdos
interface
rras
P@55w0rd
!@#!@#!@#
microsoft
wundershorizon
service
soho
root.
2wsde3
admin!dc
12321
p
!!@@##
!!!***
Changeme_123
passwd123
matrix
102030
asdfjkl;
q
Password01
sistemas
buffy
admin!@#123
1qaz2wsx3edc
233
bbcast
uClinux
rrf.com
suriya
centos
admin!2#
qq313994716.
!@#$%^&*
sun123
111
111213
meiyoumima
!!^*$%^&#$%^@!!aaAA11
qwerty12345
0p9o8i7u
!!)!!)
admin0
1234!@#$
mariah
12341234
!!*!!*
123455
134679
sonny
admin!@!@
00000000
1qaz!QAZ
live
lol
admins
vertex25
!!QQAAZZ!!^*$%^&#$%^@
admin2014
admin001
1234!
!!!!!!!
!!2725455
123450
rio
!!!@@@wangping
!!!!!!!!
secret
root01
root001
develop
hell05a
test1234
543210
bond007
!!)
12345..
P@ssw0rd123
11
12345%$#@!
!@#123qwe
1234554321
firewire
tech1234
indra
funshion
123mudar
support4
synapse
!!@@198653
blank
rooter
post
Passw0rd1
!!^*$%^&#$%^@!!qd8899xyz
121212
bluetooth
!!).!%&
siemens
rosemel2008
proper
123.456
19861020
ThankYou
!!11
!QAZXSW@
woofwoof
0123456
!!!!!!@@@@@@
!@#qweasdzxc
netcore
admin12345
manager
1qazxsw@
!!!5)fengly
!!@@##$$
anaconda
p@55word
counter
Huawei@123
root12
!!!607baiyun
!@#$%^&*()
!!123
letme1n
!!(
gandalf
presto
Welcome123
#
2001
testing123
87654321
genius
Admin2010
root123456789
1234abcd
55555
!!!!!!!!!!
datum
ips
qwertyuiop
1234!@#
14789632
rootpassword
nirvana
123456!
cdnadmin
123abc
!!@@
hucgynxz!&#IT
alt
!!!!!!!!!
bbbbbb
shine
r00+@1w@y5
roott
0000000000
54321trewq
aa
admini
rootadmin
00000
p@ssword
asdf
q1w2e3r4t5y6
password01!
123123123
zxcasd
asd
!!@
ZAQ1XSW2
altavista
sistema
!@#QWEasd
admin88
gfhjkm
11223344
123qwe!@#
1234512345
root11
P4ssw0rd
danion1994
root111
spectrum
!!@@##qqwwee
jesus
pf
passwd
vandidei12
suse
!@#123
1234568
!QAZ2wsx#EDC
adm1n
parola
abc123a
1qaz@WSX3edc
net
kemal
snake
!QAZ@WSX
a1b2c3d4
!!@@198653!!^*$%^&#$%^@
switch
temp1234
142536
puppet
hao123
1111111
asdewq
sutenw
88488848
PaSsWoRdpassworD
0.0.0.
192837
!!@@##$$%%
osiris
147258369
abc123.
beacon
@dmin
snowflake
admin12
admin11
bismillah
foobar
hp
admin2013
!@#QWE
!QAZ@WSX#EDC
asdf123
masterkey
toto1234
id
aaa
1qaz
please
laura
321
12
qweqwe
321321
pa55w0rd
thor
bois
369369
admin!@#$%
1133
michael
!QAZxsw2
789789
telefone
peter
qaz123
max
number9
555
europa
talent
rush2112
linux1
55
poker
roderick
asdf123456
!@#545656AAADDF
fuckoff
fuckyou
!QAZ2wsx#EDC4rfv
admin1111
adminis
setup
qwerty1
asdfgh
19760418
alien
9527
juniper
mac
1986
reserved
ionyszaa
21viacloud
a1b2c3d4e5
QWERT!@#$%
l3tm31n
007
007007
223344
superadmin
pass1234
skywalker
raid
testpass
P@ssw0rd1
Y4yhl9T
135246
1qay2wsx
system1
teste
vinci123
P@##w0rd
asdfasdf
nopasswd
monster
control
qaz123wsx
P455w0rd
apollo13
donald
phoenix
aodun123
admin!@#$%^&
cs
Iforg0t
1122334455
servidor
vagrant
zxcvbnm
1234!@#$%
alskdjfh
12344321
p0o9i8u7
root99
ASDqwe123
amulet
dream
access
a12345
321654
ntserver
indigo
999999
3.1415926
paris
artur
232323
2wsxcde3
1qaz@WSX3edc$RFV
hello123
command
evil
13324124
!@#$%67890
!Q@W#E$R
1357
alpha
merlin
nopassword
4411
!!^*$%^&#$%^@!!qdjtsf8899
install
temporal
police
cristal
admin888
Aa123456
administrador
maximilian
wireless
welcome1
qwerasdf
terminal
computer
544jtlfdks%#@%(~_&fgvd11
4dm1n
1qaz!QAZ2wsx@WSX
internet
!@#19841010
qazwsxedc
594201
redhat@123
solomon
zmxncbv
elephant
123$%^
start
alternate
200
12312345
1212
G
newroot
novell
dev
altavoces
1981
!!xytt158080
s
wangyang
!!qdjtsf8899
110
admin520
oracle123
luck
secure
1qa2ws3ed
1210
987654321
3
!@#$qwer1234
compaq
!@#59560955
testtest
admin0000
yuiop
123Qwe123
r00tr00t
tracker
delo
fucky0u
kondor
sysadm
metallica
password!
xuntong
123qweasdzxc
home
creative
1234566
0102030405
crystal
asdfghjkl
shadow
unix123
!!QQAAZZ
fernando
gdm
abc12345
1A2b3C4d
0727527122
!!~!@#$%^&
root123!@#
qwert6
qweqweqwe
mercedes
muiemulta
lkjhgfdsa
qazxswedc
3ngin33r
calimero
alliance
963
123!@#
savage
apollo
3.1415
root2
network
!!@@##$$%%^^&&**((
l
1234.com
QWEasd123
insight
cooper
config
123admin123
andy
159159
temp123
sunshine
ppp
digital
manager1alcatel
a1b2c3
!@##@!
!QAZxsw2#EDC
power0.123
Windows
logical1
0okmnji9
!#!$
%$^@&#%*%tgb
123789
1905
suckmydick
virtual
power1
steaua
qingfeng
!admin!
2008
beijing123
root10
winner
asdfg
cocacola
1q2w3e4r5t6y
6969
123zxc
zzzxxxccc
54321.0
12345a
barbara
fiore
fr33d0m
qwerty1234
1234%^&*
54xx123
spot
zxcv1234
qwerty12
dragon
gogogo
toptop
roottoor
hamlet
!Q2w#E4r%T6y
%$^@&#%*&
1025
123698745
batman
defender
cygnus
felix
musicbox
1qazxcvb
abcde12345
deb
hamster
0123
001
13579
10011001
qwe
tomoiaga1000
qwe123!@#
letmein123
hannah
trebor
000111222333
111222333
!1@2#3
1admin
!!@@##$$%%!!^*$%^&#$%^@
101010
20041008
222222
8675309
video
zip
michel
21vianet.com
roota
gigabyte
console
hello
hotmail
adminpwd
951753
bobby
12345123456
123987
reverse
nigger
qwertz
joselito
leader
motorola
eyeball
daniel
!@#$liFENG032099!@#$
!QAZ1234
00
dirdir
Sunday
19801014
rola
!Q@W#E$R%T^Y&U*I(O)P
1233
sutenw.com820904sbg
sutenw.com
scott
CactiEZ
alskdjfhg
altair
987654123
ricardo
password@123
shaker
king
enigma
angel
alpha1
admin2012
google
corvette
silver
poli
vision
valentin
tomtom
marvel
swordfish
syncmaster
s3cr3t
!@#$%qwert
123456!@#$%^
andromeda
create
qwertyu
sutenw.com820904
svn
tecnica
yangguang
!!@@##qqwwee!!^*$%^&#$%^@
258456
exit
root2013
rootpasswd
insert
555555
!^*$%^&#$%^@
147963
$liFENG032099$%$^@&#%*
blink182
0987654321
panasonic
mohammed
****
%$#@!%$^@&#%*
131313
adminas
abc123!@#
qweasdzxc
123@qwe
0000000
7777
abcd
caonima
koko
1234!@#$asdf
aa1234
1qaz#EDC5tgb
silvia
steven
n
123465
1415926
qwqw1212
qwert123
r00t123
admin@2014
l3tm3in
!1
1qazxsw23edc
#hapt9810()*
123456!@#
789456
flipper
lenovo
supportweiphone2008
sergio
qweasd
qwefghnm,.!@#
qqq123
realmadrid
ncc1701d
indiana
1qaz#EDC
19811209
0okm9ijn
1970
fastweb
bonjour
mayday
warlock
root888
panda
!1@2#3$4
admin!@#$%^&*
inside
christ
azerty
chkdsk
fireball
fragile
1nt3rn3t
147852
001122
!QW@#ER$%T
000
qwe123asd456
4321
111222
123.abc
garfield
gateway
maximus
onion
ZAQ!2wsx
wallace
1236987
1q2w
!@#EWQASDCXZ
dell123
amadeus
admin007
route
1qaz3edc
angel123
helloworld
killer
lalala
generic
blizzard
Aa12345
000777
123321123
com123
letswin
000123
porsche
Q!W@E#R$T%
ncc1701a
Fuck0ff
ac
boss
brandon
123qaz
1000
1012
098765
123456..
0o9i8u7y
0147
100100
!!qd8899xyz
142857
147852369
2013
Changeme123
a1s2d3f4g5
viper
www.baidu.com
polo
passme
parolamea
red123
xxxxx
8ik,9ol.0p;/
8520
clinton
bobo
000222555888
!!xy158080
1qa2ws
123qwe,./
hallo
test123123
sean
marco
q1q1q1q1
connect
daniel123
1234567a
12345qwert
1234123
root1qaz
prometheus
sun
sips
d
centos123
freedom
kenneth
heilongjiang
135790
123qwe123qwe
09
1020304050
555666
1qayxsw2
12qw34er
loveme
vigor
tt
system32
zhangjie
octopus
picasso
crap
ch4ng3m3
def
auction
123@abc
?root?
1977
qqq
toshiba
viewsonic
Passw0rd.
murphy
linux123
lauren
root321
teste123
123654789
1a2b3c
1qw23er4
informatica
carlos
12345687
123456.0
!@#$%^123
general
amiga
mihai2011
sakura
z
dodo
extensio
joe
foo
master123
777
1987
0987
remote
spider
test01
snapshot
niko
recovery
chenwei
auto
marian123456
!@#$qwer
33899520
12121212
000000000
happy
enable
admin!
captive
cc
cherokee
ncc1701
linux@123
qwe123qwe
werner
unix
telecom
toor123
muieromania1234
maximo
admin1015
huanggang
123!@#abcABC
010203
0707
19861018
1963
131425zqy
!@#$&*()
12301230
1235
ferrari
dialog
alibaba
changeit
aaa333
pascal
patrick
silusroot
zaq123
xxx
qwertasdfg
!QAZ1qaz
meister
michelle
jack
explorer
bumper
bata
tamer
newpass
qqq111
alyssa
front242
kaiser
1234asdf
123123qq
2580
666888
buddy
7788
147896325
$%^###!@~!@#@#@###%$^@&#%*
wujing
surface
renault
siesa1
locked
mko09ijn
paradise
yamaha
rosario
sun12345
nothing
orange
pavel
abcd1234!
..
111000
123a
cloud
nicolas
m
stargate
thomas
linux01
lala
beer
12345600
123!@#asd
!2#4%6&8(0
789654
7ujm,ki8
admin!@#$%^&*(
xxxxxx
wang1986
q1
phantom
plop
power12345
123456,.
01234
`
ruian.123
local
sammy
power12
marlboro
hannes
adamadam
admin023
admin110
ciao
chicago
123456qwe
bananas
liming
123asd
planet1
orca
norbert
satellite
salome
scooter
amanda
amir
1q2w3e4r5t6y7u
1qaz2wsx3edc4rfv
549201
********
000111444777
1122
123$%^&
123!@#abc
1234!@#$%^
1224
avonline
787878
admin1.com
fujitsu
juliette
lambda
rafael
Pa$$w0rd1
r
wwwroot
test12
pakistan
muie
netbar
ricky
root777
zzzzzz
163202
1!2@3#4$5%
!@#$%admin
love
admin2
cobbler
demodemo
driver
123456780
4569
butthead
casper
asdasdasd
media
P@ssw0rd@123
wilson123
xiaobai
lovelove
qwert12345
passroot
plm
tortue
super1
stefan
tweety
!@#IDC123
!@#lanqing0902
0123456789
102
1234abcd!
1qa2ws3ed4rf
cookie
cisco1
cable
cd
asd1234
beta
asdfqwer
admin321
qwe!@#
pass999
letacla
admin_2012
Aa111111
aaa123456
amsterdam
asdzxc
admin2009
capslock
insane
golden
eagle
784512
753159
001314520
!!xytt1580905
!12@3#4$5%6^
124578
13141314
12348765
9999999999
beijing2008
bigband
asus
anubis
admin13
blaise
kerberos
forever
einstein
Hello1
happy123
simon
nitram
matthias
pulamea
sabin
samurai
falcon
alabala
bolero
hansolo
12358
@admin
!!aaAA11
aardvark
admin123!@#
147
qawsedrf
squirrel
z/x.c,vmbn
omni
notes
royal
violet
12315
22
herbert
7hur@y@t3am$#@!(*(
123$%^789
123abc!@#
autoexec
blaster
carolina
dididi
dreams
doctor
moomoo
pentium
ss
zxc123123
bullshit
andre
fantasy
federal
manuela
#1@$ak#.1k;0@p
123123aa
11qqaazz
123456qwerty
31337
ABCabc123
abracadabra
aaa111
abc111
QWER!@#$
pandora
nokia
niagara
sesame
shift
super123
tux
stefanie
symantec
password@1
mexico
nayman
racine
qwer
rrf.com.cn
apc
daisy
george
manager12
manutd
guinness
123root
!!^*$%^&#$%^@!!xy158080
0303
1qaz@wsx#edc
3232
5555
19810506
1qaz"WSX
dilbert
cptbtptp
del12345
adminpass
aabbccdd
7ujm8ik,
charlie
berlin
banana
password2
passwort
magician
mantra
jojo
justdoit
jackson
rooters
root@1234
sergey
martin
password!@#
philipp
open
melody
bender
77777777
90210
adminqsq2500+
cluster
easylife
epic
hobbit
hammer
1111111111111
1228
123!@#123
!1@2#3$4%5
!@#admin
777888
1qazse4
1945
0101001
12345678a
arthur
buzhidao
admin!qaz@wsx
roooot
realtime
qaz
physics
neptun
useruser
zx123456
rescue
root2003
nana
qwe@123
pula
987654
123ewqasdcxz
1415926535
100200300
!#
marek
kenwood
hitler
george123
gongxifacai
condor
zahid
sports
pass!@#
opendoor
new123
qw
qwaszx
rooted
root2001
s3rv3r
asgard
fedora
hh
159
1845
a1s2d3
internet12
kaossh88
gaoyuan
7u8i9o0p
abc-123
cactus
aq1sw2
asshole
7777777
123...
123456.
teiubesc
root5
special
Nicholas
lucas
jupiter
pumpkin
playboy
whatever
terminator
snowman
19870624
Abcdef
abcdefg
!@#456
....
0759idc
12345678*
1948
iguana
bat
asdf12345
desire
redhat123
rewqfdsa
ww
elite
error
Alcatel1
animalitos
arif
1q2w3e4r5t6y7u8i9o0p
123123qweqwe
654123
336699
172839
expert
diablo
jacques
boguslaw
abc!@#456
pa$$word
redfox
admin666
admin123456789
88889999
atlanta
american
admina
goodbye
domain
252525
456789
123-abc
1234qwer,./
123456@a
100
!@#$QWERASDFZXCV
!2#4
scp
stack
pikachu
peugeot
qingdao
long
mengyu
moritz
sw87988798
P@ssword123
none
mini
reflex
ruijie
as
abcd123
asdfgh123
gold
lestat
3com
1a2s3d4f5
12312300
1101
!@#$%^&*())(*&^%$#@!
%$^@&#%*&jWm~5a$Dz,
destiny
adminx
ba
asterix
linuxroot
info123
freebsd
1357924680
8888
2010
zaq123wsx
netcafe
ncc1701e
www123456
t00r
p4ssw0rd123
manchester
metro
rainsoft
qaz123!@#
qwertzuiop
rootuser
rtj4r5u65
wasd
sonja
smiling
tiger
deepak
development
adam
abc
666
852456
angus
bruce
buffalo
013
01
!@#$!@#$
!@#$REWQ
4815162342
123admin54321
235689
1qazxsw23edcvfr4
1001
beethoven
adult
kaka123
italia
hard
shadow@@@ubyta
service12
mercury
P4$$w0rd
sys123
smart
syhhidc
sandiego
valeria
mit
nimade
pulamea1
21
1975
19811212
99
7x24.cn
admin0.com
545k,llkerkokg 
1230
12345677
12345678!@#$%^&*
1010
1111111111
123.
gecko
dolar
goku
greg
javier
mailbox
brutus
asd789
coolstreaming
creator
00112233445566778899
!@#$$1234
3edc4rfv
j
borussia
abcabcd
a1234567
amiga1
ahmed
sieben
secrete
rechinu84
root22
root654321
qazwsx12
pacman
tcpip
socrates
topcat
w
wanggang
zxasqw12
pan
liverpool
master1
l1nux
jiajia
horizon
qq
professional
power!@#
qwertyui
su
today
wsxedc
xyzzy
000ooo
111111@163.com
edcxsw
chrdwhdhxt
builder
asasas
aloha123
banane
Bio&
netman
meat
net123
zxcasdqwe123
sundar
shanghai
aaaaaaaa
admin911
android
charlotte
coyote
johnlennon
jjidc.com
kashmir
knight
goodlife
chobits
4567
1103
123456.com
123123..
123.0
12qwasyx
!@#$%^&*()qwertyuiop
!#%ZYG2507065
0727
0110
860325
585858
2wsx@WSX
Ad@sd119
adminroot
admin123.com
admin1234567
daniela
danny
butt
dresden
fred
kraft
jasper
hx2pkcmt86
zxcvbnm,
speed
qwedsa
pconline
minority
manuel
digitalchina
asd123qwe
babyface
alvin
better
blackberry
mix
manfred
mellon
jun123
111I5Lik3P4rtY@v3r
123456789q
!QAZ@WSX#EDC$RFV%TGB
admin2008
654876
321321321
19811023
security
STAR
sara
opennow
toor01
zeppelin
zerocool
protocol
liberty
oicu812
memento
memoire
sina.com
top1
12369
10jqka
!2#4%6&
!@#$%^&*qwertyui
!@#$qwerASDF
00225588
!!!@@@!#%&
3141592654
321432
art123
black
bridge
adminserver
ad
flzx3qcysyhl9t
darkside
desarrollo
drpepper
dsideal
e
7890
1394
!@#$$qwer
faster
fabio
jian
ichiro
latitude
asdfghjk
adgjmptw
digi
cccccc
China123
s%Aa+Hz20=?1
rppt
qazwsxedc123
qazxcdews
molly
password111
test123456
xx
yang123
w3lc0m3
wang
www.com
Cloud123
edward
andrea
barcelona
keeper
!!@@##$$!!^*$%^&#$%^@
!z@x#c
112233445566
1234qwer!
abc1234
999999999
1983
qwe12345
s123445
starwars
xiaoli
tom
traffic
system123
suzuki
tester123
samsam
noname
oscar
password1234
q1w2e3r4t5y6u7i8
zzz
admin000
admin3
aerosmith
bureau
business
airport
asterisk
kevin
123123aaa
090909
0101
!q@w#e$r%t
1979
12346
19811011
4rfv%TGB6yhn&UJM
2233
!@#abc
!2#4%6&8
!2dw!(ZGJdefoQy3UtS
#$%^&*
1234qwerty
1990
445566
a123
almafa
nadine
power!@#$%^
linden
sdu.edu.cn
snoopy
thunder
retard
r00t11
quantum
qazedc
privacy
user1234
wombat
training
Unknown
zxcvbn
raptor
ryu
temproot
tata
sebastian
jason
paris1
password0
pa55word
newbie
mnbvcxz
media123
bass
baobao
biteme
ch@ng3m3
abakus
admin!qaz
584521
54321%$#@!
france
howareyou
cheese
369852
1qaz1qaz
123qwertyuiop
13572468
19791018
!@#$%^&*(
^%$#@!
!1@2
$RFV4rfv
4rfv%TGB6yhn%UJM
392
741852963
1974
19861029
!!11!!2725455
000333666999
1201
1213141516
123456ab
lion
integrated
jever
allot
cat
admin!qaz@wsx#edc
ab123
ab123456
abdullah
ability
7654321
a123456!
prodi
purge
Q!W@E#R$
pinguin
november
mohammad
tmp123
warner
victoria
xXd1isWIY
UTCfs2202
utopia
Windows!
zxcv!@#$
strawberry
shmily
seoul
ross
sa
sapphire
relation
qqqqqq
novanova
power1234
peace
1989
1991
19800128
20082008
545432
abc123123
adminsec1234
12345667
18003888446
1234567abcdefg
159951
0815
122333
1234/add
123445qwertyasdfghzxcvbn
0.123
*admin
!@#$5678
leo123
market
maxima
magic123
mickey
miracle
idc123456
albert
bradford
dir
doudou
dreamboxDEFAULT
chrysler
delete
warcraft
xxxxxxxx
zombie
test124
solutions
thomson
tigger2
sigma
paladin
optimus
omega
oasis
muiedemuie
power.czidc
q1w2e3r4t5y6u7i8o9p0
root2012
root7777
ritchie
cncidc
brasil
cai
dima
delta1
device
andrew
apples
bb
legend
king123
manager123
imp
indian
infosec
it
jenny
garden
&
$#@!qwerfdsa
$%^###!@~!@#@#@###
a147258
222
1973
1944
19710318
19790915
daulamuie
computer1
flight
edongidc@))*
frodo
frontier
james
jun
inter
hopkins
hardware
gibson
admin_2011
adminpw
cheyenne
chicken
backdoor
210
317718
1q2w3e4r5t!@#$%
@
!root
1233211234567
sunny
source
sysop
valerio
vertigo
vps123
walter
viktor
sirius
rrrrrr
mm
mypass123
localadmin
helen123
qazokm
pppp
QWEasdzxc123
rainer
power123.0
petra
XK(025)uma
xsw21qaz
tre
wsx123
wangsu123
panadepula
oskar123
nishizhu
sally
scarface
systems
stanley
tech123
19841025
1qaz2wsx@
admin1984
admin_123
99999999
)(*&^%$#@!
012345
!@#321
12345611
1117
104.com
1313
123ewq
jamaica
lab
Lincoln
melon
macro
luis
monkey
b@db0y
fire
flower
friend
ciscoadmin
mengmeng
medusa
muiema
Pass@word
project
qwe123a
radmin
QWEzxc123
steve
trigger
vinod
w0lv3r1n3
zhixin
xiaoming
iceman
jay
linktom
fox123
gr33n
czidc212222
defense
admin1314
aenne
anchnet
athena
attila
Bin
bios
4@177cz
76543210
19810714
19891989
1a2b3c4d5e
19821211
1423
19760404
0147896325
010101
@123456
][poiu
!#%&(@$^*)!@#$%)(*&
!q@w#e$r%t^y&u*i
%$#@!
12071974
11231123
111110
123456a?
132435
!!~!@#$%^&*()
!qaz@wsx#edc$rfv
0512idc
1935
1q2w3e$R%T^Y
goodluck
fanwei
clec.com123!@#)(*
babylon5
bamboo
bill123
aquarius
ali
Abc123!
aaaa
789123
9999999
server01
sdouglas
skype
stalin
sector
zorro
xiaobo
xbox
waters
newserver1024
noway
password.123
qzwxec
rss123
QAZ2wsx
peanuts
bandit123
admin8888
admin$
555222000
aa112233
butterfly
catch22
chris
Chinaidc
cosmos
h123456
hal9000
delta
0okm9ijn8uhb
123456789/*-
123#123
12345qwe
123456.a
#@!
#root#
!@##@!!@#
1968
1a2s3d
2718281828
1qazxcde32
2112
225588
virtuoso
xiaozhe
vinay
sniper!@#$sniper
scary
shalom
showme
system12
tosoigoceebatse
tiradentes
q1w2e3r4t5y6u7
russia
samba
root2root
root12345
pucara
Q!W@E#
june
k
mandrake
leila
z0x9c8v7
zapata
wsxcde32
XUXULIKE.COM
tivoli
stark
open123
mihai1982
qwerty123456
root9
r00tp@ssw0rd
roberto
s320602801116001
amit
aspire
alinsilviu
candyman
coucou
kamikaze
godfather
hardcore
Harry
dragan
19830101
1980
1596321
!@QWASZX
*****
1004
102938
123963
conner
d3v3l0p
danger
dani123
darkstar
devel
chris1
chaos
barton
canopy
anan
awesome
logic
juan
lancer
jimmy
horst
go2hell
florian
123!@#qwe
112358
1234$#@!
15975321
12qw
!(*^)^!^
!!)!!)!!)
060829bb
567890
6666
adi
321456987
2222
pass@word1
nopass
pencil
root2006
qwerty11
nonsense
merry
muie123
x12345678
selene
sky
time
ok
online
paranoia
mercury1
local123
shanshan
system!
techno
stalker
svchost
teresa
wanghao123
hugo
dennis
columbus
admin777
action
abysmal
anton123
arbor
07736056123
1122112233
123456123
12345679
1234qwer!@#$
zzidc.com
21vianet
sh123
sh123456
sh123456789
sh2009
89519
server2009
master2009
administratoradministrator
administrator2009
2009admin
2009administrator
2009server
windows2003
windows2008
windowsserver
windowsserver2003
windowsserver2008
windowsserver2009
windows2009
2009
20092009
200920092009
chinacache
wellpie
wellpieadmin
wellpie123
wellpie1234
wellpie123456
wellpie2009
presales
fs
fs1
fs12
fs123
fs1234
fs12345
fs123456
fs1234567
fs12345678
fs123456789
fs1234567890
fs123!@#
fs1234qwer
fs123qwe
fs!@#
fs!@#qwe
fs!@#$abcd
fsabcd1234
fs1234abcd
fs2008
fs2009
fsserver
fsserveradmin
fsadminserver
fsserver2009
fsadmin
fsadmin2008
fsadmin2009
4
5
7
8
9
1234567890.
789
456
987
654
789456123
0.123456789
741
7410
852
741852
963852
963852741
951357
357159
258654
654852
456456
456456456
789789789
edong
edong.comAdministrator
edong.comadministrator
edong.comAdmin
edong.comadmin
edong.comAdmin123456
edong.comadmin123456
edong.comqweasdzxc!@#
edong.comqweasdzxc!@#!@#
edong.comqweasdzxc123!@#
edong.comqweasdzxc!@#123
edong.comqweasdzxc
edong.comqweasd123
edong.comqweasd123!@#
edong.comqweasd!@#
edong.comqweasd!@#123
edong.comqweasd!@#!@#
edong.comqwezxc
edong.comqwezxc!@#
edong.comzxcasdqwe
edong.comzxcasd
edong.comzxcasdqwe123
edong.comzxcasdqwe!@#
edong.comqwe
EDONG.COMQWEASD
edong.comqweasd
edongqweasd123
edomg.com123123
com.edong
edong.com!@#
com.edong111
com.edong!!!
com.edong!@#$
chinaedong
edong.comabc
v01.cn123
v01.cn123qwe
v01.cn123qweasd
v01.cn123qweasdzxc
v01.cnqwe
v01.cnqweasd
v01.cnqweasdzxc
v01.cnidc
v01.cnidc123
v01.cnidc1234qwer
v01.cnidc123456
v01.cnidc2008
v01.cnidc2009
v01.cnidcadmin
v01.cnidcadmin2009
v01.cnidc123qwe
v01.cnidc123qweasd
v01.cnidc123qweasdzxc
v01.cnidcqwe
v01.cnidcqweasd
v01.cnidcqweasdzxc
v01.cnidcFoicp
wind
newmind
newmind123
newmind123456
sx123456
2032190CY
xzmw371#25
j2mv9jyyq6
IDC_King!@#.
geis
geisidc
geis123456
geis!@#
geis!@#$
p9zwf21d
M!cr@tH!nk1587
M!cr@tH!nk6210
fuzzy
xuxulike
8705798
sunrj
sunrjidc
sunrj123456
sunrj!@#$
1q2w3e4r5a!@#
hawkco
whoru1998whoami2004
xiniao
shjvit
jv2
3youpc7461306hetiemingzqingy~!#%&(hzsh
!$!$gymt1223812
flfeeqg4631195
Jn_ZqAdmin9*%!
Jn_Zq_Host9*%!
ser2003xawb#cslwyy!!@&
edh#dfkf&di554onghl!!@&
ANDYLAUhoulei!@#$
MNBlkjPOIO98
wyhss9876y!@#s
www.topidc.com
zjzl2009
2009.net
jkewy
jkewy123456
hsbac
hsbac123456
zte
KBX
kbx
kbx123
kbx123456
!QA@WS#ED$RF%TG
10#IDC
10hao
sltadmin
follow
followme
shanghaigangruan+-*
pksakey
sakey
#@*!((3ecy
server_fuxin
server_beijing
server_beijing2009
server_bj2009
server_shanghai
server_shanghai2008
server_shanghai2009
shanghaiserver
shanghaiserver2008
shanghaiserver2009
server_admin
server_2008
server_2009
server_2008shanghai
server_2009shanghai
adminslt
neo.neostar13
dellsc1420sltidc(
xwb12345678
@#$%^soqiiQAZ
59admin-59teacher
loveyouandloveme
lw8os4
zxc!@#$
asd!@#
woshijianpan+-*
10.layer2
chinahr
resolve
linkidc
linkidc123456
linkidc!@#
linkidc!@#$
linkidc!@#$%
linkidc!@#$%^
lfidc
PS_UserData
Users_Delete
Users_Master
akjsdj1
NoPassword
greedisgood
EASTHUMAN
YIDAKGL123
arsenal
YINGQIN123
BS&&((Admin/
9y3x5m2lj
a1*b2+c3=6
a1+b2+c3=6
A1*B2+C3=6
A1+B2+C3=6
A1*b2+C3=6
A1+b2+C3=6
SHSUNserver
HUANGchengy
icekey
icekey123
icekey123456
icekey!@#
icekey!@#$
icekey!@#$%
icekey!@#$%^
hawkee
hawkee123
hawkee123456
beijing#*trss2009
q1w2e#
iambuku
cnki
he1vtf5tgb
skyrundabing2009
sailor
%S.y.7.1.1@
operation
21idc
ray16394506
#fdvs71355
teamwork
wangtong
glory
shengtian.com
liu&zhang8065
junge521..
YUW#$%345mct
jock3189
wlx
cfkjztfhzldh
cfkjjlzthjb
cfkjplzthjb
yuxincj5126530
yanhuang2320265
gtig_newtech**##
sd123
zhao2006
82.6a6a.cn
ds2cga@enawoo
film36%
xmtf)(*&^%$#@!5198#
inetcop2008server
06la06la
06la
51la
7788520123!@#
7788521123!@#
vps222.com
,.<>klKLioIO89*(
BS&&((HiSec
itxdl.com15021034919
wanghui!@#$
adadad
110110Yh.
xinguicun21
joyoo!@#
windows1234
123456TrewQ
cytz_MJU&NHY^*(25_unisme
55558888
cj3722xu
dvlpoweb
guanli
zy)(*&+-yt
fanlei#0924
zzzxvodserver
09nian+you+$
jotop
jotopjotop
chinaahc!@#123
MviDeo_102938
jx163net@))*2009
changjiang
scude123456
woaierzi1
zxh790622
weimingjian9999
hnxcy
xiaohuigou***
xiaohuigou800611*))^!!
wcxln520!@#!@#
13243546a
Robin@Data
woainizhuzhuxiaolizxl
LEIying@qq.co
taipsjjf&%
yan@bing#yong$040702
www.skycn.com
%chinamobilew007.com
Ay!W04?jf_sql
q1w2E3R4
`12312lidaisdiabloxiao5818691`
%!SOJIE>COMFW
17071816
kingsoft
ZSE$XDR%CFT^VGY&
!QAZ@WSX#EDC$RFV
zj@bbvod.net
Fige
fige
Fige123
Fige123456
fige123456
Techon
techon
Techon123
Techon123456
shiweizx123
shiwei123
shiweiserver
shiweiadmin
shiwei123456
shiweizx
shiwei2008
shiwei2009
shiweizx2009
shiweizxcvbnm
shiweizx1234
shiweizx123456
ye@168
qqdclldt
**ddfzlwdqc
organization
organization123
organization123456
xmidc321
xmidc654321
xmidcxmidc
kwidc
kwidc123
kwidc123456
kwidckwidc
rootxm
xm-root
xm-root123
xm-root123456
1q
1qa
1qazx
1qazxs
1qazxsw
1qazxsw23
1qazxsw23e
1qazxsw23ed
1qazxsw23edcv
1qazxsw23edcvf
1qazxsw23edcvfr
1qazxsw23edcvfr45
1qazxsw23edcvfr45t
1qazxsw23edcvfr45tg
1qazxsw23edcvfr45tgb
1q2w3e4r5t6y7u8i
1q2w3e4r5t6y7u8i9o
0p9o8i7u6y5t4r3e2w1q
)P(O*I&U^Y%T$R#E@W!Q
=]-[0p9o8i7u6y5t4r3e2w1q
+}_{)P(O*I&U^Y%T$R#E@W!Q
9o8i7u6y5t4r3e2w1q
p0o9i8u7y6t5r4e3w2q1
P)O(I*U&Y^T%R$E#W@Q!
]=[-p0o9i8u7y6t5r4e3w2q1
}+{_P)O(I*U&Y^T%R$E#W@Q!
1a2s
1a2s3d4f
1a2s3d4f5g
1a2s3d4f5g6h
1a2s3d4f5g6h7j
1a2s3d4f5g6h7j8k
1a2s3d4f5g6h7j8k9l
1qaz2
1qaz2w
1qaz2ws
1qaz2wsx3
1qaz2wsx3e
1qaz2wsx3ed
1qaz2wsx3edc4
1qaz2wsx3edc4r
1qaz2wsx3edc4rf
1qaz2wsx3edc4rfv5
1qaz2wsx3edc4rfv5t
1qaz2wsx3edc4rfv5tg
1qaz2wsx3edc4rfv5tgb
qa
qazxsw
qazxswedcvfr
qazxswedcvfrtgb
qazwsxedcrfv
qazwsxedcrfvtgb
qwas
qwerasdfzxcv
qwertasdfgzxcvb
qwertyasdfgh
qwertyasdfghzxcvbn
qwertyuasdfghj
qwertyuasdfghjzxcvbnm
qwzx
qwezxc
qwertzxcvb
qwertyzxcvbn
qwertyuzxcvbnm
aszx
asdfzxcv
asdfgzxcvb
asdfghzxcvbn
asdfghjzxcvbnm
qaws
qawsed
qawsedrftg
qawsedrftgyh
qawsedrftgyhuj
qawsedrftgyhujik
qawsedrftgyhujikol
az
azsx
azsxdc
azsxdcfv
azsxdcfvgb
azsxdcfvgbhn
azsxdcfvgbhnjm
qz
qzwx
qzwxecrv
qzwxecrvtb
qzwxecrvtbyn
qzwxecrvtbynum
!q
!qa
!qaz
!qazx
!qazxs
!qazxsw
!qazxsw@
!qazxsw@#
!qazxsw@#e
!qazxsw@#ed
!qazxsw@#edc
!qazxsw@#edcv
!qazxsw@#edcvf
!qazxsw@#edcvfr
!qazxsw@#edcvfr$
!qazxsw@#edcvfr$%
!qazxsw@#edcvfr$%t
!qazxsw@#edcvfr$%tg
!qazxsw@#edcvfr$%tgb
!qaz@
!qaz@w
!qaz@ws
!qaz@wsx
!qaz@wsx#
!qaz@wsx#e
!qaz@wsx#ed
!qaz@wsx#edc
!qaz@wsx#edc$
!qaz@wsx#edc$r
!qaz@wsx#edc$rf
!qaz@wsx#edc$rfv%
!qaz@wsx#edc$rfv%t
!qaz@wsx#edc$rfv%tg
!qaz@wsx#edc$rfv%tgb
!q@w
!q@w#e
!q@w#e$r
!q@w#e$r%t^y
!q@w#e$r%t^y&u
!q@w#e$r%t^y&u*i(o
!q@w#e$r%t^y&u*i(o)p
1a
1z
12as
12zx
1234zxcv
12345asdfg
12345zxcvb
123456asdfgh
123456zxcvbn
1234567asdfghj
1234567zxcvbnm
12qwas
1234qwerasdf
1234qwerasdfzxcv
12345qwertasdfg
12345qwertasdfgzxcvb
123456qwertyasdfgh
123456qwertyasdfghzxcvbn
1234567qwertyu
1234567qwertyuasdfghj
12345678qwertyui
12345678qwertyuiasdfghjk
123456789qwertyuio
1234567890qwertyuiop
!qaz2wsx
!qaz2wsx#edc
!@qw
!@qwas
!@qwaszx
!@#qwe
!@#qweasd
!@#$qwerasdf
!@#$qwerasdfzxcv
!@#$%qwertasdfg
!@#$%qwertasdfgzxcvb
!@#$%^qwerty
!@#$%^qwertyasdfgh
!@#$%^qwertyasdfghzxcvbn
!@#$%^&qwertyu
!@#$%^&qwertyuasdfghj
!@#$%^&*qwertyuiasdfghjk
!@#$%^&*(qwertyuio
!@#ewq
!@#ewqasd
!@#qwedsazxc
!@#$rewq
!@#$rewqasdf
!@#$rewqasdfvcxz
!@#$%trewq
!@#$%trewqasdfg
!@#$%trewqasdfgbvcxz
!@#$%^ytrewq
!@#$%^ytrewqasdfgh
!@#$%^&uytrewq
~
~!
~!@
~!@#
~!@#$
~!@#$%
~!@#$%^
~!@#$%^&
~!@#$%^&*
~!@#$%^&*(
~!@#$%^&*()
~!@#$%^&*()_
~!@#$%^&*()_+
~!@#$%^&*()_+|
`1
`12
`123
`1234
`12345
`123456
`1234567
`12345678
`123456789
`1234567890
`1234567890-
`1234567890-=
`1234567890-=\\
!@
!@#$
!@#$%^&*()_
!@#$%^&*()_+
!@#$%^&*()_+|
|+_)(*&^%$#@!
+_)(*&^%$#@!
_)(*&^%$#@!
(*&^%$#@!
*&^%$#@!
&^%$#@!
$#@!
@!
zx
zxc
zxcv
zxcvb
zxcvbnm,.
zxcvbnm,./
/.,mnbvcxz
.,mnbvcxz
,mnbvcxz
mnbvcx
mnbvc
mnbv
mnb
mn
asdfghj
asdfghjkl;
asdfghjkl;\'
dsa
fdsa
gfdsa
hgfdsa
jhgfdsa
kjhgfdsa
qwertyuio
qwertyuiop[
qwertyuiop[]
][poiuytrewq
[poiuytrewq
poiuytrewq
oiuytrewq
iuytrewq
uytrewq
ytrewq
trewq
rewq
ewq
wq
poiuytrew
poiuytre
poiuytr
poiuyt
poiuy
poiu
poi
po
1a2b
1a2b3c4d
1a2b3c4d5e6f
1a2b3c4d5e6f7g
1a2b3c4d5e6f7g8h
1a2b3c4d5e6f7g8h9i
!a
!a@b
!a@b#c
!a@b#c$d
!a@b#c$d%e
!a@b#c$d%e^f
!a@b#c$d%e^f&g
!a@b#c$d%e^f&g*h
!a@b#c$d%e^f&g*h(i
!a@b#c$d%e^f&g*h(i)j
!@ab
!@#$abcd
!@#$%abcde
!@#$%^abcdef
!@#$%^&abcdefg
!@#$%^&*abcdefgh
!@#$%^&*(abcdefghi
!@#$%^&*()abcdefghij
ab!@
abc!@#
abcd!@#$
abcde!@#$%
abcdef!@#$%^
abcdefg!@#$%^&
abcdefgh!@#$%^&*
abcdefghi!@#$%^&*(
abcdefghij!@#$%^&*()
!qa@ws
!qa@ws#ed
!qa@ws#ed$rf
!qa@ws#ed$rf%tg
!qa@ws#ed$rf%tg^yh
!qa@ws#ed$rf%tg^yh&uj
!qa@ws#ed$rf%tg^yh&uj*ik
!qasw@
!qasw@#ed
!qasw@#edfr$
!qasw@#edfr$%tg
!qasw@#edfr$%tghy^
!qasw@#edfr$%tghy^&uj
!qasw@#edfr$%tghy^&ujki*
1qa2ws3ed4rf5tg
1qa2ws3ed4rf5tg6yh
1qa2ws3ed4rf5tg6yh7uj
1qa2ws3ed4rf5tg6yh7uj8ik
1qa2ws3ed4rf5tg6yh7uj8ik9ol
1qasw2
1qasw23ed
1qasw23edfr4
1qasw23edfr45tg
1qasw23edfr45tghy6
1qasw23edfr45tghy67uj
1qasw23edfr45tghy67ujki8
1qasw23edfr45tghy67ujki89ol
12wq
12wqas
12wqasxz
123ewqasd
1234rewq
1234rewqasdf
1234rewqasdfvcxz
12345trewq
12345trewqasdfg
12345trewqasdfgbvcxz
qqshizhe123
pp1234567
pp12345678
idc0755
ccc111
52416948
xuxulike!^!.!@
497770
roparty77889900
gshop123
qweasdzxcrfv
cdexswzaq123
xuxulike4900
xuxulikedj122
lanyueidc123456789abcdef
xuxulike!^!.#&
xuxulike!@#$%
xuxulike$$.!*%
topidc
jianshejia
123mnb
qxgold88998
654123789
987456321
cqidc
1q2a3z
1q2a3z4w5s6x
ip345.com123
st123!@#
st!@#123
qweasd123
qweasdzxc123
888666
nt123456
123852741
123963852
123741852
!@#$1234
789!@#
idc123
idc123.
idc1234
123456987
zaqxsw123
zaqxswcde123
idcpxwuxinle
haker.zhihao!@#123haker
huahualike
123..
xiaopeng
xiaochen
xiaoqiang
xiaozhang
xiaolin
st@890458!
guolian888
windows
st@88389445
!@#$$#@!
!@#$4321
edong050405
!@#$%%$#@!
!@#$%54321
!@#$%09876
!@#$%!@#$%
lkjhgfdsazxcvbnm
lkjhgfdsamnbvcxz
zaxscdvfbgnhmj
zaq!xsw@cde#vfr
!@#$%^123456
!@#admin123
sa1234
ewqdsacxz
ewq123987
qazwsxedcr
qazwsxed
QWERTASDFG
QWERASDF
qwedcxzas
qwedsazxc
qwe321
qwe#@!
qwer4321
rewq!@#$
qwer$#@1
qwert54321
qwert%$#@!
qwertbvcxz
qwertgfdsa
qwerfdsa
qwerasdf!@#$
qazwsx!@#
qazwsx!@#$
qazwsx1234
qazwsxedc123456
qazwsxedc!@#$%^
qazwsxedc!@#$
qazwsxedc!@#
geislz
kings2008sand
!QAZXSW@#EDCVFR$
021hb.com2008
idc0769
75199926
qy123456
fz123456
w123456789
xuxuaisisi
lycosroot
diligent
jordan
qazwsx!@#123
geisnic.com
capcom
china123!@#
jhdx123456
770408
xiaoya
dgidc
dgidc123456
dgidc2008
dgidc!@#
3860745234
cnidc
12345^&*()
777888999
444555666
111qqq!
7409972
isoid0132
abcabc
edongidcjy
xyz4546
idc2008
lkjhgf
!@#123abc
!@#abc123
abc!@#123
456321
456987
123456abcdefg
abcdefg123456
zsexdr
zsexdrcft
cqindex
123456ytrewq
123dsa
123cxz
123456hgfdsa
edong123
edong123456
edong!@#
edong@@@
edongidc
edongidc123
edongidc@123
edongidc@@@
edongidc!@#
edongidc123456
edongidc2008
wwww.txshu.net
cqidc123
cqidc123456
cqidc!@#
cqidc2008
shidc
shidc123
shidc123456
idc2007
aa12345678
windows12345
shiwei7410
pass123456
password123456
888999
linkwww
a1b2c3d4e5f6
wocao
wocaonima
caonimahacker
pwu@intel
djvvdjvv
qvbqvb
qing
edong.com
edongidc.com
123.0zz
1230!@#$
isoidc.com)@!
321ewq
hi19810Zax
19810Zax
wangxu1023
shexue123
edongidcabc
01230123
147258963
13983625367
17tf123654.com
19890607.com
19891213
!@#123456!@#
qwe123456qwe
111444777
222555888
333666999
111555999
333555777
333444555
778899
22222
2222222
22222222
33
333
3333
33333
333333
3333333
44
444
44444
444444
5555555
66666
6666666
66666666
88
888
88888
8888888
77
77777
777777
999
9999
99999
663399
hacker
xingyun
88387415
79105
baidu
zhusong
dns021idc
!@#QWEASDZXC
!@#QWEASD
!@#EWQASD
!@#EWQ
!#%&(13579
@$^*)24680
!@#sa123
!@#sa321
654321a
00112233
2468
246369
147369
456123
852963
sino-ryan
idczluser
nihao131452089
andyjb1981
admin1234567890
gmidc
joyidc
topidc123
xsw2zaq1
1778899
357951
isoidc..
isoidc.
isoidc
123!@#345^&*
234wer
1q2w3e4r5
wherever
ChinaShc
idc_2007
chinawusheng
ohhot
qwe,./
amst
zaq12wsxcde3
8855220
159357852
server2008
micsonicsong
china0028
asdfgasdfg
office2003
qwer123456
123.0xx
hz@163.*
cangnan25
qaz13.14
bigtanzt
qaz!@#
laoban
jh12345
1qaz13.14
19831004
mylove
159357456
369147852
654258951753
1234caonima
830917
qwer!@#$
a1s2d3f4
shanghaiidc
chinaidc
%#@!
idcbeijing
zaq1xsw2cde3
520520520
123!@#a
china028
748748
woaiwo
qaz520wsx
abitcool
88123456
556677
jh123456
lanyueidc
okokokok
898989
667788
^&*()
geisnic
zaq1
a1b2
889900
nimabi
data123
xiaoxiao
jx123456
123lalala123
1231234
jiujiangidc
23wesdxc
games
baby520
woailaopo
369258147
wz123445789
963258741
qwe123456
121121121
z1x2c3
!@#xcv
xiaozhou
xiaowang
xiaoxia
9638527410
*&^%4321
23741221
VGF0T6B
17game
19790114
20081qaz2wsx
new
19841128
finally
4564567
3453456
2342345
6786789
998998
woainima
laopo
748596
5201314789
zhang
wu123456
caihua
sh1231234
xsw2cde3
120120
114118
113114
18181818
13141516
19790609
19810107
gaosheng
aiwima
234561
abcd1111
aa123
zj123456
woaiwojia
qq123456789
idc123456!@#$%^
888999000
ly81ub
1231236677
zaq!xsw@cde#
nl123456
hlj123456
gg123456
jhidc
hzidc
z123445
1q1q1q
qweqwe123
zaq123456
884488
60708090
405060
708090
131415
aabbcc
kongfuzi
1234qw
22334455
zhangfei
lubei
dfdfdf
505505
5a6a7a
1a2a3a
1q2q3q
asas
266266
112231
aaabbb
111aaa
001001
334421
874965
888333
www111
qwqwqw
zxzxzx
121121
126126
163163
8848
fdqfdq
abcdabcd
gggggg
wowowo
a123a123
234234
qwqaqz
789asd
1212123
aoyun
xiaoriben
china123
xiaoxue
