barbara
fiore
fr33d0m
qwerty1234
1234%^&*
54xx123
spot
zxcv1234
qwerty12
dragon
gogogo
toptop
roottoor
hamlet
!Q2w#E4r%T6y
%$^@&#%*&
1025
123698745
batman
defender
cygnus
felix
musicbox
1qazxcvb
abcde12345
deb
hamster
0123
001
13579
10011001
qwe
tomoiaga1000
qwe123!@#
letmein123
hannah
trebor
000111222333
111222333
!1@2#3
1admin
!!@@##$$%%!!^*$%^&#$%^@
101010
20041008
222222
8675309
video
zip
michel
21vianet.com
roota
gigabyte
console
hello
hotmail
adminpwd
951753
bobby
12345123456
123987
reverse
nigger
qwertz
joselito
leader
motorola
eyeball
daniel
!@#$liFENG032099!@#$
!QAZ1234
00
dirdir
Sunday
19801014
rola
!Q@W#E$R%T^Y&U*I(O)P
1233
sutenw.com820904sbg
sutenw.com
scott
CactiEZ
alskdjfhg
altair
987654123
ricardo
password@123
shaker
king
enigma
angel
alpha1
admin2012
google
corvette
silver
poli
vision
valentin
tomtom
marvel
swordfish
syncmaster
s3cr3t
!@#$%qwert
123456!@#$%^
andromeda
create
qwertyu
sutenw.com820904
svn
tecnica
yangguang
!!@@##qqwwee!!^*$%^&#$%^@
258456
exit
root2013
rootpasswd
insert
555555
!^*$%^&#$%^@
147963
$liFENG032099$%$^@&#%*
blink182
0987654321
panasonic
mohammed
****
%$#@!%$^@&#%*
131313
adminas
abc123!@#
qweasdzxc
123@qwe
0000000
7777
abcd
caonima
koko
1234!@#$asdf
aa1234
1qaz#EDC5tgb
silvia
steven
n
123465
1415926
qwqw1212
qwert123
r00t123
admin@2014
l3tm3in
!1
1qazxsw23edc
#hapt9810()*
123456!@#
789456
flipper
lenovo
supportweiphone2008
sergio
qweasd
qwefghnm,.!@#
qqq123
realmadrid
ncc1701d
indiana
1qaz#EDC
19811209
0okm9ijn
1970
fastweb
bonjour
mayday
warlock
root888
panda
!1@2#3$4
admin!@#$%^&*
inside
christ
azerty
chkdsk
fireball
fragile
1nt3rn3t
147852
001122
!QW@#ER$%T
000
qwe123asd456
4321
111222
123.abc
garfield
gateway
maximus
onion
ZAQ!2wsx
wallace
1236987
1q2w
!@#EWQASDCXZ
dell123
amadeus
admin007
route
1qaz3edc
angel123
helloworld
killer
lalala
generic
blizzard
Aa12345
000777
123321123
com123
letswin
000123
porsche
Q!W@E#R$T%
ncc1701a
Fuck0ff
ac
boss
brandon
123qaz
1000
1012
098765
123456..
0o9i8u7y
0147
100100
!!qd8899xyz
142857
147852369
2013
Changeme123
a1s2d3f4g5
viper
www.baidu.com
polo
passme
parolamea
red123
xxxxx
8ik,9ol.0p;/
8520
clinton
bobo
000222555888
!!xy158080
1qa2ws
123qwe,./
hallo
test123123
sean
marco
q1q1q1q1
connect
daniel123
1234567a
12345qwert
1234123
root1qaz
prometheus
sun
sips
d
centos123
freedom
kenneth
heilongjiang
135790
123qwe123qwe
09
1020304050
555666
1qayxsw2
12qw34er
loveme
vigor
tt
system32
zhangjie
octopus
picasso
crap
ch4ng3m3
def
auction
123@abc
?root?
1977
qqq
toshiba
viewsonic
Passw0rd.
murphy
linux123
lauren
root321
teste123
123654789
1a2b3c
1qw23er4
informatica
carlos
12345687
123456.0
!@#$%^123
general
amiga
mihai2011
sakura
z
dodo
extensio
joe
foo
master123
777
1987
0987
remote
spider
test01
snapshot
niko
recovery
chenwei
auto
marian123456
!@#$qwer
33899520
12121212
000000000
happy
enable
admin!
captive
cc
cherokee
ncc1701
linux@123
qwe123qwe
werner
unix
telecom
toor123
muieromania1234
maximo
admin1015
huanggang
123!@#abcABC
010203
0707
19861018
1963
131425zqy
!@#$&*()
12301230
1235
ferrari
dialog
alibaba
changeit
aaa333
pascal
patrick
silusroot
zaq123
xxx
qwertasdfg
!QAZ1qaz
meister
michelle
jack
explorer
bumper
bata
tamer
newpass
qqq111
alyssa
front242
kaiser
1234asdf
123123qq
2580
666888
buddy
7788
147896325
$%^###!@~!@#@#@###%$^@&#%*
wujing
surface
renault
siesa1
locked
mko09ijn
paradise
yamaha
rosario
sun12345
nothing
orange
pavel
abcd1234!
..
111000
123a
cloud
nicolas
m
stargate
thomas
linux01
lala
beer
12345600
123!@#asd
!2#4%6&8(0
789654
7ujm,ki8
admin!@#$%^&*(
xxxxxx
wang1986
q1
phantom
plop
power12345
123456,.
01234
`
ruian.123
local
sammy
power12
marlboro
hannes
adamadam
admin023
admin110
ciao
chicago
123456qwe
bananas
liming
123asd
planet1
orca
norbert
satellite
salome
scooter
amanda
amir
1q2w3e4r5t6y7u
1qaz2wsx3edc4rfv
549201
********
000111444777
1122
123$%^&
123!@#abc
1234!@#$%^
1224
avonline
787878
admin1.com
fujitsu
juliette
lambda
rafael
Pa$$w0rd1
r
wwwroot
test12
pakistan
muie
netbar
ricky
root777
zzzzzz
163202
1!2@3#4$5%
!@#$%admin
love
admin2
cobbler
demodemo
driver
123456780
4569
butthead
casper
asdasdasd
media
P@ssw0rd@123
wilson123
xiaobai
lovelove
qwert12345
passroot
plm
tortue
super1
stefan
tweety
!@#IDC123
!@#lanqing0902
0123456789
102
1234abcd!
1qa2ws3ed4rf
cookie
cisco1
cable
cd
asd1234
beta
asdfqwer
admin321
qwe!@#
pass999
letacla
admin_2012
Aa111111
aaa123456
amsterdam
asdzxc
admin2009
capslock
insane
golden
eagle
784512
753159
001314520
!!xytt1580905
!12@3#4$5%6^
124578
13141314
12348765
9999999999
beijing2008
bigband
asus
anubis
admin13
blaise
kerberos
forever
einstein
Hello1
happy123
simon
nitram
matthias
pulamea
sabin
samurai
falcon
alabala
bolero
hansolo
12358
@admin
!!aaAA11
aardvark
admin123!@#
147
qawsedrf
squirrel
z/x.c,vmbn
omni
notes
royal
violet
12315
22
herbert
7hur@y@t3am$#@!(*(
123$%^789
123abc!@#
autoexec
blaster
carolina
dididi
dreams
doctor
moomoo
pentium
ss
zxc123123
bullshit
andre
fantasy
federal
manuela
#1@$ak#.1k;0@p
123123aa
11qqaazz
123456qwerty
31337
ABCabc123
abracadabra
aaa111
abc111
QWER!@#$
pandora
nokia
niagara
sesame
shift
super123
tux
stefanie
symantec
password@1
mexico
nayman
racine
qwer
rrf.com.cn
apc
daisy
george
manager12
manutd
guinness
123root
!!^*$%^&#$%^@!!xy158080
0303
1qaz@wsx#edc
3232
5555
19810506
1qaz"WSX
dilbert
cptbtptp
del12345
adminpass
aabbccdd
7ujm8ik,
charlie
berlin
banana
password2
passwort
magician
mantra
jojo
justdoit
jackson
rooters
root@1234
sergey
martin
password!@#
philipp
open
melody
bender
77777777
90210
adminqsq2500+
cluster
easylife
epic
hobbit
hammer
1111111111111
1228
123!@#123
!1@2#3$4%5
!@#admin
777888
1qazse4
1945
0101001
12345678a
arthur
buzhidao
admin!qaz@wsx
roooot
realtime
qaz
physics
neptun
useruser
zx123456
rescue
root2003
nana
qwe@123
pula
987654
123ewqasdcxz
1415926535
100200300
!#
marek
kenwood
hitler
george123
gongxifacai
condor
zahid
sports
pass!@#
opendoor
new123
qw
qwaszx
rooted
root2001
s3rv3r
asgard
fedora
hh
159
1845
a1s2d3
internet12
kaossh88
gaoyuan
7u8i9o0p
abc-123
cactus
aq1sw2
asshole
7777777
123...
123456.
teiubesc
root5
special
Nicholas
lucas
jupiter
pumpkin
playboy
whatever
terminator
snowman
19870624
Abcdef
abcdefg
!@#456
....
0759idc
12345678*
1948
iguana
bat
asdf12345
desire
redhat123
rewqfdsa
ww
elite
error
Alcatel1
animalitos
arif
1q2w3e4r5t6y7u8i9o0p
123123qweqwe
654123
336699
172839
expert
diablo
jacques
boguslaw
abc!@#456
pa$$word
redfox
admin666
admin123456789
88889999
atlanta
american
admina
goodbye
domain
252525
456789
123-abc
1234qwer,./
123456@a
100
!@#$QWERASDFZXCV
!2#4
scp
stack
pikachu
peugeot
qingdao
long
mengyu
moritz
sw87988798
P@ssword123
none
mini
reflex
ruijie
as
abcd123
asdfgh123
gold
lestat
3com
1a2s3d4f5
12312300
1101
!@#$%^&*())(*&^%$#@!
%$^@&#%*&jWm~5a$Dz,
destiny
adminx
ba
asterix
linuxroot
info123
freebsd
1357924680
8888
2010
zaq123wsx
netcafe
ncc1701e
www123456
t00r
p4ssw0rd123
manchester
metro
rainsoft
qaz123!@#
qwertzuiop
rootuser
rtj4r5u65
wasd
sonja
smiling
tiger
deepak
development
adam
abc
666
852456
angus
bruce
buffalo
013
01
!@#$!@#$
!@#$REWQ
4815162342
123admin54321
235689
1qazxsw23edcvfr4
1001
beethoven
adult
kaka123
italia
hard
shadow@@@ubyta
service12
mercury
P4$$w0rd
sys123
smart
syhhidc
sandiego
valeria
mit
nimade
pulamea1
21
1975
19811212
99
7x24.cn
admin0.com
545k,llkerkokg 
1230
12345677
12345678!@#$%^&*
1010
1111111111
123.
gecko
dolar
goku
greg
javier
mailbox
brutus
asd789
coolstreaming
creator
00112233445566778899
!@#$$1234
3edc4rfv
j
borussia
abcabcd
a1234567
amiga1
ahmed
sieben
secrete
rechinu84
root22
root654321
qazwsx12
pacman
tcpip
socrates
topcat
w
wanggang
zxasqw12
pan
liverpool
master1
l1nux
jiajia
horizon
qq
professional
power!@#
qwertyui
su
today
wsxedc
xyzzy
000ooo
111111@163.com
edcxsw
chrdwhdhxt
builder
asasas
aloha123
banane
Bio&
netman
meat
net123
zxcasdqwe123
sundar
shanghai
aaaaaaaa
admin911
android
charlotte
coyote
johnlennon
jjidc.com
kashmir
knight
goodlife
chobits
4567
1103
123456.com
123123..
123.0
12qwasyx
!@#$%^&*()qwertyuiop
!#%ZYG2507065
0727
0110
860325
585858
2wsx@WSX
Ad@sd119
adminroot
admin123.com
admin1234567
daniela
danny
butt
dresden
fred
kraft
jasper
hx2pkcmt86
zxcvbnm,
speed
qwedsa
pconline
minority
manuel
digitalchina
asd123qwe
babyface
alvin
better
blackberry
mix
manfred
mellon
jun123
111I5Lik3P4rtY@v3r
123456789q
!QAZ@WSX#EDC$RFV%TGB
admin2008
654876
321321321
19811023
security
STAR
sara
opennow
toor01
zeppelin
zerocool
protocol
liberty
oicu812
memento
memoire
sina.com
top1
12369
10jqka
!2#4%6&
!@#$%^&*qwertyui
!@#$qwerASDF
00225588
!!!@@@!#%&
3141592654
321432
art123
black
bridge
adminserver
ad
flzx3qcysyhl9t
darkside
desarrollo
drpepper
dsideal
e
7890
1394
!@#$$qwer
faster
fabio
jian
ichiro
latitude
asdfghjk
adgjmptw
digi
cccccc
China123
s%Aa+Hz20=?1
rppt
qazwsxedc123
qazxcdews
molly
password111
test123456
xx
yang123
w3lc0m3
wang
www.com
Cloud123
edward
andrea
barcelona
keeper
!!@@##$$!!^*$%^&#$%^@
!z@x#c
112233445566
1234qwer!
abc1234
999999999
1983
qwe12345
s123445
starwars
xiaoli
tom
traffic
system123
suzuki
tester123
samsam
noname
oscar
password1234
q1w2e3r4t5y6u7i8
zzz
admin000
admin3
aerosmith
bureau
business
airport
asterisk
kevin
123123aaa
090909
0101
!q@w#e$r%t
1979
12346
19811011
4rfv%TGB6yhn&UJM
2233
!@#abc
!2#4%6&8
!2dw!(ZGJdefoQy3UtS
#$%^&*
1234qwerty
1990
445566
a123
almafa
nadine
power!@#$%^
linden
sdu.edu.cn
snoopy
thunder
retard
