FUCKyou
fuckYOU
fackQQ
fuck360
dabian
123abc!@#,.
1q2w3e,.
xiaobian
mywwwroot
feishuvps000idc
VPS000IDC!@#
vps111idc!@#
vps000idc!@#
vps123idc!@@#
yunIDC000!@#$%
IDCyun000!@#
idc000vps!@#
jifang000idc!@#
jifang000IDC!@#
jifang000idc!#@
jifang000idc#@!
jifang000IDC#@!
jifang000IDC!#@
Kiss
KISS
KissYou
KISSyou
KISSYOU
KISSYou
KissYOU
kissYOU
kissYou
pass123..
pass123.
pass0123
mimapassword
Mimapassword
MIMapassword
MIMApassword
MimapASSWORD
MIMaPassword
MIMAPassWord
mimapassw0rd
Mimapassw0rd
MIMapassw0rd
MIMApassw0rd
MimapASSW0RD
MIMaPassw0rd
MIMAPassW0rd
mimapass
MimaPass
MImaPass
mima@pass
Mima@pass
MiMa@Pass
MiMa@pass
MiMapass
mima!@
mimapass!@
MimaPass!@
MImaPass!@
mima@pass!@
Mima@pass!@
MiMa@Pass!@
MiMa@pass!@
MiMapass!@
mima!
AIYA.COM.CN!@#
BAIDU.COM!@#
HAO123.COM!@#
BAIBAI!
mimapass!
MimaPass!
MImaPass!
mima@pass!
Mima@pass!
MiMa@Pass!
MiMa@pass!
MiMapass!
mima.*
mimapass.*
MimaPass.*
MImaPass.*
mima@pass.*
Mima@pass.*
MiMa@Pass.*
MiMa@pass.*
MiMapass.*
mima*
mimapass*
MimaPass*
MImaPass*
mima@pass*
Mima@pass*
MiMa@Pass*
MiMa@pass*
MiMapass*
mima.
mimapass.
MimaPass.
MImaPass.
mima@pass.
Mima@pass.
MiMa@Pass.
MiMa@pass.
MiMapass.
123Mima!
123mima!
1234mima!
1234Mima!
12345mima!
12345Mima!
123456mima!
123456Mima!
1234567Mima!
12345678mima!
12346578Mima!
123465798mima!
123456789Mima!
123Mima!@
123mima!@
1234mima!@
1234Mima!@
12345mima!@
12345Mima!@
123456mima!@
123456Mima!@
1234567Mima!@
12345678mima!@
12346578Mima!@
123465798mima!@
123456789Mima!@
123Mima@
123mima@
1234mima@
1234Mima@
12345mima@
12345Mima@
123456mima@
123456Mima@
1234567Mima@
12345678mima@
12346578Mima@
123465798mima@
123456789Mima@
123Mima.
123mima.
1234mima.
1234Mima.
12345mima.
12345Mima.
123456mima.
123456Mima.
1234567Mima.
12345678mima.
12346578Mima.
123465798mima.
123456789Mima.
123Mima
123mima
1234mima
1234Mima
12345mima
12345Mima
123456mima
123456Mima
1234567Mima
12345678mima
12346578Mima
123465798mima
123456789Mima
abc@123.
abc@123..
AbC@123.
Abc@123.
ABC@123..
AbC@123..
Abc@123..
132@Abc
123@AbC
123@ABC
321321321.
332211332211
332211332211.
123465pass
12345pass
123465Pass
123465PASS
@mima
@Mima
@MIMA
1a2b3v4d.
1A2b3C4D
1A2b3C4d.
1A2b3C4D.
1A2b3C4d!@
1A2b3C4D!@
@345
SBbaichi
baichi
BaiChi
Sb250
250SB
baichi250
250baichi
3728250
3728
Ctrl
ctrl
CapsLock
Shift
sister
admin282
GameOver
000110
admin63
admin79
admin47
bbs.com!@#
BBS.COM!@#
BBS.com!@#
Jan
nishiwode
friendly
david8888
dsc
asdfvcxz
oriental
hellosa
dalian123.
dalian!@#
hr
idcVSjifang
EscTab
esctab
Inset
inset
NumLock
PrintScreen
SrollLock
Pause
pausebreak
PauseBreak
0.1.2.3
.1.2.3
.0.1.2.3
1234.1234
123.0123
1230123.
0123.01234.
0123.01234
789.456.123
987.654.321.0
987.321
987.654
.987.654.321
147.258.369
235689/*
159-357
SAMSUNG
SunRose
everyone
Everyone
EveryOne
EVERYONE
everyday
Everyday
EveryDay
EVERYDAY
AVnvyou
saobi
dasaobi
daheibi
1a2b3c.
1a2b3c!
1a2b3c!@
1a2b3c!@#
!b@b#c$d%e
!A@B#C
!A@B
!A@B#C$
QAZWSXEDC
qazedcwsx
cdewsxqaz
cdezaqwsxzxcasdqwe
cxzdsaewq
cxzdsaqwe
cxzasdeqw
zxcdsaewq
ZAQWSXCDE
ZAQCDEXSW
ZAQXSWCDE
ZAQWSXECD
QAZXSWCDE
QAZWSXCDE
QAXCDEWSX
miaabc
mima1234
mima520
mima12345
mima123456
mima1234567
mima12345678
mima123456789
mima123..
mima0123..
mima123456..
mima123456.
Mima
MIma
MImama
MEME
Homework
Thanks
thankYou
mimimama
MIMImama
XP
Net
ken
bifujian
meiguoUSA
faguo
xiaweiyi
dogxiaogou
Insert
Delete
Down
Upupup
UPup
zhouxingxing
zuoshi
QQMusic
InternetExplorer
Explorer
interner
adminss
xiaoM
muma
baba520
xiaoting520
520xiaoting
xiaoya520
520xiaoya
miansha
3306
changpao
syetems
WEBSHELL
QQ1000
qq:10000
mahuateng
zhouxingchi
linjunjie
xiaogang
ligang
SQLServer
Sqlserver
meyou
youmuyou
holdzhu
ServerSQL
MYSQL
serverMYSQL
SQL1433
daniang
admin112233
admin1122
admin1122.
admin123.
winowsxp
WINDOWS
wINDOWS
WindowsXP
Windows2003
windowsNET
WindowsServer
Windows2000
WindowsNet
Windows2008
PASS..
Pass
Pass.
Pass123
pass12345
Tasklist
TASKlist
TASKLIST
2008.8.8
5.12
serverroot
Root
ROOT
ADMINISTRATOR
zhuhaishi
lanzhoushi
shanxishen
dadizheng
dalian
ningxia
jiefang
jiefan
HowAreYou
Sqladmin
SqlAdmin
qaz12wsx
zaq!2wsx
xsw@1qaz
qaz12WSX
XSW21qaZ
ZAQ123
1q2we
q1w2r4t5
Qwerty
Qwert
AQSWDE
aqswde
QAWSED
QWERT12345
ADMIN2
ADMIN3
ADMIN4
ADMIN5
ADMIN6
ADMIN7
ADMIN8
ADMIN9
ADMIN1.
ADMIN2.
ADMIN3.
ADMIN4.
ADMIN5.
ADMIN6.
ADMIN7.
ADMIN8.
ADMIN9.
ADmin
AdmIn
AdminS
adminS
admin3456
admin321.
Servers
servers
Servwe
SERVER
fuckhacker
wocaole
jianren
PASSWORG
PASS@w0rd
Password
passWord
passwOrd
PassWOrd
P@ssword
P@ssWord
P@sswOrd
passW@ord
PASSWORG.
password.
PASSW0RD.
P@ssw0rd.
PASS@w0rd.
Password.
passWord.
passwOrd.
PassWOrd.
P@ssword.
P@ssWord.
P@sswOrd.
pass@word.
passW@ord.
PASSWORG*
password*
Passw0rd*
PASSW0RD*
P@ssw0rd*
PASS@w0rd*
Password*
passWord*
passwOrd*
PassWOrd*
P@ssword*
P@ssWord*
P@sswOrd*
pass@word*
passW@ord*
PASSWORG*.
password.*
Passw0rd*.
PASSW0RD*.
P@ssw0rd*.
PASS@w0rd.*
password*.
Password*.
passWord*.
passwOrd*.
PassWOrd*.
P@ssword*.
P@ssWord*.
P@sswOrd.*
pass@word*.
passW@ord*.
PASSWORG.*
Passw0rd.*
PASSW0RD.*
P@ssw0rd.*
Password.*
passWord.*
passwOrd.*
PassWOrd.*
P@ssword.*
P@ssWord.*
pass@word.*
passW@ord.*
qiaodan
zaqcde
xswzaq
ijnokm
uhbygv
tfcrdx
uhbijn
5201314.
5201314!
wersdfxcv
seMM
semeimei
zuoai
jipingjiading
heishehui
heisehui
YesorNO
Yes?
YES!
yes!
songwukong
tianjingfan
yamucha
guixianren
saiyaren
hanbaobao
520hanbaobao
520shutiao
kebike
shupian
xiaoning
xiaobei
tuzi
daxiongpu
naizi
520naizi
danaizi
naizi!
zillbill
Qq
QQ
qQ
shanpao
nierdaye
nidayede
nidaye
woshiguanliyuan
IDCguanliyuan
IDCjingcha
idcguanliyuan
xiaohong
aike
aixue
xiayuke
xiaxuele
kankan
kuaibo
AVkuaibo
feiji
dafeiji
dianhua
dadianhua
shouji
10660700
360weishi
360shadu
jinshan
ruixing
kabasiji
nuodun
xiaoai
xiaozi
abcddbca
aabbcc112233
ABCDDBCA
ABCDabcd
ABCDdbca
abcshabi!
caodan
fanzaoa
tongju
xiangsia
51CTO
hehehe
woshiwangguan
wangluojingcha
jingcha
xiaotao
xiaoting
dongwan
xiaoxiang
Hower
~-~...
~-~
*-*
+.+
~+~
~*~
~.~
-.-
=.=
~-~cao
cao~-~
*-*haha
sharenchangming
qianzhaihuanqian
fuwuqi2003
FuWuQi2003
Fuwuqi2003
FUWUQI2003
fuwuqiXP
FuWuQiXP
FuwuqiXP
FUWUQIXP
FuWuQi
Fuwuqi
fUWUqI
FUWUQI
fuwuqi2008
FuWuQi2008
Fuwuqi2008
fUWUqI2008
FUWUQI2008
fuwuqiNet
FuWuQiNet
FuwuqiNet
fUWUqINet
FUWUQINet
fuwuqinet
FuWuQinet
Fuwuqinet
fUWUqInet
FUWUQInet
cmddos
doscmd
DOSCMD
DosCmd
Doscmd
CmdDos
system3322
Syetem3322
Syetem32
SYEtem
SYETEM32
WinDows
Windowsserver
WinDowsserver
WINDOWSserver
Windowsserver2003
WinDowsserver2003
WINDOWSserver2003
Windowsserver2008
WinDowsserver2008
WINDOWSserver2008
jifangWindows
jifangWinDows
jifangWINDOWS
jifangWindows2003
jifangWinDows2003
jifangWINDOWS2003
jifangWindows2008
jifangWinDows2008
jifangWINDOWS2008
Server5.1
Server5.2
server5.1
server5.2
fuwuqi2003.
FuWuQi2003.
Fuwuqi2003.
FUWUQI2003.
fuwuqiXP.
FuWuQiXP.
FuwuqiXP.
FUWUQIXP.
fuwuqi.
FuWuQi.
Fuwuqi.
fUWUqI.
FUWUQI.
fuwuqi2008.
FuWuQi2008.
Fuwuqi2008.
fUWUqI2008.
FUWUQI2008.
fuwuqiNet.
FuWuQiNet.
FuwuqiNet.
fUWUqINet.
FUWUQINet.
fuwuqinet.
FuWuQinet.
Fuwuqinet.
fUWUqInet.
FUWUQInet.
cmddos.
doscmd.
DOSCMD.
DosCmd.
Doscmd.
CmdDos.
system3322.
system32.
system.
Syetem3322.
Syetem32.
SYEtem.
SYETEM32.
Windows.
WinDows.
WINDOWS.
Windowsserver.
WinDowsserver.
WINDOWSserver.
Windowsserver2003.
WinDowsserver2003.
WINDOWSserver2003.
Windowsserver2008.
WinDowsserver2008.
WINDOWSserver2008.
jifangWindows.
jifangWinDows.
jifangWINDOWS.
jifangWindows2003.
jifangWinDows2003.
jifangWINDOWS2003.
jifangWindows2008.
jifangWinDows2008.
jifangWINDOWS2008.
Server5.1.
Server5.2.
server5.1.
server5.2.
fuwuqi2003*
FuWuQi2003*
Fuwuqi2003*
FUWUQI2003*
fuwuqiXP*
FuWuQiXP*
FuwuqiXP*
FUWUQIXP*
fuwuqi*
FuWuQi*
Fuwuqi*
fUWUqI*
FUWUQI*
fuwuqi2008*
FuWuQi2008*
Fuwuqi2008*
fUWUqI2008*
FUWUQI2008*
fuwuqiNet*
FuWuQiNet*
FuwuqiNet*
fUWUqINet*
FUWUQINet*
fuwuqinet*
FuWuQinet*
Fuwuqinet*
fUWUqInet*
FUWUQInet*
cmddos*
doscmd*
DOSCMD*
DosCmd*
Doscmd*
CmdDos*
system3322*
system32*
system*
Syetem3322*
Syetem32*
SYEtem*
SYETEM32*
Windows*
WinDows*
WINDOWS*
Windowsserver*
WinDowsserver*
WINDOWSserver*
Windowsserver2003*
WinDowsserver2003*
WINDOWSserver2003*
Windowsserver2008*
WinDowsserver2008*
WINDOWSserver2008*
jifangWindows*
jifangWinDows*
jifangWINDOWS*
jifangWindows2003*
jifangWinDows2003*
jifangWINDOWS2003*
jifangWindows2008*
jifangWinDows2008*
jifangWINDOWS2008*
Server5.1*
Server5.2*
server5.1*
server5.2*
fuwuqi2003!
FuWuQi2003!
Fuwuqi2003!
FUWUQI2003!
fuwuqiXP!
FuWuQiXP!
FuwuqiXP!
FUWUQIXP!
fuwuqi!
FuWuQi!
Fuwuqi!
fUWUqI!
FUWUQI!
fuwuqi2008!
FuWuQi2008!
Fuwuqi2008!
fUWUqI2008!
FUWUQI2008!
fuwuqiNet!
FuWuQiNet!
FuwuqiNet!
fUWUqINet!
FUWUQINet!
fuwuqinet!
FuWuQinet!
Fuwuqinet!
fUWUqInet!
FUWUQInet!
cmddos!
doscmd!
DOSCMD!
DosCmd!
Doscmd!
CmdDos!
system3322!
system32!
Syetem3322!
Syetem32!
SYEtem!
SYETEM32!
WinDows!
WINDOWS!
Windowsserver!
WinDowsserver!
WINDOWSserver!
Windowsserver2003!
WinDowsserver2003!
WINDOWSserver2003!
Windowsserver2008!
WinDowsserver2008!
WINDOWSserver2008!
jifangWindows!
jifangWinDows!
jifangWINDOWS!
jifangWindows2003!
jifangWinDows2003!
jifangWINDOWS2003!
jifangWindows2008!
jifangWinDows2008!
jifangWINDOWS2008!
Server5.1!
Server5.2!
server5.1!
server5.2!
fuwuqi2003@
FuWuQi2003@
Fuwuqi2003@
FUWUQI2003@
fuwuqiXP@
FuWuQiXP@
FuwuqiXP@
FUWUQIXP@
fuwuqi@
FuWuQi@
Fuwuqi@
fUWUqI@
FUWUQI@
FuWuQi2
Fuwuqi2
fuwuqi20082
FuWuQi2008@
Fuwuqi2008@
fUWUqI2008@
FUWUQI2008@
sa$
520$
100%
1+1=1
1+2=3
1-1=1
1-1=0
123+0=123
456-123=333
123-123=0
789-456=333
520=025
HAOYA.COM
haoya.COM
BAIDU.COM
fuwuqiNet@
FuWuQiNet@
FuwuqiNet@
fUWUqINet@
FUWUQINet@
fuwuqinet@
FuWuQinet@
Fuwuqinet@
fUWUqInet@
FUWUQInet@
cmddos@
doscmd@
DOSCMD@
DosCmd@
Doscmd@
CmdDos@
system3322@
system32@
system@
Syetem3322@
Syetem32@
SYEtem@
SYETEM32@
Windows@
WinDows@
WINDOWS@
Windowsserver@
WinDowsserver@
WINDOWSserver@
Windowsserver2003@
WinDowsserver2003@
WINDOWSserver2003@
Windowsserver2008@
WinDowsserver2008@
WINDOWSserver2008@
jifangWindows@
jifangWinDows@
jifangWINDOWS@
jifangWindows2003@
jifangWinDows2003@
jifangWINDOWS2003@
jifangWindows2008@
jifangWinDows2008@
jifangWINDOWS2008@
Server5.1@
Server5.2@
server5.1@
server5.2@
fuwuqi2003!@
FuWuQi2003!@
Fuwuqi2003!@
FUWUQI2003!@
FUWUQI2003@!
fuwuqiXP!@
FuWuQiXP!@
FuwuqiXP!@
FUWUQIXP!@
fuwuqi!@
FuWuQi!@
Fuwuqi!@
fUWUqI!@
FUWUQI!@
fuwuqi2008!@
FuWuQi2008!@
Fuwuqi2008!@
fUWUqI2008!@
FUWUQI2008!@
fuwuqiNet!@
FuWuQiNet!@
FuwuqiNet!@
fUWUqINet!@
FUWUQINet!@
fuwuqinet!@
FuWuQinet!@
Fuwuqinet!@
fUWUqInet!@
FUWUQInet!@
cmddos!@
doscmd!@
DOSCMD!@
DosCmd!@
Doscmd!@
CmdDos!@
system3322!@
system32!@
system!@
Syetem3322!@
Syetem32!@
SYEtem!@
SYETEM32!@
Windows!@
WinDows!@
WINDOWS!@
Windowsserver!@
WinDowsserver!@
WINDOWSserver!@
Windowsserver2003!@
WinDowsserver2003!@
WINDOWSserver2003!@
Windowsserver2008!@
WinDowsserver2008!@
WINDOWSserver2008!@
jifangWindows!@
jifangWinDows!@
jifangWINDOWS!@
jifangWindows2003!@
jifangWinDows2003!@
jifangWINDOWS2003!@
jifangWindows2008!@
jifangWinDows2008!@
jifangWINDOWS2008!@
Server5.1!@
Server5.2!@
server5.1!@
server5.2!@
sasa!@#
sasa!@
sasa!
ASsa!@
sa..
sasa..
sa.
saas
assa
12.12
12.12.12
1234.5678
Tools123
Tools1
Toos12
ToolsSQL
servertools
serverTools
ServerTools
Servertools
SERVERtools
SERVERTools
SQLserver
SqlServer
Tools123!@
Tools1!@
Toos12!@
ToolsSQL!@
SQLserver!@
sqlserver!@
SqlServer!@
SQLServer!@
Tools123@
Tools1@
Toos12@
ToolsSQL@
SQLserver@
sqlserver@
SqlServer@
SQLServer@
Tools123!
Tools1!
cmd5.com
MD5jiami
shujuku
youxiang
Webfuwuqi
WEBfuwuqi
WEBfuq
WebFWQ
Toos12!
ToolsSQL!
SQLserver!
sqlserver!
SqlServer!
SQLServer!
127.0.0.1
192.168.0.1
192.168.0.100
123123321
0123321..
0123321.
123321..
147369258
741236
7412369
798963214
41236987
159357.
357159.
456123.
654321.
011
014
015
016
017
018
019
026
030
031
032
033
034
035
036
037
038
039
040
041
042
043
044
045
046
047
048
049
050
051
052
053
054
055
056
057
058
059
060
061
062
063
064
065
066
067
068
069
070
071
072
073
074
075
076
077
078
079
080
081
082
083
084
085
086
087
088
089
090
091
092
093
094
095
096
097
098
099
103
104
105
106
107
113
115
116
117
118
125
127
128
129
130
131
140
141
142
143
144
145
146
148
149
150
154
160
161
162
164
167
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
190
191
193
194
196
197
199
201
203
204
205
206
207
208
209
214
215
216
217
221
223
224
225
227
228
229
231
232
234
236
237
238
239
240
242
243
244
245
247
248
251
252
253
254
255
256
257
259
260
261
262
264
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
287
289
290
292
293
294
295
296
297
298
299
300
302
303
304
306
307
308
309
310
311
314
316
317
318
319
320
322
323
325
327
328
329
330
331
332
334
335
336
337
338
340
341
342
343
344
346
347
348
349
350
351
352
353
354
355
356
357
358
359
361
362
363
364
366
367
368
370
371
372
373
374
375
376
377
379
380
381
382
383
384
385
386
387
390
391
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
413
414
415
416
417
418
419
420
421
422
423
424
425
426
428
429
430
431
432
433
434
436
437
438
439
440
441
442
443
445
446
447
448
449
450
451
452
453
454
455
457
458
459
460
461
462
463
464
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
513
514
515
516
517
518
519
522
523
524
525
526
527
529
531
532
533
534
535
536
537
538
539
540
541
543
544
546
547
548
549
550
551
552
553
554
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
572
574
575
576
578
579
581
582
583
584
585
586
587
588
589
590
591
592
593
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
614
616
617
618
619
620
621
622
623
624
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
647
648
649
650
651
652
653
655
656
657
658
659
660
661
662
663
664
665
667
668
669
670
671
672
673
674
675
676
677
679
680
681
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
731
732
733
734
735
736
738
739
740
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
766
767
768
769
770
771
772
773
774
775
776
778
779
780
781
782
783
784
785
786
787
788
790
791
792
793
794
795
796
797
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
816
817
818
819
820
822
823
824
825
826
827
828
829
830
831
832
834
835
836
837
838
839
840
841
842
843
844
845
846
847
848
849
850
851
853
854
855
856
857
858
859
860
861
862
864
865
866
867
868
869
870
871
872
873
874
875
876
877
878
879
880
881
882
883
884
885
887
889
890
891
892
893
894
895
896
897
898
899
900
901
903
904
905
906
910
912
913
914
915
916
917
919
920
921
922
923
924
925
926
927
928
929
930
931
932
934
935
936
937
938
939
940
941
942
943
944
946
947
948
949
950
952
953
954
955
956
957
958
959
960
961
962
964
965
966
967
968
969
970
971
972
973
974
975
976
977
979
980
981
982
983
984
985
986
988
989
990
991
992
993
994
995
996
997
583!@
584!@
585!@
586!@
587!@
588!@
589!@
590v!@
591!@
592!@
593!@
594!@
595!@
596!@
597!@
598!@
599!@
600!@
601!@
602!@
603!@
604!@
605!@
606!@
607!@
608!@
609!@
610!@
611!@
612!@
613!@
614!@
615!@
616!@
617!@
618!@
619!@
620!@
621!@
622!@
623!@
624!@
625!@
626!@
627!@
628!@
629!@
630!@
631!@
632!@
633!@
634!@
635!@
636!@
637!@
638!@
639!@
640!@
641v
642!@
643!@
644!@
645!@
646!@
647!@
648!@
649!@
650!@
651!@
652!@
653!@
654!@
655v
656!@
657!@
658!@
659!@
660!@
661!@
662!@
663!@
664!@
665!@
666!@
667v
669v
670!@
671!@
672!@
673!@
674!@
675!@
676!@
677!@
678!@
679!@
680!@
681!@
682!@
683!@
684!@
685v
686v
687!@
688!@
689!@
690!@
691!@
692!@
693!@
694!@
695!@
696!@
697!@
698!@
699!@
700!@
702!@
703!@
705v
706!@
707!@
708!@
709!@
710!@
711!@
712!@
713!@
714!@
715!@
716!@
717!@
718!@
719!@
720!@
721!@
722!@
723!@
724v
725!@
726!@
727!@
728!@
729!@
730!@
731!@
732!@
733!@
734v!@
735v
736v
737v!@
739v
741!@
742!@
743!@
744!@
745!@
746!@
747!@
748!@
749!@
750!@
751!@
752!@
753!@
754!@
755!@
756!@
757!@
758!@
759!@
760!@
761v
762!@
763!@!@
764!@
765!@!@
766!@!@
767!@!@
768!@
769!@
770!@
771!@
772v
773!@
774!@
775v
776!@!@
777!@
778!@
779!@
780!@
781!@!@
782!@
783!@
784!@
785!@
786!@!@!@!@
787v
788v
789!@!@v
790!@
791!@
792!@
793v
794!@
795!@
796!@
797!@
798!@
799!@
800!@
801!@
802!@
803!@
804!@
805!@
806!@
807!@
808!@
809!@
810!@
811!@
812!@
813!@
814v!@
815V
816!@
817!@
818!@
819!@!@
820!@
821!@
822!@
823!@
824!@
825!@
826!@
827!@
828!@
829!@
830!@
831!@
832!@
833!@
834!@
835!@
836!@
837!@
838!@
839!@
840!@
841!@
842!@
843!@
844!@
845!@
846!@
847!@
848!@
849!@
850!@
851!@
852!@
853!@
854!@
855V!@
856!@
857!@
858!@
859!@
860!@
861!@
862!@
863!@
864!@
865!@
866!@
867!@
868!@
869!@
870!@
871!@
872!@
873!@
874!@
875!@
876!@
877!@
878!@
879!@
880vv
881!@
882!@
883!@
884!@
885!@
886!@
887!@
888!@
889!@
890!@
891!@
892v
893v
894!@
895!@
896!@
897!@
898!@
899!@
900!@
901!@
902!@
903!@
904!@
905!@
906!@
907!@
908v
909!@
910!@
911!@
912!@
913!@
914!@
915!@
916!@
917!@
918!@
919!@
920!@
921!@
922!@
923!@
924vv
925!@
926!@
927!@
928!@
929!@
930!@
931!@
932!@
933!@
934!@
935!@
936!@
937!@
938!@
939!@
940!@
941!@
942!@
943!@
944!@
945!@
946!@
947!@
948!@
949!@
950!@
951!@
952!@
953!@
954!@
955!@
956!@
957!@
958!@
959!@
960!@
961!@
962!@
963!@
964!@
965!@
966!@
967!@
968!@
969!@
970!@
971!@
972!@
973!@
974!@
975!@
976!@
977!@
978!@
979!@
980!@
981!@
982!@
983!@
984!@
985!@
986!@
987!@
988!@
989!@
990!@
991!@
992!@
993!@
994!@
995!@
996!@
997!@
998!@
0*
1*
2*
3*
4*
5*
6*
7*
8*
9*
0**
1**
2**
3**
4**
5**
6**
7**
8**
9**
1.
2.
3.
4.
5.
6.
7.
8.
9.
111*
222*
333*
444*
555*
666*
777*
888*
999*
000**
111**
222**
333**
444**
555**
666**
777**
888**
999**
111.
222.
333.
444.
555.
666.
777.
888.
999.
000.
111..
222..
333..
444..
555..
666..
777..
888..
999..
000..
0000*
1111*
2222*
3333*
4444*
5555*
6666*
7777*
8888*
9999*
0000**
1111**
2222**
3333**
4444**
5555**
6666**
7777**
8888**
9999**
0000.
2222.
3333.
4444.
5555.
6666.
7777.
8888.
9999.
0000..
1111..
2222..
3333..
4444..
5555..
6666..
7777..
8888..
9999..
11111*
22222*
33333*
44444*
55555*
66666*
77777*
88888*
99999*
11111**
22222**
33333**
44444**
55555**
66666**
77777**
88888**
99999**
00000.
11111.
22222.
44444.
55555.
66666.
77777.
88888.
99999.
00000..
11111..
22222..
33333..
44444..
55555..
66666..
77777..
88888..
99999..
000000*
111111*
222222*
333333*
444444*
555555*
666666*
777777*
888888*
999999*
000000**
111111**
222222**
333333**
444444**
555555**
666666**
777777**
888888**
999999**
000000.
111111.
222222.
333333.
444444.
555555.
666666.
777777.
888888.
999999.
000000..
111111..
222222..
333333..
444444..
555555..
666666..
777777..
888888..
999999..
0000000.
1111111.
2222222.
3333333.
4444444.
5555555.
6666666.
7777777.
8888888.
9999999.
0000000..
1111111..
2222222..
3333333..
4444444..
5555555..
6666666..
7777777..
8888888..
9999999..
00000000.
44444444.
11111111.
22222222.
33333333.
55555555.
66666666.
77777777.
88888888.
99999999.
00000000..
44444444..
11111111..
22222222..
33333333..
55555555..
66666666..
77777777..
88888888..
99999999..
000000000*
111111111*
222222222*
333333333*
444444444*
555555555*
666666666*
777777777*
888888888*
999999999*
000000000**
111111111**
222222222**
333333333**
444444444**
555555555**
666666666**
777777777**
888888888**
999999999**
000000000.
111111111.
222222222.
333333333.
444444444.
555555555.
666666666.
777777777.
888888888.
999999999.
000000000..
111111111..
222222222..
333333333..
444444444..
555555555..
666666666..
777777777..
888888888..
999999999..
0000000000*
1111111111*
2222222222*
3333333333*
4444444444*
5555555555*
6666666666*
7777777777*
8888888888*
9999999999*
0000000000.
1111111111.
2222222222.
3333333333.
4444444444.
5555555555.
6666666666.
7777777777.
8888888888.
9999999999.
0000000000**
1111111111**
2222222222**
3333333333**
4444444444**
5555555555**
6666666666**
7777777777**
8888888888**
9999999999**
0000000000..
1111111111..
2222222222..
3333333333..
4444444444..
5555555555..
6666666666..
7777777777..
8888888888..
9999999999..
123*
123**
123.*
1234.
1234..
1234**
1234*
12345.
12345*
12345**
123465.
123456*
123465**
1234567.
1234567..
1234657*
1234567**
12345678..
12345678.
12345678**
132456789
123456789.
123456798..
123456789*
123456789**
123456789.*
12345678.*
1234567.*
01234.
012345.
0123456.
01234567.
012345678.
0123456789.
0123*
01234*
012345*
0123456*
01234567*
012345678*
0123456789*
0123..
01234..
012345..
0123456..
01234567..
012345678..
0123456789..
0123**
01234**
012345**
0123456**
01234567**
012345678**
0123456789**
0123.*
01234.*
012345.*
0123456.*
01234567.*
012345678.*
0123456789.*
1234123456
wsad_1q2w3e4r
!edidc.net
asd123asd
vzidcc66314
vzidc-3266
idccq
idczj-3266
1q2w32e43r
zxc123..
321.321
123kkk
q1w2Q!W@
q1w2e3e4
qscgyj
qw1234er
111111\t
administartaor
a321.123
a321.321
qaswed!@#
wesdxc
asd!@#!@#
79702956
china!@#2012
123654...
abc123!@#$^
qweqaz123123123
www.woodnn.com
abc.123
1234rewq!@#$
wlf25921314
www.xlidc.com
zlxx
xmhdipc
xc3511
vizxv
tl789
telnet
tech
smcadmin
realtek
qweasdzx
oelinux123
netgear
mother
meinsm
klv1234
klv123
jvbzd
juantech
ikwb
hunt5759
hi3518
grouter
fucker
cat1029
antslq
anko
adminlvjh123
adminlvjh
Zte521
ZmqVfoSIP
GM8182
7ujMko0vizxv
1001chin
qwerzxcv
!!!!!!
!@
!@#$
!@#$%
!@#$%^
!@#$%^&
!@#$1234
!@#123
!@#19841010
!@#59560955
!qaz@wsx
######
$$$$
$$$$$$
$admin$
$secure$
$SRV
%$#@!
%%%%%%
&&&&&&
******
********
*3noguru
*system
.....
......
0.123456789
000000000
0000000000
0000000000000000
000ooo
00114477
01470147
0147admin
0202puma1971
0510cy
0681ok8223ok
0731-4131765
07736056123
0798a
0908
094hk
0951pk
0971ll
0987
09876
0OO00OO00OO0OO00
0p9o8i
1contributor
1.11111E+19
1.23321E+12
1.23456E+11
1.23457E+11
1.98706E+15
1000
10000
10001
100094
1005
100533
1006
10086
10101
101010
101012
1011
101106
101223
101244
1013
10130215
10130216
101325
1014
10143609
101476
1015
1016
10173
101847
101887
1019
101978
102
1020300
102125
102218
102235020
1023
102400
102478
10248963
1025
1025626999
1026
1028
1029
103301
103927
10410500
104126
104153
105401
1062972150
1069
107263142
10734
108108
108164
1084374phy
10882048
108975
109430
10952
10988422
110
110102
110110110
11021969
110259
1104
110400
110474
1105
110579
1106
110774
1109
110999
11100200
111012
1111111111
1111111111111111
1111117111
111113
11112222
11117791
111222
111275
111314
11139753
1115
111512
111555
111577
1116
111674
111702
111830
1119
11191006
111aaa
112000
112081
1121
112112112
112121
112205
112211
11221122
1122112212345
1122323
112265
112310
1124
112403
112411
1125
112654
112688
1127512
112822
1129
112933
112938
1130
11309220
1133
113715095
11379
114114
114114114
114370
1145766
114620
1155
11614
1164
1166
116729
116xy518
1179
118013
118118
118340
118925
119110
119119
119119119
119524
119614
119900
11i1
120120
120120120
1202091
120220220
1203
1205
1206
1207
1208
1208123
1210
121000
121051308
121110
1212#$#$
12120928
1212121
1212123
121233
121234
121271
121314
12135
121763
121776
1218
121800
1218712
1220
1221
1222
1223
122333
1224
122400
12240205
122421
12259976
1226101
1227
12271
1228
122872
1229102
123#@!
12300
12300816
123010
1230403
123046A
1230xd
123110
123123456
123131
123132
123156
123168425
123175
123178
1233
1233211234567
123321aa
123369
1234054
123412344
1234242424
12343
12345!@#$%
123456!@#
123456..
12345600
12345612
123456123
123456123456
123456789..
12345678900
1234567891
12345678910
1234567891234567
12345678933
123456789abc
123456789qq
12345678uyt
1234567b
123456asd
123459
12345^&*(
12345^&*()
12346789
123491
12354
123555
123654789!
12366
123698745
123757
12380571
123873
123a
123qqq
123y45
123zxcgogo
124303
124526
12531253
12596977
126
1262301
1268
127202
127927
128626
129129
129581
1297
13001270033
130031
1300321
130116
130125
13012817123
1303
130313
13108947
1313x
13141314
131415
131420
131421
131431
131445
1314520520
1314521
1314888
13149276
131524
13221
132303302
132333
132435
132603
133107
13311
133135136
133221
134326
1349
13501976064
135135
135246789
13533763454
1354051206
135642
13570
135724
13578
13578102
135790
1357924680
13601614162
1360163
13601807511
136019
13611828827
1361185
136128
1361669
136180
13655
136b
13701720656
13701790600
13701845614
1370192
137024
13707
137233
137303
138-1940294
13801705365
1380195
13805866477
13822642918
138355
13883104727
138918
13983876005
140499
141119
1413
142234
1425
1429
1438
145513402
145521
147
147147147
1471477
1472583690
1472588
147562
147714
147741
1478523
1478544
147ok
1494
149880
150531
150572
1513134
15136805
151564
152228
15228
1523..
152395
152433
1525449
1544
155075
15565445
1558
15652
157953
158160
159.357
15963931431
159832
1598741
159951
1614119
16161
161616
1616woo
162888
163101
163163
16511
16608207
167761
1678
168261
168518
168602
168868
1691002
169169
17009
170512
172090
172263
17409
1741
1766909
1772603
178168
1782109
1792860
180232
18023906
180300
180371
1807420
1808420
181054675
181121
1812630
181339
1816
1819
182550
1844
184809
185768970
1872
187668
188606
191881
1919
191918899
191919
19191919
191999618
192130
1923
192725
1932
193316
193877
19423357
19430816
19444573
194511
19452761
194677
194811
19490
1950han
195577
19577
195866
195882
19591119
19631989
1963210
196418
196438
196511
196521
1965814
196588
19680622
19680918
196825
196893
196900
19690510
19691023
196912
197088
19717408
1972120
1972830
1973
197300
197300#
197305
1973227
197323
197328
197333
1973412
197354
197371
1974
19741974
197422
1974329
197433
197436
1974723
197478
1974820
197496
197497
197499
197502
197510
1975114
19751200
197516
1975227
197531
1975617
197568
197577
197596
197608
197611
1976118
197612
197615
197623
197624
197625
1976415
1976428
1976518
197655
197668
1976727
197686
1976mf
1977
197710
1977117
197712
1977131
197725
197727
1977329
197754
1977714
197774
1977828
197808
197823
197832
197842
1978618
197864
1978722
1978812
1978818
197882
1978830
1978920
19790915
197919
197922
197925
1979310
197943
19796260
197979
1979817
197983
1979924
1979928
1980
198002
1980120
198026
1980317
1980524
198076
1980818
1980829
198089
1980923
19810506
19811023
198115
1981217
198135
1981522
1981724
1981913000
1981915
19820103
19820529
19820809
19821013
1982123
198216
198245
1982618
1982718
198281
1982926
19830109
19830702
19830814
1983112
1983118
19831220
198318
1983221
198335
1983427
198344
1983613
198377
198395
19840315
19840523
19840617
1984412love
1984913
1984929
19851123
19860815
19860911
1986115
198661
19871217
1987127f
198728
19873136
198793
19880118
19880519
19881006
1988419
198866
1989
19890326
19890505
19891023
19891207
1989705
198oo3o6
1991
1992724
19930126
1993812
1994412
19970701
199771
19980221
199876
1998818
19991120
199949
1999510
1999831
1a2s3d4f
1p2o3i
1qaz
1qaz@wsx#edc
1qazza
1qw23e
2.04298E+26
2.34373E+11
20000101
200020
2000510
200081
200085
200088
200094
2000server
2000u571
20011
200291
2003
2003server
200438
200540
200795
2008
20080808
20082008
200898255
2009
200999
2010
201307
201314
2013142
201615
201633
201888
202145
2021971
202660
202775
2030346
2031500
203515
2050
2052040
20618
206238
20731
2085038
2089
20900
2100515
2101002
210117
2102089
2103
21072500
2108
210boy
211211
21122112
21127006
211314
211382
211641
21177
21211417
2121515
212307
212322
21300
21332219
21400
2144
214789
215.320
215.320,./88
215052
215976
2160
216101
2163
2167
216709
217121
217758
21822
2186
218630
2191292
219711
21975
219812
2200362
220737
22099
221089
221197
221206
221217
221221
221251
221722
22188
222
222192
22222
2222222
22222222
22227509
2224884
222588
223005
223200
223223
22327
2233
22332233
22334455
223349
22339
223589
223616
2245910
2246868
225113
2253533
225477
225588
2257995
2262
2262558
226500
227118
2282662
228359
228588
2289
22904600
229359
229376
23000
230235
230711
230933
23103
23110
23181615
232061
2323
232323
2323234
2324079
2325597
234007
23417
234234
23454
23456
2350
23506810
2355603
235689
23572357
235756
236910
237869
238888
239026
240000
2400333
2403334
2410
241325
243663
244517
245245
245401
2457450
24657910
2478664
24857602
248634
2489
24t1t101
25020
250417
251013
25118
251314
2525
25252525
2525252525
2531210
25350795
253812
253839
25603
2570031
258000
258258
258258258
2582916
258369
2585710
2589758
25910
2595245
26013
2607
2610
261027
261200
2613
2613064
262549250
2628
263668
264310
26433832
26499
264994
265333
2670574
267496
270861
271250
271525
2732780
273433
2744360
275275275
2756
27929
2822
2827788
2828561
2829
283300
285900ppp
2866050
2868835
2875
288126
2891915
289298
289765
289791332
2906
2912921
292231
292344
29396
294003
29401
294919
295029
299001
299792458
3..
3.10E+11
3.10E+14
3.14E+12
3.20E+14
3.50583E+17
300034
30019
301
3015
301828
302534
30289
304394405
3044270
3047357
306840
307668
3077
308115
308318
310107
310111
310113
310113084
310227
3106081
31079
3108
311381
31164
311922
312141035
312394
312402
3130
313131
313348
313726
3137278
3138
3138375
3141
3147
3151815
31528
315495
315520
316105
316318
3166126
316984
3171536
317513
318017
318295
318300
31887
319108
319683
3202660
320402
3204211
320503821101oob
321
32103210
3211314
321213
321300
321420
321654987
32167
321tenok
322167
3223283
322530
322785
3229683
323126
323565
3241156
3242153
324286
3243067
3245064
3251093
325363
326067
326257351
326526
327304854
327423341
32767
328117
328439222
3297219
330203
330330
330476
330726
3310077
3312596
3318010
331807
332195
332242
332580
33261170
333
3333
33333
333333
33333333
333355
333444
333520
33355555
333888
334130
3344
3344179000
3344258
33443344
335053
33521
3357
335778
335908
336009
3367
3367150
336888
337258
338680
3388963
3389
33893389
339065978
339520889
339575
3407
34073407
3408311
341027
342120154
3423
34250359
342623
343434
3434345
3435265
343gat
3450381
3452510
34567
3457503
346900
350984
3516043731
3521985
3523168
352354
3528088
3534119
354648
356381
35700469
357238826
357357
357835
357951
3584
359361
360
3602013
360217
36041511
360sb
3610791
3613121
3615189
361800
3619
362412642
3625238
364563345
3654397
365799
368223
3687
369072052
369369369
369521
3697775
369791
3698209
3699
3699002
370118182
370624
371230
372011
372153
372228
3726
3727001
3731895
37324601
374373
376186027
376767
377227
3776
3780
3782450
3793933
379666
382135
382789
383740
3838
383838
383855
385510
385670
386502
38667
386753yy
387617
388273
390000
3901698
39077
3923965
393830408
39426
394576
39611327
3981024611
398203
3996482
3edc4rfv
3edcvfr4
3est
3h8123
4
400214
401114
4017336
402313
402790
4029
403114
403705
40502
406259230
40705177
408806
409152
40917306
410303
410891
410901
4110428
41130
411937
413504
414121
414324
414718
414812
415268
417814
417857
418124
4187546
41898
4196108
421032654
42214221
422422
424777
424888
425400
425613
42577719
4260518
426426
4265
42677
427
4290
430111
4302595
430301
431122
431319
43214321
43215678
433263
434000
4363770
436670zj
437351
438lines(438sloc)8.64KB
438438
438748
439114
4401962
440982
441202
441206
441507
44170
441925
44340222
444
44444
444444
44444444
444555
4452542
4455
44554455
447964
448448
4489207
4497717
4501809
45189946
452091
452301
45280
453634301
4545
454545
454978
4555
455934
456123
456456
456456456
456655
45674321
45676
456789
456chen
457315
458158
45854832
458791
45986
459955598
461139
4611902
4613605
461461
46150713
461511
4623384
463108
4631193
4659385
4660503
4689335
4691250
47011
47138
4724136
4731505
47387
473880
476408
477577
47840
47880624
479280
479424
4810809
4812293
481612
4816535
4836
4888
4891400
489660
490044aa
491111
4939045918
495089
496111
496464
4lert
4ngel
4r5t
4r5t6y
4r5t6y7u
4runner
5.49E+11
500607
5008
5013
5021
50245024
502835
503029
503860
504503
5055221
506385
50706862
5081
508509
5088047
508936
5092800
51000777
51012674
5101325
5105807836
510613
51098
511103
51123
5113
511321
511789
511885
512120
512215
51275127
512861624
51300
513671
51492775
51514
515149
515151
5151511
515376
5156104
5160
516329
516441
516583
516885
5174841
517688
51777
5180
5182
5183
518517
518578
51888
519163
51930824
519758
51marry
51marry99
520
520066
5201212
52013
5201314520
52013145201314
5201898
5201am
520222
520310
5203992
520428
520520520
520530
520570
520616
520620
5208
52088
520hack
521
521*!#
521012
5211
52110893237
521125
521258
521433
521521521
521943
522039
5223xc
5231314
52330
5233894
5236926
524110
524524
5249
5250
5251
5252
525621
5266
5270
5280
528345
52915859
5291953
529630
52982121
530111
530527
530730
530806118
53082160
5310057
531127
5312147
5313343
53164717
531788
534850
535039
535161
535232
5352819
53567920
5366
5373575
537639123
538263
53911
53999
54
54000045
54007
54118
541788a
541819
541881452
54420301
545432
5454594
54719589
54740442
54741162
54743063
54888
548888
54tq
5500
551102
551236
551688
5523
552525
553600
553920
554327
5544
554433
555
555111
555333
5555152
555555
5555555
555608
555666
5556661221
555888
5561
5561080
556444
5566
55665566
55667788
556688
55724
557722
559104
55912148
5601178
56031
56086945
56094492
5612312
56147882
56148488
562532
56327836
5633172
56402130
56409802
56413818
5646290
5646592
565120
56512197
5656290
565656
5656567
565921
56614293
56682126
56721439
56738955
56758040
5678
56787
56789
567890
567891234
56789668
5683
56830993
56848719
56881323
569344
570207
570914
570922
5710195
571181
5712088
5722257
5744028
5757124c
57631018
57637057
57666
5802768
5807836
58108243
58109747
5813027
58138281
5814
5814442
581525
58160784
5818983
582838
5829
5839
5841314520
5841321
58434
58435738
58443091
5845201314
584521
5845211314
58460532
585800
58605860
58658
58745621
58814245
58868455
588688
5887546
5889927
58917702
589558
589797
5909062xzx
59124309
59175528
5922860
59238841
59311
59361265
5945
5945707
595832
5959
5962514787
59922006
5995563
5r9wv3
6
600305
600600600
600601
600707
600839
6008675
600902
601001
601057
6014502
601543
6023500
60312
6031231
604604
6055
6060
606179
6071312
60810
608323
610000
6112008
611217
61131897
611425
6119268
612087
6121077
612211
6130
613136
613190
6140
61478
614819
615
615112
642850
64307650
64308224
64309842
64336433
64336899
64369844
64386136
6441630
64524
64537268
64548065
645499
64559922yui
6464234
646843
647077
64738291
64749332
64759571
64775076
64796536
64812625
64867236
64879611
650201
650225
650305
6503056
650313
65036306
65058821
650701
650728
65079095
65081389
651103
651219
651356
65147602
6515
65174845
65180788
65226482
65238881
652452
652578
65267656
65283005
65311285
65398071
65427100
6543
65432
65489154
65499487
65499506
6550
65512938
65536198
65539362
65559375
65585626
65617387
6564
6570189
65706672
6571
657364
657417
65743097
658801
6589394
659823
660118
66024
6605806abc
660621
660626
660816
66105
661111
66118833
661221
66124
6618
661818
661989
66310
663399
663465
664515279
6645253
665210
6655090a
665544332211
666
666131
6662176
666317
666327
666379
66666
66666666
666777
666888
666987
6677
66776677
667788
6680348
668291
6685687
670907
6712
671224
6714166
6716948
67220656
6741503
675167
6767
676767
677303
6775010
6775576
678880
67890
67898
679328
680115
68015802
6801607
680210
681030
681102
681108
681126
6812
68121
682052
684311
6844
68509
68520
68630073
686311
687889
68923148
68924
68949
689689
69
690224
690226
690411
690508
690604
690805
690828
690930
691105
691118
691218
691220
691229
691230
69170091
6962460
696969
6988
6990
6bzcb
6kadmin
6y7u8i
7
7.30E+11
700301
7004
700512
700619
700712
700724
700727
700812
700922
701015
701016
701105
701122
701129
701206
70140
7016
7026652
70270
7031981
70422
705814
70679
707032447
709394
70988
710106
710131
710214
710225
710293459
710412
710423
710524
7106
710609
71066
71071500
710729
710808
710810
710905
710911
7110
711004
711008
711019
711030
711207
711229
7114
711685
711800
711824
71188
71243596
712683
71317
713598
714287
714719
7154
715507
71580
715824
7160
71698
717408
7177
719725
7198
7201
720128
720209
720216
720226
720308
720318
720325
720409
720420363
720421
720516331
720520
720521
