
king123
manager123
imp
indian
infosec
it
jenny
garden
&
$#@!qwerfdsa
adminpw
cheyenne
chicken
backdoor
210
317718
1q2w3e4r5t!@#$%
@
!root
1233211234567
^%$#@!
!1@2
$RFV4rfv
4rfv%TGB6yhn%UJM
392
741852963
1974
19861029
!!11!!2725455
000333666999
hal9000
delta
0okm9ijn8uhb
123456789/*-
123#123
12345qwe
123456.a
#@!
#root#
!@##@!!@#
root12345
pucara
Q!W@E#
june
k
mandrake
leila
z0x9c8v7
zapata
wsxcde32
pass@word1
nopass
pencil
root2006
qwerty11
nonsense
merry
muie123
x12345678
selene
15975321
12qw
!(*^)^!^
!!)!!)!!)
060829bb
567890
6666
adi
321456987
2222
200920092009
chinacache
wellpie
wellpieadmin
zjzl2009
wellpie123
2009.net
wellpie1234
jkewy
wellpie123456
jkewy123456
wellpie2009
hsbac
presales
hsbac123456
fs
zte
KBX
kbx
kbx123
456456456
789789789
edong
edong.comAdministrator
edong.comadministrator
edong.comAdmin
edong.comadmin
edong.comAdmin123456
edong.comadmin123456
edong.comqweasdzxc!@#
newmind
newmind123
newmind123456
sx123456
2032190CY
xzmw371#25
j2mv9jyyq6
IDC_King!@#.
geis
geisidc
dvlpoweb
guanli
zy)(*&+-yt
fanlei#0924
zzzxvodserver
09nian+you+$
jotop
jotopjotop
chinaahc!@#123
MviDeo_102938
akjsdj1
NoPassword
greedisgood
EASTHUMAN
YIDAKGL123
arsenal
YINGQIN123
BS&&((Admin/
9y3x5m2lj
a1*b2+c3=6
inetcop2008server
06la06la
06la
51la
7788520123!@#
7788521123!@#
vps222.com
,.<>klKLioIO89*(
BS&&((HiSec
itxdl.com15021034919
1qaz2ws
1qaz2wsx3
1qaz2wsx3e
1qaz2wsx3ed
1qaz2wsx3edc4
1qaz2wsx3edc4r
1qaz2wsx3edc4rf
1qaz2wsx3edc4rfv5
1qaz2wsx3edc4rfv5t
1qaz2wsx3edc4rfv5tg
abcd!@#$
abcde!@#$%
abcdef!@#$%^
abcdefg!@#$%^&
abcdefgh!@#$%^&*
abcdefghi!@#$%^&*(
abcdefghij!@#$%^&*()
!qa@ws
!qa@ws#ed
!qa@ws#ed$rf
!qa@ws#ed$rf%tg
!qa@ws#ed$rf%tg^yh
!qa@ws#ed$rf%tg^yh&uj
!qa@ws#ed$rf%tg^yh&uj*ik
!qasw@
!qasw@#ed
!qasw@#edfr$
!qasw@#edfr$%tg
!qasw@#edfr$%tghy^
!qasw@#edfr$%tghy^&uj
xuxulike!^!.!@
497770
roparty77889900
gshop123
qweasdzxcrfv
cdexswzaq123
xuxulike4900
xuxulikedj122
lanyueidc123456789abcdef
xuxulike!^!.#&
shidc123
shidc123456
idc2007
aa12345678
windows12345
shiwei7410
pass123456
password123456
888999
linkwww
66666666
88
888
88888
8888888
77
77777
777777
999
9999
654258951753
1234caonima
830917
qwer!@#$
a1s2d3f4
shanghaiidc
chinaidc
%#@!
idcbeijing
zaq1xsw2cde3
lanyueidc
okokokok
898989
667788
^&*()
geisnic
zaq1
a1b2
889900
nimabi
266266
112231
aaabbb
111aaa
001001
334421
874965
888333
www111
qwqwqw
mysql19543
zqmy8b1nu4fz
sw1234
62306688!@#
idc1381857
fangfang521~
taoran521~
xuxuliked7f623
january
&(&@^
c123456.
xingxing456
1233213
1233210
6882994578
shmym123456
woaixiaoyu
zhida654321
zhida321c
aoyun2008
windows123456
4546caonima
3435caonima
@song1234@
9891213
qaz123qaz
zaq123zaq
zaq321zaq
123wsx
sa147258
!@12
!@#$%^&1234567
!@#$%^&*12345678
!@#$%^&*(123456789
1!
12!@
`=
`=1-
`=1-20
`=1-2039
`=1-203948
`=1-20394857
`=1-203948576
1=
1=2-
1=2-30
1=2-3049
1=2-304958
1=2-30495867
~+
jiang123
jiangzheng
long789
peng123456
peng456852
happy123qwe
zhengzheng
diwang123
long3322
longsheng3322
china888IDC
china999IDC
FORMAT8112506
chinaidc123
chinaidc123456
chinaidc!@#
chinaidc!@#$%^
159.357
66118833
zjidc
aix@lock
13880247006s
ggserver125603401
godismm0
scmusicroot123
scmusic!@#
abcd123456
BC45A0540251
13425119284
666777111
123456^%$#@!
1234567&^%$#@!
DavidSynwalK
yukikang
dong7777
linduinc
yolove
xsw2
cde3
vfr4
AFP
AFP@password
AFP@password.!
pppoe
123qazwsx
pplive
ppstream
verygood
download
jingjing
when
which
where
how
now
more
the
then
that
this
shanghai11111111
shanghai111111111
shanghai1111111111
shanghai222
shanghai222222
shanghai1122
shanghai111222
shanghai112233
shanghai111222333
shanghaiabc
idcqwertyuiop)(*&^%$#@!
idcqwertyu7654321
idcqwertyu1234567
idcqwertyu&^%$#@!
idcqwertyu!@#$%^&
idcqwertyu
idcqwertyhgfdsazxcvbn
idcqwertyhgfdsa
idcqwerty123456
idcqwerty^%$#@!
idc1q2w3e4r5t6y
idc1q2w3e4r
idc1q2w
idc1q1q
idc1az2sx3dc4fv5gb
idc1az2sx3dc4fv
idc1az2sx3dc
idc1az2sx
idc1az
idc1a2s3d4f5g
idc1982
idc1981
idc1980
idc1654321!@#$%^
idc159951
idc159159
idc159
idc147896325
idc147896320.5
idc14789632
idcsa333
idcsa33
idcsa3
idcsa258258
idcsa258
idcsa2222
idcsa222
idcsa22
idcsa2008
idcsa2009
idcqazwsxedc!@#$
idcqazwsxedc!@#
idcqazwsxed
idcqazwsx123456
idcqazwsx1234
idcqazwsx123
idcqazwsx!@#$%^
idcqazwsx!@#$
idcqazwsx!@#
idcqazwsx
idcmmmmmm
idcmm654321
idcmm147258
idcmm123654
idcmm123456
idcmm
idcmm123123
idcmm.com
idclhm
idclanmang
beijing1111111111
beijing222
beijing222222
beijing1122
beijing111222
beijing112233
beijing111222333
beijingabc
beijingabbeijing
beijingabbeijinge
dnion1111
dnion11111
dnion111111
dnion1111111
dnion11111111
dnion111111111
dnion1111111111
dnion222
dnion222222
dnion1122
edong1314
edong654321
edongwang123456
edw
edongwang
edongqweasd
edong1
edong12
edong1234
edong12345
china11111
china111111
china1111111
china11111111
china111111111
china1111111111
china222
china222222
china1122
china111222
chinaaaaaaa
chinabbb
chinabbbbbb
chinaccc
chinacccccc
chinaddd
chinadddddd
chinaeee
chinaeeeeee
chinaadmin
ly2009
ly20092009
ly2008
ly20082008
ly000
ly0000
ly00000
ly000000
ly0000000
ly00000000
lyserveradmin
ly!
ly!@
ly!@#
ly!@#$
ly!@#$%
ly!@#$%^
ly!@#$%^&
ly!@#$%^&*
ly!@#$%^&*(
beijingserver123
beijingserver123456
beijingserveradmin
beijingidc^%$
beijingidc^%$#@!
beijing!
beijing!@
beijing!@#
beijing!@#$
beijing!@#$%
beijing!@#$%^
beijing!@#$%^&
beijing!@#$%^&*
beijing!@#$%^&*(
beijing!@#$%^&*()
beijing~
beijing~!
beijing~!@
beijing~!@#
beijing~!@#$
cq1
cq12
cq123
cq1234
cq12345
cq123456
cq1234567
cq12345678
cq123456789
cq1234567890
nb1234
nb12345
nb123456
nb1234567
nb12345678
nb123456789
nb1234567890
anhuiidc123456
anhuiidc1234567
guangzhouidc123456
lanmang1111111
lanmang11111111
lanmang111111111
lanmang1111111111
lanmang222
lanmang222222
lanmang1122
lanmang111222
lanmang112233
lanmang111222333
myidc
hbidc
qhdidc
xaidc
wzidc
nnidc
ncidc
jjidc
njidc
wxidc
cnc
cnc1
cnc12
cnc123
cnc1234
cnc12345
cnc123456
cnc1234567
cnc12345678
cnc123456789
sh123abc
shaaa
shaaaaaa
shbbb
shbbbbbb
shccc
shcccccc
shddd
shdddddd
sheee
wz1234567890
wzidc123
wzidc123456
wzidc1234567
wzidc12345678
wzidc123456789
wenzhouidc123456
zjwz2008
zjwz2009
zjwzidc
cn12345678
cn123456789
cn1234567890
tz
tz1
tz12
tz123
tz1234
tz12345
tz123456
hongmaadmin123
hmidc
hmwl
hmwlidc
hmwl123
hmwladmin
nantong
nantongidc
nantongadmin
nantongidc123
diytrade.com
www.diytrade.com
marry5
marry5.com
520music
520music.com
www.520music.com
cqvip
cqvip.com
goufang
xm1
xm12
xm1234
xm12345
xm1234567
xm12345678
xm1234567890
xmadmin
xmadmin123
xmadmin123456
yiwu2.com
www.yiwu2.com
3533
3533.com
tkgame
tkgame.com
9tour
9tour.cn
job128
job128.com
360
safe
360safe
360safe.com
www.360safe.com
zhiji
zhiji.com
zj.com
mmimm
mmimm.com
gmw
gmw.cn
www.gmw.cn
ustc
www.ustc.edu.cn
ename.cn
huzhai
huzhai.com
51daifu
51daifu.com
mypethome.com
vagaa
vagaa.com
www.vagaa.com
v007
csdn
v007.net
csdn.net
100ye
www.csdn.net
100ye.com
mofile
jx.cn
mofile.com
online.jx.cn
www.mofile.com
yesky
www.yesky.com
yesky.com
mydown
mydown.com
pchome.com.tw
6rooms
6rooms.com
17173
17173.com
www.17173.com
douban
douban.com
chinahr.com
duowan
duowan.com
www.duowan.com
blogcn
blogcn.com
www.blogcn.com
39
39.net
daqi
daqi.com
beareyes.com.cn
mapbar
mapbar.com
5460
5460.net
www.5460.net
58
58.com
dianping
dianping.com
911
90lj4sfgvj
909818winnner
909818winner
909090
908
9035768
9000
8uhbvcxz
8uhb7ygv
chinadaily
chinadaily.com.cn
donews
donews.com
online.sh.cn
www.online.sh.cn
xcar
xcar.com.cn
www.xcar.com.cn
im286
8i7u6y5t
8i7u6y
8i7u
8HHHH8
8Fi5Pm6qTabf
8989898989
89898989
8989
8988086
89813
87654321*&^%$#@!
87654321!@#$%^&*
8765432
876543
87654
8765*&^%
8765%^&8
8765$#@!
www.rayli.com.cn
8765!@#$
ci123
8723
ci123.com
www.ci123.com
xishui
xishui.net
ggyy8
ggyy8.com
ppstream.com
www.ppstream.com
7ujm6yhn5tgb4rfv3edc
7ujm6yhn5tgb4rfv
7ujm6yhn5tgb
7ujm6yhn
7ujm,ki89ol./;p0
7ujm,ki89ol.
7ujm,./
7ujm&UJM
7ujm
7uj8ik9ol0p;
7u
7th
7t7t
7mp3
7mn65bv43cx21z
7mn65bv43cx2
7mn65bv43c
7mn65bv4
7mn65b
7mn6
7670
765765
7654321zxcvbnm
7654321uytrewq
7654321qwertyujhgfdsazxcvbnm
7654321qwertyu
7654321qazxcvbnmju
7654321mnbvcxz
7654321asdfghj
76543211234567
uume
uume.com
www.uume.com
iieye
iieye.com
525j
525j.com.cn
5tgb4rfv3edc
huawei.com
5tgb4rfv
izy
5tgb%TGB
izy.cn
5tgb
5t86t653
5t4r3e2w1q
5t3e3e
5shi
5rdxz
5lin
xincheping.com
www.xincheping.com
myad
myad.cn
baofeng
baofeng.com
newssc
newssc.org
zcom
zcom.com
4rfvbnm,./
4rfvbgt56yhnmju7
4rfvbgt56yhn
4rfvbgt5
4rfv5tgb6yhn
4rfv3edc2wsx1qaz
4rfv3edc2wssx
4rfv3edc
4rfv
4rfde32wsaq1
3lian.com
sswoo
sswoo.com
fzdm
fzdm.com
bitscn
bitscn.com
runsky
runsky.com
gotitmusic
koolearn.com
jobcn
jobcn.com
gter
www.gter.net
fantong
fantong.com
www.fantong.com
k366
k366.com
zzzzzzzz2000
zzzzzzzkkkkkkk
korean
9th
9sui
9sF8uM54lY6U
9op0
9olkjhgfdsaq12345678
9ol8ik7uj6yh5tg4rf3ed2ws1qa
9ol8ik7uj6yh5tg4rf3ed2ws
999110
999***
99899989
9989
9988776655
99887766
9988
9976345
996633..
990176
9876543210!@#
9876543210!@
9876543210!
987654321`
987654321(*&^%$#@!
987654321!@#$%^&*(
987654321!@#$
987654321!@#
987654321!@
987654321!
268123
267033687
2654321^%$#@!
265
2600
258baby
2588
258369
258258258
258147
23456`!@
23456`!
23456`
23456
234523456
234523
2345
2323234
2323232323
23232323
215.320,./
215.320
215.32,./8899
215.32,./
215.32
214560
21368231
212121
2121
212
7ygv8uhb9ijn
7xi
7W6u0410
7uy65tr43ew21q
7uy65tr43ew2
7uy65tr43e
7uy65tr4
7uy65t
7uy6
7ujmnhy65tgbvfr43edcxsw21qaz
080808
07mame
0791idc
0791
0789456123
0771
0770
0769
0759idc888
0759
666ccc
666aaa
666999
666777888
666777
66669999
66668888
666666999999
666555
6661
11111111111
111111111111
11111111111111
2222222222
22222222222
222222222222
2222222222222
22222222222222
33333333
3333333333
62659286
6262
615
6145
61175235200@@bjsr.com
61.152
60idc
6072668
600616890103
60.191
5kcn
5isnow1212
5f68t9
5daxb
5B5TW66PBB4M
59843033
5980
59412194
594
5903910
552211
552200
55159883
54983
54825
5465
54343
54325
5432112345
54321`
4943tabb
491825437
4862
4854
484286
4837lijunliwe
4808
478sb
4788
478569
vvvvvvvvvvvvvv
wwww
wwwww
wwwwww
wwwwwww
wwwwwwww
wwwwwwwww
wwwwwwwwww
wwwwwwwwwww
wwwwwwwwwwww
3edcvfr4
3edcvbnm,./
3edccde3
3edcCDE#
3edcbgt5
3edc5tgb7ujm 
3edc5tgb
3edc2wsx1qaz
3edc2wsx
3edc1qaz
3acon9br
3983779
389
3888
3880238804
388
3838438
383838
3838
38325
`45678
`1234567!@#$
`1234567!@#
`1234567!@
`1234567!
`123 
``qq
``````````
``````
`!@#$567890
[]\\\'/.;
[][][][]
[][][]
[][]
[]
[[[[[[[[[[
[[[[[[[[[
[[[[[[[[
[[[[[[[
[[[[[[
@#Windows2003Server#@
@#Win2003Server#@
@#$WERSDFXCV
@#$WERSDF
@#$WER
@#$%WERTSDFGXCVB
@#$%WERTSDFG
@#$%WERT
@#$%^& 
@#$%^&
21port
21idc.com
21cwww
2191292
219.153
2188
218.75/*-+
218.75.31.90/*-+
216.2.8.114
215.320,./88
!Z@X#C$V
!Z@X#C
!QW@#ER$%TY^&UI*(OP)
!QW@#ER$%TY^&UI*(O
!QW@#ER$%TY^&UI*
!QW@#ER$%TY^&U
!QW@#ER$%TY^
!QW@#ER$
!QW@#E
!QW@
!QASW@#EDFR$
!QASW@#ED
!QASW@
!QA@WS#ED$RF%TG^YH&UJ*IK(OL)P:
!QA@WS#ED$RF%TG^YH&UJ*IK(OL
!QA@WS#ED$RF%TG^YH&UJ*IK
!QA@WS#ED$RF%TG^YH&UJ
!QA@WS#ED$RF%TG^YH
!QA@WS#ED$RF
!QA@WS#ED
!Q@W#E$R%T^Y
!q@w#e$r%t^
!Q@W#E$R%T
!q@w#e$r%
!q@w#e$
!q@w#
!Q@W
!q!q
!l@m#f$yayuanyudao.com
!am0zAx
1qazxcvbnm,./\']
1qazxcvbnm,./
1qazxcvbnm,.
1qazxcvbnm
1qazxcvbgt5432
1qazxcv
1qazxcde32ws
1qazse4rgbhu8
1qazse4rgb
1qazse4rfv
1qa@ws#ed$rf%tg^yh&uj(ol)p;-[\'
1qa@ws#ed$rf%tg^yh&uj(ol)p;
1qa@ws#ed$rf%tg^yh&uj(ol
1qa@ws#ed$rf%tg^yh&uj
1qa@ws#ed$rf%tg^yh
1qa@ws#ed$rf%tg
1qa@ws#ed$rf
1qa@ws#ed
1qa@ws
1q2w3e4r5t6z7u8i9o0
zap
zaphod
Z-axis
zebra
zenith
zephyr
zero
zeroize
zeus
ziggy
0192837465
018idc.cn
018idc
0168.com
014811
muhaifeng
0147admin
server2000
01478963.
167.167kk
014789325
zxcasdqwe
0147852963
shao!%%%%shao
01478520.369
cdexswzaq
intop.cn
intop
intopidc
trewqgfdsa
0.369258147
0.369258
0.369*-+
0.369
0.321654987
0.321456987
0.321456789
0.321
0.123654789
0.1234567890
fdsajkl
gfdsahjkl
xubo!@#$1234
hacker520
hacker007
guanliyuan
server2003
hacker2006
bbbbbbbb
server2006
bbbbbbbbb
server2007
bbbbbbbbbb
bbbbbbbbbbb
bbbbbbbbbbbb
bbbbbbbbbbbbb
bbbbbbbbbbbbbb
c
ccc
cccc
ZJ123445
JH123445
ok123445
131420
xdhx
okqy
okxr
okxr123445
okidc
wzidc654321
okqy123445
okxr123
okxr123123
okxr654321
bj123445
jinhua
wenzhouidc
wz2654321!@#$%^
wz!@#$%^
h123445
`!@#$%^
_+|{}:"<>?
__________
______
^u^
^sa^
^q^
^o^
^^^^^^^^^^
^^^^^^^^
zxfgogo
12569
xushiping
ly13198376
xyz!@#$1234abc
btc-43477557
xiaojiu
youdiefeifei123
youdiefeifei
mm758
red35inter
sun198527@
feifang1748388
yubinliuxia83311401
LINXIANGSERVER
linxiangserver
ftpzjwh
cnk:inzj.
zitianwangluo
jiumeng.net
?z.x,cmvnb
?=)(/&%$?!
?=)(/&%$?
?=)(/&%$
?=)(/&%
?=)(/&
?=)(/
?=)(
?=)
?=
??????????
????????
??????
???? 
????
???
?? 
?.,mnbvcxz
\';lkjhgfdsa
\';lkjh
$RFV#EDC
$RFV
$R#E@W!Q
$1$
$$$$$$$$$$
$$$$$$$$$
$$$$$$$$
$$$$$$$
$$$$$$
$$$$$
baba,./
baba1234
zaqwsxcderfv
mkoijn
mir2006
mir2007
2007mir
mir2.com
www.mir2.com
hello888
qy_0901gd
qyadmin0401
qy0901gd
qywl.cn
qywl.net
qywl.com
mbdchina.com
cnktu123456
chat6123456
koxr123456
xzchjx.cn
xzhygg.cn
xzlawz.cn
yimashopidc
zitianidc.cn
dingmingidc
dingmingidc.cn
edong147258
dm123456
www.v01.cn123456
xinchenidc
zxf1984@gmail.cn
xc1234567
xc123456789
xc147258
lanyueidc.cn
vridc.cn
vr123456
vr123456789
china35.cn
ankan1970011
cndns
lwj7474888
haina
2011190
yugang2008
7474888
49+7770
yan52000
sky_master!1986
system^
woaini777
woaini888
wcw
tietong
guest123
guest888
guest666
guest999
guest111
eyidc
cdnlive198
cdnlive114
hzhill
goto
linkwww.com
dosnipe
100dns
ajiang.net
ajianglinshi
chunzi
12345678uyt
jiaozhu
nick
father
magu
ww123456
qwe1234
ee123
op9090
vicworl
fiyegdsk
fuckall
123gzwfandi456
mlmlsslk
xushuru
peiben123
100asp.com
Password123
password1
zitian121
tukj
92th1234457
scidc
a123445
a1234457
a147258369
a123654
a456789
a789456
jifang
wenzhou
xiaoshi
12369a
111123
111123111
111123111/.,
msidc!@#
msidc!@#$%^&*(
wxdushinet
zhonghuamir
svctag2008
mmidc2008
netover
netover_server
u5xKGwz9nn3J
netkuu1q2w
1qazXSW@
021.huna
tgm...
lanzhongidc2007
dkw654321
dkw123123
dkw112233
dkw456789
dkw789789
hcidc2007
hcidc2008
hcidc123
hcidc123456
168168
123123456
123412344
123412345
121233
123456123456
121234
1472588
1471477
147741
123469
1234569
www.enkj.com
1234562008
xdooo111888
handong123
beijingidc2008
beijing2008idc
~!@#$%qzcsljconfig
bfidc
qqcml745201314
qq313155550
qq31315555
pNYRARsibfmjDsPV
9652
!))*!(
baolina100815
107107123456
1717123456
170170123
hk123445
hk@maya0769.com
c3net_co.ltd
c3net123
c3net123445789
c3net789654
c3net456789
c3net147258
c3net1314
c3net520
ddos^)@!!0
sr324-cs
ddos119!!0
OK231
@wondfo
gaosheng321
yangxianrong
19790109xbljkd**
su19831104
20082008,.
68idcchancoo
chancoo68idc
yanysn
awen12
dongbeihu
sl.idc.mn
wfcsk090386
laomaoidc
dby_030718
dby_030718lwj
wfcsk1015
xicdns
dlwidcenter2008
52server
wt4gdfGH#EGvfreyhw324tgdfgd
sdcsk
Server
sql135
sql7769
xiaowei
mlxz#19860725
Net4.0fordn1on@#$%^&
Net2.0fordn1on@#$%^&
fastmedia)(*&poiu
fastmedia
zhangboyuanzby159357
www.duote.com
weixiao2008
zhangboyuanzby123
long19781009
zjspirit2008
25idc47
long!@#$%^&*(
zengli520idc99.com
15967974077
cb193833
baba656253
wenhzouidc99.com
cn193833
cb3833
power(2008)
000123xz
wfcsk^^*
wfcsk^^*+-*/
wfcsk
wfcsk1030
lanyanidc
lanyanidc2008
www.souidc.com
souidc
host.zj.cn
www.idcquan.com
nowtop.net
www.it.com.cn
topidc.com 
yiduchuan
q1w2e3r4t5y6u7i8o9p
q1w2e3r4t5y6u7i8o9
q1w2e3r4t5y6u7i8o
q1w2e
yingying
!@#qazwsx
!@#$qazwsx
!@#$%qazwsx
!@#$%qaz
net135
198602140041
61622666
woyongyuanaini
hnccjx
