12zx
1234zxcv
12345asdfg
12345zxcvb
123456asdfgh
123456zxcvbn
1234567asdfghj
1234567zxcvbnm
12qwas
1234qwerasdf
1234qwerasdfzxcv
12345qwertasdfg
12345qwertasdfgzxcvb
123456qwertyasdfgh
123456qwertyasdfghzxcvbn
1234567qwertyu
1234567qwertyuasdfghj
12345678qwertyui
12345678qwertyuiasdfghjk
123456789qwertyuio
1234567890qwertyuiop
!qaz2wsx
!qaz2wsx#edc
!@qw
!@qwas
!@qwaszx
!@#qwe
!@#qweasd
!@#$qwerasdf
!@#$qwerasdfzxcv
!@#$%qwertasdfg
!@#$%qwertasdfgzxcvb
!@#$%^qwerty
!@#$%^qwertyasdfgh
!@#$%^qwertyasdfghzxcvbn
!@#$%^&qwertyu
!@#$%^&qwertyuasdfghj
!@#$%^&*qwertyuiasdfghjk
!@#$%^&*(qwertyuio
!@#ewq
!@#ewqasd
!@#qwedsazxc
!@#$rewq
!@#$rewqasdf
!@#$rewqasdfvcxz
!@#$%trewq
!@#$%trewqasdfg
!@#$%trewqasdfgbvcxz
!@#$%^ytrewq
!@#$%^ytrewqasdfgh
!@#$%^&uytrewq
~
~!
~!@
~!@#
~!@#$
~!@#$%
~!@#$%^
~!@#$%^&
~!@#$%^&*
~!@#$%^&*(
~!@#$%^&*()
~!@#$%^&*()_
~!@#$%^&*()_+
~!@#$%^&*()_+|
`1
`12
`123
`1234
`12345
`123456
`1234567
`12345678
`123456789
`1234567890
`1234567890-
`1234567890-=
`1234567890-=\\
!@
!@#$
!@#$%^&*()_
!@#$%^&*()_+
!@#$%^&*()_+|
|+_)(*&^%$#@!
+_)(*&^%$#@!
_)(*&^%$#@!
(*&^%$#@!
*&^%$#@!
&^%$#@!
$#@!
@!
zx
zxc
zxcv
zxcvb
zxcvbnm,.
zxcvbnm,./
/.,mnbvcxz
.,mnbvcxz
,mnbvcxz
mnbvcx
mnbvc
mnbv
mnb
mn
asdfghj
asdfghjkl;
asdfghjkl;\'
dsa
fdsa
gfdsa
hgfdsa
jhgfdsa
kjhgfdsa
qwertyuio
qwertyuiop[
qwertyuiop[]
][poiuytrewq
[poiuytrewq
poiuytrewq
oiuytrewq
iuytrewq
uytrewq
ytrewq
trewq
rewq
ewq
wq
poiuytrew
poiuytre
poiuytr
poiuyt
poiuy
poiu
poi
po
1a2b
1a2b3c4d
1a2b3c4d5e6f
1a2b3c4d5e6f7g
1a2b3c4d5e6f7g8h
1a2b3c4d5e6f7g8h9i
!a
!a@b
!a@b#c
!a@b#c$d
!a@b#c$d%e
!a@b#c$d%e^f
!a@b#c$d%e^f&g
!a@b#c$d%e^f&g*h
!a@b#c$d%e^f&g*h(i
!a@b#c$d%e^f&g*h(i)j
!@ab
!@#$abcd
!@#$%abcde
!@#$%^abcdef
!@#$%^&abcdefg
!@#$%^&*abcdefgh
!@#$%^&*(abcdefghi
!@#$%^&*()abcdefghij
ab!@
abc!@#
abcd!@#$
abcde!@#$%
abcdef!@#$%^
abcdefg!@#$%^&
abcdefgh!@#$%^&*
abcdefghi!@#$%^&*(
abcdefghij!@#$%^&*()
!qa@ws
!qa@ws#ed
!qa@ws#ed$rf
!qa@ws#ed$rf%tg
!qa@ws#ed$rf%tg^yh
!qa@ws#ed$rf%tg^yh&uj
!qa@ws#ed$rf%tg^yh&uj*ik
!qasw@
!qasw@#ed
!qasw@#edfr$
!qasw@#edfr$%tg
!qasw@#edfr$%tghy^
!qasw@#edfr$%tghy^&uj
!qasw@#edfr$%tghy^&ujki*
1qa2ws3ed4rf5tg
1qa2ws3ed4rf5tg6yh
1qa2ws3ed4rf5tg6yh7uj
1qa2ws3ed4rf5tg6yh7uj8ik
1qa2ws3ed4rf5tg6yh7uj8ik9ol
1qasw2
1qasw23ed
1qasw23edfr4
1qasw23edfr45tg
1qasw23edfr45tghy6
1qasw23edfr45tghy67uj
1qasw23edfr45tghy67ujki8
1qasw23edfr45tghy67ujki89ol
12wq
12wqas
12wqasxz
123ewqasd
1234rewq
1234rewqasdf
1234rewqasdfvcxz
12345trewq
12345trewqasdfg
12345trewqasdfgbvcxz
qqshizhe123
pp1234567
pp12345678
idc0755
ccc111
52416948
xuxulike!^!.!@
497770
roparty77889900
gshop123
qweasdzxcrfv
cdexswzaq123
xuxulike4900
xuxulikedj122
lanyueidc123456789abcdef
xuxulike!^!.#&
xuxulike!@#$%
xuxulike$$.!*%
topidc
jianshejia
123mnb
qxgold88998
654123789
987456321
cqidc
1q2a3z
1q2a3z4w5s6x
ip345.com123
st123!@#
st!@#123
qweasd123
qweasdzxc123
888666
nt123456
123852741
123963852
123741852
!@#$1234
789!@#
idc123
idc123.
idc1234
123456987
zaqxsw123
zaqxswcde123
idcpxwuxinle
haker.zhihao!@#123haker
huahualike
123..
xiaopeng
xiaochen
xiaoqiang
xiaozhang
xiaolin
st@890458!
guolian888
windows
st@88389445
!@#$$#@!
!@#$4321
edong050405
!@#$%%$#@!
!@#$%54321
!@#$%09876
!@#$%!@#$%
lkjhgfdsazxcvbnm
lkjhgfdsamnbvcxz
zaxscdvfbgnhmj
zaq!xsw@cde#vfr
!@#$%^123456
!@#admin123
sa1234
ewqdsacxz
ewq123987
qazwsxedcr
qazwsxed
QWERTASDFG
QWERASDF
qwedcxzas
qwedsazxc
qwe321
qwe#@!
qwer4321
rewq!@#$
qwer$#@1
qwert54321
qwert%$#@!
qwertbvcxz
qwertgfdsa
qwerfdsa
qwerasdf!@#$
qazwsx!@#
qazwsx!@#$
qazwsx1234
qazwsxedc123456
qazwsxedc!@#$%^
qazwsxedc!@#$
qazwsxedc!@#
geislz
kings2008sand
!QAZXSW@#EDCVFR$
021hb.com2008
idc0769
75199926
qy123456
fz123456
w123456789
xuxuaisisi
lycosroot
diligent
jordan
qazwsx!@#123
geisnic.com
capcom
china123!@#
jhdx123456
770408
xiaoya
dgidc
dgidc123456
dgidc2008
dgidc!@#
3860745234
cnidc
12345^&*()
777888999
444555666
111qqq!
7409972
isoid0132
abcabc
edongidcjy
xyz4546
idc2008
lkjhgf
!@#123abc
!@#abc123
abc!@#123
456321
456987
123456abcdefg
abcdefg123456
zsexdr
zsexdrcft
cqindex
123456ytrewq
123dsa
123cxz
123456hgfdsa
edong123
edong123456
edong!@#
edong@@@
edongidc
edongidc123
edongidc@123
edongidc@@@
edongidc!@#
edongidc123456
edongidc2008
wwww.txshu.net
cqidc123
cqidc123456
cqidc!@#
cqidc2008
shidc
shidc123
shidc123456
idc2007
aa12345678
windows12345
shiwei7410
pass123456
password123456
888999
linkwww
a1b2c3d4e5f6
wocao
wocaonima
caonimahacker
pwu@intel
djvvdjvv
qvbqvb
qing
edong.com
edongidc.com
123.0zz
1230!@#$
isoidc.com)@!
321ewq
hi19810Zax
19810Zax
wangxu1023
shexue123
edongidcabc
01230123
147258963
13983625367
17tf123654.com
19890607.com
19891213
!@#123456!@#
qwe123456qwe
111444777
222555888
333666999
111555999
333555777
333444555
778899
22222
2222222
22222222
33
333
3333
33333
333333
3333333
44
444
44444
444444
5555555
66666
6666666
66666666
88
888
88888
8888888
77
77777
777777
999
9999
99999
663399
hacker
xingyun
88387415
79105
baidu
zhusong
dns021idc
!@#QWEASDZXC
!@#QWEASD
!@#EWQASD
!@#EWQ
!#%&(13579
@$^*)24680
!@#sa123
!@#sa321
654321a
00112233
2468
246369
147369
456123
852963
sino-ryan
idczluser
nihao131452089
andyjb1981
admin1234567890
gmidc
joyidc
topidc123
xsw2zaq1
1778899
357951
isoidc..
isoidc.
isoidc
123!@#345^&*
234wer
1q2w3e4r5
wherever
ChinaShc
idc_2007
chinawusheng
ohhot
qwe,./
amst
zaq12wsxcde3
8855220
159357852
server2008
micsonicsong
china0028
asdfgasdfg
office2003
qwer123456
123.0xx
hz@163.*
cangnan25
qaz13.14
bigtanzt
qaz!@#
laoban
jh12345
1qaz13.14
19831004
mylove
159357456
369147852
654258951753
1234caonima
830917
qwer!@#$
a1s2d3f4
shanghaiidc
chinaidc
%#@!
idcbeijing
zaq1xsw2cde3
520520520
123!@#a
china028
748748
woaiwo
qaz520wsx
abitcool
88123456
556677
jh123456
lanyueidc
okokokok
898989
667788
^&*()
geisnic
zaq1
a1b2
889900
nimabi
data123
xiaoxiao
jx123456
123lalala123
1231234
jiujiangidc
23wesdxc
games
baby520
woailaopo
369258147
wz123445789
963258741
qwe123456
121121121
z1x2c3
!@#xcv
xiaozhou
xiaowang
xiaoxia
9638527410
*&^%4321
23741221
VGF0T6B
17game
19790114
20081qaz2wsx
new
19841128
finally
4564567
3453456
2342345
6786789
998998
woainima
laopo
748596
5201314789
zhang
wu123456
caihua
sh1231234
xsw2cde3
120120
114118
113114
18181818
13141516
19790609
19810107
gaosheng
aiwima
234561
abcd1111
aa123
zj123456
woaiwojia
qq123456789
idc123456!@#$%^
888999000
ly81ub
1231236677
zaq!xsw@cde#
nl123456
hlj123456
gg123456
jhidc
hzidc
z123445
1q1q1q
qweqwe123
zaq123456
884488
60708090
405060
708090
131415
aabbcc
kongfuzi
1234qw
22334455
zhangfei
lubei
dfdfdf
505505
5a6a7a
1a2a3a
1q2q3q
asas
266266
112231
aaabbb
111aaa
001001
334421
874965
888333
www111
qwqwqw
zxzxzx
121121
126126
163163
8848
fdqfdq
abcdabcd
gggggg
wowowo
a123a123
234234
qwqaqz
789asd
1212123
aoyun
xiaoriben
china123
xiaoxue
asdqwe
700800
800900
dns021.com
aaaaaz
565656
360360
qq1234
qq12345
831126
99gps
fyts
abcd123!@#
5040860
chinaidc753
zaq!@#
shaidc%4#2!
123123!@#
topidc321
topidc789
ntidc
wzgaojie
jiuwang
qyadmin
qyidc
szidc
weidc
48700464
yangting00
qyidc838
yangybcy
YangYbcy
joyidc0980
Rootis13%
0754idc
96951
soidc
fff123
!@#$%12345
11@@33$$
zaq!@wsxcde#
zaq!@wsx
zaq12wsxcde34rfv
adminidc
idcadmin
hacker521
zaq1@wsx
987456
chinacom
chinanet
zj123654
zj114477
zj0573
wzserver
chinaserver
zaqwsx
zaqwsxcde
sdfgsdf
idc
idc123445
aa123445
wz123445
w123445
!@#$%^idc
idc!@#$%^
idc888
tzidc
tzserver
ldserver
ldidc
zhejiang
zhejiangidc
svctag
china35
zjxcgs
hzjcyyfz
index
ndex
idc.com
bd123445
gaojie
qyidc2007
qy2008
qy2007
qywl
qy1234457
qy321321
sfidc
idcserver
idcidc
admin9
admin89
9630
1234457
123333
q111111111
w111111111
netstat-an
111111111
222222222
333333333
444444444
555555555
666666666
777777777
888888888
1q1q1w1e
qaz888
qazwsx888
qazwsx!!!
qwerty!@#$%^
qwert!@#$%
zxcvbnm!@#$%^&
zxcvbnasdfgh
zaqxswcdevfr
wd193adm
rockrock
7766554433
665544332211
qqq123456
qwqw123
wwee123456
ee123456
qwerty111111
99009900
987789
987^%$#
765$#@!
vcxzasdfrewq
1212#$#$
1230xd
rewqasdf
!@#$QWERASDF
icecream
lucy
7u8i
ad123456
ad1234567
vcxzasdf
12345^&*(
qa123456
qaz123456
qw123456
admin5201314
00114477
741741
963963
774411
885522
52063.
996633
ooo000
IDC11337
zj1234567
qy1234567
idcsh
shidc2008
SHIDC
idcshanghai
idc11337
idc113admin
idc1131
idc1132
idc1133
idc1134
idc1135
123.0fz
ldserveradmin
ldserver123
ldserverpass
pttohotbt
jrjrntu
mysql19543
zqmy8b1nu4fz
sw1234
62306688!@#
idc1381857
fangfang521~
taoran521~
xuxuliked7f623
january
&(&@^
kelly!@#$jacky
1234%^&*(
qwerqwer
qwertqwert
zxcvzxcv
qqwweerr
aassddff
idc2006
iosofoosf
Workgroup
lanyue
gmaj123
gmaj123#123
1q2w3edd
idc15975321
lkjh123456
fjfj123456
zaq1xsw2cde3vfr4
qwer1234!@#$%^
qwer12345
aa12345
aa1234567
dns2008
esin
0.12345678
0.1234567
0.123456
0.12345
0.1234
0.12
987654321.0
87654321.0
7654321.0
654321.0
4321.0
321.0
21.0
012345678
01234567
012
9876543210
876543210
6543210
43210
3210
444555
114477
77441100
357357
258258
852852
951951
753753
998877
665544
332211
552288
441177
456654
789987
110119
110112
112119
112110
119112
119110
1q2w3e4r5t6y7
1q2w3e4r5t6
1q2w3e4
1q2w3
q1w2e3r4t5y6u7i
q1w2e3r4t5y6u
q1w2e3r4t5y
q1w2e3r4t
q1w2e3r
IDC123456
QAZXSW
QAZXSWEDC
1QAZ2WSX3EDC
1QAZ2WSX
aassdd
zzxxcc
w123.0
qq123.0
ww123.0
asd123.0
todidc
3e2w1q
qwaszx12
4r3e2w1q
adad1212
trewqasdfgzxcvb
trewqasdfg
rewq4321
321!@#
rewq1234
4321$#@!
zqxwce
4esz5rdx6tfc
1z2x3c4v5b
game.com
chinaren
idc123456789
laass
taskmger
System
520521
1q1q11
zxczxc
qwe111
wsx1234
saqaz123
r4e3w2q1
1!@#456
windows98
~~!!@@
babybaby
yesyes
hai123
hai1234
hai111
789+
sa789+
sa1233
mima
babi2008
sasa!@#$
wukai7777
zhang2008
sasasawqwqwq
sasaxzxz
sa1433
14331433
1433sql1433
sasqlsa
sql1433
1433sql
numen
jean
ok!
japan
sony666
toyota
honda
nikon
mama
hanguo
hancheng
Z6SE8LZBAy
9ijn8uhbYGV
6tfc7ujm9ijn
xianzi
wuxianwangka
bayueshiwu
liqijiushida
skyuc
idcidcidc
china@123
china@2008
china@888
vip888vip
gameidc
zmidc.com
zmidc
cnctj
zmidc888
cqidc888
zsjccidc
fangming!@#
netline
game2008
gameidc2008
netline.
lsdi
lsdi2008
lsdi!@#$
netline!@#$
lsdi1234
netline123456
netline2008
aoduntech
liond123456
liond!@#$%^
liond1234
ad51040811
liond2008
qaz47991798
4r5t
sflove
love2008
5202008
loveidc
idclove
idcloveidc
idc520idc
zj@))*
2008aoyun
hbmeng5710
sunwei214
adonis
c123456.
xingxing456
1233213
1233210
6882994578
shmym123456
woaixiaoyu
zhida654321
zhida321c
aoyun2008
qhidc987654
qhidc2008
Leet87362275
bizcee564335
zhida110
zhida654321c
chaoren110
sdfWerQfR42De
zhida.160
dongfang
shmym
hdjhjh
TangKe*80231314
print
satan
sqladmin2000
sqladmin2003
suzhou
100200123
zlzy.com87
1234567!@#$%^&
1793
1397
5599
95588
zz1004
*&^%$#@!~
(123456)
edongidc2008!@#
edongidc!@#2008
windows123456
4546caonima
3435caonima
@song1234@
9891213
qaz123qaz
zaq123zaq
zaq321zaq
123wsx
sa147258
678588
7788520
562032
zhuzhu520
hc123456
513213213
654654
123456677
aodun000
aodunkw
415263
475869
718293
85088800
pinidc.com
668998@$#
13502664117
czidc
czidc123654
st123456
isoidc2008
333222111000
258963
169163
741258
852369
772851
12300123
741741741
852852852
963963963
888555222
999666333
987987987
aodun123456
aodun789
aodun!@#$%^
aodun!@#
aodun2008
14789
78963
6543321
qwer123
333222111
789654123
maomao211
maomao
123456654321
xiaoyu
12345abcde
999888777
qazwsx123!@#
pgup_2149*end
baolina100819
baolina
nshimima
998787
145632
478965
1q2w3e4r5tzxcvb
aodun
a123654789
gm2008
gdidc
gdidc2008
gdidc123
yxp0902651gao
9966333
0902651
lili
dabaoailj
knt@123456
!@#456&*(
qwe$%^uio
!@#^(
idc@123
dns2007
dns123456
dns888
dns123654
dns123
dns123123
dns112233
dns147258
dns147
joyidc2008
idc!@#
wukai2008
joyidc400
joyidc123
v01cn
v01.cn
jufeng
daewoo
idc567
159175
idc123456^%$#@!
lz9260
idc456
!QAZ!@#$
dns021
26idc
021idc
icq958407
tyty123
tyty114
cq-idc2008
320!@#!@#
zaicigiamima!@#$%
ligangyangfan
xuxulike2008
456258
JIANRONG#&^^**@&6688
5120184
hebcct365heb123
39865897
chinaelem 
sthongdi
qqas
changxiang
changxiang123
cxchina
021^%#^&)!^
KONGmima41@#
@!65367016s
@!65367016
811210
......
djdesaitt1..
kkk123
wdmdjdesaill1..
xuxulikedas
55667788@!#
idc2654321!@#$%^
7751688mzhJKL1Q2W3E
66778899@!
huangjuan
zxc123937
zhu123
cszwwtlxsw8848#
edongiedc!!!
cqscszww8848#
sujianguoCQZC168
13883399397.
13883399397
sujianguoCQZC558
sujianguocqzc558
13326263939
4174550400
peng789
jiang123
jiangzheng
long789
peng123456
peng456852
happy123qwe
zhengzheng
diwang123
long3322
longsheng3322
520123456.0
52571314
chinaidc)()!
china111IDC
china222IDC
china333IDC
china444IDC
china555IDC
china666IDC
china777IDC
china888IDC
china999IDC
FORMAT8112506
chinaidc123
chinaidc123456
chinaidc!@#
chinaidc!@#$%^
159.357
66118833
zjidc
q1w2e3$%^&
987^%$
9876%$#@!
831029
0731-4131765
p0o9i8
aaazzz
qqqaaa
qaqazzz
aqaq
zaza
zaqzaq
5757124c
qaz47991798 
13983876005
01470147
idc2003
IDC2008
IDC2003
IDC2000
idc2000
wad,./
995511
qqwwee
eeddcc
wwssxx
qqaazz
opop
aqswdefr
zaqxswedc
1598741
lidehua
savip
sql2008
q1w2
edcwsxqaz
aq1sw2de3fr4
8877
fang@lock
blogcn@fang
aix@lock
13880247006s
ggserver125603401
godismm0
scmusicroot123
scmusic!@#
abcd123456
BC45A0540251
13425119284
666777111
angel9350!@#
lgg1234.0
sh159357456
hyb88650916
web123
china2008
another
fdhd2008
IDC3211191
dings
idc_2009
QHIDC2008
zguoshengmlp13908462030~!@
wuxipanasia
86871600
15896070468
052687604360
052387604360
80512972
7758258258
haibinghugh
chinazjwhosoft.cn
liuhan522!@#
liusc522$#@!
kongxk
,,,debia56
123456789!@#$%^&*(
shaidc
administrator123
administrators
windows2000
cqidc2008!@#
cqidc!@#2008
netpass
netpassword
mustpass
mustpassword
windowsme
tsinternetuser
sqldebugger
aspnet
happy2008
happynewyear
happynewyear2007
edong123456789.0
edong123456789
edongidc123456789
edongidc123456789.0
www.edong.com
edong.cn
edong.net
viphacker
cdnlive
lanmangadmin123
stdx2008!!
anhuiidc
alangcs
heliang
.123456.
123#@!
123456^%$#@!
1234567&^%$#@!
winfang
winfang.com
wow
wowchina
wowchina.com
www.wowchina.com
aeeboo
aeeboo.com
cnhubei
cnhubei.com
p5w
www.p5w.net
cnool
cnool.net
263.net
www.263.net
9v
9v.cn
www.9v.cn
ali213
ali213.net
tfol
tfol.com
21964
21964.com
ppcn
ppcn.net
duba
duba.net
www.duba.net
yymp3
yymp3.com
youwo
youwo.com
www.youwo.com
zhulang
zhulang.com
bababian
bababian.com
tsinghua
www.tsinghua.edu.cn
toocle
china.toocle.com
yobo
yobo.com
pda
fans
pdafans
pdafans.com
xmfish
xmfish.com
knowsky
knowsky.com
httpcn
httpcn.com
baihe
baihe.com
nubb
nubb.com
www.nubb.com
01hr
01hr.com
iyaya
iyaya.com
www.iyaya.com
greendown
greendown.cn
aigou
aigou.com
6621
6621.com
www.6621.com
citw2008
www.citw2008.com
fotoever
fotoever.com
vod
bbvod
bbvod.net
www.bbvod.net
51cto
51cto.com
pku
pku.edu.cn
www.pku.edu.cn
huash
huash.com
www.huash.com
szonline
szonline.net
jxnews
jxnews.com.cn
macd
macd.cn
www.macd.cn
ycwb
ycwb.com
800hr
800hr.com
dqccc
dqccc.com
foodqs
foodqs.com
www.foodqs.com
yx007
yx007.com
tianyabook
tianyabook.com
uume
uume.com
www.uume.com
iieye
iieye.com
525j
525j.com.cn
huawei.com
izy
izy.cn
discuz
discuz.net
cn2che
cn2che.com
daifumd
daifumd.com
595
595.com
dllp
www.dllp.cn
28
28.com
ys168
ys168.com
jxdyf
jxdyf.com
syzw
syzw.cn
www.syzw.cn
xincheping
xincheping.com
www.xincheping.com
myad
myad.cn
baofeng
baofeng.com
newssc
newssc.org
zcom
zcom.com
etelephone
etelephone.cn
www.etelephone.cn
99wed
99wed.com
pceggs
pceggs.com
www.pceggs.com
xzuan
xzuan.com
cyol
www.cyol.com
mmxxdd
mmxxdd.com
kongfz
kongfz.com
chinaitlab
chinaitlab.com
imanhua
imanhua.com
feelcars
feelcars.com
travelsky
travelsky.com
chinavisual
chinavisual.com
www.chinavisual.com
feiku
feiku.com
artron
artron.net
examda
examda.com
bolaa
bolaa.com
csai
csai.cn
kaka
ikaka
ikaka.com
the9
the9.com
51uc
51uc.com
cjn
cjn.cn
mofei
mofei.com.cn
bendibao
bendibao.com
nnsky
nnsky.com
fudan
fudan.edu.cn
bjbus
bjbus.com
northeast
northeast.cn
www.northeast.cn
xtzj
xtzj.com
bokee.net
ecitic
ecitic.com
www.ecitic.com
gobee
gobee.cn
it918
cc.it918.com
tibetwindow
tibetwindow.com
taocu
taocu.com
333cn
333cn.com
p2p
b2b
b2b168
b2b168.com
yiwu2
yiwu2.com
www.yiwu2.com
3533
3533.com
tkgame
tkgame.com
9tour
9tour.cn
job128
job128.com
neworiental
neworiental.org
qeeka
qeeka.com
sdu
www.sdu.edu.cn
kaoyan
kaoyan.com
dahe
dahe.cn
www.dahe.cn
bet007
bet007.com
www.bet007.com
inhe
inhe.net
2008red
2008red.com
hainan
hainan.net
xdowns
xdowns.com
monternet
www.monternet.com
99114
99114.com
anhuinews
anhuinews.com
qyule
qyule.com
www.qyule.com
zhcw
www.zhcw.com
91.cn
www.91.cn
52z
52z.com
xicn
xicn.net
haodf
haodf.com
now.cn
www.now.cn
feloo
feloo.com
itsun
itsun.com
jinghua
jinghua.cn
51.net
360
safe
360safe
360safe.com
www.360safe.com
zhiji
zhiji.com
zj.com
mmimm
mmimm.com
1000fr
1000fr.com
st020
st020.com
www.st020.com
pcquan
pcquan.com
maidee
maidee.com
www.maidee.com
kaicn
kaicn.com
flash8
flash8.net
17k
17k.com
shtuangou
tuangou
shtuangou.com
rongshuxia
www.rongshuxia.com
21tx
21tx.com
fige.com.cn
www.fige.com.cn
www.sz.js.cn
jinnong
jinnong.cn
www.jinnong.cn
3lian
3lian.com
sswoo
sswoo.com
fzdm
fzdm.com
bitscn
bitscn.com
runsky
runsky.com
gotitmusic
gotitmusic.com
szchehang
szchehang.cn
btgod
btgod.com
dvbbs
dvbbs.net
cndw
cndw.com
www.dvbbs.net
du8
du8.com
www.du8.com
8080
8080.net
chemnet
chemnet.com.cn
yynet
yynet.cn
youabc
youabc.com
banma
banma.com
meishichina
meishichina.com
tompda
tompda.com
cnzz
cnzz.com
foloda
foloda.com
www.jjwxc.com
456.net
go2map
go2map.com
www.go2map.com
topfo
topfo.com
fx168
fx168.com
www.fx168.com
china-cbn
china-cbn.com
www.china-cbn.com
tuniu
tuniu.com
cuiweiju
cuiweiju.com
1t1t
1t1t.com
gmw
gmw.cn
www.gmw.cn
ustc
www.ustc.edu.cn
ename.cn
huzhai
huzhai.com
51daifu
51daifu.com
qukanshu
qukanshu.com
windin
www.windin.com
somode
www.somode.com
360quan
360quan.com
www.360quan.com
zhuhai
www.zhuhai.gd.cn
gamesh
www.gamesh.com
chinaunicom
www.chinaunicom.com
35.com
nphoto
nphoto.net
www.nphoto.net
koolearn
koolearn.com
jobcn
jobcn.com
gter
www.gter.net
fantong
fantong.com
www.fantong.com
k366
k366.com
mainone
mainone.com
sa20
sa20.com
yninfo
yninfo.com
china-b
china-b.com
tongji
www.tongji.edu.cn
ttsite
ttsite.com
www.ttsite.com
house
house.sd.cn
www.sd.cn
50bang
50bang.com
cnxad
cnxad.com
www.nmg.xinhua.org
sohoxiaobao
sohoxiaobao.com
zhuaxia
zhuaxia.com
xaonline
xaonline.com
nankai
nankai.edu.cn
wealink
wealink.com
www.wealink.com
joyes
joyes.com
zju
www.zju.edu.cn
tvix
tvix.cn
zjrc
zjrc.com
anjia
anjia.com
blueidea
blueidea.com
ceconline
ceconline.com
xjtu
www.xjtu.edu.cn
hrm
hrm.cn
yoyv
www.yoyv.com
ppmate
ppmate.com
www.ppmate.com
wsjol
wsjol.com
yoho
yoho.cn
mypethome
mypethome.com
vagaa
vagaa.com
www.vagaa.com
v007
v007.net
100ye
100ye.com
jx.cn
online.jx.cn
www.online.jx.cn
www.jx.cn
soart
soart.com
jiaodong
jiaodong.net
potu
potu.com
wansong
wansong.net
19977
19977.com
www.19977.com
55188
55188.com
www.55188.com
ferinfo
ferinfo.com
www.ferinfo.com
39kf
39kf.com
cchicc
cchicc.com
eduglobal
eduglobal.com
yculblog
yculblog.com
54321ok
54321ok.com
cnbeta
cnbeta.com
china-sss
china-sss.com
nju
www.nju.edu.cn
9lala
9lala.com
guitar
guitarchina
guitarchina.com
emedchina
www.emedchina.net
fh21
fh21.com.cn
sina.net
cpp114
cpp114.com
u88
u88.cn
www.u88.cn
86516
86516.com
66wz
66wz.com
whu
www.whu.edu.cn
szinfo
szinfo.com
dahangzhou
dahangzhou.com
zzzzzzzz2000
zzzzzzzkkkkkkk
korean
9th
9sui
9sF8uM54lY6U
9op0
9olkjhgfdsaq12345678
9ol8ik7uj6yh5tg4rf3ed2ws1qa
9ol8ik7uj6yh5tg4rf3ed2ws
9ol8ik7uj6yh5tg4rf3ed
9ol8ik7uj6yh5tg4rf
9ol8ik7uj6yh5tg
9ol8ik7uj6yh
9ol8ik7uj
9ol8ik
9ol./
9ol
9oi87uy65tr43ew21q
9oi87uy65tr43ew2
9oi87uy65tr43e
9oi87uy65tr4
9oi87uy65t
9oi87uy6
9oi87u
9oi8
9o9o9o
9o8i7u6y5t4r3e2w
9o8i7u6y5t4r3e
9o8i7u6y5t4r
9o8i7u6y5t
9o8i7u6y
9o8i7u
9o0p-[ 
9o0p-[
9o0p
9mda7
9love
9ijnbvcxz
9ijn8uhb
9geng88
9FQ7FZL7
99dy
99dvd.net
999ooo
9999isp.com
99999999`!@#$
99999999`
99999999!@#$
99999999!@#
99999999!@
99999999!
999999~!@#$
999999`
999999!@#$
999999!@#
999999!@
999999!
9999****
999555111
999110
999***
99899989
9989
9988776655
99887766
9988
9976345
996633..
990176
990125
98io1
989988 
989988
9879876
987987
987654321qwertyuio
987654321qasdfghjklo
987654321oiuytrewqasdfghjkl
9876543210!@#$
9876543210!@#
9876543210!@
9876543210!
987654321`
987654321(*&^%$#@!
987654321!@#$%^&*(
987654321!@#$
987654321!@#
987654321!@
987654321!
98765432
9876543
98765
9876
987412365
98741236
987410.
987410
9874
987(*&
986688!@
986688
9837
9833
97g37cd1qo
9798
97531
974197
963741
963369
963258
963214785
96321478
963.0
96181
960628
95999
958120
95788
95599
9549976
9527smOK
95277546
951159
950346
9450389
945
942946948946947
9392
93669
9311
92tp147258
92th1234567
92th7
9259975cc
9259975aa
9215844
91shopping
9158
9141
911
90lj4sfgvj
909818winnner
909818winner
909090
908
9035768
9000
8uhbvcxz
8uhb7ygv
8th
8KPe9IWPFa3O
8iu76yt54re32wq1
8iu76yt54re32w
8iu76yt54re3
8iu76yt54r
8iu76yt5
8iu76y
8iu7
8io90p
8iklo90p;
8iklo9
8ikju76yhgt54rfde32wsasq1
8ikju76yhgt54rfde32wsa
8ikju76yhgt54rfde32
8ikju76yhgt54rfd
8ikju76yhgt54
8ikju76yhg
8ikju76
8ik9ol0p;
8ik9ol
8ik7uj6yh5tg4rf3ed2ws1qa
8ik7uj6yh5tg4rf3ed2ws
8ik7uj6yh5tg4rf3ed
8ik7uj6yh5tg4rf
8ik7uj6yh5tg
8ik7uj6yh
8ik7uj
8ik,.lo90p;/
8ik,.lo9
8ik,./
8ik,,ki8
8ik
8i9o0p
8i9o
8i8i8i
8i7u6y5t4r3e2w1q
8i7u6y5t4r3e2w
8i7u6y5t4r3e
8i7u6y5t4r
8i7u6y5t
8i7u6y
8i7u
8HHHH8
8Fi5Pm6qTabf
8989898989
89898989
8989
8988086
89813
8974
89
88ii99oo
88998899
8899
888sf
888iii
88888sa
8888888877777777
-88888888
888888`
888888!@#$
888888!@#
888888!@
888888!
88888`!@#$
88888`!@#
88888`!@
88888`!
88888`
8888****
8886.cn
8886
888555
88853755
888@@@
888***
888&&&
888$$$
888!!!
-888
886
885577vipaotian
885577,./aotian
88552339
88552
88295176
8825088
8816659
8812345
881004
8807031
8787
87848558czFWQ246
876876
8765tyui
8765iuyt
87654321qwertyui
8765432112345678
87654321`
87654321*&^%$#@!
87654321!@#$%^&*
8765432
876543
87654
8765*&^%
8765%^&8
8765$#@!
8765!@#$
8723
87065431A
8701
86zw
86yfv
867396
8659478
86400
863200asd
8605566
858835wukai
858835tian
858835lanren
858835dong
858835aotian
858835_yelei
858835
85785577168
85785577123
8558553wn
852741
852258
852147
85208520
85128512
85122000
8509
850807
850723aa
849700
84798
8454
84460965
8444
842682
8404603idc
8404603anyidc
8404603
840308
83988611SMSgoqo
830823***
828282
82822287
8282
82574
8235274
8219330
81896807.0
81896807
8187356
813952
811admin
80houwansui
8087xls
80486
8014999
80041246999
80041246168
80041246123
80041246
7ygvcxz
7ygv8uhb9ijn
7xi
7W6u0410
7uy65tr43ew21q
7uy65tr43ew2
7uy65tr43e
7uy65tr4
7uy65t
7uy6
7ujmnhy65tgbvfr43edcxsw21qaz
7ujmnhy65tgbvfr43edcxsw2
7ujmnhy65tgbvfr43edc
7ujmnhy65tgbvfr4
7ujmnhy65tgb
7ujmnhy6
7ujmnbvcxzaq123456
7ujmmju7
7ujm8ik,9ol.
7ujm6yhn5tgb4rfv3edc2wsx1qaz
7ujm6yhn5tgb4rfv3edc2wsx
7ujm6yhn5tgb4rfv3edc
7ujm6yhn5tgb4rfv
7ujm6yhn5tgb
7ujm6yhn
7ujm,ki89ol./;p0
7ujm,ki89ol.
7ujm,./
7ujm&UJM
7ujm
7uj8ik9ol0p;
7uj8ik9ol
7uj6yh5tg4rf3ed2ws1qa
7uj6yh5tg4rf3ed2ws
7uj6yh5tg4rf3ed
7uj6yh5tg4rf
7uj6yh5tg
7uj6yh
7ughji
7u8i9o 
7u8i9o
7u
7th
7t7t
7mp3
7mn65bv43cx21z
7mn65bv43cx2
7mn65bv43c
7mn65bv4
7mn65b
7mn6
7m6n5b4v3c2x1z
7m6n5b4v3c2x
7m6n5b4v3c
7m6n5b4v
7m6n5b
7m6n
7lucky
7k7k
7jh65gf43ds21a
7jh65gf43ds2
7jh65gf43d
7jh65gf4
7jh65g
7jh6
7j6h5g4f3d2s1a
7j6h5g4f3d2s
7j6h5g4f3d
7j6h5g4f
7j6h5g
7j6h
7i24
7g6lqL8yIEef
7dwarfs
7bbd73250516f069
7a57a5a743894a0e
79qufeng844
797979
790812
790810
790119
790105_vipaotian
790105,./yelei
790105,./aotian
790105
789zaq
789qaz
7897890
789632145
78963214
7895123@else
7894561230.
7894561230
7894
78907890
7890-=jtacnn&U*I(O)P_{+}abcde321
7890-=\\
789^%$
789(*&
789&*(
789#@!
7879
7878gogo
7878787878
78787878
7878
782826064
77UU
7791815zxc
7791815
7791368zxc
7791368
7791/815zxc
7789815zxc
77889900
77887788
7788521
77879
777uuu
777sa
7778mg
777772000
7777711111
7777&&&&
777&&&
7766
7758520
775120hornet
7747bill
7712508
7711
7670
765765
7654321zxcvbnm
7654321uytrewq
7654321qwertyujhgfdsazxcvbnm
7654321qwertyu
7654321qazxcvbnmju
7654321mnbvcxz
7654321asdfghj
76543211234567
7654321`
7654321&^%$#@!
7654321!@#$%^&
76543
7654
7649bingo
7644
7622596
75311357
7531!#%&
752054
75126826
750410
7499906
7490233
748GZ55
748438
7483838
747474
7474
74520
7451sb
7451
74468457
7444
741963
7417
74128963
741258963
741236985
74123698
741147
741144716
74108520963.
740825
7377
737
7307
7246
7240050abc 
72275
7223318
71km7FwwdQxN
7140
713961
7129110
70022660
7&7&7&
6ZZ7CU3O1SmH
6yu78io90p
6yu78io9
6yu78i
6yu7
6yt54re32wq1
6yt54re32w
6yt54re3
6yt54r
6yt5
6yhnnhy6
6yhnmju7
6yhnm,./
6yhnbvcxzaq12345
6yhnbgt54rfvcde32wsxzaq1
6yhnbgt54rfvcde32wsx
6yhnbgt54rfvcde3
6yhnbgt54rfv
6yhnbgt5
6yhn7ujm8ik,
6yhn7ujm
6yhn6yhn
6yhn5tgb4rfv3edc2wsx1qaz
6yhn5tgb4rfv3edc2wsx
6yhn5tgb4rfv3edc
6yhn5tgb4rfv
6yhn5tgb
6yhn&UJM
6yhn
6yh5tg4rf3ed2ws1qa
6yh5tg4rf3ed2ws
6yh5tg4rf3ed
6yh5tg4rf
6yh5tg
6yh
6y7u8i9o0p
6y7u8i9o
6y7u8i 
6y7u8i
6y7u
6to23
6th
6tfcxz
6park
6n7m
6i65iu56
6h7j8k9l
6good
6cGc0hLw3JGY
6bing
6BC8A365
69logan
6990a
698635
696969
69518
6888
686868
682
67890^&*()
67890)(*&^
67890
6789
6781
678
6767676767
67676767
676767
676757
6767
6741da
6741314
671207
66YY
66ds
669E53E1
6699
6688
66778899
66776677
6677
666yyy
666ccc
666aaa
666999
666777888
666777
66669999
66668888
666666999999
666555
6661
666000
666^^^
6653cncc6616
6611222
660921
65887588
65862
6585
654987
654789
654654654654
654654321321
65432834
654321qwerty
654321qazxcvbnhy
654321654321
654321`
654321!@#$%^
654321!@#$
654321!@#
654321!@
654321!!!!
654321!!!
654321!!
654321!
65432
6543
6534
65209
6512518
6474691
646
64574589
6453
642^$@
635241
635055485
632541
6301
6279050
62659286
6262
615
6145
61175235200@@bjsr.com
61.152
60idc
6072668
600616890103
60.191
60.190
6.cn
5xing
5tr43ew21q
5tr43ew2
5tr43e
5tr4
5th
5tgbvfr43edcxsw21qaz
5tgbvfr43edcxsw2
5tgbvfr43edc
5tgbvfr4
5tgbnm,./
5tgbnhy67ujm
5tgbnhy6
5tgbbgt5
5tgb6yhn7ujm
5tgb6yhn
5tgb4rfv3edc2wsx1qaz
5tgb4rfv3edc2wsx
5tgb4rfv3edc
5tgb4rfv
5tgb%TGB
5tgb
5t86t653
5t4r3e2w1q
5t3e3e
5shi
5rdxz
5lin
5kcn
5isnow1212
5f68t9
5daxb
5B5TW66PBB4M
59843033
5980
59412194
594
5903910
59.com999
59.cn999
59.cn666
59.cn4563
5888
5882123
5877937
58585858
57chevy
579300
57719888
577
5757net
5757124
5757
5747
573
571
57035261
56k
56923
5683
56789sa
5678998765
56789`!@#$
56789`!@#
56789`!@
56789`!
56789`
56789(*&^%
56789%^&*(
56789
56788765
5678567890
567856789
567833
5678
5661086
5656567
5656565656
56565656
5656
5631
56275948as
56165
561534501
561166
55TT
5588
5578
5566778899
55667788
55665566
555ttt
555999
555888
555777
5555588888
5555544444
5555%%%%
5553361
555222111
5552000
5551298
5550352
555%%%
555$$$
554455
5544332211
554433
552211
552200
55159883
54983
54825
5465
54343
54325
5432112345
54321`
54321^&*()
54321!@#$%
5430ilxz2009
5424
542
534877
5344
5325
52yj#1314@
52xxx.cn
52tong
52marykay.com.cn
52marykay.com.c
