wubao
jiamima
admin
root
superuser
12345
1234
!
54321
!!!@@@
000000
mduadmin
power
password
wsad
123456
adminpassword
rootme
!!
default
admin123
root123
root!!
calvin
!#%&
0000
admin01
qwerzxcv
toto
t0talc0ntr0l4!
raspberry
telnet
!@#$%
public
!!^*$%^&#$%^@
!!!
123
suporte
root!@#
test
supp0rt
P@ssw0rd
toor
dreambox
root!@#!@#
casa
user
1
%$^@&#%*
rzx!@!*baizhao
)
manager1
123admin
!!!!
supervisor
(null)
asdf1234
admin!@#
cisco
!#%&(
12345678
1234567890
torch
support
letmein
root!
admin!@#$
athens
q1w2e3r4
peoples
!!!!!
PASSW0RD
power123
central
samsung
p@$$w0rd
1qaz2wsx
*
adminadmin
superman
1111
admin!!@@##$$
111111
!@#
abc123
11111
123456789
jester
admin!!!
wvhlyf
alcatel
admin!!
superuser01
qwert
4rfv$RFV
!!!!!!
!@#!@#
guest
lab123
+
changeme
000000a
100200
110110
110120
11111111
111111a
112233
1123581321
123.com
123000
123123
123123a
123321
1234567
123456789a
123456a
123456aa
123456abc
123456q
123456qq
1234qwer
123654
123qwe
123qweasd
12qwaszx
1314520
1314521
147147
147258
159357
159753
1A2B3C4D
1q2w3e
1q2w3e4r
1q2w3e4r5t
1qazxsw2
2wsx3edc
31415926
456852
5201314
5201314a
520520
5211314
521521
584520
5845201314
654321
666666
753951
7758258
7758521
888888
88888888
Admin@123
PASSWORD
Passw0rd
PlcmSpIp
QAZ123
Test
a000000
a111111
a123123
a123321
a123456
a123456789
a5201314
aa123456
aaa123
aaaaaa
abc123456
abc@123
abcd1234
adm
admin1
admin123456
admin@123
administrator
agata
aini1314
alex
alpine
anna
apache
apache2
apple
aptx4869
arbab
articon
as123456
asd123
asd123456
asdasd
asdasd123
backup
baidu.com
bill
bin
boot
cacti
cactiuser
caonima123
cisco123
cyrus
david
db2inst1
debian
debug
demo
dff
dreamer
firewall
ftp
ftpuser
ghost
git
hadoop
httpd
huawei
iloveyou
info
java
jboss
jenkins
john
karaf
linux
log
love1314
marketing
master
mike
monitor
mysql
mythtv
nagios
news
nihao123
nobody
office
operator
oracle
p@ssw0rd
pass
pass123
passw0rd
pi
postfix
postgres
q123456
q1w2e3
q1w2e3r4t5
qazwsx
qazwsx123
qq123123
qq123456
qq1314520
qq5201314
qwe123
qwer1234
qwerty
r00t
redhat
redmine
root1234
root\\r
rootpass
rootroot
s123456
sales
server
spam
squid
student
sysadmin
system
teamspeak
temp
test1
test123
test2
test3
test4
tester
testing
testuser
tomcat
ubnt
ubuntu
uploader
usuario
uucp
vyatta
w123456
wang123
web
webadmin
weblogic
webmaster
welcome
woaini
woaini123
woaini1314
woaini520
woaini521
www
www-data
xbian
xbmc
z123456
zabbix
zaq12wsx
zaq1xsw2
zhang123
zhangyan
zhaowei
zxc123
zxc123456
zxcvbnm123
zxin10
supper
admin!$#
!@#$%^&
total
hn123456
!@#$%^
4444
escape
12345!@#$%
nimda
Password1
wobuzhidao
admin!@#$%^
qwe123qwe123
1qaz@wsx
0
support1
ericsson
huawei123
voyage
vmware
qwerty123
blahblah
!QAZ2wsx
!!!**
newworld
a
eclipse
admin!$$
vicidialnow
-
root#
Pa$$w0rd
router
admin!@#$%^&*()
admin1234
!51@hw#deb
34563e4r5t6y
synopass
aqua
guest1
supply
root@123
.
powerpc
goodidea
sommer
support1234
adt123
adminxxx
password123
tslinux
trustno1
root123456
admin999
P@ssw0rd!
root1
admin.
root0
muiemuie123
sss
super
sagem
hwang
stella
root00
aq1sw2de3
6
admin00
rossglockner
stones
2
x
admin#0804$19
www.sina.com
support3
!!!!!ccdos
interface
rras
P@55w0rd
!@#!@#!@#
microsoft
wundershorizon
service
soho
root.
2wsde3
admin!dc
12321
p
!!@@##
!!!***
Changeme_123
passwd123
matrix
102030
asdfjkl;
q
Password01
sistemas
buffy
admin!@#123
1qaz2wsx3edc
233
bbcast
uClinux
rrf.com
suriya
centos
admin!2#
qq313994716.
!@#$%^&*
sun123
111
111213
meiyoumima
!!^*$%^&#$%^@!!aaAA11
qwerty12345
0p9o8i7u
!!)!!)
admin0
1234!@#$
mariah
12341234
!!*!!*
123455
134679
sonny
admin!@!@
00000000
1qaz!QAZ
live
lol
admins
vertex25
!!QQAAZZ!!^*$%^&#$%^@
admin2014
admin001
1234!
!!!!!!!
!!2725455
123450
rio
!!!@@@wangping
!!!!!!!!
secret
root01
root001
develop
hell05a
test1234
543210
bond007
!!)
12345..
P@ssw0rd123
11
12345%$#@!
!@#123qwe
1234554321
firewire
tech1234
indra
funshion
123mudar
support4
synapse
!!@@198653
blank
rooter
post
Passw0rd1
!!^*$%^&#$%^@!!qd8899xyz
121212
bluetooth
!!).!%&
siemens
rosemel2008
proper
123.456
19861020
ThankYou
!!11
!QAZXSW@
woofwoof
0123456
!!!!!!@@@@@@
!@#qweasdzxc
netcore
admin12345
manager
1qazxsw@
!!!5)fengly
!!@@##$$
anaconda
p@55word
counter
Huawei@123
root12
!!!607baiyun
!@#$%^&*()
!!123
letme1n
!!(
gandalf
presto
Welcome123
#
2001
testing123
87654321
genius
Admin2010
root123456789
1234abcd
55555
!!!!!!!!!!
datum
ips
qwertyuiop
1234!@#
14789632
rootpassword
nirvana
123456!
cdnadmin
123abc
!!@@
hucgynxz!&#IT
alt
!!!!!!!!!
bbbbbb
shine
r00+@1w@y5
roott
0000000000
54321trewq
aa
admini
rootadmin
00000
p@ssword
asdf
q1w2e3r4t5y6
password01!
123123123
zxcasd
asd
!!@
ZAQ1XSW2
altavista
sistema
!@#QWEasd
admin88
gfhjkm
11223344
123qwe!@#
1234512345
root11
P4ssw0rd
danion1994
root111
spectrum
!!@@##qqwwee
jesus
pf
passwd
vandidei12
suse
!@#123
1234568
!QAZ2wsx#EDC
adm1n
parola
abc123a
1qaz@WSX3edc
net
kemal
snake
!QAZ@WSX
a1b2c3d4
!!@@198653!!^*$%^&#$%^@
switch
temp1234
142536
puppet
hao123
1111111
asdewq
sutenw
88488848
PaSsWoRdpassworD
0.0.0.
192837
!!@@##$$%%
osiris
147258369
abc123.
beacon
@dmin
snowflake
admin12
admin11
bismillah
foobar
hp
admin2013
!@#QWE
!QAZ@WSX#EDC
asdf123
masterkey
toto1234
id
aaa
1qaz
please
laura
321
12
qweqwe
321321
pa55w0rd
thor
bois
369369
admin!@#$%
1133
michael
!QAZxsw2
789789
telefone
peter
qaz123
max
number9
555
europa
talent
rush2112
linux1
55
poker
roderick
asdf123456
!@#545656AAADDF
fuckoff
fuckyou
!QAZ2wsx#EDC4rfv
admin1111
adminis
setup
qwerty1
asdfgh
19760418
alien
9527
juniper
mac
1986
reserved
ionyszaa
21viacloud
a1b2c3d4e5
QWERT!@#$%
l3tm31n
007
007007
223344
superadmin
pass1234
skywalker
raid
testpass
P@ssw0rd1
Y4yhl9T
135246
1qay2wsx
system1
teste
vinci123
P@##w0rd
asdfasdf
nopasswd
monster
control
qaz123wsx
P455w0rd
apollo13
donald
phoenix
aodun123
admin!@#$%^&
cs
Iforg0t
1122334455
servidor
vagrant
zxcvbnm
1234!@#$%
alskdjfh
12344321
p0o9i8u7
root99
ASDqwe123
amulet
dream
access
a12345
321654
ntserver
indigo
999999
3.1415926
paris
artur
232323
2wsxcde3
1qaz@WSX3edc$RFV
hello123
command
evil
13324124
!@#$%67890
!Q@W#E$R
1357
alpha
merlin
nopassword
4411
!!^*$%^&#$%^@!!qdjtsf8899
install
temporal
police
cristal
admin888
Aa123456
administrador
maximilian
wireless
welcome1
qwerasdf
terminal
computer
544jtlfdks%#@%(~_&fgvd11
4dm1n
1qaz!QAZ2wsx@WSX
internet
!@#19841010
qazwsxedc
594201
redhat@123
solomon
zmxncbv
elephant
123$%^
start
alternate
200
12312345
1212
G
newroot
novell
dev
altavoces
1981
!!xytt158080
s
wangyang
!!qdjtsf8899
110
admin520
oracle123
luck
secure
1qa2ws3ed
1210
987654321
3
!@#$qwer1234
compaq
!@#59560955
testtest
admin0000
yuiop
123Qwe123
r00tr00t
tracker
delo
fucky0u
kondor
sysadm
metallica
password!
xuntong
123qweasdzxc
home
creative
1234566
0102030405
crystal
asdfghjkl
shadow
unix123
!!QQAAZZ
fernando
gdm
abc12345
1A2b3C4d
0727527122
!!~!@#$%^&
root123!@#
qwert6
qweqweqwe
mercedes
muiemulta
lkjhgfdsa
qazxswedc
3ngin33r
calimero
alliance
963
123!@#
savage
apollo
3.1415
root2
network
!!@@##$$%%^^&&**((
l
1234.com
QWEasd123
insight
cooper
config
123admin123
andy
159159
temp123
sunshine
ppp
digital
manager1alcatel
a1b2c3
!@##@!
!QAZxsw2#EDC
power0.123
Windows
logical1
0okmnji9
!#!$
%$^@&#%*%tgb
123789
1905
suckmydick
virtual
power1
steaua
qingfeng
!admin!
2008
beijing123
root10
winner
asdfg
cocacola
1q2w3e4r5t6y
6969
123zxc
zzzxxxccc
54321.0
12345a
barbara
fiore
fr33d0m
qwerty1234
1234%^&*
54xx123
spot
zxcv1234
qwerty12
dragon
gogogo
toptop
roottoor
hamlet
!Q2w#E4r%T6y
%$^@&#%*&
1025
123698745
batman
defender
cygnus
felix
musicbox
1qazxcvb
abcde12345
deb
hamster
0123
001
13579
10011001
qwe
tomoiaga1000
qwe123!@#
letmein123
hannah
trebor
000111222333
111222333
!1@2#3
1admin
!!@@##$$%%!!^*$%^&#$%^@
101010
20041008
222222
8675309
video
zip
michel
21vianet.com
roota
gigabyte
console
hello
hotmail
adminpwd
951753
bobby
12345123456
123987
reverse
nigger
qwertz
joselito
leader
motorola
eyeball
daniel
!@#$liFENG032099!@#$
!QAZ1234
00
dirdir
Sunday
19801014
rola
!Q@W#E$R%T^Y&U*I(O)P
1233
sutenw.com820904sbg
sutenw.com
scott
CactiEZ
alskdjfhg
altair
987654123
ricardo
password@123
shaker
king
enigma
angel
alpha1
admin2012
google
corvette
silver
poli
vision
valentin
tomtom
marvel
swordfish
syncmaster
s3cr3t
!@#$%qwert
123456!@#$%^
andromeda
create
qwertyu
sutenw.com820904
svn
tecnica
yangguang
!!@@##qqwwee!!^*$%^&#$%^@
258456
exit
root2013
rootpasswd
insert
555555
!^*$%^&#$%^@
147963
$liFENG032099$%$^@&#%*
blink182
0987654321
panasonic
mohammed
****
%$#@!%$^@&#%*
131313
adminas
abc123!@#
qweasdzxc
123@qwe
0000000
7777
abcd
caonima
koko
1234!@#$asdf
aa1234
1qaz#EDC5tgb
silvia
steven
n
123465
1415926
qwqw1212
qwert123
r00t123
admin@2014
l3tm3in
!1
1qazxsw23edc
#hapt9810()*
123456!@#
789456
flipper
lenovo
supportweiphone2008
sergio
qweasd
qwefghnm,.!@#
qqq123
realmadrid
ncc1701d
indiana
1qaz#EDC
19811209
0okm9ijn
1970
fastweb
bonjour
mayday
warlock
root888
panda
!1@2#3$4
admin!@#$%^&*
inside
christ
azerty
chkdsk
fireball
fragile
1nt3rn3t
147852
001122
!QW@#ER$%T
000
qwe123asd456
4321
111222
123.abc
garfield
gateway
maximus
onion
ZAQ!2wsx
wallace
1236987
1q2w
!@#EWQASDCXZ
dell123
amadeus
admin007
route
1qaz3edc
angel123
helloworld
killer
lalala
generic
blizzard
Aa12345
000777
123321123
com123
letswin
000123
porsche
Q!W@E#R$T%
ncc1701a
Fuck0ff
ac
boss
brandon
123qaz
1000
1012
098765
123456..
0o9i8u7y
0147
100100
!!qd8899xyz
142857
147852369
2013
Changeme123
a1s2d3f4g5
viper
www.baidu.com
polo
passme
parolamea
red123
xxxxx
8ik,9ol.0p;/
8520
clinton
bobo
000222555888
!!xy158080
1qa2ws
123qwe,./
hallo
test123123
sean
marco
q1q1q1q1
connect
daniel123
1234567a
12345qwert
1234123
root1qaz
prometheus
sun
sips
d
centos123
freedom
kenneth
heilongjiang
135790
123qwe123qwe
09
1020304050
555666
1qayxsw2
12qw34er
loveme
vigor
tt
system32
zhangjie
octopus
picasso
crap
ch4ng3m3
def
auction
123@abc
?root?
1977
qqq
toshiba
viewsonic
Passw0rd.
murphy
linux123
lauren
root321
teste123
123654789
1a2b3c
1qw23er4
informatica
carlos
12345687
123456.0
!@#$%^123
general
amiga
mihai2011
sakura
z
dodo
extensio
joe
foo
master123
777
1987
0987
remote
spider
test01
snapshot
niko
recovery
chenwei
auto
marian123456
!@#$qwer
33899520
12121212
000000000
happy
enable
admin!
captive
cc
cherokee
ncc1701
linux@123
qwe123qwe
werner
unix
telecom
toor123
muieromania1234
maximo
admin1015
huanggang
123!@#abcABC
010203
0707
19861018
1963
131425zqy
!@#$&*()
12301230
1235
ferrari
dialog
alibaba
changeit
aaa333
pascal
patrick
silusroot
zaq123
xxx
qwertasdfg
!QAZ1qaz
meister
michelle
jack
explorer
bumper
bata
tamer
newpass
qqq111
alyssa
front242
kaiser
1234asdf
123123qq
2580
666888
buddy
7788
147896325
$%^###!@~!@#@#@###%$^@&#%*
wujing
surface
renault
siesa1
locked
mko09ijn
paradise
yamaha
rosario
sun12345
nothing
orange
pavel
abcd1234!
..
111000
123a
cloud
nicolas
m
stargate
thomas
linux01
lala
beer
12345600
123!@#asd
!2#4%6&8(0
789654
7ujm,ki8
admin!@#$%^&*(
xxxxxx
wang1986
q1
phantom
plop
power12345
123456,.
01234
`
ruian.123
local
sammy
power12
marlboro
hannes
adamadam
admin023
admin110
ciao
chicago
123456qwe
bananas
liming
123asd
planet1
orca
norbert
satellite
salome
scooter
amanda
amir
1q2w3e4r5t6y7u
1qaz2wsx3edc4rfv
549201
********
000111444777
1122
123$%^&
123!@#abc
1234!@#$%^
1224
avonline
787878
admin1.com
fujitsu
juliette
lambda
rafael
Pa$$w0rd1
r
wwwroot
test12
pakistan
muie
netbar
ricky
root777
zzzzzz
163202
1!2@3#4$5%
!@#$%admin
love
admin2
cobbler
demodemo
driver
123456780
4569
butthead
casper
asdasdasd
media
P@ssw0rd@123
wilson123
xiaobai
lovelove
qwert12345
passroot
plm
tortue
super1
stefan
tweety
!@#IDC123
!@#lanqing0902
0123456789
102
1234abcd!
1qa2ws3ed4rf
cookie
cisco1
cable
cd
asd1234
beta
asdfqwer
admin321
qwe!@#
pass999
letacla
admin_2012
Aa111111
aaa123456
amsterdam
asdzxc
admin2009
capslock
insane
golden
eagle
784512
753159
001314520
!!xytt1580905
!12@3#4$5%6^
124578
13141314
12348765
9999999999
beijing2008
bigband
asus
anubis
admin13
blaise
kerberos
forever
einstein
Hello1
happy123
simon
nitram
matthias
pulamea
sabin
samurai
falcon
alabala
bolero
hansolo
12358
@admin
!!aaAA11
aardvark
admin123!@#
147
qawsedrf
squirrel
z/x.c,vmbn
omni
notes
royal
violet
12315
22
herbert
7hur@y@t3am$#@!(*(
123$%^789
123abc!@#
autoexec
blaster
carolina
dididi
dreams
doctor
moomoo
pentium
ss
zxc123123
bullshit
andre
fantasy
federal
manuela
#1@$ak#.1k;0@p
123123aa
11qqaazz
123456qwerty
31337
ABCabc123
abracadabra
aaa111
abc111
QWER!@#$
pandora
nokia
niagara
sesame
shift
super123
tux
stefanie
symantec
password@1
mexico
nayman
racine
qwer
rrf.com.cn
apc
daisy
george
manager12
manutd
guinness
123root
!!^*$%^&#$%^@!!xy158080
0303
1qaz@wsx#edc
3232
5555
19810506
1qaz"WSX
dilbert
cptbtptp
del12345
adminpass
aabbccdd
7ujm8ik,
charlie
berlin
banana
password2
passwort
magician
mantra
jojo
justdoit
jackson
rooters
root@1234
sergey
martin
password!@#
philipp
open
melody
bender
77777777
90210
adminqsq2500+
cluster
easylife
epic
hobbit
hammer
1111111111111
1228
123!@#123
!1@2#3$4%5
!@#admin
777888
1qazse4
1945
0101001
12345678a
arthur
buzhidao
admin!qaz@wsx
roooot
realtime
qaz
physics
neptun
useruser
zx123456
rescue
root2003
nana
qwe@123
pula
987654
123ewqasdcxz
1415926535
100200300
!#
marek
kenwood
hitler
george123
gongxifacai
condor
zahid
sports
pass!@#
opendoor
new123
qw
qwaszx
rooted
root2001
s3rv3r
asgard
fedora
hh
159
1845
a1s2d3
internet12
kaossh88
gaoyuan
7u8i9o0p
abc-123
cactus
aq1sw2
asshole
7777777
123...
123456.
teiubesc
root5
special
Nicholas
lucas
jupiter
pumpkin
playboy
whatever
terminator
snowman
19870624
Abcdef
abcdefg
!@#456
....
0759idc
12345678*
1948
iguana
bat
asdf12345
desire
redhat123
rewqfdsa
ww
elite
error
Alcatel1
animalitos
arif
1q2w3e4r5t6y7u8i9o0p
123123qweqwe
654123
336699
172839
expert
diablo
jacques
boguslaw
abc!@#456
pa$$word
redfox
admin666
admin123456789
88889999
atlanta
american
admina
goodbye
domain
252525
456789
123-abc
1234qwer,./
123456@a
100
!@#$QWERASDFZXCV
!2#4
scp
stack
pikachu
peugeot
qingdao
long
mengyu
moritz
sw87988798
P@ssword123
none
mini
reflex
ruijie
as
abcd123
asdfgh123
gold
lestat
3com
1a2s3d4f5
12312300
1101
!@#$%^&*())(*&^%$#@!
%$^@&#%*&jWm~5a$Dz,
destiny
adminx
ba
asterix
linuxroot
info123
freebsd
1357924680
8888
2010
zaq123wsx
netcafe
ncc1701e
www123456
t00r
p4ssw0rd123
manchester
metro
rainsoft
qaz123!@#
qwertzuiop
rootuser
rtj4r5u65
wasd
sonja
smiling
tiger
deepak
development
adam
abc
666
852456
angus
bruce
buffalo
013
01
!@#$!@#$
!@#$REWQ
4815162342
123admin54321
235689
1qazxsw23edcvfr4
1001
beethoven
adult
kaka123
italia
hard
shadow@@@ubyta
service12
mercury
P4$$w0rd
sys123
smart
syhhidc
sandiego
valeria
mit
nimade
pulamea1
21
1975
19811212
99
7x24.cn
admin0.com
545k,llkerkokg 
1230
12345677
12345678!@#$%^&*
1010
1111111111
123.
gecko
dolar
goku
greg
javier
mailbox
brutus
asd789
coolstreaming
creator
00112233445566778899
!@#$$1234
3edc4rfv
j
borussia
abcabcd
a1234567
amiga1
ahmed
sieben
secrete
rechinu84
root22
root654321
qazwsx12
pacman
tcpip
socrates
topcat
w
wanggang
zxasqw12
pan
liverpool
master1
l1nux
jiajia
horizon
qq
professional
power!@#
qwertyui
su
today
wsxedc
xyzzy
000ooo
111111@163.com
edcxsw
chrdwhdhxt
builder
asasas
aloha123
banane
Bio&
netman
meat
net123
zxcasdqwe123
sundar
shanghai
aaaaaaaa
admin911
android
charlotte
coyote
johnlennon
jjidc.com
kashmir
knight
goodlife
chobits
4567
1103
123456.com
123123..
123.0
12qwasyx
!@#$%^&*()qwertyuiop
!#%ZYG2507065
0727
0110
860325
585858
2wsx@WSX
Ad@sd119
adminroot
admin123.com
admin1234567
daniela
danny
butt
dresden
fred
kraft
jasper
hx2pkcmt86
zxcvbnm,
speed
qwedsa
pconline
minority
manuel
digitalchina
asd123qwe
babyface
alvin
better
blackberry
mix
manfred
mellon
jun123
111I5Lik3P4rtY@v3r
123456789q
!QAZ@WSX#EDC$RFV%TGB
admin2008
654876
321321321
19811023
security
STAR
sara
opennow
toor01
zeppelin
zerocool
protocol
liberty
oicu812
memento
memoire
sina.com
top1
12369
10jqka
!2#4%6&
!@#$%^&*qwertyui
!@#$qwerASDF
00225588
!!!@@@!#%&
3141592654
321432
art123
black
bridge
adminserver
ad
flzx3qcysyhl9t
darkside
desarrollo
drpepper
dsideal
e
7890
1394
!@#$$qwer
faster
fabio
jian
ichiro
latitude
asdfghjk
adgjmptw
digi
cccccc
China123
s%Aa+Hz20=?1
rppt
qazwsxedc123
qazxcdews
molly
password111
test123456
xx
yang123
w3lc0m3
wang
www.com
Cloud123
edward
andrea
barcelona
keeper
!!@@##$$!!^*$%^&#$%^@
!z@x#c
112233445566
1234qwer!
abc1234
999999999
1983
qwe12345
s123445
starwars
xiaoli
tom
traffic
system123
suzuki
tester123
samsam
noname
oscar
password1234
q1w2e3r4t5y6u7i8
zzz
admin000
admin3
aerosmith
bureau
business
airport
asterisk
kevin
123123aaa
090909
0101
!q@w#e$r%t
1979
12346
19811011
4rfv%TGB6yhn&UJM
2233
!@#abc
!2#4%6&8
!2dw!(ZGJdefoQy3UtS
#$%^&*
1234qwerty
1990
445566
a123
almafa
nadine
power!@#$%^
linden
sdu.edu.cn
snoopy
thunder
retard
r00t11
quantum
qazedc
privacy
user1234
wombat
training
Unknown
zxcvbn
raptor
ryu
temproot
tata
sebastian
jason
paris1
password0
pa55word
newbie
mnbvcxz
media123
bass
baobao
biteme
ch@ng3m3
abakus
admin!qaz
584521
54321%$#@!
france
howareyou
cheese
369852
1qaz1qaz
123qwertyuiop
13572468
19791018
!@#$%^&*(
^%$#@!
!1@2
$RFV4rfv
4rfv%TGB6yhn%UJM
392
741852963
1974
19861029
!!11!!2725455
000333666999
1201
1213141516
123456ab
lion
integrated
jever
allot
cat
admin!qaz@wsx#edc
ab123
ab123456
abdullah
ability
7654321
a123456!
prodi
purge
Q!W@E#R$
pinguin
november
mohammad
tmp123
warner
victoria
xXd1isWIY
UTCfs2202
utopia
Windows!
zxcv!@#$
strawberry
shmily
seoul
ross
sa
sapphire
relation
qqqqqq
novanova
power1234
peace
1989
1991
19800128
20082008
545432
abc123123
adminsec1234
12345667
18003888446
1234567abcdefg
159951
0815
122333
1234/add
123445qwertyasdfghzxcvbn
0.123
*admin
!@#$5678
leo123
market
maxima
magic123
mickey
miracle
idc123456
albert
bradford
dir
doudou
dreamboxDEFAULT
chrysler
delete
warcraft
xxxxxxxx
zombie
test124
solutions
thomson
tigger2
sigma
paladin
optimus
omega
oasis
muiedemuie
power.czidc
q1w2e3r4t5y6u7i8o9p0
root2012
root7777
ritchie
cncidc
brasil
cai
dima
delta1
device
andrew
apples
bb
legend
king123
manager123
imp
indian
infosec
it
jenny
garden
&
$#@!qwerfdsa
$%^###!@~!@#@#@###
a147258
222
1973
1944
19710318
19790915
daulamuie
computer1
flight
edongidc@))*
frodo
frontier
james
jun
inter
hopkins
hardware
gibson
admin_2011
adminpw
cheyenne
chicken
backdoor
210
317718
1q2w3e4r5t!@#$%
@
!root
1233211234567
sunny
source
sysop
valerio
vertigo
vps123
walter
viktor
sirius
rrrrrr
mm
mypass123
localadmin
helen123
qazokm
pppp
QWEasdzxc123
rainer
power123.0
petra
XK(025)uma
xsw21qaz
tre
wsx123
wangsu123
panadepula
oskar123
nishizhu
sally
scarface
systems
stanley
tech123
19841025
1qaz2wsx@
admin1984
admin_123
99999999
)(*&^%$#@!
012345
!@#321
12345611
1117
104.com
1313
123ewq
jamaica
lab
Lincoln
melon
macro
luis
monkey
b@db0y
fire
flower
friend
ciscoadmin
mengmeng
medusa
muiema
Pass@word
project
qwe123a
radmin
QWEzxc123
steve
trigger
vinod
w0lv3r1n3
zhixin
xiaoming
iceman
jay
linktom
fox123
gr33n
czidc212222
defense
admin1314
aenne
anchnet
athena
attila
Bin
bios
4@177cz
76543210
19810714
19891989
1a2b3c4d5e
19821211
1423
19760404
0147896325
010101
@123456
][poiu
!#%&(@$^*)!@#$%)(*&
!q@w#e$r%t^y&u*i
%$#@!
12071974
11231123
111110
123456a?
132435
!!~!@#$%^&*()
!qaz@wsx#edc$rfv
0512idc
1935
1q2w3e$R%T^Y
goodluck
fanwei
clec.com123!@#)(*
babylon5
bamboo
bill123
aquarius
ali
Abc123!
aaaa
789123
9999999
server01
sdouglas
skype
stalin
sector
zorro
xiaobo
xbox
waters
newserver1024
noway
password.123
qzwxec
rss123
QAZ2wsx
peanuts
bandit123
admin8888
admin$
555222000
aa112233
butterfly
catch22
chris
Chinaidc
cosmos
h123456
hal9000
delta
0okm9ijn8uhb
123456789/*-
123#123
12345qwe
123456.a
#@!
#root#
!@##@!!@#
1968
1a2s3d
2718281828
1qazxcde32
2112
225588
virtuoso
xiaozhe
vinay
sniper!@#$sniper
scary
shalom
showme
system12
tosoigoceebatse
tiradentes
q1w2e3r4t5y6u7
russia
samba
root2root
root12345
pucara
Q!W@E#
june
k
mandrake
leila
z0x9c8v7
zapata
wsxcde32
XUXULIKE.COM
tivoli
stark
open123
mihai1982
qwerty123456
root9
r00tp@ssw0rd
roberto
s320602801116001
amit
aspire
alinsilviu
candyman
coucou
kamikaze
godfather
hardcore
Harry
dragan
19830101
1980
1596321
!@QWASZX
*****
1004
102938
123963
conner
d3v3l0p
danger
dani123
darkstar
devel
chris1
chaos
barton
canopy
anan
awesome
logic
juan
lancer
jimmy
horst
go2hell
florian
123!@#qwe
112358
1234$#@!
15975321
12qw
!(*^)^!^
!!)!!)!!)
060829bb
567890
6666
adi
321456987
2222
pass@word1
nopass
pencil
root2006
qwerty11
nonsense
merry
muie123
x12345678
selene
sky
time
ok
online
paranoia
mercury1
local123
shanshan
system!
techno
stalker
svchost
teresa
wanghao123
hugo
dennis
columbus
admin777
action
abysmal
anton123
arbor
07736056123
1122112233
123456123
12345679
1234qwer!@#$
1234zzzz
*&^%4321
1q2w3e4r!@#$
332211
589589
5t6y7u
2wsxzaq1
123qwerty
131421
123-789
13527380230
192
19780920
19830102
19830706
4321$#@!
19871218
19891013
1q@w#e$r%t^y&u*i(O
2@177cz
!qaz@wsx#edc$rfv%tgb^yhn
!QAZXSW"
@^#coopen
]
!@#$%^&*()_+
!@#$%^idc
!!@!!@@
123123456
123333
0p9o8i
amst
bubba
blackboard
caonima123456
Chinaidcw
clec.com123
aaasss
abacus
888!@#$
barba
creature
csp
daewoo
eddie
don
future
glordboy.com
honda
Henrietta
joyce
logitech
life
webserver
whoami
wx123456
xxxxxxxxxx
zenith
totoidc
typhoon
vincenzo
VCP.com.net
square
smudge
tokugawa
sigma123
sherman
salasana
purple
qwer4321
maomao211
marina
masteradmin
mousse
piggy
p@$$w0rdP@##w0rd
system789
sys
telefon
success
sunset
server1
set
wwwwww
wubaojiamima
vanguard
week5.com
vv
ms
mypassword
mkonji
mop
P@ssw0rd!@#$
oriental
overlord
qqwwee
perfect
probable
pingpong
-pl,=[;.
19870610
198787
19780421
8855220
99999
831029
565656
7681042
!!^*$%^&#$%^@!!~!@#$%
!#%&(97531
!@#$%^&*()1234457890
!@#$%^&*()1234567890
!q@w#e$r%t^y&
1234560123
123445123445
excalibur
goaway
gordon
hotdog
helpme
julien
kelly
laden
liu
lucky
axel
as1234
asd123!@#
blue123
bull
anatomy
angel1
alaska
alexandra
admin555
adminnimda
canon
cascade
ChinaDaily!Z#C2010
clifton
123456789(*&^%$#@!
123/*-
123..
10221022
0759idc123
10isp.com
!qa@ws#ed$rf%tg
0.123456
!2#4%6&8(
!admin
!@!#$%^&*()1
!!~!@#
!!~!@#$%^
1433sql
123admin\x13
123admin123asd
1366613
19821102
1q2w3e4r!@#
5show
44444
65432!
85208520
88387415
909090
dkwidc
dataserver
DEFAULTDefault
F
enabled
flsnrtm
ferret
ffffff
digger
gemini
galileo
ktmyzf
living
jenni
jessica
jkl
hassan
idc1000000
cricket
compas
cat898
cccccccccc
C0mput3r
Blitz
bitchass
a123456789a
abcde
admin+-*/
rr
shadow@@@ubyta336331jum
ryua
shit
revenge
rastaman
mauricio
mauro
max123
ls
madonna
otto
nishishabi
panshi371
p0o9i8u7y6
pauline
penguin
startup
tech
tm
tintin
tomato
toutou
users
walrus
xiaolin
wss123456
wocaoledj
makeit
magic
papa
opensource
nature
kai
jonas
leaf
ip
is
imi
per123
polycom
pilot
qwe123asd
rapid
thx1138
test4321
sxbglove
smelly
spencer
ugly
ZAQ!XSW@
zealot
zxcvb
222333444
1q2w3e$R%TY
19890313
123456aaa
1312
147147147
147789
!!11!!@
!q2w3e4r5t6y7u
123456@@
1234tjysw
1236
123@123
1+1=2
1111qqqq
111222333000
12151215
dgidc2011
ggg123
eeeeee
felix123
clone
cobalt
conrad
corleone
cosmin
callahan
admin@@
admin0147
admin1234%^&*
admin1234457
987987
65432
58ym.com
7uj8ik9ol
bandit
backspace
bigmac
bernhard
allen
arshad
adolf
perry
qwe123123
postgresql
sa1233
rootlinux
rootrootroot
qwertyasdfgh
qweqwe123
rick
parkson
passw0rd123
newton
packard
p1a2s3s4
morgan
magellan
mandela
maria
mario
mark
weather
wagner
wert
wind0ws
wizard
wolfgang
www.taobao.com
xfiles
yan123456
zjwzidc123
zaq1xsw@
zhang
sk
scan
taurus
toni
upper
vertex25tslinux
9527999!!!
a1s2d3f4
9ijn8uhb
abdel-aziz
aleksander
admin2011
ass
anton
blacksun
baseball
bluesky
carrie
c
chinanet
chat
chinaidc456
fashion
gege
darkblue
engineer
enterprise
eric
hawk
ict
idontknow
19851126
19741016
197891
789+
88
4545
3456789
357951
234
!@#$%2875226q1
)*network$@@^
!@#qwe123
!!~!@#$
!#()$!!(^^^
!@#$%^&abcdefg
10203040
123123!@#
128500
123456987
123123.com
123#@!
1003
123445789
1888muidcie
159357852
1337
19850923
20081qaz2wsx
369874125
321678
21vianet
b
baraka
aqswdefr
ahojky
account
dawn
d3b1@n
cancel
castro
Beryl
bob
chrissy
cisco12
go2wan
Helena
hola
fucker
dotcom
download
eaton
katie
james007
impala
zhongguochinaidc
wsmyaoai!@
www.26idc.com
zhu123456
veronika
warning
seinfeld
raymond
roxy
rosenbaum
qwerfdsa
qwe1234
qaws
pass0000
p@ssw0rd2
miramar
miranda
maniac
master1234
loser
lolamolapola
dirk
blue
admin778899
ak47
brian
logo
lucent
lucifer
lasting
keyword
include
integra
hunter
hurrican
123asd456asd
121314
0r4ng3
1234567&^%$#@!
123456qw
!@#qweASD0
!@#123.0*-+
!$*lixiangyu610098
**
&^%$#@!
@dm1n
admin98
7a57a5a743894a0e
397917q
1qaz2ws
1a2s3d4f
2936102jqw
266266
1397
189532210113
tangerine
shanti
shisp.com
rosebud
rourou5632..0
sa!@#$%
rosa
oliver
Pegasus
presario
private
peter123
planet
poiuyt
qq12345
topset4227232.152..
theman
test00
xsw23edc
yahoo.com
yahoo123
yangxina
woodstock
xiaoqiang
xs4all
person
oxbow@852
qq1234
pussy
martin123
martini
lycosroot
ruben
ryan
salmon
ssssss
sos
sh4d0w
schule
server12
wordpass
wonder
wang@123456
tom12345
1123
115599335577
1024
123456123456
123456321
123admin1234
12qwas
13579qetuo
!@#123456!@#
00114477
))))))
025net2008
0503
123admin4444
19891219
1992
19821205
19840116
1953
59412194
5a6a7a
345345
4dmin
2011
321ewq
baker
blaine
buzzard
bulldog
animania
administrat
agnes
admin521
9ijn8uhb7ygv
1q2w3e4r5
glickman
held
iris
junior
enzo
datacenter
disabled
19890606
1z2x3c4v5b
2000
365.com
3838
395835961
a1a2a3
794613
9
5
5757124
@#$%
010992
1234,./
10231023
111aaa
120120
1414
helpdesk
huang123
hahaha
jiang
jiang123
innovation
imperial
igor
marvin
link
kevinkevin
ashish
ashley
assess
apecn123456
animation
admin22
advent
dipshit
cliff
dns021
DVD777rmvb
edison
engine
chandler
chocolate
ccc
retail
rhino
root1812
robin123
rooting
rootredhat
rorellan
qkvpoia569
!@#qweASD
0p;/9ol.
0p;/9ol.8ik,7ujm6yhn
100100100
12312355
123312
123456789z
1234567b
123456aA
12345asd
12345qaz
1234Qwer
123qazWSX
123qweASD
123wsx
123zxcvbnm
132456
14725800
19761023
19820516
19820913
19830728
19840120
19840308
19850121
198577
19870504
19870612
19880401
19881209
19890504
19890823
19901215
1qaz@WSX
1Qaz2wsx
1qazse4rfvgy7
1qw23er45ty6
1root
4294967296
46709394
55556666
6yhn7ujm
75395100
78963214
800800
987321
99819981
99887766
aaaaaaaaaaaa
aaaqqq123
abcabc
abcd123456
abcdefghijklm
Admin123
Admin12345
adminss
ag123
alexandru
alfa
anhduc
asdf1234!@#$
asdfg123
atom
az
bd123456
ben123
benoit
billing
borabora
chen1234
chengang
chenyong
chris123
clever
click123
cock
Creative
credif
dell!@#$
developer
dingding
drweb
edong
evangelion
f123456789
farm
fishfish
fuckyou123
gautam
general123
gg
giorgio
glass
gonzo1982
gutlinggun
happy2000
hello1234
idc_2006
idctest!@#$%^
jianghu
jinjin
jiubugaosuni
justice
karina123
kawasaki
kongfu
langfang
laoliu
laughing
liuxiang
lockdown
longfei123
love2008
master12
master12345
media.123
mehmet
meimei
merlin1
mouse1
nimasile
oracle01
ordinateur
p@ssword123
parallels
pass@root
Password01!
password1!
premium
pwd
q1111111
qapmoc
qazxsw123
qq111111
quick
qweasdzxc!@#
qwerasdfzxcv
rebecca
reddog
right
robertson
robot
root0000
rootaa
saeed
safe
Server2000
sunflower
syst3m
theone
thinkpad
thvmxmrkwhr
tianda
tnecniv
ujmyhn
ultimate
unicom
vadmin
vladimir
volvo
wanghong
wangtong
whoareyou
wingzero
woaini123456
woaiwoziji
wsxedc!@#
xiaofei
xx123456
yangjing
yongheng
yuan1234
zaq12345
zhangjin
zhangwen
zhao1234
zhongfu
zhou1234
zxcqwe123
zxcvzxcv
!*
!@
!@!@
!@#$
!@#$!@#$~~
!@#$$#@!
!@#$%12345
!@#$%QWERT
!@#$%^123445
!@#$%^123456
!@#$%^7
!@#$%^9876
!@#$%^QWERTY
!@#$%^qwerty
!@#$%sms
!@#$%wcg
!@#$1234
!@#$567890
!@#$62998250
!@#$QWER
!@#$QWERASDF
!@#$REWQ~~
!@#$^qazxsw
!@#$asdf
!@#$zxcv
!@#/abcd
!@#0000004
!@#1234
!@#123456
!@#123abc
!@#123admin
!@#3210
!@#4
!@#45
!@#456&*(
!@#5678
!@#678
!@#QWEASD
!@#QWEASDZXC
!@#^(
!@#a!@#$%^
!@#abc123
!@#admin123
!@#admina
!@#cnidc.hk#@!
!@#coopen
!@#jianghu
!@#nas18.com
!@#qwe
!@#qwe!@#
!@#qwe"
!@#qweasd
!@#sa321
!@#www.cnidc.hk#@!
!@#xcv
!@$%^8765
!@qwaszx
!AZ@SX#DC
!HELLAflush!
!Q@W#E
!Q@W#E$R%T
!Q@W#E$R%T^Y
!Q@W#E4r5t6y
!QA@WS#ED
!QAZ
!QAZ!@#$
!QAZ2WSX
!QAZ3edc
!QAZ@wsx
!QAZXSW@@mxy
!QAZZAQ!
!QAZzaq1
!QWE!@#
!QWE!@#123
!QWE!asd
!QWE123!@#
!Z@X#C
!^#coopen
!am0zAx
!null!
!q!q
!q2w#e4r
!q@w
!q@w#
!q@w#e
!q@w#e$
!q@w#e$r
!q@w#e$r%
!q@w#e$r%t^
!q@w#e$r%t^y
!qAz@wSx#eDc
!qaz
!qaz2wsx
!qaz2wsx3edc
!qaz@WSX
!qaz@wsx
!qaz@wsx#ed
!qaz@wsx#edc
!qazxsw2
!qazxsw23edc
!qazxsw2@
!qazxsw@
!qazxsw@#edc
!user!1234
#!@00O0O00O0
###
######
##EEDDCC
##login!@#
#$%#$%
#*
#654298#
#@!123
#@!321
#@!460343027
#@!ewq
#@%GKYTI*&
#EDC$RFV
#bbb777888
#fdwww
#myibm555
#myibm888
#via22net#
$#@!
$$
$$$$
$$$$$$
$%PaShPr%$
$%^coopen
$*
$*%$@^@^(%^*#
$@@45678jh
$liFENG032099$
%
%*
%tgb
&*
(!!!!!!)
(!!00O0O00O0
(!@#$%^&*)
(!@#$%^)
((((((
((((((((((
(*&^%$#@!
(888)
(88888888)
(OOOOOO)
(caicai00)
(mima)
(power)
(power).com
(power)2008
(power)2009
(poweridc)
)(
)(*&^%$#@!~
*(
******
+++
+-*/456
+-*/789
+/*-123
+/*-456
+1q2w3e4r+
+b12123
+b2323
+vip+
,mnbvcxz
-+
//123456
/2fdh9wshabi
/852*963
0.0.0.0.
0.00a
0.123456+
0.128a
0.369
0.456
0.net
0000++
0000....
000000..
0000000.
000111
012
0122
012344
0123456789!@#$
012358a
0127
0192837465
0246
0249
025.com
02530883
025bet.com
025netcom
0306
03hy.com
03szsz
0427
0502
0505
056789
0714idc.com
0923
0Nbu
0by#Nu9p^&
0okm
0p
0p9o8i7u6y5t
0per
0r4cl3
0wlonewave
1!
10
10000
100198
100dns999888
10101010
10321032
110112
11041985
112112112
11221122
11221123
114
1206
12123434
12131213
1220
12211221
122zhuyanhui
123!@#$
123!@#$%
123!@#.com
123!@#456$%^
123!@#zzidc
123!zxc
123$
123$%
123$%^&*
123+456+789
123,.
123-456-789
123-789hy
123-abcd
123..**
123....
123...123
123..0
123..1
123..1q2wdd
123..f
123.0123.0
123.0a
123.123
123.123.
123.123.123
123.123.123a
123.123a
123.123a.
123.321
123.456.789
123.456.789a
123.456a
123.654
123.789
123.789+
123.789a
123.a
123.asd
123.com.com
123.idc
123.qwe
123.qwerty
1230.
1230..
12300..
12300000
123000000
123000123
12300a00a
1230123
12301230123
123012301230
1230456789
123098
12311
123111
123112233
12311231
12312
123123...
123123.0
1231230
123123000
12312311
12312312
123123123.
1231231230
123123123123
123123123a
123123321
123123abc
123123abc.+
123123asd
123123qwe
123123sa
1231321
123138430hy
123147
1231512315
1231qaz2wsx
1231qaz@WSX
1232
123234
123246579
123258
1232600
1233.
1233.a
1233.abc
1233.abcc
12330
12331a
12331qa
123321.
123321..
123321...
123321.0
12332100
123321000
1233211
12332111
12332112
123321123321
12332145
123321456
123321456654
12332199
123321??
123321ABC
123321aa
123321aaa
123321abc
123321qq
123321qwe
123321ww
123322
123345
123366
123369
1234!@#$qwer
1234%^
1234.qwer
12340
12340000
12340987
12342234
12344
12345**
12345,./
1234501
1234509876
12345123
123454321
123456!@#"
123456!@#$%
123456*
123456**
123456++
123456...
123456..0
123456..a
1234560
1234560.
123456000
123456111
12345612
1234562008
1234562009
123456456
123456520
12345654321
12345656
123456654
123456654321
12345666
123456678
1234567.
12345670
12345671
12345678.
1234567809
123456781
123456788
123456789!
123456789#
123456789*
123456789+
123456789.
123456789..
123456789.0
123456789.00
1234567890-=
1234567890.
12345678900
123456789000
1234567890a
1234567891
12345678910
123456789123
1234567895
1234567899
123456789987
123456789999
123456789@
123456789QQ
123456789aa
123456789aaa
123456789abc
123456789asd
123456789b
123456789jqk
123456789l
123456789m
123456789o
123456789p
123456789qaz
123456789qwe
123456789s
123456789w
123456789x
12345678@
12345678W
12345678aa
12345678abc
12345678q
12345678qq
12345678x
12345678z
123456798
1234567abc
1234567k
1234567q
1234567z
123456852
12345688
123456888
12345689
1234569
12345698
12345699
12345699a
123456ABCD
123456ASDF
123456TT
123456^%$#@!
123456_
123456aaa...
123456abc!@#
123456as
123456asd
123456az
123456bb
123456c
123456cc
123456ct
123456d
123456dd
123456e
123456f
123456ff
123456gg
123456h
123456jj
123456kk
123456li
123456liu
123456lj
123456ll
123456love
123456ly
123456m
123456mg
123456mm
123456ok
123456pp
123456qaz
123456qqq
123456qwer
123456r
123456sa
123456sf
123456ss
123456w
123456wang
123456ww
123456www
123456x
123456xx
123456xyz
123456you
123456yy
123456z
123456zx
123456zxc
123456zz
123456zzz
12345789
12345^
12345^&*()
12345^&*()_+
12345abc
12345abcd
12345asdfg
12345mnb
12345ssdlh
12345tgb
12345x
12345y
12346789
12346899
123469
12347
12347890
12349876
1234ASDF
1234QWERqwer
1234^
1234a
1234abcd,./
1234asdf!@#
1234asdf!@#$
1234q
1234qa
1234qwe
1234qwea
1234qwer!@#
1234qwer,
1234qwer,m
1234qwer.
1234qwer./
1234qwerasdf
1234rewq
1234sa
1234wwww
1234zxc
1234zxcv
12351235
123520
123521
1235246
123546
123567
12356789
123569
1235698
123581321
123645123645
123645wsxqaz
123654.
123654..
123654...
123654.com
12365400
12365412
123654123
123654123654
12365478
1236547890
123654987
123654a
123654a.
123654a.+
123654a..
123654aa
123654q-
123654qwe
123654re
123654tak
123654w
123666
123678
12369*
12369+
12369874
1236987450
123741852
123752
123789.0
1237890o0
123789123
123789456
123789abc
1238249
123852
123852741
123890
123890123890
123963852
123978
123987456
123987654
123987a
123999
123999aaa
123@#
123@456
123@abc?
123@admin
123@zxc
123ABC.
123ABC..
123ABCDE
123QAZWSXEDC
123QWE
123QWERT
123\\=-
123`123
123a.
123a.+
123a..
123a.123
123a.123a
123a123@
123a123a
123a654
123aBc
123aBc.
123aaa
123abC
123abC.
123abC..
123abc,.
123abc.
123abc.+
123abc..
123abc123
123abc123ABC
123abc123abc
123abc456
123abcabc
123abcdef
123asd!@#
123asd123
123asdasd
123asdfg
123bowen
123c0braqwe
123cha.com
123edc
123edcxzaq
123ew
123go
123jafdjsqwe
123kkk
123linux
123longyu
123manager
123mnb
123moms
123mysql
123nb
123niub
123niubi.
123niubi123
123niubia
123qaz123
123qq
123qsz
123qw
123qwe!@
123qwe123
123qwe456
123qwe@#
123qwea
123qweqwe
123qwer
123sa
123server
123test
123wocaonima
123www
123xyz
123yhn
123zxc123
123zxcasd
123~123
123~321
1240
124124124
124578-
124578.369
124578369
124578963
12481632
124sdg
125125
125125125
12545
125587719
12568
125689
12589
12593000
1259630
126.
126.com
126126126
126bgz2
126sex
127127127
12746
12805942
128128
128128128
12825
128747419955
1288859
129129129
1296418529
12@177cz
12D1z
12S1
12gfdsg
12qw12
12qw3e
12qwaszx#3
12sa
12wsxzaq
12zxasqw
130058hostcc
130130
130130130
1301492
13018143211
13021539292
13030877777
13054152154
1305821983
130678
13069699305
13074866658
13084458178
130880998
13093313856
13128255707
13131313
13131576000
1314
1314!#!$
1314.520
131415926
1314179
1314925
13149286ab
1314ailuoluo
13177316688
132125
132132132
13243546
13245678
132465798
132580
133
133456aa
133466799
13456
13456789
134679.
136136136
136221..
13795
13971
14021402
140682
141293
1413
14141414
14159265
141592653
141725
142536789
1437
1443
14430
144bjhtkz
14500
14517
145236
14527
14531453
14535
14551
1456
145632
14567
145692
147.741
147123
147147..
147147.0
147369
147369258
14785236
14789
147963zxc
147qwe
1487
1487561
149162536
149aspokpl
1503
1505
1510
151214
15320
159123
159147
159159159
159258
159258357
15935700
1593570258
159357123
159357159
159357159357
1593572468
159357258
159357456
159357abcdef
159357asd
159357asdf
159357uu
1594184
159430
159632
15s62
160533
160692
160edu168
16161616
161jsinet1
162jsinet2
163163163
16537
1663230
166352166352
167669123
168168
168168168
168333000
1688
16881688
16888888
1688chs
16897168
16897188
16899052
16899168
16899199
168dns
168dns.com
168wenhaiyan
16d84535
170123
170170123
1701d
17051974
1711
17153197
17153216
17153259
1717123456
17171717
171823
172@zsf@mlwq
17382
174292xy
174745
174745123
1748
17537idc
1776
1778
177gdst
177idc
177tech.com
178678789
17868
17SS
17alex34
180368
18056
181330946
18273645
1837
18376
18441844
184866884
18585
18602611
1861.net
1861net
187222455
1882403
18867502215
1887415157
189239
18923957
18954
1897
1910
19110910
191154120
19121977
19191919
1928
19283746
192837465
193idc
193idc2008
1941
1942
19491001
19491001abc
194983521
194server
1950
1951
1954
19551955
1957
1960
1961
1964314159
196viphok
19721107
19740608
1974803013
19760126
198077
19811008
1982251453
19831218
1984
19840301
19840710
19841002
19841004
19861986
19870821
19871121
19871219
1988
19880115
19891103
199099
19911023su,
199175
19920929
1993
1994
19941128
1995
19960913y
19970701
19971997
19990125
19999999
1@177cz
1@3$5
1@3$5^7
1@3$5^7*9
1@3$5^7*9)
1@3a
1A2B3D
1A99A7
1KzLNIdOE
1LE9
1Q2W3E4R
1Q2W3E4R5T
1QA2WS3ED
1QAZ@WSX
1QAZXSW
1QAZXSW2
1QAZXSW23EDC
1QWE2ASD3ZXC
1Qaz2Wsx3Edc
1Qazxsw23edc
1a
1a1a1a
1a1a1a1a
1a1b3c
1a2b3c4d
1a2s3d4
1a2s3d4f5g
1a2s3d4f5g6
1c2x3z
1edaw
1f
1f2a3b4c5d
1fs7
1ftpnet
1ftpnet123
1gsdagw
1h2h2h3h4h
1i2o3p
1p2o3i
1p2o3i4u5y
1pwld
1q
1q1q1q
1q1q1q1q
1q2a3z
1q2a3z4w5s6x
1q2w1q2w
1q2w3
1q2w32e43r
1q2w3e!@#
1q2w3e,./?><
1q2w3e123
1q2w3e1q2w3e
1q2w3e4
1q2w3e4r5t6
1q2w3r
1q2waa
1q3e5t
1q3e5t7u9o
1q4w7e1
1q@w#e$r
1qa2wsZX
1qaz2WSX
1qaz2w
1qaz2wsx!@#
1qaz2wsx3
1qaz2wsx5tgb
1qaz2wsx@@
1qaz2wsxzxcv
1qaz2wsx~!@
1qaz2xsw
1qaz2xsw3edc
1qaz3edc5tgb
1qaz4rfv
1qaz4rfv7ujm
1qaz6yhn
1qaz@WSX123
1qaz@WSX2012
1qazXSW@
1qazx
1qazxcde32ws
1qazxsw
1qazxsw2@my
1qazxsw2edc
1qazxsw2~!@
1qazzaq1
1qq11q
1qw23e
1qwe
1qwe2asd
1qwe2asd3zxc
1qwe2zxc
1qwe3zxc
1r2t3y4u
1rd6c3k55
1rtj689d
1sal
1sanjose
1t2y3u
1t2y3u5i
1tianxia
1woaiwojia!
1yangyang
1z
1z2x
1z2x3c4v
1z2x3c4v5b6n
1zaq2xsw3cde
1zxc2qwe
1zxc3qwe
20
200..
20000000
20002000
20012001
2002
20021212
20022002
20030249
20031109
2003server1
200401265
20040601
20042004
20042008
20052005
2005sa
2006
20060410
20060923#@!
2006123456
20062006
2006sa
20070101
2007123456
20072007
20072008
2007sa
20080101
200802200802
20080808
2008123456
20082008,.
20082009
200833
2008520
200895789
2008abc
2008stdx
2008tianya
2008wofa
2008yw@gdcn
2009
20090101
20090121asd
20090909
200912231040
2009123456
20091981
200919ab
20092009
20092010
200937780
2009410
200954325
200962228
2009abc
2009d
2010-idc.cn
20100000
20100101
2010123
2010123456
20102010
2010comer
2010idc
2010idc2010
20110328
20112011
201120112011
2011321
2011admin
2011idc2011
2011qax123
2012
201201201
2012comeer
201314201314
2020110
20202020
2028358
203203203
203bot
203facai
203vip203
2046
20609
2070377
207374
2100idc.com
210210210
21029
21048520
210ip2009...
210sauoo.com
21111
211211211
21122112
211314211314
21161
211701
21184
21195
212121
21212121
2121241
212210
212210123
212230
213...
2131999
213213213
21345678
2137
214214214
21436587
2147483648
21475
215idc
2162978
216gibs0n
218.75*-+
218218218
21863
21876346a
21882188
2190997
21999
21cn.com
21idc.net
21inc.cn
21nic.cn
21vianer
21vianet!@#
21vianet.net
21vianet@123
21wqsaxz
22081000
220823
221221221
221225
2214621
2215616352
222...
2221169
22218923957
22221111
2222222
2222222222
22223333
223223
22387328
22446688
22448866
2247466
22557700
225588336699
225588a
22586041204`
22668844
226699aa
2267229495
226826
2269439999
22822811
22822881
229858
23
2303
2316423zq
2323
23232323
2323456
232349
23242526
2325314zc
23309
234123
234456
234561
23456789
234789
234fd
235wcqt55b
2412
24128734abc
242424
24242424
24680
246810
24681012
24681357
24682468
250250250
250976046
251314
251314251314
251550479
2525
25251325
25257758
254044375
25662453
25698
258.852
25802580
258123
258147
258147369
2582525775
2582587758
258369147
258741
258789
258852
258963
25897758
2597758
2600
2618872..
26262626
2627
2631060.!
263coopen
263idc
263idc.net
2646998
26511314
27105821
27182818
27272727
274350871
2750854
275643099
28282828
286538530
2870873859
2876180com
2911108+2.
2913302
299792458
2999811983
2WSX3EDC
2fuK60v
2fwtyjo1urw9
2fwtyo1urw9
2rbS
2tianxia
2v9AyvBc
2w
2w3e4r
2w4r6y
2welcome
2wsx
2wsx#EDC
2wsx3edc4rfv
2wsx4rfv6yhn
2wsxdr5
2zxc1qwe
3.14159
3.14159265
3.141592653
3.1415926535
3.141592654
30.123123
3000idc
301415926
30303030
3052u.com
3052u.comqq
305488940
30798764681
310310310
3106028011
311311311
312...
312312312
31313131
3135134162
314159265
3141592653
31415926535
314159265358
31415927
314159314159
314314314
31496081
315315315
31600
316316316
3164970258
3164978520
31661818^^**
318318318
319319319
320320320
3203672
320683
321#@!
321.321
321.a
32103210
3211
321123
321234
321345
321432321
321456
321456789
32147
321542860
321543
321567
321654987
3216732167
321765
321789
321876
321987
321asd
321cacacios123
321qq
321qwe
321qwe321
321zxc
32243210
32323232
325325325
3263022
326326326
326598
329746310-gx
330182
330182aa
330gm
33123456
33221
33221.
33221..
33221100
33221a
3325363
333
333...
33333
333333
33333333
3333333333
33334444
33336666
33338888
333666
334155495
334205265
3344520000
3344521
334455
33445566
3344556677
33455432
335201314
335511
335577
3366994qaz
336699a
336699aa
3366yypl
3377
33787943
3389
3394418
3394556
3399
33ip.com
34343434
3438800
34416912
3442506
345123
345234
345456
345678
34567890
345789
345ertdfg
346sf
34808138
34KQ
34jdsfkl
34tm3
3518476
35353535
358155
359157
359564651
35inter.com
35ut2
360495003
360500910
360buy.com
361072011
362531
3632926cjwm
36363636
365idc.com
369.963
369/**-
369/*-
369123
369147
369147/*-+
369147258
369258147
369333
369456
369789
369852147
3698741
36987412
369963
369963369
3714261985
37213721
379157347
37OVJe
38183818
38255034
38383838
38712s
395455679
396215034
39860113
398688813zz
3988122
39idc.com
3@177cz
3H8IDC!!#
3HIDC!!#
3Lzt
3ann35
3d2s1a
3dgidc@))*
3dmgame0day
3e
3e4r5t
3edc
3edc5tgb
3edc6yhn9ol.
3edcft6
3edcvfr4
3h8.com
3h8.com18
3hiis
3l3ph4nt
3min3m
3ngin3
3sina.net
3sina2009
3t3rnity
3tvps.com
3w37m
3zxc1qwe
