!@
-
,.
!@#!@#!@#
.
0123
01234
098poi;lk
09po;l
0okm9ijn
0okm9ijn8uhb
0p;
1
1111111
=1-203948576
1209qwpo
!@#123
!@#$123
!@#$%123
!@#$%^123
123!@#
123!@#$
123!@#$%
123!@#$%^
1=2-30495867
123098qweoiu
123098qwepoi
123123
123@123!@#
123123!@#
123123123
123123a
123@123a
123123A
123@123A
123@123aa
123@123aA
123@123Aa
123@123AA
123123abc
123@123abc
123123@abc
123123Abc
123@123Abc
123123@Abc
123123qweqwe
!@#1234
!@#$1234
!@#$%1234
!@#$%^1234
1234^%$#@!
1234!@#
1234!@#$
1234!@#$%
1234!@#$%^
1234$#@!
1234#@!
1234%$#@!
12345
!@#12345
!@#$12345
!@#$%12345
!@#$%^12345
12345^%$#@!
12345!@#
12345!@#$
12345!@#$%
12345!@#$%^
12345$#@!
12345#@!
12345%$#@!
!@#123456
!@#$123456
!@#$%123456
!@#$%^123456
123456^%$#@!
123456!@#
123456!@#$
123456!@#$%
123456!@#$%^
123456$#@!
123456#@!
123456%$#@!
1234567
12345678
123456789
1234567890
123456aa
123456@aa
123456Aa
123456@Aa
123456abc
123456@abc
123456qwe
123456@qwe
123456qwer
123456@qwer
123456qwert
123456@qwert
123456qwerty
123456@qwerty
12345qwe
12345@qwe
12345qwer
12345@qwer
12345qwert
12345@qwert
1234ASDFqwer
1234asdfzxcv
1234qwe
1234@qwe
1234qweasz
1234qwer
1234@qwer
1234qwerasdf
1234qwerASDF
1234QWERasdf
1234qwert
1234@qwert
1234qwerty
1234@qwerty
123@aa
123@Aa
123abc
123@abc
123abc@123
123abcabc
123@abcabc
123Abcabc
123@AbcAbc
123asd123
123asdasd
123asdfQWER
123ASDFqwer
123asdfzxcv
123ertdfgcvb
123iopkl;,.
123qazwsxedc
123qazxswedc
123qwe
123@qwe
123qwe098poi
123qwe123
123qwe@123
123qwe123qwe
123qwe123QWE
123QWE123qwe
123qwe456
123QWE456
123qweasd
123qweASD
123QWEasd
123qweasdqwe
123qweasdQWE
123qweASDqwe
123@qweqwe
123qwe!@#qwe
123qweQWE
!@#123qweQWE
123!@#qweQWE
123QWEqwe
123!@#QWEqwe
123qwer
123@qwer
123qwerasdf
123qwerASDF
123QWERasdf
123qwerasdfg
123qwerqwer
123@qwerqwer
123qwert
123@qwert
123qwerty
123@qwerty
123tyughjbnm
123uiojklm,.
123wersdfxcv
123yuihjknm,
123zxc123
123zxczxc
12qw09po
12qwaszx
12qwaszx!@
12qwaszx3edc
12qweasdf
12qweasdfzxcvb
1az2sx3dc
1az2sx3dc4fv
1q2w1q2w
1q2w1q2w3e
1q2w3e!@#
1Q2W3E!@#
1q2w3e123
1Q2w3e123
1Q2W3E123
1q2w3e4r
1q2w3e4R
1Q2W3E4R
1q2w3e4r5T
1Q2w3e4r5t
1q2w!q@w
1q2w!Q@W
1q2w!q@w#e
1qa2ws3ed
1qA2wS3eD
1Qa2Ws3Ed
1qa2ws3ed4rf
1qa2ws#ED
1qa2ws#ED$RF
1qasw23ed
1qaSW@3ed
1qa@WS3ed$RF
1qaz1qaz
1qaz2wsx
1qaz2wsx!@#
1qaZ2wsX
1qaZ2wsX!@#
1Qaz2Wsx
1Qaz2Wsx!@#
1QaZ2WsX
1QaZ2WsX!@#
1qaz2wsx123
1qaz2wsx@123
1qaZ2wsX123
1qaZ2wsX@123
1Qaz2Wsx123
1Qaz2Wsx@123
1QaZ2WsX123
1QaZ2WsX@123
1qaz2wsx3edc
1qaZ2wsX3edC
1Qaz2Wsx3Edc
1QaZ2WsX3EdC
1qaz2wsxcde3
1qaz2wsx#EDC
1qaz!QAZ
1qazse4
1qazse456
1qaz@WSX
1qaz@WSX2wsx
1qaz@WSX3edc
1qaz@WSXcde3
1qaz@WSXxsw2
1qazxc
1qazxcv
1qazxcvbnm
1qazxdr5
1qazXSW@
1qazxsw2
1qazxsw22wsx
1qazxsw23edc
1qazxsw2cde3
1qazxsw2#EDC
1qazXSW@2wsx
1qazxsw2xsw2
1qazXSW@3edc
1qazXSW@cde3
1qazXSW@#EDC
1qazXSW@xsw2
21wqsaxz
2222222
2345wersdx
234wersdfxcv
23wesdxc
23wesdxc4rfv
2sx3dc4fv
2ws3ed4rf
2wsx2wsx
2wsx3edc
2wsx3edc4rfv
2wsxcft6
2wsxcv
2wsxcvb
2wsxdr5
2wsxdr567
2wsx@WSX
321ewqdsacxz
32ewdscx
3333333
3456ertdfc
345ertdfgcvb
34erdfcv
34erdfcv5tgb
3dc4fv5gb
3ed4rf5tg
3edc2wsx1qaz
3edc3edc
3edc4rfv
3edc4rfv5tgb
3edc#EDC
3edcft6
3edcft678
3edcvb
3edcvbn
3edcvgy7
3edc@WSX1qaz
3edcxsw21qaz
3edcXSW@zaq1
432rewfdsvcx
43refdvc
4444444
4567rtyfgv
456rtyfghvbn
45rtfgvb
45rtfgvb6yhn
4fv5gb6hn
4rf5tg6yh
4rfv3edc2wsx
4rfv5tgb
4rfv5tgb6yhn
4rfvbhu8
4rfvbn
4rfvbnm
4rfvgy7
4rfvgy789
5201314a
543tregfdbvc
54trgfbv
5555555
5678tyughb
567tyughjbnm
56tyghbn
56tyghbn7ujm
5gb6hn7jm
5rdx4esz
5tg6yh7uj
5tgb4rfv3edc
5tgb6yhn
5tgb6yhn7ujm
5tgbhu8
5tgbhu890
5tgbnji9
5tgbnm
5tgbnm,
654ytrhgfnbv
65ythgnb
6666666
6789yuihjn
678yuihjknm,
67yuhjnm
67yuhjnm8ik,
6hn7jm8k,
6tfc5rdx
6yh7uj8ik
6yhn5tgb4rfv
6yhn7ujm
6yhn7ujm8ik,
6yhnji9
6yhnji90-
6yhnm,
6yhnm,.
6yhnmko0
7654321
76uyjhmn
7777777
7890uiojkm
789uiojklm,.
78uijkm,
78uijkm,9ol.
7jm8k,9l.
7uj8ik9ol
7ujm,.
7ujm6yhn5tgb
7ujm8ik,
7ujm8ik,9ol.
7ujmko0
7ujmko0-=
7ygv6tfc
7ygv6tfc5rdx
87654321
876iuykjh,mn
87iukj,m
8888888
88888888
890-iopkl,
890iopkl;,.,
89iokl,.
89iokl,.0p;
8ik,7ujm6yhn
8ik,9ol.
8ik,9ol.0p;
8ik9ol0p;
8ik,lp-
8k,9l.0;
8uhb7ygv
8uhb7ygv6tfc
90opl;.
987654321
98oilk.,
9999999
99999999
9ijn8uhb
9ijn8uhb7ygv
9ol.;
9ol.0p;
9ol0p;-
9ol.8ik,7ujm
a
a123123
a123@123
A123123
A123@123
a123456
aa123123
aa123@123
aA123123
Aa123123
Aa@123123
Aa123@123
AA123123
AA@123123
aA123321
Aa123321
aA1234
Aa1234
Aa@1234
AA1234
AA@1234
aA12345
Aa12345
Aa@12345
AA12345
AA@12345
aA123456
Aa123456
Aa@123456
AA123456
AA@123456
Aa1234567
Aa@1234567
Aa12345678
Aa@12345678
Aa123456789
Aa@123456789
Ab123123
Ab@123123
AB123123
Ab123321
Ab@123321
AB123321
Ab1234
Ab@1234
AB1234
Ab12345
Ab@12345
AB12345
Ab123456
Ab@123456
AB123456
Ab1234567
Ab@1234567
Ab12345678
Ab@12345678
Ab123456789
Ab@123456789
abc!@#
abc!@#$
abc!@#$%
abc!@#$%^
Abc!@#
Abc!@#$
Abc!@#$%
Abc!@#$%^
abc12#
abc12#$
Abc12#
Abc12#$
ABC12#
ABC12#$
abc123
abc!123
abc!@#123
abc@123
abc@123...
abc123!
abc123!@#
abc123.
abc123...
abc123@
abc123$
abc123$%
abc123$%^
Abc123
Abc!123
Abc!@#123
Abc@123
Abc@123...
Abc123!
Abc123!@#
Abc123.
Abc123...
Abc123@
Abc123$
Abc123$%
Abc123$%^
ABC123
ABC!@#123
ABC123!@#
ABC123$
ABC123$%
ABC123$%^
abc123123
abc@123123
abc123@123
Abc123123
Abc@123123
Abc123@123
abc123321
abc@123321
Abc123321
Abc@123321
abc1234
abc!1234
abc@1234
abc1234!
abc1234!@#$
abc1234@
abc1234%
abc1234%^
abc1234%^&
abc1234%^&*
Abc1234
Abc!1234
Abc@1234
Abc1234!
Abc1234!@#$
Abc1234@
Abc1234%
Abc1234%^
Abc1234%^&
Abc1234%^&*
ABC1234
ABC1234!@#$
ABC1234%
ABC1234%^
ABC1234%^&
ABC1234%^&*
abc12345
abc!12345
abc@12345
abc12345^
abc12345^&
abc12345^&*
abc12345!
abc12345@
Abc12345
Abc!12345
Abc@12345
Abc12345^
Abc12345^&
Abc12345^&*
Abc12345!
Abc12345@
ABC12345
ABC12345^
ABC12345^&
ABC12345^&*
abc123456
abc!123456
abc@123456
abc123456!
abc123456@
Abc123456
Abc!123456
Abc@123456
Abc123456!
Abc123456@
ABC123456
abc123abc
abc123@abc
abc!@#456
Abc!@#456
ABC!@#456
abcabc!@#
abcabc#@!
abcABC!@#
abcABC#@!
ABCabc!@#
ABCabc#@!
ABCABC!@#
ABCABC#@!
abcabc123
abcabc@123
abcabc123...
abcABC123
Abcabc123
Abcabc123...
AbcAbc123
AbcAbc@123
ABCabc123
ABCABC123
abcabc123123
abcABC123123
ABCabc123123
ABCABC123123
abcabc123321
abcABC123321
ABCabc123321
ABCABC123321
Abcd!@#
Abcd!@#$
Abcd!@#$%
Abcd!@#$%^
ABCD!@#
ABCD!@#$
ABCD$#@!
ABCD#@!
abcd12#
abcd12#$
Abcd12#
Abcd12#$
abcd123
abcd!123
abcd@123
abcd123!
abcd123@
abcd123$
abcd123$%
abcd123$%^
Abcd123
Abcd!123
Abcd!@#123
Abcd@123
Abcd123!
Abcd123!@#
Abcd123@
Abcd123$
Abcd123$%
Abcd123$%^
ABCD123
ABCD!@#123
ABCD123!@#
abcd123123
abcd@123123
Abcd123123
Abcd@123123
ABCD123123
abcd123321
abcd@123321
Abcd123321
Abcd@123321
ABCD123321
abcd1234
abcd!1234
abcd@1234
abcd1234!
abcd1234!@#$
abcd1234@
abcd1234%
abcd1234%^
abcd1234%^&
abcd1234%^&*
Abcd1234
Abcd!1234
Abcd@1234
Abcd1234!
Abcd1234!@#$
Abcd1234@
Abcd1234%
Abcd1234%^
Abcd1234%^&
Abcd1234%^&*
ABCD1234
abcd12345
abcd!12345
abcd@12345
abcd12345^
abcd12345^&
abcd12345^&*
abcd12345!
abcd12345@
Abcd12345
Abcd!12345
Abcd@12345
Abcd12345^
Abcd12345^&
Abcd12345^&*
Abcd12345!
Abcd12345@
ABCD12345
abcd123456
abcd!123456
abcd@123456
abcd123456!
abcd123456@
Abcd123456
Abcd!123456
Abcd@123456
Abcd123456!
Abcd123456@
ABCD123456
Abcd!@#456
abcde!@#
abcde!@#$
abcde!@#$%
abcde!@#$%^
abcde12#
abcde12#$
abcde123
abcde!@#123
abcde@123
abcde123!@#
abcde123$
abcde123$%
abcde123321
abcde@123321
abcde1234
abcde@1234
abcde1234!@#$
abcde1234%
abcde1234%^
abcde1234%^&
abcde1234%^&*
abcde12345
abcde@12345
abcde12345^
abcde12345^&
abcde12345^&*
abcde123456
abcde@123456
abcde!@#456
admin
admin!@#
admin!@#$
admin!@#$%
admin!@#$%^
Admin!@#
Admin!@#$
Admin!@#$%
Admin!@#$%^
admin12#
admin12#$
Admin12#
Admin12#$
admin123
admin!123
admin!@#123
admin@123
admin@123$%^
admin123!
admin123!@#
admin123@
admin123$
admin123$%
admin123$%^
Admin123
Admin!123
Admin!@#123
Admin@123
Admin@123$%^
Admin123!
Admin123!@#
Admin123@
Admin123$
Admin123$%
Admin123$%^
admin123123
admin@123123
Admin123123
Admin@123123
admin123321
admin@123321
Admin123321
Admin@123321
admin1234
admin!1234
admin@1234
admin1234!
admin1234!@#$
admin1234@
admin1234%
admin1234%^
admin1234%^&
admin1234%^&*
Admin1234
Admin!1234
Admin@1234
Admin1234!
Admin1234!@#$
Admin1234@
Admin1234%
Admin1234%^
admin!12345
admin@12345
admin12345^
admin12345^&
admin12345^&*
admin12345!
admin12345@
Admin12345
Admin!12345
Admin@12345
Admin12345^
Admin12345^&
Admin12345^&*
Admin12345!
Admin12345@
admin123456
admin!123456
admin@123456
admin123456!
admin123456@
Admin123456
Admin!123456
Admin@123456
Admin123456!
Admin123456@
admin1qaz1qaz
admin@1qaz1qaz
Admin1qaz1qaz
Admin@1qaz1qaz
admin1qaz2wsx
admin@1qaz2wsx
Admin1qaz2wsx
Admin@1qaz2wsx
admin@1qaz!QAZ
admin1qaz!QAZ
Admin@1qaz!QAZ
Admin1qaz!QAZ
admin1qazWSX
admin@1qaz@WSX
Admin1qazWSX
Admin@1qaz@WSX
admin1qazXSW
admin@1qazXSW@
Admin1qazXSW
Admin@1qazXSW@
admin1qazxsw2
admin@1qazxsw2
Admin1qazxsw2
Admin@1qazxsw2
admin2015
Admin2015
admin!@#456
Admin!@#456
adminadmin
admin!QAZ2wsx
admin@!QAZ2wsx
Admin!QAZ2wsx
Admin@!QAZ2wsx
admin!QAZWSX
admin@!QAZ@WSX
Admin!QAZWSX
Admin@!QAZ@WSX
admin!QAZXSW
admin@!QAZXSW@
Admin!QAZXSW
Admin@!QAZXSW@
admin!QAZxsw2
admin@!QAZxsw2
Admin!QAZxsw2
Admin@!QAZxsw2
adminroot
ahffk18
alex
apache
apache!@#
Apache
apache12#$
apache123
apache!@#123
apache@123
apache123!@#
apache123$
apache123$%^
apache1234
apache123456
apache@123456
apache!@#456
aptx4869
aq1sw2de3
asd!@#
asd!@#$
asd!@#$%
asd!@#$%^
Asd!@#
Asd!@#$
Asd!@#$%
Asd!@#$%^
asd12#
asd12#$
Asd12#
Asd12#$
asd123
asd!@#123
asd@123
asd123!@#
asd123$
asd123$%
asd123$%^
asd123#@!
Asd123
Asd!@#123
Asd@123
Asd123!@#
Asd123$
Asd123$%
Asd123$%^
asd123123
asd@123123
Asd123123
Asd@123123
asd123321
asd@123321
Asd123321
Asd@123321
asd1234
asd@1234
asd1234!@#$
asd1234%
asd1234%^
asd1234%^&
asd1234%^&*
Asd1234
Asd@1234
Asd1234!@#$
Asd1234%
Asd1234%^
Asd1234%^&
Asd1234%^&*
asd12345
asd@12345
asd12345^
asd12345^&
asd12345^&*
Asd12345
Asd@12345
Asd12345^
Asd12345^&
Asd12345^&*
asd123456
asd@123456
Asd123456
Asd@123456
asd123asd
asd!@#321
asd!@#456
Asd!@#456
asdf!@#
asdf!@#$
asdf!@#$%
asdf!@#$%^
Asdf!@#
Asdf!@#$
Asdf!@#$%
Asdf!@#$%^
asdf12#
asdf12#$
Asdf12#
Asdf12#$
asdf123
asdf!@#123
asdf@123
asdf123!@#
asdf123$
asdf123$%
asdf123$%^
Asdf123
Asdf!@#123
Asdf@123
Asdf123!@#
Asdf123$
Asdf123$%
Asdf123$%^
asdf123123
asdf@123123
Asdf123123
Asdf@123123
asdf123321
asdf@123321
Asdf123321
Asdf@123321
asdf1234
asdf@1234
asdf1234%^&
asdf1234%^&*
Asdf1234
Asdf@1234
Asdf1234!@#$
Asdf1234%
Asdf1234%^
Asdf1234%^&
Asdf1234%^&*
asdf12345
asdf@12345
asdf12345^
asdf12345^&
asdf12345^&*
Asdf12345
Asdf@12345
Asdf12345^
Asdf12345^&
Asdf12345^&*
asdf123456
asdf@123456
Asdf123456
Asdf@123456
asdf!@#456
Asdf!@#456
asdfg!@#
asdfg!@#$
asdfg!@#$%
asdfg!@#$%^
asdfg12#
asdfg12#$
asdfg123
asdfg!@#123
asdfg@123
asdfg123!@#
asdfg123$
asdfg123$%
asdfg123$%^
asdfg@123123
asdfg123321
asdfg@123321
asdfg1234
asdfg@1234
asdfg1234!@#$
asdfg1234%
asdfg1234%^
asdfg1234%^&
asdfg1234%^&*
asdfg12345
asdfg@12345
asdfg12345^
asdfg12345^&
asdfg12345^&*
asdfg123456
asdfg@123456
asdfg!@#456
asdfghjkl
asdfghjkl123
asdfQWER
ASDFqwer
asdfqwer1234
asdfQWER1234
ASDFqwer1234
asdfzxcv
asdqwerty
asdQWERTY
ASDqwerty
bg5nh6mj7
bgt5nhy6
bgt5vfr4
bhu8vgy7
bhu8vgy7cft6
bitrix
bitrix123
bnghty56
bnghty56mju7
bnmghjtyu567
bvcgfdtre543
cache!@#
Cache!@#
cache12#$
Cache12#$
cache123
cache!@#123
cache@123
cache123!@#
cache123$
cache123$%^
Cache123
Cache!@#123
Cache@123
Cache123$
Cache123$%^
cache1234
cache@1234
Cache1234
Cache@1234
cache12345
cache@12345
Cache12345
Cache@12345
cache123456
cache@123456
Cache123456
Cache@123456
cache!@#456
Cache!@#456
caonima123
cd3vf4bg5
cde3vfr4
cde3xsw2
cft6xdr5
cft6xdr5zse4
Ch4ng3m3
Ch4ng3m3!
chinacache
ChinaCache
chinalanxun
cisco!@#
Cisco!@#
cisco12#$
Cisco12#$
cisco123
cisco!@#123
cisco@123
cisco123!@#
cisco123$
cisco123$%^
Cisco123
Cisco!@#123
Cisco@123
Cisco123!@#
Cisco123$
Cisco123$%^
cisco1234
cisco@1234
Cisco1234
Cisco@1234
cisco12345
cisco@12345
Cisco12345
Cisco@12345
cisco123456
cisco@123456
Cisco123456
Cisco@123456
cisco2015
Cisco2015
cisco!@#456
Cisco!@#456
cloud!@#
Cloud!@#
cloud12#$
Cloud12#$
cloud123
cloud!@#123
cloud@123
cloud123!@#
cloud123$
cloud123$%^
Cloud123
Cloud!@#123
Cloud@123
Cloud123!@#
Cloud123$
Cloud123$%^
cloud1234
cloud@1234
Cloud1234
Cloud12345
Cloud@12345
cloud123456
cloud@123456
Cloud123456
Cloud@123456
cloud!@#456
Cloud!@#456
console
Console
cvbdfgert345
cvdfer34
cvdfer34bgt5
cxzdsaewq321
dasusr1
database
Database
db2inst1
de3fr4gt5
#EDC3edc
email!@#
email12#$
email123
email!@#123
email@123
email123!@#
email123$
email123$%^
email1234
email@1234
email12345
email@12345
email123456
email@123456
email!@#456
erdfcv!@#
erdfcv#$
erdfcv123
erdfcv34
ertdfgcvb
ertdfgcvb123
ertydfghcvbn
ftpuser
git
google!@#
Google!@#
google12#$
Google12#$
google123
google!@#123
google@123
google123!@#
google123$
google123$%^
Google123
Google!@#123
Google@123
Google123!@#
Google123$
Google123$%^
google1234
google@1234
Google1234
Google@1234
google12345
google@12345
Google12345
Google@12345
google123456
google@123456
Google123456
Google@123456
google2015
Google2015
google!@#456
Google!@#456
gt5hy6ju7
hadoop
hello!@#
hello12#$
hello123
hello!@#123
hello@123
hello123!@#
hello123$
hello123$%^
hello1234
hello@1234
hello12345
hello@12345
hello123456
hello@123456
hello2015
hello!@#456
host!@#
host12#$
host123
host!@#123
host@123
host123!@#
host123$
host123$%^
host1234
host@1234
host12345
host@12345
host123456
host@123456
host!@#456
hustle2live
hy6ju7ki8
i8u7y6t5
iokl,.89
iopkl;,.
iptv!@#
iptv12#$
iptv123
iptv!@#123
iptv@123
iptv123!@#
iptv123$
iptv123$%^
iptv1234
iptv@1234
iptv12345
iptv@12345
iptv123456
iptv@123456
iptv!@#456
iptvadmin
iptv@admin
jenkins
ju7ki8lo9
,k8.l9
k960925.
,ki8.lo9
ki8lo9;p0
,ki8mju7
,.klio89
koha
lanxuncache
linux!@#
linux12#$
linux123
linux!@#123
linux@123
linux123!@#
linux@1234
linux12345
linux@12345
linux123456
linux@123456
linux!@#456
lkjhgfdsa
lkjhgfdsa123
.lo9
.lo9,ki8
lo9;p0\'
localhost
localhost!@#
localhost12#$
localhost123
localhost!@#123
localhost@123
localhost123!@#
localhost123$
localhost123$%^
localhost1234
localhost@1234
localhost12345
localhost@12345
localhost123456
localhost@123456
localhost!@#456
login!@#
Login!@#
login12#$
Login12#$
login123
login!@#123
login@123
login123!@#
login123$
login123$%^
Login123
Login!@#123
Login@123
Login123!@#
Login123$
Login123$%^
login1234
login@1234
Login1234
Login@1234
login12345
login@12345
Login12345
Login@12345
login123456
login@123456
Login123456
Login@123456
login!@#456
Login!@#456
lol
mail!@#
mail12#$
mail123
mail!@#123
mail@123
mail1234
mail@1234
mail12345
mail@12345
mail123456
mail@123456
mail!@#456
manager
Manager
minecraft
mj7,k8.l9
m,.jkluio789
m,jkui78.lo9
mju7,ki8
mju7nhy6
mko0nji9
mko0nji9bhu8
.,mlkjoiu987
mnbjhguyt765
mnbvcxz
mnbvcxz123
,mnkjhiuy876
msconfig
nbvhgfytr654
new!@#
new12#$
new123
new!@#123
new@123
new123!@#
new123$
new123$%^
new1234
new@1234
new12345
new@12345
new123456
new@123456
new!@#456
newadmin
nh6mj7,k8
nhy6bgt5
nhy6mju7
nji9bhu8
nji9bhu8vgy7
nm,hjkyui678
nmhjyu67
nmhjyu67,ki8
o9i8u7y6
openelec
opl;.
oracle
oracle!@#
Oracle!@#
oracle12#$
Oracle12#$
oracle123
oracle!@#123
oracle@123
oracle123!@#
oracle123$
oracle123$%^
Oracle123
Oracle!@#123
Oracle@123
Oracle123!@#
Oracle123$
Oracle123$%^
oracle1234
oracle@1234
Oracle1234
Oracle@1234
oracle12345
oracle@12345
Oracle12345
Oracle@12345
oracle123456
oracle@123456
Oracle123456
Oracle@123456
oracle2015
Oracle2015
oracle!@#456
Oracle!@#456
p0o9i8u7
pass!@#
Pass!@#
pass1
Pass1
pass12
pass12#$
Pass12
Pass12#$
pass123
pass!@#123
pass@123
pass123!@#
pass123$
pass123$%^
Pass!@#123
Pass@123
Pass123!@#
Pass123$
Pass123$%^
pass1234
pass@1234
Pass1234
Pass@1234
pass12345
pass@12345
Pass12345
Pass@12345
pass123456
pass@123456
Pass123456
Pass@123456
pass!@#456
Pass!@#456
passwd!@#
Passwd!@#
passwd1
Passwd1
passwd12
passwd12#$
Passwd12
Passwd12#$
passwd123
passwd!@#123
passwd@123
passwd123!@#
passwd123$
passwd123$%^
Passwd123
Passwd!@#123
Passwd@123
Passwd123!@#
Passwd123$
Passwd123$%^
passwd1234
passwd@1234
Passwd1234
Passwd@1234
passwd12345
passwd@12345
Passwd12345
Passwd@12345
passwd123456
passwd@123456
Passwd123456
Passwd@123456
passwd!@#456
Passwd!@#456
pass@word!
pass@word!@#
password!
password!@#
Pass@word!
Pass@word!@#
Password!
Password!@#
password1
pass@word1
pass@word1!
password1!
Password1
Pass@word1
Pass@word1!
Password1!
password12
pass@word12
pass@word12#$
password12#$
Password12
Pass@word12
Pass@word12#$
Password12#$
password123
pass@word!123
pass@word!@#123
pass@word@123
pass@word#123
pass@word123!
pass@word123!@#
pass@word123$
pass@word123$%^
password!123
password!@#123
password@123
password#123
password123!
password123!@#
password123$
password123$%^
Password123
Pass@word123
Pass@word!123
Pass@word!@#123
Pass@word@123
Pass@word#123
Pass@word123!
Pass@word123!@#
Pass@word123$
Pass@word123$%^
Password!123
Password!@#123
Password@123
Password#123
Password123$%^
password1234
pass@word1234
Password1234
Pass@word1234
password12345
pass@word12345
Password12345
Pass@word12345
password123456
pass@word123456
Password123456
password!@#456
Password456
Pass@word456
Pass@word!@#456
Password!@#456
password789
pass@word789
Password789
Pass@word789
phpmy
poiuytrewq
poiuytrewq123
postgres
p@ss!@#
P@ss!@#
p@ss1
P@ss1
p@ss12
p@ss12#$
P@ss12
P@ss12#$
p@ss123$
p@ss123$%^
P@ss123
P@ss!@#123
P@ss@123
P@ss123!@#
P@ss123$
P@ss123$%^
p@ss1234
p@ss@1234
P@ss1234
P@ss@1234
P@ss@12345
p@ss123456
p@ss@123456
P@ss123456
P@ss@123456
p@ss!@#456
P@ss!@#456
p@ssw0rd!
p@ssw0rd!@#
P@ssw0rd!
P@ssw0rd!@#
p@ssw0rd1
p@ssw0rd1!
P@ssw0rd1
P@ssw0rd1!
p@ssw0rd12
p@ssw0rd12#$
P@ssw0rd12
P@ssw0rd12#$
p@ssw0rd123
p@ssw0rd!123
p@ssw0rd!@#123
p@ssw0rd@123
p@ssw0rd#123
p@ssw0rd123!
p@ssw0rd123!@#
p@ssw0rd123$%^
P@ssw0rd123
P@ssw0rd!123
P@ssw0rd!@#123
P@ssw0rd@123
P@ssw0rd#123
P@ssw0rd123!
P@ssw0rd123!@#
P@ssw0rd123$
P@ssw0rd123$%^
p@ssw0rd1234
P@ssw0rd1234
p@ssw0rd12345
P@ssw0rd12345
p@ssw0rd123456
P@ssw0rd123456
p@ssw0rd456
p@ssw0rd!@#456
P@ssw0rd456
P@ssw0rd!@#456
p@ssw0rd789
P@ssw0rd789
p@sswd!@#
P@sswd!@#
p@sswd1
p@sswd12
p@sswd12#$
P@sswd12
P@sswd12#$
p@sswd123
p@sswd!@#123
p@sswd@123
p@sswd123!@#
p@sswd123$
p@sswd123$%^
P@sswd123
P@sswd!@#123
P@sswd@123
P@sswd123!@#
P@sswd123$
P@sswd123$%^
p@sswd1234
p@sswd@1234
P@sswd1234
P@sswd@1234
p@sswd12345
p@sswd123456
p@sswd@123456
P@sswd123456
P@sswd@123456
p@sswd!@#456
P@sswd!@#456
p@ssword!
p@ssword!@#
P@ssword!
P@ssword!@#
p@ssword1
p@ssword1!
P@ssword1
P@ssword1!
p@ssword12
p@ssword12#$
P@ssword12
P@ssword12#$
p@ssword@123
p@ssword#123
p@ssword123!
p@ssword123!@#
p@ssword123$
p@ssword123$%^
P@ssword123
P@ssword!123
P@ssword!@#123
P@ssword@123
P@ssword#123
P@ssword123!
p@ssword1234
P@ssword1234
p@ssword12345
P@ssword12345
p@ssword123456
P@ssword123456
p@ssword456
p@ssword!@#456
P@ssword!@#456
p@ssword789
P@ssword789
q1w2e3R4
Q1w2e3r4
q1w2e3r4T5
Q1w2e3r4t5
!q2w3e!@#
!q2w3e123
!qa@ws#ed
!qa@ws#ed$rf
qaz!@#123
qaz123!@#
qaz123#@!
!QAZ1qaz
qaz1wsx2
qaz1wsx2!@#
qaz1wsx2123
qaz!@#321
qazpl,wsxokm
!qaz@wsx
qaz!wsx@
qaz!wsx@!@#
qaz!wsx@123
qazwsxedc
!qaz@wsx#edc
qazwsxedc123
qazwsxpl,okm
qazxswedc
qazxswedc123
!q@w1q2w
!Q@W3e4r
!@qwaszx
qwaszx!@
qwaszx!@#
qwaszx12
qwaszx123
!@#qwe$%^
!q@w#e
qwe!@#
qwe!@#$
qwe!@#$%
qwe!@#$%^
!@#QWE$%^
!Q@W#E
!Q@W#E!@#
qwe12#
qwe12#$
qwe123
qwe!@#123
qwe@123
qwe123!@#
qwe123$
qwe123$%
qwe123$%^
qwe123#@!
Qwe123
Qwe123$%^
!Q@W#E123
qwe123123
qwe@123123
Qwe123123
qwe123321
qwe@123321
Qwe123321
qwe1234
qwe@1234
qwe1234!@#$
qwe1234%
qwe1234%^
qwe1234%^&
qwe1234%^&*
Qwe1234
qwe12345
qwe@12345
qwe12345^
qwe12345^&
qwe12345^&*
Qwe12345
qwe123456
qwe@123456
Qwe123456
qwe123qwe
!@#qwe123qwe
qwe!@#123qwe
qwe123@qwe
qwe123qwe!@#
qwe123QWE
qwe!@#123QWE
qwe123!@#QWE
QWE123qwe
QWE123!@#qwe
QWE123!@#QWE
qwe123qwe123
qwe123QWE123
QWE123qwe123
qwe123rty
QWE123rty
qwe!@#321
qwe!@#456
Qwe!@#456
!@#qweasd
qweasd!@#
!@#qweASD
qweASD!@#
!@#QWEasd
QWEasd!@#
qweasd123
qweASD123
QWEasd123
qweasdpoilkj
qweasdqwe
qweasdQWE
qweASDqwe
QWEasdQWE
qweasdqwe123
qweasdQWE123
qweASDqwe123
QWEasdQWE123
qweasdzxc
!@#qweasdzxc
qweasdzxc!@#
qweasdzxc123
qwepoiasdlkj
!@#qweqwe
qwe!@#qwe
qweqwe!@#
!@#qweQWE
qwe!@#QWE
qweQWE!@#
!@#QWEqwe
QWE!@#qwe
QWEqwe!@#
qweqwe123
qweqwe@123
qweQWE123
qweQWE123!@#
QWEqwe123
QWEqwe!@#123
qweqwe123123
qweqwe123456
qweqwe@123456
qweqweqwe
QWEQWEQWE
qwer!@#
qwer!@#$
qwer!@#$%
qwer!@#$%^
qwer12#
qwer12#$
qwER12#$
qwer123
qwer!@#123
qwer@123
qwer123!@#
qwer123$
qwer123$%
qwer123$%^
Qwer123
Qwer123$%^
qwer123123
qwer@123123
Qwer123123
qwer123321
qwer@123321
Qwer123321
qwer1234
qwer@1234
qwer1234!@#$
qwer1234%
qwer1234%^
qwer1234%^&
qwer1234%^&*
Qwer1234
qwer12345
qwer@12345
qwer12345^
qwer12345^&
qwer12345^&*
Qwer12345
qwer123456
qwer@123456
Qwer123456
Qwer!234
QwEr!2#4
QWer!@34
qwer!@#456
Qwer!@#456
qwerasdf
qwerASDF
QWERasdf
qwerasdfzxcv
qwerqwer123
qwerqwer@123
qwert!@#
qwert!@#$
qwert!@#$%
qwert!@#$%^
qwert12#
qwert12#$
qwert123
qwert!@#123
qwert@123
qwert123!@#
qwert123$
qwert123$%
qwert123$%^
Qwert123
qwert@123123
Qwert123123
qwert123321
qwert@123321
Qwert123321
qwert1234
qwert@1234
qwert1234!@#$
qwert1234%
qwert1234%^
qwert1234%^&
qwert1234%^&*
Qwert1234
qwert12345
qwert@12345
qwert12345^
qwert12345^&
qwert12345^&*
Qwert123456
qwert!@#456
Qwert!@#456
qwerty!@#
qwerty!@#$
qwerty!@#$%
qwerty!@#$%^
qwerty12#
qwerty12#$
qwerty123
qwerty!@#123
qwerty@123
qwerty123!@#
qwerty123$
qwerty123$%
qwerty123$%^
Qwerty123
Qwerty123$%^
qwerty123123
qwerty@123123
Qwerty123123
qwerty123321
qwerty@123321
Qwerty123321
qwerty1234
qwerty@1234
qwerty1234!@#$
qwerty1234%
qwerty1234%^
qwerty1234%^&
qwerty1234%^&*
Qwerty1234
qwerty12345
qwerty@12345
qwerty12345^
qwerty12345^&
qwerty12345^&*
Qwerty12345
qwerty123456
qwerty@123456
Qwerty123456
qwerty!@#456
Qwerty!@#456
qwerty98
qwertyuiop
qwertyuiop123
qwpoaslkzxmn
r4e3w2q1
raspberry
redmine
root
root!@#
root!@#$
root!@#$%
root!@#$%^
root12
root12#
root12#$
Root12
Root12#
Root12#$
root123
root!123
root!@#123
root@123
root@123$%^
root123!
root123!@#
root123@
root123$
root123$%
root123$%^
Root123
Root!123
Root!@#123
Root@123
Root123!
Root123!@#
Root123@
Root123$
Root123$%
Root123$%^
root123123
root@123123
Root123123
Root@123123
root123321
root@123321
Root123321
Root@123321
root1234
root!1234
root!@#1234
root!@#$1234
root@1234
root1234!
root1234!@#$
root1234@
root1234%
root1234%^
root1234%^&
root1234%^&*
Root1234
Root!1234
Root@1234
Root1234!
Root1234!@#$
Root1234@
Root1234%
Root1234%^
Root1234%^&
Root1234%^&*
root12345
root!12345
root@12345
root12345^
root12345^&
root12345^&*
root12345!
root12345@
Root12345
Root!12345
Root@12345
Root12345^
Root12345^&
Root12345^&*
Root12345!
Root12345@
root123456
root!123456
root@123456
root123456!
root123456@
Root123456
Root!123456
Root@123456
Root123456!
Root123456@
root1qaz1qaz
root@1qaz1qaz
Root1qaz1qaz
Root@1qaz1qaz
root1qaz2wsx
root@1qaz2wsx
root@1qaz!QAZ
root1qaz!QAZ
Root@1qaz!QAZ
Root1qaz!QAZ
root1qazWSX
root@1qaz@WSX
root1qaz@WSX
Root1qazWSX
root1qazXSW
root1qazxsw2
Root321123
Root321321
Root4321
Root@4321
root!@#456
Root!@#456
Root54321
Root@54321
Root654321
Root@654321
rootadmin
root!QAZ2wsx
root@!QAZ2wsx
root!QAZWSX
root!QAZ@WSX
root@!QAZXSW@
Root!QAZXSW
Root@!QAZXSW@
root!QAZxsw2
root@!QAZxsw2
Root!QAZxsw2
Root@!QAZxsw2
rootroot
rtfgvb45
rtorrent
rtyufghjvbnm
sales
server!@#
Server!@#
server12#$
Server12#$
server123
server!@#123
server@123
server123!@#
server123$
server123$%^
Server123
Server!@#123
Server@123
Server123!@#
Server123$
Server123$%^
Server1234
Server@1234
server12345
server@12345
Server12345
Server@12345
server123456
server@123456
Server123456
Server@123456
server!@#456
sshd
sw2de3fr4
t5r4e3w2
test123$
test123$%^
test1234
test@1234
test123456
test@123456
test2015
test!@#456
ts3
ts3srv
uiojklm,.
uiojklm,.123
uiopjkl;m,.
unix!@#
unix12#$
unix123
unix!@#123
unix@123
unix123!@#
unix@1234
unix12345
unix@12345
unix123456
unix@123456
unix!@#456
vfr4cde3
vgy7cft6
vgy7cft6xdr5
virtual
vmware
vmw@re
vnc
web!@#
web12#$
web123
web!@#123
web@123
web123!@#
web1234
web@1234
web12345
web@12345
web!@#456
welcome
welcome!@#
Welcome
Welcome!@#
welcome1
welcome123
welcome!@#123
welcome123!@#
welcome123$
welcome123$%^
Welcome123
Welcome!@#123
Welcome@123
welcome1234
welcome@1234
Welcome1234
Welcome@1234
welcome12345
welcome@12345
Welcome12345
Welcome@12345
welcome123456
welcome2
Welcome2
welcome2015
Welcome2015
welcome3
Welcome3
welcome!@#456
Welcome!@#456
wersdfxcv
wersdfxcv123
wertsdfgxcvb
wesdxc!@#
wesdxc@#
wesdxc123
wesdxc23
woaini123
woaini1314
woaini520
woaini521
@WSX2wsx
xcsdwe23
xcsdwe23vfr4
xcvsdfwer234
xdr5zse4
XK(025)uma
xs2cd3vf4
xsw2cde3
xsw2zaq1
y6t5r4e3
ys123456
yuiohjklnm,.
za1xs2cd3
zaq1xsw2
zxc!@#$
zxc!@#$%
zxc!@#$%^
zxc12#
zxc12#$
zxc123
zxc123$
zxc123$%
zxc123$%^
zxc123#@!
zxc123123
zxc@123123
zxc123321
zxc@123321
zxc1234
zxc@1234
zxc1234!@#$
zxc1234%
zxc1234%^
zxc1234%^&
zxc1234%^&*
zxc12345
zxc@12345
zxc12345^
zxc12345^&
zxc12345^&*
zxc123456
zxc@123456
zxc123zxc
zxc!@#321
zxc!@#456
zxcasdqwe123
zxcv!@#
zxcv12#
zxcv12#$
zxcv123
zxcv!@#123
zxcv@123
zxcv123!@#
zxcv123123
zxcv@123123
zxcv123321
zxcv@123321
zxcv1234
zxcv@1234
zxcv1234!@#$
zxcv1234%
zxcv1234%^
zxcv1234%^&
zxcv1234%^&*
zxcv12345
zxcv@12345
zxcv12345^
zxcv12345^&
zxcv12345^&*
zxcv123456
zxcv@123456
zxcv!@#456
zxcvb!@#
zxcvb!@#$
zxcvb@123
zxcvb123!@#
zxcvb123$
zxcvb123$%
zxcvb123$%^
zxcvb123123
zxcvb@123123
zxcvb123321
zxcvb@123321
zxcvb1234
zxcvb@1234
zxcvb1234!@#$
zxcvb1234%
zxcvb1234%^&*
zxcvb12345
zxcvb@12345
zxcvb12345^
zxcvb12345^&
zxcvb12345^&*
zxcvb123456
zxcvb@123456
zxcvb!@#456
zxcvbnm
zxcvbnm123
_
@#&*(
0123456789!qaz
11111111
1111111111
123
123@!@#
123@123
123234
1233123
1233333333
1234
123456
123456111111
1234567!@#$%^&
12345678!qaz
1234567a
123456asd
123qwe!
123qwe!@#
18903020550512920209055144
1a2a3a
1a2b3c4d
1q2w3e4r5t
1qaz!@#
1qaz2wsx!QAZ@WSX
1qaz2xsw
1qaz#EDC5tgb
1q@w#e$r
225588
321
336699
4rfv$RFV
8379526!@#
8812345
888888
987654
987789
9935net
999999
9999999999
a1b2c3d4
aaron
ab123456
ABC@123
adil
Admin
ADMIN
admin_123
alfresco
alpine
andrei
andres
andrew
ark
articon
asdfg
asteriskftp
avonline
bacula
bbbbbb
blog
bot
bwadmin
cacti
caonimade
carbase
CATM!@#$
cdnadmin
celery
cesu
Changeme_123
christian
cisco
couchdb
cozy
cqindex
csgoserver
cssserver
default
deploy
D-Link
downloader
dspace
dssssss
dummy
ejabberd
elasticsearch
emergency
floo4all
ftp
ftpsecure
ftptestuser
games
gast
git2
gitadmin
gmod
greg
guest
hc123456987
hsvyxgvq
huawei
huawei123
Huawei@123
icecast
idc@123
Idc@123
info
informatique
informix
ira
jabber
jboss
jonathan
juke
jukebox
lakost
liferay
lin
llll1234
love123
magnat
manu
marian
marketing
master
mine
minshaohua
Mi$un_s12124
mobile
monitor123
munin
mysql
newsletters
nexus
nihao,123
nihao.123
nod32
oooooo
openfire
opensim
openvpn
operator
P@$$123
p4ssw0rd
p4$$word
pa55w0rd
partedmagic
pass
passw0rd
Passw0rd
PASSWORD
password888
Pa$$w0rd
phpmyadmin
PlcmSpIp
plex
postfix
pppppp
privoxy
prueba
pruebas
P@ssw0rd
P@ssword
p@$$w0rd
P@$$w0rd
p@$$w0rd1
P@$$word1
q1w2e3r4
!Q2w#E4r%T
!Q2w#E4r%T6y
!QA@WS#ED
qaz
!QAZ@WSX
QDwkidc!@#456
qq123.com
qwe123,.
qweasdzxc123!@#
!Q@W#E$R
qwer123.com
qwert
qwerty
qwerty1
qwewsx
@#$RFVxswedc
roottoor
roundcube
sage
sas
sasa123
sebastian
secret
server
shanghai
sogo
sso
statd
steam
subsonic
sulixra
support
synopass
teamspeak
test123
test@123
Test123
tomcat2
tomcat3
tomcat6
tomcat7
toor@2012
torrent
toto
trans
transmission
trial
ts
ts1
tslauncher
tunnel
ubnt
ubuntu
unknown
user
utente
uucp
venkat
vgf
virtualbox
vyatta
web15
webuser
www
xbmc
xxxxxxxxx
xxxxxxxxxx
Y4yhl9T
YCm-w0-U
yesorno
yslog
yyyy
yyyyyy
yyyyyyyyy
yyyyyyyyyy
z1
z12xc3
z1a1q1
z1x2
z1x2c3
z1x2c3v4
z1x2c3v4b5
z1x2c3v4b5n6
zabbix
zaq1@WSX
zaq1xsw2cde3
zaq!@wsx
ZAQ!xsw2
zaqxswcde
zdxfcgvh
zenith
zghiole
zh3I5LiK3P4rtY@v3r
zl0passw0rd
Zmeu
zmxncbv
zx12zx
!z@x#c
zxc321
zxcdsaqwe321
zxcmnb
zxcv
zxcv4321
zxcvasdf
zxiptv
!@#!@#
)&@#(&!$(@
11Fum4tulP0@t3Uc1d^%^&*?122412
123naparola
410849aA
!4543435
5idfd9m566
87102100lxm
a0.514
accessdenied2010
ac_env_build_alias_set
admin1
bostanel
BUNdAS@#$RT%GQ~EQW#%^QW
CVBZXCVBL$%||pZ9LkXCVBZXCVBL$
danion1994
demarco
diana4ever
Dinamo79buc
dumitrescu
!()*#"EL
f0.514
f1031nn
kioklko0
l;\',.
live
lupenibah2009hd
lx
mike
mucleus.caca.root
nairamlocal000.002
password
!)QPA:Z?
skilodudecta
strona31msbra
teamspeak123
topspin
toshiba
tractor321
vagrant
webmaster
)w%WLq^3UAwn
xforte123
admin1314
admin.com
admini
administrators
admoin1212
adpanshi
aesgdj
ahazjazj
ahazjlove
ahbbww
ahct10000.com
ahct.com
ahdkshd
AhDx_iptv
ahead
ahidc
ahidc2008
ahzjtelecom
aidan13141
aihexuan
aijiejun
ailinjie
alcatelsbell
amw1e133
AMyaqi!#(!*!)#$^%SH63536719qll
And1
andan123
andrew123
andybryant
anheng
anhuichaohua
anm2000
aquila
ardian
asd321
asdad
asdfgh
auqfooou
auto@12345
az123
baokang
baoshan3
basftt
bcdefg
beacon
BECKANM
bgp
BGP
bianyi6138
bingo
Binli
bisp
bisp.com
biz.12.serve
bizsmooth.com
bjBGP
BJBGP
bjbisp
bjbtv
bjCNTV
bjcss
bjdatang
bjfibrlink
bjidczhan
bjmcn
bjmcn.com
bjtelecom
bjtelecom.cn
bjtelecom.net
bjtxbjtx
bjzdht
bjzgc
bjzpark
bll423
BlueBoy
boco.com
boll123
bonkey
boo
BOOS
bootchina
bornlead
bornlead.com
BOSS\xc9\xfa\xd2\xe2\xc8\xcb
boss1018
boyuha
bswbsw7588
btc-43477557
btv
btv.org
buffalo
builtin
caacnet
caacnet.com
cabbage
CAO
caolei0706
caonimab520
career
careerhuawei
career.huawei.com
cast
cast.org.cn
cat
catv
CATV
CATV!@#$
catv123
catv.net
cbinews
cc123456
ccccc
cccnet
!!!!!ccdos
ccidnet.com
ccidnettech
ccm760110
ccxxc
cdd24000
cdhaijian
cdnlive
cdnlive114
cdnlive198
CEO
cernet
CERNET
cernet.cn
cernet.com
cernet.edu.cn
chenj
chenjunxx
chenliang
cheshen333
chiait!@#
china
china\xb3\xf6\xca\xdb
china566IDC
china653IDC
china999IDC
chinabgp
CHINABGP
chinaboco
chinacast
chinacatv
chinaCNTV
chinacomm
chinacomm!@#$
Chinacomm
chinacommzd
chinacommzdht
chinact10000
chinact10000.com
chinact.com
chinafiberhome
chinafounder
chinafoundertech
chinahexun
chinahr
chinahr.com
chinahuawei
chinahuipu
china-huipu.com
chinaidc
chinaidc0130
CHINAIDCSD
chinaISP
chinaistic
chinait
chinait.com
chinajiaoyuwang
chinajinqiao
chinakeyanwang
chinakingdee
chinakj
chinakjiwang
chinamost
chinamost!@#
chinamotion
chinamotion.com
chinamotorola
chinanantian
chinapanda
chinapanda.com.cn
chinapotevio
chinascct.com
chinasidn
chinasoft6
chinatelecom!@#$%^
chinatelecom10000
chinatelecom2011
chinautiptv
chinaUTiptv
chinaUTIPTV
chinazjct
chinazjct.com
chinazpark
chinnacernet
chouchou
chunzi
CISCONX!@#
ck13805568
ckbuy
cmd.123
cncgd.com
cnii.cn
cnk:inzj.
Cnnic
CNNIC
cocoba
cocoss
coffee
config
cool999520
coolmy520
cpst
cpst.net.cn
cq35sw73#
cqidc2008
cristina
CRM
cs0416
cs202
csjhj7^^gdsghwq222199JKJKNdwsdw^&%()
CS&S
css.com
css.com.cn
cvicse
cvicse.com
cxlcq
cxwl
cxwlidc
cxwlidc78
cywb
czhongj
dejun888
dejunaaa
develop
device
df716
dfghj
dfwcp
dfwed8456
dghukw
digitalchina
digitalchina.com
dinghao~!830313
djjckkll
djkd
djnic
dkw0912
dkw112233
dkw123123
dkw456789
dkw789789
dl.pconline.com.cn
dong858835
dongbeihu1
dongbo
Dragon
dsaasd884
dsfadsafs
dsy039
dt1
duanpingqufeng
dw810918
dwadwa
dylinhai
ee123456
eeeeeeeee
ef126MLKM69136116
eol.cn
eon#90hWhq
EPON
erenb.com
erenb.net6688
erfd
ERP
ert
eryer
f1d2s3a4
facebook
fafa94189418fafa
fangzheng
fanyuhua
fasfsaf
father
fddfdffd
fdfdrere
fdlldkllll
fdsarewq
fef8445
feifeihao
feihong1102
fengzheng
ffx
ffz
fghj
fibrlinkbj
fibrlink.com
firefire
foolish6
founderbn
founderbn.com
fsddfas
fsdsdafas
fssfsdfds
ftpzjwh
fuck
fujian-1-PPUA
fujian-2-PPlive
fujian-2-PPTV
fujian-5-PPTV
fujian-5-PPUA
fujian-6-PPlive
fujian-8-PPTV
fujian-9-PPTV
fujian-9-PPUA
FUXINGGAO
fwaini
fwe123456
fywingpzf137
fzdyj
g123456
gaigongzi
gdct
gdct10000.com
gdsoc
gdSOC
ggpbkbk
ggyv
ghitr
goal8
goalimity
godblessyou
go.HP.software
gonggong
gongxifacai518598586 
guangli
guangli123
guangxi-10-PPlive
guangxi-2-PPTV
guangxi-2-PPUA
guangxi-3-PPlive
guangxi-3-PPTV
guangxi-3-PPUA
guangxi-4-PPlive
guangxi-4-PPTV
guangxi-4-PPUA
guangxi-5-PPlive
guangxi-6-PPUA
guangxi-7-PPlive
guangxi-7-PPTV
guangxi-9-PPUA
guanliyuan
guanliyuan123
guoho0ngbo
guohuan520
guokai
guokai001
guokai2008
guolei1983
GZsjjiyila
gzwxxin
H3C
h3c.cn
h3c.com
h3c.com.cn
ha1234
hack86855547
hacker
haha11223
haier
haiersoft
hajojo
hallmark
han123456
hangzhouj
hanzhijia
HAO78981488
harbour
harbournetworks
harbournetworks.com
hbtt
hcidc2007
hcidc2008
hd
hdos
heaven
hedong
heedann
heedann_530
heedann_530@163.com
heerit
heerit.com
heihei285
henry
henry9876
heruixin
heweibin
hexin
hexun.com
he.zitian
he.zitian.cn
Hezu86new
HF#ChinaIDC@IDCcenter
hfgfhfhgf
hgx831210
hhctc
hhctc.com
hhuuffgg
hisense.com
HiSense.com
hisensephone
hjh790101
hjwangjian
hldwpy002
hn165.com
hnct
hnswgszq
hnyan9600
hocq11
hongkongserver
hongsheng
hongsheng888
HONGSHENG888
hongwanghongwang
hongwei2
hongyuan9
hostgroup
housenke
HPJHCNC1!2@3#
hssjjjjjjs
hu86238014
huadunsoft
huadunsoft.com
huaiwei!@#123
huajie
huanqiu.com
huanxiang
huawei%^&*
huawei!@#$%123
Huawei123
hudicc
hudson
hufeng
Admin1522
admin2013
admin222
admin56789
admin666
admin6789
stm
qxcommsupport
p@ssw0rd
q1w2e3r4t5
p@ssword
1qaz@wsx
!QAZ2wsx
aa123456
1q2w3e
administrator
q1w2e3
pa$$w0rd
123qweasdzxc
password01
system
admin12345
changeme
pa55word
test
!QAZxsw2
passwd
!QAZ@WSX#EDC
redhat
qazwsxedc!@#
sysadmin
huawei@123
qazxswedc!@#
!@#qazwsxedc
y4yhl9t
centos
nagios
!@#qazxswedc
123qweqwe
!@#$qwerasdf
john
system123
linux
superuser
fedora
root321
debian
letmein
p@55w0rd
internet
abc
tomcat
zaq12wsx
backup
demo
robert
samsung
111111
nopassword
abc123456789
passw0rd1
54321
asdfqwer
!qazxsw@
toor
1111
r00t
000000
11111
1qaz@wsx3edc
david
3rddf
access
michael
t0talc0ntr0l4!
webadmin
123muie123
service
superman
zhangyan7tian
654321
abcd123!@#
suporte
123321
user1
zxcvbn
121212
library
public
qazwsx123
student
wsad
adm
1234abcd
123.com
1qa2ws
abcdef
fluffy
tester
!@#$%^
a1s2d3f4
temp
102030
rootme
testuser
wuhusihairy10
12341234
wvhlyf
hello
1qaz2wsx3edc4rfv
666666
test1
testing
welcome@123
112233
123654
abcd!@#$
apple
changeme123
dreambox
r00t123
root1
1q2w3e4r5t6y
daniel
qwer
rootpass
testtest
www-data
147852
adam
amanda
asdf
root01
mail
Passw0rd123
Pa$$w0rd1
pa$$word
q2w3e4r5
qazwsx
QWERT!@#$%
asd
calvin
qaz2wsx
zaq1@wsx
zxin10
!@#$
0000
12
abc321
svn
web
x
!@#
1qwe23
a1b2c3
b
super
admin321
murphy
postgres123
tslinux
unix
video
123qwe!@#QWE
147258369
angel
git123
power
qweqwe
!@#$%
nobody
sistemas
test2
trustno1
xxxxxx
12344321
1a2b3c
abcd4321
nagios123
qawsed
1234qwer!@#$
abcd!@#
computer
iloveyou
office
p@$$word
s
bob
159753
abcd!@#123
admins
alexandra
azerty
felix
!q@w#e$r
richard
santiago
abcd
00000000
111
aaa
Compaq
lp
rzx!@!*baizhao
security
shell
thomas
vandidei12
vicidialnow
dup
123000
abc654321
hell05a
pi
eric
!
0987654321
555555
bin
jordan
!qaz1qaz
router
siemens
asdasd
george
010101
1qaz1qaz1qaz
carlos
dragon
guest123
interface
nicole
qwerty12
redhat123
tomcat123
12345678910
135792468
1qaz
idc.com
jessica
millenium
user2
weblogic
zaqwsxcde
PlcmSpIp123
adrian
cyrus
firewall
jack
martin
paul
samba
TeIubescMonicutzaa
danny
FlIECHp0R3
foobar
login
matrix
mysql123
patrick
zxc
id
010203
123administrador
123asd
123zxc
789456123
d
data
james
justin
meiyoumima
postmaster
root00
andrea
ubuntu123
*
1212
badboy
developer
einstein
google
manager19
oliver
qaz12345
qwe
temp123
welc0me
zaq123
123!@#qwe
1z2x3c4v
ben
joshua
secure
spammer
xxxxx
0
000
11223344
2wsx@wsx
free
news
p@55word
qwaszx
root654321
terminal
terminator
asdfasdf
4321
4444
999999999
abc-123
andy
asdqwe123
password01!
UTCfs2202
pfsense
0000000000
159357
admin123456789
blue
bond007
brian
diamond
donald
jason
mark
monitor
passpass
!@#$%qwert
test12345
winner
#xjace!!$@
11
1q2w3e4r5t6y7u8i9o0p
321321
bill
install
manager123
mypassword
!@QWASZX
remote
squid
upload
user01
aaaaa
digital
1234asdf
123.abc
Bismillah
counter
dev
fuckyou
http
media
passwort
qwertyqwerty
root123456789
teste
usuario
victor
viper
william
2222
123456!
2000
789789
a12345
alan
apollo
killer
portal
qaz123
qwert123456
roberto
123ewq
456123
A1b2c3d4e5
albert
austin
deploy123
ferrari
manchester
nick
nokia
p455w0rD
q1w2e3r4t5y6
worlddomination
123654789
1999
1a2b3c4d5e
alexis
anthony
batman
CactiEZ
charlie
edward
mythtv
oracle1
paris
qazwsxedcrfv
starwars
tomoiaga1000
toor123
username
0147
110
12121212
1230
12345679
1qaz@WSX3edc$RFV
a123456789
alexander
asterisk
bailey
db2admin
dennis
happy
kevin
qazxsw
qwe123asd
redirecte123
trash
united
valeria
zorro
zxcvbnm,.
aa
!@#$QWER
abcd$#@!
abcd#@!
barbara
benjamin
db2fenc1
japan
openerp
scanner
transfer
zaq12wsxcde3
zzzzz
1122334455
123456a
147147
admin@321
administrator123
asdasdasd
carmen
delta
hadoop123
hunter
junior
kernel
magician
max
root4321
test123123
xxx
yahoo
dan
jennifer
maria
!@#$%^&*
111qqq
131313
369369
abcd54321
angela
ashley
banana
brett
cheese
client
frank
god
net
ok
penguin
!@#qwe!@#qwe
root54321
school
steven
2
aa123456789
new
setup
sysadm
12345abc
1qazxcvb
5201314
777777
7hur@y@t3am$#@!(*(
a1s2d3
aaa123
abcd123456789
anaconda
anonymous
chris
dave
domain
ethernet
ftpuser123
marie
merlin
qwertyui
sam
server1234
zxcvzxcv
zzzzzz
123456zxcvbn
741852
america
arthur
david123
doctor
fax
gamebean
gdm
harley
jerry
maggie
music
nihao123
peanut
recovery
rootpassword
tech
teste123
0123456
administrador
alberto
asdqwe
jeff
joseph
love
pgsql
Princess
senha123
supp0rt
temproot
tiger
peter
0123456789
123123qwe
147258
1qaz@WSX#EDC
21vianet
741852963
ahmed
alupigus
anderson
bagabu
boss
daemon
hammer
info123
parola
!q@w#e$r%t
redirecte
susan
tom
vps123
xx
z
zzz
123789
brandy
abc1234567
Helpdesk
1000
abc#@!
abc4321
abc54321
ad123456
ashish
asshole
fred
helloworld
jackie
l3tm3in
master123
motorola
pa$word
server1
shadow
shoutcast
sky
ssh
win1212
wwwrun
xxxx
1234.com
aaaa
P@55w0rd!
sys
00000
123root
147852369
3.14159
333333
454545
apples
chelsea
hardcore
httpd
iDirect
Passw0rd1234
qwerasdf1234
ranger
red
sabrina
sandra
shadow@@@ubyta336331jumjum
smith
spider
windows
winter
lisa
111222
123987
1q2w3e,.
456852
7758521
8675309
abc$#@!
baseball
blahblah
bridge
c
com
crystal
demo123
eddie
francis
galaxy
garfield
hawk
melissa
nemesis
philip
qwert123123
qwertyu
shop
sw0rdf1sh
tomtom
welcome@123456
696969
telecom
tim
charles
1a2s3d4f
456456
4dm1n
6666
alpha
cooper
dakota
danger
desktop
firebird
king
M
memory
purple
!@#qweasdqwe
qweasdqwe!@#
sa
silver
tester123
!@#$%^&*()
1029384756
112233445566
123.qwe
1986
323232
444444
666
789456
admin2
asdzxc
brandon
contact
harry
home
jackson
monkey
patricia
!QAZ2wsx#EDC
root@4321
serveur
sharon
sql
sunny
telnet
!@#$%^&*(
beach
Catherine
marlboro
orange
1221
123457
!@#123qwe
1l0v3y0u
1q2w3e$R%T^Y
951753
aa12345
abcdabcd
action
administrator1
bughit123
butter
chicago
cvs
debbie
dominik
download
enterprise
flower
gabriel
jenkins123
mustang
Passw0rd!
proxy
!QAZ2wsx#EDC4rfv
root@54321
root@654321
scott
STUDENTS
system32
warcraft
@wsx2wsx
yankees
zte@epon
alias
enter
gary
01010101
1234512345
124578
1qw23er4
23456
321654987
abcd654321
adidas
admin01
anton
black
butthead
com123
dabestmouse
explorer
ftp123
grace
hannah
helen
jenny
Ki!l|iN6#Th3Ph03$%nix@NdR3b!irD
nathan
nicholas
pinguin
r00tr00t
rebecca
root@321
sarah
5
alin
bobby
hp
mickey
michelle
123456@a
12345qwerty
123wsx
13579
212121
22222
3e2w1q
5555
778899
ciscoadmin
claudia
flying
ginger
gopher
heather
kim
l3tm31n
music123
online
qq123456
qqq111
root2015
root@root
samantha
sparky
square
stephanie
sugipula
teresa
adm1n
driver
erik
wubao
11221122
123456asdfgh
123456.com
2010
2164823977newpass123
admin001
admin12
admin4321
alfred
bear
dallas
darwin
diablo
elizabeth
gateway
hosting
iceman
jeremy
johnny
morgan
nikita
nologin
olivia
p4$$w0rd
pamela
penis
tiffany
user3
video123
zjDX
1314521
beer
knight
toortoor
112358
123admin
123mudar
123qaz
1313
2001
741963
aa1234
admin1234567
apollo13
chicken
danielle
dick
football
ftptest
gibson
golfer
green
kelly
lauren
marius
michal
michel
miller
monica
netgear1
p4ssword
pascal
r123456
root22
share
sophie
supervisor
yes
account
123456q
789654123
88888
antoine
aqswdefr
caca
control
e
ghost
hadoop@123
iulia
lol123
london
loveyou
notes
Pa$$w0rd!
shutdown
simon
star
1223334444
Clara
maverick
operator123
police
q
vincent
111222333
1234rewq
134679
6969
963852
aaa111
abcd321
admin@123456789
baby
bash
Bata
boston
buster
cocacola
data123
december
digital1
leonardo
liverpool
orange1
phoenix
!qa2ws3ed
!QAZxsw2#EDC
qwerqwer
qwert@123456
station
tennis
tigger
fuckme
hockey
ionut
student1
temp1
0o9i8u7y
10203040
159159
1qaz3edc
3.1415
cindy
gbl123!@#
google.com
jay
joe
juan
kaossh88
miguel
openssh-portable-com
oscar
player
please
porno
qazqaz
!QAZzaq1
random
simple
stephen
matamata
ming
00
100200
110120
123456789a123
123456a?
123qwe,.
abc.123
abel
alex123
alliance
asdfghjk
cookie
@dmin
emily
eminem
fish
freedom
friends
ftp1
hello1
lee
markus
monique
mozart
nopass
Nopass@elong.com
passwordroot
sara
thx1138
vandam2432462
webserver
wilson
zxscgdb
abcdefgh
chester
letmein123
111aaa
123#@!
ajay
alibaba
asterix
bandit
bernard
boris
brenda
Carol
chang3m3
cool
cowboy
emerald
emma
fuckyou123
gandalf
gregory
manager1
patrol
porsche
soft
solaris
staff
summer
sync
unlock
users
voyage
w3lc0m3
wordpress
Zhejianglt
zsexdr
bart
irc
panasonic
scorpio
soccer
epicrouter
blank
casa
app123
12345!
1234567899
2222222222
753951
admin@2013
admin789
alice
angels
bruce
bulldog
cameron
centos123
chat
computer1
connect
@dm1n
edu
emmanuel
ftpuser1
guest1
isabella
isabelle
jean
jesus
jupiter
leo
lucky
magic
marcel
netscape
!q@w
radio
rich
rodrigo
snoopy
support123
systems
temporal
tmp123
usa
wasd
zhaojia
zxm10
apple123
nimda
!@#$%^&
10086
1122
12301230
123456z
123root321
1314520
1qw23e
8owmpiyddyo
ABCDEFGHIJ
admin!@
amber
backup123
biteme
debug
diana
diego
director
german
HK123COM
huawei@admin
jasper
jones
ldap
loler11q
mailman
marc
ncc1701
nopassword123
P@$$w0rd123
!QAZxsw23edc
rainbow
server2
spam
spiderman
success
test01
test12
toyota
whatever
zabbix123
415263
altavoces
idc123456
intel
qqq
sunday
sysop
cgi
rpcuser
Qwerty@123456
puppet
rts
1234567890-=
142536
1q2w3e4r!@#$
1qay2wsx
2112
22
a1s2d3f4g5
abcd!@#$%
abcd!@#$%^
admin54321
cccccc
centos6svm
chandler
chocolate
dani
destiny
edcrfv
genesis
girl
huawei123456
java
julia
kramer
lucas
matt
metallica
music@123
null
pakistan
pepper
poiuyt
qawsedrf
qaz123456
Qwert!@#$
Qwerty@123321
rpm
rush2112
ryan
sor123in
webmail
xiaobai521
xirang@123
zsoltidwa@
zte2013
1q2w3e4r5t6y7u8i
louise
mercedes
saba7861
zaqwsx
1010
1020
123456123456
145236
1qaz2wsx3edc4rfv5tgb
31415926
321123
9090
admin000
admin110
adrian140489
alexandru
angelo
anita
backuppc
charlotte
corvette
dolphin
dorin1234dorin
freebsd
jessie
kermit
Qwer!@#$%
Qwer!@#$%^
Qwert!@#$%^
redhat@123
snake
stella
tom123
vixen
walter
ZAQ!2wsx
zxasqw12
123456789qq
Enzo
nothing
smart
user1234
vps
xbox
..
andreea
creative
donna
jenkins@123
nfsnobody
1q2w
Qwerty@1234
Qwerty@12345
info@123
j
radius
123123aa
151515
2020
22222222
3333
369963
474747
7u8i9o
852456
a123456!
altec
andre
balance
bitch
bogdan
boomer
cloud
columbia
cvsroot
fisher
frankie
hans
jim
john123
m123456
marina
mylove
mypass
o12nu27
password@1
pussy
qazxsw123
qwe!@#QWE123
qwerasdf!@#$
redsox
remember
stres123
stuff
sunshine
teamspeak3
thunder
turtle
zy1sJ9X94hmRtkO6FqOM
123xxx
as
iphone
linucswindows
mailserver
s123456
scooter
123456qq
1234@abc
1a2s3d
1q2w3e4r5
232323
2342w3e4r
9876543210
996633
abcd!@#456
admin2012
adminpass
amateur
amazon
arssura
baidu123
cs
daniela
dolphin1
family
firefox
huawei!@#
idc123
ivan
jonny
josh
laurent
linda
melanie
nelson
physics
!@#!@#qweqwe
qwe!@#QWE!@#
software
stupid
suckmydick
test!@#
tony
tyler
user02
victory
viphacker
virus
vkvadaclasa
w
yamaha
zaqxswcdevfr
zh3I5Lik3P4rtY@v3r
ZPt3KCe3aq5l
zxcvasdfqwer
1234%^&*
12345678a
abcde
carolina
elisa
newuser
sharp
admin911
animal
k
nuebun
work
1qaz#EDC
QWERTY!@#$
00112233
0p9o8i7u
1020304050
12369874
1nt3rn3t
2323
314159265
706e642a056c7e894ed5a01e55700004
8888
995430aaa
abcabc
asp123
bl3rand,.
boogie
cactiuser
cannon
chaonimabi123456123
customer
design
elephant
Elias
gyg0sd@GYGNBD
help
JaMqwdasdasnUASDHASDAS
jasmin
jasmine
javier
lenovo
metal
!mir@ninie
muffin
njccs7
root2012
root!QAZXSW
samuel
Sandwich1
starhub123
start123
test4
unique
victoria
wangjin
w,j
woaini
zxcvb
zxczxc
172839
3.1415926
chuck
dawn
local
november
123!@
1a2s3d4f5g6h
2255
2wsxzaq1
520520
ajay123
allan
allen
area51
aron
athena
camaro
Chile
connor
denis
fucker
fucking
fujitsu
hamster
happy123
hmsftp
insecure
inter
itsupport
Jana
jboss123
lakers
laura
microsoft
mihai2011
monster
nancy
playboy
!QAZ3edc
qaz@wsx
qqaazz
qwerzxcv
rabbit
rachel
rajesh
root@1qazXSW@
root2014
rootrootroot
sanjay
shadow@@@ubyta336331jum
stones
terry
trinity
Viktor
web123dev
wolfgang
zaqxsw
zHeI5LiK3p4rTy@vEr
zysjk)#@)@scuta.cn
abcd.1234
herman
letacla
!@#qwe123
stanley
suporte123
guitar
--
01234567
100200300
123$%^
1981
2002
357951
7h4a5n9d0a2oiang@))*
a12345678
a123456a
aaaaaaaa
abc1qaz1qaz
abc@1qaz1qaz
abc@1qaz!QAZ
abc1qaz!QAZ
abc1qazWSX
abc1qazXSW
abc@1qazXSW@
abc!QAZWSX
abc!QAZXSW
abc@!QAZXSW@
abc!QAZxsw2
abc@!QAZxsw2
adipan123
ali
asd123456789
buffy
caesar
HACKED
harrypotter
huawei@123456
jerome
maddog
mukesh
myhost
newpass
pa55word123
q123456
root2013
smmsp
test123!@#
test3
vmail
wodemima
www123
www.google.com
xyz
ascend
beta
ellen
girls
ioana
muiema
snapple
121121
12300
123123aaa
12345a
12345aa
12345@abc
1q
1q2w3e4r5t6
1qa2ws3ed4rf5tg
1qazZAQ!
5678
99999
a1234567
admin#@!
aini130.
alison
alpha123
apple1
applmgr
april
as123456
avinash
azsxdcfv
beth
bigdog
casper
ccc
dddddd
email
franksinatra
halt
harris
ident
jeanne
jiamima
jojo
jon
julie
liquid
nascar
newyork
oracleoracle
paradise
passwordA
putty
!qaz2wsx3edc
qazwsx12
ronald
root#@!
rosebud
sandeep
sayang
sex
shenzhen
stefan
steve
tigers
travel
tuxedo
whoami
xyz123
147369
babadelacolt
f
maison
password0
shirley
bbb
hitech
uniserver.root.2145
play
01
ASDF1234!@#$
admin888
11223311
1!2@3#4$
123456789!
1236
123abc!@#
123ewqasd
123qaz!@#
126.com
147369258
1985
3
333
510326mazda
5150
963963
accounts
Admin123!@
admin12345678
Admin2013
alyssa
amy
andromeda
asdfjkl
august
commando
*^doarmata86
dong123
doudou
eclipse
Elena
hotdog
iJ93MnFj4VnWf0sA78gCx
joyce
katie
larry
lawrence
liu
marvin
math
maxwell
monopoly
mother
muiemulta
nice
nimasile
osiris
passroot
password!@
poohbear
p@ssw0rd3
pyramid
!q@w#e!@#
rain
recruit
root^%$#@!
root$#@!
root%$#@!
rootx
sample
sidney
sundance
vivek
willie
admin007
alina
bb
exploit
founder
gordon
henning
panties
Password123!@#
12qw34er
alvin
nicolas
0000000
0.1234
0okmnji9
11112222
12345q
123a
123aaa
123qwe!@
1qaz2wsx3e
1qazxsw23edcvfr4
1qazzaq1
20102010
258258
2wsx1qaz
333666999
4
456789
6
654123
7895123
898989
90210
abcd-1234
abcdef123
admin2014
altibase
asdf1234%^
athens
attack
attila
benny
blowme
bruno
buddy
cmsftp
digital123
drowssap
extreme
fireball
firs
fishing
g
graham
hahaha
homer
idcidc
judy
keith
kitty
mailtest
margaret
mario
money
nomore532
open
oracle12
ou812
panther
party
passme
photo
platinum
porn
powerpc
pumpkin
rajesh123
reddog
renault
rooted
sakura
saturn
shit
snacks
visual
whathefuck
windowsxp
z123456
ZAQ1XSW2CDE3VFR4
zhuchao
110110
2fast4u
33333
boot
class
dff
hellokitty
pos
word
zhangyan
+
!@#$qwer1234
098765
0racle
120120
123456as
1234zxcv
123qwertz456
12qwas
131421
19870612
1Fluturasu123
1qaz2wsx@
223344
343434
55555
9
abc123!@
Acpl@151281
alicia
angie
atlanta
beavis
billy
caroline
connie
danytzue31989
dell
douglas
eagle
energy
esperanza
file
fuckoff
gamedesire
greenday
guestuser
idc2010
image
ingrid
jamaica
kenny
kitten
list
Marcella
market
masterkey
myippbx
nagios@123
nasa
newroot
nike
oper
p0stgr3s
pedro
perfect
privacy
pulamea
qazxsw2
qwe321
qwert1234567
r
r2d2c3p0
root2
ruijie
sammy
sasasa
sean
search
sorinadrian
sss
tarzan
taylor
tintin
ubuntuserver
venus
viktoria
yang123
1231234
adriano
business
india
lanyue
lonely
!Q@W#E4r5t6y
zzzzzzzzzz
777888
diane
frodo
1q2w3er4
Hedwig
11qqaazz
baidu
delphine
samba123
xuanxuan
admin@2014
teacher
!!!
123123456
12345asdfg
14789
1z2x3c4v5b6n7m
2009
4h3I5Lik3P4rtY@v3r
4rfvbgt5
55665566
admin!
admin2011
aquarius
backdoor
bb123456
bsnl123
cap
disney
engine
europa
fckgwrhqq2
forever
freedom1
gators
genius
goldfish
hamilton
hector
house
judith
jun
kenneth
laser
louis
mandrake
mary
mia
miracle
oracleadmin
Passw0rd1!
password321
pa$$word1
pokemon
r00t@123
root!@
root001
root_123
rootlinux
sarawagi
sasha
screen
server2008
sgi
singer
socrates
vision
voodoo
water
wayne
welcome@2015
wesley
yolanda
zzzxxxccc
asdasd123
christa
don
Exit
g30123-+
heihei
mona
n
qazwsx123456
radmin
jeffrey
erwin
first
heidi
it
l
tracy
johnson
jimmy
@
0724939114
1234554321
@123456
12345654321
1234QWERASDFZXCV
13579@$^*)
2013
21122112
748596
77777777
909090
aaaaaaaaaaaa
abc@123456789
abcd@1qazxsw2
abcd@4321
airport
alaska
Alexandre
antonio
berlin
caonima
captain
center
chemistry
colorado
company
cynthia
dark
denise
denzel
dog
fashion
feng
freddy
godfather
gongxifacai
goodluck
hercules
huan
insane
jabberwocky
jorge
justice
kill
krishna
master1
natasha
nhy65tgbvfr4
nopasswd
QAZ!@#
qq123123
qw123456
r00t!@#
reboot
root2010
skl
ssssss
testpass
user03
world
yellow
zaq1XSW@
ZAQ!XSW@
zope
zxcvbnm1
1234aaaa
31337
521521
admin2010
american
bobo
elsa
eric@123
gemini
nuclear
%null%
private
soporte
!!!111
111111a
1234566
123567
123ewqasdcxz
1331
1478963
147896321
1qazse4rfv
1qazxsw23
2008
7418529630
abc^%$#@!
abc%$#@!
abc1qaz2wsx
abc@1qaz2wsx
abc@1qaz@WSX
abc1qazxsw2
abc@1qazxsw2
abc@321
abc@4321
abc@54321
abcd1qaz1qaz
abcd@1qaz!QAZ
abcd1qaz!QAZ
abcd1qazWSX
abcd1qazXSW
abcd@54321
abcd!QAZWSX
abcd!QAZXSW
abc!QAZ2wsx
abc@!QAZ2wsx
abc@!QAZ@WSX
admin123#
akamai
aq1sw2
baidu.com
blah
blink123
change
jordan23
joy
julian
julius
juventus
kritika
letme1n
lin123
loveme
lucifer
mama
man
manager1234
mandy
mexico
mouse
nagiosadmin
newday
nina
nirvana
ocean
omega
power123
q1
robin
Romania
root@123456789
sergey
servidor
shiloh
soleil
trade
%username%
v
vanilla
weather
zaq1XSW@cde3
zaxscdvf
dexter
iwantu
netadmin
novell
pass@word
qazwsx1234
qq
rooter
spring
fiction
1201
111qqq!
blowjob
eva
gnats
golf
irfan
---
0101
01280128
0742840622
0987
100100
11235813
123@456
123456654321
1q2w3e4r5t6y7u
1qaz3edc5tgb
!2
222
321456
4r3e2w1q
567890
abc12345!@#$%
abc123456!@#$%^
abc@654321
abcd@654321
ac
adgjmptw
admin^%$#@!
admin$#@!
admin%$#@!
admin12345!@#$%
admin123456!@#$%^
admin@4321
admin@54321
admin@654321
admin999
aria
booger
chapman
china888
danielsm300385
db
DENEME
eliott
fender
flipper
franklin
freeze
genevieve
global
golden
homework
hongkong
jane
jing
jira
katrina
kids123
kristin
legolas
linuxtm112
lizard
newsletter
nihao123!
nintendo
octopus
okokok
Optical
os10+ZTE
pa$$w0rd123
pentium
pete
qwe123..
rashid
root!
samsung123
scorpion
site
sniper
sunxiao
super123
system@123
theboss
virtualprivateserver
114477225588
123.123
bigdaddy
damian
demodemo
gromit
longlong
marcus
midnight
muie
nobody123
office123
oracle2
pa
roman
springer
wireless
147
!@#$%^&*()_+
007007
1022
12344
123456.123.520
12345677
1234568
123456f
123root123
131420
142857
1989
234567
303030
3com
4815162342
8ik,*IK<
9ijnmko0
a1234
Aba
admin1111
admin2008
admin88
alpha1
analog
apache2
apacheadmin
beyond
charlie1
CHINA123
coco
d1k0Braz
denver
dfghjk
firewire
gretchen
happyday
huawei123!@#
hwang
idc@qq123654
indian
ionyszaa
Jacqueline
jan
kenwood
kingsoft
kumar
lola
lover
marco
mikey
monalisa
moomoo
muieromania1234
ncc1701d
newworld
pam
passw0rd01
pearljam
pgsql123
pikachu
P@ssw0rd!@#$
quality123
raymond
remy
rescue
ricky
runescape
sarawagi123
sesame
silvia
sunita
teste1
tiny
walker
wallace
winnie
www30333965www
zero
admin123456#
baison
binet
ed
exchange
hotmail
immanuel
indigo
kwiatek
Mathias
michaels
philips
theking
AAAaaa111
guess
qwe.123
t00r
Welcome!
willy
git@123
wizard
12qw12
!@#qwe
vnc123
012
123456@
123456789123
123456ab
147741
21
235689
2wsxcde3
585858
7777
963852741
aaaa1111
abcd@1qaz1qaz
abcd@1qazXSW@
abcd1qazxsw2
abcd!QAZ2wsx
abcd@!QAZ2wsx
abcd@!QAZ@WSX
abcd@!QAZXSW@
abcd!QAZxsw2
abcd@!QAZxsw2
admin00
Admin@1234567
admin520
anhyeuem
asd1
asd@123456789
asdf123456789
boat
cadillac
christina
christine
chucky
clinton
coleus
colton
devdata
dreams
dupadupa
earth
elaine
eric123
erika
history
hola
holiday
idcez123
india123
indiana
juliette
kalimantan
kamikaze
kingking
lollipop
mariah
maxime
mephisto
minecraft123
!mir@nine
multimedia
mysql@123
Nanette
ncc1701e
obelix
open123
openssh!execute
oxbow@852
p4ssw0rd123
peaches
people
piglet
poiu0987
project
qwert@123$%^
randall
rob
sandiego
senha
solution
source
stargate
sunrise
tt123456
valentin
video@123
wang123
wundershorizon
wusheng
yoshi
zxcASDqwe!@#
*&#@#&%
bass
canada
exim
fastweb
halley
idc12345
kingkong
lab
named
nigger
parola123
root1234567
root2006
satan
sexy
swordfish
thebest
774411
amssys
andi
alcatel
bea
escape
little10
ankit123
shiva
html
atm43961a
controller
hemmelig
nanjing
send
thor
y
123@zxc
2012
amssys123
boobs
switch
tomas
harvey
123asd456asd
dean
1123
123.321
1234.1234
12345678!
123$%^789
19851985
1p2o3i
2014qwer
33333333
55558888
5tgbnhy6
708090
7758258
9999
A654321
aaliyah
abcd^%$#@!
abcd%$#@!
abcd12345!@#$%
abcd1qaz2wsx
abcd@1qaz2wsx
abcd@1qaz@WSX
abcd@321
arun
asd1234567
avatar
babylon
bananas
bogoimps
branburica
bullshit
buzhidao
carla
carrie
carto0ns11
changeit
claire
dadada
delphi
dev123
duncan
f00tball
finder
fr33d0m
ftpuser@123
geheim
gladys
gloria
godzilla
hc175908
huawei!@#123
ironman
kingdom
l3tm3!n
lovelove
mateusz
none
nu-e-bun
okmnji
P@55WORD123
personal
pingpong
polaris
popo
power1
president
production
python
q1w2
qpwoeiruty
qq5201314
qwe123!@
qwert@!@#456
r00tr00tr00t
raiders
report
rose
@#Rq92u8fjewRweqf45y43tgh3
samsung1
sasa
spongebob
stalker
syncmaster
t
testftp
training
trixbox
tsunami
ubituadrianoegocaia
voyager
whiskey
wwwwww
zaq1ZAQ!
zealot
zhang123
zxc123!@#
accounting
adi
bios
corleone
dianne
@ditzu140489
h
kennwort
kristine
miranda
oracle9i
password1234567
qwedsa
root12345678
soprano
tomahawk
winston
321qwe
~!@
1234567abc
123456xxx
13141314
159951
1q2w3e4
1qaz@2wsx
234
252525
2580
258258258
3345678
3456789
51201314
5faWed2ff8aE116e3X1aefaZ000f719Qf40obe
7
753159
888
9023
a123456b
Aquila
archie
asteriskpbx
believe
bonnie
braves
cedric
cloudmind.cn
criminal
dana
daniel1
dzpyerg9
eagles
eee
elite
ersinhack123
fallout
federico
florian
frosty
gilbert
handel
heng1234
holland
hooters
icecream
iloveme
inferno
jaguar
jonesst1
kelsey
kristy
leather
leonard
levko
linux5
logitech
love123456
Lukas
madison
marcelo
marshall
mastermind
nguyen
october
openwrt
pacman
passw0rd12
paul123
predator
q1w2e3!@
q1w2e3r4t5y6u7
qaz!@
!QAZ@WSX3edc
qazxsw21
qq1234
qqqaaa
quantum
qwert54321
Qwerty@123$%^
Qwerty@!@#456
rahul
root3306
scp
Secu4eSSHDAcc355
september
techno
tester1
@#$%TheInfinit0fLife@#$%
trent
tristan
ts2
undernet
war123
washington
website
western
william1
woaiwojia
wocaonima
wookie
wordpass
woziji
xuxulike1
1234567q
392
ab
admin10
admina
answer
florin
qweqwe12
satriani
savanna
spider123
testing123
twins2
youyou
34563e4r5t6y
99887766
sunbeam
unicomiptv~!@
libero
CHINAIDC
symbol
viking
abc12345678
1123581321
object
qweasd1
01020304
19861020
Aa111111
carola
cvsadmin
madoareinpula
ready2go
white
postgres@123
1314
000000000
01230123
0659suhlsilce
100dns.com
111111111
1234.abcd
1qazxcde3
1qwe2asd3zxc
33
555
5t4r3e2w1q
794613
8
895623
987456321
991992
!!aaaa11
abc.abc
abcd123456!@#$%^
abcd@123456789
admin1981
alex04
ana
asdfghj
auctions
BF(1234)!@#$
blonde
bonjour
casey
conrad
cosmos
cyber123
dagifi1980
dane
devil
doggie
dustin
echo
emilie
foo
france
garcia
hackermare
haha123
harry123
hawaii50
hiphop
horny
idc2012
idontknow
ircd
joejoe
kkk123
leon
leonie
madagaskar
mahendra
mariana
mohamed
mohammad
mylinux
nature
nessus
!null!
p455word
portugal
prueba123
pulsar
qq313994716.
r0ckst@r
rafael
rsync
stuart
testtest123
wander
warrior
yaisp@888
zhangjing
1qaz2wsxzxcv
21vianet.com
blaster
caralho
cba123
cc
cosmin
dhcp
django
fernando
Hasan
horror
ice
iceberg
luc
manage
meteor
Montgomery
nostradamus
operador
payment123QWE
pc
rootmaster
rp
temp1234
thanatos
web1
xs4all
craig
!!
\\\\
1008
153624
168168
19191919
1992
1sanjose
2wsx
3.141592653
65432!
66668888
666777
6767
808080
95289528
a1a1a1a1
abby
abcdef123456
adamadam
aditya
admin9
alexxutzu1$@121
amit123
annie
apache!svn
arsenal
asdfjkl;
azertyuiop
blabla
bluesky
borussia
brazil
bronco
chinaidc456
Ch@ngem3
coba
cobra
cookies
cooldude
cvsuser
dav4ihexustdreamer
deathface1234
deborah
dominic
donkey
education
eternity
farmacia
felix123
florida
forum
heslo
horses
jeremiah
Jerusalem
julemand
just4me
kent
king123
liu123456
lll
mamainvacanta
matthew
mikael
miss
mohammed
more
operation
password2008
qazwsx123!@#
qazwsx741
!QAZXSW@#EDC
qwe123!
qwertyasdfgh
reset
rocky
roger
samantha1
sandy
sdfsdf
shogun
spotty
standard
Sw133C0m20166
sweet
thailand
topsecret
update123
vampire
w123456
welcome123123
welcome123321
yuliang
a0.418.0a
alabama
barney
Blog
butt
create
fedoracore
future
glen
hopkins
Lena
muie1234
omni
pentium2
premier
qwertz
states
stoned
12wqasxz
1qaz0okm
arnold
compact
double
pizzahut
suse
1qa@WS3ed
advanced
iloveu123
ankit
openerp123
cesar
rangers
-pl,0okm
gfep
Kathi
neo
(power654)_net
qwemnb
stage
3112
Abcd@1q2w3e
kaka123
lalala123
manuel
!root
xuntong
353535
adminuser
amssys@123
isa
jacky
1235
18436572
369852
140682
0p9o8i7u6y5t4r3e2w1q
10000
123123.com
1233
1234qqqq
18181818
1q1q1q1q
1q2w3e!@
258456
6gy7cg
74108520
a111111
aaabbb
abigail
ac1ff3750cb1a60a561af107a6dfec2a1
acme
admin7
advocate
allison
anakin
andreas
annette
apache123123
apache123321
apache@admin
asd@123$%^
asd789456
asdf@123$%^
asdzxc123
austral1a
australia
avalon
barbie
bastard
benben
bigdick
bike
bitches
blacky
caonimabi
cassandra
columbus
computer123
dinesh
egg
galileo
generation
getout
gladstone
guillermo
helena
honda
hornet
hotstuff
island
jake
jester
jesuschrist
Joaquim
kashmir
kathy
lalala
laurence
li123456
linuxlinux
lorena
machine
maya
medion
mercury
metro
mike1234
morrison
moses123
mukesh123
nellie
netcom
netscreen
newpass1
newserver1024
nihaoma
nishishui
panda
parker
penelope
pepito
pianist
pierre
polopolo
pookie
poop
precious
protector
p@ssw0rd!@
!qa@ws3ed
qqqqqq
qqwwee
qwedsazxc
qwer@123$%^
qwer@!@#456
resin
RM3JRVGMCC423835
rock05
roland
root2009
solutions
sorin1968sorinel
southpark
sudo
test111
tommy
toronto
undead
viewsonic3
vodafone
wangyi
welcomeadmin
welcome@admin
xbox360
yvette
zxc!@#123
121
2ca597c5e7e234b08fc6616a01a437de
@admin
amin
futures
Gwen
leilei
Lucie
mandriva
minister
netinfo
number1
ping
print
q!w@e#r$t%y^u&
qwezxc
r3dh4t
sun123
sysadmin123
theman
zxzxzx
147963
harold
buddyboy
garage
girlpower
houston1
Huawei_123
joseph1
private1
qwedcxzas
www.baidu.com
987412365
annapurna
candy
guest2
leadrouter
mirror
o
Pa55word1
php
siva
3141592654
aa123321
cms500
lovelaura
!qaz@wsx#edc$rfv
smokey
taras
1224
adrien
ch4ng3m3
dirk
friend
toorroot
test6
0744988265
visitor
adm123
beaver
123.0
123321123
1234560
1qaz2wsx!@
445566
44556677
6789
6e136e9da8372bc94899ecef857c540567
6yhnbgt5
741258963
789654
852852
aa123
abraham
aceraspire
admin-123
alexhack123
all4one
alx123alx
amadeus
amsterdam
anawebas
arch
audrey
bc123456
beethoven
blackbird
blink182
cd
chase
chen
cisco123123
cisco123321
cisco@2015
cisco@admin
clamav
cleopatra
cock
cyber
dong
easy123
erin
felipe
Ferenc
friday
godisgreat
gracie
hahaha123
hawaii
hellhole
hello112233
impala
indonesia
jacob
jancok
junebug
kam
kawasaki
linode123
lollol
london1
lovers
maiden
maxmax
megadeth
morpheus
nginx123
noaccess
numbers
orlando123
popopo
promise
przemek
qwerty78
r00t11
rockwell
root@1qazxsw2
rootadmin123
rustic
s3rv1c3
shanghai123
shannon
simon1
sparkles
svn123
telefono
test321
tongtong
tralala
trombone
tucker
update
violet
webmaster123
whynot
xiaolin82
xyzzy
zhangsan
zxcvbn123456
zxcvbnm!@
0731-4131765
123456789qwer
123789456
444
456321
bacana
dbadmin
fullmetal
ina
insight
jigsaw
Jude
linuxroot
lionking
niko
nissan
ola
p0o9i8u7y6t5r4e3w2q1
p8ssw0rd
panadepula
pulamea22
qw
razvan
test2008
tokyo
unicorn
wagner
williams
xiaoyu
zaludu74
777888999
)
0.123
0727
112233aa
120306
1225
123456a@
1234aa
1234asdfQWER
123abcd
171823
1970
1ntrud3r
1qwe2asd
2003
741258
786786786
88889999
abc_123
admin@2015
alpin
andromed
angelina
ATI
betterprotect
birdie
blade
bnc
bureau
butters
callie
cartman
ccfeng66131421
changeme@123
cheers
clearmode
dedrick
domino
dreambox123
ec2-user
francisco
fugazi
GameR
Gareth
geoffrey
Gfhjkm
iamroot
indra
ines12345
irene
jacques
janak
jose
kai
linuxshop
!$*lixiangyu610098
lucy
m4st3rr00t
magic1
major
matt1234
meowmeow
messi
metropcs
mihai
moonlight
muiedemuie
nimda123456
openbravo
orion
oskar1
outlaw
owner
peter123
peugeot
!qasw23ed
!qa@ws3ed4rf
!!qqaazz
qq.com
qwe@123$%^
right
rocket
rocknroll
root@!QAZ@WSX
rr
seagull
setiawan
shark1
sirhack123
smiley
snow786just188
space
testing1
theresa
thierry
tits
usertest
valentine
valhalla
victory1
vmware123
weronika
yash
zxcvb123
123server
1qazasd
24588
56525652
D00fus01
Daisuke
Emil
Liberty
manutd
mylene
mypassword123
nanana
Nashville
nautilus
netizen
oasis
ozzie
pancake
password2
pentagon
qwe123asd456
!q@w#e$r%t^y&u*i(o)p
simson
stud
sunos
talent
Thomas12
w00tness
wasdwasd
Welcome123!@
123element098
cosmic
log
napporn
12345612
12346789
123soleil
coucou
crash
fgh
indiana1
invite
just4now
u
verona
vinay
zc198958.
123456qaz
1234admin
build
flyers
liz
marine
mqm
roberto123
scout
weblogic123
xxxxxxxx
111I5Lik3P4rtY@v3r
bigtits
adminpassword
belytUra2332
test11
prince
!123456
123456!@
123456789!@
123456789Mima!
123456aaa
123abc456
154236
28091990
3456erty
555666
66666666
68b329da9893e34099c7d8ad5cb9c940
69696969
77777
77802
a123321
aaa777
abcdefghi
admin$
admin123qwe
alexander1
alucard
angel1
ariel
asdf@123456789
asdfgh123
!@#$asdfQWER
asdfQWER!@#$
azertyui
bladerunner
bluetooth
boguslaw
booboo14
bryan
bubba
bubbles
cloud123123
cloud123321
cloudadmin
cloud@admin
cloud@root
corona
delibare1982
designer
dorothy
ducati
eagle1
eli
example
express
ffffff
foxtrot
fuckall
geena
gerry
gigabyte
google123123
google123321
google@2015
hesoyam
hobbit
hogwarts
honey
horse
howard
huawei123123
iguana
ilovemyself
isabel
jonas
lambda
lasvegas
legend
lol12345
love1128
magnolia
mailer
master12
master1986
mojeheslo
monday
montreal
n3tw0rk
nas
netpass
norman
p0o9i8
P455WORD123
pa5sw0rd!
pegasus
pizza
polarbear
prakash
presto
!q@w1q2w3e
qwer4321
qwertasdfg
qwertzuiop
rupert
santosh
sergio
shelby
shipped!!
shisp.com
sierra
Silver123
simpson
solomon
sonar
sugar
sunflower
sunsun
team
testuser123
toiyeuvietnam
travis
trivial
trouble
wellcome
werdna
werner
window
woody
xyz@123
zg123456
zhang
zxcvzx
001001
alma
antony
 
idc!@
123QWE
1234!@
Q!W@E
!qazxsw2
!!@@
!QAZXSW@
QWER!@
Internet
QWE!@
passwrod
HuaWei123
aaaaaa
QAZ123
P@55w0rd
P4ssw0rd
qazwsx!@
12345QWERT
1234qwer!@
Y4yhl9t
1!2@3
Password01
1A2B3C4D
qweasd
123Qwe123
David
!qa@ws
1q2w3e4r!@
ASDqwe123
!a@b
1QAZXSW23EDC
!!^*$%^
P455w0rd
qazwsxedc!@
compaq
P@55word
p
p@ssword123
Changeme123
asdf!@
passw0rd123
%$^@
abc!@
bigband
123.456
Fujitsu
1q@w
Miller
China123
QAZ!@
carter
QWERT!@
012345
abgrtyu
000000a
bismillah
a1b2c3d4e5
broncos
123456QWERTY
admin123!@
m
chevy
falcon
!1@2
Passw0rd1
Paul
justdoit
network
princess
booboo
russia
opendoor
$
123abc!@
start
1234567!@
!QAZ!@
123456789a
fire
mars
5211314
4128
root!!
12345^
)(*
power!@
qweasdzxc!@
123456123
1qaz!QAZ2wsx@WSX
Harley
magnum
qaz123wsx
fucky0u
kondor
mountain
hallo
cowboys
phantom
access14
Secure
soho
muiemuie123
college
woofwoof
qqq123
blazer
gfhjkm
ericsson
mduadmin
rootuser
juniper
12345!@
163202
adt123
1234%^
MOTOROLA
spanky
rock
zxcasd
qwerty!@
123qwe,./
01233210
dolphins
booty
12321
101010
naked
young
%$
blondes
scooby
Yunnandx
stars
1z2x3c
giants
YunNanLT
sticky
gunner
ford
Explorer
pandora
samson
cream
147147147
zhaowei123
lab123
root123!@
1357924680
calimero
poker
dirty
linux01
1596321
root99
hunting
rootpasswd
erotic
racing
123456abc!@
Server2000
r00tpassw0rd
great
12345%$
little
enjoy
P4$$w0rd
hao123
fucked
asdfghjkl;\'
sydney
movie
redwings
123321.
steelers
packers
goliath
horney
CHINANET
hentai
xavier
987321
ch@ng3m3
member
system1
idc123!@
startrek
marcella
helpme
time
swimming
dell123
stack
tech1234
8ik,9ol.0p;/
123456.a
sexsex
skippy
blackturtle
1qayxsw2
!!!@@@
xsw21qaz
!q2w
topgun
naughty
10261026
654321!@
runner
surfer
Sunday
000111
1qaz@WSX3edc$RFV5tgb^YHN
1q2w3e,./
222222
1234abcd!
ladies
hansolo
juice
19890823
r00tm3
123456456
srinivas
suckit
pulamea1
vagina
mistress
TianJinlt
skywalker
anubis
Hello1
plm
squirt
1qazxcde32ws
sistema
wolf
nipple
zxcv!@
redskins
108108108
apache!@
ZJlt
7ujm
?root?
12151215
zxcasdqwe
sybase
nipples
sharma
slayer
slut
mac
pussies
Panas0n1c
dream
abcd!@
yankee
pass!@
fragile
0123.
cluster
apacheserver
1234567b
11qq22ww33ee44rr55tt
14789632
informatica
xiaoxiao
123.654
aloha123
teens
2w3e4r5t
88488848
MyLove
19871107
frontier
74123698
netcore
ShanghaiLT
5t6y7u8i
rosario
1423
yuiop
abracadabra
12131415
!!!!
reverse
yahoo123
shaved
1qazxcde32
TianJinDX
0102030405
myroot
7u8i9o0p
utopia
vigor
exit
qq1314520
anton123
Pass@word
Chang3M3
098765432
0912
113355
a000000
red123
cobbler
a5201314
F
159258
5845201314
reflex
584520
China!@
34567890
prova
hao123.com
spargeosu
123456..0
vertex25
chkdsk
20202020
2100
17alex34
expert
superuser01
QWEzxc123
latitude
love1314
77
women
condor
development
ppp
letswin
19830201
root10
123456qwertyuiop
tiradentes
12341
r3mixdrama
3.141592654
1qwerty
flsnrtm
q1q1q1q1
654654
warlock
qwqwqw
123456781
888666
99819981
raptor
19850204
7x24.cn
33899520
maximus
aini1314
123edc
maximo
magic123
dilbert
19850104
SiChuanDX
racine
SiChuanLT
ShanXiDX
9527
ShanXiLT
ips
1392010
Pegasus
qazwsxed
6yhn
telefone
ShangHaiDX
brother
ZAQ1XSW2CDE3
6yhnmju7
Lol123
Passw0rd.
cheyenne
flzx3qcysyhl9t
test!@
@^
asd123.0
maximilian
ciao
19771221
john316
adminxxx
daniel123
muie123
594201
mko09ijn
hard
spectrum
auto
wombat
sniper!@
19881988
12340987
19950528
peace
anna
dongfang
`
marvel
4294967296
applepie
19911021
BF(1234)!@
linux1
w,j[vdsivd
19960819
pass999
19850102
roxy
bigc
leo123
1234qwer!
desire
311311311
adminserver
compas
zhongfu
basic
parolamea
trevor
abcd123!@
polo
alien
funshion
borabora
rooters
192837
dogbert
ZAQ!XSW@CDE
r00t!@
19871224
tecnica
Helen
liuwei
sacred
savage
198577
aaa123456
123456*
74123
QWERTYasdfgh
leila
technics
AD
sonny
123456zzz
Apollo13
qqqq1111
ZXCV
1234567890!@
uClinux
credif
desarrollo
roott
adminpw
r00tp@ssw0rd
nitram
noway
kodiak
bacardi
a123a123
7788521
kerberos
sputnik
root.
90909090
7hur@y@t3am$
1p2o3i4u5y
ZhejiangDX
speedtop
realtime
1233211
8uhbgt5
9000
12312300
nadine
delta1
14021402
trigger
zzidc!@
money123
pass@root
chen123456
panshi371
ricardo
lancer
consumer
1988520
root11
zxcvasdfqwer1234
brasil
654321a.
19861030
19831123
toptop
adminnimda
virtuoso
salome
tomato
asdewq
56788765
snowman
blue123
format
****
wsxedc
19861213
box123456
parking
0wlonewave
scary
jassonsoftim05
19890123
7215217758991
amulet
sips
abc123a
zhang123456
mason
goodidea
zH315L1k3p4rTy@v3r
pf
123456789d
r00t1234
80238023
root5
23skidoo
123qaz123
clec.com123!@
teiubesc
assert
chrdwhdhxt
19840615
national
techsupport
bbcast
qweasd!@
Admin$123
8787
334455
3141592653
delo
professional
captive
abakus
spot
darkness
z0x9c8v7
rrrrrr
builder
!qasw@
1515
fantasy
banane
98xw.com
19861208
CHINA123445
d3v3l0p
pantera
freepass
831101qsl
1a2s3d4f5g
123456^%$
rainer
admin1234567890
P@ssw0rd!@
NeiMengGuLT
magellan
dreamer
19900312
command
adminis
JH123445
19800125
simone
fishfish
locutus
1q2w3e4r5t!Q@W
zj!@
relation
siesa1
buddha
qazxcdews
sagem
YUNPAI.COM
4rfvbgt56yhn
hn123456
19800109
csp
87651234
19780715
pippo
caocaocao
robby
aqua
general
enigma
angus
1qaz4rfv7ujm
dash
sercon
rola
ficken
YOT
asd!@
liuxiang
19900408
19950803
qwertqwert
chen1234
ethan
zaqwsxcderfv
19910822
19910906
19921124
sirius
sapphire
shalom
19960108
rootROOT123
NeiMengGudx
19970117
19960105
19910306
news1234
19940403
19931226
www.sina.com.cn
post
19960523
satellite
catapult
today
master01
jia123456
plus
adminas
19990421
thankyou
chinese
Unknown
sun
cptbtptp
flexible
delete
520baobei
maxima
987^%$
!!~!@
michigan
21viacloud
paintball
gawker
gizmodo
silusroot
wobuzhidao
^
flathead
root2001
redhatas5web
flood
wang
admin!qaz@wsx
roota
q1w2e3r4t5y6u7i8o9p0
admin0000
lifehack
XNbrs000(((
joselito
th3b3st
killer123
cosmo
petra
kaka
aaaa0000
IDC2008
noname
www.163.com
tosoigoceebatse
19920624
idunno
qwer1234!@
TJdx
19950614
plop
letmein1
qaz123!@
19940311
zxcdsaqwe
vegas
brooklyn
cerberus
lanzhong1234
wang123456
picasso
1qaz2w
kronos
chengang
rainsoft
YNlt
redstar
session
package
gizmo1
blackberry
YNdx
locked
root2root
LiaoNingLT
LiaoNingDX
G
guinness
giorgio
789512357
vampires
idcji.com
007
emerson
xmtelecom
afterdark
3838438
rourou5632..0
ufsoft
88880000
hassan
pacific
polycom
qa
baobao
tyuiop
wesoft
millie
hongkong@123
135246
idc^%$
sparta
zanpu
single
nokia123
HEIHEI
richmondz32
apache1
dodo
1q1q1q
church
cosmos123$
dingding
woodland
hehehe
vmtest1
unicom
max123
a123.
www.sina.com
hospital
avenger
defender
administrat0r
jayesh
kotaku
SXDX
JiangXiLT
123450
netbank
13324124
YangYbcy
az
www.hao123.com
Tiger123
111213
78951230
JiLinDX
zachary
963
asdf1234!@
yogibear
syst3m
torch
lolamolapola
kobayashi
helen123
123445!@
aardvark
19760404
butterfly
JiangXiDX
cristal
onion
root1root
tolstoi1122
chenwei
fuck123
831126
JiangSuLT
hh123456
zxcvbnm,
netware
zaq11qaz
zip
zhaowei
adminaccess
syhhidc
102938
lycosroot
1qaz"WSX
frank1
philippe
tqqfy666666!!!!!!
aaaaaa123
3344
JiangSudx
blue42
small
GuangXiLT
pan
gutlinggun
aaaaaaa1
zombie
niagara
elvis
ss
777
follow
jj123456
willow
art123
nofear
retard
birthday
NB123445
sh123456
chenxiao
PROXYSRV
suzuki
mini
minerva
chance
789
idc888
fishon
zc123456
summer69
support1234
secrete
r00 @1w@y5
lemonade
scdx
supernic.cn
staff123
prodigy
snapper
admintest
shark
innovation
macintosh
rechinu84
kk123456
ktmyzf
!QW@
wiscom123
sunset
spirit
timber
patrick1
zhang1986
sundar
click1
ahojky
ceshi
assign
dashuai
beijing2008
asd123qwe
goddess
yyyyyyyy
WZ123456
mobility
burton
alex1234
abcdefg
realmadrid
horizon
no
idcadmin
root666
stefanie
suriya
HuBeiDX
HeNanLT
lala
huang123
br00klyn
1210
strawberry
3ngin33r
system9876..
rio
telefon
lolo
idc200999!@
cqidc123456
steaua
media.123
inspiron
r2d2
deb
zhou1234
t3mpp@ss
system12
wolf123
qaws
astra
sw123456
jelena
^%$
summer99
bacteria
radar
woshitiancai
sql123
purge
ShandongLT
321!@
pack211
pramod
whocares
peper
dirdir
zxczxczxc
rppt
sommer
faggot
1133
hitcamron145
Fuck0ff
GuiZhoult
daniel12
HuNandx
speed
12312345
plokijuh
vinci123
pawan
TJLT
trebor
sohu.com
wujing
idc!QW@
xiaoli
redrum
painkiller
!Z@X
memorex
zahid
adi12345
overlord
r00t3d
admin023
faster
click123
deathstar
ShandongDX
HuNanLT
HuBeiLT
12qwasyx
1974803013
reserved
korea
soceer
UMTS
blacks
common
auction
@WSX
yangguang
super1234
wd
1qaz2wsx3
clone
HeBeiLT
Vietnamese
csdn
999
venom
fortress
nimbus
landuidc
target
abcdeabcde
a85147611
wilson123
c3df32ea
zaq1xsw@
futbol
123698745
while
HeNanDX
kkk
bogomips
hd123456
zen123
12qw
positive
knickers
dynamic
tata
faith
simple1
sim
23456werty
manager12
angelic
viet
ritchie
root2003
tweety
storm
SXLT
idcidc123
porkchop
xiaobai
roman123
asgard
poli
HeiLongJiangDX
maserati
squirrel
wangsu123
HeiLongJiangLT
marek
profess
chivas
toor01
goaway
HeBeiDX
drywall
yangxina
webtest
th1sr00t1spr0t3ct3d
datum
zhongguo
cic
HaiNanLT
hybrid
HaiNanDX
SDDX
fatih
abc999
yunnanidc
vicious
tnt
qwert6
spike
az123456
cobalt
feifei521
theone
moritz
original
admin0
evil
jonathan123
windows2003
challeng
zzxxcc
147896325
sachin
prometheus
moriarty
thomson
support1
toshiba123
miami
admin8888
clec.com123
virgin
trixie
def
wang1234
tel123
equinox
Iforg0t
loveshell
xiaozhi
GuiZhouDX
wangwei
qwertyuio
h4ck3r
3698741
front242
qwerty11
mama123
go2wan
pepsi1
zhao1234
IDC2000
GuangDonglt
qwertyuiopasdfghjkl
administrator!@
wickedlove
GuangXiDX
masteradmin
amst
strong
thinker
otto
ac123456
parolanoua
helpdesk
ferret
galaxy123
it2008
C0mput3r
minime
GuangDongDX
royal
everywhere
zaqxsw123
superstar
go
qqqqq
jjidc.com
song
hester
a123
vivian
romania
s3cr3t
IDC
serv
mm5201314
chinadaily
fkueauko
1qaz2ws
madman
SHLT
agata
moose
panama
blanco
hmac-md5
oaoidc
gamepass
arashi
123890
advance
IDC2003
samurai
prodi
p@sswd
tcp123
AD123456
vectra
SCLT
GansuLT
iforget
SHDX
goku
superadmin
paladin
mafia
molly
keeper
spidey
GanSuDX
z/x.c,vmbn
sanja123hack
woaini12
FuJianLT
SDLT
super1
root2020
hardware
m12345678
kodi
karim
qwertzu
333666
networks
1q2a3z4w5s6x
tiberius
andromed4
typhoon
wally
6y7u8i
www123456
central
zeppelin
s123456789
scrappy
static
mengxiang
superadministrator
winnt
nasty
idc123.com
FuJianDX
toto1234
shipping
QAZ2wsx
10011001
karaf
merlin1
number9
bumper
startup
servidor123
melody
webadmin!@
special
nimabi
services
advent
veritas
543210
lixiaolong
databasepass
svchost
qazxswe
yoda
vertigo
q1w2e3r4t5y6u7i8o9
pants
windows1
partners
weidong
miaomiao
tree
www.uusee.com
to
369258147
caonima123456
tokugawa
root111
0r4ng3
1234569
digger
tux
FlIECHp0
viktor
pinnacle
solaris123
Woailaopo
vali
ko
54xx123
sports
sigma
fiscal
FlIECHp0R
spencer
1qazx
chobits
websites123
bigmac
rourou1..
alabala
oskar123
strider
eddy
raid
supercrix
idc1qaz2wsx
QWERASDFzxcv123
zitian!@
zaq123456
bill123
topcat
tomasz
ewqdsacxz
thinkpad
snapshot
tempo
medusa
789123
a147258
wangsu!@
mit
statistics
vanessa
kings
yunnaniptv
mirage
server12
stalin
spitfire
wch
robson
administratorS
web111
asd123!@
lucent
newmedianoc2k4r0x
record
svoboda
morris
melons
root0
1qa@ws
system789
e7d7v9d54y
jose123
ferari
amble
kkkkkkkkk
NMGdx
manny
w0rd!
t00lk1t
ttt
11041985
windsurf
admin!!@@
88387415
zxcvbnm,./
jiangjie
rom
ihateyou
potter
idcbus
slipknot
!QAZ1234
user123
justsoso
tnecniv
skater
slain22446688
sysroot
yu
unbelievable
provider
19870610
3edc5tgb
hardrock
uploader
enkj.com
19890313
ui
robyn
alt
eclipsa971982ingerul
opus
oicu812
!!!!!!!!!!
wwwadmin
alex12
htc
zebra
mousse
orlando
traffic
21vianet!@
trinidad
person
china111IDC
response
roderick
sideways
muquan
mecmec
ugly
proton
chihua
200
xingkong
teddy
redhat70
rodriguez
RSL
!!!!!!
thomas1
habitat
vortex
1220
NMGLT
orca
aodun123
manuela
sami
sk
s3rv3r
35inter
eden
jonjon
shangdu
quentin
norbert
admin11
shenlong
yesky.com
server01
restricted
987654123
!!).!%
link
zerocool
sonja
mercury1
TZ123445
jenni
factor
volvo
kong
manfred
hamlet
wh1234
pwlamea.123
gaoyuan
localadmin
159632
 _)(*
windows2008
!!!607baiyun
power12345
dragan
4r5t6y7u
qazwsxedcrfvtgbyhnujm
webserver123456
4411
salomon
a123654
verygood
rettung
salt
ggg123
sq19880602
samsam
leader
runsky
nginx
useruser
qazedc
gz123456
plmoknijb
PaSsWoRdpassworD
retail
pula
!!2725455
@wsx!qaz
q12we34rt5
scarface
meat
root888
pavel
iptviptv
cancel
standup
rocco
sandoval
serverpass
macmac
support4
memphis
1admin
CHINA
sdunicom
qingdao
pickle
china444IDC
drizzt
jackal
salasana
zzzzzz1
retry
qazwsx888
sriram
peanuts
x123456789
var123
321654
321ewq
jimbob
skype
123lalala123
zzz123
oldman
prestige
258741
ripper
665544332211
soufun.com
wangsu123456
oskar
123456..
hanna
wangzheng
pie
zhangming
root1qaz
rootredhat
farzad
qazwsx321
gannima
real1234
zhu123
BeiJingDX
paranoia
newton
abcabcd
1qasw2
wsxedc!@
testadmin
zener
polly123
AnHuidx
salmon
russ
wd123456
poiuy67890
robot
995511
520520520
abdul
AnHuilt
sdsd
barba
w0lv3r1n3
titi
river
1a2b
dsideal
20041008
feixiang
dorian
eyeball
turbo
valerio
souvenir
okokokok
zeus
per123
website1
9876%$
!!!!!
weiwei123
parkson
asdfgasdfg
lst
qsxesz
rudy
!!@@198653
admin!dc
vector
satori
ppc
123455
figaro
redfox
tt
adminlinux
unlucky
seinfeld
beijing
jiujiangidc
wwwwwwww
159357456
e-mail
ly123456
weaver
hitler
1503
a423512!@
p@ssw0rd2
muie123muie
sss888
httpd123
85208520
JH123456
bennie
rootpasswort
qazpl,okm
tsung
5428501as
newnew
logical1
123QAZWSXEDC
plone
cadence
25662453
wsxcde32
sill
test123test
2wsde3
rama
qingfeng
1234qw
cafe
sky123
21idc.com
emanuel
wangzi
luis
martini
123admin123
croco
reggie
rrr888
zz123456
vv
skipper
830917
lucanutzr50rrbmw323i
mazda1
power123.0
yomama
super2
tony123
JXLT
passwd999
route
clear!@
whisky
fa
million
20082008
muppet
trident
rufus
ls
bigapple
zaphod
zx
mantra
zzz111
sat
pass0000
ernest
a123123123
gogogo
!qazxsw23edc
saab900
idc1qazxsw23edc
sjzidc
edong!@
rhino
assess
quest
admin!!!
marijuanamea123
testing123456
123apache
jjj123
33443344
robinson
shanti
taja
ww123.0
windowsserver2008
archive
JXdx
shilei
shaker
fiore
!QAZ
@123qwe@
zxcASDqwe!@
kickass
root777
oiubescpedana
222333
wiscom
mkonji
zhaoqian
poiu!@
port123
he
rewqasdf
1234!
jhidc
wednesday
LNDX
mark123
54321.0
LNlt
leaf
crunch
power12
2600
...
droopy
drpepper
thursday
avawebserver
windowsserver2003
showme
alonso
piggy
tre
cndns
4r5t6y
proud
opennow
19831004
hucgynxz!
99009900
total
veronika
dmz123
1357
hermes
epsilon
qazxswedcvfr
wanker
top1
D
TianJiniptv
ziHUAN
ruan
excalibur
philipp
boeing
master12345
shine
JSLT
patriot
ti
apache321
gps123
luck
raquel
squid123
apache12
musicbox
1905
tkfkdgo
tsinghua
sandman
select
key
cznut9527!@
timbre
admin.
long
7788
lkjhgf
perry
misha
!admin!
hollywood
render
nana
Dr4g0n
sdouglas
123QWERT
options
hedwig
2345wert
mellon
ruben
DUP
sw123!@
JLLT
pasparoot222
n0chanc3
m0th3rfuck3r
mila10no!
e3w2q1
******
!!11
q1w2e3$%^
netcafe
montana
sector
professor
optimus
moriyama
car123
ipconfig
train
hannes
redneck
holly
goodbye
hackedlamerprostceesti
1234567890.
JLDX
ad!@
qwert%$
reefer
shriram
admin!!
qwertyasdfghzxcvbn
certify
123445
altair
kloro
rex
o0o0o0
qq123.0
enzo
goober
1qazxsw
sony
qazwsxedcrfvtgb
rohit
poi098
beasty
really
server2006
DGIDC
p0
hhh123
123...
wangtao
test0000
54321trewq
2233
vito
zzzzzzzzz
popeye
12348765
888999
Ghitr
bois
error
testtesttest
zabb1x
sisters
idc!QAZ@WSX
apachescan
mhr
herring
a147258369
shandong
P@$$word
idc!QASW@
power1234
woaiwo
IDC2007
rooting
parida
windows2009
sammy1
!51@hw
!!!!!!!!!
wangyang
tuesday
china888idc
mariposa
wanted
wz
test124
meadows
social123
9876
/.,mnbvcxz
romain
respect
magda
!!@
toni
testing1234
rodney
password.123
HNDX
netbar
oprisor1975
www@123
tecmint
grey
harmony
mailbox
woshishui
paris1
987456
Batista1
0.0.0.
SiChuaniptv
h123456
456987
ShangHaiiptv
nestor
C@r*i%n$t
knightrider
sabina
grinch
po
!!!**
ayse
1qazxsw23e
qazwsxedc123456
playing
ShanXiiptv
hugo123
a1
walrus
h4_hRW2Mh4_h
!!)!!)
robotics
tianshi
12345qwert!@
kingdee
macro
china555IDC
aaazzz
adminidc
princeton
rewq4321
farah
1q1q1w1e
a1b23c
altavista
88123456
M8e@*r%c*
pucara
qawsedrftgyh
mac1234
21idc
fr33bsd
viper1
qazzaq
748748
napoleon
idc!QA@WS
admin12342234
sandrine
josef
gennaro
patrice
qwerfdsa
!!*!!*
sh4d0w
sheba
sausage
qazwsxedcrfvtgbyhn
hh
GZLT
vanguard
77889900
alternate
cdrom
skinny
!!!***
whatsup
12345123456
penguins
233
china777idc
epic
joe1234
quit
123456.
romeo
cygnus
!!!5)fengly
china666IDC
ultimate
qazwsx!!!
h4x0r3d
55
P@
GDDX
19760418
mitchell
f3dora
adminpwd
chinadatas.com
edcxsw
jingming
roots
Bob
IDC123456
zexzex
zaq123wsx
!!!!!!!!
artur
passe
fox123
chris123
456456456
china222IDC
ttttttt
h4d00p
wish
maddox
admin!@!@
!!123
pisi12340
a12
!!!@@@wangping
skilled
ewqasd
oaoidc123
@q1w2e3r4@
qwerty1223
kemal
fran123
567833
meow
lerner
china333IDC
muietielakeprost
zhangjun
qwerty7
robert123
555888
alskdjfhg
mengmeng
dangerous
frederic
qaz888
!!xytt158080
tetris
a1b2
merry
ftp12345
beijing!@
tj123
jx123456
001
wwwroot
663399
!!QQAAZZ
zzzzzzz
sue
pizza123
xu123456
radio123
way2go
lll123
....
tracker
888!@
!!qdjtsf8899
white123
12345..
tobias
33gg172
yt123456
r$e
r3g1st3r
l1nux
ohhot
ettx123
haskell
scan
shanghai!@
markm
mariette
peoples
ferrer
sad
pebbles
admin!$
admin222333
neptun
wind0ws
wangfei
dragoste
chinaidc123456
nanda
qaz,123
GSLT
radio1
sascha
1qaz2
sigma123
35inter444
h4ck3d
1!@
pearson
357357
real
serveradmin
bishop
success1
Sina.com
mmm123
345ertdfg
asdfgzxcvb
HBDX
na
mmmmm
Satan
missile
vm
unix321
remi
software123
michael123
332211
sql!@
ora
rocky1
xiaoming
cqidc123
!!!!!!!
Harry
miramar
