wubao
jiamima
admin
root
superuser
12345
1234
!
54321
!!!@@@
000000
mduadmin
power
password
wsad
123456
adminpassword
rootme
!!
default
admin123
root123
root!!
calvin
!#%&
0000
admin01
qwerzxcv
toto
t0talc0ntr0l4!
raspberry
telnet
!@#$%
public
!!^*$%^&#$%^@
!!!
123
suporte
root!@#
test
supp0rt
P@ssw0rd
toor
dreambox
root!@#!@#
casa
user
1
%$^@&#%*
rzx!@!*baizhao
)
manager1
123admin
!!!!
supervisor
(null)
asdf1234
admin!@#
cisco
!#%&(
12345678
1234567890
torch
support
letmein
root!
admin!@#$
athens
q1w2e3r4
peoples
!!!!!
PASSW0RD
power123
central
samsung
p@$$w0rd
1qaz2wsx
*
adminadmin
superman
1111
admin!!@@##$$
111111
!@#
abc123
11111
123456789
jester
admin!!!
wvhlyf
alcatel
admin!!
superuser01
qwert
4rfv$RFV
!!!!!!
!@#!@#
guest
lab123
+
changeme
000000a
100200
110110
110120
11111111
111111a
112233
1123581321
123.com
123000
123123
123123a
123321
1234567
123456789a
123456a
123456aa
123456abc
123456q
123456qq
1234qwer
123654
123qwe
123qweasd
12qwaszx
1314520
1314521
147147
147258
159357
159753
1A2B3C4D
1q2w3e
1q2w3e4r
1q2w3e4r5t
1qazxsw2
2wsx3edc
31415926
456852
5201314
5201314a
520520
5211314
521521
584520
5845201314
654321
666666
753951
7758258
7758521
888888
88888888
Admin@123
PASSWORD
Passw0rd
PlcmSpIp
QAZ123
Test
a000000
a111111
a123123
a123321
a123456
a123456789
a5201314
aa123456
aaa123
aaaaaa
abc123456
abc@123
abcd1234
adm
admin1
admin123456
admin@123
administrator
agata
aini1314
alex
alpine
anna
apache
apache2
apple
aptx4869
arbab
articon
as123456
asd123
asd123456
asdasd
asdasd123
backup
baidu.com
bill
bin
boot
cacti
cactiuser
caonima123
cisco123
cyrus
david
db2inst1
debian
debug
demo
dff
dreamer
firewall
ftp
ftpuser
ghost
git
hadoop
httpd
huawei
iloveyou
info
java
jboss
jenkins
john
karaf
linux
log
love1314
marketing
master
mike
monitor
mysql
mythtv
nagios
news
nihao123
nobody
office
operator
oracle
p@ssw0rd
pass
pass123
passw0rd
pi
postfix
postgres
q123456
q1w2e3
q1w2e3r4t5
qazwsx
qazwsx123
qq123123
qq123456
qq1314520
qq5201314
qwe123
qwer1234
qwerty
r00t
redhat
redmine
root1234
root\\r
rootpass
rootroot
s123456
sales
server
spam
squid
student
sysadmin
system
teamspeak
temp
test1
test123
test2
test3
test4
tester
testing
testuser
tomcat
ubnt
ubuntu
uploader
usuario
uucp
vyatta
w123456
wang123
web
webadmin
weblogic
webmaster
welcome
woaini
woaini123
woaini1314
woaini520
woaini521
www
www-data
xbian
xbmc
z123456
zabbix
zaq12wsx
zaq1xsw2
zhang123
zhangyan
zhaowei
zxc123
zxc123456
zxcvbnm123
zxin10
supper
admin!$#
!@#$%^&
total
hn123456
!@#$%^
4444
escape
12345!@#$%
nimda
Password1
wobuzhidao
admin!@#$%^
qwe123qwe123
1qaz@wsx
0
support1
ericsson
huawei123
voyage
vmware
qwerty123
blahblah
!QAZ2wsx
!!!**
newworld
a
eclipse
admin!$$
vicidialnow
-
root#
Pa$$w0rd
router
admin!@#$%^&*()
admin1234
!51@hw#deb
34563e4r5t6y
synopass
aqua
guest1
supply
root@123
.
powerpc
goodidea
sommer
support1234
adt123
adminxxx
password123
tslinux
trustno1
root123456
admin999
P@ssw0rd!
root1
admin.
root0
muiemuie123
sss
super
sagem
hwang
stella
root00
aq1sw2de3
6
admin00
rossglockner
stones
2
x
admin#0804$19
www.sina.com
support3
!!!!!ccdos
interface
rras
P@55w0rd
!@#!@#!@#
microsoft
wundershorizon
service
soho
root.
2wsde3
admin!dc
12321
p
!!@@##
!!!***
Changeme_123
passwd123
matrix
102030
asdfjkl;
q
Password01
sistemas
buffy
admin!@#123
1qaz2wsx3edc
233
bbcast
uClinux
rrf.com
suriya
centos
admin!2#
qq313994716.
!@#$%^&*
sun123
111
111213
meiyoumima
!!^*$%^&#$%^@!!aaAA11
qwerty12345
0p9o8i7u
!!)!!)
admin0
1234!@#$
mariah
12341234
!!*!!*
123455
134679
sonny
admin!@!@
00000000
1qaz!QAZ
live
lol
admins
vertex25
!!QQAAZZ!!^*$%^&#$%^@
admin2014
admin001
1234!
!!!!!!!
!!2725455
123450
rio
!!!@@@wangping
!!!!!!!!
secret
root01
root001
develop
hell05a
test1234
543210
bond007
!!)
12345..
P@ssw0rd123
11
12345%$#@!
!@#123qwe
1234554321
firewire
tech1234
indra
funshion
123mudar
support4
synapse
!!@@198653
blank
rooter
post
Passw0rd1
!!^*$%^&#$%^@!!qd8899xyz
121212
bluetooth
!!).!%&
siemens
rosemel2008
proper
123.456
19861020
ThankYou
!!11
!QAZXSW@
woofwoof
0123456
!!!!!!@@@@@@
!@#qweasdzxc
netcore
admin12345
manager
1qazxsw@
!!!5)fengly
!!@@##$$
anaconda
p@55word
counter
Huawei@123
root12
!!!607baiyun
!@#$%^&*()
!!123
letme1n
!!(
gandalf
presto
Welcome123
#
2001
testing123
87654321
genius
Admin2010
root123456789
1234abcd
55555
!!!!!!!!!!
datum
ips
qwertyuiop
1234!@#
14789632
rootpassword
nirvana
123456!
cdnadmin
123abc
!!@@
hucgynxz!&#IT
alt
!!!!!!!!!
bbbbbb
shine
r00+@1w@y5
roott
0000000000
54321trewq
aa
admini
rootadmin
00000
p@ssword
asdf
q1w2e3r4t5y6
password01!
123123123
zxcasd
asd
!!@
ZAQ1XSW2
altavista
sistema
!@#QWEasd
admin88
gfhjkm
11223344
123qwe!@#
1234512345
root11
P4ssw0rd
danion1994
root111
spectrum
!!@@##qqwwee
jesus
pf
passwd
vandidei12
suse
!@#123
1234568
!QAZ2wsx#EDC
adm1n
parola
abc123a
1qaz@WSX3edc
net
kemal
snake
!QAZ@WSX
a1b2c3d4
!!@@198653!!^*$%^&#$%^@
switch
temp1234
142536
puppet
hao123
1111111
asdewq
sutenw
88488848
PaSsWoRdpassworD
0.0.0.
192837
!!@@##$$%%
osiris
147258369
abc123.
beacon
@dmin
snowflake
admin12
admin11
bismillah
foobar
hp
admin2013
!@#QWE
!QAZ@WSX#EDC
asdf123
masterkey
toto1234
id
aaa
1qaz
please
laura
321
12
qweqwe
321321
pa55w0rd
thor
bois
369369
admin!@#$%
1133
michael
!QAZxsw2
789789
telefone
peter
qaz123
max
number9
555
europa
talent
rush2112
linux1
55
poker
roderick
asdf123456
!@#545656AAADDF
fuckoff
fuckyou
!QAZ2wsx#EDC4rfv
admin1111
adminis
setup
qwerty1
asdfgh
19760418
alien
9527
juniper
mac
1986
reserved
ionyszaa
21viacloud
a1b2c3d4e5
QWERT!@#$%
l3tm31n
007
007007
223344
superadmin
pass1234
skywalker
raid
testpass
P@ssw0rd1
Y4yhl9T
135246
1qay2wsx
system1
teste
vinci123
P@##w0rd
asdfasdf
nopasswd
monster
control
qaz123wsx
P455w0rd
apollo13
donald
phoenix
aodun123
admin!@#$%^&
cs
Iforg0t
1122334455
servidor
vagrant
zxcvbnm
1234!@#$%
alskdjfh
12344321
p0o9i8u7
root99
ASDqwe123
amulet
dream
access
a12345
321654
ntserver
indigo
999999
3.1415926
paris
artur
232323
2wsxcde3
1qaz@WSX3edc$RFV
hello123
command
evil
13324124
!@#$%67890
!Q@W#E$R
1357
alpha
merlin
nopassword
4411
!!^*$%^&#$%^@!!qdjtsf8899
install
temporal
police
cristal
admin888
Aa123456
administrador
maximilian
wireless
welcome1
qwerasdf
terminal
computer
544jtlfdks%#@%(~_&fgvd11
4dm1n
1qaz!QAZ2wsx@WSX
internet
!@#19841010
qazwsxedc
594201
redhat@123
solomon
zmxncbv
elephant
123$%^
start
alternate
200
12312345
1212
G
newroot
novell
dev
altavoces
1981
!!xytt158080
s
wangyang
!!qdjtsf8899
110
admin520
oracle123
luck
secure
1qa2ws3ed
1210
987654321
3
!@#$qwer1234
compaq
!@#59560955
testtest
admin0000
yuiop
123Qwe123
r00tr00t
tracker
delo
fucky0u
kondor
sysadm
metallica
password!
xuntong
123qweasdzxc
home
creative
1234566
0102030405
crystal
asdfghjkl
shadow
unix123
!!QQAAZZ
fernando
gdm
abc12345
1A2b3C4d
0727527122
!!~!@#$%^&
root123!@#
qwert6
qweqweqwe
mercedes
muiemulta
lkjhgfdsa
qazxswedc
3ngin33r
calimero
alliance
963
123!@#
savage
apollo
3.1415
root2
network
!!@@##$$%%^^&&**((
l
1234.com
QWEasd123
insight
cooper
config
123admin123
andy
159159
temp123
sunshine
ppp
digital
manager1alcatel
a1b2c3
!@##@!
!QAZxsw2#EDC
power0.123
Windows
logical1
0okmnji9
!#!$
%$^@&#%*%tgb
123789
1905
suckmydick
virtual
power1
steaua
qingfeng
!admin!
2008
beijing123
root10
winner
asdfg
cocacola
1q2w3e4r5t6y
6969
123zxc
zzzxxxccc
54321.0
12345a
barbara
fiore
fr33d0m
qwerty1234
1234%^&*
54xx123
spot
zxcv1234
qwerty12
dragon
gogogo
toptop
roottoor
hamlet
!Q2w#E4r%T6y
%$^@&#%*&
1025
123698745
batman
defender
cygnus
felix
musicbox
1qazxcvb
abcde12345
deb
hamster
0123
001
13579
10011001
qwe
tomoiaga1000
qwe123!@#
letmein123
hannah
trebor
000111222333
111222333
!1@2#3
1admin
!!@@##$$%%!!^*$%^&#$%^@
101010
20041008
222222
8675309
video
zip
michel
21vianet.com
roota
gigabyte
console
hello
hotmail
adminpwd
951753
bobby
12345123456
123987
reverse
nigger
qwertz
joselito
leader
motorola
eyeball
daniel
!@#$liFENG032099!@#$
!QAZ1234
00
dirdir
Sunday
19801014
rola
!Q@W#E$R%T^Y&U*I(O)P
1233
sutenw.com820904sbg
sutenw.com
scott
CactiEZ
alskdjfhg
altair
987654123
ricardo
password@123
shaker
king
enigma
angel
alpha1
admin2012
google
corvette
silver
poli
vision
valentin
tomtom
marvel
swordfish
syncmaster
s3cr3t
!@#$%qwert
123456!@#$%^
andromeda
create
qwertyu
sutenw.com820904
svn
tecnica
yangguang
!!@@##qqwwee!!^*$%^&#$%^@
258456
exit
root2013
rootpasswd
insert
555555
!^*$%^&#$%^@
147963
$liFENG032099$%$^@&#%*
blink182
0987654321
panasonic
mohammed
****
%$#@!%$^@&#%*
131313
adminas
abc123!@#
qweasdzxc
123@qwe
0000000
7777
abcd
caonima
koko
1234!@#$asdf
aa1234
1qaz#EDC5tgb
silvia
steven
n
123465
1415926
qwqw1212
qwert123
r00t123
admin@2014
l3tm3in
!1
1qazxsw23edc
#hapt9810()*
123456!@#
789456
flipper
lenovo
supportweiphone2008
sergio
qweasd
qwefghnm,.!@#
qqq123
realmadrid
ncc1701d
indiana
1qaz#EDC
19811209
0okm9ijn
1970
fastweb
bonjour
mayday
warlock
root888
panda
!1@2#3$4
admin!@#$%^&*
inside
christ
azerty
chkdsk
fireball
fragile
1nt3rn3t
147852
001122
!QW@#ER$%T
000
qwe123asd456
4321
111222
123.abc
garfield
gateway
maximus
onion
ZAQ!2wsx
wallace
1236987
1q2w
!@#EWQASDCXZ
dell123
amadeus
admin007
route
1qaz3edc
angel123
helloworld
killer
lalala
generic
blizzard
Aa12345
000777
123321123
com123
letswin
000123
porsche
Q!W@E#R$T%
ncc1701a
Fuck0ff
ac
boss
brandon
123qaz
1000
1012
098765
123456..
0o9i8u7y
0147
100100
!!qd8899xyz
142857
147852369
2013
Changeme123
a1s2d3f4g5
viper
www.baidu.com
polo
passme
parolamea
red123
xxxxx
8ik,9ol.0p;/
8520
clinton
bobo
000222555888
!!xy158080
1qa2ws
123qwe,./
hallo
test123123
sean
marco
q1q1q1q1
connect
daniel123
1234567a
12345qwert
1234123
root1qaz
prometheus
sun
sips
d
centos123
freedom
kenneth
heilongjiang
135790
123qwe123qwe
09
1020304050
555666
1qayxsw2
12qw34er
loveme
vigor
tt
system32
zhangjie
octopus
picasso
crap
ch4ng3m3
def
auction
123@abc
?root?
1977
qqq
toshiba
viewsonic
Passw0rd.
murphy
linux123
lauren
root321
teste123
123654789
1a2b3c
1qw23er4
informatica
carlos
12345687
123456.0
!@#$%^123
general
amiga
mihai2011
sakura
z
dodo
extensio
joe
foo
master123
777
1987
0987
remote
spider
test01
snapshot
niko
recovery
chenwei
auto
marian123456
!@#$qwer
33899520
12121212
000000000
happy
enable
admin!
captive
cc
cherokee
ncc1701
linux@123
qwe123qwe
werner
unix
telecom
toor123
muieromania1234
maximo
admin1015
huanggang
123!@#abcABC
010203
0707
19861018
1963
131425zqy
!@#$&*()
12301230
1235
ferrari
dialog
alibaba
changeit
aaa333
pascal
patrick
silusroot
zaq123
xxx
qwertasdfg
!QAZ1qaz
meister
michelle
jack
explorer
bumper
bata
tamer
newpass
qqq111
alyssa
front242
kaiser
1234asdf
123123qq
2580
666888
buddy
7788
147896325
$%^###!@~!@#@#@###%$^@&#%*
wujing
surface
renault
siesa1
locked
mko09ijn
paradise
yamaha
rosario
sun12345
nothing
orange
pavel
abcd1234!
..
111000
123a
cloud
nicolas
m
stargate
thomas
linux01
lala
beer
12345600
123!@#asd
!2#4%6&8(0
789654
7ujm,ki8
admin!@#$%^&*(
xxxxxx
wang1986
q1
phantom
plop
power12345
123456,.
01234
`
ruian.123
local
sammy
power12
marlboro
hannes
adamadam
admin023
admin110
ciao
chicago
123456qwe
bananas
liming
123asd
planet1
orca
norbert
satellite
salome
scooter
amanda
amir
1q2w3e4r5t6y7u
1qaz2wsx3edc4rfv
549201
********
000111444777
1122
123$%^&
123!@#abc
1234!@#$%^
21188@@hubo
211314
21122112
211
210422
2102705
2100311
2100
21`
209a12
20933112q
20933112
2088
208166
2055
-203948575
203316
2020
201234.com
201234
201059
2008yosun
2008uc
2008beijing
2008abc
20080808
-2008
2009sa
2009mir
20092008
2009.123456
2006sa
2006mir
2006
2005sh815admin
2005sa
2005media
2005
2004
2003server
2003
2002
2000server
2000boy
2000
2@3#2wsxcde34rfvbgt56yhnmju78ik,
2@3#2wsxcde34rfvbgt56yhnmju7
2@3#2wsxcde34rfvbgt56yhn
2@3#2wsxcde34rfvbgt5
2@3#2wsxcde34rfv
2@3#2wsxcde3
2@3#2wsx
2@#3
1zaq2xsw3cde4vfr5bgt6nhy7mju8,ki9.lo0/;p
1zaq2xsw3cde4vfr5bgt6nhy7mju8,ki9.lo
1zaq2xsw3cde4vfr5bgt6nhy7mju8,ki
1zaq2xsw3cde4vfr5bgt6nhy7mju
1zaq2xsw3cde4vfr5bgt6nhy
1zaq2xsw3cde4vfr5bgt
1zaq2xsw3cde4vfr
1zaq2xsw3cde
1zaq2xsw
1zaq
1z2x3c4v5b6n7m8,9.0/
1z2x3c4v5b6n7m8,9.
1z2x3c4v5b6n7m8,
1z2x3c4v5b6n7m
1z2x3c4v5b6n
1z2x3c4v
1z2x3c
1z2x
1y2x3c
1wdc2efv
1wdc
1w2q3e
1truck
1st
1sa
1qz2wx3dc4rv5tb6yn7jm8i,9o.0p/
1qz2wx3dc4rv5tb6yn7jm8i,9o.
1qz2wx3dc4rv5tb6yn7jm8i,
1qz2wx3dc4rv5tb6yn7jm
1qz2wx3dc4rv5tb6yn
1qz2wx3dc4rv5tb
1qz2wx3dc4rv
1qz2wx3dc
1qz2wx
1qz
1qxiaoli
1qwe299
1qwe22000
1qwe2
1qw23er45ty67ui89op0
1qw23er45ty67ui89o
1qw23er45ty67ui8
1qw23er45ty67u
1qw23er45ty6
1qw23er45t
1qw23e
1qq11q
1qazzaq1
1qazzaq!
1qazzaq
1qazxsw23edcvfr45tgbnhy67ujm
1qazxsw23edcvfr45tgbnhy6
1qazxsw2@mxy
1qazxsw@cde#
1qazxsw@#edc
1qazxcvfr432
1qazxcvbnm,.?
1qazxcvbnm,./\']
1qazxcvbnm,./
1qazxcvbnm,.
1qazxcvbnm
1qazxcvbgt5432
1qazxcv
1qazxcde32ws
1qazse4rgbhu8
1qazse4rgb
1qazse4rfv
1qaz2wsx3edc4rfv5tgb6yhn7ujm8ik,9ol.
1qaz2wsx3edc4rfv5tgb6yhn7ujm8ik,
1qaz2wsx3edc4rfv5tgb6yhn7ujm
1qaz2wsx3edc4rfv5tgb6yhn
1qaz2wsx1
1qaz2wsx#edc
1qaz22wsx3edc
1qaz1qaz1qaz
1qasdgf
1qasdfghjkl
1qa@ws#ed$rf%tg^yh&uj(ol)p;-[\'
1qa@ws#ed$rf%tg^yh&uj(ol)p;
1qa@ws#ed$rf%tg^yh&uj(ol
1qa@ws#ed$rf%tg^yh&uj
1qa@ws#ed$rf%tg^yh
1qa@ws#ed$rf%tg
1qa@ws#ed$rf
1qa@ws#ed
1qa@ws
1q2w3e4r5t6z7u8i9o0
1q2w3e4r5t6z7u8i9o
1q2w3e4r5t6z7u8i
1q2w3e4r5t6z7u
1q2w3e4r5t6z
1q2w3e4r5t6y7u8i9o0
1q2w3e4r5t6y7u8i9
1q2w3e4r5t6y7u8
1q2w3e4r5t!Q@W#E$R%T
1q2w3e4r2000
1q2w3e4e5t6y7u8i9o0p-[=]
1q2w2w1q
1q2w1q2w
1q1q2w2w3e3e
1q1q2w2w
1q1q1q1q1q
1q1q1q1q
1q1q
1q@W3e$r
1q@w3e
1q@w#e$rt^y&u*i(O)P
1q@w#e$rt^y&u*i(O
1q@w#e$rt^y&u*i
1q@w#e$rt^y&u
1q@w#e$rt^y
1q@w#e$rt
1q@w#e$r%t^y&u*i(O)P
1q@w#e$r%t^y&u*i(O
1q@w#e$r%t^y&u*i
1q@w#e$r%t^y&u
1q@w#e$r%t^y
1q@w#e$r%t
1q@w#e$r
1pxiaoli
1password
1pass
1p2o3i
1margit
1love
1kn0w1t
1kitty
1jingting
1greek
1f7u2l4g7e8o844
1d4gxii
1chris
1b2a3c
1az2sx3dc4fv5gb6hn7jm8k,9l.0;/
1az2sx3dc4fv5gb6hn7jm8k,9l.0
1az2sx3dc4fv5gb6hn7jm8k,9l.
1az2sx3dc4fv5gb6hn7jm8k,9l
1az2sx3dc4fv5gb6hn7jm8k,
1az2sx3dc4fv5gb6hn7jm8k
1az2sx3dc4fv5gb6hn7jm
1az2sx3dc4fv5gb6hn7j
1az2sx3dc4fv5gb6hn
1az2sx3dc4fv5gb6h
1az2sx3dc4fv5gb
1az2sx3dc4fv5g
1az2sx3dc4fv
1az2sx3dc4f
1az2sx3dc
1az2sx3d
1az2sx
1az2s
1az
1abc299
1abc22cba1
1abc2
1a2s3d4f5g6h7j8k9l0;
1a2
0p9o8i7u6z5t4r3e2w1
0p9o8i7u6z5t4r3e2w
0p9o8i7u6z5t4r3e
0p9o8i7u6z5t4r
0p9o8i7u6z5t
0p9o8i7u6z
0p9o8i7u6y
0p9o8i
0okmnbvcxz
0okm
0o0o0o0o
0o0o0o
0k9j8h7g
0k9j8h
0i9SqUOLo0ELbc
0AGLKH6FG0QSJG5
0991
-0987654321`
0987654321`
0987654321)(*&^%$#@!
09876
0971
0951
0931
0908
0906
0898
0891
0871
0851
080808
07mame
0791idc
0791
0789456123
0771
0770
0769
0759idc888
0759
0731
07156
070808
070707
06kids.comcom
0668-2196688
0660
0650
060606
060418
0591
0577lipengkai3389 
0577
0573
057182685500
0571
05566
0551
0531
050505
05021971
0471
0451
0431
0428
040404
0404
0392a0
0378
0377
0374
0371
0369874125
036987
0369
0368350
0351
0321654987
0311
030894
030303
030243
029
028
027
0258/
02551670
025
024
023
022
0217
0212
021)@!021)@!
021
0206
020202
0202
020131010
020
0192837465
018idc.cn
018idc
0168.com
014811
0147admin
01478963.
014789325
0147852963
01478520.369
0147258369
013622djkk
01280128
0123456789!@#$
0123456789!@#
0123456789!@
0123456789!
0789
01233210
01231
011411
010711
01010101
0101010
010
008vod
008888
007Martin
0069
0123.
00336699
0.3698741
0147852369
011022033
001100
000kv
000716730320a
0007
000000qazwsxc1
000000qazwsx
000000qaz
000000oooooo
000000ooooo
000000oooo
000000ooo
000000oo
000000o
000000~!@#$
000000`!@#$
000000`
000000!@#$
000000!@#
000000!@
000000!
0000 
00..112233
00..00..
0.369874125
0.369852147
0.369852
0.369258147
0.369258
0.369*-+
0.369
0.321654987
0.321456987
0.321456789
0.321
0.123654789
0.1234567890
0.123456789/*
0.789/*
0.789
0.0.1212
0.0.
0.0
00000000000
000000000000
0000000000000
00000000000000
11111111111
111111111111
11111111111111
2222222222
22222222222
222222222222
2222222222222
22222222222222
33333333
3333333333
33333333333
333333333333
3333333333333
33333333333333
4444444
44444444
4444444444
44444444444
444444444444
4444444444444
44444444444444
55555555
5555555555
55555555555
555555555555
5555555555555
55555555555555
66
6666666666
66666666666
666666666666
6666666666666
66666666666666
7777777777
77777777777
777777777777
7777777777777
77777777777777
8888888888
88888888888
888888888888
8888888888888
88888888888888
99999999999
999999999999
9999999999999
99999999999999
aaaaa
aaaaaaa
aaaaaaaaa
aaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaaaaa
aaaaaaaaaaaaa
aaaaaaaaaaaaaa
b
bbb
bbbb
bbbbb
bbbbbbb
bbbbbbbb
bbbbbbbbb
bbbbbbbbbb
bbbbbbbbbbb
bbbbbbbbbbbb
bbbbbbbbbbbbb
bbbbbbbbbbbbbb
c
ccc
cccc
ccccc
ccccccc
cccccccc
