
maxima
magic123
mickey
miracle
idc123456
albert
bradford
dir
doudou
dreamboxDEFAULT
chrysler
delete
warcraft
xxxxxxxx
zombie
test124
solutions
thomson
tigger2
sigma
ab123456
abdullah
ability
7654321
a123456!
prodi
purge
Q!W@E#R$
pinguin
november
adminpw
cheyenne
chicken
backdoor
210
317718
1q2w3e4r5t!@#$%
@
!root
1233211234567
logic
juan
lancer
jimmy
horst
go2hell
florian
123!@#qwe
112358
1234$#@!
anton123
arbor
07736056123
1122112233
123456123
12345679
1234qwer!@#$
zzidc.com
21vianet
sh123
!$!$gymt1223812
flfeeqg4631195
Jn_ZqAdmin9*%!
Jn_Zq_Host9*%!
ser2003xawb#cslwyy!!@&
edh#dfkf&di554onghl!!@&
ANDYLAUhoulei!@#$
MNBlkjPOIO98
wyhss9876y!@#s
www.topidc.com
icekey!@#
icekey!@#$
icekey!@#$%
icekey!@#$%^
hawkee
hawkee123
hawkee123456
beijing#*trss2009
q1w2e#
iambuku
#@*!((3ecy
server_fuxin
server_beijing
server_beijing2009
server_bj2009
server_shanghai
server_shanghai2008
server_shanghai2009
shanghaiserver
shanghaiserver2008
cfkjplzthjb
yuxincj5126530
yanhuang2320265
gtig_newtech**##
sd123
zhao2006
82.6a6a.cn
ds2cga@enawoo
film36%
xmtf)(*&^%$#@!5198#
!a
!a@b
!a@b#c
!a@b#c$d
!a@b#c$d%e
!a@b#c$d%e^f
!a@b#c$d%e^f&g
!a@b#c$d%e^f&g*h
!a@b#c$d%e^f&g*h(i
!a@b#c$d%e^f&g*h(i)j
!qasw@#edfr$%tghy^&ujki*
1qa2ws3ed4rf5tg
1qa2ws3ed4rf5tg6yh
1qa2ws3ed4rf5tg6yh7uj
1qa2ws3ed4rf5tg6yh7uj8ik
1qa2ws3ed4rf5tg6yh7uj8ik9ol
1qasw2
1qasw23ed
1qasw23edfr4
1qasw23edfr45tg
1qasw23edfr45tghy6
1qasw23edfr45tghy67uj
1qasw23edfr45tghy67ujki8
1qasw23edfr45tghy67ujki89ol
12wq
12wqas
12wqasxz
123ewqasd
1234rewq
1234rewqasdf
123741852
!@#$1234
789!@#
idc123
idc123.
idc1234
123456987
zaqxsw123
zaqxswcde123
idcpxwuxinle
444555666
111qqq!
7409972
isoid0132
abcabc
edongidcjy
xyz4546
idc2008
lkjhgf
!@#123abc
520520520
123!@#a
china028
748748
woaiwo
qaz520wsx
abitcool
88123456
556677
jh123456
1q1q1q
qweqwe123
zaq123456
884488
60708090
405060
708090
131415
aabbcc
kongfuzi
zj0573
wzserver
chinaserver
zaqwsx
zaqwsxcde
sdfgsdf
idc
idc123445
aa123445
wz123445
IDC11337
zj1234567
qy1234567
idcsh
shidc2008
SHIDC
idcshanghai
idc11337
idc113admin
idc1131
mysql19543
zqmy8b1nu4fz
sw1234
62306688!@#
idc1381857
fangfang521~
taoran521~
xuxuliked7f623
january
&(&@^
sasaxzxz
sa1433
14331433
1433sql1433
sasqlsa
sql1433
1433sql
numen
jean
ok!
1234567!@#$%^&
1793
1397
5599
95588
110119
zz1004
110112
*&^%$#@!~
112119
(123456)
112110
edongidc2008!@#
119112
edongidc!@#2008
119110
1q2w3e4r5t6y7
1q2w3e4r5t6
1q2w3e4
1q2w3
dabaoailj
knt@123456
!@#456&*(
qwe$%^uio
!@#^(
idc@123
dns2007
dns123456
dns888
dns123654
wdmdjdesaill1..
xuxulikedas
55667788@!#
idc2654321!@#$%^
7751688mzhJKL1Q2W3E
66778899@!
huangjuan
zxc123937
zhu123
cszwwtlxsw8848#
678588
7788520
562032
zhuzhu520
hc123456
513213213
654654
123456677
aodun000
aodunkw
963963963
888555222
999666333
987987987
aodun123456
aodun789
aodun!@#$%^
aodun!@#
aodun2008
14789
123456^%$#@!
1234567&^%$#@!
DavidSynwalK
yukikang
dong7777
linduinc
yolove
xsw2
cde3
vfr4
aodun
a123654789
gm2008
gdidc
gdidc2008
gdidc123
yxp0902651gao
9966333
0902651
lili
zaq!@wsxcde#$rfv
zaq!@wsxcde#$rfvbgt%
zaq!@wsxcde#$rfvbgt%^yhn
!@wq
!@wqas
!@wqasxz
!@#ewqasdcxz
qwsa
qwsazx
qwerfdsazxcv
sina
login
beijing
jiangsu
nanjing
hangzhou
sichuan
dianying
mingren
fujian
,./,./
sql
services
sqlserver
data
database
fuck
run
mean
cool
body
baby
good
god
dear
loveyou
you
them
what
why
shanghai000000
shanghai0000000
shanghai00000000
shanghai000000000
shanghai0000000000
shanghai111
shanghai1111
shanghai11111
shanghai111111
shanghai1111111
xiamen
1433
3389
caonimade
nimabide
rinimabi
gunnima
mnbvcxzasdfghj
qqwwee!!@@##
112233qqwwee
webidc^%$
webidc^%$#@!
webadmin123
webadmin123456
webidc123
webserver
webserver123
webserver123456
webserveradmin
web!
\\
supidc.com
letuo
59
china-channel
netnic
7x24
idc2
35
eb
3098
datasupermarket
bootchina
supernic
east
72e
zgsj
chinau
5778
parallels
yovole
bizcn
ename
85bs
net-bank
zjisp
ruixun
dkw
ctthz
75800
00852
szchance
ournets
nicenic
jiexin
szglobal
szhost
ein
aadata
exvps
idcwan
psnic
shanghai1
shanghai12
shanghai123
shanghai1234
shanghai12345
shanghai123456
shanghai1234567
shanghai12345678
idcsa123456
idcsa12345
idcsa1234
idcsa123321
idcsa123123
idcsa123.0
idcsa123
idcsa12
idcsa1111
idcsa111
web123456
web1234567
web12345678
web123456789
web1234567890
web987654321
web654321
web321
web741
web852
idc123xsw
idc123wsx
idc123web
idc123server
idc123sa
idc123qwe
idc123qazwsxedc
idc123qaz
idc123ok
idc123idc123
idc2654321^%$#@!
idc^%$#@!2654321
idc!@#$1234
idc!@#$qwer
idcasdf
idcjkl
idc1234%^&*
idc1qaz2wsx3edc
idc0okm9ijn
idc123.0
idc110119
idc1@qwaszx
idc1@3$5^7*9)
idc1@3$5^7*
idc1@3$5^
idc1@3$
idc1@1
idc1@#$%
idc1@
idc1.23457E+13
idc!@#$%idc
idc!@#$%GFDSA
idc!@#$%BVCXZ
idc!@#$%ASDFG
idc!@#$%67890
idc!@#$%54321
idc!@#$%12345
idc!@#$%09876
idc!@#$%^sa
idc!@#$%^qwerty
idcsa11
idcsa1
idcsa0000
idcsa000
idcsa00
idcsa0.321
idcsa^%$#@!
idcsa@!
idcsa*&^%$#@!
idcsa)(*&^%$#@!
beijing!@#$%^
beijing!@#$%^&
beijing!@#$%^&*
beijing!@#$%^&*(
beijing!@#$%^&*()
beijing~
beijing~!
idc5555
beijing~!@
idc555
beijing~!@#
idc520520
beijing~!@#$
idc4444
idc444
idc35
idc3389
idc3333
idc333
idc23456
idc1qazxsw23edcvfr4
idc1qazxsw@cde#
idc1qazxsw@#edc
idc1qazxsw@
idc1qazxcvfr432
idc1qazxcvbnm,./
idc1qazxcvbnm
idc1qazxcv
idc1qazxcde32
idc1qaz2wsx3edc4rfv
idc1a2s3d4f
idc1a2s3d
idc1a2s
idc1a2
idc1999
idc1998
idc1997
idc1985
idc1984
idc1983
dnion~!@#$%^&*(
dnion~!@#$%^&*()
beiyuan
beiyuan2008
beiyuan2009
beiyuanserver
beiyuanserver123
beiyuanadmin
beiyuanidc
beiyuan!@#$
en2008admin
enadmin2008
en20082008
en2009admin
enadmin2009
en000
en0000
en00000
en000000
en0000000
idc@$^*)24680
idc@$^*)08642
idc.net
idc.cn
idc********
idc******
idc*****
idc%$#@!
idc$#@!
idc#@!idc
enkj!@#$%^&*()
edongidcqwe
edongidcqweasd
edongidcyd
edongidc.cn
edongidcadmin
edongidc2009
edongidc_2008
edongidc_2009
edongidcserver2008
edong1111111111
edong222
edong222222
edong1122
edong111222
edong112233
edong111222333
edongabc
edongabcd
edongabcde
edongddd
edongdddddd
edongeee
edongeeeeee
edongidc!@#$%^
edongadmin
edongadmin123
edongadmin123456
edongserver
edongserver123
jdzidc
xcidc
hnidc
hljidc
jmsidc
hldidc
lzidc
pjidc
ycidc
hdidc
nt12345678
nt1234567890
ly
ly1
ly12
ly123
ly1234
ly12345
ly123456
ly1234567
beijing789
beijing456
beijing789456
beijing789456123
beijing456123
beijing123123
beijing456456
beijing789789
beijing2009
beijing20092009
tz1234567
tz12345678
tz123456789
tz1234567890
hz
hz1
hz12
hz1234
hz12345
hz1234567
ln12
ln1234
ln12345
ln1234567
ln12345678
ln1234567890
bs
bs1
bs12
bs1234
enddd
endddddd
eneee
eneeeeee
enidc
enidc!@#
enidc!@#$%^
enadmin
enadmin123
enadmin123456
nantongadmin123
hangzhouidc
hangzhouidc123
hangzhouadmin
hangzhouadmin123
tianshi108
msconfig20
panshi
panshiwangluo
pswl
zhongguochinaidc
chongqingidc
chongqingidc2009
chongqingidc2008
lanmang
lanmang1
lanmang12
lanmang123
lanmang1234
lanmang12345
lanmang963
lanmang741852
lanmang741852963
lanmang963852741
lanmang789
lanmang456
lanmang789456
lanmang789456123
lanmang456123
lanmang123123
enkjidc^%$#@!
enkj!
enkj!@
enkj!@#
enkj!@#$
enkj!@#$%
enkj!@#$%^
enkj!@#$%^&
enkj!@#$%^&*
enkj!@#$%^&*(
edong.com123qwe
edong.com123qweasd
edong.com1234
edong.com1234qwer
edong.com1234qwerasdf
edong.com1234qwerasdfzxcv
edong.com2008
edong.com2009
edong.com2008admin
edong.com2009admin
zj123456789
zj1234567890
zjadmin
zjadmin123
zjadmin123456
qy123
qy123456789
qyeee
wz123
wz123456
ly2009
ly20092009
ly2008
ly20082008
ly000
ly0000
ly00000
ly000000
ly0000000
ly00000000
www.xinhuanet.com
tianya
tianya.cn
www.tianya.cn
china.com
www.china.com
xiaonei
xiaonei.com
www.xiaonei.com
ku6
jh12345678
jh123456789
jh1234567890
cn1
cn12
cn123
cn1234
cn12345
cn123456
cn1234567
dd12
dd1234
dd12345
dd1234567
dd12345678
www.dianping.com
dd1234567890
hoopchina
pj
hoopchina.com
pj1
poco
pj12
poco.cn
pj1234
www.poco.cn
stockstar
stockstar.com
cnblogs
cnblogs.com
lanzhongidc
lzwl
lzwlidc
lzwl123456
lzwl12345
lzwl1234
lzwl123
lzwl111
lzwl888
lzwl8888
chinaacc.com
younet
younet.com
oeeee
oeeee.com
www.oeeee.com
oray
oray.net
www.oray.net
vicp
vicp.net
c029
c029.com
cathaypacific
cathaypacific.com
niwota
niwota.com
tvsou
tvsou.com
www.tvsou.com
maxtv.cn
qikoo
qikoo.com
chetx
chetx.com
dayoo
dayoo.com
zaojiao
zaojiao.com.cn
17u
efang321
efang741
efang852
efang963
efang741852
efang741852963
efang963852741
efang789
efang456
efang789456
efang789456123
efang456123
efang123123
efang456456
efang789789
efang2009
efang20092009
efang2008
efang2008admin
efangadmin2008
efang1111
efang11111
efang111111
efang1111111
efang11111111
efang111111111
efang1111111111
efang222
efang222222
efang1122
sh111
sh1111
sh11111
sh111111
sh1111111
sh11111111
sh111111111
sh1111111111
sh222
sh222222
pchome.net
pcpop
pcpop.com
www.pcpop.com
zol
zol.com.cn
mop
mop.com
126
126.com
986688!@
986688
9837
9833
97g37cd1qo
9798
97531
974197
963741
963369
ccidnet
ccidnet.com
fenbei
fenbei.com
www.fenbei.com
tgbus
tgbus.com
skycn
skycn.com
crsky
eol
eol.cn
www.eol.cn
mdbchina
mdbchina.com
caixun
caixun.com
5617
5617.com
www.5617.com
790105_vipaotian
790105,./yelei
790105,./aotian
790105
789zaq
789qaz
7897890
789632145
78963214
7895123@else
17u.com
www.17u.com
i-part
i-part.com.cn
sznews
sznews.com
zhicheng
zhicheng.com
7654321`
1010job
7654321&^%$#@!
1010job.com
7654321!@#$%^&
76543
7654
7649bingo
7644
7622596
75311357
7531!#%&
8box.cn
sooyuu
sooyuu.com
bbcmart
bbcmart.com
www.bbcmart.com
ztgame
www.ztgame.com
chinarank
chinarank.org.cn
www.chinarank.org.cn
17jy
17jy.com
sports.cn
2100book
2100book.com
goodbaby
goodbaby.com
www.goodbaby.com
kingsoft.com
bbvod.net
www.bbvod.net
51cto
51cto.com
pku
pku.edu.cn
www.pku.edu.cn
huash
huash.com
www.huash.com
5kcn
5isnow1212
5f68t9
5daxb
5B5TW66PBB4M
59843033
5980
59412194
594
5903910
552211
552200
55159883
54983
54825
5465
54343
54325
5432112345
54321`
54321^&*()
54321!@#$%
5430ilxz2009
5424
542
534877
5344
5325
52yj#1314@
52xxx.cn
1000fr
1000fr.com
st020
st020.com
www.st020.com
pcquan
pcquan.com
maidee
maidee.com
www.maidee.com
478478
4756+ 
4756+
4754
474747
4747
4737
47358
4728
4707
www.fx168.com
china-cbn
china-cbn.com
www.china-cbn.com
tuniu
tuniu.com
cuiweiju
cuiweiju.com
1t1t
1t1t.com
qukanshu
qukanshu.com
windin
www.windin.com
somode
www.somode.com
360quan
360quan.com
www.360quan.com
zhuhai
mainone
mainone.com
sa20
sa20.com
yninfo
yninfo.com
china-b
china-b.com
tongji
www.tongji.edu.cn
3acon9br
3983779
389
3888
3880238804
388
3838438
383838
3838
38325
2wsxzaq1
2wsxcvbnm,./
2wsxcde34rfvbgt56yhn
2wsxcde34rfvbgt5
2wsxcde34rfv
2wsx3edc4rfv5tgb6yhn
2wsx3edc4rfv5tgb
2wsx3edc4rfv
2wsx1qaz
2wsx
22211222
222111
2221
222@@@
222.73
222,./
222###
222!!!
2215**YJ
221.5.40.67
-888
886
885577vipaotian
885577,./aotian
88552339
88552
88295176
8825088
8816659
8812345
1qaz2wsx3edc4rfv5tgb6yhn7ujm8ik,9ol.
1qaz2wsx3edc4rfv5tgb6yhn7ujm8ik,
1qaz2wsx3edc4rfv5tgb6yhn7ujm
1qaz2wsx3edc4rfv5tgb6yhn
1qaz2wsx1
1qaz2wsx#edc
1qaz22wsx3edc
1qaz1qaz1qaz
1qasdgf
1qasdfghjkl
6yu78io9
6yu78i
6yu7
6yt54re32wq1
6yt54re32w
6yt54re3
6yt54r
6yt5
6yhnnhy6
6yhnmju7
57719888
577
5757net
5757124
5757
5747
573
571
57035261
56k
51321321
5121
51.laajiang
51.la
50cent
5088047035
5088047
5050
5042
50325
t
ttt
tttt
ttttt
tttttt
ttttttt
tttttttt
ttttttttt
tttttttttt
ttttttttttt
369
365ren
365my
365214
3646542
3637467
363636
362514
3624
36169544
3333####
33322211
333222
333111
333###
33221100
3322.org
33##
3271
326520
2w3e4r5t6y
2w3e4r5t
2w3e4r
2w3e
2TWhm8VXftlL
2ting
2sa1
2s3d4f5g6h7j8k9l0;
2s3d4f5g6h7j8k9l
2s3d4f5g6h7j8k
,,,,
,,,
,,
*woaini1
*sa*
*963./85207410
*963./8520
*963.
*1T.vbs
*121#
$RFV#EDC
$RFV
$R#E@W!Q
$1$
$$$$$$$$$$
$$$$$$$$$
$$$$$$$$
$$$$$$$
$$$$$$
$$$$$
!@#$sa
!@#$RTYUHJKL
!@#$REWQASDFVCXZ
!@#$REWQASDF
!@#$FGHJ
!@#$FDSA
!@#$ASDF
!@#$567890
!@#$0.
!@#$0
05021971
0471
0451
0431
0428
040404
0404
0392a0
0378
0377
0374
0371
0369874125
036987
0369
0368350
0351
0321654987
0311
030894
chinaIDC0805
SYY811108
xuxulike$$.&$
VERYUYE520
sutenwsutenw51389878
sutenwsutenw5138987
mmddkk88pp,./
yb888mail/./
szidc200835
changed0731@2008
11111111111
111111111111
11111111111111
2222222222
22222222222
222222222222
2222222222222
22222222222222
33333333
3333333333
cq2008
zj2008
la2008
ztidc
okxr2008
weidc2008
cqzr
cqindzr
fileserver
proxysrv
fffffff
ffffffff
fffffffff
ffffffffff
fffffffffff
ffffffffffff
fffffffffffff
ffffffffffffff
g
gg
wzidc^%$#@!
WZ123445
TZ123445
HZ123445
NB123445
nb123445
bj123321
mmmmmm
bj123654
mmmmmmm
tongtaiidc
mmmmmmmm
wzwl
mmmmmmmmm
mmmmmmmmmm
mmmmmmmmmmm
mmmmmmmmmmmm
mmmmmmmmmmmmm
mmmmmmmmmmmmmm
nn
jh2654321!@#$%^
zg123445
jh123445
asp123
zj520
wz123123
tz123123
tz123445
tz123445789
hz123123
wwwwwwwwwwwww
wwwwwwwwwwwwww
xxxx
xxxxxxx
xxxxxxxxx
xxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxxx
DWORD
webamin!@#123
webadmin123!@#
webadmin123445!@#$%^
webadmin!@#$%^123445
webadmin!@#321
webadmin321!@#
shzyc
c3net
power123445
chengdu
wangqiang
yangchao
zhangyong
weidc123
xiao
zhanghao
heike
anonymous
sasa2008
www.jujumao.com
SDF#$d567dsQEW
HF#ChinaIDC@IDCcenter
CHINAIDCSD
S#d885fk9981
china123love!@#
taotao_!@#50715655
gcyidong008sky
yantaowan_!@#110220
taotao_!@#110220
@#$%^
@#$%
@#$
@!WQSAXZ
@!wq
@!QWSAZX
@!QW
@!QAZXSW
@!~
@!$FSA_hgf3w343
$RFVvfr4
$RFVVFR$
$RFVcde3@WSXzaq1
$RFVCDE3
$RFVCDE#@WSXZAQ!
$RFVCDE#@WSX
$RFVCDE#
$RFV$RFV
$RFV#EDC@WSX!QAZ
$RFV#EDC@WSX
gxhouse
gx123445
gx123654
gx123445789
gx147258
yn123445
yn123445789
ynidc123
Gd6eETkg2qoY
hk123
c3net1314520
c3net456321
co.ltd
c3net123445
c3net123654
leader123
huangbing123
huangbing123445
huangbing147258
huangbing123654
xc654321
xc123654
xc456123
xc789456
xc987654
xc987456
lanyue123445
lanyue123654
vridc
vr123
wad
wad123
abcd369
aaaddd
adad
dwadwa
112233112233
123,./
1234,./
baba
passwordsa
samima
%username%123445
objectftproot
rfvedcwsxqaz
tgbrfvedcwsxqaz
!Q@W#E
aq!sw@de#
aq!sw@de#fr$
p0o9
wusheng147258
wusheng258369
wusheng321456
wusheng111
wusheng12345
wusheng1314
wusheng520
wusheng5201314
wusheng1314520
wusheng123!@#
zhenru12345
zhenru123456
zhenru1234567
zhenru12345678
zhenru123456789
zhenru1234567890
zhenru123123
zhenru123123123
shzhenru
shanghaizhenru
hk123456
webadmin123456!@#$%^
webadmin!@#$%^123456
hszw
hbol
cnforex
www.6h.com
11zz22xx
11zz22xx33cc
125699
muhaifeng
server2000
167.167kk
zxcasdqwe
shao!%%%%shao
cdexswzaq
intop.cn
intop
intopidc
trewqgfdsa
zjidcwl
zjidcgs
123445!@#
123!@#$%^
zjwl
shzyc29
123445!@#$%^
wz654321
jh654321
hz2654321!@#$%^
hz123445
hz123445789
zj123123
zj123445789
aspidc
chinaasp
netsparc
qwertyuiopasdfghjkl
asdfghjklzxcvbnm
asdfghjklqwertyuiop
sjzwb85sjydf
*chaohugree
luli*(*@(#(*
liuli*(*@(#(*
netlan1234^
www.21vianet.com
21vianet2008
cdkjvac4n
jifang&*(
jifang123
j123445
t123445
jxkj
object
1202091
windows200
zxcvasdfqwer1234
Star-X/Van
jywl8888
cqlanyan
cqlanyanwl
cqly
lywl
a162a
hezhonghui@htxg.net
zjwz2007
zjwzidc2007
wenzhouidc2007
wenzhou2007
idc1234457
qazwsx!@#!@#
shiwei!@#$%^
gaigaimima!@#$%
zaicigaimima!@#$%
shizong89102066
1234567890123
21idc.com.cn
xiaoxiaoyu
xiaoyu...
liuli@
power123654
msnit.cn
CHINAIDC
CHINA123445
CHINA123
chinafu.net
chinafu123
haifeng
qiidc
only
www.21windows.com
21windows.com
21windows
21windows2008
www.7x24.cn
7x242008
www.yovole.com
yovole.com
yovole2008
www.goodidc.net
goodidc.net
goodidc
goodidc2008
www.zgsj.com
zgsj.com
zgsj2008
www.n58.com
n58.com
n58
n582008
diydiy
@^#coopen
lh222
(1234)_net
(12340_net
Pl0107,./-=
cfq518324
xy123456
6483669
zxm,.19870825
zjsx117
hgicp2008
hgicp
20031109
5900590
590054
system2006
+_*/shijia!@#$
DDIF#bw998
wans$
chinaiis2008
www.tkd8.com.cn
bloodogd.net
laianidc
china8uidc~!@
xiaoyukwgjjxkwgjjx
haokuidc2008
haokuidc.com
www.haokuidc.com
(power)2008
(power)
456789.0
789123.0
789123456.0
789789.0
456456.0
456123.0
ImmT0*0*
hxfxhfdx
hxfxhfds
liujin1984
13663008570
shacala
baokang
dnion-sh
mabide.com
lvye135
lvye135~!@
yangyang
tangdayun
xz-suminfo.com
xzxinxin.com
yimashop.cn
ylwater.gov.cn
1_1_4322
hntelecom
www.dkw.com.cn
www.dkw.com
dkw.com.cn
dkw.com
bj2008idc
bjidc2008
zhongguo2008
05137481628
31315555
qq3131
qq520
xiaofan520
xiaofan
xiaofancom
woaipeel999/.,
ps850218ok/.,
sailing1205
sp850218/.,]
ps1205/.,
ps1205
peel1205/.,
erqian13605288311
2750854
8824810sjz
lanke456321
lanke456987
lanke456789
lanke123445789
lanke147258
lk123445
lk5201314
lk147258369
lk147258
iis_99yu_1
hengbin
henbingidc
hengbing123
hengbing1234
hengbing12345
hengbing123456
hengbing1234567
hengbing12345678
hengbing123456789
hengbing1234567890
fuckyou123
riri123456
huangchao
csjhj7^^gdsghwq222199JKJKNdwsdw^&%()
q123.0
zxc123.0
qwe123.0
admin123.0
cznut9527!@#$
qazpl,okm
windows8854
luojia,,,zhang#$%,,,hj
easytimeweb
fuckyoukwgjjx
xujiao1982130
lz159260
qufeng0117
geiscctv48.209
geiscctv
guobin
bohongserver
mhgkhg
89021332
yanhuang0816
anhuiyanhuang20008
wujieshengji789a
ebadu
ebadu319.net
baiwvf2003
baiwvf2008
35interadmin
pgyidc
china35123!@#
wangs521
JGSYTFWYT@!321D4E
qingfengyouxi!@#
&*(qinfolqingfengyouxi!@#
yhychl9t**9
chinaiis
langzi123456.net
