12344321
p0o9i8u7
root99
ASDqwe123
amulet
dream
access
a12345
321654
ntserver
indigo
999999
3.1415926
paris
artur
232323
2wsxcde3
1qaz@WSX3edc$RFV
hello123
command
evil
13324124
!@#$%67890
!Q@W#E$R
1357
alpha
merlin
nopassword
4411
!!^*$%^&#$%^@!!qdjtsf8899
install
temporal
police
cristal
admin888
Aa123456
administrador
maximilian
wireless
welcome1
qwerasdf
terminal
computer
544jtlfdks%#@%(~_&fgvd11
4dm1n
1qaz!QAZ2wsx@WSX
internet
!@#19841010
qazwsxedc
594201
redhat@123
solomon
zmxncbv
elephant
123$%^
start
alternate
200
12312345
1212
G
newroot
novell
dev
altavoces
1981
!!xytt158080
s
wangyang
!!qdjtsf8899
110
admin520
oracle123
luck
secure
1qa2ws3ed
1210
987654321
3
!@#$qwer1234
compaq
!@#59560955
testtest
admin0000
yuiop
123Qwe123
r00tr00t
tracker
delo
fucky0u
kondor
sysadm
metallica
password!
xuntong
123qweasdzxc
home
creative
1234566
0102030405
crystal
asdfghjkl
shadow
unix123
!!QQAAZZ
fernando
gdm
abc12345
1A2b3C4d
0727527122
!!~!@#$%^&
root123!@#
qwert6
qweqweqwe
mercedes
muiemulta
lkjhgfdsa
qazxswedc
3ngin33r
calimero
alliance
michel
21vianet.com
roota
gigabyte
console
hello
hotmail
adminpwd
951753
bobby
12345123456
123987
reverse
nigger
qwertz
joselito
leader
motorola
eyeball
daniel
!@#$liFENG032099!@#$
!QAZ1234
00
dirdir
Sunday
19801014
rola
!Q@W#E$R%T^Y&U*I(O)P
1233
sutenw.com820904sbg
sutenw.com
scott
CactiEZ
alskdjfhg
altair
987654123
ricardo
password@123
shaker
king
enigma
angel
alpha1
admin2012
google
corvette
silver
poli
vision
valentin
tomtom
marvel
swordfish
syncmaster
s3cr3t
!@#$%qwert
123456!@#$%^
andromeda
create
qwertyu
sutenw.com820904
jiang67
abc76842004
xcfdf^q23r423o0f^q2df
l2woMyQpOriA
chusi520.com
chusi520.
COMYS2007
bitidc
xiliao1234
wolfwolflj198044
112838chi
cqwy
13588052714@fl
game
xknc
nuc9ntp40
dajia
patterson&19840830
patterson719840830
nownetcn
wojiaolijin77911
111122zxc
O2OIe!1HQv2)t#
dhwdgx2010)%)&
WN2mdZbqZ^q^V*
qq13960800870
xrfshqvk1g
1231ofbbvod
123456QWERTY
12345QWERT
!@#$%^QWERTY
edong555
edong666
edong777
edong888
edong999
edong!!!
edongidc12
edongidc1234
edongidc12345
edongidc123556
edongidc1234567
edongidc12345678
EDONG
EDONGIDC
edongidc111
edongidc222
edongidc000
edongidc333
edongidc444
edongidc555
edongidc666
edongidc777
edongidc888
edongidc999
edongidc987654321
edongidc87654321
edongidc7654321
edongidc0123
edongidc012
edongidc012345
edongidc0123456
edongidc0.123
edongidc0.12
edongidc0.1234
edongidc0.123456
edongidc0.1234567
edongidc0.11
edongidc0.22
RavPatch12!@
edong333
edong444
EDONG.COM
edongidc0668
q!w@e#r$t%y^u&i*o(p)
q!w@e#r$t%y^u&i*o(p
q!w@e#r$t%y^u&i*o(
q!w@e#r$t%y^u&i*o
q!w@e#r$t%y^u&i*
q!w@e#r$t%y^u&i
q!w@e#r$t%y^u&
q!w@e#r$t%y^u
q!w@e#r$t%y^
q!w@e#r$t%y
q!w@e#r$t%
q!w@e#r$t
q!w@e#r
q!w@e
q!w@
q!w
megajoy5161
pamdx
diaxiaofang001429
QWE123
QWE!@#
LongJianServer*(2
LongJianServer*(1
kikifen
LongJianServer*(3
1234QWERASDFZXCV
1QAZ2WSX3EDC4RFV
123QWEASDZXC
123QWEASD
ZXCV
CN$$2007typ
qwerzxcvpoiu
kvrapica
luke-cc!@#
www.haodx.com
klsACNajkldfhaitXa!@#@
idc2008!@#
xmidcqq984014.
23[pkrjoahusdhassdada
456852asd!@#1230
wz2008!@#
zj2008!@#
qinhecjjmaomao0099
qinhecjjnihaoVN
IntelInside|502508
is@|1433773771
ksfj5028@eut
qinhecjj88
jesson1984
qhmtgmhdjjyksfjvn
mysqlroot1230
mysql1230
mysqldata
knowthegame
fenggerenge
idc0579
idc020
idc010
idc021
idc023
idc022
idc0551
idc0591
idc0592
idc0574
idc0750
idc0759
mazong123
esinidc
esinidc2008
0258
xc0000
xc8888
xc-8888
xc-0000
xc2009
xc2008
xc2007
100123
erlong0528
33033
527716314
wss147258369
1983520!
1983sfes!
5810sfes520
jiajia138
liping520
hong288288
5616352
56163525616352
feiyan521
zunyou1234
fengfeng
1983sfes520
30277432
xiangxiang
tj.51vip.com
Gang.LoveLu
zhangruchun
13721067417
13721067417--**++
13721067417wyaping--**++
syrea2008
juan2008
9187561
01051292765
123123789
3821123
ctdn6345000
962197
panshi888
Mt&8Q2v#A
tukj2008
147258aaa
aodun2007
linkidc_test
linkidc_2008
shi3pfdy
3pfdy
15238290.@
abcd&!*!
woaini2008
81102000
81791966
bzwd110@
bzwd@
bzwd110
enterprise
wangyaabc
xinxuan..
xinxuan...
xinxuan
chenwei..
jikuoluo
linermeimei
jiajia281
2587758
jwjn
chinaccnet]\'/123456
cccnet&*()
hinaccnet]\'/729916
chinaccnet2008
024hy.com
155086769
aaaa1111
jiuwang2008
bzwd520!!
wqawq110
19851130s
#bbb777888
my@777888
myibm888
SHAOHENG9958
#myibm888
85113228@SHAO.COM
rininiang
cqindex2008
cbm168
cbm2008
hzidc2009
wz8177453
1+1=2
vnet2008
13771391489
165000146
fx666666
fx66666
hb666123456
hb666
cnktu2008
woaihua
dk110
woaihua112
dingkai110
dingkai258
dingkai321
cbm168MRMHW
benpaoouyang2008
dingkai
weiphone!@#2008
jeff@weiphone
*||||||||@
!QAZXSW"
!QAZXSW@@muxuyuan
shouye_2008
guarou1200
nyinfonyinfo
nyinfo
guarou120
guarou100
!zyyy88779966
ip(Ye8J[1
tengren
tengwu
woshizhaoK54
S-Dwfda@Db%vMB&Rf
espnstar
espnstar.com.cn
shiren521
xuxulike723
xuxulike529
woai44.21.com
@xdfhd885@~885
lingzhong
mstsc972204936
BaBNRgKYR2Hc
7jwl7758521
NcHaMSxgcupG
0579idc
bizcn.com
13729380272
13554893561
chinaman218
chinaman
cctv163
adminzhijian
13850889944
cteman
cteman1101
dinglan
5617352
20080808888
2008080888
200808088
yfcdsyk1
2008088
WEB2008
yfcd
ichatqaz
wangtao147
wangtao
s666aabbcc
6367551mmzyqda1
zhijianadmin
china8uidc
cctv163163
ceodns
ceodns218
liaixue@520206
qq`123
gdcyc1688
shishisong@520508
87502130
5201314haosf
shzyc7891234
07557103723
qweasdzxc123!@#
@^(%@#!*)
@69523180
@Cnz58888
cnz588
list.0
keey584
920114
ahvnetxh1118
qquejvvn
haimeng
haimeng2008
zjxc
zjxc0000
zjxc8888
zjxc123456
zjxc123654
easyidc
easyidc2008
jjwlkj008
cncidc2008
6218431
dsfd%&
dstx#^0
ds123123
ds123
314076392
dstx##^0
ds#^0tx
tx##^0
txtx##^0
tj112233
123698741
zhida123
zhida123456
zhida2008
hexin2008
hixinchen
xinchen2008
hawkco2008
newvpsmicrosoft
t2124;vip,"K24U98jxc9t6oitu$#
5i43^$5oudsfdwu
jiqingwangluo
sihanwangluo
ysyhl9t**9
www.371.com
www.9iis.com
www.59.com
59.com
password2008
wukai
esinserver
windowsLDM
5915890xuke
xuke5915890
f23w2...
k3kt9...
hawxyj...
2008aaa
2169991aaa
51651561
ok2008
bsxiang84745334
840220
shuaigelongquan
chenyu
shuaigebian
aigelongquan
longteng
haosf2008
huohuo2008
dk112
dingkai112
dk118
dingkai118
DJ118
2803292
2800370
zitianidc2008
wiso2803292-
fuckyou2008
mima2008
rJ3SVz
biff1234
barf1234
moremoney1234
liujun5238
cheeloosoft
35idc.cn
YSH7611580711ysh
xiaoyang888....
zhuangke7758258.com
cisco2008
csf666
2008vps
zaq1xsw2cde3!@#!@#
zjol2008
jifang2008
leobbs2008
XIA234LAO2HU
BIT23TCH23
CH2342NIAN23
PAEN23ZI23
FANS323FAN23
loveyuyu
noname2008
wiso2009
ctnt123
tendency
dahexiangdongliu
fansite
wangqiu999
vip110
hailio!!@%@%/
*#^()(!
xuxulike783
deng520
989877*
kwgjjx19810.
51vip.com
masuwoaini2007126
lichunlei
13873366181&*(
yxmyxm533459912369
xiaoyu123
1236547
707018183
200807221519
2dyxgm
2dyxgm.com123
2dyxgm.com
pingping
aass7788
jinhua810110
3pfdy-21idc
2255
cusiycun8281896
52441314
fjfj123
hghgh123
jfjf123
19851130.
wuyoulangzi789.net
hongpeng8866
704252468
aodun1
object2008
SHAO9958
159@YD.COM
ilovetwq1314
263@BJ.COM
#myibm555
s65211270
dlcnc_idc
ettx-idc
cnz58888
wangsu2008
vivienruby
qinjun9527
258369aaa
19820124
226155
woaiwen87750
3345678
3345678/.,
1251314
gudu911
13862200547.
13862200547
sino123
kisskissmi
hudajun
6235689.1
6235689.2
da54.0502
1986sfes520
jisu123
1ftp.net
woweiaodunzuogongxian
laoniu1qaz2wsx3edc
ccmove123qweasdzxc
05081121jiaojiao
info87093639
xiaoyao123456!@#
feilong@520
wuxiaowei5201314
830175
woodman
phdlytw.
xiaoyao123456
123zxcfgas
xiaoyang123456
xmj520
bb123456
bb147258369
bb147258
#5a4g,z1r69c4Q$8
wln45dmgh
pangyuany
cqzmhdxgjy
shangdi
SQLDebugger
sx0011
yang5201314
yc584520
tianleidc
maxin1024
qzcslj
config2008
qzcsljconfig
qzcslj2008
qzcslj123456
config123456
config123
qzcslj123
19770717
1395699635013956996350
tianzhu
tianwei
a5105034
liu
b123b123
zhuangzi
a19850304
200807151430
NoGaH$@!
agent_steal
freekevin
cable-docsis
13549653477
6626378
comcomcom
mysqldata1230
mysqlroot6780
wy232518
201511
tan68243848
520199
zhengrui
zhouyang
617200
830408
123752
renjie
124918
12e6f862
ran830507
689732
dengqizz
4445648
jouidc0980
Mc175942
123645
TENmanUFactOryPOWER
server.bluedoor.com.cn
yuyang220502610117141
xyggwrh
nnkle8r
xta77945330
28641469
ywinidc56#@!
hzidc127.7v
kongjun2009
1399867338200
@u6*ggKEJKDS
he@Uz5-Hz5cw
tw=BRfeGyxj8
19861217xxc
xtwen2sfi
Aa98637381
windows8839
windows3389
huanzi7899
xyalldnet
pkcitylongan
llj33lsdl
zhoukun4661329
longan@753951
xinadmin!321
qinggan123!@#
ducx_2008_@#$
wsq!@#
systemidc
2009idc
shenlin76101348
laopo5201314
87123
87110
piaojian
521314
ShangHai
yancheng
HangZhou
ZJ520
FuZhou
shoudu
jinan
dianxin
gugan
qunying3389
yingxiong.com
gouxiong
wangluoqingyuan
lanmangshijie
benchi4
benchijiaoche
benchi
xiaokang
shenghuo
chinans
chinas
jiaofu
jiaotang
shenzhoudadi
zhugeliang
ILOVEYOU
IL0VEYOU
oen3389
open3389
open4489
shijiediyi
niuniu
mumabielai
bielaimuma
gupiao
zhangting
dieting
gaoloutiaoshui
gaolou
huojiangfashe
longtouwang
longtou
dazhihui
caopanshou
jiaoyi
jiaoyiliang
528888
520888
520168
5208888
qq365
mengxiang
ziyoufeixiang
mengxiangshijie
meinv365
meinv520
meinv
123!@
comfox123
6dgidc@))*
zyc@china563!@#
1888..
ranshao2008
scjaq1888..fp
svwlzx!@#$%^&*
shenlin**76101348
wswzjyy
thppcss
669521
k5tMAve+ybF7
hubing8737023
hubing198512
6862210
cxkj$$4500$$
9ol./;p0
hsy@2008
hsy@2009
509web*102
56301
fangyejun
19891203
521086+-*6
521086+-*
63881524++6
138832xiaomin
pleasemygod
7525
sa2008
sa2007
sa@2007
sa@20082008
sa@1433
sqlsqlsql
;;;;;;;;;;
::::::::
;;;;;;;;
hdt2008
ifocusc8a4bc8f20
zhenxin520
qwe!@#bb520
soidc.admin
19900518whh
2046idc
dycjm2..14
jsl821111
cqdfcTIME2008998
147789
890iop
ogidc756888
hpcthjl1973
wz123wz
Maya=28+31@QJ.cn
New**!!HFCAd!sd119
passidc
idcuser
oGArNpywc_GbRenH
HFCGAgameAd!sd119
bolide_123445
HFdev!@#$
123tz123
zj123zj
zj2008zj
bj2008bj
0759idc10
0759idc30
game365
Chinamm.@))*
camdadmin
789321.
9874563210
789.321
zyc2008
henghua
yiwang
wss123456
dxidc
dxidc2008
gzidc2008
987321
987123
Root@sd123
shengda@))&qingdaoidc
GzTh(*&ght
DeZhou(*&ght
Snda-GZrjy@))*06
dianxinHUAWEI8505
Snda-GZrjy@))*
$1$ewDF$D8duGisiifRy9mnth5L
WWW.HTIDC.COM
www.htidc.com
htidc
htidc.com
htidc2008
789789aaa
lwj5201314
ddlddl
dengddlddl
wuxueyins20sys@126.com
xueyinwu19810323
bishaohua5210
xxc5302631
19710101
19710102
19710103
19710104
19710105
19710106
19710107
19710108
19710109
19710110
19710111
19710112
19710113
19710114
19710115
19710116
19710117
19710118
19710119
19710120
19710121
19710122
19710123
19710124
19710125
19710126
19710127
19710128
19710129
19710130
19710131
19710201
19710202
19710203
19710204
19710205
19710206
19710207
19710208
19710209
19710210
19710211
19710212
19710213
19710214
19710215
19710216
19710217
19710218
19710219
19710220
19710221
19710222
19710223
19710224
19710225
19710226
19710227
19710228
19710229
19710230
19710231
19710301
19710302
19710303
19710304
19710305
19710306
19710307
19710308
19710309
19710310
19710311
19710312
19710313
19710314
19710315
19710316
19710317
19710319
19710320
19710321
19710323
19710324
19710325
19710326
19710327
19710328
19710329
19710330
19710331
19710401
19710402
19710403
19710404
19710405
19710406
19710407
19710408
19710409
19710410
19710411
19710412
19710413
19710414
19710415
19710416
19710417
19710418
19710419
19710420
19710421
19710422
19710423
19710424
19710425
19710426
19710427
19710428
19710429
19710430
19710431
19710501
19710502
19710503
19710504
19710505
19710506
19710507
19710508
19710509
19710510
19710511
19710512
19710513
19710514
19710515
19710516
19710517
19710518
19710519
19710520
19710521
19710522
19710523
19710524
19710525
19710526
19710527
19710528
19710529
19710530
19710531
19710601
19710602
19710603
19710604
19710605
19710606
19710607
19710608
19710609
19710610
19710611
19710612
19710613
19710614
19710615
19710616
19710617
19710618
19710619
19710620
19710621
19710622
19710623
19710624
19710625
19710626
19710627
19710628
19710629
19710630
19710631
19710701
19710702
19710703
19710704
19710705
19710706
19710707
19710708
19710709
19710710
19710711
19710712
19710713
19710714
19710715
19710716
19710717
19710718
19710719
19710720
19710721
19710722
19710723
19710724
19710725
19710726
19710727
19710728
19710729
19710730
19710731
19710801
19710802
19710803
19710804
19710805
19710806
19710807
19710808
19710809
19710810
19710811
19710812
19710813
19710814
19710815
19710816
19710817
19710818
19710819
19710820
19710821
19710822
19710823
19710824
19710825
19710826
19710827
19710828
19710829
19710830
19710831
19710901
19710902
19710903
19710904
19710905
19710906
19710907
19710908
19710909
19710910
19710911
19710912
19710913
19710914
19710915
19710916
19710917
19710918
19710919
19710920
19710921
19710922
19710923
19710924
19710925
19710926
19710927
19710928
19710929
19710930
19710931
19711001
19711002
19711003
19711004
19711005
19711006
19711007
19711008
19711009
19711010
19711011
19711012
19711013
19711014
19711015
19711016
19711017
19711018
19711019
19711020
19711021
19711022
19711023
19711024
19711025
19711026
19711027
19711028
19711029
19711030
19711031
19711101
19711102
19711103
19711104
19711105
19711106
19711107
19711108
19711109
19711110
19711111
19711112
19711113
19711114
19711115
19711116
19711117
19711118
19711119
19711120
19711121
19711122
19711123
19711124
19711125
19711126
19711127
19711128
19711129
19711130
19711131
19711201
19711202
19711203
19711204
19711205
19711206
19711207
19711208
19711209
19711210
19711211
19711212
19711213
19711214
19711215
19711216
19711217
19711218
19711219
19711220
19711221
19711222
19711223
19711224
19711225
19711226
19711227
19711228
19711229
19711230
19711231
19720101
19720102
19720103
19720104
19720105
19720106
19720107
19720108
19720109
19720110
19720111
19720112
19720113
19720114
19720115
19720116
19720117
19720118
19720119
19720120
19720121
19720122
19720123
19720124
19720125
19720126
19720127
19720128
19720129
19720130
19720131
19720201
19720202
19720203
19720204
19720205
19720206
19720207
19720208
19720209
19720210
19720211
19720212
19720213
19720214
19720215
19720216
19720217
19720218
19720219
19720220
19720221
19720222
19720223
19720224
19720225
19720226
19720227
19720228
19720229
19720230
19720231
19720301
19720302
19720303
19720304
19720305
19720306
19720307
19720308
19720309
19720310
19720311
19720312
19720313
19720314
19720315
19720316
19720317
19720318
19720319
19720320
19720321
19720322
19720323
19720324
19720325
19720326
19720327
19720328
19720329
19720330
19720331
19720401
19720402
19720403
19720404
19720405
19720406
19720407
19720408
19720409
19720410
19720411
19720412
19720413
19720414
19720415
19720416
19720417
19720418
19720419
19720420
19720421
19720422
19720423
19720424
19720425
19720426
19720427
19720428
19720429
19720430
19720431
19720501
19720502
19720503
19720504
19720505
19720506
19720507
19720508
19720509
19720510
19720511
19720512
19720513
19720514
19720515
19720516
19720517
19720518
19720519
19720520
19720521
19720522
19720523
19720524
19720525
19720526
19720527
19720528
19720529
19720530
19720531
19720601
19720602
19720603
19720604
19720605
19720606
19720607
19720608
19720609
19720610
19720611
19720612
19720613
19720614
19720615
19720616
19720617
19720618
19720619
19720620
19720621
19720622
19720623
19720624
19720625
19720626
19720627
19720628
19720629
19720630
19720631
19720701
19720702
19720703
19720704
19720705
19720706
19720707
19720708
19720709
19720710
19720711
19720712
19720713
19720714
19720715
19720716
19720717
19720718
19720719
19720720
19720721
19720722
19720723
19720724
19720725
19720726
19720727
19720728
19720729
19720730
19720731
19720801
19720802
19720803
19720804
19720805
19720806
19720807
19720808
19720809
19720810
19720811
19720812
19720813
19720814
19720815
19720816
19720817
19720818
19720819
19720820
19720821
19720822
19720823
19720824
19720825
19720826
19720827
19720828
19720829
19720830
19720831
19720901
19720902
19720903
19720904
19720905
19720906
19720907
19720908
19720909
19720910
19720911
19720912
19720913
19720914
19720915
19720916
19720917
19720918
19720919
19720920
19720921
19720922
19720923
19720924
19720925
19720926
19720927
19720928
19720929
19720930
19720931
19721001
19721002
19721003
19721004
19721005
19721006
19721007
19721008
19721009
19721010
19721011
19721012
19721013
19721014
19721015
19721016
19721017
19721018
19721019
19721020
19721021
19721022
19721023
19721024
19721025
19721026
19721027
19721028
19721029
19721030
19721031
19721101
19721102
19721103
19721104
19721105
19721106
19721107
19721108
19721109
19721110
19721111
19721112
19721113
19721114
19721115
19721116
19721117
19721118
19721119
19721120
19721121
19721122
19721123
19721124
19721125
19721126
19721127
19721128
19721129
19721130
19721131
19721201
19721202
19721203
19721204
19721205
19721206
19721207
19721208
19721209
19721210
19721211
19721212
19721213
19721214
19721215
19721216
19721217
19721218
19721219
19721220
19721221
19721222
19721223
19721224
19721225
19721226
19721227
19721228
19721229
19721230
19721231
19730101
19730102
19730103
19730104
19730105
19730106
19730107
19730108
19730109
19730110
19730111
19730112
19730113
19730114
19730115
19730116
19730117
19730118
19730119
19730120
19730121
19730122
19730123
19730124
19730125
19730126
19730127
19730128
19730129
19730130
19730131
19730201
19730202
19730203
19730204
19730205
19730206
19730207
19730208
19730209
19730210
19730211
19730212
19730213
19730214
19730215
19730216
19730217
19730218
19730219
19730220
19730221
19730222
19730223
19730224
19730225
19730226
19730227
19730228
19730229
19730230
19730231
19730301
19730302
19730303
19730304
19730305
19730306
19730307
19730308
19730309
19730310
19730311
19730312
19730313
19730314
19730315
19730316
19730317
19730318
19730319
19730320
19730321
19730322
19730323
19730324
19730325
19730326
19730327
19730328
19730329
19730330
19730331
19730401
19730402
19730403
19730404
19730405
19730406
19730407
19730408
19730409
19730410
19730411
19730412
19730413
19730414
19730415
19730416
19730417
19730418
19730419
19730420
19730421
19730422
19730423
19730424
19730425
19730426
19730427
19730428
19730429
19730430
19730431
19730501
19730502
19730503
19730504
19730505
19730506
19730507
19730508
19730509
19730510
19730511
19730512
19730513
19730514
19730515
19730516
19730517
19730518
19730519
19730520
19730521
19730522
19730523
19730524
19730525
19730526
19730527
19730528
19730529
19730530
19730531
19730601
19730602
19730603
19730604
19730605
19730606
19730607
19730608
19730609
19730610
19730611
19730612
19730613
19730614
19730615
19730616
19730617
19730618
19730619
19730620
19730621
19730622
19730623
19730624
19730625
19730626
19730627
19730628
19730629
19730630
19730631
19730701
19730702
19730703
19730704
19730705
19730706
19730707
19730708
19730709
19730710
19730711
19730712
19730713
19730714
19730715
19730716
19730717
19730718
19730719
19730720
19730721
19730722
19730723
19730724
19730725
19730726
19730727
19730728
19730729
19730730
19730731
19730801
19730802
19730803
19730804
19730805
19730806
19730807
19730808
19730809
19730810
19730811
19730812
19730813
19730814
19730815
19730816
19730817
19730818
19730819
19730820
19730821
19730822
19730823
19730824
19730825
19730826
19730827
19730828
19730829
19730830
19730831
19730901
19730902
19730903
19730904
19730905
19730906
19730907
19730908
19730909
19730910
19730911
19730912
19730913
19730914
19730915
19730916
19730917
19730918
19730919
19730920
19730921
19730922
19730923
19730924
19730925
19730926
19730927
19730928
19730929
19730930
19730931
19731001
19731002
19731003
19731004
19731005
19731006
19731007
19731008
19731009
19731010
19731011
19731012
19731013
19731014
19731015
19731016
19731017
19731018
19731019
19731020
19731021
19731022
19731023
19731024
19731025
19731026
19731027
19731028
19731029
19731030
19731031
19731101
19731102
19731103
19731104
19731105
19731106
19731107
19731108
19731109
19731110
19731111
19731112
19731113
19731114
19731115
19731116
19731117
19731118
19731119
19731120
19731121
19731122
19731123
19731124
19731125
19731126
19731127
19731128
19731129
19731130
19731131
19731201
19731202
19731203
19731204
19731205
19731206
19731207
19731208
19731209
19731210
19731211
19731212
19731213
19731214
19731215
19731216
19731217
19731218
19731219
19731220
19731221
19731222
19731223
19731224
19731225
19731226
19731227
19731228
19731229
19731230
19731231
19740101
19740102
19740103
19740104
19740105
19740106
19740107
19740108
19740109
19740110
19740111
19740112
19740113
19740114
19740115
19740116
19740117
19740118
19740119
19740120
19740121
19740122
19740123
19740124
19740125
19740126
19740127
19740128
19740129
19740130
19740131
19740201
19740202
19740203
19740204
19740205
19740206
19740207
19740208
19740209
19740210
19740211
19740212
19740213
19740214
19740215
19740216
19740217
19740218
19740219
19740220
19740221
19740222
19740223
19740224
19740225
19740226
19740227
19740228
19740229
19740230
19740231
19740301
19740302
19740303
19740304
19740305
19740306
19740307
19740308
19740309
19740310
19740311
19740312
19740313
19740314
19740315
19740316
19740317
19740318
19740319
19740320
19740321
19740322
19740323
19740324
19740325
19740326
19740327
19740328
19740329
19740330
19740331
19740401
19740402
19740403
19740404
19740405
19740406
19740407
19740408
19740409
19740410
19740411
19740412
19740413
19740414
19740415
19740416
19740417
19740418
19740419
19740420
19740421
19740422
19740423
19740424
19740425
19740426
19740427
19740428
19740429
19740430
19740431
19740501
19740502
19740503
19740504
19740505
19740506
19740507
19740508
19740509
19740510
19740511
19740512
19740513
19740514
19740515
19740516
19740517
19740518
19740519
19740520
19740521
19740522
19740523
19740524
19740525
19740526
19740527
19740528
19740529
19740530
19740531
19740601
19740602
19740603
19740604
19740605
19740606
19740607
19740608
19740609
19740610
19740611
19740612
19740613
19740614
19740615
19740616
19740617
19740618
19740619
19740620
19740621
19740622
19740623
19740624
19740625
19740626
19740627
19740628
19740629
19740630
19740631
19740701
19740702
19740703
19740704
19740705
19740706
19740707
19740708
19740709
19740710
19740711
19740712
19740713
19740714
19740715
19740716
19740717
19740718
19740719
19740720
19740721
19740722
19740723
19740724
19740725
19740726
19740727
19740728
19740729
19740730
19740731
19740801
19740802
19740803
19740804
19740805
19740806
19740807
19740808
19740809
19740810
19740811
19740812
19740813
19740814
19740815
19740816
19740817
19740818
19740819
19740820
19740821
19740822
19740823
19740824
19740825
19740826
19740827
19740828
19740829
19740830
19740831
19740901
19740902
19740903
19740904
19740905
19740906
19740907
19740908
19740909
19740910
19740911
19740912
19740913
19740914
19740915
19740916
19740917
19740918
19740919
19740920
19740921
19740922
19740923
19740924
19740925
19740926
19740927
19740928
19740929
19740930
19740931
19741001
19741002
19741003
19741004
19741005
19741006
19741007
19741008
19741009
19741010
19741011
19741012
19741013
19741014
19741015
19741016
19741017
19741018
19741019
19741020
19741021
19741022
19741023
19741024
19741025
19741026
19741027
19741028
19741029
19741030
19741031
19741101
19741102
19741103
19741104
19741105
19741106
19741107
19741108
19741109
19741110
19741111
19741112
19741113
19741114
19741115
19741116
19741117
19741118
19741119
19741120
19741121
19741122
19741123
19741124
19741125
19741126
19741127
19741128
19741129
19741130
19741131
19741201
19741202
19741203
19741204
19741205
19741206
19741207
19741208
19741209
19741210
19741211
19741212
19741213
19741214
19741215
19741216
19741217
19741218
19741219
19741220
19741221
19741222
19741223
19741224
19741225
19741226
19741227
19741228
19741229
19741230
19741231
19750101
19750102
19750103
19750104
19750105
19750106
19750107
19750108
19750109
19750110
19750111
19750112
19750113
19750114
19750115
19750116
19750117
19750118
19750119
19750120
19750121
19750122
19750123
19750124
19750125
19750126
19750127
19750128
19750129
19750130
19750131
19750201
19750202
19750203
19750204
19750205
19750206
19750207
19750208
19750209
19750210
19750211
19750212
19750213
19750214
19750215
19750216
19750217
19750218
19750219
19750220
19750221
19750222
19750223
19750224
19750225
19750226
19750227
19750228
19750229
19750230
19750231
19750301
19750302
19750303
19750304
19750305
19750306
19750307
19750308
19750309
19750310
19750311
19750312
19750313
19750314
19750315
19750316
19750317
19750318
19750319
19750320
19750321
19750322
19750323
19750324
19750325
19750326
19750327
19750328
19750329
19750330
19750331
19750401
19750402
19750403
19750404
19750405
19750406
19750407
19750408
19750409
19750410
19750411
19750412
19750413
19750414
19750415
19750416
19750417
19750418
19750419
19750420
19750421
19750422
19750423
19750424
19750425
19750426
19750427
19750428
19750429
19750430
19750431
19750501
19750502
19750503
19750504
19750505
19750506
19750507
19750508
19750509
19750510
19750511
19750512
19750513
19750514
19750515
19750516
19750517
19750518
19750519
19750520
19750521
19750522
19750523
19750524
19750525
19750526
19750527
19750528
19750529
19750530
19750531
19750601
19750602
19750603
19750604
19750605
19750606
19750607
19750608
19750609
19750610
19750611
19750612
19750613
19750614
19750615
19750616
19750617
19750618
19750619
19750620
19750621
19750622
19750623
19750624
19750625
19750626
19750627
19750628
19750629
19750630
19750631
19750701
19750702
19750703
19750704
19750705
19750706
19750707
19750708
19750709
19750710
19750711
19750712
19750713
19750714
19750715
19750716
19750717
19750718
19750719
19750720
19750721
19750722
19750723
19750724
19750725
19750726
19750727
19750728
19750729
19750730
19750731
19750801
19750802
19750803
19750804
19750805
19750806
19750807
19750808
19750809
19750810
19750811
19750812
19750813
19750814
19750815
19750816
19750817
19750818
19750819
19750820
19750822
19750823
19750824
19750825
19750826
19750827
19750828
19750829
19750830
19750831
19750901
19750902
19750903
19750904
19750905
19750906
19750907
19750908
19750909
19750910
19750911
19750912
19750913
19750914
19750915
19750916
19750917
19750918
19750919
19750920
19750921
19750922
19750923
19750924
19750925
19750926
19750927
19750928
19750929
19750930
19750931
19751001
19751002
19751003
19751004
19751005
19751006
19751007
19751008
19751009
19751010
19751011
19751012
19751013
19751014
19751015
19751016
19751017
19751018
19751019
19751020
19751021
19751022
19751023
19751024
19751025
19751026
19751027
19751028
19751029
19751030
19751031
19751101
19751102
19751103
19751104
19751105
19751106
19751107
19751108
19751109
19751110
19751111
19751112
19751113
19751114
19751115
19751116
19751117
19751118
19751119
19751120
19751121
19751122
19751123
19751124
19751125
19751126
19751127
19751128
19751129
19751130
19751131
19751201
19751202
19751203
19751204
19751205
19751206
19751207
19751208
19751209
19751210
19751211
19751212
19751213
19751214
19751215
19751216
19751217
19751218
19751219
19751220
19751221
19751222
19751223
19751224
19751225
19751226
19751227
19751228
19751229
19751230
19751231
19760101
19760102
19760103
19760104
19760105
19760106
19760107
19760108
19760109
19760110
19760111
19760112
19760113
19760114
19760115
19760116
19760117
19760118
19760119
19760120
19760121
19760122
19760123
19760124
19760125
19760126
19760127
19760128
19760129
19760130
19760131
19760201
19760202
19760203
19760204
19760205
19760206
19760207
19760208
19760209
19760210
19760211
19760212
19760213
19760214
19760215
19760216
19760217
19760218
19760219
19760220
19760221
19760222
19760223
19760224
19760225
19760226
19760227
19760228
19760229
19760230
19760231
19760301
19760302
19760303
19760304
19760305
19760306
19760307
19760308
19760309
19760310
19760311
19760312
19760313
19760314
19760315
19760316
19760317
19760318
19760319
19760320
19760321
19760322
19760323
19760324
19760325
19760326
19760327
19760328
19760329
19760330
19760331
19760401
19760402
19760403
19760405
19760406
19760407
19760408
19760409
19760410
19760411
19760412
19760413
19760414
19760415
19760416
19760417
19760419
19760420
19760421
19760422
19760423
19760424
19760425
19760426
19760427
19760428
19760429
19760430
19760431
19760501
19760502
19760503
19760504
19760505
19760506
19760507
19760508
19760509
19760510
19760511
19760512
19760513
19760514
19760515
19760516
19760517
19760518
19760519
19760520
19760521
19760522
19760523
19760524
19760525
19760526
19760527
19760528
19760529
19760530
19760531
19760601
19760602
19760603
19760604
19760605
19760606
19760607
19760608
19760609
19760610
19760611
19760612
19760613
19760614
19760615
19760616
19760617
19760618
19760619
19760620
19760621
19760622
19760623
19760624
19760625
19760626
19760627
19760628
19760629
19760630
19760631
19760701
19760702
19760703
19760704
19760705
19760706
19760707
19760708
19760709
19760710
19760711
19760712
19760713
19760714
19760715
19760716
19760717
19760718
19760719
19760720
19760721
19760722
19760723
19760724
19760725
19760726
19760727
19760728
19760729
19760730
19780421
19780422
19780423
19780424
19780425
19780426
19780427
19780428
19780429
19780430
19780431
19780501
19780502
19780503
19780504
19780505
19780506
19780507
19780508
19780509
19780510
19780511
19780512
19780513
19780514
19780515
19780516
19780517
19780518
19780519
19780520
19780521
19780522
19780523
19780524
19780525
19780526
19780527
19780528
19780529
19780530
19780601
19780602
19780603
19780604
19780605
19780606
19780607
19780608
19780609
19780610
19780611
19780612
19780613
19780614
19780615
19780616
19780617
19780618
19780619
19780620
19780621
19780622
19780623
19780624
19780625
19780626
19780627
19780628
19780629
19780630
19780631
19780701
19780702
19780703
19780704
19780705
19780706
19780707
19780708
19780709
19780710
19780711
19780712
19780713
19780714
19780715
19780716
19780717
19780718
19780719
19780720
19780721
19780722
19780723
19780724
19780725
19780726
19780727
19780728
19780729
19780730
19780731
19780801
19780802
19780803
19780804
19780805
19780806
19780807
19780808
19780809
19780810
19780811
19780812
19780813
19780814
19780815
19780816
19780817
19780818
19780819
19780820
19780821
19780822
19780823
19780824
19780825
19780826
19780827
19780828
19780829
19780830
19780831
19780901
19780902
19780903
19780904
19780905
19780906
19780907
19780908
19780909
19780910
19780911
19780912
19780913
19780914
19780915
19780916
19780917
19780918
19780919
19780920
19780921
19780922
19780923
19780924
19780925
19780926
19780927
19780928
19780929
19780930
19780931
19781001
19781002
19781003
19781004
19781005
19781006
19781007
19781008
19781010
19781011
19781012
19781013
19781014
19781015
19781016
19781017
19781018
19781019
19781020
19781021
19781022
19781023
19781024
19781025
19781026
19781027
19781028
19781029
19781030
19781031
19781101
19781102
19781103
19781104
19781105
19781106
19781107
19781108
19781109
19781110
19781111
19781112
19781113
19781114
19781115
19781116
19781117
19781118
19781119
19781120
19781121
19781122
19781123
19781124
19781125
19781126
19781127
19781128
19781129
19781130
19781131
19781201
19781202
19781203
19781204
19781205
19781206
19781207
19781208
19781209
19781210
19781211
19781212
19781213
19781214
19781215
19781216
19781217
19781218
19781219
19781220
19781221
19781222
19781223
19781224
19781225
19781226
19781227
19781228
19781229
19781230
19781231
19790101
19790102
19790103
19790104
19790106
19790107
19790108
19790109
19790110
19790111
19790112
19790113
19790115
19790116
19790117
19790118
19790119
19790120
19790121
19790122
19790123
19790124
19790125
19790126
19790127
19790128
19790129
19790130
19790131
19790201
19790202
19790203
19790204
19790205
19790206
19790207
19790208
19790209
19790210
19790211
19790212
19790213
19790214
19790215
19790216
19790217
19790218
19790219
19790220
19790221
19790222
19790223
19790224
19790225
19790226
19790227
19790228
19790229
19790230
19790231
19790301
19790302
19790303
19790304
19790305
19790306
19790307
19790308
19790309
19790310
19790311
19790312
19790313
19790314
19790315
19790316
19790317
19790318
19790319
19790320
19790321
19790322
19790323
19790324
19790325
19790326
19790327
19790328
19790329
19790330
19790331
19790401
19790402
19790403
19790404
19790405
19790406
19790407
19790408
19790409
19790410
19790411
19790412
19790413
19790414
19790415
19790416
19790417
19790418
19790419
19790420
19790421
19790422
19790423
19790424
19790425
19790426
19790427
19790428
19790429
19790430
19790431
19790501
19790502
19790503
19790504
19790505
19790506
19790507
19790508
19790509
19790510
19790511
19790512
19790513
19790514
19790515
19790516
19790517
19790518
19790519
19790520
19790521
19790522
19790523
19790524
19790525
19790526
19790527
19790528
19790529
19790530
19790531
19790601
19790602
19790603
19790604
19790605
19790606
19790607
19790608
19790610
19790611
19790612
19790613
19790614
19790615
19790616
19790617
19790618
19790619
19790620
19790621
19790622
19790623
19790624
19790625
19790626
19790627
19790628
19790629
19790630
19790631
19790701
19790702
19790703
19790704
19790705
19790706
19790707
19790708
19790709
19790710
19790711
19790712
19790713
19790714
19790715
19790716
19790717
19790718
19790719
19790720
19790721
19790722
19790723
19790724
19790725
19790726
19790727
19790728
19790729
19790730
19790731
19790801
19790802
19790803
19790804
19790805
19790806
19790807
19790808
19790809
19790810
19790811
19790812
19790813
19790814
19790815
19790816
19790817
19790818
19790819
19790820
19790821
19790822
19790823
19790824
19790825
19790826
19790827
19790828
19790829
19790830
19790831
19790901
19790902
19790903
19790904
19790905
19790906
19790907
19790908
19790909
19790910
19790911
19790912
19790913
19790914
19790916
19790917
19790918
19790919
19790920
19790921
19790922
19790923
19790924
19790925
19790926
19790927
19790928
19790929
19790930
19790931
19791001
19791002
19791003
19791004
19791005
19791006
19791007
19791008
19791009
19791010
19791012
19791013
19791014
19791015
19791016
19791017
19791019
19791020
19791021
19791022
19791023
19791024
19791025
19791026
19791027
19791028
19791029
19791030
19791031
19791101
19791102
19791103
19791104
19791105
19791106
19791107
19791108
19791109
19791110
19791112
19791113
19791114
19791115
19791116
19791117
19791118
19791119
19791120
19791121
19791122
19791123
19791124
19791125
19791126
19791127
19791128
19791129
19791130
19791131
19791201
19791202
19791203
19791204
19791205
19791206
19791207
19791208
19791209
19791210
19791212
19791213
19791214
19791215
19791216
19791217
19791218
19791219
19791220
19791221
19791222
19791223
19791224
19791225
19791226
19791227
19791228
19791229
19791230
19791231
19800101
19800102
19800103
19800104
19800105
19800106
19800107
19800108
19800109
19800110
19800111
19800112
19800113
19800114
19800115
19800116
19800117
19800118
19800119
19800120
19800121
19800122
19800123
19800124
19800125
19800126
19800127
19800129
19800130
19800131
19800201
19800202
19800203
19800204
19800205
19800206
19800207
19800208
19800209
19800210
19800211
19800212
19800213
19800214
19800215
19800216
19800217
19800218
19800219
19800220
19800221
19800222
19800223
19800224
19800225
19800226
19800227
19800228
19800229
19800230
19800231
19800301
19800302
19800303
19800304
19800305
19800306
19800307
19800308
19800309
19800310
19800311
19800312
19800313
19800314
19800315
19800316
19800317
19800318
19800319
19800320
19800321
19800322
19800323
19800324
19800325
19800326
19800327
19800328
19800329
19800330
19800331
19800401
19800402
19800403
19800404
19800405
19800406
19800407
19800408
19800409
19800410
19800411
19800412
19800413
19800414
19800415
19800416
19800417
19800418
19800419
19800420
19800421
19800422
19800423
19800424
19800425
19800426
19800427
19800428
19800429
19800430
19800431
19800501
19800502
19800503
19800504
19800505
19800506
19800507
19800508
19800509
19800510
19800511
19800512
19800513
19800514
19800515
19800516
19800517
19800518
19800519
19800520
19800521
19800522
19800523
19800524
19800525
19800526
19800527
19800528
19800529
19800530
19800531
19800601
19800602
19800603
19800604
19800605
19800606
19800607
19800608
19800609
19800610
19800611
19800612
19800613
19800614
19800615
19800616
19800617
19800618
19800619
19800620
19800621
19800622
19800623
19800624
19800625
19800626
19800627
19800628
19800629
19800630
19800631
19800701
19800702
19800703
19800704
19800705
19800706
19800707
19800708
19800709
19800710
19800711
19800712
19800713
19800714
19800715
19800716
19800717
19800718
19800719
19800720
19800721
19800722
19800723
19800724
19800725
19800726
19800727
19800728
19800729
19800730
19800731
19800801
19800802
19800803
19800804
19800805
19800806
19800807
19800808
19800809
19800810
19800811
19800812
19800813
19800814
19800815
19800816
19800817
19800818
19800819
19800820
19800821
19800822
19800823
19800824
19800825
19800826
19800827
19800828
19800829
19800830
19800831
19800901
19800902
19800903
19800904
19800905
19800906
19800907
19800908
19800909
19800910
19800911
19800912
19800913
19800914
19800915
19800916
19800917
19800918
19800919
19800920
19800921
19800922
19800923
19800924
19800925
19800926
19800927
19800928
19800929
19800930
19800931
19801001
19801002
19801003
19801004
19801005
19801006
19801007
19801008
19801009
19801010
19801011
19801012
19801013
19801015
19801016
19801017
19801018
19801019
19801020
19801021
19801022
19801023
19801024
19801025
19801026
19801027
19801028
19801029
19801030
19801031
19801101
19801102
19801103
19801104
19801105
19801106
19801107
19801108
19801109
19801110
19801111
19801112
19801113
19801114
19801115
19801116
19801117
19801118
19801119
19801120
19801121
19801122
19801123
19801124
19801125
19801126
19801127
19801128
19801129
19801130
19801131
19801201
19801202
19801203
19801204
19801205
19801206
19801207
19801208
19801209
19801210
19801211
19801212
19801213
19801214
19801215
19801216
19801217
19801218
19801219
19801220
19801221
19801222
19801223
19801224
19801225
19801226
19801227
19801228
19801229
19801230
19801231
19810101
19810102
19810103
19810104
19810105
19810106
19810108
19810109
19810110
19810111
19810112
19810113
19810114
19810115
19810116
19810117
19810118
19810119
19810120
19810121
19810122
19810123
19810124
19810125
19810126
19810127
19810128
19810129
19810130
19810131
19810201
19810202
19810203
19810204
19810205
19810206
19810207
19810208
19810209
19810210
19810211
19810212
19810213
19810214
19810215
19810216
19810217
19810218
19810219
19810220
19810221
19810222
19810223
19810224
19810225
19810226
19810227
19810228
19810229
19810230
19810231
19810301
19810302
19810303
19810304
19810305
19810306
19810307
19810308
19810309
19810310
19810311
19810312
19810313
19810314
19810315
19810316
19810317
19810318
19810319
19810320
19810321
19810322
19810323
19810324
19810325
19810326
19810327
19810328
19810329
19810330
19810331
19810401
19810402
19810403
19810404
19810405
19810406
19810407
19810408
19810409
19810410
19810411
19810412
19810413
19810414
19810415
19810416
19810417
19810418
19810419
19810420
19810421
19810422
19810423
19810424
19810425
19810426
19810427
19810428
19810429
19810430
19810431
19810501
19810502
19810503
19810504
19810505
19810507
19810508
19810509
19810510
19810511
19810512
19810513
19810514
19810515
19810516
19810517
19810518
19810519
19810520
19810521
19810522
19810523
19810524
19810525
19810526
19810527
19810528
19810529
19810530
19810531
19810601
19810602
19810603
19810604
19810605
19810606
19810607
19810608
19810609
19810610
19810611
19810612
19810613
19810614
19810615
19810616
19810617
19810618
19810619
19810620
19810621
19810622
19810623
19810624
19810625
19810626
19810627
19810628
19810629
19810630
19810631
19810701
19810702
19810703
19810704
19810705
19810706
19810707
19810708
19810709
19810710
19810711
19810712
19810713
19810715
19810716
19810717
19810718
19810719
19810720
19810721
19810722
19810723
19810724
19810725
19810726
19810727
19810728
19810729
19810730
19810731
19810801
19810802
19810803
19810804
19810805
19810806
19810807
19810808
19810809
19810810
19810811
19810812
19810813
19810814
19810815
19810816
19810817
19810818
19810819
19810820
19810821
19810822
19810823
19810824
19810825
19810826
19810827
19810828
19810829
19810830
19810831
19810901
19810902
19810903
19810904
19810905
19810906
19810907
19810908
19810909
19810910
19810911
19810912
19810913
19810914
19810915
19810916
19810917
19810918
19810919
19810920
19810921
19810922
19810923
19810924
19810925
19810926
19810927
19810928
19810929
19810930
19810931
19811001
19811002
19811003
19811004
19811005
19811006
19811007
19811008
19811009
19811010
19811012
19811013
19811014
19811015
19811016
19811017
19811018
19811019
19811021
19811022
19811024
19811025
19811026
19811027
19811028
19811029
19811030
19811031
19811101
19811102
19811103
19811104
19811105
19811106
19811107
19811108
19811109
19811110
19811111
19811112
19811113
19811114
19811115
19811116
19811117
19811118
19811119
19811120
19811121
19811122
19811123
19811124
19811125
19811126
19811127
19811128
19811129
19811130
19811131
19811201
19811202
19811203
19811204
19811205
19811206
19811207
19811208
19811210
19811211
19811213
19811214
19811215
19811216
19811217
19811218
19811219
19811220
19811221
19811222
19811223
19811224
19811225
19811226
19811227
19811228
19811229
19811230
19811231
521a
server1
321456
12311
123..1
p@ss1234
qazwsx1
!@!#$%^&*()1
11185
258852
eseserver
qwaszx12admin
wwwserver
ftproot
serverxp
system2003
joy
Welcome
administrator1234mir2006
sanhe000
147159
tsidc88
p@ssw0rd.
tsidc
tsidc#@!#@!?"}
feishuidc!@#
**goodild98*
vcom
#server123102#
95313
953139.
25844118
zsidc!x
allan
027idc
wantian##*(
yanhaung
empty
tp.0416.1027
1567111111aa
snfnwfn13.184
123488
dq06
qjcatv
qwe!@#admin
aistar123<>!N
idcji2010
ymidc
IDCSEO2009
IDCSEO2011
3@177cz
2@177cz
5@177cz
un-idc0503
]614626xu1#wy6
esincs
yingp!@#
cc5201314admin
ba0260!#%#%
m&g_2008
www.cndns.com
415417
plain
fzl312fyy018
12323456
112233558963
115588963
556699325
5544112263
3366552299
yang500
789789445
chinayixun
m&g_2003
huaibei2011
;.7{ylj0fi(24%
4u71_=ofvnc5ah
29751540836052119891020
vip591*()
5520yxf~!@#
7277998zap
jianhua.*
7277998HL
lili2010
fanyao868xiu
yl200899325
lifei520
donellr8611dong8
xuyang668800..0...
zhylgw02
zhylgw01
ZAQ!@WSXSW@!QAZ
www`123
chenzhiwu3165257
wss147
775855**
9527hhh52
hawkcopassword@*&&&@&
20105668yaofa!!
ty238572
461112592
tcwxu.
200912231040
wujia6711228
xuhuilaopo520
qwert25810.
nie!(**!)@)
dinghua@!530
1234wwww
wuqing@438
xuyang6212..0...
19840227
mipihaha
diwang001..
caonisima
haha123
qqq`123
WNiCaiNe52425499
yifeixueer,.
yifeixueer,.,.
!#%ZYG25-7-65
!$%)3)cw
!$*lixiangyu610098
!(*&!$)ytmdwihc
lihai74520
qwertyuiop123
shijiemori
shijiemor
dinghua123qwerasd
msw987yan
wenqing74520
chskjx
xiaohai159
ad123.456
yc8T3;e
esin0127
baiyi220_0129
tts10000
idc7899
phdlytw.com
lqh`123`
yehe.....A
ao34.80
xiaozhi@7752%
cjj2008111OO00
4094984
linzhang888
wuchanghui
810802....
zxddd123...
xuyang621298600
asdjfei12342sd;f3;\'\\4234\'+-65q2+3r
62120..
13419036912
yangzhu
web888888
591m2.com123
gaoliqian123
200937780
ANHUI4342380
fengfeng1.
com.port
198686
121200zld
708846102
pengpeng2254188
hy2010
systemabcd
meiyan530
111qqq!!!
WzjAiTyh2009~
*52baobeikankan
renqun23656
wolfbuluo666
datiantian
piaoge
62062385
qpalzm159
qwert2588.
jy088qq57557757
abcdwangyang
5258988
webmaster@support.5a5z.com
yizhong53
glxflifeifei
wuchangdami123
pjlwuai666587
zxc008362
onlyidc22558a
900308caoyang
95217189
kissme168
!@#7758521
azhe998
zeidc85
axq831121
jian2280
138198627qq
anyao868xiu
yangxu123yangxu
396215034
lcxinzhen
hu163
LINyaoyao0619
wwlyy4413222
cx520123
chen070406ba
ouyang123
zeidc32
euncn1234
lan#$%mang
jsidc2008
jsidc888
clycd855..a
dongmei198592
qq88123456aaa
jh5515276
songqi675673
jh675673
jinfeixibi
mak2311
fuckyou-135369
251550479
wanghui5840215
3h8
530119
66808
3h9
3h7
wwlyy441322
sy58420184
idc512.*
nainaide2009hjfy
lcj5211314xdm
3hiis
wj198579
77125
oxidc
xiaozhangege
wumingdage123
xiaojias
sina..
zhaomingwei123
wangzi
123321.
qqaazz11400..
4402748
bbfhahanlei878999
13404437139
luxian
caonimamapigun
chenmo..2630388
chenggongshuyu..nulideren@#
xw245.com**..
fushun_!@#
tengfei1520
haorenyishengpingan\xc3\x83\xc6\x92\xc3\x82\xc2\xa8\xc3\x83\xe2\x80\x9a\xc3\x82\xc2\xb0\xc3\x83\xe2\x80\x9a\xc3\x82\xc2\xa9
00fushun@
qishishuju
2631060.!
330gm
xiu727266536
31600
2009d
5895642
lbidc
jiji598
jinfengjuan521
long8210
long197.66
shashou
xin76195.243
wodehuosu_217~!@#```
zhangyi
ycjhqftopidc
tanshuwen
xiaocai118
jqweb(!@#$^_abc)
GongSi(VPS
woailixianga
bbfha5895642
long197.102
852100
hsc0.123
IDC
66554
9887
idcld
$%zo()uqiang058
621298660..0...
lxwxw.com5246
xuyang621298660...0...
jia15856583291
138683
sssonghongjie
edong.com#((789
shiwei@!IDC
wuqing123456
jian456
7778887a
zhangmeng520
meng456789
dingyuexian
446646
www.topidc@com.com24107520
www.soidc@com.com24107520
dongli203
a5886932
177tech.com
856133+_
212210123
yuken888
057682061731
zz5201314
huwei198511
hx123123
177gddx01
138198627
zhuxian520%@)
ren2009
bingxin
frf3321541
jinglei1982
xiaobaisys159
66852275
yangxu2800393
51037899
as126
xiebiye360
xd870818
zhuxian1314$#@!
onlyidc070511
yangxu00
peng2254188
idc209
198117
yangxu
kaizi599!~
wynetwork
15252415558
6rt4trg6ujxvf
mmcih2009
612104aa
jidnaeit
55789456xx
xiao123
bainian65028893
afei651588888..
yefei456415263
admin0310030021
jinshixi123
liu820801
5584094
guodong1986
xiaosun
didi680
zxcvbnm741
zz520131
18585
56891028
tswl012008
qq170540412
yjvfhppl123**36
20091981
47181689
19810219822009
wmsf36519810219822009
YL334104462.
www.xinlang.com
nhwszjhwxh88
721014111
52mingming
34416912
2267229495
yjvfhppl2008
yangzx123
198991890218
12331a
yangzx456
05576900344
xhsxqwhka123456
a6910796+1991
6828739.0
839244693wyc!
happybirthday
13656127749IIlll
051187871995
32021919680620
jianaihuier
920921cj
mama520
19960913y
guoduanyang123.
FENGHANG4498
qwer123123
200954325
qcrff5588aa
xie5201314
8848242
mengqi120120
52799qq.
7586791
7586791010
daonimabi123
linruijun653
ko119895563
jingjing..
mengxuan2008
1q2waa
a123123a
wanglurong123
4171689
caizhua1sd
853210722aa
12331qa
lovedandan
meng156514
nihao1234
817820
xiaomai14789
202.75.212.244
caonima321
52033456
13979562390110
u8xingadmin
123..1q2wdd
chenxin861029
rinixianren
yangting850201
x1x2x3
578972315
520.
qiangniao
wzhe520
wainijun88
912451148
05657971141
200962228
chenqun0906
13177316688
1803011001002237571
1234q
L1982d0930
1988123456
chumengbai2001
DUDU5200
820930dan6
qiu6660992
gao2047040
wu332624001
jueban5201314
wodezuiai2
3344520000
lyx234766283
395455679
359564651
1350084092915220
596123584
274350871
13752775222
g3883627
qq13058853509qq
cx1234
4344776
zjtxsy110
13777895072110
dou.fei.
3052u.comqq
zhoujun520
zhoujun520qq
qwertyuiop!@#$%^&*(
doudou520..
920sfw.com
49733888an
af6356550055005500
65086805
qwertyuiop!@#$%^&*
7990510
wodeming!!~dsl2009=luckystar^^#a4
dsl
wodeming!!~dsl2008=luckystar^^#
3052u.com
52799qq
q8800
chenfqew665738waitting
0.128a
0.00a
yanyan
luoyang15990151575
chenjiangtao5200
15990151575
15306515590
cx5088123
gm029.net
yaojianyonglwjyao888
feixiang3344!!
zzz!(*@!)!&
jinniu5668
chenwei1123!!
wzqq38255034
maomao520biaobiao
tf9200
wocaonimagebi
q3713w1580
887735377
2214621
