!@
-
,.
!@#!@#!@#
.
0123
01234
098poi;lk
09po;l
0okm9ijn
0okm9ijn8uhb
0p;
1
1111111
=1-203948576
1209qwpo
!@#123
!@#$123
!@#$%123
!@#$%^123
123!@#
123!@#$
123!@#$%
123!@#$%^
1=2-30495867
123098qweoiu
123098qwepoi
123123
123@123!@#
123123!@#
123123123
123123a
123@123a
123123A
123@123A
123@123aa
123@123aA
123@123Aa
123@123AA
123123abc
123@123abc
123123@abc
123123Abc
123@123Abc
123123@Abc
123123qweqwe
!@#1234
!@#$1234
!@#$%1234
!@#$%^1234
1234^%$#@!
1234!@#
1234!@#$
1234!@#$%
1234!@#$%^
1234$#@!
1234#@!
1234%$#@!
12345
!@#12345
!@#$12345
!@#$%12345
!@#$%^12345
12345^%$#@!
12345!@#
12345!@#$
12345!@#$%
12345!@#$%^
12345$#@!
12345#@!
12345%$#@!
!@#123456
!@#$123456
!@#$%123456
!@#$%^123456
123456^%$#@!
123456!@#
123456!@#$
123456!@#$%
123456!@#$%^
123456$#@!
123456#@!
123456%$#@!
1234567
12345678
123456789
1234567890
123456aa
123456@aa
123456Aa
123456@Aa
123456abc
123456@abc
123456qwe
123456@qwe
123456qwer
123456@qwer
123456qwert
123456@qwert
123456qwerty
123456@qwerty
12345qwe
12345@qwe
12345qwer
12345@qwer
12345qwert
12345@qwert
12345qwerty
12345@qwerty
1234asdfQWER
1234ASDFqwer
1234asdfzxcv
1234qwe
1234@qwe
1234qweasz
1234qwer
1234@qwer
1234qwerasdf
1234qwerASDF
1234QWERasdf
1234qwert
1234@qwert
1234qwerty
1234@qwerty
123@aa
123@Aa
123abc
123@abc
123abc@123
123abcabc
123@abcabc
123Abcabc
123@AbcAbc
123asd123
123asdasd
123asdfQWER
123ASDFqwer
123asdfzxcv
123ertdfgcvb
123iopkl;,.
123qazwsxedc
123qazxswedc
123qwe
123@qwe
123qwe098poi
123qwe123
123qwe@123
123qwe123qwe
123qwe123QWE
123QWE123qwe
123qwe456
123QWE456
123qweasd
123qweASD
123QWEasd
123qweasdqwe
123qweasdQWE
123qweASDqwe
123QWEasdQWE
123qweasdzxc
123qweqwe
123@qweqwe
123qwe!@#qwe
123qweQWE
!@#123qweQWE
123!@#qweQWE
123QWEqwe
123!@#QWEqwe
123qwer
123@qwer
123qwerasdf
123qwerASDF
123QWERasdf
123qwerasdfg
123qwerqwer
123@qwerqwer
123qwert
123@qwert
123qwerty
123@qwerty
123tyughjbnm
123uiojklm,.
123wersdfxcv
123yuihjknm,
123zxc123
123zxczxc
12qw09po
12qwaszx
12qwaszx!@
12qwaszx3edc
12qweasdf
12qweasdfzxcvb
1az2sx3dc
1az2sx3dc4fv
1q2w1q2w
1q2w1q2w3e
1q2w3e!@#
1Q2W3E!@#
1q2w3e123
1Q2w3e123
1Q2W3E123
1q2w3e4r
1q2w3e4R
1Q2W3E4R
1q2w3e4r5T
1Q2w3e4r5t
1q2w!q@w
1q2w!Q@W
1q2w!q@w#e
1qa2ws3ed
1qA2wS3eD
1Qa2Ws3Ed
1qa2ws3ed4rf
1qa2ws#ED
1qa2ws#ED$RF
1qasw23ed
1qaSW@3ed
1qa@WS3ed$RF
1qaz1qaz
1qaz2wsx
1qaz2wsx!@#
1qaZ2wsX
1qaZ2wsX!@#
1Qaz2Wsx
1Qaz2Wsx!@#
1QaZ2WsX
1QaZ2WsX!@#
1qaz2wsx123
1qaz2wsx@123
1qaZ2wsX123
1qaZ2wsX@123
1Qaz2Wsx123
1Qaz2Wsx@123
1QaZ2WsX123
1QaZ2WsX@123
1qaz2wsx3edc
1qaZ2wsX3edC
1Qaz2Wsx3Edc
1QaZ2WsX3EdC
1qaz2wsxcde3
1qaz2wsx#EDC
1qaz!QAZ
1qazse4
1qazse456
1qaz@WSX
1qaz@WSX2wsx
1qaz@WSX3edc
1qaz@WSXcde3
1qaz@WSXxsw2
1qazxc
1qazxcv
1qazxcvbnm
1qazxdr5
1qazXSW@
1qazxsw2
1qazxsw22wsx
1qazxsw23edc
1qazxsw2cde3
1qazxsw2#EDC
1qazXSW@2wsx
1qazxsw2xsw2
1qazXSW@3edc
1qazXSW@cde3
1qazXSW@#EDC
1qazXSW@xsw2
21wqsaxz
2222222
2345wersdx
234wersdfxcv
23wesdxc
23wesdxc4rfv
2sx3dc4fv
2ws3ed4rf
2wsx2wsx
2wsx3edc
2wsx3edc4rfv
2wsxcft6
2wsxcv
2wsxcvb
2wsxdr5
2wsxdr567
2wsx@WSX
321ewqdsacxz
32ewdscx
3333333
3456ertdfc
345ertdfgcvb
34erdfcv
34erdfcv5tgb
3dc4fv5gb
3ed4rf5tg
3edc2wsx1qaz
3edc3edc
3edc4rfv
3edc4rfv5tgb
3edc#EDC
3edcft6
3edcft678
3edcvb
3edcvbn
3edcvgy7
3edc@WSX1qaz
3edcxsw21qaz
3edcXSW@zaq1
432rewfdsvcx
43refdvc
4444444
4567rtyfgv
456rtyfghvbn
45rtfgvb
45rtfgvb6yhn
4fv5gb6hn
4rf5tg6yh
4rfv3edc2wsx
4rfv5tgb
4rfv5tgb6yhn
4rfvbhu8
4rfvbn
4rfvbnm
4rfvgy7
4rfvgy789
5201314a
543tregfdbvc
54trgfbv
5555555
5678tyughb
567tyughjbnm
56tyghbn
56tyghbn7ujm
5gb6hn7jm
5rdx4esz
5tg6yh7uj
5tgb4rfv3edc
5tgb6yhn
5tgb6yhn7ujm
5tgbhu8
5tgbhu890
5tgbnji9
5tgbnm
5tgbnm,
654ytrhgfnbv
65ythgnb
6666666
6789yuihjn
678yuihjknm,
67yuhjnm
67yuhjnm8ik,
6hn7jm8k,
6tfc5rdx
6yh7uj8ik
6yhn5tgb4rfv
6yhn7ujm
6yhn7ujm8ik,
6yhnji9
6yhnji90-
6yhnm,
6yhnm,.
6yhnmko0
7654321
76uyjhmn
7777777
7890uiojkm
789uiojklm,.
78uijkm,
78uijkm,9ol.
7jm8k,9l.
7uj8ik9ol
7ujm,.
7ujm6yhn5tgb
7ujm8ik,
7ujm8ik,9ol.
7ujmko0
7ujmko0-=
7ygv6tfc
7ygv6tfc5rdx
87654321
876iuykjh,mn
87iukj,m
8888888
88888888
890-iopkl,
890iopkl;,.,
89iokl,.
89iokl,.0p;
8ik,7ujm6yhn
8ik,9ol.
8ik,9ol.0p;
8ik9ol0p;
8ik,lp-
8k,9l.0;
8uhb7ygv
8uhb7ygv6tfc
90opl;.
987654321
98oilk.,
9999999
99999999
9ijn8uhb
9ijn8uhb7ygv
9ol.;
9ol.0p;
9ol0p;-
9ol.8ik,7ujm
a
a123123
a123@123
A123123
A123@123
a123456
aa123123
aa123@123
aA123123
Aa123123
Aa@123123
Aa123@123
AA123123
AA@123123
aA123321
Aa123321
Aa@123321
AA123321
AA@123321
aA1234
Aa1234
Aa@1234
AA1234
AA@1234
aA12345
Aa12345
Aa@12345
AA12345
AA@12345
aA123456
Aa123456
Aa@123456
AA123456
AA@123456
Aa1234567
Aa@1234567
Aa12345678
Aa@12345678
Aa123456789
Aa@123456789
Ab123123
Ab@123123
AB123123
Ab123321
Ab@123321
AB123321
Ab1234
Ab@1234
AB1234
Ab12345
Ab@12345
AB12345
Ab123456
Ab@123456
AB123456
Ab1234567
Ab@1234567
Ab12345678
Ab@12345678
Ab123456789
Ab@123456789
abc!@#
abc!@#$
abc!@#$%
abc!@#$%^
Abc!@#
Abc!@#$
Abc!@#$%
Abc!@#$%^
abc12#
abc12#$
Abc12#
Abc12#$
ABC12#
ABC12#$
abc123
abc!123
abc!@#123
abc@123
abc@123...
abc123!
abc123!@#
abc123.
abc123...
abc123@
abc123$
abc123$%
abc123$%^
Abc123
Abc!123
Abc!@#123
Abc@123
Abc@123...
Abc123!
Abc123!@#
Abc123.
Abc123...
Abc123@
Abc123$
Abc123$%
Abc123$%^
ABC123
ABC!@#123
ABC123!@#
ABC123$
ABC123$%
ABC123$%^
abc123123
abc@123123
abc123@123
Abc123123
Abc@123123
Abc123@123
abc123321
abc@123321
Abc123321
Abc@123321
abc1234
abc!1234
abc@1234
abc1234!
abc1234!@#$
abc1234@
abc1234%
abc1234%^
abc1234%^&
abc1234%^&*
Abc1234
Abc!1234
Abc@1234
Abc1234!
Abc1234!@#$
Abc1234@
Abc1234%
Abc1234%^
Abc1234%^&
Abc1234%^&*
ABC1234
ABC1234!@#$
ABC1234%
ABC1234%^
ABC1234%^&
ABC1234%^&*
abc12345
abc!12345
abc@12345
abc12345^
abc12345^&
abc12345^&*
abc12345!
abc12345@
Abc12345
Abc!12345
Abc@12345
Abc12345^
Abc12345^&
Abc12345^&*
Abc12345!
Abc12345@
ABC12345
ABC12345^
ABC12345^&
ABC12345^&*
abc123456
abc!123456
abc@123456
abc123456!
abc123456@
Abc123456
Abc!123456
Abc@123456
Abc123456!
Abc123456@
ABC123456
abc123abc
abc123@abc
abc!@#456
Abc!@#456
ABC!@#456
abcabc!@#
abcabc#@!
abcABC!@#
abcABC#@!
ABCabc!@#
ABCabc#@!
ABCABC!@#
ABCABC#@!
abcabc123
abcabc@123
abcabc123...
abcABC123
Abcabc123
Abcabc123...
AbcAbc123
AbcAbc@123
ABCabc123
ABCABC123
abcabc123123
abcABC123123
ABCabc123123
ABCABC123123
abcabc123321
abcABC123321
ABCabc123321
ABCABC123321
Abcd!@#
Abcd!@#$
Abcd!@#$%
Abcd!@#$%^
ABCD!@#
ABCD!@#$
ABCD$#@!
ABCD#@!
abcd12#
abcd12#$
Abcd12#
Abcd12#$
abcd123
abcd!123
abcd@123
abcd123!
abcd123@
abcd123$
abcd123$%
abcd123$%^
Abcd123
Abcd!123
Abcd!@#123
Abcd@123
Abcd123!
Abcd123!@#
Abcd123@
Abcd123$
Abcd123$%
Abcd123$%^
ABCD123
ABCD!@#123
ABCD123!@#
abcd123123
abcd@123123
Abcd123123
Abcd@123123
ABCD123123
abcd123321
abcd@123321
Abcd123321
Abcd@123321
ABCD123321
abcd1234
abcd!1234
abcd@1234
abcd1234!
abcd1234!@#$
abcd1234@
abcd1234%
abcd1234%^
abcd1234%^&
abcd1234%^&*
Abcd1234
Abcd!1234
Abcd@1234
Abcd1234!
Abcd1234!@#$
Abcd1234@
Abcd1234%
Abcd1234%^
Abcd1234%^&
Abcd1234%^&*
ABCD1234
abcd12345
abcd!12345
abcd@12345
abcd12345^
abcd12345^&
abcd12345^&*
abcd12345!
abcd12345@
Abcd12345
Abcd!12345
Abcd@12345
Abcd12345^
Abcd12345^&
Abcd12345^&*
Abcd12345!
Abcd12345@
ABCD12345
abcd123456
abcd!123456
abcd@123456
abcd123456!
abcd123456@
Abcd123456
Abcd!123456
Abcd@123456
Abcd123456!
Abcd123456@
ABCD123456
Abcd!@#456
abcde!@#
abcde!@#$
abcde!@#$%
abcde!@#$%^
abcde12#
abcde12#$
abcde123
abcde!@#123
abcde@123
abcde123!@#
abcde123$
abcde123$%
abcde123$%^
abcde123123
abcde@123123
abcde123321
abcde@123321
abcde1234
abcde@1234
abcde1234!@#$
abcde1234%
abcde1234%^
abcde1234%^&
abcde1234%^&*
abcde12345
abcde@12345
abcde12345^
abcde12345^&
abcde12345^&*
abcde123456
abcde@123456
abcde!@#456
admin
admin!@#
admin!@#$
admin!@#$%
admin!@#$%^
Admin!@#
Admin!@#$
Admin!@#$%
Admin!@#$%^
admin12#
admin12#$
Admin12#
Admin12#$
admin123
admin!123
admin!@#123
admin@123
admin@123$%^
admin123!
admin123!@#
admin123@
admin123$
admin123$%
admin123$%^
Admin123
Admin!123
Admin!@#123
Admin@123
Admin@123$%^
Admin123!
Admin123!@#
Admin123@
Admin123$
Admin123$%
Admin123$%^
admin123123
admin@123123
Admin123123
Admin@123123
admin123321
admin@123321
Admin123321
Admin@123321
admin1234
admin!1234
admin@1234
admin1234!
admin1234!@#$
admin1234@
admin1234%
admin1234%^
admin1234%^&
admin1234%^&*
Admin1234
Admin!1234
Admin@1234
Admin1234!
Admin1234!@#$
Admin1234@
Admin1234%
Admin1234%^
Admin1234%^&
Admin1234%^&*
admin12345
admin!12345
admin@12345
admin12345^
admin12345^&
admin12345^&*
admin12345!
admin12345@
Admin12345
Admin!12345
Admin@12345
Admin12345^
Admin12345^&
Admin12345^&*
Admin12345!
Admin12345@
admin123456
admin!123456
admin@123456
admin123456!
admin123456@
Admin123456
Admin!123456
Admin@123456
Admin123456!
Admin123456@
admin1qaz1qaz
admin@1qaz1qaz
Admin1qaz1qaz
Admin@1qaz1qaz
admin1qaz2wsx
admin@1qaz2wsx
Admin1qaz2wsx
Admin@1qaz2wsx
admin@1qaz!QAZ
admin1qaz!QAZ
Admin@1qaz!QAZ
Admin1qaz!QAZ
admin1qazWSX
admin@1qaz@WSX
Admin1qazWSX
Admin@1qaz@WSX
admin1qazXSW
admin@1qazXSW@
Admin1qazXSW
Admin@1qazXSW@
admin1qazxsw2
admin@1qazxsw2
Admin1qazxsw2
Admin@1qazxsw2
admin2015
Admin2015
admin!@#456
Admin!@#456
adminadmin
admin!QAZ2wsx
admin@!QAZ2wsx
Admin!QAZ2wsx
Admin@!QAZ2wsx
admin!QAZWSX
admin@!QAZ@WSX
Admin!QAZWSX
Admin@!QAZ@WSX
admin!QAZXSW
admin@!QAZXSW@
Admin!QAZXSW
Admin@!QAZXSW@
admin!QAZxsw2
admin@!QAZxsw2
Admin!QAZxsw2
Admin@!QAZxsw2
adminroot
ahffk18
Apache
apache12#$
apache123
apache!@#123
apache@123
apache123!@#
apache123$
apache123$%^
apache1234
apache@1234
apache12345
apache@12345
apache123456
apache@123456
apache!@#456
aptx4869
aq1sw2de3
asd!@#
asd!@#$
asd!@#$%
asd!@#$%^
Asd!@#
Asd!@#$
Asd!@#$%
Asd!@#$%^
asd12#
asd12#$
Asd12#
Asd12#$
asd123
asd!@#123
asd@123
asd123!@#
asd123$
asd123$%
asd123$%^
asd123#@!
Asd123
Asd!@#123
Asd@123
Asd123!@#
Asd123$
Asd123$%
Asd123$%^
asd123123
asd@123123
Asd123123
Asd@123123
asd123321
asd@123321
Asd123321
Asd@123321
asd1234
asd@1234
asd1234!@#$
asd1234%
asd1234%^
asd1234%^&
asd1234%^&*
Asd1234
Asd@1234
Asd1234!@#$
Asd1234%
Asd1234%^
Asd1234%^&
Asd1234%^&*
asd12345
asd@12345
asd12345^
asd12345^&
asd12345^&*
Asd12345
Asd@12345
Asd12345^
Asd12345^&
Asd12345^&*
asd123456
asd@123456
Asd123456
Asd@123456
asd123asd
asd!@#321
asd!@#456
Asd!@#456
asdf!@#
asdf!@#$
asdf!@#$%
asdf!@#$%^
Asdf!@#
Asdf!@#$
Asdf!@#$%
Asdf!@#$%^
asdf12#
asdf12#$
Asdf12#
Asdf12#$
asdf123
asdf!@#123
asdf@123
asdf123!@#
asdf123$
asdf123$%
asdf123$%^
Asdf123
Asdf!@#123
Asdf@123
Asdf123!@#
Asdf123$
Asdf123$%
Asdf123$%^
asdf123123
asdf@123123
Asdf123123
Asdf@123123
asdf123321
asdf@123321
Asdf123321
Asdf@123321
asdf1234
asdf@1234
asdf1234!@#$
asdf1234%
asdf1234%^
asdf1234%^&
asdf1234%^&*
Asdf1234
Asdf@1234
Asdf1234!@#$
Asdf1234%
Asdf1234%^
Asdf1234%^&
Asdf1234%^&*
asdf12345
asdf@12345
asdf12345^
asdf12345^&
asdf12345^&*
Asdf12345
Asdf@12345
Asdf12345^
Asdf12345^&
Asdf12345^&*
asdf123456
asdf@123456
Asdf123456
Asdf@123456
asdf!@#456
Asdf!@#456
asdfg!@#
asdfg!@#$
asdfg!@#$%
asdfg!@#$%^
asdfg12#
asdfg12#$
asdfg123
asdfg!@#123
asdfg@123
asdfg123!@#
asdfg123$
asdfg123$%
asdfg123$%^
asdfg123123
asdfg@123123
asdfg123321
asdfg@123321
asdfg1234
asdfg@1234
asdfg1234!@#$
asdfg1234%
asdfg1234%^
asdfg1234%^&
asdfg1234%^&*
asdfg12345
asdfg@12345
asdfg12345^
asdfg12345^&
asdfg12345^&*
asdfg123456
asdfg@123456
asdfg!@#456
asdfghjkl
asdfghjkl123
asdfQWER
ASDFqwer
asdfqwer1234
asdfQWER1234
ASDFqwer1234
asdfzxcv
asdqwerty
asdQWERTY
ASDqwerty
bg5nh6mj7
bgt5nhy6
bgt5vfr4
bhu8vgy7
bhu8vgy7cft6
bitrix
bitrix123
bnghty56
bnghty56mju7
bnmghjtyu567
bvcgfdtre543
cache!@#
Cache!@#
cache12#$
Cache12#$
cache123
cache!@#123
cache@123
cache123!@#
cache123$
cache123$%^
Cache123
Cache!@#123
Cache@123
Cache123!@#
Cache123$
Cache123$%^
cache1234
cache@1234
Cache1234
Cache@1234
cache12345
cache@12345
Cache12345
Cache@12345
cache123456
cache@123456
Cache123456
Cache@123456
cache!@#456
Cache!@#456
caonima123
cd3vf4bg5
cde3vfr4
cde3xsw2
cft6xdr5
cft6xdr5zse4
Ch4ng3m3
Ch4ng3m3!
chinacache
ChinaCache
chinalanxun
cisco!@#
Cisco!@#
cisco12#$
Cisco12#$
cisco123
cisco!@#123
cisco@123
cisco123!@#
cisco123$
cisco123$%^
Cisco123
Cisco!@#123
Cisco@123
Cisco123!@#
Cisco123$
Cisco123$%^
cisco1234
cisco@1234
Cisco1234
Cisco@1234
cisco12345
cisco@12345
Cisco12345
Cisco@12345
cisco123456
cisco@123456
Cisco123456
Cisco@123456
cisco2015
Cisco2015
cisco!@#456
Cisco!@#456
cloud!@#
Cloud!@#
cloud12#$
Cloud12#$
cloud123
cloud!@#123
cloud@123
cloud123!@#
cloud123$
cloud123$%^
Cloud123
Cloud!@#123
Cloud@123
Cloud123!@#
Cloud123$
Cloud123$%^
cloud1234
cloud@1234
Cloud1234
Cloud@1234
cloud12345
cloud@12345
Cloud12345
Cloud@12345
cloud123456
cloud@123456
Cloud123456
Cloud@123456
cloud!@#456
Cloud!@#456
console
Console
cvbdfgert345
cvdfer34
cvdfer34bgt5
cxzdsaewq321
dasusr1
database
Database
db2inst1
de3fr4gt5
#EDC3edc
email!@#
email12#$
email123
email!@#123
email@123
email123!@#
email123$
email123$%^
email1234
email@1234
email12345
email@12345
email123456
email@123456
email!@#456
erdfcv!@#
erdfcv#$
erdfcv123
erdfcv34
ertdfgcvb
ertdfgcvb123
ertydfghcvbn
fmaster
fr4gt5hy6
ftptest
ftpuser
git
google!@#
Google!@#
google12#$
Google12#$
google123
google!@#123
google@123
google123!@#
google123$
google123$%^
Google123
Google!@#123
Google@123
Google123!@#
Google123$
Google123$%^
google1234
google@1234
Google1234
Google@1234
google12345
google@12345
Google12345
Google@12345
google123456
google@123456
Google123456
Google@123456
google2015
Google2015
google!@#456
Google!@#456
gt5hy6ju7
hadoop
hello!@#
hello12#$
hello123
hello!@#123
hello@123
hello123!@#
hello123$
hello123$%^
hello1234
hello@1234
hello12345
hello@12345
hello123456
hello@123456
hello2015
hello!@#456
host!@#
host12#$
host123
host!@#123
host@123
host123!@#
host123$
host123$%^
host1234
host@1234
host12345
host@12345
host123456
host@123456
host!@#456
hustle2live
hy6ju7ki8
i8u7y6t5
iokl,.89
iopkl;,.
iptv!@#
iptv12#$
iptv123
iptv!@#123
iptv@123
iptv123!@#
iptv123$
iptv123$%^
iptv1234
iptv@1234
iptv12345
iptv@12345
iptv123456
iptv@123456
iptv!@#456
iptvadmin
iptv@admin
jenkins
ju7ki8lo9
,k8.l9
k960925.
,ki8.lo9
ki8lo9;p0
,ki8mju7
,.klio89
koha
lanxuncache
linux!@#
linux12#$
linux123
linux!@#123
linux@123
linux123!@#
linux123$
linux123$%^
linux1234
linux@1234
linux12345
linux@12345
linux123456
linux@123456
linux!@#456
lkjhgfdsa
lkjhgfdsa123
.lo9
.lo9,ki8
lo9;p0\'
localhost
localhost!@#
localhost12#$
localhost123
localhost!@#123
localhost@123
localhost123!@#
localhost123$
localhost123$%^
localhost1234
localhost@1234
localhost12345
localhost@12345
localhost123456
localhost@123456
localhost!@#456
login!@#
Login!@#
login12#$
Login12#$
login123
login!@#123
login@123
login123!@#
login123$
login123$%^
Login123
Login!@#123
Login@123
Login123!@#
Login123$
Login123$%^
login1234
login@1234
Login1234
Login@1234
login12345
login@12345
Login12345
Login@12345
login123456
login@123456
Login123456
Login@123456
login!@#456
Login!@#456
lol
mail!@#
mail12#$
mail123
mail!@#123
mail@123
mail123!@#
mail123$
mail123$%^
mail1234
mail@1234
mail12345
mail@12345
mail123456
mail@123456
mail!@#456
manager
Manager
minecraft
mj7,k8.l9
m,.jkluio789
m,jkui78.lo9
mju7,ki8
mju7nhy6
mko0nji9
mko0nji9bhu8
.,mlkjoiu987
mnbjhguyt765
mnbvcxz
mnbvcxz123
,mnkjhiuy876
msconfig
nbvhgfytr654
new!@#
new12#$
new123
new!@#123
new@123
new123!@#
new123$
new123$%^
new1234
new@1234
new12345
new@12345
new123456
new@123456
new!@#456
newadmin
nh6mj7,k8
nhy6bgt5
nhy6mju7
nji9bhu8
nji9bhu8vgy7
nm,hjkyui678
nmhjyu67
nmhjyu67,ki8
o9i8u7y6
openelec
opl;.
oracle
oracle!@#
Oracle!@#
oracle12#$
Oracle12#$
oracle123
oracle!@#123
oracle@123
oracle123!@#
oracle123$
oracle123$%^
Oracle123
Oracle!@#123
Oracle@123
Oracle123!@#
Oracle123$
Oracle123$%^
oracle1234
oracle@1234
Oracle1234
Oracle@1234
oracle12345
oracle@12345
Oracle12345
Oracle@12345
oracle123456
oracle@123456
Oracle123456
Oracle@123456
oracle2015
Oracle2015
oracle!@#456
Oracle!@#456
p0o9i8u7
pass!@#
Pass!@#
pass1
Pass1
pass12
pass12#$
Pass12
Pass12#$
pass123
pass!@#123
pass@123
pass123!@#
pass123$
pass123$%^
Pass!@#123
Pass@123
Pass123!@#
Pass123$
Pass123$%^
pass1234
pass@1234
Pass1234
Pass@1234
pass12345
pass@12345
Pass12345
Pass@12345
pass123456
pass@123456
Pass123456
Pass@123456
pass!@#456
Pass!@#456
passwd!@#
Passwd!@#
passwd1
Passwd1
passwd12
passwd12#$
Passwd12
Passwd12#$
passwd123
passwd!@#123
passwd@123
passwd123!@#
passwd123$
passwd123$%^
Passwd123
Passwd!@#123
Passwd@123
Passwd123!@#
Passwd123$
Passwd123$%^
passwd1234
passwd@1234
Passwd1234
Passwd@1234
passwd12345
passwd@12345
Passwd12345
Passwd@12345
passwd123456
passwd@123456
Passwd123456
Passwd@123456
passwd!@#456
Passwd!@#456
pass@word!
pass@word!@#
password!
password!@#
Pass@word!
Pass@word!@#
Password!
Password!@#
password1
pass@word1
pass@word1!
password1!
Password1
Pass@word1
Pass@word1!
Password1!
password12
pass@word12
pass@word12#$
password12#$
Password12
Pass@word12
Pass@word12#$
Password12#$
password123
pass@word!123
pass@word!@#123
pass@word@123
pass@word#123
pass@word123!
pass@word123!@#
pass@word123$
pass@word123$%^
password!123
password!@#123
password@123
password#123
password123!
password123!@#
password123$
password123$%^
Password123
Pass@word123
Pass@word!123
Pass@word!@#123
Pass@word@123
Pass@word#123
Pass@word123!
Pass@word123!@#
Pass@word123$
Pass@word123$%^
Password!123
Password!@#123
Password@123
Password#123
Password123!
Password123!@#
Password123$
Password123$%^
password1234
pass@word1234
Password1234
Pass@word1234
password12345
pass@word12345
Password12345
Pass@word12345
password123456
pass@word123456
Password123456
Pass@word123456
pass@word456
pass@word!@#456
password!@#456
Password456
Pass@word456
Pass@word!@#456
Password!@#456
password789
pass@word789
Password789
Pass@word789
phpmy
poiuytrewq
poiuytrewq123
postgres
p@ss!@#
P@ss!@#
p@ss1
P@ss1
p@ss12
p@ss12#$
P@ss12
P@ss12#$
p@ss123
p@ss!@#123
p@ss@123
p@ss123$
p@ss123$%^
P@ss123
P@ss!@#123
P@ss@123
P@ss123!@#
P@ss123$
P@ss123$%^
p@ss1234
p@ss@1234
P@ss1234
P@ss@1234
p@ss12345
p@ss@12345
P@ss12345
P@ss@12345
p@ss123456
p@ss@123456
P@ss123456
P@ss@123456
p@ss!@#456
P@ss!@#456
p@ssw0rd!
p@ssw0rd!@#
P@ssw0rd!
P@ssw0rd!@#
p@ssw0rd1
p@ssw0rd1!
P@ssw0rd1
P@ssw0rd1!
p@ssw0rd12
p@ssw0rd12#$
P@ssw0rd12
P@ssw0rd12#$
p@ssw0rd123
p@ssw0rd!123
p@ssw0rd!@#123
p@ssw0rd@123
p@ssw0rd#123
p@ssw0rd123!
p@ssw0rd123!@#
p@ssw0rd123$%^
P@ssw0rd123
P@ssw0rd!123
P@ssw0rd!@#123
P@ssw0rd@123
P@ssw0rd#123
P@ssw0rd123!
P@ssw0rd123!@#
P@ssw0rd123$
P@ssw0rd123$%^
p@ssw0rd1234
P@ssw0rd1234
p@ssw0rd12345
P@ssw0rd12345
p@ssw0rd123456
P@ssw0rd123456
p@ssw0rd456
p@ssw0rd!@#456
P@ssw0rd456
P@ssw0rd!@#456
p@ssw0rd789
P@ssw0rd789
p@sswd!@#
P@sswd!@#
p@sswd1
P@sswd12#$
p@sswd123
p@sswd!@#123
p@sswd@123
p@sswd123!@#
p@sswd123$
p@sswd123$%^
P@sswd123
P@sswd!@#123
P@sswd@123
P@sswd123!@#
P@sswd123$
P@sswd123$%^
p@sswd1234
p@sswd@1234
P@sswd1234
P@sswd@1234
p@sswd12345
p@sswd@12345
P@sswd12345
P@sswd@12345
p@sswd123456
p@sswd@123456
P@sswd123456
P@sswd@123456
p@sswd!@#456
P@sswd!@#456
p@ssword!
p@ssword!@#
P@ssword!
P@ssword!@#
p@ssword1
p@ssword1!
P@ssword1
P@ssword1!
p@ssword12
p@ssword12#$
P@ssword12
P@ssword12#$
p@ssword123
p@ssword!123
p@ssword!@#123
p@ssword@123
p@ssword#123
p@ssword123!
p@ssword123!@#
p@ssword123$
p@ssword123$%^
P@ssword123
P@ssword!123
P@ssword!@#123
P@ssword@123
P@ssword#123
P@ssword123!
P@ssword123!@#
P@ssword123$
P@ssword123$%^
p@ssword1234
P@ssword1234
p@ssword12345
P@ssword12345
p@ssword123456
P@ssword123456
p@ssword456
p@ssword!@#456
P@ssword456
P@ssword!@#456
p@ssword789
P@ssword789
q1w2e3R4
Q1w2e3r4
q1w2e3r4T5
Q1w2e3r4t5
!q2w3e!@#
!q2w3e123
!qa@ws#ed
!qa@ws#ed$rf
qaz!@#123
qaz123!@#
qaz123#@!
!QAZ1qaz
qaz1wsx2
qaz1wsx2!@#
qaz1wsx2123
qaz!@#321
qazpl,wsxokm
!qaz@wsx
qaz!wsx@
qaz!wsx@!@#
qaz!wsx@123
qazwsxedc
!qaz@wsx#edc
qazwsxedc123
!q@w1q2w
!Q@W3e4r
!@qwaszx
qwaszx!@
qwaszx!@#
qwaszx12
qwaszx123
!@#qwe$%^
!q@w#e
qwe!@#
qwe!@#$
qwe!@#$%
qwe!@#$%^
!@#QWE$%^
!Q@W#E
!Q@W#E!@#
qwe12#
qwe12#$
qwe123
qwe!@#123
qwe@123
qwe123!@#
qwe123$
qwe123$%
qwe123$%^
qwe123#@!
Qwe123
Qwe123$%^
!Q@W#E123
qwe123123
qwe@123123
Qwe123123
qwe123321
qwe@123321
Qwe123321
qwe1234
qwe@1234
qwe1234!@#$
qwe1234%
qwe1234%^
qwe1234%^&
qwe1234%^&*
Qwe1234
qwe12345
qwe@12345
qwe12345^
qwe12345^&
qwe12345^&*
Qwe12345
qwe123456
qwe@123456
Qwe123456
qwe123qwe
!@#qwe123qwe
qwe!@#123qwe
qwe123@qwe
qwe123qwe!@#
qwe123QWE
qwe!@#123QWE
qwe123!@#QWE
QWE123qwe
QWE123!@#qwe
QWE123!@#QWE
qwe123qwe123
qwe123QWE123
QWE123qwe123
qwe123rty
QWE123rty
qwe!@#321
qwe!@#456
Qwe!@#456
!@#qweasd
qweasd!@#
!@#qweASD
qweASD!@#
!@#QWEasd
QWEasd!@#
qweasd123
qweASD123
QWEasd123
qweasdpoilkj
qweasdqwe
qweasdQWE
qweASDqwe
QWEasdQWE
qweasdqwe123
qweasdQWE123
qweASDqwe123
QWEasdQWE123
qweasdzxc
!@#qweasdzxc
qweasdzxc!@#
qweasdzxc123
qwepoiasdlkj
!@#qweqwe
qwe!@#qwe
qweqwe!@#
!@#qweQWE
qwe!@#QWE
qweQWE!@#
!@#QWEqwe
QWE!@#qwe
QWEqwe!@#
qweqwe123
qweqwe@123
qweQWE123
qweQWE123!@#
QWEqwe123
QWEqwe!@#123
qweqwe123123
qweqwe123456
qweqwe@123456
qweqweqwe
QWEQWEQWE
qwer!@#
qwer!@#$
qwer!@#$%
qwer!@#$%^
qwer12#
qwer12#$
qwER12#$
qwer123
qwer!@#123
qwer@123
qwer123!@#
qwer123$
qwer123$%
qwer123$%^
Qwer123
Qwer123$%^
qwer123123
qwer@123123
Qwer123123
qwer123321
qwer@123321
Qwer123321
qwer1234
qwer@1234
qwer1234!@#$
qwer1234%
qwer1234%^
qwer1234%^&
qwer1234%^&*
Qwer1234
qwer12345
qwer@12345
qwer12345^
qwer12345^&
qwer12345^&*
Qwer12345
qwer123456
qwer@123456
Qwer123456
Qwer!234
QwEr!2#4
QWer!@34
qwer!@#456
Qwer!@#456
qwerasdf
qwerASDF
QWERasdf
qwerasdfzxcv
qwerqwer123
qwerqwer@123
qwert!@#
qwert!@#$
qwert!@#$%
qwert!@#$%^
qwert12#
qwert12#$
qwert123
qwert!@#123
qwert@123
qwert123!@#
qwert123$
qwert123$%
qwert123$%^
Qwert123
Qwert123$%^
qwert123123
qwert@123123
Qwert123123
qwert123321
qwert@123321
Qwert123321
qwert1234
qwert@1234
qwert1234!@#$
qwert1234%
qwert1234%^
qwert1234%^&
qwert1234%^&*
Qwert1234
qwert12345
qwert@12345
qwert12345^
qwert12345^&
qwert12345^&*
Qwert12345
qwert123456
qwert@123456
Qwert123456
qwert!@#456
Qwert!@#456
qwerty!@#
qwerty!@#$
qwerty!@#$%
qwerty!@#$%^
qwerty12#
qwerty12#$
qwerty123
qwerty!@#123
qwerty@123
qwerty123!@#
qwerty123$
qwerty123$%
qwerty123$%^
Qwerty123
Qwerty123$%^
qwerty123123
qwerty@123123
Qwerty123123
qwerty123321
qwerty@123321
Qwerty123321
qwerty1234
qwerty@1234
qwerty1234!@#$
qwerty1234%
qwerty1234%^
qwerty1234%^&
qwerty1234%^&*
Qwerty1234
qwerty12345
qwerty@12345
qwerty12345^
qwerty12345^&
qwerty12345^&*
Qwerty12345
qwerty123456
qwerty@123456
Qwerty123456
qwerty!@#456
Qwerty!@#456
qwerty98
qwertyuiop
qwertyuiop123
qwpoaslkzxmn
r4e3w2q1
raspberry
redmine
root
root!@#
root!@#$
root!@#$%
root!@#$%^
root12
root12#
root12#$
Root12
Root12#
Root12#$
root123
root!123
root!@#123
root@123
root@123$%^
root123!
root123!@#
root123@
root123$
root123$%
root123$%^
Root123
Root!123
Root!@#123
Root@123
Root123!
Root123!@#
Root123@
Root123$
Root123$%
Root123$%^
root123123
root@123123
Root123123
Root@123123
root123321
root@123321
Root123321
Root@123321
root1234
root!1234
root!@#1234
root!@#$1234
root@1234
root1234!
root1234!@#$
root1234@
root1234%
root1234%^
root1234%^&
root1234%^&*
Root1234
Root!1234
Root@1234
Root1234!
Root1234!@#$
Root1234@
Root1234%
Root1234%^
Root1234%^&
Root1234%^&*
root12345
root!12345
root@12345
root12345^
root12345^&
root12345^&*
root12345!
root12345@
Root12345
Root!12345
Root@12345
Root12345^
Root12345^&
Root12345^&*
Root12345!
Root12345@
root123456
root!123456
root@123456
root123456!
root123456@
Root123456
Root!123456
Root@123456
Root123456!
Root123456@
root1qaz1qaz
root@1qaz1qaz
Root1qaz1qaz
Root@1qaz1qaz
root1qaz2wsx
root@1qaz2wsx
root@1qaz!QAZ
root1qaz!QAZ
Root@1qaz!QAZ
Root1qaz!QAZ
root1qazWSX
root@1qaz@WSX
root1qaz@WSX
Root1qazWSX
root1qazXSW
root@1qazXSW@
Root1qazXSW
Root@1qazXSW@
root1qazxsw2
root@1qazxsw2
root2015
Root2015
Root321
Root@321
Root321123
Root321321
Root4321
Root@4321
root!@#456
Root!@#456
Root54321
Root@54321
Root654321
Root@654321
rootadmin
root!QAZ2wsx
root@!QAZ2wsx
root!QAZWSX
root!QAZ@WSX
root@!QAZ@WSX
Root!QAZWSX
root!QAZXSW
root@!QAZXSW@
Root!QAZXSW
Root@!QAZXSW@
root!QAZxsw2
root@!QAZxsw2
Root!QAZxsw2
Root@!QAZxsw2
rootroot
rtfgvb45
rtorrent
rtyufghjvbnm
sales
server!@#
Server!@#
server12#$
Server12#$
server123
server!@#123
server@123
server123!@#
server123$
server123$%^
Server123
Server!@#123
Server@123
Server123!@#
Server123$
Server123$%^
server1234
server@1234
Server1234
Server@1234
server12345
server@12345
Server12345
Server@12345
server123456
server@123456
Server123456
Server@123456
server!@#456
Server!@#456
sshd
sw2de3fr4
t5r4e3w2
teamspeak
terminal
test!@#
test12
test12#$
test123
test!@#123
test@123
test123!@#
test123$
test123$%^
test1234
test@1234
test12345
test@12345
test123456
test@123456
test2015
test!@#456
ts3
ts3srv
tyghbn56
tyughjbnm
tyughjbnm123
tyuighjkbnm,
ubnt
uijkm,78
uiojklm,.
uiojklm,.123
uiopjkl;m,.
unix!@#
unix12#$
unix123
unix!@#123
unix@123
unix123!@#
unix123$
unix123$%^
unix1234
unix@1234
unix12345
unix@12345
unix123456
unix@123456
unix!@#456
vbfgrt45
vbfgrt45nhy6
vbnfghrty456
vcxfdsrew432
vf4bg5nh6
vfr4bgt5
vfr4cde3
vgy7cft6
vgy7cft6xdr5
virtual
vmware
vmw@re
vnc
web!@#
web12#$
web123
web!@#123
web@123
web123!@#
web123$
web123$%^
web1234
web@1234
web12345
web@12345
web123456
web@123456
web!@#456
welcome
welcome!@#
Welcome
Welcome!@#
welcome1
Welcome1
welcome12#$
Welcome12#$
welcome123
welcome!@#123
welcome@123
welcome123!@#
welcome123$
welcome123$%^
Welcome123
Welcome!@#123
Welcome@123
Welcome123!@#
Welcome123$
Welcome123$%^
welcome1234
welcome@1234
Welcome1234
Welcome@1234
welcome12345
welcome@12345
Welcome12345
Welcome@12345
welcome123456
welcome@123456
Welcome123456
Welcome@123456
welcome2
Welcome2
welcome2015
Welcome2015
welcome3
Welcome3
welcome!@#456
Welcome!@#456
wersdfxcv
wersdfxcv123
wertsdfgxcvb
wesdxc!@#
wesdxc@#
wesdxc123
wesdxc23
woaini123
woaini1314
woaini520
woaini521
@WSX2wsx
xcsdwe23
xcsdwe23vfr4
xcvsdfwer234
xdr5zse4
XK(025)uma
xs2cd3vf4
xsw2cde3
xsw2zaq1
y6t5r4e3
ys123456
yuhjnm67
yuihjknm,
yuihjknm,123
yuiohjklnm,.
za1xs2cd3
zaq1xsw2
zxasqw12
zxasqw12cde3
zxc!@#
zxc!@#$
zxc!@#$%
zxc!@#$%^
zxc12#
zxc12#$
zxc123
zxc!@#123
zxc@123
zxc123!@#
zxc123$
zxc123$%
zxc123$%^
zxc123#@!
zxc123123
zxc@123123
zxc123321
zxc@123321
zxc1234
zxc@1234
zxc1234!@#$
zxc1234%
zxc1234%^
zxc1234%^&
zxc1234%^&*
zxc12345
zxc@12345
zxc12345^
zxc12345^&
zxc12345^&*
zxc123456
zxc@123456
zxc123zxc
zxc!@#321
zxc!@#456
zxcasdqwe123
zxcv!@#
zxcv!@#$
zxcv!@#$%
zxcv!@#$%^
zxcv12#
zxcv12#$
zxcv123
zxcv!@#123
zxcv@123
zxcv123!@#
zxcv123$
zxcv123$%
zxcv123$%^
zxcv123123
zxcv@123123
zxcv123321
zxcv@123321
zxcv1234
zxcv@1234
zxcv1234!@#$
zxcv1234%
zxcv1234%^
zxcv1234%^&
zxcv1234%^&*
zxcv12345
zxcv@12345
zxcv12345^
zxcv12345^&
zxcv12345^&*
zxcv123456
zxcv@123456
zxcv!@#456
zxcvb!@#
zxcvb!@#$
zxcvb!@#$%
zxcvb!@#$%^
zxcvb12#
zxcvb12#$
zxcvb123
zxcvb!@#123
zxcvb@123
zxcvb123!@#
zxcvb123$
zxcvb123$%
zxcvb123$%^
zxcvb123123
zxcvb@123123
zxcvb123321
zxcvb@123321
zxcvb1234
zxcvb@1234
zxcvb1234!@#$
zxcvb1234%
zxcvb1234%^
zxcvb1234%^&
zxcvb1234%^&*
zxcvb12345
zxcvb@12345
zxcvb12345^
zxcvb12345^&
zxcvb12345^&*
zxcvb123456
zxcvb@123456
zxcvb!@#456
zxcvbnm
zxcvbnm123
zxin10
_
@#&*(
0123456789!qaz
11111
111111
11111111
1111111111
123
123@!@#
123@123
123234
1233123
1233333333
1234
123456
123456111111
1234567!@#$%^&
0racle10
0plmnko9
0p9o8i7u
0p3r4t0r
0p3nm35h
0okmnji9
0oi98uy7
0o9i8u7y
0m0n0b0v
0987poiu
09211984
09184402
09081992
08081985
05101977
03718ge5
03457574
01470258
01280128
01234567
01234566
01233210
01230123
01051984
01020304
01010101
00991234
00114477
00112233
0002593w
00000000
0.123456
////////
.nowa12.
.liana80
-pl,0okm
--------
********
*&^%$#@!
)(*&^%$#
\';lk][po
&*()8ik,
%^&*1234
%TGB@WSX
%nopass%
$nagios$
$J4nn0X%
$ESZCSQ!
$0WsE!mi
$%rtFGvb
$#@!FDSA
$#@!1234
#kr3t1n~
#EDC$RFV
#asd1234
#@$@#F@#
#1812@KO
!^f#ql#a
!^)$!(*&
!Z@X3c4v
!Z@X#C$V
!wie!wie
!QW@#ER$
!QSCZSE$
!QAZzaq1
!QAZXSW@
!QAZxsw2
!qazcde#
!QAZ@WSX
!qaz3wsx
!QAZ3edc
!Qaz2wsx
!QAZ2was
!qaz1QAZ
!QAZ#EDC
!QAZ!QAZ
!Q@W#E4r
!Q@W#E$R
!q2w3e4r
!pass123
!m3$tarZ
!Loyalty
!A@S#D$F
!@qwASzx
!@#admin
!@#$zxcv
!@#$QWER
!@#$ASDF
!@#$ABCD
!@#$5678
!@#$4321
!@#$&*()
!@#$%^&*
!@#$%sms
!@#$%QWE
!@#$!@#$
!2QwAsZx
!2#4QwEr
!2#4%6&8
!1@2#3$4
!123root
!*@&#^$%
!$f6hh03
!!magnum
!!@@##$$
~1qaz2wsx
][p][p][p
]\'/.;[pl,
[cardiac]
zzzzzzzzz
zzz123654
zzz123456
zzidc.com
zzfood123
zzfood!@#
zxcvbnm,.
zxcv.1234
zxcasdqwe
zxcasd123
ZXCASD!@#
zsexdrcvb
zsexdrcft
zs!lxg!fw
zjcoo1129
zipp3r123
zimbra123
zhende123
zhanjiang
zhangzhao
zhang5913
zh@123456
zeroseven
zcbmadgjl
ZAQxswCDE
zaqxsw123
zaq123456
zaq!@#456
zakhar123
zabbix123
z3a2q1!@#
z1a2q3!@#
z123z1230
yzidc0524
yyyyyyyyy
yuvraj123
yulian123
ypwang123
ypwang!@#
yes123456
ycchen123
ycchen!@#
yakov1234
yaisp@888
y3n3r3s3n
xyz123abc
xxxxxxxxx
xvrbd3g99
xuxulike1
xinfei123
xiaoshuai
xforte123
xensystem
www123456
www123!@#
wtfguynet
woshishui
wordpress
wordpr3ss
woodstock
wolwerine
wolverine
wiscom123
windchime
wilson123
wildthing
wiktor123
wiktor!@#
whoareyou
weldon123
Welcome12
welcome10
Welcome04
welcome01
webserver
webportal
webmaster
webftp123
webadmin
webadm123
web@cc123
web123dev
wayne@123
warehouse
wangyi123
wan790705
wallpaper
w0rdpr355
vyatta123
vps123456
vps!@#123
votmdnjem
volume123
VoLaNgIpS
voicemail
vncserver
vmware123
vlan35idc
vladislav
vivek@123
vitaly123
viphacker
vinay@123
viktor123
viktor!@#
vikas@123
VIJpyf121
vidya@123
vicky1234
vh.123456
Verwalter
vergessen
vendeg123
vb@223322
vasily123
vasili123
vasili!@#
valery123
valentina
valdemoro
v4nc00ver
uvho#root
userneok3
userneok2
useradmin
user@1234
user@1111
ursamajor
upload321
upload123
upload!@#
upinsmoke
Update123
upanishad
unseen123
unreal123
unknown09
unixbitch
und3rw34r
unclaimed
umeshneha
ubuntu123
ubuntu!@#
TYSyXghUR
tweetypie
tushar123
ts3server
tryagain4
truckstop
trofim123
trigueros
travis123
trade@123
toushirou
Torty0071
toor@root
toor@2013
toor@2012
toor@1234
toor54321
tommy@123
tomcat123
tibero123
thshin123
thshin!@#
thomas123
thomas!@#
thechills
thchen123
thchen!@#
tfarcenim
tf2server
tey123!@#
testing12
testgy123
testgy!@#
tester123
tester!@#
testadmin
test@1111
test123aa
terry@123
telnet123
teddybear
technics2
techfreak
TECH@1234
teamsp3ak
tater5374
tastastas
tanginamo
tangerang
tamara123
t34msp34k
system123
sysadmin1
sybase123
sybase!@#
swxaqzdec
swordfish
susila123
surfboard
suraj@123
surabaya1
support01
superviso
superuser
superroot
supercrix
super2010
sunil@123
sunil2010
sunglases
sunflower
sundance7
sugon.com
sugipula1
sturmovik
studio123
student12
stu123!@#
Stolica22
stimpy123
steven123
steven!@#
stephanie
stepan123
starburst
stanislav
sssas8979
sricharan
srcranium
SQL123456
spiderman
sphinx123
speedtest
Sp3ncer01
Sp3cialK!
Sp2712111
Sp1z43tu5
Sp1derman
Sp1d3rm8n
SouShi@xs
sophie123
sophie!@#
sonata123
sonata!@#
son123son
solaris12
social123
sobrivire
Snrhxc719
snoopy123
snoopy!@#
sniper!@#
sms123sms
smalltalk
slview123
slview!@#
slipknot1
slackware
sl5194561
skywalker
skymaster
skaner123
sixsixsix
sim@!@#$%
silverfox
Silver123
siegfried
shtel1234
shtel!@#$
shte.,#@!
shproject
shoutcast
shopadmin
shogun125
shisp.com
shipping1
shimomaki
shikiuchi
sharma123
shardendu
shadowcat
shadow123
shadow!@#
sh.123456
sfwang123
sfwang!@#
sfid-rpsd
sex4Muie1
sevenseas
service12
serveruts
sergei123
sergei!@#
serenella
sensivity
semyon123
seiko2005
sefutau21
secret123
sebastian
search123
scoobydoo
schoettle
scchou123
scchou!@#
satellite
sanshuigg
sanjay123
sandwich1
samina123
sales1234
sairam123
safari123
sadasdasd
sacrament
sachin123
sablatura
ruslan123
run4cover
rumeno123
rufina123
rs!gaming
router123
roundcube
roswell47
rosemarie
rootlinux
rootbeer1
rootalias
root@toor
root@root
root@1111
root@0000
root1root
root.root
root#jx01
roosevelt
rondalynn
ronald123
roman1234
rolonline
rohit@123
rodion123
robert123
robbie123
rmb123456
rkqldk!@#
rjkj@efly
riverside
riscaboss
ricosuave
rfkmwtvby
retsamweb
remote123
redrocket
Redlist02
redhat123
reconized
reception
rebelyell
rascal123
ranjit123
ranieri12
ranger123
ranger!@#
rammstein
ramesh321
ramesh123
ram123456
raluca123
rally1324
rakesh123
rajesh123
rainer123
raghu@123
Radore123
radiomail
radiobest
radiation
rachel123
r0bby1985
r00t12345
qwezxc789
qwezxc123
qwesdfxcv
qwertyuio
qwertyui0
QWER12345
qwer1234.
qwedsazxc
qwedfgbnm
qwedcxzas
qwe789asd
qwe456321
qwe123654
qwe123,./
qqqwwweee
qqqaaazzz
qqq202020
qqq123654
qqq123456
qq@123456
qq5201314
qq123.com
qpoeiruty
qazxswedc
qazxsw!@#
qazxcvbnm
qazxcv!@#
qazxc.123
qazwsx741
qazwsx123
QAZwsx!@#
qazqazqaz
qazedctgb
qaz123$%^
qaz#@!321
qaz!@#wsx
QAZ!@#123
q2w3e4r5t
q1w2e3r4t
q1w2e3,./
q1w2e3!@#
Q!inanp2d
p[]l;\',./
pwlamea1.
pw.123456
puppet123
pulamea22
public321
public123
psybnc123
prueba123
prueba!@#
proxy1234
proserver
profit123
principle
pramod123
potatoes1
postgres1
postgres!
portugues
portal123
Poletje69
poiuytrew
plutonium
plokijuhy
PLnAGKILL
PlcmSpIp2
PlcmSpIp1
player123
player!@#
platinum1
pkushwaha
phuket123
peter1234
pervuhina
performer
pepsicola
peaceout1
patrizia2
patrick12
patriciar
paswordas
passwordA
Password9
Password8
Password7
Password6
Password5
Password4
Password3
password2
password0
password
passwd777
passwd321
Passw0rds
passw0rd1
Passw0rd!
pass@word
pass@root
partridge
panshi371
panasonic
Pa55word!
Pa55w0rd!
Pa$$word1
Pa$$w0rd1
Pa$$w0rd!
P@ssword0
P@ssw0rd~
P@ssw0rds
P@ssw0rd3
P@ssw0rd$
P@@ssw0rd
P@55word1
p@55w0rd1
P@55w0rd!
P@$$word1
p@$$w0rd1
p0stgres1
P0rtlane!
otherside
osman@123
orlando12
oracle10g
operator
openwork1
openvpnas
openfiler
openbravo
openbraov
ooooooooo
oliver123
oliver!@#
oksana123
oksana!@#
okilab123
ogrish123
office123
october09
number123
nulladm03
nulladm02
nulladm01
NUEBUNAND
ntu018123
ntu018!@#
now.cn123
novell123
notice@$)
nomura123
nomura!@#
nokia3220
nocftp123
nocftp!@#
nobuta123
nobuta!@#
nobody321
nobody123
nishimoto
nishikawa
Niot_001*
nimade110
nikola123
nikita123
nikita!@#
nikanorov
nihao123!
nfsnobody
newspaper
newcastle
neverland
netoptics
nerosirex
negotino2
neeraj123
needhouse
ncuser123
nazaadmin
naruto123
naruse123
naruse!@#
named1234
nagios123
nadiya123
nadiya!@#
mythtv123
mysql@123
mysql1qaz
mylove!@#
mvtmjsunp
musthaque
mustang71
mustang66
music@123
murphy123
murmur123
Murcia451
mumble123
multisync
muiemulta
muiedemui
muie2hack
muan16123
muan16!@#
Mpmeq28B.
movies123
motiks914
moodle321
moodle123
monit@123
monika123
monika!@#
mokpojogi
moimoimoi
mohammad1
moemoemoe
moem0emoe
mlshiu123
mlshiu!@#
mjunhybgt
mju78ik,m
mitsui123
misspiggy
minecr@ft
minecr4ft
min3craft
min3cr@ft
min3cr4ft
mimacuowu
millenium
mihai2011
miguel123
miguel!@#
migration
midnight:
microsoft
micr0s0ft
mickey420
micimacko
mhlee@123
metalslug
metallica
metalica1
mella@123
melis@123
MDroot913
mcedit123
matvei123
matsui123
matsui!@#
matrixneo
matrix123
masterkey
mastering
master123
mashby123
martin321
martin123
marketing
market123
marina123
marina!@#
marin2007
manuel123
manuel!@#
manis@123
makiko123
makiko!@#
majumapan
mailer321
mailer123
maiden666
mahitnahi
maggie123
maggie!@#
mackenzie
maciej123
maciej!@#
m1necraft
m1necr@ft
m1necr4ft
m1n3craft
m1n3cr@ft
m00nl1ght
lunaealba
lukasz123
lukasz!@#
ltenti123
loverapid
lostcoder
loriannys
lordshiva
London123
localserb
localh0st
liverpool
liuwei123
liuhan123
liuhan!@#
liu123456
liu123!@#
liprod123
linuxshop
linuxroot
linuxmint
linuxhack
linuxbyte
Linux2016
linux2011
linux1211
linux!@#$
linode123
lindmeier
lindhorst
lin123!@#
lihui@123
ligang123
lifescope
liduvalis
libsys123
Letmein12
letmein10
leonid123
lenovo123
laurentiu
laura1981
laughter1
larisa123
laraht123
laracroft
lafamilia
kwong@123
kubota123
kubota!@#
kslove123
kslove!@#
kristian1
kreshnike
kozaki123
kozaki!@#
kovacs123
korololka
konstanze
kongxx123
kjjjjjjjj
kiran@123
killer123
kgpgadmin
kevin1234
kernel123
kernel!@#
kenvello2
kayten123
kawasaki1
katherine
katharina
kartel123
karlheinz
kannan123
KanKan@xs
kamikazee
kamal@123
kalu2asia
kaixin001
K0rolorka
jyoti@123
jv.123456
julien123
julien!@#
juliejung
julian123
julian!@#
jowell123
jowell!@#
josephine
jorgen123
jordan123
jordan!@#
joomla123
joinUS!@1
johnd_arm
jlk;lkj;l
jjidc.com
JiDong@xs
jessica77
jboss@123
jboss1234
jbmeiyoua
jayden123
jayden!@#
jason1234
jaroslava
janine123
jacob2000
j00mla123
iwakcakep
ivanovich
ivanov123
ivanna123
itsupport
itservice
Italy(IT)
ispconfig
ismail123
iskren123
iopjklbnm
invite123
invite!@#
inventory
internet1
intercity
intelcore
integrity
installer
indonesia
incorrect
incognito
iloveyou:
iloveu123
ilovefany
ilovecoco
iforgotit
ifeelgood
idccun.cn
idc482011
idc123qwe
idc123456
idc123!@#
ictsaipig
icp123654
icekao123
icekao!@#
ice!@#ice
ibiza0231
ibgafjmkx
iamwhoiam
iamindian
i8u7y6t5r
hutchison
hurtworld
hudson321
hudson123
huawei123
huatenggz
HuaShu@xs
htpguides
htidc.com
htebazile
hstan2020
holeinone
hockey123
hockey!@#
himani123
himani!@#
himalayas
herbddth[
henny1234
hellspawn
hduser123
hcostedio
hbgug7800
harley123
harley!@#
hansz@123
hannes123
hannelore
halloween
haibis123
hadoop899
hadoop321
hadoop123
had00p123
hackology
h5Lmd4GaX
H4ld3f1G0
H0m3l4b1t
h0llyw00d
gwendolin
gwchoi123
gwchoi!@#
Gvalfer3#
gustaw123
gustaw!@#
guest1234
guangdong
grover123
grover!@#
greentree
grapevine
grandy123
grace2005
gottfried
goscie123
^%$#@!
!
!!!
!!@@##$$%%^^&&**((
!@#
!@#!@#
!@#$
!@#$%
!@#$%^&
!@#$%^&*(
!@#$%^&*()
..
++++++
0000
00000
000000
-00000000
0000000000
!@#0000004
000000a
0007
010203
0123456789
0.123456789
0727527122
0744988265
0987654321
0m9n8b
0racle
0wnzr0x1
100200
100200300
101010
102030
11
110110
110120
111
!!!111
1111
11112222
111222333
1+1+2
112233
11223344
1122334455
112233aabbcc
112358
120
121
121212
1212123
!#$123
1.2.3
123#@!
1230
123000
123.123
123123.0+
123123412345
12312345
123321
123@321
12!@34#$
1234@%^&*
1234%^
1234%^&*
12341234
12344321
!1@2#3$4%5
1,2,3,4,5,
12345-
123454321
12.34.56
123.456
123456!
123456!@#$%^&
123456@
123456&*()
123456.0
123456123
123456123456
123456789!
123456789!@#
12345678910
1234567899
123456789987654321
123456789qq
12345678abc
12345678!qaz
1234567a
123456879
123456a
123456a!
123456a?
123456asd
123456asdfgh
123456q
123456.q
123456qaz
123456wsx
123456x
123457
12345a
12345abc
12345admin
12345qwert!@#$%
12345tgb
1234a
1234aaaa
1234abc
1234abcd
1234@abcd
1234qqqq
1234qwer!@#$
1234zzzz
123567
123654
123789
123@7x24
123a456
123.abc
123abc!@#
123-abcd
123admin
123asd
123.asd
123.com
123.COM
123.com.cn
123ewqasd
123ewqasdcxz
123muie123
123qaz
123qaz!@#
123qazQAZ
123qazwsx
!@#123qwe
123!@#qwe
123.qwe
123qwe,.
123qwe!
123qwe!@
123qwe!@#
123qwe!@#QWE
123root
123z123
123zxcvbn
128314
12qwas
12QWaszx
12QWasZX
12qwaszxcvbnm
13579
1357913579
13579qetuo
1@3$5^&8(0
142536
147147
147369258
147741
159357
159753
159951
1983
1a2a3a
1a2a3a4a
1a2b3c
1a2b3c4d
1a2s3d4f
1l0v3y0u
1q1q1q
1q2w3e
1q2w3e,.
1q2w3e*
1q2w3e4
1q2w3e4r!@#$
1q2w3e4r5
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u
1q2w3easd
1q2w3e!Q@W#E
1q2w3e$R%T^Y
1q2w#E$R
1q3e5t
1qa
1qa2ws
1qaz
1qaz!@#
1qaz0okm
1qaz2w
1qaz2wsX
1qaz2WSX
1QAZ2wsx
1qaz2wsx3
1qaz2wsx#EDC$RFV
1qaz2wsx!QAZ@WSX
1qaz2xsw
1qaz3edc
1qaz3edc5tgb
1qaz#EDC
1qaz#EDC5tgb
1qaz@wsx
1qazxcvbnmko0
1qazxsw23
1qazxsw23edcvfr4
1qazxsw2!QAZXSW@
1q@w#e$r
1qwer2asdf3zxcv
1z2x3c4v
2009
2010
21idc.com
21vianet
21vianet.com
222222
225588
#22s3ks@liy
2321124
2323232323
2342w3e4r
245.4765432!
!2#4%6
2580499
2w2w3e3e
2wsx1qaz
2wsx#EDC
321
321!@#
321323244
3232@wewe
33
336331jum
336699
34@qwew
35rert
.369
369369
3rddf
4389437
456123
45eter56
4rfvBGT%
4rfv$RFV
520520
54321
!@#$%54321
5454klkjl
55667788
5tgb%TGB
654321
6546456900
66123456
6625329a!123
6625329cdl
666666
666666!@#
66abcd
!@#678
741852
753159
77123456
77777777
778888888
778899
7795502a
789789
794613
7hur@y@t3am$#@!(*(
850722
8520
8675309
8812345
888!@#
888!@#$
888777
888777666
888888
888888!@#
888888abcd
88889999
8ik,*IK<
8owmpiyddyo
963852
963963369
987456321
987654
9876543210
987789
98xw.com
9935net
999
999888777
999999
9999999999
9n8b7v
a12345
a123456!
a1234567
a123456789
a123456b
a1b2c3
a1b2c3d4
a1b2c3d4e5f6
a1s2d3f4
aa123456
Aa12345619
aa1234567
aa12345678
aaa
aaa111
aaa123
aaaa
aaaaaa
aaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaidc.com
aaron
ab123456
AB@ab
abc
a!b@c#
ABC!@#
abc111
abc_123
abc-123
abc.123
abc123,.
Abc123456789
abcabcd1234
abcd
a!b@c#d$
abcd!@#$
Abcd
abcd-1234
abcd+1234
!@#$%^abcdef
access
account
accounts
adam
adm1n
admin$
Admin
ADMIN
admin001
admin007
admin00789
admin1
admin111
!@#admin123
admin$123
admin123#
admin1314
admin2010
Admin2012
admin32
admin321
admin@321
admin88
admin!@#admin
adminadminadmin
adminis
adminisc
administrator
administrator1
adminnji
adminqwe
admins
admin@txt
adrian
adt123
airport
alex
alex123
almacen
alpine
amssys
amssys123
amssys@123
analog
ankur
ankur123
ankur@123
ans#150
anthony
anthony123
anthony@123
ap0ll0
apache
apollo
apollo13
apoulain
apoulain123
apoulain@123
apple
apple123
apple@123
Apple123
applmgr
arbeit
articon
artifactory
artifactory123
artifactory@123
as
as123456
asd
asd123!
asd123333
asdasd
asdasdasd
asdf
asdfdsa
asdfg
asdfgh
asdfghj
asdfghjk
asdfghjkl;\'
asdfjkl;
asdfqwer
asdfzxcvbnm
asdqwe
asdqwe123
asdzxc
!@#ASDzxc
asterisk1
asteriskftp
athens
aure
aure123
aure@123
auth_rhosts2: clientuser %s hostname %s ipaddr %s
avonline
azerty
azsxdcfv
backdoor
backup
backup123
backuppc
badboy
baidu.com
bailey
balinez
balinez123
balinez@123
bandit
baofeng
bbbbbb
beijing!@#$
bigband
bill
bios
blue
boot
buxing
buxing11111
buxinga 
buzhidao
CactiEZ
caiwei
calvin
canada123
caonima
caonima123456
caonimade
capslk
carlos
casper
cdnadmin
centos
central
changeme
changeme123
Changeme123
Changeme_123
che
che123
che@123
cheater
cheater123
cheater@123
cheese
china
China
china@123
china@2000
chinanet
Chinatelecom@2012
Chinatelecom@2013
Chinatelecom@2014
Chinatelecom@2015
cisco
Cisco
client
cloud2012
cnlinkadminsh
cnlink-sh
cocacola
Colocrossing123
computer
contos
cornitor
cornitor123
cornitor@123
cqindex
cqzr
crom
crom123
crom@123
crystal
cs321
ctyun@321!
cvs
cvs123
cvsroot
cyrus
daniel
danny
dave
david
david123
db2admin
db2das1
db2fenc1
db2fenc2
db2fenc3
db2inst2
db2inst3
dbusr
dbusr123
dbusr@123
ddweew23
debian123
default
deluxe33
demo
denied
deploy
design
desktop
develop
dff
diana4ever
digital
digital123
@dm1n
dns.com
download
dragon
dreambox
driver
dsfsdfsdfsd
dssssss
edong!@#
edongidc
education
einstein
email
fax
fedoracore
FlIECHp0
FlIECHp0R
FlIECHp0R3
fluffy
foobar
fr33bsd
fredfsd
ftp
ftp123
ftp@123
ftpuser123
ftpuser@123
fuck
fuckyou
future
g0df0r3v3r
galaxy
games
geri
geri123
geri@123
gfgfgf
ggghhh
ghghjkl
git123
git@123
gjbcqwqsrqrg
goflex
good
good168dns
goodluck
google
gopher
grid
gR@p3Ap3
guest
guest1
guest123!@#
gx123456
gyg0sd@GYGNBD
h0st1ng
hacked
hacker
hadoop@123
hallo
halt
hansz
hansz123
hao123
hao123.com
happyday
hc123456987
helen
hello
helloworld
hjgh@21
HJKJHJGKHJK
homework
hsvyxgvq
hts
hts123
hts@123
huangdaxian..
huashu
huawei
Huawei
HUAWEI
Huawei12#$
huawei@123
Huawei123
Huawei@123
HuaWei@123
huaweiosta
huaweitest
hwang
hychenwei0130
iamhacker22
iamsemon
Idc@123
idc1234%^&*
idc2010
idctest
iloveyou
info
info1
info123
info1234
info321
informix
install
inter
internet
iskren
iskren@123
iuuuuSAS@12
Jbmeiyoua
jenkins123
jenkins@123
jester
jghjhgjhgj
jhdx123456
jhhoijio
jhksdfsd
jiabiaokun
jiayuan
jkjkjkjkjkjk
jkjljlkjljk
jkliwasd@9906
john
john316
johnny
Jors110
joshua
jsidc
jtidc-1346
jtyutytyuty
juliette
jx56781234
k23.cn
kaka
key
killer
kingsoft
kodi
l1nux
l3tm31n
lalala
latitude
lenovo
letmein
letswin
lidehua
lihui
lihui123
linux
linuxlinux
liu
liu123
liu@123
ljkl8089
ln123456
login
long
love123
lovelove
lsfadmin
luyou1
?\xa8\xa2luyou1
luyouqi
lzh-7288
ma1ls3rv3r
madrid
mail
mailserver
management
manager1
mandrake
marian
marlb0r0
master
maverick
max
mediagoblin
mediagoblin123
mediagoblin@123
mercedes
michael
mike
mima123
minecraft123
minecraft@123
mint
mjunhy
momchil
momchil123
momchil@123
money123
Monkey
mozart
muiefraiere
multamuie123
music
music123
mypass
mypassword
myroot
mysql
mysql123
N0th1n9
nagios
nagios1
nagios12
nag!os
nas
nas123
national
nellie
netscape
network
Network
newroot
news
newsletter
n@g!0s
n@g10s
n@gios
no23@123
nochance
nohack
nokia
nopass
nopassword
november
nowvps@123
NpointHost
nuebun
nuha
nuha123
nuha@123
!null!
%null%
o0i9u8
ocnc123
odoo
office
office1
ofni
online
oooooo
openerp
openerp123
openerp@123
operator123
opklm,.
oracle1
oracle12
oracle2012
p0o9i8u7y6
p0o9i8u7y6t5r4e3w2q1
p0stgr3s
P@$$123
p2puser
p2puser123
p2puser@123
p455w0rd
p4ssw0rd
P4ssw0rd
p4ssword
P4$$w0rd
p4$$word
p@55w0rd
p@55word
pa55w0rd
Pa55word
pa5sw0rd
Pages123
pakistan
panda
pankaj
parola
pass
passpass
passroot
passw0rd
pAssw0rd
Passw0rd
PASSW0RD
Passw0rd123
PASSW0RD123
Passw0rd1234
passwd
Password
PassWord
PASSWORD
Password01!
PASSWORD123
password321
password888
passwords 
pa$$w0rd
Pa$$w0rd
pa$$w0rd123
Peer123
pentium
pfsense
pgsql
pi
pi123
pi@123
pico2011server
pim
pim123
pim@123
pimdbusr
pimdbusr123
pimdbusr@123
player
player@123
PlcmSpIp
please
plex
plex123
plex@123
porno
postfix
postgres12
postgres123
postgres@123
postmaster
power
power123
pppppp
precious
print
private
privatew
prueba
p@ssw0r
p@ssw0rd
P@ssw0rd
p@ssword
P@ssword
public
pulse
purple
putty
p@$$w0rd
P@$$w0rd
P@$$w0rd1
P@$$w0rd123
p@$$word
q123456
q1w2e3
q1w2e3,.
q1w2e3$%^&
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
Q1W2E3R4T5Y6
!Q2w#E4r%T
!Q2w#E4r%T6y
!QA@WS#ED
qawsedrftg
qaz
qaz!@#
qaz123
!@#qaz123
qaz123$
!QAZ2wsx
!QAZ2wsx3edc
!QAZ2wsx#EDC
!QAZ3edc%TGB
qazwsx
!@#qaz$%^wsx
qaz!@#wsx$%^
qazwsx!@#
Qazwsx
!QAZ@wsx
qazwsx123!@#
qazwsxedc!
qazwsxedc!@#
qazWSXedc
qazwsxedc1
qazwsxedcrfv
qazxsw
!QAZxsw23edc
!QAZxsw2#EDC
qcp
qiugaoqs123
qq
qq123456
qq.com
qqq
qqq111
qrp123!
qw123456
qwaesz
qwaszx
!@QWASZX
!@#qwe
qwe#@!
qwe123,.
qwe123!
Qwe123!@#
qwe123QWE!@#
qwe789
qweasd
!@#qweASDzxc
!@#QWEasdzxc
qweasdzxc123!@#
qweqwe
qwer
!@#$qwer
Q!W@E#R$
!@#$qwer1234
QWER1234
qwer123.com
QWER4321
!@#$qwerASDF
qwerqwer
qwert
!@#$%qwert
!@#$%QWERT
qwerty
qwerty1
Qwerty12
qwertyu
q!w@e#r$t%y^u&
qwertyu!@#$%^&
qwertyui
qwewsx
r00t
r00t123
r00tr00t
rainbow
rajesh
rajesh@123
random
rapport
rapport123
rapport@123
read_AU
recruit
redhat
redmine123
redmine@123
remote
reset123
Rhosts authentication refused for %.100s: bad ownership or modes for home directory.
rich
rjkj@rjkj@GZ
robert
!@#root
root@
root00
root0000
root001
root01
root1
root_123
root.123
root-123456
root.123456
root1234567
root12345678
root123456789
root2
root2007
root2008
root2009
root321
rootadmin123
rootme
rootpass
rootpasswd
rootpassword
rootroo
rootroot123
roottoor
router
rss1234
rtkit
ruijie
sa1433
sam
samantha
samsung
sandy
sanjay
sanjay@123
sara
sas
sasa123
sa@shanghai
savvis
savvis123!
sa@zhejiang
scanner
SCDNShangHai
school
scott
sd!@#123
sd888888
sdfsdf
sdsadsa@!#2
sdsdar
sdxc123456
secret
sefu
server
server1
server123!
server2008
Server2008
services
sgi
sh142536
sh789123456
shanghai
shanghai@123456
shell
shift
shtel
sky
smmsp
sphinx
sphinx@123
sql@2008
sqlcjebp
squid
ssh
sss
sssssssssssssss
staff
stargate
stephen
steve
steven
stxadmin
summer
super
superman
support
support123
susan
sven
sven123
sven@123
svn
svrlist
sw0rdf1sh
sw123!@#
Symantec
sysadmin
system
System123!
systems
t0mc@t
t0talc0ntr0l4!
T4KBt0Xk
tacobell
talent
teamspeak3
tech
telnet
temp
temp123
temporal
test
test!@#$%^
test11
Test123
Test@123
test2
test321
teste
teste1
teste123
teste2
tester
testing
testm3
testpass
testtest
testuser
thebest
tomato
tomcat
tommy
toor
toshiba
toto
tretret
trixbox
tropical
trustno1
ts
ts1
ts_1
ts2
ts_2
ts_3
ts4
ts_4
ts5
ts_5
ts6
ts_6
tslinux
tsung
tt123456
TVLE800G.com
ubuntu
ufsoft
ulptfyga
user
user1
user123
User@123
username
%username%
%username%12
users
ViaWest
video
vidya
vip
voodoo
vps@123
vps4free
vps4free123
vps4free@123
w1nd0ws
wangtong
wanmei
wasd
web
weblogic
webmail
webmaster123
webuser
welcome!
Welcome123!
wellpie
wewewe@123
whe
whe123
whe@123
william
williams
Win2003
winter
woody
world
woshizhu
wowo123456
wsad
wubao
wuhusihairy10
wvhlyf
ww123456abc
www
www123
www.baidu.com
xiaohai059zh
xiaoyang
xn8866a418252
xurui123
xxoo
xxx
xxxxx
xxxxxx
xxxxxxxxxx
xyz
Y4yhl9T
Y4yhl9T@123
yahoo
yangxina
yangyang
YCm-w0-U
yesorno
ywyt230206
yyyy
yyyyyy
yyyyyyyyyy
z
z1
z12xc3
z1a1q1
z1a2q3
z1x2
z1x2c3
z1x2c3v4
z1x2c3v4b5
z1x2c3v4b5n6
zabbix
zapata
Z!A!Q!
zaq123
zaq12wsx
zaq1@WSX
zaq1xsw2cde3
ZAQ!2wsx
zaqwertyuiop
zaq!@wsx
ZAQ!@WSXCDE#
zaqwsxcderfv
ZAQ!xsw2
zaqxswcde
zdxfcgvh
zenith
zg123456
zghiole
zh3I5LiK3P4rtY@v3r
zhang123456 
zhangyan
zhangyan7tian
Zhen123
zhongguo
zj1234%^&*
zjdx
zl0passw0rd
zlj2008
Zmeu
zmxncbv
zombie
zori
zori123
zori@123
zp123456
ZTE!@#$%^&
zx123456
zx12zx
!z@x#c
zxc321
zxcASDqwe!@#
zxcdsaqwe321
zxcmnb
zxcv
zxcv4321
zxcvasdf
zxcvbn
zxcvbn!@#$%^
zxczxcv
zxm10
zz@abcd
zzidc!@#153150
zzidc!@#157142
zzidc!@#194146
zzidc!@#211231
zzidc!@#qwe
!@#$zzidcQWER10.3
)%(!*#($!@$)
0321
1000
1020
10jqka
1111111111111
111222
1122
11223311
1123
1123581321
12
121121
12301230
123!@#123
123123456
123123aaa
12345!
123456654
123456789a123
123456f
123456qq
123456z
1234asdf
1234sa
123879
123987
123aaa
123element098
123ewq
123lupea098
123QWEasdZXC
123QWErty
123xxx
123zxc
1314521
147258369
147896321
171823
172839
19191919
19650917
1985
19850223
19860211
1987
1989
19911220
1a2b3c4d5e
1Fluturasu123
1qaz2wsx3e
1qaz!QAZ!!!
2
2014LaunchParty!
2164823977newpass123
21vianet123
2222222222
2255
23456
235689
25umet#2^10
28ced69e8eb76da240271dba206ce53f
2ca597c5e7e234b08fc6616a01a437de
2wsx!QAZ
312312
3.14159
31415926
332211
33333333
343434
3edc1qaz
3sBwzbY5GojOux
415263
4457
4545
454545
456456
456852
47%&aku#2
4getMen0t
5201314
5678
5faWed2ff8aA116e3X1faZ0I0f719Qf40obe
654123
666
66668888
6767
6e136e9da8372bc94899ecef857c5405
6e136e9da8372bc94899ecef857c540567
706e642a056c7e894ed5a01e55700004
708090
741852963
741963
753951
7734416.+-
7758521
777888
777888999
7788945
789
7895123
789789789
8080
852456
8756
9023
9090
909090
963258741
963852741
963963
99009900
998877
99922300
9VHrMDiAMUQBpYJz3vop
a0.418.0a
a123.123
aaa888
aaaaa
aaabbb
ab2772
abcdefg
abhishekb
ac1ff3750cb1a60a561af107a6dfec2a1
ad123456
adadad
admin520
admin852
admin888
admin999
admincpto
adminpass
adminzhaoxin
adynebunu
aimsadmin
aini130.
alan
alan1234
alanlee
albert
albertinoalbert123!!
allan
amane
amazon
amazon1
amssys1
andras
andrei
andrew
anna
anon
anudeep
aodun1
apache!svn
app123
appl
appldev
area51
ariel
arssura
as4246
as6394
asdasd12
asdfas
asdfasdf
asdfjkl
ashish
asterisk
atm43961aa
av3873
av7112
azsxdc
b123123
b4ckup
b8ec3103f05c47b34759672a3fa14bf4
banana
Baraka01
bb123456
bc123456
bcdefg
ben
berserk
bier
bigdaddy
bin
bingo
bismillah
bl3rand,.
bm3528
bnn
bob
bpeddineni
bsoft
bwadmin
caca
cacti
cactiuser
cbj123
chaonimabi123456123
chelsea
chemistry
chenlin
chile
china123qwe
china888
china@888
chouji
cjohnson
cm8158
cmsftp
com123
comnet
config
coremail
couchdb
cpter1
cq123456
cr7kco10^6@
cristina
cron
CS|g@l@b
datou123
db2inst
dd9127
dddddd
debian
debug
dedrick
delibare1982
delphine
deploy123
deployer
depuse
devdata
DLL9@skNO8&285F
dnscheck
domain
dong123
dorin1234dorin
dx123
easy
ec1
ec2
ec3
edcrfv
eli
energy
eric
erp
et123456
eventos
everythingiz1m3g4a
ezcom
F4,sh7admin
f976efb7524d473e67fff619f7600811
feitong!@#
ferrari
f-f=f0f9f8f7f6
f-f=f0f9f8f7f6b11a1b8
fghjkl
fileserver
fld
forensic
freenas
fright
ftpuse
ftpuser1
ftpusr
fuckall
fuckoff
G00dS5hs3rV3rR00t
g123456
g30123-+
g4902jk1k
gaoyan
garfield
garrysmod
gbl123!@#
geqian520
gfep
GftRudW!!
gggggg
gi
git1
gitolite
gitosis
glassfish
globalflash
gnats
goges
gogo1212
goldfish
gongxifacai
gorilla
gougou
graham
gtig_newtech**##
gupta
ha1234
hack
hackjungw@
hadoop1
hawk
hc
hduser
heaven
hedonism
heidi
hello321
heng1234
hexin
hiroki
hmsftp
homepage
hornet
hosting
hotstuff
HUAIBEI2011
hyanamala
hyperic
iammecn
ibmuser
icetea
icinga
id
idc482010
idc482012
idontknow
iJ93MnFj4VnWf0sA78gCx
|info
iphone
irc
ispadmin
j2mv9jyyq6
jackjack
jamaica
japan
jasmi
jasmine
jason
jason1
jatin
jedi
jenkins1
jenkins2
jenkins3
jiezu
jira
jitesh
jk
joomla
kai
kamal
karaf
karin33greid53
kg3757
kingdee
kingking
kn8940
krond
lala123
laura
leader
leader123
lee
leonardo
library
libuuid
license
lila
lin123
linucswindows
linux5
linzhen
list
live
llwl507cn.1314
log
logname=%s uid=%d euid=%d tty=%s ruser=%s rhost=%s %s%s$_0~
long123456
love123456
love521
loveme
lp
LPkjdtSLDXmS
lpkoji
lv15200
lx02jr83
m
m123456
magazine
mailman
major
man
mantis
maomao123
marina
martha
martin
math
matrix
melissa
metal
mg3555
:michael
mistake
mmm111
mobile
mommy
monitor
moose
more
mtmp
muart
muiemaQQ
murat
mysql1
nancy
netpass
new
newadmin1
newadmin2
newadmin3
newadmin4
newadmin5
newsroom
nexus
nfvip.com
nginx
nice
nihao123
nitinsuri
NKtfgCjQRr9TtjfRPmJdIINGOODWETRUST
nobody
noc
nomadic
ohC8Famohool
ok
okokok
onboard
openssh!execute
openssh-portable-com
openvpn
oper
oper1
oracle11
!own3dr00t?
P3rs0N4lp3rmIsSi0N
pappas
parker
partedmagic
Pass123
password01
Password99
patrol
patton
payment123QWE
pclinux
pepote
plcmspip
poiu0987
poiuyt
pol
polaris
popo
portal
Pr1vat3R00tSh3lL
prashant
pratap
privacy
private1
proxy
P@ssW0rd
p@ssw0rdl4motul4
pv0
qaz12345
Qaz12345
qaz123456
qaz123456789
qazqwe
qazwsx12
qazxsw123
qqaazz
qqaazz123
qqq123
qw123
qweasd1
qwer1234567
Qwsx000#
qy123456789
<>?R3c0rch0l1$!<>~
radio
radmin
radmine
raj
rajeev
random()root!
rangers
raspberrypi
raspberrypy
rc6218
r!ddl3r
rebecca
redis
rescue
research
ri123456
romasuedia
roooooooooooooooooooooooooooooooooooooooooooot
rooted
rootpw
rootpwd
rooy
routerpassword
rrrrrrrr
rs3968
rsync
rts
rustic
rUYyOjH7Cf0Kbl
sa
saba7861
sabby
sabrina
samba
sarasara
sasasa
sayang
sb123456
sc123
science
scorpio
sdfgh
sdlog
sdsdsd
sec!@#
secola
second
secondhand
secor
secord
secorra
secourgeon
secre
secrest
Secu4eSSHDAcc355
send
septembe
service
share
shogun
showcase
shubhanshu
sick
sitemap
sj3317
skyblue
slapme.silly
smoke
smoking
snapple
snapupload
sniper
snoopy
soccer
socrates
sonar
sor123in
southpark
specadm
springer
srikanth
sshb0x
sshuser
st123456
starcraft
steamer
stres123
student
student1
student3
students
study
stuff
sunita
sunny
sunrise
superpuperpass
suporte
suzuki
sybase
synopass
sys
T0rnad0!
tarsys
tarzan
taxi
teamspeak1
teamspeak2
tecmint
tedial
teresa
test1
test7
testftp
tigger
tiny
tjBk1ndH5LYcYz
tmp123
T$N14bfj
to
toad
toast
topspin
tornado
trade
treino
trevor
trobz
trout
tuxedo
tyler
ubuntu-*
unique
uniserver.root.2145
unix
unknown
unlucky
-UN*X-NEW-PASS
upload
uploader
usa
user01
user02
user03
user2
user3
usuario
uucp
v01.cn123
v2c1d_sender006
v2n4_sender009
v2p1_sender006
v5l2q
va8956
vagrant
valentin
valhalla
ventrilo
verizon
verizonpass
verizonpassword
vic
vicky
view
vinay
violette
vixen
vk6652
vkarnati
voyage
vyatta
w123456
w123456w
wang123
wangke
wangyi
war123
warcraft
Wendidi
wephE3rA
wildfly
william1
windows123
wireless
wisdom
woaibaba
woaini
woaiwojia
wocaonimabi
wodemima
wrk@l@b5$#
w@s@k
www30333965www
www-data
www-no
xbmc
xiaoxiao
xiaozhuai
xx
yang123
yanglei
yhidc
yongsheng
ys7673
YsoRim2oByGviuPGD670mAr
yuxing
\\YxL7mzn~YIwge
YxL7mzn~YIwge
yy123456
z123456
zaqxsw
zaqxswcdevfr
zazaza
zenoss
zha
zhang1988
zhangsan
zhangxi
zhaoning
zhsglmanager
zhsgluser
ziyang
ZM5jhR4QA4lDP
zxc
zxcvasdfqwer
zznode
zzzxxxccc
zzzzzz
1122Alexbitt
1279qmRLl1LYHDWkqnb
12_mIke_34
1A7TCH4CJ!
20%Sonne4
2Fn3g1w0wtQ34sGp
3NtrDGTmC1
5tr3amHD
7i94wOatRIE!
7urbo153
906z7Y2j10U5Ulb
9bdjONaJnr
A2317x616
a32ajHJzKx
admin88kubek
An13Af13
b00tt0th3h3ad!
bgpas29405+-
bonev2299
coFpsxuf7
Continuum!"#$
Continuum123
Continuum123!
Continuum123!@#
d777vero
dbduser123$
dbyjuhfl
dfgdfgdfgdklfjgkln32
Dmx=42S<!u8Z
dr043r94
dtvbhx
dutchr0c!
Egeni4Utek36
Ej45Un76uw
elexadmin123!
engelstein
euhw#298JFO
F1tJa9euF
f3UXA3n0
G0fAR3b9iFit
gandalf6
GBHalso98
gf49pFBHOIdujh
GOOD@123
google!
Goteam1986
hB4yqhtxg
hdm777
hL7D5pZ3aB5
hu4Hr48q
iviDe000n
J4mes1981
j8776035277h
jr489zFJ
judeguld
K33p3r!@#$
kaboom14
KdmJ98868
kernel12root@
kLLiwu98
kloplijk2005
kofr9d8v
kruxfehold
KudGonBiok
L4sV3gas2010!
lamosapies
Leichezx1
malinka21S
mf87442998
mtavarangelozi28
n0hb1EXP
nejDyic7
neocom#1
nextronipmi
nHN8mqauBS
ns1ght!
OehtLight657
p3g@s!51
p762oSRCW24m5Lmj
Password2
PaxOO66858
phe0nix9
plamenisgay
pwnw00911
pwnw00t
pwnw00t!
pwnw00t!@#
pwnw00t11!
pwnw00t123!
pwnw00t123!@#
pwnw00t2014
pwnw00t9
pwnw00t911
pwnw00t@911
pwnw00t911!@#
pwpw2014
pwpw2014!
pwpw2015
pwpw2015!
r0x0r4g3
R4v4cenh4
Rack911
Rack911!
raloki2
Re34_bNm82
Russ!n@nt
rv2qjj5b
RZF4MW2
S4GnIs5U4f3qR88T0H
SbP#@N1xE!s
siregamal.289
Sk11ngSk11ng
smtp
Support01!
#T64kl9%fv3
temp12345
term1nat0r
te$tb3d!
thajoh1Eiphu
thieSoh5
!tHUNDER990!
TRnQaZgw4A
v9nd@#dnc.
vbkbjhfnjh
vitCoowsEf9
W5gJu9Pf
Wangsu
Wangsu@123
Wangsu123!@#
Welcome!
Welcome2012
Welcome2013
Welcome2014
X8t2QE6Nnm
xdh18HDi
Xm7cb7ty67@
zxcvb.12345
0147
0810
1008
10086
120120
12300
123456789123
123456xxx
123a
123abcABC
123qWErty
125
159159159
19871
19920925
1999
1qasw2
1qazxcvb
232323
321qwe
5211314
5522
55558888
55665566
567890
6625329a! 
6yhnbgt5
7418529630
789456123
7u8i9o
95289528
987410
999999999
a1a1a1a1
aa123456789
aaa777
abcdabcd
admin1981
admin7
admin789
admin911
admincc
administraator
agesci
altec
anawebas
anderson
andy
aq1sw2de
architect
asd789456
asdfghjkl456
aspire
az123
baidu
balance
baobao520
bata
bbbbbbbb
Benjamin
boat
boogie
boxing
bridge
buffalo
cannon
caroline
cccccc
ceadmin
century
chang123
chapman
chester
chinaidc456
christian
connor
cooldude
criminal
d
danger
ddd2008
delicate
delta
digital1
D-Link
dong
dongdong123
dt1
eee
emerald
erty
especial
fafa1
fallout
firewall
firs
flying
free
freeze
fuckyou123
g5h6j7k8
hawkco
hellhole
hengxi
hola
hp
huajie
huan
hukai
immortal
j2mv9j
jack
jj
jorgen
justin
k98
keyboard
kramer
l3tm3in
launch
leftover
li123456
liquid
liuyang
llllll
localadmin
lonely
mancity
marlboro
meiyoumima
memory
michal
midnight
monopoly
nemesis
netgear1
nhy65tgbvfr4
nick
nicolas
nigger
nihaoma
nikita
nikolai1
nonstop
NoPassword
okm7655
oliver
openwrt
optical
p12345
pa
pain
Paris
patrick
peanut
penis
persona
police
prot
puppet
q111111
qaz987
qazqaz
qAZxsw2
!qAZxsw2
qwe123asd
qweqwe1
qwqw123
r123456
racker
radiant
rain
raptor
red
reddwarf
renata
report
request
rock05
sample
scoadmin
scrape
senha123
serveur
shenzhen
shield
sincere
skl
snacks
solid
spider
sql
square
stonie
sunbeam
sunxiao
t5r4e3w2q
test6
thesis
thin
tmtel
tongtong
transfer
unlock
victor1
wander
wangjian
wangjiayuan5
wangjin
whiskey
wolfgang
xiaobai521
xuanxuan
yorktown
yulong
yxcvbnm
zaq1xsw2cde3vfr4
zaqwsx
zealot
zhangjing
zhaojia
zhuchao
zxcvbnm1
zzz
============================================
!@#$%^
)&@#(&!$(@
010101
0730731463
1221
123456zxcvbn
123administrador
123mudar
123naparola
135792468
147852
1mai1980
1qazwsx2
1qwe23
22
2#%$asdfjhfa$!#@%$
323232
35.com!@#
3e2w1q
410849aA
4154122310
4321
510326intersat
562810
562810cc
72189219
95xlBr98
a0.514
a3da50fb67a6ae5a06eca1364e2356a9
aa
abcdef
accessdenied2010
accounting
admcgrdiesel
Admin@storage
aicumine
AKG450@ikki.me
alexandra
alin
alin123
alsami
altibase
amavis
anaconda
azpi135
b4rc3l0n4
Bb$4.b
bestway33
bfw28hc52
bl@ck5un
bodega
bond007
boot123wokao
bostanel
Brian3591xb
bsd
B*(&%^#$SSH?M?a+k3f123!^*backIleSSH@q!@#D
bughit123
bX5TtJV2
caja01
caja02
caja03
caja04
caja05
caja06
caja07
caja08
caja09
caja30
camrib
centos123
cesar
ceva2401
Change_Me
conta
counter
cs
csgo
csgoserver
darunee123
data
data123
dbadmin
dd99747
dedebou
dedeteyubesc
dementel22
dev!@#
device
Dinamo79buc
dinsdale12
djalin24
dodolyno
dspace
dumitrescu
ehasco!@0417
EmNA7t0y
etherpad
etherpad-lite
ezcom768
ezcomezcom768
f0.514
felipe
felix
florin1977
ftp1
Galax@8800
gamebean
gh852mse3
gm92v8key
group1
guest123
halt123
hell05a
HK123COM
Hqkj2012_
Huawei@CLOUD8
hubert
IbITza1
idc.com
ime@server01!
interface
iubireae123
iulia
jboss
kb
keepc.com@123
kgpgadmin@123
Ki!l|iN6#Th3Ph03$%nix@NdR3b!irD
kioklko0
kukluxklan
!letmein123!
LETSWIN
liferay
Linux123
liqi464866447
lol123
lx
madalin123
madico123
magician
manager123
manager19
mantis123
massymo007
mcserver
mihaimadalina
milenium
minecraft1
ming
mongodb
mtcapass
muielumata
murphy
mwihx7zuvK
mythtv
N2510las
New123
NewPass
njccs7
nokpemzw
nosoup4u
notice#@!
oe0bji5m
O&m15213
operador
oracle123oracle
oracle2
oratest
P@55word0
pa55word
PARC
passw@0rd1
Password01
patrol123
pa$word
pentrudealerudavid
php
phpmyadmin
Phqkj2012_
pHqkj@2013_
pinguin
postgres1234
potdsvfg
ppkpiu1234
privacy123
p@ssw0rd@ds
p@ssword450
P@$$w0rd@123
Pwd8800_magic$
q
q2w3e4
q2w3e4r5
qawsed
qsxesz
Qt577056707()
QWE123asd
QWER!@#$
qwerty12
qwertyqwerty
recovery
redhat@123
rOOt
root22
rtiueryu
rzx123456
rzx!@!*baizhao
s
s3rv1c3
santiago
savadaumuielatoti
security
servers
servidor
seth1985
shadow@@@ubyta336331jumjum
sharkyz123
siemens
sig@ahdx
sig@ahlt
sig@ahtt
sig@ahyd
sig@bjdx
sig@bjlt
sig@bjtt
sig@bjyd
sig@cqdx
sig@cqlt
sig@cqtt
sig@cqyd
sig@fjdx
sig@fjlt
sig@fjtt
sig@fjyd
sig@gddx
sig@gdlt
sig@gdtt
sig@gdyd
developer1
developer!
develop123
detekve123
deploy@123
deploy1234
demo123456
deborah123
debian8svm
debian7svm
debian6svm
debian1234
dcs01Admin
db2inst321
db2inst123
db23e90380
darkmaster
dare2dream
danion1994
daniel2013
daniel2012
daniel1994
daniel1234
dangerzone
dance4life
dagifi1980
d87g3DK1s$
cyhsucyhsu
cvsuser123
cvsuser!@#
cvsroot123
cvsroot!@#
ctrls.1234
ctcheng123
ctcheng!@#
crawford75
cosmindany
controller
control123
contact123
connection
connecting
confussion
conference
computer12
computer03
computer02
computer01
common@123
cmsftp@123
cloudstack
classic123
clamav1234
chungchung
chuckrules
chtseng123
chtseng!@#
christophe
christofer
christiane
chjun77123
chjun77!@#
chishin123
chishin!@#
china@2008
chen123!@#
charles123
changyoung
Change_123
chandru123
chamberlai
chalaydria
chairdream
cesarcesar
centrallab
centosroot
centos@123
centos7svm
centos6svm
centos5svm
centos2012
celeste123
celeste!@#
cc6c4e8b43
castigat0r
cassaundra
cassanddra
carto0ns11
carrington
carolyn123
carnelious
carlosivan
carlisyani
caonimabi!
cantarela:
calzado123
calvinroot
calvin1234
calvin123$
Calvin1229
california
caitlin123
caitlin!@#
caglar1989
cacaserver
cacaciosul
C0mpL!xeca
bz3e!vq3jK
bwadmin123
bw99588399
burgess123
budget@123
bstefaniak
brysjhhrhl
bryan12345
brunobruno
bruce12345
brooklynne
britney123
bridget123
brianachar
brandarrio
branburica
bradleyoma
bradley123
Bo_5201314
bot2server
Bonjour123
boliviacom
BoHunk1900
bodhilinux
BoBkCsw352
Bobboert99
Boandriley
Bo@rdstyle
Bo87SjD323
BnsdZbT168
bnote_h123
bnote_h!@#
BnLjCPJ412
BnHkuRR539
blowjob123
blackwhite
bil.tar.gz
big92style
bfyehbfyeh
bezhanroot
beverly123
betsyfelip
bestleyftp
bestelling
bessky1004
bernard123
bernard!@#
beowulf123
beloved123
bccxx@6450
bb11Hertie
bastard.ro
bassoon123
basketball
bartman123
bareskrim2
barbara123
baracea123
BaoFeng@xs
bananas123
backupuser
backuppass
backup1234
bacchus123
B@rco14125
ayamgoreng
awghamdany
Avikadnub6
auction123
auction!@#
atmosphere
atlantis88
asuka12345
asterisktp
asshole123
asilvestru
asiaunnah:
asiamarie:
ashlynnale
ashleynico
ashleykath
ashish@123
asdfghjkl;
Asdf13579#
asdewq123!
asdasd1234
Asd@123$%^
asd1234567
asan2danji
as5c41sdsa
artificial
arron12345
arnoldroot
armando123
ariadne123
aprilia123
applmgr123
Apple@root
apple12345
apache@svn
apache2svn
apache2013
antonia123
anthrax123
annuska123
annette123
animal2013
angellysse
angela1234
angel12345
anfisa1234
andromache
andrethiel
andreasara
anasztazia
analise123
america123
amelita123
amazona123
amadeus123
alverta123
alvarez123
allthebest
allison123
alexsander
alexandrov
alexandria
alexadonze
alex123!@#
aleksandra
aleksandar
alberto123
alberta123
al3c5ander
akulina123
aksinya123
aiculeds4$
agoston123
ageconcern
agafya1234
aftereight
adrienn123
adrianroot
adrianjosh
adrian1234
adriaantje
adorjan123
admissions
adminpc123
adminpass!
adminoasis
adminlinux
admindelik
admin@root
Admin@4321
Admin@2015
admin@2014
admin@2013
admin@2012
Admin@2011
Admin@2010
admin123@#
admin123.0
Admin%$#@!
address123
adasbakery
aceraspire
account321
account123
abdulkadir
abcdefghij
Abcd#1234 
abcd!@##@!
abcd!!@@##
abc@123654
abc1234567
abc123.com
abc123!@#$
aarancibia
aabbccddee
Aaa1234567
Aa@123456 
a1s2d3f4g5
a1s1d1f1g1
a1b2c3d4e5
@^@^@^@^@^
@gmail.com
@$$w0rd123
@#$%^&*!()
;yogfnvoxu
;6v\'[ZmNtB
:P)=**//``
9728340873
8ea65jVR9d
8888888888
7777777777
7734416.03
7410258963
6992828766
6666666666
654321tset
5tr43ew21q
5t4r3e2w1q
5idfd9m566
5g4f3d2s1a
5a4s3d2f1g
56789tyuio
5555555555
4trbgt4334
4815162342
4444444444
3LGH7YRyhd
3619905416
361988hubo
361981324h
34qszxaw12
3333333333
321contact
2w4r6y8i0p
2iAcc2Ri50
27e5cbbf1c
264Epg)*GD
23456werty
226853anne
1z2x3c4v5b
1z1x1c1v1b
1w2e3r4t5y
1root2root
1qw23er45t
1qe35tu79o
1qazse4w23
1q3e5t7u9o
1q2w3er4t5
1q2w3e!@#$
1q2q3q4q5q
1q2aw3zse4
1q23wazse4
1q1q1q1q1q
1p2o3i4u5y
1l1k1j1h1g
1a2s3d4f5g
1928374650
163@zq163&
15j4h8y-ob
1597534682
159753123.
1314520../
12qwaszx#3
123zxcvbnm
123zxcfgas
123toto123
123sven123
123shop123
123sara123
123ruth123
123ross123
123root321
123root123
123root!@#
123qasdzxc
123pass123
123pass!@#
123nick123
123nate123
123mike123
123manager
123luuk123
123levi123
123lars123
123kise123
123jenkins
123hote123
123ftpuser
123finn123
123evan123
123emma123
123ejin123
123daan123
123core123
123bram123
123blowjob
123bear123
123anne123
123anna123
123alex123
123aion123
123abcdefg
123654789a
12345^&*()
12345zxcvb
12345asdfg
123456abcd
123456789a
123456.com
1234554321
1234512345
1234.absd@
123123.com
123.com!@#
123$%^&*()
1122332211
1029384756
100dns.com
1000000000
1!2@3#4$5%
0z7h89pxIJ
0range2016
0p9o8i7u6y
0o9i8u7y6t
0E3AB39D3D
09876%$#@!
0933353329
0724939114
0722843078
0722204208
0720184742
0353524215
0192837465
0147852369
0147258369
0123456788
0123443210
0109824288
010203test
0102030405
0101010101
0011223344
/1.1,1m1n1
//////////
/.,mnbvcxz
.telep212.
+HFiI6eZLq
+gnetwork+
*fjwd8182*
**3t3rn1ty
)e4)!LvcHX
)(*&^54321
)(*&^%$#@!
(palmchk1)
\'\\\'\\\'\\\'\\\'\\
&^%543SDgg
%^#$&*&$^&
$t0l3n_l@p
$postgres$
$changeme$
$BLANKPASS
$%PaShPr%$
#no641t3mp
#@%FDGHGHN
#+-)(75!^!
!Z@X#C$V%B
!QAZxsw220
!q@w#e$r%t
!Q@AW#ZSE$
!Q2w3e4r5t
!nera@6794
!msoft1956
!mir@Ninie
!kdtidc12#
!imta2pass
!A@S#D$F%G
!@)(@)_#_=
!@#root123
!@#ROOT!@#
!@#RFVBNJK
!@#manager
!@#5201314
!@#$QWERTY
!@#$%TGVCD
!@#$%login
!@#$%admin
!@#$%67890
!7350r13r0
!)#$%^&*()
!#m@mut&#!
!#%&(13579
!!magnum01
!!@@##$$%%
!!!!!ccdos
~!@#$%^&*()
]uo6d8iy[z,
zzidc!@#ewq
zxidc!@#123
zuti-admin$
zr1Zpg0L123
ZheJiang@xs
zhaozhe1016
zhang123456
zaqwer54321
zappbecks17
ys*..m!=xb7
YHNMJU&*IK<
yaroslav123
yamamoto123
yamamoto!@#
y3ll0wpap3r
xfc6f54ew68
www.idc.com
www.7x24.cn
www.163.com
www.126.com
www.123.com
www-data123
wuryanto123
willersdorf
WI3l4rS1Dhx
weronika123
weronika!@#
weishi@2011
webuser@123
weblogic123
webdeployer
webadmin123
webadmin!@#
warlock.123
wangchen123
wangchen!@#
vsevolod123
vladimir123
vladimir!@#
vicidialnow
veronika123
veronika!@#
uzzyca123aa
uzzica123aa
username123
user@123456
unixpass123
unexplained
undernet123
umeshsharma
ubuntu16svm
ubuntu15svm
ubuntu14svm
ubuntu13svm
ubuntu-*/21
tzehu1.,123
tyleriscool
TVLE800G.cn
transfer123
toso123hack
testuser123
testing@123
testing1234
test2wqasxz
test2123!@#
test1234567
test1123!@#
techsupport
tatpanama01
tartaruga15
tartaro1988
szabolcs123
sysadmin123
sysadmin!@#
swesdzse123
svetlana123
svetlana!@#
susan119123
susan119!@#
supportpass
support@123
support2009
supersonic1
supernic.cn
sunilacc3ss
student@123
student2123
student2!@#
student1123
student1!@#
student0217
student0123
student0!@#
stsposoh123
strangelove
stonebridge
sshd@nanker
ss1afldl123
ss1afldl!@#
software123
smekerie123
smaillcisum
sky!QAZ@WSX
sistemas123
silverstone
shtelQWE321
shtel123#@!
shtel123!@#
shtel#@!4%~
shtel!@#456
shtel!@#123
shameesa123
shameesa!@#
sh241212wsx
sexy898sexy
servidor123
services123
serverpilot
serverlinux
selvthepelv
security123
security!@#
scchiang123
scchiang!@#
santosh@123
sanjeev@123
sandymcgaha
sandeep@123
s.zirnstein
roottoor123
rootnull3d#
root@888888
root@111111
root5211314
ronjones123
roaldriepen
rlaclwjs#$%
Revolution1
replacement
reliability
rehpotsirhc
refresh@123
redhatlinux
recruit@123
raspbian123
ranjeet@123
ramonika123
racadau1985
r00tnull3d#
qwertyu1234
qwerasdf123
qq123456789
qingandbici
Qazwsx@123#
q1w2e3r4t5y
pustyu12345
pulamea.com
proxyserver
prashant123
postgrey123
postgres321
postgres!@#
popetesakam
plesk102020
PlcmSpIp123
playstation
pioneri1234
phuongtrang
performance
penjonat123
penjonat!@#
patricia123
patricia!@#
Passwordabc
Password@01
Password999
password963
password456
Password100
Password001
password000
PASSWORD!@#
Password!!!
passw0rd321
passw0rd123
PASSW0RD!@#
pass1234567
pass0raluca
Paradox7410
paola123!@#
pandemonium
Pa55word123
Pa$$word123
P@s5word123
P@s5w0rd123
P@5sword123
P@5sw0rd123
P@55word123
p@55w0rd123
P@$$WORD123
P:?(OL>*IK<
P4ssw0rd123
oprofile123
OG102030og!
nusestie123
nokian76ovi
noely123!@#
no-break123
nmrihserver
nikolaevich
nihao123!@#
nickname123
newpassword
nccd.com.cn
nastasia123
naspassword
narayana123
nanithe1977
nagiosadmin
n3ft@l19714
MYSQL_ZKEYS
mysql123!@#
mylin123!@#
mxidc..2013
mwecur123SS
mulesystems
muiecucacat
mokpongy123
mokpongy!@#
mobyudal123
mobyudal!@#
mkcinema123
mkcinema!@#
misql123123
mirle123!@#
minecraft12
minecraft11
mightymouse
michelle123
michelle!@#
merovingian
mckenzie123
mckenzie!@#
mathematics
mastronardi
master12345
massymo.008
maria123!@#
mangaliot20
manager2012
maintenance
mailtest123
mailserver2
mailserver1
mailnull123
magureanu23
luckycharms
lucenttech2
lsyy.com.cn
loveromania
louis123!@#
lognotfound
lnxtrabalho
liskeila123
liskeila!@#
linuxserver
linuxredhat
linuxpass01
linuxdebian
linux-stars
linux-mafia
LifoDesBois
liams123!@#
letmein1234
leonardo123
leonardo!@#
ldapuser123
ldapuser!@#
laura123!@#
lastlog2000
krystian123
krystian!@#
koula4545!!
kn0w234hack
klausdieter
kishori@123
kingcobra15
katerina123
kanjinel123
joy1food123
joy1food!@#
johnchow123
johnchow!@#
joesatriani
jmchchkjmkk
jKRMdB8v123
Jitamar123@
jirajira123
jiayuanyang
jhesrhel123
jesus123!@#
jennifer123
jenkinspass
jenkins2012
jenkins1234
jean-michel
jdprize1606
jayendra123
J@bf*n71Bc2
j.hernandez
ioterutu123
iosiadamuie
Internet123
innosilicon
informix123
informix!@#
infoinfo123
independent
immanuil123
idc!@#$qwer
idc!@#$1234
hyperic@123
hyperactive
hudson12345
huang123!@#
hortonworks
hldmcserver
himanshu123
hiang123!@#
harrypotter
GOODCDN.COM
gnuworld123
gianniss123
getmail1234
ge@zjxc.com
g0ddamnh1gh
fuckyourmom
ftpuser1234
ftptest@123
ftpadmin123
fqnbr0yytrn
finance@123
FengXing@xs
feixiang!@#
federalcars
FASTWEB123$
faceflow321
euroset805s
Euj5Grafvic
engineering
edwin123!@#
educational
ec2-user321
ec2-user123
dunyasha123
dummy123!@#
drowssap999
dreamweaver
download321
download123
download!@#
dochom_N123
dochom_N!@#
djs95399yww
disasterbot
dilan123!@#
dico9984245
dialfaromeo
detekve1234
derek123456
deployer321
deployer123
delochi_cdn
ded4sell.ru
db2inst1123
database123
darkmission
dabestmouse
d4t4tr4ff1c
cyhsu123!@#
cvsadmin123
customer123
customer!@#
csgoserver2
csgoserver1
csgoserver!
coremail123
copperfield
cooperation
constructor
computer123
Computer!@#
computemine
commando123
collingwood
codebreaker
cloudvsp.cn
Ciuciuka321
circo2gffs3
chung123!@#
christopher
chrissundra
chinabt.123
chiaping123
chiaping!@#
cheongms123
cheongms!@#
chatejocuri
changeme321
changeme!@#
chandru@123
cesar123!@#
centosadmin
cdofferhoff
caonimagebi
camychen123
camychen!@#
camouflaged
calypsodev1
calvin@1605
calvin12345
cactiserver
c0ai3l3m3l3
bwadmin@123
bumbling123
buffiesbest
brzostekgim
bruno.spoon
broadway123
brightlight
bonghwanews
boldonadmin
BobMarley92
BoAlMo30189
bluesky1981
billing.tgz
bigbirdroot
bhunjimkolp
bfyeh123!@#
bfPassword1
bezhan12345
bernhard123
berliner123
berkeley123
benjamin123
bbaintelkam
baseball123
baseball!@#
bartolomeus
baritone123
Backdoor909
Backdoor303
ba0260!#%#%
avdcodel123
avdcodel!@#
atendimento
asteriskpbx
asterisk321
asterisk123
asterisk112
assimilatah
asfjk124ASf
asdfjkl;123
arnold12345
arma3server
arisztid123
areyouready
aquota.user
applprod123
applmgr@123
antonina123
angyalka123
angusmackay
angerine123
angelqwe123
angela123/*
andreina123
andreina!@#
andersen123
anasztaz123
anallise123
anallese123
analisistel
analiese123
anabelle123
american123
altibase123
alphabet123
alex_tchibo
alex123alex
alcool112xz
albiklol123
alamakota12
akulina1234
akkerbouwer
akdcodel123
akdcodel!@#
aionaion123
aion123aion
agsadmin123
agg4170\xd1\x85\xd0\xb7
adriano92.x
adrian12345
admyww@jx@6
adminw2e3r4
adminsarang
adminpasswd
adminadmina
adminabc123
admin@winux
admin@admin
Admin@54321
admin321321
admin123qwe
admin123#@!
adelosreyes
adelaida123
addressbook
AdAstra2012
Acpl@151281
accounts123
AbraKadabrA
abforget123
abdullah123
abcmingruei
abcdefghijk
abcd.123456
abcd!@#1234
abc12345678
abaintelkam
ab1234123b4
aA@12345678
aa641969696
a2ib@dmin15
@Tamvan1219
@ssistenci@
@rtz0ne0829
@G4b0k19B4@
;jgfchexrjq
89191577737
87102100lxm
8291euiwdoj
6t5r4e3w2q1
5z4a3qx2s1w
510326mazda
510326honda
4myeyesonly
4132145523d
35ghiulea35
28dayslater
27e5cbbf1cu
23#45!Nu3v0
21vianet!@#
21319872131
1qaz2wsx322
1qa2ws3ed4r
1q2w3e4r5t6
1q2w3e4r123
1a2s3d4f5g6
19iunie1986
1949idc.com
15iulie2013
150ipnet)(*
123thijs123
123tange123
123stijn123
123senha123
123saito123
123ruben123
123plkoijhu
123nakai123
123mindy123
123mincraft
123milan123
123media123
123lucy1123
123lucas123
123lieke123
123larry123
123julia123
123joann123
123jesse123
123jboss123
123jacob123
123internet
123divat123
123deployer
123asterisk
123apple123
123andou123
123admin123
123admin!@#
123adamb123
123456yk18f
123456admin
1234567.com
12345654321
123.123.123
1213waverly
0987654321`
02asiu12ug7
01478520369
01234567899
0123456789!
0123456.com
01234543210
00386312300
00000000000
///////////
+NEURit8520
*0*con*1961
(skehahffk)
\';lkjhgfdsa
#!p3r0s3@!#
"guoguoguo"
!Q@W#E$R%T^
!Q@W#!Q@W#E
!hasenfratz
!cordoba#16
!@#bureq!@#
!@#19841010
!@#$1234abc
!@#$%^YHBFD
!@#$%^&*()_
!@#$%QWERTY
!@#$%%12345
!*@*#&#$^#$
!!magnum123
][poiuytrewq
\\]=[-p\\]=[-p
[realmadrid]
[castravete]
zzidc!@#2518
zxzczvzbznzm
zxcvbn123456
zwlZWL123~!@
ZuPI2sWhBDJo
ZiOkERmO5hlz
zaqxswcde123
zaq1XSW@cde3
zaq1XSW@CDE#
zaq12wsxcde3
ZAQ!XSW@cde3
ZAQ!XSW@CDE#
ZAQ!xsw2cde3
ZAQ!@#zaq123
z1x1c1v1b1n1
Yu2015idc888
yq%^&+aib369
ypwangypwang
ypwang123!@#
YPdkEFcKXmFK
YgkvavX8YCig
YESH0m3l4b1t
ycchenycchen
ycchen123!@#
y3Yj61jBtiKE
xn8866a!#2!#
xinxin598400
XiangChao@xs
WY#Y^&Y*#&*#
wwwappserver
www.enkj.com
www.cctv.org
Ww1173144710
wsxedcrfvtgb
wolwerine123
wolverine123
windowserver
williamsburg
webmaster!@#
weblogic@123
W3jZZvIfKFvU
vladislav123
vijaybhaskar
VibMamAgoph5
vERC@v54B%%^
valentina123
valentina!@#
vaidepulamea
userpassword
uploadupload
upload123!@#
unrecognized
undiscovered
undesignated
ukmusicjobs1
uKctLub54i6f
ubuntuubuntu
TVPEdXoLcMIR
tsaihsiuming
tr4v3lpl4n3t
toortoortoor
tomcattomcat
tomcat123!@#
toikhongbiet
thchenthchen
thchen123!@#
th1Sismylove
testing123..
testertester
tester123!@#
test22wqasxz
test12345678
teiubescmoni
teamspeak123
teamspeak!@#
teadoriubire
tamtamlol123
tallrussians
t34mcImc1234
t00lsbarr0ng
syze75mn5vdz
sysadmin@123
svv13$svv13$
stsposoh@123
steffi-vanek
stanislav123
Sp33d5upport
somepassword
sn32ia)b}0s6
skilodudecta
shproject123
shproject!@#
shoutcast123
shimomaki123
shimomaki!@#
shikiuchi123
shikiuchi!@#
shangqi@2016
shangqi@2015
sfwangsfwang
sfwang123!@#
sensivity123
SD2lignj3jgW
scchouscchou
scchou123!@#
Saruulsaihan
roundcube123
rootSD133252
rootrootroot
rootroot1234
rootP@ssw0rd
root1234root
Rnc4D4Px23qr
riodejaneiro
rhapsody1993
redhat123456
reception123
reception!@#
r00tr00tr00t
qwertyuiop[]
qwertyasdfgh
qwerty123654
qwer1234qwer
qwer!@#$1234
qwe123456qwe
qwe123456789
qwe123$%^789
qqwweerrttyy
qqqwwweeerrr
qqqqaaaazzzz
qqq123456789
qq313994716.
qiaoqiao1016
qazxswedc123
qazxswedc!@#
qazwsxpl,okm
qaz123wsx123
Q1w2e3r45t6y
q1w2e3q1w2e3
puppetmaster
pruebaprueba
prueba123!@#
prashant@123
postgrespass
pl,pl,okmokm
performer123
Passwrod1234
Password@abc
Password@001
Password2015
Password2014
Password2013
Password123@
password1111
Password0123
password0000
Password!@#$
passw0rd1234
Passw0rd0123
pass12345678
PAN460548965
P@ssword2010
P@ssword0123
P@ssw0rd2015
P@ssw0rd2014
P@ssw0rd2013
P@ssw0rd0123
P@ssw0rd!@#$
P@55w0rd2013
P@$$word0123
P@$$vord1235
P4ssw0rd2016
p0o9i8p0o9i8
ovenitlamine
organisation
oracleoracle
opraprod@123
openbravo123
openbraov123
oliveroliver
oliver123!@#
o9q1w2e3i8u7
nuEszJvk5yI6
noni@102030#
nobodynobody
nms.gw500.cn
nishikawa123
nishikawa!@#
NiPpels6182!
nikanorov123
nikanorov!@#
nfsnobody123
newton2525!!
ncs-cyber_tj
n3v3rb3al0n3
N,MHTzd$@!DQ
N!t?(DEpe20$
mxmwMVfoJWiN
MXEi1WY11v3d
motherfucker
mokpojogi123
mokpojogi!@#
model@bengal
mlshiumlshiu
mlshiu123!@#
mjunhybgtvfr
minecraft321
min3craft123
miguelmiguel
miguel123!@#
michelangelo
metlarbodine
matasiflaviu
masquerading
mashby123456
markclaire16
mariusmarius
madhusudanan
m1necraft123
m1n3craft123
m0th3rfuck3r
lsd4tala1999
LrXIp03SY1yD
lp2013.comdd
loriannys123
loriannys!@#
lolitanebuna
lol123456789
Localhost123
linux1211!@#
legions-shit
lasj8338BGLE
kucinggarong
kimuratakuya
kernel12root
kaleidoscope
jxtel#@!123`
jurca4ileana
juliejung123
js%&378xdlFf
jowelljowell
jowell123!@#
jimodeshalou
jenkins12345
jboss2wqasxz
jayendra@123
J4BxomfMApW3
ivanovich123
itJuJeJQaDfC
ispconfig321
ispconfig123
intelligence
imustkillhim
idc@qq123654
idc2-pl,=[;.
hostname2333
HMMD49TWbqWE
hitcamron877
himanshu@123
hermankardon
hackqiangzai
guestaccount
gmztUiLxS87g
gmjiasf123cc
git_password
gitamaya2013
giosuegiosue
giosue123!@#
gayathridevi
g6r9l0RSrAgI
g2wvs3mJe6H6
Fzy@2016.com
fv11r01rc3@l
funshion.com
fuckyoubitch
ftpuser1@123
friends4ever
freeyourmind
franksinatra
fgshiufgshiu
fgshiu123!@#
FengHuang@xs
felitsata123
Faszomat2013
Fastweb@1605
f@&7!!$#$@!#
evpraksia123
eumerglamare
ENWZT!Oh*3pR
eMmsa13@gmml
emdadulhaque
elizaveta123
ekaterina123
EG6msGB0AOCE
edityahoo.no
edi123456789
edc3wsx2qaz1
ec2-admin123
dqiKUryBcyif
dpqSskSnXOIl
download@123
domain1988pp
Dmsadmin5935
dllrrt68l14l
digitalchina
developer321
developer123
developer!@#
desdevqwe123
deployer1234
deploydeploy
departament1
db2inst1@123
dakotadakota
dakota123!@#
D5wTVrHZfl~m
D3uqWjoy36Fz
d0rkslayer23
d/5*1-4+,e18
cyyangcyyang
cyyang123!@#
cvsadmin@123
cristiano123
constitution
computer1234
cocosmecheru
cndns_123ABC
cloudvsp@123
cloudvsp.com
cloudtest123
cloudtest!@#
ChusaniT1979
chuangchuang
chuang123!@#
christine123
christian123
christian!@#
china!@#2016
china!@#2012
china!@#2011
changeme1234
ceckspamroot
cde3@WSXzaq1
CDE#XSW@ZAQ!
casperica123
cartedecarte
carina190913
cara1mida123
canayplastic
calvin123456
caitlinax123
cactiuser123
c;-uVyBm=#}9
c1Lhelpdesk5
Bz4unsFkMwa2
Bye09VwQ1qZe
bronze!@#456
bokac123hack
boblguser123
boblguser!@#
Bobbofragger
Boatsandhoes
bloknot_test
blahblahblah
bicameral123
bhchenbhchen
bhchen123!@#
bestechworld
belytUra2332
beethoven123
Beech1&#163;
batman123qwe
baslercoftp2
baslercoftp1
bartholomeus
baidu.google
badea4oradea
backupbackup
babadelacolt
b42T&Vi6&g8S
b-1207890123
Axelandru123
asterisk1234
asdffghjkl;\'
asdf1234asdf
asdasdfghjkl
aquota.group
aq1sw2de3fr4
aq1sw2aq1sw2
appserver123
applprod@123
applications
Apache@admin
Apache123321
Apache123123
antonantonio
andrirandrir
andreaandrea
andrea123!@#
ancateiubesc
anastasia123
Anacleto2013
amorphous123
amazonaws123
amandaamanda
Am@to#923j42
altibase@123
alexandra123
alexander123
alexander!@#
agsadmin@123
afognaklodge
adultdatings
adrianopolis
adrian140489
adonayadonay
adonay123!@#
admyww@ad@61
admiterepwla
admiterehack
adminzhaoixn
adminpass123
adminitrator
administrato
AdminElastix
admin@helium
admin@888888
Admin@654321
admin3456789
admin1234567
admin123456#
accounts!@#$
accessdenied
acc3ssd3n13d
abosharefmoh
abcdefghijkl
abcdef123456
ABCabc123!@#
abc123ABC123
abc123ABC!@#
aabbccddeeff
aabbcc112233
aaabbbcccddd
aaaabbbbcccc
aaa123456789
aA@123456789
a56-7wa56-7w
a1b2c3a1b2c3
@WSXCDE#$RFV
@WSX#EDC$RFV
@ditzu140489
@!roqkftjqj#
999999screen
8uhbvgy76tfc
8ju6$#k9*%lp
8ik,9ol.0p;/
890poi890poi
888888!@#$%^
852852852852
8*mOnTeSyMa*
7ujm*IK<(OL>
775120hornet
6y5t4r3e2w1q
6tfc7ujm9ijn
6n5b4v3c2x1z
6h5g4f3d2s1a
6bUWj41Rpkub
66password01
666666!@#$%^
63375312012a
5tgb^YHN&UJM
5rdxzse46tfc
4rfvBGT%6yhn
4rfv%TGB^YHN
4IE64F0bKXaI
4D71F60DA0E8
4321rewqfdsa
42672D0B0453
4$k0nl1n3pr0
3W\\6;]RzhntB
3q3w3e3r3t3y
3edc$RFV5tgb
361991andrew
321qazxswedc
321ewq321ewq
2wsx#EDC4rfv
2wsx#EDC$RFV
2q2w2e2r2t2y
2cool4school
1z2x3c4v5b6n
1w2e3r4t5y6y
1stchina.com
1qwe2asd3zxc
1qw23er45ty6
1qe35tu79o[-
1qazxsw21qaz
1qaz@WSX2edc
1qaz@WSX#EDC
1qaz2wsx1qaz
1qaz2wsx!QAZ
1qaz2qaz3qaz
1qaz1qaz1qaz
1q3e5t7u9o0[
1q3e5t7u9o-[
1q3e5t1q3e5t
1q2w3er4t5z6
1q2w3er4t5y6
1q2w3e4rasdf
1q2w3e1q2w3e
1q2q3q4q5q6q
1q2a3z4w5s6x
1q1w1e1r1t1y
1q1q2w2w3e3e
1q1a1zx2s2w2
1q1a1z2w2s2x
1q1a1z1x1s1w
1p2o3i4u5y6t
1p2l3o4k5i6j
1p2l3,4m5k6o
1m2k3o4n5j6i
1a2s3d4f5g6h
1A2B3C4D5F6G
1a2a1s2s1d2d
12975Eq19429
123zxcasdqwe
123zaqwsxcde
123ubuntu123
123thomas123
123sybase123
123sophie123
123sonata123
123snoopy123
123shadow123
