wubao
jiamima
admin
root
superuser
12345
1234
!
54321
!!!@@@
000000
mduadmin
power
password
wsad
123456
adminpassword
rootme
!!
default
admin123
root123
root!!
calvin
!#%&
0000
admin01
qwerzxcv
toto
t0talc0ntr0l4!
raspberry
telnet
!@#$%
public
!!^*$%^&#$%^@
!!!
123
suporte
root!@#
test
supp0rt
P@ssw0rd
toor
dreambox
root!@#!@#
casa
user
1
%$^@&#%*
rzx!@!*baizhao
)
manager1
123admin
!!!!
supervisor
(null)
asdf1234
admin!@#
cisco
!#%&(
12345678
1234567890
torch
support
letmein
root!
admin!@#$
athens
q1w2e3r4
peoples
!!!!!
PASSW0RD
power123
central
samsung
p@$$w0rd
1qaz2wsx
*
adminadmin
superman
1111
admin!!@@##$$
111111
!@#
abc123
11111
123456789
jester
admin!!!
wvhlyf
alcatel
admin!!
superuser01
qwert
4rfv$RFV
!!!!!!
!@#!@#
guest
lab123
+
changeme
000000a
100200
110110
110120
11111111
111111a
112233
1123581321
123.com
123000
123123
123123a
123321
1234567
123456789a
123456a
123456aa
123456abc
123456q
123456qq
1234qwer
123654
123qwe
123qweasd
12qwaszx
1314520
1314521
147147
147258
159357
159753
1A2B3C4D
xiaoxue
asdqwe
700800
800900
dns021.com
aaaaaz
565656
360360
qq1234
qq12345
831126
99gps
fyts
abcd123!@#
5040860
chinaidc753
zaq!@#
shaidc%4#2!
123123!@#
topidc321
topidc789
ntidc
wzgaojie
jiuwang
qyadmin
qyidc
szidc
weidc
48700464
yangting00
qyidc838
yangybcy
YangYbcy
joyidc0980
Rootis13%
0754idc
96951
soidc
fff123
!@#$%12345
11@@33$$
zaq!@wsxcde#
zaq!@wsx
zaq12wsxcde34rfv
adminidc
idcadmin
hacker521
zaq1@wsx
987456
chinacom
chinanet
zj123654
zj114477
zj0573
wzserver
chinaserver
zaqwsx
zaqwsxcde
sdfgsdf
idc
idc123445
aa123445
wz123445
w123445
!@#$%^idc
idc!@#$%^
idc888
tzidc
tzserver
ldserver
ldidc
zhejiang
zhejiangidc
svctag
china35
zjxcgs
hzjcyyfz
index
ndex
idc.com
bd123445
gaojie
qyidc2007
qy2008
qy2007
qywl
qy1234457
qy321321
sfidc
idcserver
idcidc
admin9
admin89
9630
1234457
123333
q111111111
w111111111
netstat-an
111111111
222222222
333333333
444444444
555555555
666666666
777777777
888888888
1q1q1w1e
qaz888
qazwsx888
qazwsx!!!
qwerty!@#$%^
qwert!@#$%
zxcvbnm!@#$%^&
zxcvbnasdfgh
zaqxswcdevfr
wd193adm
rockrock
7766554433
665544332211
qqq123456
qwqw123
wwee123456
ee123456
qwerty111111
99009900
987789
987^%$#
765$#@!
vcxzasdfrewq
1212#$#$
1230xd
rewqasdf
!@#$QWERASDF
icecream
lucy
7u8i
ad123456
ad1234567
vcxzasdf
12345^&*(
qa123456
qaz123456
qw123456
admin5201314
00114477
741741
963963
774411
885522
52063.
996633
ooo000
IDC11337
zj1234567
qy1234567
idcsh
shidc2008
SHIDC
idcshanghai
idc11337
idc113admin
idc1131
idc1132
idc1133
idc1134
idc1135
123.0fz
ldserveradmin
ldserver123
ldserverpass
pttohotbt
jrjrntu
mysql19543
zqmy8b1nu4fz
sw1234
62306688!@#
idc1381857
fangfang521~
taoran521~
xuxuliked7f623
january
&(&@^
kelly!@#$jacky
1234%^&*(
qwerqwer
qwertqwert
zxcvzxcv
qqwweerr
aassddff
idc2006
iosofoosf
Workgroup
lanyue
gmaj123
gmaj123#123
1q2w3edd
idc15975321
lkjh123456
fjfj123456
zaq1xsw2cde3vfr4
qwer1234!@#$%^
qwer12345
aa12345
aa1234567
dns2008
esin
0.12345678
0.1234567
0.123456
0.12345
0.1234
0.12
987654321.0
87654321.0
7654321.0
654321.0
4321.0
321.0
21.0
012345678
01234567
012
9876543210
876543210
6543210
43210
3210
444555
114477
77441100
357357
258258
852852
951951
753753
998877
665544
332211
552288
441177
456654
789987
110119
110112
112119
112110
119112
119110
1q2w3e4r5t6y7
1q2w3e4r5t6
1q2w3e4
1q2w3
q1w2e3r4t5y6u7i
q1w2e3r4t5y6u
q1w2e3r4t5y
q1w2e3r4t
q1w2e3r
IDC123456
QAZXSW
QAZXSWEDC
1QAZ2WSX3EDC
1QAZ2WSX
aassdd
zzxxcc
w123.0
qq123.0
ww123.0
asd123.0
todidc
3e2w1q
qwaszx12
4r3e2w1q
adad1212
trewqasdfgzxcvb
trewqasdfg
rewq4321
321!@#
rewq1234
4321$#@!
zqxwce
4esz5rdx6tfc
1z2x3c4v5b
game.com
chinaren
idc123456789
laass
taskmger
System
520521
1q1q11
zxczxc
qwe111
wsx1234
saqaz123
r4e3w2q1
1!@#456
windows98
~~!!@@
babybaby
yesyes
hai123
hai1234
hai111
789+
sa789+
sa1233
mima
babi2008
sasa!@#$
wukai7777
zhang2008
sasasawqwqwq
sasaxzxz
sa1433
14331433
1433sql1433
sasqlsa
sql1433
1433sql
numen
jean
ok!
japan
sony666
toyota
honda
nikon
mama
hanguo
hancheng
Z6SE8LZBAy
9ijn8uhbYGV
6tfc7ujm9ijn
xianzi
wuxianwangka
bayueshiwu
liqijiushida
skyuc
idcidcidc
china@123
china@2008
china@888
vip888vip
gameidc
zmidc.com
zmidc
cnctj
zmidc888
cqidc888
zsjccidc
fangming!@#
netline
game2008
gameidc2008
netline.
lsdi
lsdi2008
lsdi!@#$
netline!@#$
lsdi1234
netline123456
netline2008
aoduntech
liond123456
liond!@#$%^
liond1234
ad51040811
liond2008
qaz47991798
4r5t
sflove
love2008
5202008
loveidc
idclove
idcloveidc
idc520idc
zj@))*
2008aoyun
hbmeng5710
sunwei214
adonis
c123456.
xingxing456
1233213
1233210
6882994578
shmym123456
woaixiaoyu
zhida654321
zhida321c
aoyun2008
qhidc987654
qhidc2008
Leet87362275
bizcee564335
zhida110
zhida654321c
chaoren110
sdfWerQfR42De
zhida.160
dongfang
shmym
hdjhjh
TangKe*80231314
print
satan
sqladmin2000
sqladmin2003
suzhou
100200123
zlzy.com87
1234567!@#$%^&
1793
1397
5599
95588
zz1004
*&^%$#@!~
(123456)
edongidc2008!@#
edongidc!@#2008
windows123456
4546caonima
3435caonima
@song1234@
9891213
qaz123qaz
zaq123zaq
zaq321zaq
123wsx
sa147258
678588
7788520
562032
zhuzhu520
hc123456
513213213
654654
123456677
aodun000
aodunkw
415263
475869
718293
85088800
pinidc.com
668998@$#
13502664117
czidc
czidc123654
st123456
isoidc2008
333222111000
258963
169163
741258
852369
772851
12300123
741741741
852852852
963963963
888555222
999666333
987987987
aodun123456
aodun789
aodun!@#$%^
aodun!@#
aodun2008
14789
78963
6543321
qwer123
333222111
789654123
maomao211
maomao
123456654321
xiaoyu
12345abcde
999888777
qazwsx123!@#
pgup_2149*end
baolina100819
baolina
nshimima
998787
145632
478965
1q2w3e4r5tzxcvb
aodun
a123654789
gm2008
gdidc
gdidc2008
gdidc123
yxp0902651gao
9966333
0902651
lili
dabaoailj
knt@123456
!@#456&*(
qwe$%^uio
!@#^(
idc@123
dns2007
dns123456
dns888
dns123654
dns123
dns123123
dns112233
dns147258
dns147
joyidc2008
idc!@#
wukai2008
joyidc400
joyidc123
v01cn
v01.cn
jufeng
daewoo
idc567
159175
idc123456^%$#@!
lz9260
idc456
!QAZ!@#$
dns021
26idc
021idc
icq958407
tyty123
tyty114
cq-idc2008
320!@#!@#
zaicigiamima!@#$%
ligangyangfan
xuxulike2008
456258
JIANRONG#&^^**@&6688
5120184
hebcct365heb123
39865897
chinaelem 
sthongdi
qqas
changxiang
changxiang123
cxchina
021^%#^&)!^
KONGmima41@#
@!65367016s
@!65367016
811210
......
djdesaitt1..
kkk123
wdmdjdesaill1..
xuxulikedas
55667788@!#
idc2654321!@#$%^
7751688mzhJKL1Q2W3E
66778899@!
huangjuan
zxc123937
zhu123
cszwwtlxsw8848#
edongiedc!!!
cqscszww8848#
sujianguoCQZC168
13883399397.
13883399397
sujianguoCQZC558
sujianguocqzc558
13326263939
4174550400
peng789
jiang123
jiangzheng
long789
peng123456
peng456852
happy123qwe
zhengzheng
diwang123
long3322
longsheng3322
520123456.0
52571314
chinaidc)()!
china111IDC
china222IDC
china333IDC
china444IDC
china555IDC
china666IDC
china777IDC
china888IDC
china999IDC
FORMAT8112506
chinaidc123
chinaidc123456
chinaidc!@#
chinaidc!@#$%^
159.357
66118833
zjidc
q1w2e3$%^&
987^%$
9876%$#@!
831029
0731-4131765
p0o9i8
aaazzz
qqqaaa
qaqazzz
aqaq
zaza
zaqzaq
5757124c
qaz47991798 
13983876005
01470147
idc2003
IDC2008
IDC2003
IDC2000
idc2000
wad,./
995511
qqwwee
eeddcc
wwssxx
qqaazz
opop
aqswdefr
zaqxswedc
1598741
lidehua
savip
sql2008
q1w2
edcwsxqaz
aq1sw2de3fr4
8877
fang@lock
blogcn@fang
aix@lock
13880247006s
ggserver125603401
godismm0
scmusicroot123
scmusic!@#
abcd123456
BC45A0540251
13425119284
666777111
angel9350!@#
lgg1234.0
sh159357456
hyb88650916
web123
china2008
another
fdhd2008
IDC3211191
dings
idc_2009
QHIDC2008
zguoshengmlp13908462030~!@
wuxipanasia
86871600
15896070468
052687604360
052387604360
80512972
7758258258
haibinghugh
chinazjwhosoft.cn
liuhan522!@#
liusc522$#@!
kongxk
,,,debia56
123456789!@#$%^&*(
shaidc
administrator123
administrators
windows2000
cqidc2008!@#
cqidc!@#2008
netpass
netpassword
mustpass
mustpassword
windowsme
tsinternetuser
sqldebugger
aspnet
happy2008
happynewyear
happynewyear2007
edong123456789.0
edong123456789
edongidc123456789
edongidc123456789.0
www.edong.com
edong.cn
edong.net
viphacker
cdnlive
lanmangadmin123
stdx2008!!
anhuiidc
alangcs
heliang
.123456.
123#@!
123456^%$#@!
1234567&^%$#@!
DavidSynwalK
yukikang
dong7777
linduinc
yolove
xsw2
cde3
vfr4
bgt5
nhy6
mju7
zaq12wsxcde34rfvbgt5
zaq12wsxcde34rfvbgt56yhn
zaq!
xsw@
cde#
vfr$
bgt%
zaq!@wsxcde#$rfv
zaq!@wsxcde#$rfvbgt%
zaq!@wsxcde#$rfvbgt%^yhn
!@wq
!@wqas
!@wqasxz
!@#ewqasdcxz
qwsa
qwsazx
qwerfdsazxcv
qwertgfdsazxcvb
qwertyhgfdsazxcvbn
qwertyujhgfdsa
qwertyujhgfdsazxcvbnm
ab
abcde
abcdef
abcdefgh
abcdefghi
abcdefghij
abcdefghijk
abcdefghijkl
abcdefghijklm
abcdefghijklmn
nmlkjihgfedcba
mlkjihgfedcba
lkjihgfedcba
kjihgfedcba
jihgfedcba
ihgfedcba
hgfedcba
gfedcba
fedcba
edcba
dcba
cba
a1
ab12
abcdef123456
abcdefg1234567
12ab
123456abcdef
!@as
!@#asd
!@#$asdf
!@#$%asdfg
!@#$%^asdfgh
!@#$%^&asdfghj
!z
!@zx
!@#zxc
!@#$zxcv
!@#$%zxcvb
!@#$%^zxcvbn
!@#$%^&zxcvbnm
q!
qw!@
qwertyu!@#$%^&
a!
as!@
asdf!@#$
asdfg!@#$%
asdfgh!@#$%^
asdfghj!@#$%^&
z!
zx!@
zxc!@#
zxcvb!@#$%
zxcvbn!@#$%^
qw12
qwertyu1234567
as12
asdfg12345
asdfgh123456
asdfghj1234567
z1
zx12
zxcvb12345
zxcvbn123456
zxcvbnm1234567
!@12
!@#$%^&1234567
!@#$%^&*12345678
!@#$%^&*(123456789
1!
12!@
`=
`=1-
`=1-20
`=1-2039
`=1-203948
`=1-20394857
`=1-203948576
1=
1=2-
1=2-30
1=2-3049
1=2-304958
1=2-30495867
~+
~+!_
~+!_@)
~+!_@)#(
~+!_@)#($*
~+!_@)#($*%&
~+!_@)#($*%&^
!+
!+@_
!+@_#)
!+@_#)$(
!+@_#)$(%*
!+@_#)$(%*^&
1029384756
qp
qpwo
qpwoei
qpwoeiru
qpwoeiruty
al
alsk
alskdj
zm
zmxn
zmxncb
q]
q]w[
q]w[ep
q]w[epro
q]w[eproti
q]w[eprotiyu
q\\
q\\w]
q\\w]e[
q\\w]e[rp
q\\w]e[rpto
q\\w]e[rptoyi
q\\w]e[rptoyiu
a\'
a\'s;
a\'s;dl
a\'s;dlfk
a\'s;dlfkgj
a\'s;dlfkgjh
z/
z/x.
z/x.c,
z/x.c,vm
idc2009@))&
china@))&
idc2008@))*
china2008@))*
chinaidc123!@#
chinaidc!@#123
chinaidc!!!123
chinaidc!!!
2008idc
2008chinaidc
2008china
cqidc2009
chinacqidc
chinacqidc123
chinacqidc123456
cqidc789456
cqidc654321
chinacq2009
chinacq2008
zgidc2008
zhongguoidc2008
chinaidc2009
zgidc2009
002
003
004
005
006
008
009
10
wqsaxz
!@#qwe123
!@#$abcd1234
abcd1234!@#$
1234!@#$qwer
qqqqqqwwwwww
qqqqwwwweeee
zaq!xsw@
qwerasdfzxcv1234
!@#qwe$%^rty
!@#$1234!@#$1234
$#@!qwer
qwerty654321
qwerty^%$#@!
%$#@!trewq
logoff
sql123
intel
kiss
sam
look
yahoo
sina
login
beijing
jiangsu
nanjing
hangzhou
sichuan
dianying
mingren
fujian
xiamen
1433
3389
caonimade
nimabide
rinimabi
gunnima
mnbvcxzasdfghj
qqwwee!!@@##
112233qqwwee
AFP
AFP@password
AFP@password.!
pppoe
123qazwsx
pplive
ppstream
verygood
download
jingjing
,./,./
sql
services
sqlserver
data
database
fuck
run
mean
cool
tools
say
saynsay
sayosay
shell
cn
play
player
asp
ibm
come
world
Internet
win
winnt
xp
chinese
america
people
person
body
baby
good
god
dear
loveyou
you
them
what
why
when
which
where
how
now
more
the
then
that
this
there
me
he
his
her
she
shis
watch
hack
name
back
stop
weak
weakup
weakpass
success
successful
move
movie
moon
del
dell
??
zhongguo
asdzxc123
aaaaaabbbbbb
aaabbbccc123
123aaabbbccc
1aaa2bbb3ccc
0123443210
$
%
^
(
_
|
,
/
;
\'
[
]
<
>
?
:
"
{
}
=
\\
supidc.com
letuo
59
china-channel
netnic
7x24
idc2
35
eb
donic
cmidc
chinafu
sxtyit
7eit
40444
idcdb
hvtong
1000midc
cna
168mb
zzidc
5tom
1stchina
companycn
dbhl
%null%
chinanetcenter
gzidc
wendns
3098
datasupermarket
bootchina
supernic
east
72e
zgsj
chinau
5778
parallels
nsfocus
sharesec
idcsea
nuo
eogu
zblh
idcicp
vcidc
ce
zzy
xinnet
dns
west263
timecom
yone
5d
sundns
3tvps
dnion
chinaunicache
yovole
bizcn
ename
85bs
net-bank
zjisp
ruixun
dkw
ctthz
75800
sinver
easydns
hd-idc
rddns
hzdns
vvx
11idc
56918
mywebdiy
web.ccf
yuncent
chinazj
znidc
openzj
sinaly
ewaydns
tuidc
yeboss
itlike
italent
0571host
jieqi
web571
juemeng
js-web
cnred
vv91
gdhost
idcity
netnel
00852
szchance
ournets
nicenic
jiexin
szglobal
szhost
ein
aadata
exvps
3win
fjtec
onlinecq
ideamx
idcsp
chinaips
51pc
xuelu
99idc
comsz
digicn
hua33
vowoo
71nt
765
bigchina
22ie
k800
dns-e
shangcity
cxlink
nfidc
fscn
idc.qd.sd
idcbest
shadmin123
shadmin123456
shserver
shserver123
shserver123456
shserveradmin
shidc^%$
shidc^%$#@!
sh!
alpine
woofwoof
passw0rd
root@123
admin@123
cisco123
aqua
pi
abcd1234
Huawei@123
1qaz@WSX
redhat
huawei123
root1234
rootroot
bluetooth
Aa123456
1qaz!QAZ
passwd123
P@ssw0rd!
1986
oracle
ubuntu
server
qwer1234
linux
!51@hw#deb
392
centos
qwe123
pass
insight
1q2w3e4r
!QAZ2wsx
0
a123123
Password1
!root
eclipse
sysadmin
vmware
abc@123
test1234
tslinux
welcome1
Pa$$w0rd
!qazxsw2
dd
master
qwe123!@#
Welcome123
test123
1qazxsw2
abcd
a
welcome
ubnt
voyage
nimda
passwd
a123456
1q2w3e4r5t
arfarf
altavoces
asd123
operator
qwerty
rootpass
root123456
root00
super
asdfasdf
Changeme_123
buffy
1qaz@WSX3edc
1qazxsw@
666666
root1
password123
zxcvbnm,
q
p
123qwe!@#
888888
apple
opendoor
root01
vicidialnow
novell
admin1
1qaz2wsx3edc
qwerty123
soho
!QAZ2wsx#EDC
manager
b
admin1234
admin888
#
r00tr00t
qq123456
frontier
admin789
admin123456
bananas
diablo
abc123456
QWEasd123
zxcvbnm
zip
zaq12wsx
aaaaaa
1q2w3e
develop
asdf
asd123456
loveme
mac
P@ssw0rd123
secret
super123
toptop
vagrant
x
pass@word1
qazwsx
admin12345
12341234
123987
102030
111
1qaz#EDC
marvel
juniper
z
t00r
teste
q1w2e3r4t5
presto
qwerty12345
root11
root2
hello123
live
maximus
adminpass
administrator
1nt3rn3t
abc123!@#
-
.
123@abc
1234!@#$
12345a
100100
1122
abc123.
ABCabc123
admin00
1qaz!QAZ2wsx@WSX
asdfghjkl;\'
backup
beacon
cocacola
gandalf
root123!@#
red123
octopus
oracle123
password@123
root12
root123456789
QWER!@#$
qwe123asd456
lenovo
debian
CactiEZ
asdasd123
abc12345
!QAZ@WSX
123qwe,./
1111111
123456.
123abc
123mudar
0okmnji9
1q2w3e4r5t6y
andromeda
escape
mike
matrix
hallo
suckmydick
talent
s
uClinux
vertex25
r00t123
Password01
P@ssw0rd1
ZAQ!2wsx
zxc123456
zxcasdqwe123
P@55w0rd
nopasswd
qaz123
peter
qwerty1
qqq111
tiger
wobuzhidao
security
shadow
sistema
sistemas
system
temp1234
test123456
hadoop
firewall
max
ericsson
dragon
asdasd
5t4r3e2w1q
3ngin33r
2wsx@WSX
31415926
a1b2c3d4
1020304050
11223344
00
!QAZ2wsx#EDC4rfv
123654789
1415926
123@qwe
123123123
a123456789
abakus
1983
albert
banana
azerty
alpha
adminroot
adt123
admini
admin2014
dg123456
exit
demo
config
bismillah
blink182
l
mariah
lol
ferrari
guest1
juniper1
huawei
test123123
system1
z123456
toor123
qwaszx
redhat@123
root@1234
Q!W@E#R$T%
q1
orange
P@ssw0rd@123
P@ssword123
zabbix
password01!
qaz123!@#
raptor
root2root
rootadmin
qwertyui
qwertyuiop
testtest
vandidei12
xiaofeng
webadmin
install
helloworld
genius
fedora
flzx3qcysyhl9t
leila
masterkey
niagara
muiemuie123
boss
cherokee
crystal
daniel
Alcatel1
andrea
asshole
banane
1q2w
1qaz@WSX3edc$RFV
3
55555
654321
1212
123412345
13579
159159
12345qwert
1234qwer!@#$
!Q@W#E$R
""
!@#$%qwert
1235
1234568
1234abcd
142857
13324124
1234.com
999999999
abcde12345
336699
1qaz3edc
1qazxsw23edcvfr45tgb
163202
1q2w3e4r5t6y7u
1qa2ws3ed
asterisk
cn123456
bbcast
kingsoft
linuxroot
funshion
idc12345
woaini521
yuiop
tomoiaga1000
testing123
teste123
sun123
switch
sirius
starwars
r
qwerasdf
qweqwe123
qwe123123
qweasdzxc
root99
royal
raid
reset
rewqfdsa
qazwsxedc
q1w2e3r4t5y6
password@1
pass123
pass1234
zaqxsw123
zxcvbnm,./
zxcvbnm123
pakistan
passroot
P4ssw0rd
nothing
password2
phoenix
poptarts
plm
proper
qawsedrf
qaz123wsx
reverse
qweqwe
redhat123
qwe123qwe123
qwe12345
r00t
siemens
secure
setup
sandiego
test12
ThankYou
valeria
vinci123
waters
werner
id
gfhjkm
goodidea
google
kmi
king
l3tm31n
maximilian
bbbbbb
bond007
calvin1
ciscoadmin
domain
defender
com123
asd
apollo
aptx4869
andrew
angel123
admin123!@#
2
1qayxsw2
2wsx3edc
2222
223344
5201314
4dm1n
369369
4321
abc-123
Abc123!
a1s2d3f4g5
88888888
88488848
12344321
147258369
142536
12345678a
1234qwer!
1010
00000
0101
100200300
!@#123qwe
!@#$%^&*()
123qaz
123456a?
1234abcd!
131313
123qwe123qwe
1234567a
1234567890qwertyuiop
123!@#qwe
112358
12121212
74123698
741852
666999
88
55
686868
a123123123
aabbcc
aaaa
aaa123
adamadam
4321rewq
456852
55555555
21vianet
35inter.com
321321
1qazse4
2001
1z2x3c4v
1qay2wsx
163.com
1975
1979
admin1111
anaconda
alliance
asdasdasd
asdf123
asdfg
better
asdfghjkl
azsxdcfv
compaq
dell123
cptbtptp
desarrollo
dialog
driver
falcon
fastweb
Cloud123
cdnadmin
ch@ng3m3
candyman
capslock
bonjour
master1
mohammad
m
mihai1982
nigger
netbar
new123
l3tm3in
letacla
lalala
martin
love
hacker
hehe
fernando
hn123456
javier
viewsonic
xy123456
vps123
w3lc0m3
valentin
training
trebor
testing
trustno1
system123
sun
superadmin
sd12345
servidor
student
su
start
stargate
spectrum
qwerty1234
qwerty123456
qwe@123
qweasd
qwert123
qwe123456
qwe
qwe123qwe
q1w2e3
qqq
rio
ruijie
rooter
root321
pumpkin
planet1
powerpc
ppp
muie123
pa55w0rd
pa55word
pandora
paris
zzzzzz
zxcv1234
zhuhai
ys168.com
zaq123
zj123456
zxasqw12
zxc
zhang123
pan
parolamea
panda
Pass@word
Passw0rd.
password!
password!@#
p@ssword
Pa$$w0rd1
P455w0rd
operation
oicu812
ok
okok
okxr159357
poiuy
police
password1234
philipp
prova
q123456
qaz12qwe
qazwsxedc123
qazwsx!@#
qazwsx123
qazwsx1234
root10
root12345
roott
rush2112
ricardo
roooot
root0
redcloud
recovery
racine
qq313994716.
qq5201314
qazxcdews
qazxswedc
qwe!@#123
qwert12345
qwerty11
qwerty12
qweqweqwe
qwer`123
stark
steve
sips
skype
scooter
sdu.edu.cn
s123456
sakura
service12
shanghai
sunshine
system32
sysadm
syncmaster
suse
test01
test1
tester
temporal
temppass
temproot
techno
telecom
telefone
temp
temp123
toshiba
victoria
vyatta
w0lv3r1n3
xx
www.sohu.com
xxxx
wy123456
xxxxxxx
yovole.com
vigor
webmaster
whatever
woaini
woaini123
www.163.com
www.263.com
jenkins
john
ips
interface
internet
insert
iceman
ics
hitler
i
ibis
idczaqwsxcderfv
iloveyou
im286.com
f00tball
foobar
fucky0u
fuckyou
garfield
g
hello
hao123.com
frodo
goodluck
gibson
lucas
ll
linux1
linux123
lambda
jasper
lab
lala
knight
kondor
koolearn.com
kaka123
newworld
netgear1
muieromania1234
n
motorola
ncc1701d
neptun
net123
merlin
metallica
master123
maximo
media
blank
cancel
brasil
boot
buzhidao
chaos
cobbler
click1
clone
cloud
Changeme123
cazzo
elefant
dididi
doctor
dilbert
dd1234
daniel123
Dako123Hack
connect
autoexec
ba
asus
bigband
bandit123
barbara
asdfgh
asdfjkl;
asdf123456
aq1sw2de3
asd1234
alpha1
aini1314
adminserver
anna
admin321
admin2012
admin666
administrador
admin999
1a2b3c
1qaz"WSX
1q2w3e4r5t6y7u8i9o0p
1qazxsw23edcvfr4
200
21
1qazxcvbnm,./
321321321
3355
21viacloud
321123
222222
2wsx1qaz
2580
4444
4815162342
49ers
3com
adgjmptw
abcdefg
admin001
admin_123
access
admin0
abc1234
abcd1234!
aaa123456
a123
abc!@#
abc!@#123
a1234567
a1s2d3f4
777777
9999
999999
9
7758521
88889999
123.456
12301230
123$%^
123!@#asd
121212
123456789q
1234567890!@#$%^&*()
123456.com
123450
1234512345
1234554321
123321123
12312345
12qwasyx
147852
123456qwe
1234asdf
123789
123asd
!@#$%^&*()_+
!@#321
!@#!@#!@#
!@#abc123
000
!QAZxsw2#EDC
!@#$%^&*(
!QAZ1qaz
1004
1122334455
0o9i8u7y
1!2@3#4$5%
0212
00000000
010203
0123456789
0147
0147896325
0192837465
0110
0123
0123456
00000000000000
000123
0007
00225588
01
0000000
0311
0727
0815
090909
091138
0987654321
0987654321`
100
0okm9ijn8uhb
0101001
01010101
111222333
1117
1120
11qqaazz
12
1201
12071974
120ask.com
1211
121121
0p9o8i7u
0p9o8i7u6y
10241024
10261026
11
1101
;;;;;;
????
????????
?root?
@
@#$WERSDFXCV
@123456
@dmin
@WSX1qaz
@WSXcde3$RFVbgt5
[]
~!@#$%
~!@#$%^
)(*&^%$#@!
..
*963.
,,,,,,,,
!@#ewq
!@#QWE
!@#qweasd
!2#4%6&8
!Q@W#E$R%T
!Q@W#E$R%T^Y&U*I(O)P
!QA@WS#ED$RF
!qasw@#edfr$%tghy^&ujki*
!QAZXSW@#EDC
!qaz@wsx#edc
!admin!
!Q@W#E
!@#$%^&*
!!qd8899xyz
!@#456
!@#$qwer
123ewq
1234qwer!@#
1234qwer,./
1234qwerasdfzxcv
1234rewq
1234rewqasdfvcxz
1234zxcv
12345679
123456798
123456987
12348765
123456qwerty
123456zxcvbn
147852369
159
159753123
15975346
1423
147369
123qweasdzxc
123zxc
1313
134679
135246
1357
13572468
123123qweqwe
1234123
1234%^&*
123456!
123456!@#$%^
123456@a
1234566
123456.a
12345678!@#$%^&*
123456780
1234567890-=
123!@#
123#123
12131213
1213141516
12151215
11235813
123$%^789
123.
123...
123.0123.0
123.123.
1230
123@123a
1231234
8ik,.lo9
8ik,9ol.0p;/
8iu76yt54r
8iu76yt54re32w
888168
88853755
8888
7766
7777
678
753159
753951
7649bingo
90210
963
963258
99999999
8812345
9874
98765432
987654321
999
9991999!2345@#$%haha
77777777
778899
789321
789789
7m6n
7ujm,./
7ujm6yhn
7ujm8ik,
7ujm8ik,9ol.
861219
8675309
87654321
6969
6uldv8
6yhn&UJM
6yhn7ujm
6yhn7ujm8ik,
7000
7410
654876
6666
6666666
5555
654321qwerty
a123a123
a147258
a5201314
aa
Aa111111
aa112233
aa123
a000000
abc!@#456
ab123
aaa
aaa111
aaaaa
aaaaaaaa
aaaaaaaaaa
abcd4321
abcd123
abc123a
admin_2012
admin007
admin11
adm1n
3d2s1a
3ed4rf5tg6yh
369852
39
414141
4408
4411
4444444444
445566
520520
4rfv5tgb
5
5656
585858
5tgb%TGB
5tgb6yhn7ujm
6453
2718281828
2w3e4r5t
2we34rt56yu78io90p
2wsxcde34rfvbgt5
222333
234wer
21vianet.com
21wqsaxz
22
336699336699
34563e4r5t6y
363636
369
369147
369258
369258147
3.14159
3.1415926
1qazXSW@3edc
1qazxcde32
1qazxcde32ws
1qazxcvbnm
1qaz1qaz
1qaz2wsx3edc4rfv
1qaz2wsx!@
1qaz2wsx@
2112
2000
2002
20052005
20102010
2011idc
1qazxsw23edcvfr45tgbnhy6
1qw23er4
1qw23er45t
1q2w3e4r5t6z
1q2w3e$R%T^Y
1q2w3e4r.
1qaz#EDC5tgb
1q2w3e4r5t!Q@W#E$R%T
1A2b3C4d
1admin
1q2w1q2w
1987
19870318
19760404
1660
168168
1905
1935
1968
1970
adminpw
adminme
admin88
adminas
admin99
admin2013
admin520
admin22
admin12
admin1982
admin2
admin2004
admin2005
admin2008
antenna
apc
angel
andre
altair
amanda
america123
amir
amsterdam
adminxxx
adminsec1234
alabala
agility
ahmad750785
alpha123
allot
along
alex
alfa
ali
alicante
alien
artica
asasas
arbab
apollo13
apple1
apple123
applea
applemac
asdfqwer
asdfzxcv
ashlyn
aspire
asdfgh123
asdfghjk
batman
balon
bigboss
bin
beareyes
beastie
beethoven
beijing1111111
beta
athena
asdfghjkl;
audi
baba
babylon5
awesome
azsxdcfvgbhn
control
cookie
cooper
cosmos
counter
coyote
danger
dani123
computer
computer1
comanche
daniela
datacenter
datum
david
cq123456
creative
dell1234
demodemo
dennis
def
diytrade
dns110
dont4get
dream
digital
digital1
dev
development
elite
enkj123456789
edong111222333
einstein
dynamic
dreams
fatcat
error
ersinhack123
explorer
eyeball
f
cctv.com
cd1
centos123
chicago
chicken
china111
China123
china456
china789789
chinaunicom
chkdsk
chongqing
ciao
citw2008
cluster
charles
che168
cheese1
chendong
ch4ng3m3
Chang3M3
C0mput3r
cache
cacti
brutus
casper
carlos
carola
carolina
bjidc123
bjserveradmin
blackhawk
bladerunner
blaise
booboo
bullshit
business
butters
media123
mediaexcel
medusa
MEGADIA
meister
melissa
mellon
melon
mengyu
mercury
mercury1
matanga
michael
michel
mihai2011
mohammad1
mohammed
monkey
moonbeam
mini
miracle
mitel
mm
netbank.cn
net
ncc1701e
muffin
nagios
naim
naon
nazgul
nb1234
multimedia
murphy
netman
network
netcafe
nexus
newpass
newroot
nihao123
niko
nicolas
ntserver
o
object
kerberos
kevin
kevins
kickass
kill
kkk
kkkk
kkkkkkkk
kraft
kwidc123
kodiak
koji
king123
l0ckd0wn
letme1n
lanke123
lanmang11111
lanmang654321
latitude
letswin
lobby
lobster
logic
lululu
ly!@
lovemyself
lonewolf
maserati
marcella
marco
maremma
manager123
manu
manuel
manuela
manutd
macd.cn
macro
madcat
magellan
magnolia
manage
gigabyte
git
globus
godfather
gogogo
gomer
goober
george
gougou.com
grandma
gravity
guanliyuan
hal9000
guest123
guitar
h0st1ng
happy123
hardware
harry123
hamburg
hannes
galileo
gameover
gamepass
fusion
fuckoff
geislz
general
genesys
gg
gg123456
fujitsu
fortress
fr33bsd
fr33d0m
freedom
friend
felix
fireball
flathead
flight
imperial
implants
infected
informatica
idc_2007
idc11qq22ww
idc123123
idc1234rewqasdf
idc123ok
idc1433sql
idc7890
idcq
idcqazwsx123
idcsa^%$#@!
hk123456
humane
hx2pkcmt86
hongkong
horizon
huash
hemmelig
Herbert
hf12345
hhhhhh
hiroshima
invest
integrated
ironman
it2008
italia
j2mv9jyyq6
jamesliu
jason
jedi
jeff
johnlennon
jojo
jonathan
jumpstart
jun123
jussi
justdoit
kaiser
jenny
jh123456
jinchao
jinggangshan
jinhua
jishu
jjjjjj
joejoe
www.baidu.com
www
wsadwsad
wordpass
wowchina.com
woaini1314
woaini520
woainima
wocaonimei
wodemima
wireless
welcome@123
western
vikings
weather
web
web111
web123456
web1234567890
ys168
yyyy
z1x2c3v4
z/x.c,vmbn
xxxxxx
xyzzy
y
Y4yhl9T
yangguang
wy123445789
xbian
xxx
xiaobo
xiaoshi
xiaozhe
xinchen123
xiong123
xmidc
xsw23edc
xunlei
w123456
w123456789
wang123
wangwei
wangyi
watchout
vrtsadmin
vip123456
virtuoso
vision
victor
vampires
vcfdre43
upstream
user1234
usuario
UTCfs2202
tosoigoceebatse
tq121.com.cn
tracker
trigger
trinity
triton
tropical
tsinghua
ttt
tttttt
tz123
tz123456
theboss
thor
thx1138
tomtom
tiger123
tigger2
time
tmp123
tobefree
tobias
tom
taobao.com
tarheels
tcp123
teamspeak
teresa
terminator
terror
system12
temp123456
testik
testpass
test321
test4
test12345
Sw133C0m20166
support123
synopass
sys123
swordfish
sysop
syst3m
systems
sz12
sz123456
summer
sun12345
sundar
sunflower
supper
shanghaiddd
shelby
shine
shipped!!
sh12345
sh2009
serdar
server01
serveradmin
service
sales
samba
sammy
samsam
sa123456
sdfghjkl
sanja123hack
savanna
samsung1
skywalker
sniper!@#$sniper
soft.v01.cn
solutions
sonja
sonny
sophie
sparky
sjtu.edu.cn
silusroot
shadow@@@ubyta336331jumjum
stones
stratoag
steel69
stella
studio
spot
sputnik
st12345
stanley
qwer123456
qwer
qwertasdf
qwertyasdfgh
qwertyu
qwerasdf!@#$
r00tp@ssw0rd
qwqwqw
qwzx
qyeee1234
qwe123asd
qwea
qweasdzxc123
qwedsazxc
qq
qq123
qq123123
qazxsw
qqqqqqqq
