!@#mlj789
!@#ERTHJK
!@#CXZ
!@#ASD
!@#321 
!@#123.0*-+ 
!@#123.0*-+
!@#0.
!@#0
!@#.
!@#$ZXCV
!@#$VCXZ
!@#$sa1234
!@#$sa
!@#$RTYUHJKL
!@#$REWQASDFVCXZ
!@#$REWQASDF
!@#$FGHJ
!@#$FDSA
!@#$ASDF
!@#$567890
!@#$0.
!@#$0
!@#$.
!@#$%ZXCVB
!@#$%TREWQASDFGBVCXZ
!@#$%TREWQASDFG
!@#$%TREWQ
!@#$%sa
!@#$%QWERTASDFGZXCVB
!@#$%QWERTASDFG
!@#$%GFDSA
!@#$%BVCXZ
!@#$%ASDFG
!@#$%^Z&A*()_+]\'?.,mnbvcxzaq
!@#$%^sa
!@#$%^asdfg
!@#$%^&amp;*()
!@#$%^&7
!@#$%^&*78
!@#$%^&*()1234567890
!@#$%^&*()7890
!#%^&*
!#%&(97531
!#%&(@$^*)
!#%&()*^$@
www.!@#china$%^city&*(.com)_1
chinacity.asdf
chinacity
xhm19770115$%^
xhm19770105$%^
xhm197701150028$%^
windowsidc
windowsxp
zjidc123456
eoobo123
victor
hacker@77169
eoobo21
eoobo213015
qq95857
hackerqq95857
eoobo123456
palhui
mxsoft1234!@#$
SHIhandong@))%!)@*
!qaz2wsx3edc
!q2w#e4r
qwertyuioppoiuytrewq
asdfghjkllkjhgfdsa
zxcvbnmmnbvcxz
!@#123456
1!2@3#4$5%6^
1@3$5^
qazwsxedcrfvtgbyhn
qazwsxedcrfvtgbyhnujm
qawsedrftgyhujikolp
qawsedrftgyhujikolp;
azsxdcfvgbhnjmk
azsxdcfvgbhnjmk,
azsxdcfvgbhnjmk,l.
zxcvbnm<
zxcvbnm<>
zxcvbnm<>?
0p
0p9o
0p9o8i7u6y5t
0p9ol
0p9ol8ik
0p9ol8ik7ujm
za
zaxs
zaxscd
zaxscdvf
zaxscdvfbg
zaxscdvfbgnh
zaxscdvfbgnhmjk
zaxscdvfbgnhmj,k
zaxscdvfbgnhmj,k.l
zaq
zaqxsw
zaqxswcde
zaqxswcdevfrbgt
zaqxswcdevfrbgtnhy
zaqxswcdevfrbgtnhymjukilop
zaq1xsw2cde3vfr4bgt5
zaq1xsw2cde3vfr4bgt5nhy6
zaq1xsw2cde3vfr4bgt5nhy6mju7
zaq1xsw2cde3vfr4bgt5nhy6mju7ki8lo9p0
1234567890qwertyuiopasdfghjkl
1234567qwertyuasdfghjzxcvbnm
1234567890qwertyuiopasdfghjklzxcvbnm
abcdefghijklmnopqrstuvwxyz
test12345
test1234567
test12345678
test123456789
test1234567890
admin0147
admin1980
admin1981
admin1982
admin1983
admin2000
admin2003
admin2004
admin2005
admin21
admin22
admin32
admin3389
admin5
admin56789
admin6
admin66666
admin666666
admin6789
admin789
admin789+
admin88888
admin97
admin98
administ
administer
adminsuperman
admintest
admintomcat
adminwww
admire
admired
admission
admit
zachary
zap
zaphod
Z-axis
zebra
zenith
zephyr
zero
zeroize
zeus
ziggy
zigzag
zinc
zone
zoom
2011idc
2011idc!@#
cx0123456
cx0000
cx00000
popmedia
2803290
zhangping
sanrenchuanqi
xiaozhuchuanqi
cb1986619
yuwu866442
xiaobing521
wytsidcabc
13860745234
aini520
wuxian++..**
nanbeiwangwei
xluo77889abc!@#
synddos!@#nbwl
cx0123456789
3518476
zeidc!#@123465
jiushiaini
hx123477169
lilanyin
lt123123
lt0123456789
nimabi121
63335503
19840115yuanxiao
nimasile
wmpub
wmiislog123
caonima521
bietouwodehao
windows123
liu787838
fengyuncomskeyoo19820820
maomao19870511
zzidc.com123
qaz#@!
wrhxyggfdmjwrh
cc222hj1013
yugang2658018
kankan1970011
ankan1970011
cndns
lwj7474888
haina
2011190
yugang2008
7474888
49+7770
yan52000
sky_master!1986
yy512113
xiaocai
mxfeng&%))m
mxfeng
zhu8828
myxinyuee
chiefun2009*
hdh082779ts
ting5201314`
liuzhiping
chinaIDC0805
SYY811108
xuxulike$$.&$
VERYUYE520
sutenwsutenw51389878
sutenwsutenw5138987
mmddkk88pp,./
yb888mail/./
szidc200835
changed0731@2008
zjewww6168!QAZ
ky!#%&(er987
LIUZHIPING
txady36gz
0p;/9ol.8ik,7ujm
583054337***
ewww6zj168229
41372574292048
583054337*
hjctwjl891268
muhaifeng
server2000
167.167kk
zxcasdqwe
shao!%%%%shao
cdexswzaq
intop.cn
intop
intopidc
trewqgfdsa
asdfgqwert
bgfdl;hnr
bgfdl
ghitr
family
qinmao
rnidi
rnidi888
jianzhu123
zhida
ccm760110
giaantvps
xiaoman***.
builtin
heedann_530
heedann
megajoy.local
heedann_
530@163.com
co1234kr
110110jj
taidc123
richcall
mysteelsoft
szjchang
jx163
jx163idc
fkjhjkds
dbtztour
tztour.com
tztour.com123
jujumao
1044559
voicepower
13611595682
corporation1
corporation
shenzhou
caonimab520
zxcvbasdfg
zxcvasdf
TryUpdate
winkee
shzxdzsw
www.vps.la
www.3tvps.net
softwork
XingKeTech
ihavenopass
godblessyou
mai456789
jywl1234
ahidc2008
zihuan
ziHUAN
hostgroup
zb8583150
zjwhUser
zjwhnet
zjwhAdmin
chinalove
linxiang
netzjwh
zj330381
zj0571
zj0577
zj3303
zjwhFtp
eyidc-server
huighui
eyidc
cdnlive198
cdnlive114
hzhill
goto
linkwww.com
dosnipe
100dns
zlj2008
zitian2008
lanyue2008
cq2008
zj2008
la2008
ztidc
okxr2008
weidc2008
cqzr
cqindzr
fileserver
proxysrv
zitian2003
zitianidc2003
zjidc2003
zjidc2008
zj2003
cqzr2008
cqzr123456
zhenggz
jyywl
MEDIA
mediaidc
chinacq2007
chinaidc2007
zgidc2007
china123654
china147258369
admin@htxg.net
admin@htxg
admin@linkhtxg.net
nuhoucn
lognic
hzhost
gxhost
zjhost
wzhost
shhost
bjhost
jshost
xmhost
fjhost
schost
cqhost
jxhost
chinaidc35
PROXYSRV
avawebserver
a147b258c369
zzck
sasa
zitian123445
zitian121
tukj
92th1234457
scidc
a123445
a1234457
a147258369
a123654
a456789
a789456
a123123123
kissyouman
hangzhou51la
hz51la
vip.51.la
sh123445
dashuai
wangyi
xinliang
chinabeijing
taobaovs
zhenzhi123445
china123445
cnktu
chinait
it123445
cs2008
sc123445
idc123445!@#$%^
12344578
123445
123445789
1234457890
0123445789
0.123445789
reton
reton123
hd123445
zp123445
yztyb230
ChinaNET
yztyb
sdfsd
sdfsd34352
lanke789456
dingming
dm123445
onlyidc
www.v01.cn
1818gm
wwwidcmmcom
mmidcmm
qy123445
queee
QY123445
qy.com.cn
1232961
qy0668
qy0668-2196688
qy2196688
ZJ123445
JH123445
ok123445
131420
xdhx
okqy
okxr
okxr123445
okidc
wzidc654321
wzidc^%$#@!
WZ123445
TZ123445
HZ123445
NB123445
nb123445
bj123321
bj123654
tongtaiidc
wzwl
zjidcwl
zjidcgs
123445!@#
123!@#$%^
zjwl
shzyc29
123445!@#$%^
wz654321
jh654321
hz2654321!@#$%^
jh2654321!@#$%^
zg123445
jh123445
asp123
zj520
wz123123
tz123123
tz123445
tz123445789
hz123123
hz123445
hz123445789
zj123123
zj123445789
aspidc
chinaasp
netsparc
qwertyuiopasdfghjkl
asdfghjklzxcvbnm
asdfghjklqwertyuiop
qwertyuiopzxcvbnm
zxcvbnmasdfghjkl
qazqazqazqaz
qazwsxedc!@#$%^&*
zaqxswcdevfrbgtnhymju
fdsazxcvqwer
zaq!xsw@cde#vfr$
%username%123
%username%1234
%username%!@#$
1380138000
114477114477
qy147258
qy654789
qy123123
qy123654
zhanjiang
zhanjiangidc
linkhtxg
cc@htxg.net
chenling
chenling@htxg.net
cqsdw
cqsdw@htxg.net
czb
czb@hrxg.net
hezhonghui
zjwz123456
zjwz123456789
zjwzidc123456789
zjwenzhouidc
zhejiangwenzhou
zjwzidc654321
zjidc2007
hzidc2007
hzidc2008
wz2008
wz2007
wzidc2007
wzidc2008
hu
htxg_WX
mail_htxg
WinWebMail
hzhost.com
chinaidc.com
chinaidc.cn
chinaidc.net
china35.idc
china123qwe
shenzhenidc
china2007
china2007idc
chianidc2007
scidc123445
scidc123123
scidc1234457
scidc147258
scidc123445789
QYWEB(BOOL)
QYWEB
jjwlkj
jackz
jianfei$
huangbing
huangbing1985121
chanshe.com
e963.com
hudeng.net
weidc.com
weidc35
weidc35.com
chinaidcnet
chinaidcnet.cn
it.com
163ns
163ns.com
www.chat6.cn
chat6.cn
chat6
gmcom
10000
wywl123
wywl123445
wy123654
wy123123
wy654123
wy123445789
okzj123
okzj123445
okqy123445
okxr123
okxr123123
okxr654321
bj123445
jinhua
wenzhouidc
wz2654321!@#$%^
wz!@#$%^
h123445
j123445
t123445
jxkj
object
1202091
windows200
zxcvasdfqwer1234
Star-X/Van
jywl8888
cqlanyan
cqlanyanwl
cqly
lywl
a162a
hezhonghui@htxg.net
zjwz2007
zjwzidc2007
wenzhouidc2007
wenzhou2007
idc1234457
idc12344578
idc123445789
idc1234457890
idc123445654321
chinaidc123654789
chinaidc123445
chinaidc35.com
autoemar
dserver
cuktu123
cnktu123445
cnktu123654
cnktu654321
cnktu123321
chat6123445
koxr
koxr123445
weidc123445
maya0769
maya0769.com
DWORD
webamin!@#123
webadmin123!@#
webadmin123445!@#$%^
webadmin!@#$%^123445
webadmin!@#321
webadmin321!@#
shzyc
c3net
power123445
power123654
msnit.cn
CHINAIDC
CHINA123445
CHINA123
chinafu.net
chinafu123
haifeng
qiidc
only
zjnet
wzwidc
gjidc
username
pkpk
pkpkpk
qwqw
qwqwqwqw
chongqing
guanxi
chengdu
wangqiang
yangchao
zhangyong
weidc123
xiao
zhanghao
heike
anonymous
sasa2008
www.126.com
www.163.com
zjidc.com
it123456
weidc123456
scidc123456
scidc1234567
scidc123456789
www.v03.cn
www.v02.cn
www.v01.cn.com
www.1818gm.cn
beijingIDC
zg123456
j123456
t123456
wz147258
tz147258
hz147258
zj147258
a369369
tttt123456
%username%123456
1234567890!@#$%^&*()
zjidc.cn
shanidc123
hd123456
zp123456
121314
cxzasdewq
cxzasdewq!@#
cxzasdewq123
ahidc
haoidc
haouse
qwefghnm,.
147896321
q!w@e#r$
q!w@e#r$r$
wadjil
adad!@#
ad!@#$%^
wi123456
shandong
mster
ababab
rewqasdfvcxz
zzaaqq11
Helen
asqw!@
11223344qqwweerr
11223311223344
q!w@e#
zaq11111
sazxc
panshi1234
panshi12369
panshi14789
woool@2008
ting5201314zmh
sy8106237
yk1314520
longlongdt
chinaccnet
xiaxiayu...
xijiaoyuan123)(
kelake1983dt
MLKMef12669136116
Scpchina
scpchina
Ceshichina35
China35
cccnet
Hezu86new
hexin
cnki,cnki.
SBKJef12669136116
ZZMLKM69136116
ZZMLKMef12669136116
ef126MLKM69136116
zxfgogo
12569
xushiping
ly13198376
xyz!@#$1234abc
btc-43477557
xiaojiu
youdiefeifei123
youdiefeifei
mm758
198447hqd
adminzj123456
juliezhulie1980
chenzhidongidc99.cn
hongwanghongwang
138529
proxy
fywingpzf137
zonkonidc2180088
scdx
jiaxiap
invert
chenbin
Admin1522
psjiqi
guokai001
guokai
guokai2008
pingchina
enidc.com
vnetmate
C20070929
2CHINACOMCN
leobbs4512
HONGSHENG888
hongsheng888
hongsheng
hcidc
Xtzj.Com
wangwei
bjidczhan
jyidc
ningbocom
wd20043adm
125651117bigshowlinkwww
niubi99CHINA
xiaoxing
lzwl2007
lanzhong2007
lanzhong2007idc
lanzhongidc2007
dkw654321
dkw123123
dkw112233
dkw456789
dkw789789
hcidc2007
hcidc2008
hcidc123
hcidc123456
hcidc123654
hcidc654321
hcidc888
www.wzvps.com
wzvps.com
wzvps
wenzhou.o4.com.cn
wenzhouo4
hcidc111
www.31w.cn
yihaowl
gmeee520
gmeee168
yhwl
noprefix
yhwl888
bjwangluo.net
bjwangluo
wt1223@126.com
wt1223@126
ht12345
jialijun
jiahailong
hailong
wt1223
13946460977
13845458618
tradeship
tradeship.cn
jxtelecom.cn
jxtelecom
jmsidc.com
www.0168.com
www.jmsidc.com
ewaydns.com
www.ewaydns.com
ewaydns123
vipaotian
geisidc123456
wukai858835
dong858835
tian858835
meidiya
zlj123
jywl888
jywl!@#$
jywl****
fjaslkj
kjf2008
kjf123123
kjf8888
kjf123654
kjf123456
huohuo
FLADVERT
zjwzidc123456
abcd.com
Ghitr
MEGADIA
heedann_530@163.com
www.jujumao.com
SDF#$d567dsQEW
HF#ChinaIDC@IDCcenter
CHINAIDCSD
S#d885fk9981
china123love!@#
taotao_!@#50715655
gcyidong008sky
yantaowan_!@#110220
taotao_!@#110220
red35inter
sun198527@
feifang1748388
yubinliuxia83311401
LINXIANGSERVER
linxiangserver
ftpzjwh
cnk:inzj.
zitianwangluo
jiumeng.net
13073785568
INTERGX
intergx
game111
colorray
fladvert
EXFLASH
wu791779
104919812
exflash
paipaila
PAIPAILA
DFGHJKLRTYU
dfghjklrtyu
SXCFVBNMJYFRTG
sxcfvbnmjyfrtg
oaoidc1100
oaoidc1110
oaoidc1101
oaoidc2007
oaoidc2008
oaoidc123
oaoidc123456
heying
HEYING
he.zitian.cn
he.zitian
ajiang
liujin
liujin365
liujin1984
13663008570
shacala
baokang
dnion-sh
mabide.com
lvye135
lvye135~!@
yangyang
tangdayun
dfwcp
boyuha
zhangLing
jt789
admin258
admin369
admin.369
hacker2008
love520
love521
love007
1314888
110110110
119119119
120120120
112112112
122122
114114114
114114
119119
110999
147147147
11221122
1122112212345
abcd12345
chongqingidc2007
idc2007@))&
cqidc2007
shteol
zjwz
2007
1233333333
1222222222
nihao
qqqwww
wwwqqq
qqpp
hehe
haha
16871687
168168
123123456
123412344
123412345
121233
123456123456
121234
1472588
1471477
147741
QYWL
FILESERVER
TSDX
KULEUVEN
bbs-hz0752-net
Sino_WebServer
SS0575
ZHOUSHIY
ZHONGYIYUAN
ZHENGGZ
GXHOUSE-SQL
GXHOUSE123445
shjv1314
cdcl
cdcl123445
mydx
mydx123445
mydx123
shanghai520
dsr3x
dsr3xidc
dsr3x123445
dsr3x147258
dsr3x456789
dsr3x778899
dsr3x1234457
Ldserver
Ldserveridc
Ldserver123445
Ldserver147258
Ldserver456789
Ldserver1234457
Ldserver123123123
dserveridc
dserver123
dserver123445
dserver456789
toop123445
toop1234457
toop123123
toop147258
toop123123123
toop789456
toop123654
toop123321
tooptoop
anhuiidc123123
anhuiidc123
anhuiidc123445
anhuiidc1234457
anhuiidc147258
anhuiidc336699
guangdongidc
guangzhouidc
guangzhouidc123
guangzhouidc123445
guangdong123445
shanghaiidc123445
shanghaiidc123445789
shanghaiidc147258
guangdong1234457
qd548ew
haoqiant
zhenzhi
google576cd6fab584a010
google576cd6fab584a010.html
jdsaj
zhenzhi123
wubao
jiamima
admin
root
superuser
12345
woaini520
woaini521
www
www-data
xbian
xbmc
z123456
zabbix
zaq12wsx
zaq1xsw2
zhang123
zhangyan
zhaowei
zxc123
zxc123456
zxcvbnm123
zxin10
supper
admin!$#
!@#$%^&
total
hn123456
!@#$%^
4444
escape
12345!@#$%
nimda
Password1
wobuzhidao
admin!@#$%^
qwe123qwe123
1qaz@wsx
0
support1
ericsson
huawei123
voyage
vmware
qwerty123
blahblah
!QAZ2wsx
!!!**
newworld
a
eclipse
admin!$$
vicidialnow
-
root#
Pa$$w0rd
router
admin!@#$%^&*()
admin1234
!51@hw#deb
34563e4r5t6y
synopass
aqua
guest1
supply
root@123
.
powerpc
goodidea
sommer
support1234
adt123
adminxxx
password123
tslinux
trustno1
root123456
admin999
P@ssw0rd!
root1
admin.
root0
muiemuie123
sss
super
sagem
hwang
stella
root00
aq1sw2de3
6
admin00
rossglockner
stones
2
x
admin#0804$19
www.sina.com
support3
!!!!!ccdos
interface
rras
P@55w0rd
!@#!@#!@#
microsoft
wundershorizon
service
soho
root.
2wsde3
admin!dc
12321
p
!!@@##
!!!***
Changeme_123
passwd123
matrix
102030
asdfjkl;
q
Password01
sistemas
buffy
admin!@#123
1qaz2wsx3edc
233
bbcast
uClinux
rrf.com
suriya
centos
admin!2#
qq313994716.
!@#$%^&*
sun123
111
111213
meiyoumima
!!^*$%^&#$%^@!!aaAA11
qwerty12345
0p9o8i7u
!!)!!)
admin0
1234!@#$
mariah
12341234
!!*!!*
123455
134679
sonny
admin!@!@
00000000
1qaz!QAZ
live
lol
admins
vertex25
!!QQAAZZ!!^*$%^&#$%^@
admin2014
admin001
1234!
!!!!!!!
!!2725455
123450
rio
!!!@@@wangping
!!!!!!!!
secret
root01
root001
develop
hell05a
test1234
543210
bond007
!!)
12345..
P@ssw0rd123
11
12345%$#@!
!@#123qwe
1234554321
firewire
tech1234
indra
funshion
123mudar
support4
synapse
!!@@198653
blank
rooter
post
Passw0rd1
!!^*$%^&#$%^@!!qd8899xyz
121212
bluetooth
!!).!%&
siemens
rosemel2008
proper
123.456
19861020
ThankYou
!!11
!QAZXSW@
woofwoof
0123456
!!!!!!@@@@@@
!@#qweasdzxc
netcore
admin12345
manager
1qazxsw@
!!!5)fengly
!!@@##$$
anaconda
p@55word
counter
Huawei@123
root12
!!!607baiyun
!@#$%^&*()
!!123
letme1n
!!(
gandalf
presto
Welcome123
#
2001
testing123
87654321
genius
Admin2010
root123456789
1234abcd
55555
!!!!!!!!!!
datum
ips
qwertyuiop
1234!@#
14789632
rootpassword
nirvana
123456!
cdnadmin
123abc
!!@@
hucgynxz!&#IT
alt
!!!!!!!!!
bbbbbb
shine
r00+@1w@y5
roott
0000000000
54321trewq
aa
admini
rootadmin
00000
p@ssword
asdf
q1w2e3r4t5y6
password01!
123123123
zxcasd
asd
!!@
ZAQ1XSW2
altavista
sistema
!@#QWEasd
admin88
gfhjkm
11223344
123qwe!@#
1234512345
root11
P4ssw0rd
danion1994
root111
spectrum
!!@@##qqwwee
jesus
pf
passwd
vandidei12
suse
!@#123
1234568
!QAZ2wsx#EDC
adm1n
parola
abc123a
1qaz@WSX3edc
net
kemal
snake
!QAZ@WSX
a1b2c3d4
!!@@198653!!^*$%^&#$%^@
switch
temp1234
142536
puppet
hao123
1111111
asdewq
sutenw
88488848
PaSsWoRdpassworD
0.0.0.
192837
!!@@##$$%%
osiris
147258369
abc123.
beacon
@dmin
snowflake
admin12
admin11
bismillah
foobar
hp
admin2013
!@#QWE
!QAZ@WSX#EDC
asdf123
masterkey
toto1234
id
aaa
1qaz
please
laura
321
12
qweqwe
321321
pa55w0rd
thor
bois
369369
admin!@#$%
1133
michael
!QAZxsw2
789789
telefone
peter
qaz123
max
number9
555
europa
talent
rush2112
linux1
55
poker
roderick
asdf123456
!@#545656AAADDF
fuckoff
fuckyou
!QAZ2wsx#EDC4rfv
admin1111
adminis
setup
qwerty1
asdfgh
19760418
alien
9527
juniper
mac
1986
reserved
ionyszaa
21viacloud
a1b2c3d4e5
QWERT!@#$%
l3tm31n
007
007007
223344
superadmin
pass1234
skywalker
raid
testpass
P@ssw0rd1
Y4yhl9T
135246
1qay2wsx
system1
teste
vinci123
P@##w0rd
asdfasdf
nopasswd
monster
control
qaz123wsx
P455w0rd
apollo13
donald
phoenix
aodun123
admin!@#$%^&
cs
Iforg0t
1122334455
servidor
vagrant
zxcvbnm
1234!@#$%
alskdjfh
12344321
p0o9i8u7
root99
ASDqwe123
amulet
dream
access
a12345
321654
ntserver
indigo
999999
3.1415926
paris
artur
232323
2wsxcde3
1qaz@WSX3edc$RFV
hello123
command
evil
13324124
!@#$%67890
!Q@W#E$R
1357
alpha
merlin
nopassword
4411
!!^*$%^&#$%^@!!qdjtsf8899
install
temporal
police
cristal
admin888
Aa123456
administrador
maximilian
wireless
welcome1
qwerasdf
terminal
computer
544jtlfdks%#@%(~_&fgvd11
4dm1n
1qaz!QAZ2wsx@WSX
internet
!@#19841010
qazwsxedc
594201
redhat@123
solomon
zmxncbv
elephant
123$%^
start
alternate
200
12312345
1212
G
newroot
novell
dev
altavoces
1981
!!xytt158080
s
wangyang
!!qdjtsf8899
110
admin520
oracle123
luck
secure
1qa2ws3ed
1210
987654321
3
!@#$qwer1234
compaq
!@#59560955
testtest
admin0000
yuiop
123Qwe123
r00tr00t
tracker
delo
fucky0u
kondor
sysadm
metallica
password!
xuntong
123qweasdzxc
home
creative
1234566
0102030405
crystal
asdfghjkl
shadow
unix123
!!QQAAZZ
fernando
gdm
abc12345
1A2b3C4d
0727527122
!!~!@#$%^&
root123!@#
qwert6
qweqweqwe
mercedes
muiemulta
lkjhgfdsa
qazxswedc
3ngin33r
calimero
alliance
963
123!@#
savage
apollo
3.1415
root2
network
!!@@##$$%%^^&&**((
l
1234.com
QWEasd123
insight
cooper
config
123admin123
andy
159159
temp123
sunshine
ppp
digital
manager1alcatel
a1b2c3
!@##@!
!QAZxsw2#EDC
power0.123
Windows
logical1
0okmnji9
!#!$
%$^@&#%*%tgb
123789
1905
suckmydick
virtual
power1
steaua
qingfeng
!admin!
2008
beijing123
root10
winner
asdfg
cocacola
1q2w3e4r5t6y
6969
123zxc
zzzxxxccc
54321.0
12345a
barbara
fiore
fr33d0m
qwerty1234
1234%^&*
54xx123
spot
zxcv1234
qwerty12
dragon
gogogo
toptop
roottoor
hamlet
!Q2w#E4r%T6y
%$^@&#%*&
1025
123698745
batman
defender
cygnus
felix
musicbox
1qazxcvb
abcde12345
deb
hamster
0123
001
13579
10011001
qwe
tomoiaga1000
qwe123!@#
letmein123
hannah
trebor
000111222333
111222333
!1@2#3
1admin
!!@@##$$%%!!^*$%^&#$%^@
101010
20041008
222222
8675309
video
zip
michel
21vianet.com
roota
gigabyte
console
hello
hotmail
adminpwd
951753
bobby
12345123456
123987
reverse
nigger
qwertz
joselito
leader
motorola
eyeball
daniel
!@#$liFENG032099!@#$
!QAZ1234
00
dirdir
Sunday
19801014
rola
!Q@W#E$R%T^Y&U*I(O)P
1233
sutenw.com820904sbg
sutenw.com
scott
CactiEZ
alskdjfhg
altair
987654123
ricardo
password@123
shaker
king
enigma
angel
alpha1
admin2012
google
corvette
silver
poli
vision
valentin
tomtom
marvel
swordfish
syncmaster
s3cr3t
!@#$%qwert
123456!@#$%^
andromeda
create
qwertyu
sutenw.com820904
svn
tecnica
yangguang
!!@@##qqwwee!!^*$%^&#$%^@
258456
exit
root2013
rootpasswd
insert
555555
!^*$%^&#$%^@
147963
$liFENG032099$%$^@&#%*
blink182
0987654321
panasonic
mohammed
****
%$#@!%$^@&#%*
131313
adminas
abc123!@#
qweasdzxc
123@qwe
0000000
7777
abcd
caonima
koko
1234!@#$asdf
aa1234
1qaz#EDC5tgb
silvia
steven
n
123465
1415926
qwqw1212
qwert123
r00t123
admin@2014
l3tm3in
!1
1qazxsw23edc
#hapt9810()*
123456!@#
789456
flipper
lenovo
supportweiphone2008
sergio
qweasd
qwefghnm,.!@#
qqq123
realmadrid
ncc1701d
indiana
1qaz#EDC
19811209
0okm9ijn
1970
fastweb
bonjour
mayday
warlock
root888
panda
!1@2#3$4
admin!@#$%^&*
inside
christ
azerty
chkdsk
fireball
fragile
1nt3rn3t
147852
001122
!QW@#ER$%T
000
qwe123asd456
4321
111222
123.abc
garfield
gateway
maximus
onion
ZAQ!2wsx
wallace
1236987
1q2w
!@#EWQASDCXZ
dell123
amadeus
admin007
route
1qaz3edc
angel123
helloworld
killer
lalala
generic
blizzard
Aa12345
000777
123321123
com123
letswin
000123
porsche
Q!W@E#R$T%
ncc1701a
Fuck0ff
ac
boss
brandon
123qaz
1000
1012
098765
123456..
0o9i8u7y
0147
100100
!!qd8899xyz
142857
147852369
2013
Changeme123
a1s2d3f4g5
viper
www.baidu.com
polo
passme
parolamea
red123
xxxxx
8ik,9ol.0p;/
8520
clinton
bobo
000222555888
!!xy158080
1qa2ws
123qwe,./
hallo
test123123
sean
marco
q1q1q1q1
connect
daniel123
1234567a
12345qwert
1234123
root1qaz
prometheus
sun
sips
d
centos123
freedom
kenneth
heilongjiang
135790
123qwe123qwe
09
1020304050
555666
1qayxsw2
12qw34er
loveme
vigor
tt
system32
zhangjie
octopus
picasso
crap
ch4ng3m3
def
auction
123@abc
?root?
1977
qqq
toshiba
viewsonic
Passw0rd.
murphy
linux123
lauren
root321
teste123
123654789
1a2b3c
1qw23er4
informatica
carlos
12345687
123456.0
!@#$%^123
general
amiga
mihai2011
sakura
z
dodo
extensio
joe
foo
master123
777
1987
0987
remote
spider
test01
snapshot
niko
recovery
chenwei
auto
marian123456
!@#$qwer
33899520
12121212
000000000
happy
enable
admin!
captive
cc
cherokee
ncc1701
linux@123
qwe123qwe
werner
unix
telecom
toor123
muieromania1234
maximo
admin1015
huanggang
123!@#abcABC
010203
0707
19861018
1963
131425zqy
!@#$&*()
12301230
1235
ferrari
dialog
alibaba
changeit
aaa333
pascal
patrick
silusroot
zaq123
xxx
qwertasdfg
!QAZ1qaz
meister
michelle
jack
explorer
bumper
bata
tamer
newpass
qqq111
alyssa
front242
kaiser
1234asdf
123123qq
2580
666888
buddy
7788
147896325
$%^###!@~!@#@#@###%$^@&#%*
wujing
surface
renault
siesa1
locked
mko09ijn
paradise
yamaha
rosario
sun12345
nothing
orange
pavel
abcd1234!
..
111000
123a
cloud
nicolas
m
stargate
thomas
linux01
lala
beer
12345600
123!@#asd
!2#4%6&8(0
789654
7ujm,ki8
admin!@#$%^&*(
xxxxxx
wang1986
q1
phantom
plop
power12345
123456,.
01234
`
ruian.123
local
sammy
power12
marlboro
hannes
adamadam
admin023
admin110
ciao
chicago
123456qwe
bananas
liming
123asd
planet1
orca
norbert
satellite
salome
scooter
amanda
amir
1q2w3e4r5t6y7u
1qaz2wsx3edc4rfv
549201
********
000111444777
1122
123$%^&
123!@#abc
1234!@#$%^
1224
avonline
787878
admin1.com
fujitsu
juliette
lambda
rafael
Pa$$w0rd1
r
wwwroot
test12
pakistan
muie
netbar
ricky
root777
zzzzzz
163202
1!2@3#4$5%
!@#$%admin
love
admin2
cobbler
demodemo
driver
123456780
4569
butthead
casper
asdasdasd
media
P@ssw0rd@123
wilson123
xiaobai
lovelove
qwert12345
passroot
plm
tortue
super1
stefan
tweety
!@#IDC123
!@#lanqing0902
0123456789
102
1234abcd!
1qa2ws3ed4rf
cookie
cisco1
cable
cd
asd1234
beta
asdfqwer
admin321
qwe!@#
pass999
letacla
admin_2012
Aa111111
aaa123456
amsterdam
asdzxc
admin2009
capslock
insane
golden
eagle
784512
753159
001314520
!!xytt1580905
!12@3#4$5%6^
124578
13141314
12348765
9999999999
beijing2008
bigband
asus
anubis
admin13
blaise
kerberos
forever
einstein
Hello1
happy123
simon
nitram
matthias
pulamea
sabin
samurai
falcon
alabala
bolero
hansolo
12358
@admin
!!aaAA11
aardvark
admin123!@#
147
qawsedrf
squirrel
z/x.c,vmbn
omni
notes
royal
violet
12315
22
herbert
7hur@y@t3am$#@!(*(
123$%^789
123abc!@#
autoexec
blaster
carolina
dididi
dreams
doctor
moomoo
pentium
ss
zxc123123
bullshit
andre
fantasy
federal
manuela
#1@$ak#.1k;0@p
123123aa
11qqaazz
123456qwerty
31337
ABCabc123
abracadabra
aaa111
abc111
QWER!@#$
pandora
nokia
niagara
sesame
shift
super123
tux
stefanie
symantec
password@1
mexico
nayman
racine
qwer
rrf.com.cn
apc
daisy
george
manager12
manutd
guinness
123root
!!^*$%^&#$%^@!!xy158080
0303
1qaz@wsx#edc
3232
5555
19810506
1qaz"WSX
dilbert
cptbtptp
del12345
adminpass
aabbccdd
7ujm8ik,
charlie
berlin
banana
password2
passwort
magician
mantra
jojo
justdoit
jackson
rooters
root@1234
sergey
martin
password!@#
philipp
open
melody
bender
77777777
90210
adminqsq2500+
cluster
easylife
epic
hobbit
hammer
1111111111111
1228
123!@#123
!1@2#3$4%5
!@#admin
777888
1qazse4
1945
0101001
12345678a
arthur
buzhidao
admin!qaz@wsx
roooot
realtime
qaz
physics
neptun
useruser
zx123456
rescue
root2003
nana
qwe@123
pula
987654
123ewqasdcxz
1415926535
100200300
!#
marek
kenwood
hitler
george123
gongxifacai
condor
zahid
sports
pass!@#
opendoor
new123
qw
qwaszx
rooted
root2001
s3rv3r
asgard
fedora
hh
159
1845
a1s2d3
internet12
kaossh88
gaoyuan
7u8i9o0p
abc-123
cactus
aq1sw2
asshole
7777777
123...
123456.
teiubesc
root5
special
Nicholas
lucas
jupiter
pumpkin
playboy
whatever
terminator
snowman
19870624
Abcdef
abcdefg
!@#456
....
0759idc
12345678*
1948
iguana
bat
asdf12345
desire
redhat123
rewqfdsa
ww
elite
error
Alcatel1
animalitos
arif
1q2w3e4r5t6y7u8i9o0p
123123qweqwe
654123
336699
172839
expert
diablo
jacques
boguslaw
abc!@#456
pa$$word
redfox
admin666
admin123456789
88889999
atlanta
american
admina
goodbye
domain
252525
456789
123-abc
1234qwer,./
123456@a
100
!@#$QWERASDFZXCV
!2#4
scp
stack
pikachu
peugeot
qingdao
long
mengyu
moritz
sw87988798
P@ssword123
none
mini
reflex
ruijie
as
abcd123
asdfgh123
gold
lestat
3com
1a2s3d4f5
12312300
1101
!@#$%^&*())(*&^%$#@!
%$^@&#%*&jWm~5a$Dz,
destiny
adminx
ba
asterix
linuxroot
info123
freebsd
1357924680
8888
2010
zaq123wsx
netcafe
ncc1701e
www123456
t00r
p4ssw0rd123
manchester
metro
rainsoft
qaz123!@#
qwertzuiop
rootuser
rtj4r5u65
wasd
sonja
smiling
tiger
deepak
development
adam
abc
666
852456
angus
bruce
buffalo
013
01
!@#$!@#$
!@#$REWQ
4815162342
123admin54321
235689
1qazxsw23edcvfr4
1001
beethoven
adult
kaka123
italia
hard
shadow@@@ubyta
service12
mercury
P4$$w0rd
sys123
smart
syhhidc
sandiego
valeria
mit
nimade
pulamea1
21
1975
19811212
99
7x24.cn
admin0.com
545k,llkerkokg 
1230
12345677
12345678!@#$%^&*
1010
1111111111
123.
gecko
dolar
goku
greg
javier
mailbox
brutus
asd789
coolstreaming
creator
00112233445566778899
!@#$$1234
3edc4rfv
j
borussia
abcabcd
a1234567
amiga1
ahmed
sieben
secrete
rechinu84
root22
root654321
qazwsx12
pacman
tcpip
socrates
topcat
w
wanggang
zxasqw12
pan
liverpool
master1
l1nux
jiajia
horizon
qq
professional
power!@#
qwertyui
su
today
wsxedc
xyzzy
000ooo
111111@163.com
edcxsw
chrdwhdhxt
builder
asasas
aloha123
banane
Bio&
netman
meat
net123
zxcasdqwe123
sundar
shanghai
aaaaaaaa
admin911
android
charlotte
coyote
johnlennon
jjidc.com
kashmir
knight
goodlife
chobits
4567
1103
123456.com
123123..
123.0
12qwasyx
!@#$%^&*()qwertyuiop
!#%ZYG2507065
0727
0110
860325
585858
2wsx@WSX
Ad@sd119
adminroot
admin123.com
admin1234567
daniela
danny
butt
dresden
fred
kraft
jasper
hx2pkcmt86
zxcvbnm,
speed
qwedsa
pconline
minority
manuel
digitalchina
asd123qwe
babyface
alvin
better
blackberry
mix
manfred
mellon
jun123
111I5Lik3P4rtY@v3r
123456789q
!QAZ@WSX#EDC$RFV%TGB
admin2008
654876
321321321
19811023
security
STAR
sara
opennow
toor01
zeppelin
zerocool
protocol
liberty
oicu812
memento
memoire
sina.com
top1
12369
10jqka
!2#4%6&
!@#$%^&*qwertyui
!@#$qwerASDF
00225588
!!!@@@!#%&
3141592654
321432
art123
black
bridge
adminserver
ad
flzx3qcysyhl9t
darkside
desarrollo
drpepper
dsideal
e
7890
1394
!@#$$qwer
faster
fabio
jian
ichiro
latitude
asdfghjk
adgjmptw
digi
cccccc
China123
s%Aa+Hz20=?1
rppt
qazwsxedc123
qazxcdews
molly
password111
test123456
xx
yang123
w3lc0m3
wang
www.com
Cloud123
edward
andrea
barcelona
keeper
!!@@##$$!!^*$%^&#$%^@
!z@x#c
112233445566
1234qwer!
abc1234
999999999
1983
qwe12345
s123445
starwars
xiaoli
tom
traffic
system123
suzuki
tester123
samsam
noname
oscar
password1234
q1w2e3r4t5y6u7i8
zzz
admin000
admin3
aerosmith
bureau
business
airport
asterisk
kevin
123123aaa
090909
0101
!q@w#e$r%t
1979
12346
19811011
4rfv%TGB6yhn&UJM
2233
!@#abc
!2#4%6&8
!2dw!(ZGJdefoQy3UtS
#$%^&*
1234qwerty
1990
445566
a123
almafa
nadine
power!@#$%^
linden
sdu.edu.cn
snoopy
thunder
retard
r00t11
quantum
qazedc
privacy
user1234
wombat
training
Unknown
zxcvbn
raptor
ryu
temproot
tata
sebastian
jason
paris1
password0
pa55word
newbie
mnbvcxz
media123
bass
baobao
biteme
ch@ng3m3
abakus
admin!qaz
584521
54321%$#@!
france
howareyou
cheese
369852
1qaz1qaz
123qwertyuiop
13572468
19791018
!@#$%^&*(
^%$#@!
!1@2
$RFV4rfv
4rfv%TGB6yhn%UJM
392
741852963
1974
19861029
!!11!!2725455
000333666999
1201
1213141516
123456ab
lion
integrated
jever
allot
cat
admin!qaz@wsx#edc
ab123
ab123456
abdullah
ability
7654321
a123456!
prodi
purge
Q!W@E#R$
pinguin
november
mohammad
tmp123
warner
victoria
xXd1isWIY
UTCfs2202
utopia
Windows!
zxcv!@#$
strawberry
shmily
seoul
ross
sa
sapphire
relation
qqqqqq
novanova
power1234
peace
1989
1991
19800128
20082008
545432
abc123123
adminsec1234
12345667
18003888446
1234567abcdefg
159951
0815
122333
1234/add
123445qwertyasdfghzxcvbn
0.123
*admin
!@#$5678
leo123
market
maxima
magic123
mickey
miracle
idc123456
albert
bradford
dir
doudou
dreamboxDEFAULT
chrysler
delete
warcraft
xxxxxxxx
zombie
test124
solutions
thomson
tigger2
sigma
paladin
optimus
omega
oasis
muiedemuie
power.czidc
q1w2e3r4t5y6u7i8o9p0
root2012
root7777
ritchie
cncidc
brasil
cai
dima
delta1
device
andrew
apples
bb
legend
king123
manager123
imp
indian
infosec
it
jenny
garden
&
$#@!qwerfdsa
$%^###!@~!@#@#@###
a147258
222
1973
1944
19710318
19790915
daulamuie
computer1
flight
edongidc@))*
frodo
frontier
james
jun
inter
hopkins
hardware
gibson
admin_2011
adminpw
cheyenne
chicken
backdoor
210
317718
1q2w3e4r5t!@#$%
@
!root
1233211234567
sunny
source
sysop
valerio
vertigo
vps123
walter
viktor
sirius
rrrrrr
mm
mypass123
localadmin
helen123
qazokm
pppp
QWEasdzxc123
rainer
power123.0
petra
XK(025)uma
xsw21qaz
tre
wsx123
wangsu123
panadepula
oskar123
nishizhu
sally
scarface
systems
stanley
tech123
19841025
1qaz2wsx@
admin1984
admin_123
99999999
)(*&^%$#@!
012345
!@#321
12345611
1117
104.com
1313
123ewq
jamaica
lab
Lincoln
melon
macro
luis
monkey
b@db0y
fire
flower
friend
ciscoadmin
mengmeng
medusa
muiema
Pass@word
project
qwe123a
radmin
QWEzxc123
steve
trigger
vinod
w0lv3r1n3
zhixin
xiaoming
iceman
jay
linktom
fox123
gr33n
czidc212222
defense
admin1314
aenne
anchnet
athena
attila
Bin
bios
4@177cz
76543210
19810714
19891989
1a2b3c4d5e
19821211
1423
19760404
0147896325
010101
@123456
][poiu
!#%&(@$^*)!@#$%)(*&
!q@w#e$r%t^y&u*i
%$#@!
12071974
11231123
111110
123456a?
132435
!!~!@#$%^&*()
!qaz@wsx#edc$rfv
0512idc
1935
1q2w3e$R%T^Y
goodluck
fanwei
clec.com123!@#)(*
babylon5
bamboo
bill123
aquarius
ali
Abc123!
aaaa
789123
9999999
server01
sdouglas
skype
stalin
sector
zorro
xiaobo
xbox
waters
newserver1024
noway
password.123
qzwxec
rss123
QAZ2wsx
peanuts
bandit123
admin8888
admin$
555222000
aa112233
butterfly
catch22
chris
Chinaidc
cosmos
h123456
hal9000
delta
0okm9ijn8uhb
123456789/*-
123#123
12345qwe
123456.a
#@!
#root#
!@##@!!@#
1968
1a2s3d
2718281828
1qazxcde32
2112
225588
virtuoso
xiaozhe
vinay
sniper!@#$sniper
scary
shalom
showme
system12
tosoigoceebatse
tiradentes
q1w2e3r4t5y6u7
russia
samba
root2root
root12345
pucara
Q!W@E#
june
k
mandrake
leila
z0x9c8v7
zapata
wsxcde32
XUXULIKE.COM
tivoli
stark
open123
mihai1982
qwerty123456
root9
r00tp@ssw0rd
roberto
s320602801116001
amit
aspire
alinsilviu
candyman
coucou
kamikaze
godfather
hardcore
Harry
dragan
19830101
1980
1596321
!@QWASZX
*****
1004
102938
123963
conner
d3v3l0p
danger
dani123
darkstar
devel
chris1
chaos
barton
canopy
anan
awesome
logic
juan
lancer
jimmy
horst
go2hell
florian
123!@#qwe
112358
1234$#@!
15975321
12qw
!(*^)^!^
!!)!!)!!)
060829bb
567890
6666
adi
321456987
2222
pass@word1
nopass
pencil
root2006
qwerty11
nonsense
merry
muie123
x12345678
selene
sky
time
ok
online
paranoia
mercury1
local123
shanshan
system!
techno
stalker
svchost
teresa
wanghao123
hugo
dennis
columbus
admin777
action
abysmal
anton123
arbor
07736056123
1122112233
123456123
12345679
1234qwer!@#$
zzidc.com
21vianet
sh123
sh123456
sh123456789
sh2009
89519
server2009
master2009
administratoradministrator
administrator2009
2009admin
2009administrator
2009server
windows2003
windows2008
windowsserver
windowsserver2003
windowsserver2008
windowsserver2009
windows2009
2009
20092009
200920092009
chinacache
wellpie
wellpieadmin
wellpie123
wellpie1234
wellpie123456
wellpie2009
presales
fs
fs1
fs12
fs123
fs1234
fs12345
fs123456
fs1234567
fs12345678
fs123456789
fs1234567890
fs123!@#
fs1234qwer
fs123qwe
fs!@#
fs!@#qwe
fs!@#$abcd
fsabcd1234
fs1234abcd
fs2008
fs2009
fsserver
fsserveradmin
fsadminserver
fsserver2009
fsadmin
fsadmin2008
fsadmin2009
4
5
7
8
9
1234567890.
789
456
987
654
789456123
0.123456789
741
7410
852
741852
963852
963852741
951357
357159
258654
654852
456456
456456456
789789789
edong
edong.comAdministrator
edong.comadministrator
edong.comAdmin
edong.comadmin
edong.comAdmin123456
edong.comadmin123456
edong.comqweasdzxc!@#
edong.comqweasdzxc!@#!@#
edong.comqweasdzxc123!@#
edong.comqweasdzxc!@#123
edong.comqweasdzxc
edong.comqweasd123
edong.comqweasd123!@#
edong.comqweasd!@#
edong.comqweasd!@#123
edong.comqweasd!@#!@#
edong.comqwezxc
edong.comqwezxc!@#
edong.comzxcasdqwe
edong.comzxcasd
edong.comzxcasdqwe123
edong.comzxcasdqwe!@#
edong.comqwe
EDONG.COMQWEASD
edong.comqweasd
edongqweasd123
edomg.com123123
com.edong
edong.com!@#
com.edong111
com.edong!!!
com.edong!@#$
chinaedong
edong.comabc
v01.cn123
v01.cn123qwe
v01.cn123qweasd
v01.cn123qweasdzxc
v01.cnqwe
v01.cnqweasd
v01.cnqweasdzxc
v01.cnidc
v01.cnidc123
v01.cnidc1234qwer
v01.cnidc123456
v01.cnidc2008
v01.cnidc2009
v01.cnidcadmin
v01.cnidcadmin2009
v01.cnidc123qwe
v01.cnidc123qweasd
v01.cnidc123qweasdzxc
v01.cnidcqwe
v01.cnidcqweasd
v01.cnidcqweasdzxc
v01.cnidcFoicp
wind
newmind
newmind123
newmind123456
sx123456
2032190CY
xzmw371#25
j2mv9jyyq6
IDC_King!@#.
geis
geisidc
geis123456
geis!@#
geis!@#$
p9zwf21d
M!cr@tH!nk1587
M!cr@tH!nk6210
fuzzy
xuxulike
8705798
sunrj
sunrjidc
sunrj123456
sunrj!@#$
1q2w3e4r5a!@#
hawkco
whoru1998whoami2004
xiniao
shjvit
jv2
3youpc7461306hetiemingzqingy~!#%&(hzsh
!$!$gymt1223812
flfeeqg4631195
Jn_ZqAdmin9*%!
Jn_Zq_Host9*%!
ser2003xawb#cslwyy!!@&
edh#dfkf&di554onghl!!@&
ANDYLAUhoulei!@#$
MNBlkjPOIO98
wyhss9876y!@#s
www.topidc.com
zjzl2009
2009.net
jkewy
jkewy123456
hsbac
hsbac123456
zte
KBX
kbx
kbx123
kbx123456
!QA@WS#ED$RF%TG
10#IDC
10hao
sltadmin
follow
followme
shanghaigangruan+-*
pksakey
sakey
#@*!((3ecy
server_fuxin
server_beijing
server_beijing2009
server_bj2009
server_shanghai
server_shanghai2008
server_shanghai2009
shanghaiserver
shanghaiserver2008
shanghaiserver2009
server_admin
server_2008
server_2009
server_2008shanghai
server_2009shanghai
adminslt
neo.neostar13
dellsc1420sltidc(
xwb12345678
@#$%^soqiiQAZ
59admin-59teacher
loveyouandloveme
lw8os4
zxc!@#$
asd!@#
woshijianpan+-*
10.layer2
chinahr
resolve
linkidc
linkidc123456
linkidc!@#
linkidc!@#$
linkidc!@#$%
linkidc!@#$%^
lfidc
PS_UserData
Users_Delete
Users_Master
akjsdj1
NoPassword
greedisgood
EASTHUMAN
YIDAKGL123
arsenal
YINGQIN123
BS&&((Admin/
9y3x5m2lj
a1*b2+c3=6
a1+b2+c3=6
A1*B2+C3=6
A1+B2+C3=6
A1*b2+C3=6
A1+b2+C3=6
SHSUNserver
HUANGchengy
icekey
icekey123
icekey123456
icekey!@#
icekey!@#$
icekey!@#$%
icekey!@#$%^
hawkee
hawkee123
hawkee123456
beijing#*trss2009
q1w2e#
iambuku
cnki
he1vtf5tgb
skyrundabing2009
sailor
%S.y.7.1.1@
operation
21idc
ray16394506
#fdvs71355
teamwork
wangtong
glory
shengtian.com
liu&zhang8065
junge521..
YUW#$%345mct
jock3189
wlx
cfkjztfhzldh
cfkjjlzthjb
cfkjplzthjb
yuxincj5126530
yanhuang2320265
gtig_newtech**##
sd123
zhao2006
82.6a6a.cn
ds2cga@enawoo
film36%
xmtf)(*&^%$#@!5198#
inetcop2008server
06la06la
06la
51la
7788520123!@#
7788521123!@#
vps222.com
,.<>klKLioIO89*(
BS&&((HiSec
itxdl.com15021034919
wanghui!@#$
adadad
110110Yh.
xinguicun21
joyoo!@#
windows1234
123456TrewQ
cytz_MJU&NHY^*(25_unisme
55558888
cj3722xu
dvlpoweb
guanli
zy)(*&+-yt
fanlei#0924
zzzxvodserver
09nian+you+$
jotop
jotopjotop
chinaahc!@#123
MviDeo_102938
jx163net@))*2009
changjiang
scude123456
woaierzi1
zxh790622
weimingjian9999
hnxcy
xiaohuigou***
xiaohuigou800611*))^!!
wcxln520!@#!@#
13243546a
Robin@Data
woainizhuzhuxiaolizxl
LEIying@qq.co
taipsjjf&%
yan@bing#yong$040702
www.skycn.com
%chinamobilew007.com
Ay!W04?jf_sql
q1w2E3R4
`12312lidaisdiabloxiao5818691`
%!SOJIE>COMFW
17071816
kingsoft
ZSE$XDR%CFT^VGY&
!QAZ@WSX#EDC$RFV
zj@bbvod.net
Fige
fige
Fige123
Fige123456
fige123456
Techon
techon
Techon123
Techon123456
shiweizx123
shiwei123
shiweiserver
shiweiadmin
shiwei123456
shiweizx
shiwei2008
shiwei2009
shiweizx2009
shiweizxcvbnm
shiweizx1234
shiweizx123456
ye@168
qqdclldt
**ddfzlwdqc
organization
organization123
organization123456
xmidc321
xmidc654321
xmidcxmidc
kwidc
kwidc123
kwidc123456
kwidckwidc
rootxm
xm-root
xm-root123
xm-root123456
1q
1qa
1qazx
1qazxs
1qazxsw
1qazxsw23
1qazxsw23e
1qazxsw23ed
1qazxsw23edcv
1qazxsw23edcvf
1qazxsw23edcvfr
1qazxsw23edcvfr45
1qazxsw23edcvfr45t
1qazxsw23edcvfr45tg
1qazxsw23edcvfr45tgb
1q2w3e4r5t6y7u8i
1q2w3e4r5t6y7u8i9o
0p9o8i7u6y5t4r3e2w1q
)P(O*I&U^Y%T$R#E@W!Q
=]-[0p9o8i7u6y5t4r3e2w1q
+}_{)P(O*I&U^Y%T$R#E@W!Q
9o8i7u6y5t4r3e2w1q
p0o9i8u7y6t5r4e3w2q1
P)O(I*U&Y^T%R$E#W@Q!
]=[-p0o9i8u7y6t5r4e3w2q1
}+{_P)O(I*U&Y^T%R$E#W@Q!
1a2s
1a2s3d4f
1a2s3d4f5g
1a2s3d4f5g6h
1a2s3d4f5g6h7j
1a2s3d4f5g6h7j8k
1a2s3d4f5g6h7j8k9l
1qaz2
1qaz2w
1qaz2ws
1qaz2wsx3
1qaz2wsx3e
1qaz2wsx3ed
1qaz2wsx3edc4
1qaz2wsx3edc4r
1qaz2wsx3edc4rf
1qaz2wsx3edc4rfv5
1qaz2wsx3edc4rfv5t
1qaz2wsx3edc4rfv5tg
1qaz2wsx3edc4rfv5tgb
qa
qazxsw
qazxswedcvfr
qazxswedcvfrtgb
qazwsxedcrfv
qazwsxedcrfvtgb
qwas
qwerasdfzxcv
qwertasdfgzxcvb
qwertyasdfgh
qwertyasdfghzxcvbn
qwertyuasdfghj
qwertyuasdfghjzxcvbnm
qwzx
qwezxc
qwertzxcvb
qwertyzxcvbn
qwertyuzxcvbnm
aszx
asdfzxcv
asdfgzxcvb
asdfghzxcvbn
asdfghjzxcvbnm
qaws
qawsed
qawsedrftg
qawsedrftgyh
qawsedrftgyhuj
qawsedrftgyhujik
qawsedrftgyhujikol
az
azsx
azsxdc
azsxdcfv
azsxdcfvgb
azsxdcfvgbhn
azsxdcfvgbhnjm
qz
qzwx
qzwxecrv
qzwxecrvtb
qzwxecrvtbyn
qzwxecrvtbynum
!q
!qa
!qaz
!qazx
!qazxs
!qazxsw
!qazxsw@
!qazxsw@#
!qazxsw@#e
!qazxsw@#ed
!qazxsw@#edc
!qazxsw@#edcv
!qazxsw@#edcvf
!qazxsw@#edcvfr
!qazxsw@#edcvfr$
!qazxsw@#edcvfr$%
!qazxsw@#edcvfr$%t
!qazxsw@#edcvfr$%tg
!qazxsw@#edcvfr$%tgb
!qaz@
!qaz@w
!qaz@ws
!qaz@wsx
!qaz@wsx#
!qaz@wsx#e
!qaz@wsx#ed
!qaz@wsx#edc
!qaz@wsx#edc$
!qaz@wsx#edc$r
!qaz@wsx#edc$rf
!qaz@wsx#edc$rfv%
!qaz@wsx#edc$rfv%t
!qaz@wsx#edc$rfv%tg
!qaz@wsx#edc$rfv%tgb
!q@w
!q@w#e
!q@w#e$r
!q@w#e$r%t^y
!q@w#e$r%t^y&u
!q@w#e$r%t^y&u*i(o
!q@w#e$r%t^y&u*i(o)p
1a
1z
12as
12zx
1234zxcv
12345asdfg
12345zxcvb
123456asdfgh
123456zxcvbn
1234567asdfghj
1234567zxcvbnm
12qwas
1234qwerasdf
1234qwerasdfzxcv
12345qwertasdfg
12345qwertasdfgzxcvb
123456qwertyasdfgh
123456qwertyasdfghzxcvbn
1234567qwertyu
1234567qwertyuasdfghj
12345678qwertyui
12345678qwertyuiasdfghjk
123456789qwertyuio
1234567890qwertyuiop
!qaz2wsx
!qaz2wsx#edc
!@qw
!@qwas
!@qwaszx
!@#qwe
!@#qweasd
!@#$qwerasdf
!@#$qwerasdfzxcv
!@#$%qwertasdfg
!@#$%qwertasdfgzxcvb
!@#$%^qwerty
!@#$%^qwertyasdfgh
!@#$%^qwertyasdfghzxcvbn
!@#$%^&qwertyu
!@#$%^&qwertyuasdfghj
!@#$%^&*qwertyuiasdfghjk
!@#$%^&*(qwertyuio
!@#ewq
!@#ewqasd
!@#qwedsazxc
!@#$rewq
!@#$rewqasdf
!@#$rewqasdfvcxz
!@#$%trewq
!@#$%trewqasdfg
!@#$%trewqasdfgbvcxz
!@#$%^ytrewq
!@#$%^ytrewqasdfgh
!@#$%^&uytrewq
~
~!
~!@
~!@#
~!@#$
~!@#$%
~!@#$%^
~!@#$%^&
~!@#$%^&*
~!@#$%^&*(
~!@#$%^&*()
~!@#$%^&*()_
~!@#$%^&*()_+
~!@#$%^&*()_+|
`1
`12
`123
`1234
`12345
`123456
`1234567
`12345678
`123456789
`1234567890
`1234567890-
`1234567890-=
`1234567890-=\\
!@
!@#$
!@#$%^&*()_
!@#$%^&*()_+
!@#$%^&*()_+|
|+_)(*&^%$#@!
+_)(*&^%$#@!
_)(*&^%$#@!
(*&^%$#@!
*&^%$#@!
&^%$#@!
$#@!
@!
zx
zxc
zxcv
zxcvb
zxcvbnm,.
zxcvbnm,./
/.,mnbvcxz
.,mnbvcxz
,mnbvcxz
mnbvcx
mnbvc
mnbv
mnb
mn
asdfghj
asdfghjkl;
asdfghjkl;\'
dsa
fdsa
gfdsa
hgfdsa
jhgfdsa
kjhgfdsa
qwertyuio
qwertyuiop[
qwertyuiop[]
][poiuytrewq
[poiuytrewq
poiuytrewq
oiuytrewq
iuytrewq
uytrewq
ytrewq
trewq
rewq
ewq
wq
poiuytrew
poiuytre
poiuytr
poiuyt
poiuy
poiu
poi
po
1a2b
1a2b3c4d
1a2b3c4d5e6f
1a2b3c4d5e6f7g
1a2b3c4d5e6f7g8h
1a2b3c4d5e6f7g8h9i
!a
!a@b
!a@b#c
!a@b#c$d
!a@b#c$d%e
!a@b#c$d%e^f
!a@b#c$d%e^f&g
!a@b#c$d%e^f&g*h
!a@b#c$d%e^f&g*h(i
!a@b#c$d%e^f&g*h(i)j
!@ab
!@#$abcd
!@#$%abcde
!@#$%^abcdef
!@#$%^&abcdefg
!@#$%^&*abcdefgh
!@#$%^&*(abcdefghi
!@#$%^&*()abcdefghij
ab!@
abc!@#
abcd!@#$
abcde!@#$%
abcdef!@#$%^
abcdefg!@#$%^&
abcdefgh!@#$%^&*
abcdefghi!@#$%^&*(
abcdefghij!@#$%^&*()
!qa@ws
!qa@ws#ed
!qa@ws#ed$rf
!qa@ws#ed$rf%tg
!qa@ws#ed$rf%tg^yh
!qa@ws#ed$rf%tg^yh&uj
!qa@ws#ed$rf%tg^yh&uj*ik
!qasw@
!qasw@#ed
!qasw@#edfr$
!qasw@#edfr$%tg
!qasw@#edfr$%tghy^
!qasw@#edfr$%tghy^&uj
!qasw@#edfr$%tghy^&ujki*
1qa2ws3ed4rf5tg
1qa2ws3ed4rf5tg6yh
1qa2ws3ed4rf5tg6yh7uj
1qa2ws3ed4rf5tg6yh7uj8ik
1qa2ws3ed4rf5tg6yh7uj8ik9ol
1qasw2
1qasw23ed
1qasw23edfr4
1qasw23edfr45tg
1qasw23edfr45tghy6
1qasw23edfr45tghy67uj
1qasw23edfr45tghy67ujki8
1qasw23edfr45tghy67ujki89ol
12wq
12wqas
12wqasxz
123ewqasd
1234rewq
1234rewqasdf
1234rewqasdfvcxz
12345trewq
12345trewqasdfg
12345trewqasdfgbvcxz
qqshizhe123
pp1234567
pp12345678
idc0755
ccc111
52416948
xuxulike!^!.!@
497770
roparty77889900
gshop123
qweasdzxcrfv
cdexswzaq123
xuxulike4900
xuxulikedj122
lanyueidc123456789abcdef
xuxulike!^!.#&
xuxulike!@#$%
xuxulike$$.!*%
topidc
jianshejia
123mnb
qxgold88998
654123789
987456321
cqidc
1q2a3z
1q2a3z4w5s6x
ip345.com123
st123!@#
st!@#123
qweasd123
qweasdzxc123
888666
nt123456
123852741
123963852
123741852
!@#$1234
789!@#
idc123
idc123.
idc1234
123456987
zaqxsw123
zaqxswcde123
idcpxwuxinle
haker.zhihao!@#123haker
huahualike
123..
xiaopeng
xiaochen
xiaoqiang
xiaozhang
xiaolin
st@890458!
guolian888
windows
st@88389445
!@#$$#@!
!@#$4321
edong050405
!@#$%%$#@!
!@#$%54321
!@#$%09876
!@#$%!@#$%
lkjhgfdsazxcvbnm
lkjhgfdsamnbvcxz
zaxscdvfbgnhmj
zaq!xsw@cde#vfr
!@#$%^123456
!@#admin123
sa1234
ewqdsacxz
ewq123987
qazwsxedcr
qazwsxed
QWERTASDFG
QWERASDF
qwedcxzas
qwedsazxc
qwe321
qwe#@!
qwer4321
rewq!@#$
qwer$#@1
qwert54321
qwert%$#@!
qwertbvcxz
qwertgfdsa
qwerfdsa
qwerasdf!@#$
qazwsx!@#
qazwsx!@#$
qazwsx1234
qazwsxedc123456
qazwsxedc!@#$%^
qazwsxedc!@#$
qazwsxedc!@#
geislz
kings2008sand
!QAZXSW@#EDCVFR$
021hb.com2008
idc0769
75199926
qy123456
fz123456
w123456789
xuxuaisisi
lycosroot
diligent
jordan
qazwsx!@#123
geisnic.com
capcom
china123!@#
jhdx123456
770408
xiaoya
dgidc
dgidc123456
dgidc2008
dgidc!@#
3860745234
cnidc
12345^&*()
777888999
444555666
111qqq!
7409972
isoid0132
abcabc
edongidcjy
xyz4546
idc2008
lkjhgf
!@#123abc
!@#abc123
abc!@#123
456321
456987
123456abcdefg
abcdefg123456
zsexdr
zsexdrcft
cqindex
123456ytrewq
123dsa
123cxz
123456hgfdsa
edong123
edong123456
edong!@#
edong@@@
edongidc
edongidc123
edongidc@123
edongidc@@@
edongidc!@#
edongidc123456
edongidc2008
wwww.txshu.net
cqidc123
cqidc123456
cqidc!@#
cqidc2008
shidc
shidc123
shidc123456
idc2007
aa12345678
windows12345
shiwei7410
pass123456
password123456
888999
linkwww
a1b2c3d4e5f6
wocao
wocaonima
caonimahacker
pwu@intel
djvvdjvv
qvbqvb
qing
edong.com
edongidc.com
123.0zz
1230!@#$
isoidc.com)@!
321ewq
hi19810Zax
19810Zax
wangxu1023
shexue123
edongidcabc
01230123
147258963
13983625367
17tf123654.com
19890607.com
19891213
!@#123456!@#
qwe123456qwe
111444777
222555888
333666999
111555999
333555777
333444555
778899
22222
2222222
22222222
33
333
3333
33333
333333
3333333
44
444
44444
444444
5555555
66666
6666666
66666666
88
888
88888
8888888
77
77777
777777
999
9999
99999
663399
hacker
xingyun
88387415
79105
baidu
zhusong
dns021idc
!@#QWEASDZXC
!@#QWEASD
!@#EWQASD
!@#EWQ
!#%&(13579
@$^*)24680
!@#sa123
!@#sa321
654321a
00112233
2468
246369
147369
456123
852963
sino-ryan
idczluser
nihao131452089
andyjb1981
admin1234567890
gmidc
joyidc
topidc123
xsw2zaq1
1778899
357951
isoidc..
isoidc.
isoidc
123!@#345^&*
234wer
1q2w3e4r5
wherever
ChinaShc
idc_2007
chinawusheng
ohhot
qwe,./
amst
zaq12wsxcde3
8855220
159357852
server2008
micsonicsong
china0028
asdfgasdfg
office2003
qwer123456
123.0xx
hz@163.*
cangnan25
qaz13.14
bigtanzt
qaz!@#
laoban
jh12345
1qaz13.14
19831004
mylove
159357456
369147852
654258951753
1234caonima
830917
qwer!@#$
a1s2d3f4
shanghaiidc
chinaidc
%#@!
idcbeijing
zaq1xsw2cde3
520520520
123!@#a
china028
748748
woaiwo
qaz520wsx
abitcool
88123456
556677
jh123456
lanyueidc
okokokok
898989
667788
^&*()
geisnic
zaq1
a1b2
889900
nimabi
data123
xiaoxiao
jx123456
123lalala123
1231234
jiujiangidc
23wesdxc
games
baby520
woailaopo
369258147
wz123445789
963258741
qwe123456
121121121
z1x2c3
!@#xcv
xiaozhou
xiaowang
xiaoxia
9638527410
*&^%4321
23741221
VGF0T6B
17game
19790114
20081qaz2wsx
new
19841128
finally
4564567
3453456
2342345
6786789
998998
woainima
laopo
748596
5201314789
zhang
wu123456
caihua
sh1231234
xsw2cde3
120120
114118
113114
18181818
13141516
19790609
19810107
gaosheng
aiwima
234561
abcd1111
aa123
zj123456
woaiwojia
qq123456789
idc123456!@#$%^
888999000
ly81ub
1231236677
zaq!xsw@cde#
nl123456
hlj123456
gg123456
jhidc
hzidc
z123445
1q1q1q
qweqwe123
zaq123456
884488
60708090
405060
708090
131415
aabbcc
kongfuzi
1234qw
22334455
zhangfei
lubei
dfdfdf
505505
5a6a7a
1a2a3a
1q2q3q
asas
266266
112231
aaabbb
111aaa
001001
334421
874965
888333
www111
qwqwqw
zxzxzx
121121
126126
163163
8848
fdqfdq
abcdabcd
gggggg
wowowo
a123a123
234234
qwqaqz
789asd
1212123
aoyun
xiaoriben
china123
xiaoxue
asdqwe
700800
800900
dns021.com
aaaaaz
565656
360360
qq1234
qq12345
831126
99gps
fyts
abcd123!@#
5040860
chinaidc753
zaq!@#
shaidc%4#2!
123123!@#
topidc321
topidc789
ntidc
wzgaojie
jiuwang
qyadmin
qyidc
szidc
weidc
48700464
yangting00
qyidc838
yangybcy
YangYbcy
joyidc0980
Rootis13%
0754idc
96951
soidc
fff123
!@#$%12345
11@@33$$
zaq!@wsxcde#
zaq!@wsx
zaq12wsxcde34rfv
adminidc
idcadmin
hacker521
zaq1@wsx
987456
chinacom
chinanet
zj123654
zj114477
zj0573
wzserver
chinaserver
zaqwsx
zaqwsxcde
sdfgsdf
idc
idc123445
aa123445
wz123445
w123445
!@#$%^idc
idc!@#$%^
idc888
tzidc
tzserver
ldserver
ldidc
zhejiang
zhejiangidc
svctag
china35
zjxcgs
hzjcyyfz
index
ndex
idc.com
bd123445
gaojie
qyidc2007
qy2008
qy2007
qywl
qy1234457
qy321321
sfidc
idcserver
idcidc
admin9
admin89
9630
1234457
123333
q111111111
w111111111
netstat-an
111111111
222222222
333333333
444444444
555555555
666666666
777777777
888888888
1q1q1w1e
qaz888
qazwsx888
qazwsx!!!
qwerty!@#$%^
qwert!@#$%
zxcvbnm!@#$%^&
zxcvbnasdfgh
zaqxswcdevfr
wd193adm
rockrock
7766554433
665544332211
qqq123456
qwqw123
wwee123456
ee123456
qwerty111111
99009900
987789
987^%$#
765$#@!
vcxzasdfrewq
1212#$#$
1230xd
rewqasdf
!@#$QWERASDF
icecream
lucy
7u8i
ad123456
ad1234567
vcxzasdf
12345^&*(
qa123456
qaz123456
qw123456
admin5201314
00114477
741741
963963
774411
885522
52063.
996633
ooo000
IDC11337
zj1234567
qy1234567
idcsh
shidc2008
SHIDC
idcshanghai
idc11337
idc113admin
idc1131
idc1132
idc1133
idc1134
idc1135
123.0fz
ldserveradmin
ldserver123
ldserverpass
pttohotbt
jrjrntu
mysql19543
zqmy8b1nu4fz
sw1234
62306688!@#
idc1381857
fangfang521~
taoran521~
xuxuliked7f623
january
&(&@^
kelly!@#$jacky
1234%^&*(
qwerqwer
qwertqwert
zxcvzxcv
qqwweerr
aassddff
idc2006
iosofoosf
Workgroup
lanyue
gmaj123
gmaj123#123
1q2w3edd
idc15975321
lkjh123456
fjfj123456
zaq1xsw2cde3vfr4
qwer1234!@#$%^
qwer12345
aa12345
aa1234567
dns2008
esin
0.12345678
0.1234567
0.123456
0.12345
0.1234
0.12
987654321.0
87654321.0
7654321.0
654321.0
4321.0
321.0
21.0
012345678
01234567
012
9876543210
876543210
6543210
43210
3210
444555
114477
77441100
357357
tiger2
tight
tight2000
tightass
tighten
tightend
tightly
tights
tighttight
tigress
tika
tile
tiling
till
tilt
Timbo
timbre
timely
times
timid
timidity
timidly
timing
timmypat
timorous
TiMS3Jd7RJhu
tin
ting
tinge
tingjchq1w2e3
tingle
tinkerbell
tinkle
tint
tiny
tip
tipple
tiptoe
tirade
tire
tired
tireless
tireout
tiresome
tissue
titanic
tithe
titi
title
tits
titsandass
titties
titular
titus
tj123456
tjadminidc
tjidc110
tjidc2007
tjidc888
tjidcadmin
tjidcpasssa
tjidcsa
tjs7
tjtjtj
tk80d3bkztqn
tkila
tkmp
tlas
tlc12
tless13high
tmackay
tmaley
tmorgan
tn7292
tneeson
tnrxSB6PLlAd
tnsjr1
tnsyTC6PLmBe
tnt
to
toad
toast
tobacco
tocsin
tod
todate
today2000
todos
toe
toesman
toga
together
toggle
togni
tohide
toil
toilet
token
tokyo
told
Toledo
tolerant
tolerate
toll
tolstoy
tom365
tomato
tomb
tome
tommy55
tommyboy1
tomorrow
ton
tone
tongue
tongue1
tonic
tonight
tonnage
tonne
tonsil
tonsure
tony4
tony45
too
took
tool
toolers
tooth
topcool
topic
topidcan
topidcan-iruf8h
topidctopidc
topless
topmost
topography
topper
toppings
topside
topword
tor
tore
torey
torment
torn
tornado
torpedo
torpid
torque
torrent
torrents
torso
tortilla
tortoise
tortuous
torture
tory
toshiaki
toshiaki2000
toshiakitoshiaki
toss
totally
toto1
totom
tototo
totter
toucan
touch
touching
touchme
touchon
touchup
touchy
tough
tour
touring
tourism
tourist
tournament
tove
tow
toward
towards
towel
tower
towering
towin2008
town
township
toxic
toxin
toxoid
toy
toyota91
tQ6OAfUQIc5T
trace
tracer
trachea
traci
tracie
track
tract
trade
trader
traduce
tragedy
tragic
trail
trailing
traills
trails
train
trainee
trainer
trait
traitor
tram
tramp
trample
trance
trang
tranquil
trans
transact
transexual
transfer
transport
trapper
trash
trashcan
trats
travail
traveled
traveler
traveller
travelling
traverse
travesty
tray
treacle
tread
treason
treasure
treat
treated
treatise
treaty
treble
tree
treech
treech2000
treech99
treechbissjop
trees
treetop
tremble
tremolo
tremor
trench
trend
trespass
trewq!@#$%
trewq%$#@!
trewq12345
trewq54321
trewqasdfgbvcxz
trewqgfdsabvcxz
trial
trialadmin
trialpass
trialpassword
trials
trialuser
triangle
tribal
tribe
tribunal
tribune
tribute
TriCity
trick
trickle
tricky
trickydick
trickydick69
tricycle
trider1
triderredirt
trieu
trifle
trifling
triko
trilogy
trim
trio989
triolet
trip
triple
trish
trisha
Trissy3624
tristen
tristin
trite
triumph
trivial
trod
trojan
trolfe
troll
trolley
trombone
troop
trooper
troops
trope
troper
trophy
tropic
tropics
trot
troth
troubled
trough
trounce
trousers
trout
troy
truant
trucker
trudge
TRUE
truism
truly
truman
trumpery
truncate
trunk
trust
trustee
trusting
trustmaster
trusty
truth
truthful
try
tryfor
tryharder
trying
tryon
tryout
tryst
ts
tsaiger
tsar
tsee
tshack007
tsweezey
TT55
TtGvO66nZ7Wi
ttica
ttt!!!
ttt!@#
ttt!@#$%^
ttt!@#$%^&
ttt!@#$%^&*
ttt###
ttt#@!
ttt$$$
ttt%%%
ttt***
ttt@@@
ttt^%$#@!
ttt000
ttt110
ttt111
ttt112
ttt119
ttt123!@#
ttt123#@!
ttt123$%^
ttt1314
ttt147
ttt159
ttt222
ttt258
ttt333
ttt357
ttt369
guest1234
guest12345
guest123456
guest2
guest3
guestlogin
guestpass
guestpassword
guffaw
guidance
guide
guild
guile
guilt
guiltily
guilty
guinea
guiness
guise
guitar1
guizhou
gulch
gulf
gull
gullible
gulp
gum
gumby
gumption
gun
gunboat
gunman
guns
gunshot
guntis
guo
guojie1083
guolian4s
gurgle
gush
gusher
gust
gustavo
gusty
gut
gutter
guttural
guy
guy339
gw.com
gwjones
gwn
gxbllp520
GXHOUSE123456
gxidc123456
gxnews
gxqc3136218
gxUPtel!#(
gyggg
gym
gymnasti
gypsy
gyyx
gznet
h@#!!~4h@!#24$..1qw43g
h@a3J6&g
H4seQdsY
H5162
h52VkaJ4Q6JY
h7y5r3d9
ha
habit
habitat
habitual
habitus
habo
hack110
hack123
hacked
hacker2000
hacker2001
hacker2002
hacker2003
hacker2004
hacker2005
hacker2007
Hackett
hacking
hackles
hackmast
had
hadbest
hadrian
Haes
hag
Haggard
haggis
haggle
hagrid
hague
hahaha2000
hai
hail
hailey
hair
haircut
hairlike
hairpin
hairy
haiti
haiyin
haker.ww
Hal
halcyon
Haldane
Hale
half
halfway
Hall
Hallam
Halleck
Halley
hallie
hallmark
Hallo
hallow
hallowed
halloween
hallowell
Halstead
Halsted
halt
halter
halve
ham
Haman
hamid
hamilton
Hamlin
hammock
Hammond
Hampden
hamper
hampster
Hampton
hana
hancai
Hancock
Hand
handbag
handbook
handcart
Handel
handful
handicap
handily
handin
handle
handler
handler99
handlerreldnah
handleyn
handling
handon
handout
handsome
handwriting
handy
hang
hanger
hanging
hangon
hangup
hangzhou!@#
hangzhou2008
hangzhou520
hangzhou666
hangzhou888
hangzhoumeinv
hank
Hanna
hannibal
hanover
Hans
Hansen
hansen69
Hansom
hao
haol23
haoruicctv
hap
haphzrd
hapless
haply
happen
happening
happens
happily
happyend
HappyHouse123
HAPPYMAN
Har
harangue
harass
harbin
harbor
harbour
Harcourt
HardDick
harddisk
Harden
hardened
Harding
hardly
hardness
hardon
hardship
Hardy
hare
hark
harka
harkonnen
Harley
harley1
harm
harmful
harmless
harmon
harmony
harness
haro
Harold
harold1
harp
Harper
harping
harpoon
harridan
harrier
Harriet
Harriman
Harris
Harrisburg
Harrod
harrow
harrypotter
harryque
harsh
harshly
Hart
hartford
harvard
Harvey
harveys
has
hasbeen
hasbo
hassock
hast
haste
hasten
hastily
Hastings
hasty
hat
hatch
hatchet
hate
hateee
hateful
hatred
hats
hatsis
hatter
Hattie
hatuns1
haughty
haul
haunt
haunted
hauteur
havana
havefun
Havelo
haven
haveon
haveout
haveto
haveup
havoc
Hawk
hawkal
hawkeye1
Hawkins
hawser
Hawthorn
Hay
haydn
Hayes
haywww
Hazard
haze
Hazlitt
hazy
hb#A.s$p
hb123456
HB1OA4GVubpj
HB2OA4HWubpj
hbidc123456
HBSWlACPW7Mh
hcaeb
Hcm#&**@**
hdz2008
hdz20081
head
headache
headblow
header
headfor
heading
headland
headline
headlong
headmaster
headoff
headon
headset
headteacher
headup
heal
health1
healthy
Healy
heap
hear
heard
hearer
hearing
hearken
hearof
Hearst
hearth
heartily
hearty
heat
heated
heater
heath
heathen
heather1
heather2
heating
heave
heaven
heavenly
heavily
Heaviside
heavy
Heber
hebrides
hectic
Hector
hedge
hedgehog
hedonism
heed
heedann_053066
heedless
heel
hegira
heheshabi
hei7758long
heid
heifer
height
heighten
heikki
heil
heilhitler
heilongjiangidc
Hein
heinlein
heinous
heinui
heir
heiress
heirship
held
Helena
helene
hellnig
hello520
hello69
hello8
helloadmin
hellohello
hellonearth
helloqq
hellos
helm
helmet
helmut
help123
helper
helpful
helpless
helpout
hem
Heming
Hemingway
hemlock
hemp
hen
hence
Hench
Henderson
hendriko
hengbinidc
Henley
Henrietta
hent
hepatic
herald
herb
herbage
herbal
herbie
hercules
herd
herdsman
here
hereby
heredity
herein
hereof
heresy
heretic
hereto
herewith
hergood
heritage
herminegranger
hermit
hero
heroic
heroics
heroine
heroism
heron
herr
herring
hers
herself
hershy
hertzerpass
hertzerserver
herzog
hesitant
hesitate
heung-do
hew
hewitt
hewlett
hex
hey
heythere
hhacked
Hhe@Bsha/W!&$
hhh!!!
hhh!@#
hhh!@#$%^
hhh!@#$%^&
hhh!@#$%^&*
hhh###
hhh#@!
hhh$$$
hhh%%%
hhh***
hhh@@@
hhh^%$#@!
hhh000
hhh110
hhh111
hhh112
hhh119
hhh123!@#
hhh123#@!
hhh123$%^
hhh1234
hhh1314
hhh147
hhh159
hhh222
hhh258
hhh333
hhh357
hhh369
hhh444
hhh456
hhh520
hhh555
hhh666
hhh748
hhh753
hhh777
hhh789
hhh888
hhh999
hhhh1
hhhh2000
hhhhgggg
hhhhhaaaaa
hhjj
hi
hi5
hiatus
hiawatha
hibernal
hibernia
hickory
hid
hide
hideous
hideout
hielo
hig132@cn
hig87!@#
high
highest
highland
highly
highness
hight
highway
hijack
hijacker
hijklmnop
hike
hilander
hilarity
hilbert
hilda
hill
hillary
hills
hillside
hilltop
hilop
hilt
him
himalaya
himself
hind
hinder
hindmost
hindu
hinet
hinge
hinged
hint
hip
hire
hireling
hiro211
hiroko
hirsute
hiss
histoire
historic
hit
hitch
hither
hithere
hitherto
hito
hiton
hive
hjkl
hjkl;
hjkl2000
hjkl99
HJXfToBUFs67
hkjc
hKXXVHHsRWOr
hljgs2046
hljrstxkwl2007
hmm
hneeb
hnnn
hnol
hoar
hoard
hoarding
hoarse
hoarsely
hoary
hoax
hobbes
hobble
hobby
ho-chi
hocus
hodge
hoe
hoes
hoesback
hog
hoist
hold
holden
holder
holdin
holding
holdoff
holdon
holdout
holds
holdup
hole
holiday
holidays
holiness
Holland
hollow
holm
holster
holy
holygrail
homage
homeland
homeless
homely
homemade
homepage
homeran
homerj
homesick
homespun
homeuser
homeward
homework
homicide
homily
homonym
honest
honestly
honesty
honeybee
honeydew
honeyed
hong
hongniu
hong-sup
hongweixuli
hongyan168
hongyanhuoshui5881413,./_#
honolulu
honor
honour
hood
hoodwink
hoof
hook
hooked
hooker
hookers
hoop
hooray
hoosier
hooters
hop
hope
hopeful
hopeless
hopki
hopping
hopscotch
horde
horn
horney
horny
horrible
horribly
horrid
horrify
horro
horror
horsefuck
horseman
horus
hose
hosehead
ho-shyan
hospital
hoss1
host
hostage
hosted
hostel
hostelry
hoster
hostess
hostile
hosting
hostingservices
hot
hot4u2
hotandraw
hotchilli
hotel
hotly
hotpage
hotsa$&*edongoweb
hotsales
hotsales$&*2010
hotsales$&*edong
hotsales$&*edongoweb
hotstuff
hotweb
hou
hound
hounddog
hour
hourly
house12
housecat
houses
housetop
housework
houstan
hover
howe
howell
however
howl
howler
howlwolf
howmany
howmuch
howold
hoyden
hoyo2008
HPKuIKYgVpCV
hrpsy
hs86133902
hsbc.com
HSGUYUE
HSJNIIE
hspice1
hspiceecipsh
hspicehspice
htoomssmooth
htsc
hu.j.j
hu5xia
huachi
huahuahua
huangjinsong888
huangminqiangzkdns.com!(*%
huanujinsong190l.75
hub
hubb
hubba
hubbub
hubei
huddle
hudson
hue
huey
hug
huge
hugh
huh
huishouzhan
hujj,1234
hulk
hull
hullo
hum
human
humanism
humanity
humble
humbler
humbly
humdrum
humid
humidity
humility
hummer
hummock
humor
humorous
humour
hump
humus
hunan
hunch
hundred
hung
hungary
hunger
hungry
hunny
hunt
hunter2000
hunterdeer
hunterhunter
huntfor
huntsman
huosai007
hurl
hurley
hurrah
hurried
hurry
hurryup
hurt
husband
hush
husk
huskies
husking
hustings
hustle
hut
hutchins
huu2000
huuhuu
huuuuh
huxley
Hv897isTge28
hx7874
HxF28LHZVvKn
hxsk
HY^
HY^&UJ
HY^&UJKI*
HY^&UJKI*(OL
HY^JU&
HY^JU&KI*
HY^JU&KI*LO(
hy6
hy67uj
hy67ujki8
hy67ujki89ol
hy6ju7
hy6ju7ki8
hy6ju7ki8lo9
hyacinth
hybrid
hydrogen
hyena
hygiene
hymen
hymn
hyperlink
hyphen
hypoxia
hysteria
hysteric
hyw1981
hyw19810422
hzadmin
hzcnc
I*&UY^%TR$#EW@!Q
I*(OP)
I*O(P)
I*U&Y^T%R$E#W@Q!
i00k
i123
i1234
i3c2hnH84uEA
i4SUbpiILhQ4
i87uy65tr43ew21q
i89op0
i8o9p0
i8u7y6t5r4e3w2q1
ialone
iambbvoddwolf
iaminthanks
iamwangfulin
ian
ianian
ibanez
ibgoods
ibgoods8989
ibidem
ibill
ibiza
IBM120G
ibm-yang
ibraltar
ic289720
IC2PB5HWvcqk
ice
ice1999
iceberg
icecube
iceland
iceman58
icesa
ice-t
icetea
iceted
icey
icing
icon
icpcnq1w2e3!@#
icq
icterus
ictxCbdq6xXn
ICU2
icy
idag
idaho
idcadmin2007
idcmm123445
idcsa2007
idcserver2007
idcsql2007
froggies
frolic
from
from2000
frond
front
frontpage
frost
froward
frown
frowzy
froze
frozen
frthomas
frugal
fruit
fruitful
fruition
fRX3lhuLkDLG
fry
FSAccessUser
fsidc123456
fsu
fu477776ck
fu5ck
fu656ck
fuckadmin
fuckbush
fuckers
fuckface
fucking
fuckit2
fucks
fucku
fuckyoukwgjjxkwgjjx
fuckyouma
fuckyoumama
fuddled
fuel
fuels
fuente
fuggly
fugitive
fu-hua
fukukaen_soft
fulcrum
fulfil
fulfill
fulgent
fulicheng
fulicheng@chaoyang
full
fullmoon
fullness
fullof
fully
fulsome
fumble
fume
function
fund
fund123
funding
funeral
funereal
fungible
fungus
funguy
funnel
funny
funtime
funtimes
fur
furbish
furious
furnace
furnish
furor
furred
furrow
further
furthest
furtive
fury
fuse
fuss
fussy
fustian
futile
futures
fuzz
fuzzle
fv
fv1Fegt81qBr
fvcd
fvcdsx
fvcdsxza
fvdc
fvdcsx
fvdcsxaz
fwqidc
fxys
fzadmin
fzdxidc
fzdxidc2007
fzidc2007
fzqmy8b1nu4fz
G56ccW
g8220441
GA1N3GVuapj8
gab
gabbana
gabble
gabby
gabi
gable
gabriele
gabrielle
gad
gadfly
gadi
gaelic
gaff
gag
gage
gaijin
gaily
gain
gainon
gainsay
gait
galaxypainter
gale
Galen
gall
gallant
galleon
gallery
gallon
gallop
gallows
gam0r
gamasucc
gamble
gambler
gambol
game123
gameabc
gameboy
gamegear
gameGM
gameguanli
gamer
gameserver
gamester
gameyes
gamezero
gammaphi
gamut
gang
gangbang
gangling
ganglion
gangster
ganniniang
gansu
gao
gaol
gaoler
gaozhibing
gap
gape
gaPnSfuJ73EY
garage
garb
garbage
garbled
garbo
garcia
gardener
gardner
garfunkel
gargoyle
garish
garland
garment
garner
garnish
garp
garret
garrison
garry
garter
garth
gary23
gas
gaseous
gash
gasoline
gasp
gaspat
gast
gaston
gate
gates
gateway2
gather
gator1
gatt
gauche
gaudy
gauge
gaunt
gauntlet
gauss
gauss99
gauze
gave
gAWL5fiek5Db
gay
gayly
gaymen
gaze
gazelle
gazette
GAZFLqTni8KP
gbh
gbh54
gbhnjm
gbrwBacp4wWm
GD#china563IDC@!#
gear
gearbox
gee
geese
gege
gel
gelatin
gem
gemini1
gendarme
gene
gener
generalw
generate
generation
generous
genetic
geneticg
geneva
genial
genie
Geno
genoa
genre
genteel
gentle
gently
gentry
genuine
genus
geocities
geography
geology
geometry
george1
georgewashington
geranium
gerard
germ
germane
germany
germany1
geronimo
gerry
gersh
gertrude
gessler
gesture
get
getat
getaway
getback
getby
getdown
gethome
getin
getinto
getoff
geton
getout
getover
getsome
