
mohammad
tmp123
warner
victoria
xXd1isWIY
UTCfs2202
utopia
Windows!
zxcv!@#$
strawberry
sunny
source
sysop
valerio
vertigo
vps123
walter
viktor
sirius
rrrrrr
1201
1213141516
123456ab
lion
integrated
jever
allot
cat
admin!qaz@wsx#edc
ab123
amit
aspire
alinsilviu
candyman
coucou
kamikaze
godfather
hardcore
Harry
dragan
zhixin
xiaoming
iceman
jay
linktom
fox123
gr33n
czidc212222
defense
admin1314
pass@word1
nopass
pencil
root2006
qwerty11
nonsense
merry
muie123
x12345678
selene
13243546a
Robin@Data
woainizhuzhuxiaolizxl
LEIying@qq.co
taipsjjf&%
yan@bing#yong$040702
www.skycn.com
%chinamobilew007.com
Ay!W04?jf_sql
q1w2E3R4
}+{_P)O(I*U&Y^T%R$E#W@Q!
1a2s
1a2s3d4f
1a2s3d4f5g
1a2s3d4f5g6h
1a2s3d4f5g6h7j
1a2s3d4f5g6h7j8k
1a2s3d4f5g6h7j8k9l
1qaz2
1qaz2w
12345qwertasdfgzxcvb
123456qwertyasdfgh
123456qwertyasdfghzxcvbn
1234567qwertyu
1234567qwertyuasdfghj
12345678qwertyui
12345678qwertyuiasdfghjk
123456789qwertyuio
1234567890qwertyuiop
!qaz2wsx
poiuy
poiu
poi
po
1a2b
1a2b3c4d
1a2b3c4d5e6f
1a2b3c4d5e6f7g
1a2b3c4d5e6f7g8h
1a2b3c4d5e6f7g8h9i
qazwsxedc!@#$
qazwsxedc!@#
geislz
kings2008sand
!QAZXSW@#EDCVFR$
021hb.com2008
idc0769
75199926
qy123456
fz123456
123dsa
123cxz
123456hgfdsa
edong123
edong123456
edong!@#
edong@@@
edongidc
edongidc123
edongidc@123
123.0zz
1230!@#$
isoidc.com)@!
321ewq
hi19810Zax
19810Zax
wangxu1023
shexue123
edongidcabc
01230123
33333
333333
3333333
44
444
44444
444444
5555555
66666
6666666
19810107
gaosheng
aiwima
234561
abcd1111
aa123
zj123456
woaiwojia
qq123456789
idc123456!@#$%^
zxzxzx
121121
126126
163163
8848
fdqfdq
abcdabcd
gggggg
wowowo
a123a123
4564567
3453456
2342345
6786789
998998
woainima
laopo
748596
5201314789
zhang
zxcvbnm!@#$%^&
zxcvbnasdfgh
zaqxswcdevfr
wd193adm
rockrock
7766554433
665544332211
qqq123456
qwqw123
wwee123456
110119
110112
112119
112110
119112
119110
1q2w3e4r5t6y7
1q2w3e4r5t6
1q2w3e4
1q2w3
adad1212
trewqasdfgzxcvb
trewqasdfg
rewq4321
321!@#
rewq1234
!@#$QWERASDF
4321$#@!
icecream
zqxwce
lucy
4esz5rdx6tfc
7u8i
ad123456
1z2x3c4v5b
ad1234567
vcxzasdf
12345^&*(
qa123456
qaz123456
game2008
gameidc2008
netline.
lsdi
lsdi2008
lsdi!@#$
netline!@#$
lsdi1234
netline123456
netline2008
dns123
dns123123
dns112233
dns147258
dns147
joyidc2008
idc!@#
japan
wukai2008
sony666
toyota
joyidc400
honda
joyidc123
nikon
mama
hanguo
hancheng
Z6SE8LZBAy
9ijn8uhbYGV
changxiang123
cxchina
021^%#^&)!^
KONGmima41@#
@!65367016s
@!65367016
811210
......
djdesaitt1..
kkk123
415263
475869
718293
85088800
pinidc.com
668998@$#
13502664117
czidc
czidc123654
st123456
AFP
AFP@password
AFP@password.!
pppoe
123qazwsx
pplive
ppstream
verygood
download
jingjing
when
which
where
how
now
more
the
then
that
this
[
]
<
>
?
:
"
{
}
=
qwertyu1234567
as12
asdfg12345
asdfgh123456
asdfghj1234567
z1
zx12
zxcvb12345
zxcvbn123456
zxcvbnm1234567
china2008@))*
chinaidc123!@#
chinaidc!@#123
chinaidc!!!123
chinaidc!!!
2008idc
2008chinaidc
2008china
cqidc2009
chinacqidc
shanghai11111111
shanghai111111111
shanghai1111111111
shanghai222
shanghai222222
shanghai1122
shanghai111222
shanghai112233
shanghai111222333
shanghaiabc
body
baby
good
god
dear
loveyou
you
them
what
why
idczaq12wsxcde34rfv
idczaq12wsx
idczaq11qaz
idczaq1
idczaq!zaq!
idczaq!xsw@cde#vfr$bgt%
idczaq!xsw@cde#vfr$
idczaq!xsw@cde#
idczaq!xsw@
idcZAQ!@WSXCDE#$RFV
cxlink
nfidc
fscn
idc.qd.sd
idcbest
ittec
haplink
whidc
badaxt
96963
idcsa456456
idcsa456
idcsa4444
idcsa444
idcsa44
idcsa4
idcsa369258147
idcsa369
idcsa357
idcsa3333
idcQ!
idcq
idcpassword1234
idcpassword123
idcpassword!@#$
idcpassword!@#
idcpassword
idcpass
idcoa8088
idcnet
web11111
web111111
web1111111
web11111111
web111111111
web1111111111
web222
web222222
web1122
web111222
webaaaaaa
webbbb
webbbbbbb
webccc
webcccccc
webddd
webdddddd
webeee
webeeeeee
webidc
idc963
idc741852
idc741852963
idc963852741
idc789
idc789456
idc789456123
idc456123
idc123123
idc456456
idc1qazxsw23edcvfr4
idc1qazxsw@cde#
idc1qazxsw@#edc
idc1qazxsw@
idc789789
idc1qazxcvfr432
idc2009
idc1qazxcvbnm,./
idc20092009
idc1qazxcvbnm
idc2008admin
idc1qazxcv
idcadmin2008
idc1qazxcde32
idc20082008
idc1qaz2wsx3edc4rfv
idc2009admin
idcadmin2009
idc000
idc0000
idc147852369
idc147852
idc147741
idc147258963
idc147258369
idc147258
idc147147147
idc147147
idc1433sql
idc1433server
idcsa9876543
idcsa987654
idcsa98765
idcsa9876
idcsa987
idcsa98
idcsa951951
idcsa951
idcsa9
idcsa8888
china000
china0000
china00000
china000000
china0000000
china00000000
china000000000
china0000000000
china111
china1111
idcqwertyuiop)(*&^%$#@!
idcqwertyu7654321
idcqwertyu1234567
idcqwertyu&^%$#@!
idcqwertyu!@#$%^&
idcqwertyu
idcqwertyhgfdsazxcvbn
idcqwertyhgfdsa
idcqwerty123456
idcqwerty^%$#@!
dnionidc
dnionadmin
dnionadmin123
dnionadmin123456
dnionidc123
dnionserver
dnionserver123
dnionserver123456
dnionserveradmin
dnionidc^%$
china852
china963
china741852
china741852963
china963852741
china789
china456
china789456
china789456123
china456123
edong20092009
edong2008
edong2008admin
edongadmin2008
edong20082008
edong000
edong0000
edong00000
edong000000
edong0000000
bj111
bj1111
bj11111
bj111111
bj1111111
bj11111111
bj111111111
bj1111111111
bj222
bj222222
ylidc
csidc
zsidc
pdsidc
sjhl
sjhl123
sjhladmin
sjhlidc
sjhlidc123
qy
bj!@#$%^&*(
bj!@#$%^&*()
beijing1
beijing12
beijing1234
beijing12345
beijing123456
beijing1234567
beijing12345678
beijing123456789
beijingabbeijingef
beijingabbeijingefg
beijingabbeijingefgh
beijing123abc
beijingaaa
beijingaaaaaa
beijingbbb
beijingbbbbbb
lydddddd
beijingccc
lyeee
beijingcccccc
lyeeeeee
lyadmin
lyadmin123
lyadmin123456
lyidc123
lyserver
lyserver123
lyserver123456
jh12345678
jh123456789
jh1234567890
cn1
cn12
cn123
cn1234
cn12345
cn123456
cn1234567
dnion1111
dnion11111
dnion111111
dnion1111111
dnion11111111
dnion111111111
dnion1111111111
dnion222
dnion222222
dnion1122
wh12345678
wh123456789
wh1234567890
hf
hf1
hf12
hf123
hf1234
hf12345
hf123456
wf1234
wf12345
wf123456
wf1234567
wf12345678
wf123456789
wf1234567890
dy
dy1
dy12
efang123
efang1234
efang12345
efang123456
efang1234567
efang12345678
efang123456789
efang1234567890
efang987654321
efang654321
edong963852741
edong789
edong456
edong789456
edong789456123
efang789456123
edong456123
efang456123
edong123123
efang123123
edong456456
efang456456
edong789789
efang789789
edong2009
efang2009
efang20092009
efang2008
efang2008admin
efangadmin2008
cd123456
cd1234567
cd12345678
cd123456789
cd1234567890
qd
qd1
qd12
qd123
qd1234
yz123
yz1234
yz12345
yz123456
yz1234567
yz12345678
yz123456789
yz1234567890
zz
zz1
sheeeeee
shadmin
shadmin123
shadmin123456
shserver
shserver123
shserver123456
shserveradmin
shidc^%$
shidc^%$#@!
ly222
ly222222
ly1122
ly111222
ly112233
ly111222333
lyabc
lyabcd
lyabcde
lyabcdef
sy12345678
sy1234567890
dl
dl1
dl12
dl1234
dl12345
dl1234567
dl12345678
dl1234567890
chinadaily
chinadaily.com.cn
donews
donews.com
online.sh.cn
www.online.sh.cn
xcar
xcar.com.cn
www.xcar.com.cn
im286
yt12345
yt123456
yt1234567
yt12345678
yt123456789
yt1234567890
wf
wf1
wf12
wf123
120ask
120ask.com
shangdu
shangdu.com
mydrivers
mydrivers.com
www.mydrivers.com
tvb
tvb.com
www.tvb.com
flashget
flashget.com
www.flashget.com
amazesoft
amazesoft.com
9sky
9sky.com
www.9sky.com
cnstock
cnstock.com
lanmang1111111
lanmang11111111
lanmang111111111
lanmang1111111111
lanmang222
lanmang222222
lanmang1122
lanmang111222
lanmang112233
lanmang111222333
lanmangabc
lanmangabcd
lanmangabcde
lanmangabcdef
lanmangabcdefg
lanmangabcdefgh
lanmang123abc
lanmangaaa
lanmangaaaaaa
lanmangbbb
pdafans.com
xmfish
xmfish.com
knowsky
knowsky.com
httpcn
httpcn.com
baihe
baihe.com
nubb
800hr.com
dqccc
dqccc.com
foodqs
foodqs.com
www.foodqs.com
yx007
yx007.com
tianyabook
tianyabook.com
www.qyule.com
zhcw
www.zhcw.com
91.cn
www.91.cn
52z
52z.com
xicn
xicn.net
haodf
shadmin2008
sh20082008
sh000
sh0000
sh00000
sh000000
sh0000000
sh00000000
sh000000000
sh0000000000
cctv
cctv.com
www.cctv.com
blogbus
blogbus.com
xici
xici.net
www.xici.net
it168
it168.com
www.dianping.com
hoopchina
hoopchina.com
poco
poco.cn
www.poco.cn
963258
stockstar
963214785
stockstar.com
96321478
cnblogs
963.0
cnblogs.com
96181
960628
95999
958120
95788
95599
-888
886
885577vipaotian
885577,./aotian
88552339
88552
88295176
8825088
8816659
8812345
5566
5566.net
btbbt
btbbt.com
chinaz
chinaz.com
cnmo
cnmo.com
hjenglish
hjenglish.com
811admin
80houwansui
8087xls
80486
8014999
80041246999
80041246168
80041246123
80041246
7ygvcxz
7jh65gf43d
7jh65gf4
7jh65g
7jh6
7j6h5g4f3d2s1a
7j6h5g4f3d2s
7j6h5g4f3d
7j6h5g4f
7j6h5g
7j6h
7791368
7791/815zxc
7789815zxc
77889900
77887788
7788521
77879
777uuu
777sa
7778mg
74123698
741147
741144716
74108520963.
740825
7377
737
7307
7246
7240050abc 
6yhn5tgb4rfv3edc2wsx1qaz
6yhn5tgb4rfv3edc2wsx
6yhn5tgb4rfv3edc
6yhn5tgb4rfv
6yhn5tgb
6yhn&UJM
6yhn
6yh5tg4rf3ed2ws1qa
6yh5tg4rf3ed2ws
6yh5tg4rf3ed
szonline
szonline.net
jxnews
jxnews.com.cn
macd
macd.cn
www.macd.cn
ycwb
ycwb.com
800hr
59.com999
59.cn999
59.cn666
59.cn4563
5888
5882123
5877937
58585858
57chevy
579300
57719888
577
5757net
5757124
5757
5747
573
571
57035261
56k
neworiental
neworiental.org
qeeka
qeeka.com
sdu
www.sdu.edu.cn
kaoyan
kaoyan.com
dahe
dahe.cn
www.rongshuxia.com
21tx
21tx.com
fige.com.cn
www.fige.com.cn
www.sz.js.cn
jinnong
jinnong.cn
www.jinnong.cn
3lian
3rd
3nQdNDOBAXaU
3ew21q
3ew2
3er45t
3edfgt54
3edcxzaq12
3edcxsw21qaz
3edcxsw2
3edcvfr45tgb
yoyv
www.yoyv.com
ppmate
ppmate.com
www.ppmate.com
wsjol
wsjol.com
yoho
yoho.cn
mypethome
33gg
33EE
3389admin
33893389
3389123
3389!@#
3369496
336699336699
336699123
335577
3.3
3.141592
3.14159
3.141
3.14
3.0147896
3.012
2young
2xz1
2xc34vb56nm7
288
2875226+-*/q1
286
283656
2829
281749761
2803
27747
27097617
2695056
9311
92tp147258
92th1234567
92th7
9259975cc
9259975aa
9215844
91shopping
9158
9141
23456werty
23456789
2345665432
23456~!@#$
23456~!@#
23456~!@
23456~!
23456~
23456`!@#$
23456`!@#
1qwe22000
1qwe2
1qw23er45ty67ui89op0
1qw23er45ty67ui89o
1qw23er45ty67ui8
1qw23er45ty67u
1qw23er45ty6
1qw23er45t
1qw23e
1qq11q
1q@w#e$rt^y&u*i(O
1q@w#e$rt^y&u*i
1q@w#e$rt^y&u
1q@w#e$rt^y
1q@w#e$rt
1q@w#e$r%t^y&u*i(O)P
1q@w#e$r%t^y&u*i(O
1q@w#e$r%t^y&u*i
1q@w#e$r%t^y&u
1q@w#e$r%t^y
790105_vipaotian
790105,./yelei
790105,./aotian
790105
789zaq
789qaz
7897890
789632145
78963214
7895123@else
1jingting
1greek
1f7u2l4g7e8o844
1d4gxii
1chris
1b2a3c
1az2sx3dc4fv5gb6hn7jm8k,9l.0;/
1az2sx3dc4fv5gb6hn7jm8k,9l.0
1az2sx3dc4fv5gb6hn7jm8k,9l.
1az2sx3dc4fv5gb6hn7jm8k,9l
777772000
7777711111
0p9o8i7u6z5t4r3e2w1
7777&&&&
0p9o8i7u6z5t4r3e2w
777&&&
0p9o8i7u6z5t4r3e
7766
0p9o8i7u6z5t4r
7758520
0p9o8i7u6z5t
775120hornet
0p9o8i7u6z
7747bill
0p9o8i7u6y
7712508
0p9o8i
7711
0okmnbvcxz
0okm
7654321`
7654321&^%$#@!
7654321!@#$%^&
76543
7654
7649bingo
7644
7622596
75311357
7531!#%&
0.369258147
0.369258
0.369*-+
0.369
0.321654987
0.321456987
0.321456789
0.321
0.123654789
0.1234567890
0.123456789/*
0.789/*
666000
0.789
666^^^
0.0.1212
6653cncc6616
0.0.
6611222
0.0
660921
00000000000
65887588
000000000000
65862
0000000000000
6585
00000000000000
654987
654789
6474691
646
64574589
6453
642^$@
635241
635055485
632541
6301
6279050
eeeeeeeeeee
eeeeeeeeeeee
eeeeeeeeeeeee
eeeeeeeeeeeeee
f
ff
fff
ffff
fffff
ffffff
56565656
5656
5631
56275948as
56165
561534501
561166
55TT
5588
5578
524054
5237194
521baobei
521baby
521888
521521521
521520
521125
521%@!
521
520xing
520shanghai
520qq
520Hacker
520baobei
520baby
nnn
52063
nnnn
5201314o
nnnnn
5201314abcd
nnnnnn
5201314abc
nnnnnnn
nnnnnnnn
nnnnnnnnn
nnnnnnnnnn
nnnnnnnnnnn
nnnnnnnnnnnn
478478
4756+ 
4756+
4754
474747
4747
4737
47358
4728
4707
wwwwwwwwwwwww
wwwwwwwwwwwwww
xxxx
xxxxxxx
xxxxxxxxx
xxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxxx
]]]]]]]
]]]]]]
]]]]]
]]]]
]]]
]]
]\'/[;.pl,
]\'/[;.
]\'/.;[
]\'/.,mnbvcxz
]\'/
\\q]w[eprotiyu
\\a\'s;dlfkgjh
\\]=[-p0o9i8u7y6t5r4e3w2q1`
\\]=[-p0o9i8u7y6t5r4e3w2q1
\\]=[-p0o9i8u7y6t5r4e3w2q
\\]=[-p0o9i8u7y6t5r4e3w
\\]=[-p0o9i8u7y6t5r4e
\\]=[-p0o9i8u7y6t5r
\\]=[-p0o9i8u7y6t
258
2576413
2525252525
25252525
250
24wrsfxv
24wrsf
24wr
2486
246810
%TGB%TGB
%TGB$RFV#EDC@WSX!QAZ
%TGB$RFV#EDC@WSX
%TGB$RFV#EDC
%TGB$RFV
%TGB
%T^Y&U*I(O)P
%T$R#E@W!Q
%sa%
%%%%%%%%%%
$RFVvfr4
$RFVVFR$
$RFVcde3@WSXzaq1
$RFVCDE3
$RFVCDE#@WSXZAQ!
$RFVCDE#@WSX
$RFVCDE#
$RFV$RFV
$RFV#EDC@WSX!QAZ
$RFV#EDC@WSX
22211222
222111
2221
222@@@
222.73
222,./
222###
222!!!
2215**YJ
221.5.40.67
1qz2wx3dc4rv5tb6yn7jm8i,
1qz2wx3dc4rv5tb6yn7jm
1qz2wx3dc4rv5tb6yn
1qz2wx3dc4rv5tb
1qz2wx3dc4rv
1qz2wx3dc
1qz2wx
1qz
1qxiaoli
1qwe299
1qazzaq1
1qazzaq!
1qazzaq
1qazxsw23edcvfr45tgbnhy67ujm
1qazxsw23edcvfr45tgbnhy6
1qazxsw2@mxy
1qazxsw@cde#
1qazxsw@#edc
1qazxcvfr432
1qazxcvbnm,.?
0591
0577lipengkai3389 
0577
0573
057182685500
0571
05566
0551
0531
050505
yy512113
xiaocai
mxfeng&%))m
mxfeng
zhu8828
myxinyuee
chiefun2009*
hdh082779ts
ting5201314`
liuzhiping
011411
010711
01010101
0101010
010
008vod
008888
007Martin
0069
0123.
000000!@#$
000000!@#
000000!@
000000!
0000 
00..112233
00..00..
0.369874125
0.369852147
0.369852
44444444444444
55555555
5555555555
55555555555
555555555555
5555555555555
55555555555555
66
6666666666
66666666666
lose
lover
edc123
qazqaz
qazqazqaz
qaz!!!
qazwsx!@#$%^
aaaaaaaaaa
zaqzxc
aaaaaaaaaaa
rfvujm
aaaaaaaaaaaa
fjfjfj
aaaaaaaaaaaaa
aaaaaaaaaaaaaa
b
bbb
bbbb
bbbbb
bbbbbbb
dddddddddddddd
ee
eee
eeee
eeeee
eeeeee
eeeeeee
eeeeeeee
eeeeeeeee
eeeeeeeeee
wwwidcmmcom
mmidcmm
qy123445
queee
QY123445
qy.com.cn
1232961
qy0668
qy0668-2196688
qy2196688
cnktu123445
cnktu123654
cnktu654321
cnktu123321
chat6123445
koxr
koxr123445
weidc123445
maya0769
maya0769.com
+_)(*&^%$
+_)(*&^%
+_)(*&^
+_)(*&
+_)(*
+_)(
-+*963.
-+*9/8
+-*/123456
+-*/123
a369369
tttt123456
%username%123456
1234567890!@#$%^&*()
zjidc.cn
shanidc123
hd123456
zp123456
121314
cxzasdewq
{{{{{{{{{{
{{{{{{
`qaz1wsx2edc
`qaz1wsx
`qaz
`q1w
`888888
`88888
`654321
`56789
vnetmate
C20070929
2CHINACOMCN
leobbs4512
HONGSHENG888
hongsheng888
hongsheng
hcidc
Xtzj.Com
wangwei
@#Windows2003Server#@
@#Win2003Server#@
@#$WERSDFXCV
@#$WERSDF
@#$WER
@#$%WERTSDFGXCVB
@#$%WERTSDFG
@#$%WERT
@#$%^& 
@#$%^&
/*-7894561230.
/*7894561230.
/*-+654789
/*-+
.z,xmcnvb
.chusi520
.369258147
.369258
.369*
.369
,,,,
,,,
,,
*woaini1
*sa*
*963./85207410
*963./8520
*963.
*1T.vbs
*121#
(!@#$%^&*)
(!!!!!!)
&sa&
&&&&&&&&&&
&&&&&&&&&
&&&&&&&&
&&&&&&&
&&&&&&
&&&&&
&&&&
%$#@!TREWQGFDSA
%$#@!TREWQ
%$#@!QWERTGFDSAZXCVB
%$#@!QWERTGFDSA
%$#@!QWERT
%$#@!GFDSA
%$#@!BVCXZ
%$#@!ASDFG
$sql$
$sa$
$$$$
$$$
$$
$#@!ZXCV
$#@!VCXZ
$#@!REWQFDSAVCXZ
$#@!REWQFDSA
$#@!REWQ
$#@!QWERFDSAZXCV
$#@!QWERFDSA
!QAZzaq1
!QAZZAQ!
!qazxsw2
!QAZXSW@@mxy
!QAZXSW@#EDCVFR$%TGBNHY^&UJM
!QAZXSW@#EDCVFR$%TGBNHY^
!QAZXSW@#EDCVFR$%TGB
!QAZXSW@#EDC
!qazxcvbnm,.?
!QAZ@WSX#EDC$RFV%TGB^YHN&UJM*IK<(OL>
1@3$5^
qazwsxedcrfvtgbyhn
qazwsxedcrfvtgbyhnujm
qawsedrftgyhujikolp
qawsedrftgyhujikolp;
azsxdcfvgbhnjmk
azsxdcfvgbhnjmk,
azsxdcfvgbhnjmk,l.
zxcvbnm<
zxcvbnm<>
admin2000
admin2003
admin2004
admin2005
admin21
admin22
admin32
admin3389
admin5
admin56789
1231234%^&%^&*
qpwoeiruty+
www963.
a.369
qaz.369
qaz963.
wwqqwwqq
zxasqw!@
zxcasdqwe!@#
1@3$5^7*
idc!!@)
Qq()#*(*
chibin^^*
telecomos126
shmym1233
888168
888168qq
good7lw.com
wfcsk^^*090386
9991999!2345@#$%haha
zitian2003
zitianidc2003
zjidc2003
zjidc2008
zj2003
cqzr2008
cqzr123456
zhenggz
jyywl
MEDIA
btc123456
btc2008
eting1027
dy8848ERT&@#
guopai
xuefeng
hzhostdarran
tiantiankeji
shenwei67894422
TianTianTian
GIGA
GIGA001
19785523
lz123456
flh19810219
MDSD2007
mdsd2008
mdsd2007
13579qetuo
cxwl
zjwenzhouidc
zhejiangwenzhou
zjwzidc654321
zjidc2007
hzidc2007
hzidc2008
wz2008
wz2007
wzidc2007
wzidc2008
DWORD
webamin!@#123
webadmin123!@#
webadmin123445!@#$%^
webadmin!@#$%^123445
webadmin!@#321
webadmin321!@#
shzyc
c3net
power123445
fuckyoukwgjjxbbx
19781009
OAO9iisGOGO~!@yytt6
bieheilewuliaobu
hot&&**886yuanxiao221
zkdns.com!(*%
flashteam.51.net
zby123
zby1092
15971600911
www.v01.cn.com
www.1818gm.cn
beijingIDC
zg123456
j123456
t123456
cb198333
wz147258
windows1982+_
tz147258
windows1982|+-
hz147258
w19811201
zj147258
zhujiantao185
windows1982!@#
windows1982#
yycan197921
zhao176
www.163ns.com
shift**
www.pinidc.com
china8u.com
china8u
china8uidc.com
www.linkwww.com
1ftpnet123
22822811
s811225
kissorrose
jxtelecom
jmsidc.com
www.0168.com
www.jmsidc.com
ewaydns.com
www.ewaydns.com
ewaydns123
vipaotian
geisidc123456
wukai858835
dong858835
tian858835
meidiya
zlj123
jywl888
jywl!@#$
jywl****
fjaslkj
kjf2008
kjf123123
oaoidc2008
oaoidc123
oaoidc123456
heying
HEYING
he.zitian.cn
he.zitian
ajiang
liujin
liujin365
www.ibango.cn
www.mmc163.cn
www.kuuboo.com
www.rekoo.com
www.360sky.com
www.wokutu.com
www.17fc.com
53dns.com
www.1616.net
alibaba.com
www.xxlidoo.cn
ytcnc.net
idc.daofo.com
021-32251058
32251058
www.golfonlife.com 
www.86qx.cn
cc185.59.cn
blog.zjol.com.cn
blog.tom.com
hongyan521
youxi2008
zhanjiang2008
zhida.33
zhida.123
sa123456
123.123
mengmeng520
7065130
zhengfei131
yingying
!@#qazwsx
!@#$qazwsx
!@#$%qazwsx
!@#$%qaz
net135
198602140041
61622666
woyongyuanaini
hnccjx
xdhx147258
okzj123456
okqy123456
okxr123456
WZ123456
TZ123456
TZ1234567
TZ147258
HZ1234567
HZ147258
zazdlgtxjhotel.
WUCHENwuchen
pqowieuryt
qpmxwonciebv
sooteidc!@#
qazpl,
1234567890!@#$%^qaz
azsxdcfvgbhnjm,./
sdfrfvQAZ
puhua
puhua138
puhua110
puhua520
puhua330
puhua660
gmaj123#123#123
wxfgjh761217
vnet!@#$%
qpwoeiruty+_)
WXFGJH761217
0760idc
zhangyanqin
WOCAONIma
feitong!@#
sh%4#2!
shaidc2008
Scm2988#shnet
[ylh510212-8-5]
14948qnmd747474b
sauoo.com153
vicworl
fiyegdsk
fuckall
123gzwfandi456
mlmlsslk
xushuru
peiben123
100asp.com
Password123
password1
pollyO0O!#%&
xiong123
hack86855547
xiaoguan
1212121212
acy7789815
haosf
chengliang
chengjia
ttixe008jnsj#
chenliang
clyj352021314
clyj#520@1314
yjcl201314
clyj20313142
zhanghongjunhuosai007
xuxulike1
wangjie1314
huanxiang
qianjin
sjzwb85sjydf
*chaohugree
luli*(*@(#(*
liuli*(*@(#(*
netlan1234^
www.21vianet.com
21vianet2008
cdkjvac4n
jifang&*(
jifang123
jifang
wenzhou
xiaoshi
12369a
111123
111123111
111123111/.,
msidc!@#
msidc!@#$%^&*(
wxdushinet
panshi371
asd~!@#
cxooo
tyidc
tyidc2008
qwe~!@#
zxc~!@#
qaz~!@#
qwaszx~!@#
~!@#qwe
www.idc-cnc.com
www.dzxcncidc.com
www.yiidc.com
yiidc.com
idc-cnc.com
www.gd.ct10000.com
gd.ct10000.com
www.szhnet.com
fcgidc.com
tianshui.net.cn
eric@py98.net
www.jnidc.com.cn
jnidc.com.cn
www.gzidc.cn
gzidc.cn
www.gotonets.com
gotonets.com
www.onlyidc.com
onlyidc.com
www.shidc.com.cn
sjz13605288311
kaowhy..w
guoguo89160165
adminssws,
992741
13968446546mei
13968446546
yqp3963242
Xiamen&*(
httx^)@!!0
wfcsk1015
xicdns
dlwidcenter2008
52server
wt4gdfGH#EGvfreyhw324tgdfgd
sdcsk
Server
sql135
sql7769
xiaowei
