123456q
123456qq
1234qwer
123654
123qwe
123qweasd
12qwaszx
1314520
1314521
147147
147258
159357
159753
1A2B3C4D
1q2w3e
1q2w3e4r
1q2w3e4r5t
1qazxsw2
2wsx3edc
31415926
456852
1234567&^%$#@!
DavidSynwalK
yukikang
dong7777
linduinc
yolove
xsw2
cde3
vfr4
bgt5
nhy6
mju7
zaq12wsxcde34rfvbgt5
zaq12wsxcde34rfvbgt56yhn
zaq!
xsw@
cde#
vfr$
bgt%
zaq!@wsxcde#$rfv
zaq!@wsxcde#$rfvbgt%
zaq!@wsxcde#$rfvbgt%^yhn
!@wq
!@wqas
!@wqasxz
!@#ewqasdcxz
qwsa
qwsazx
qwerfdsazxcv
qwertgfdsazxcvb
qwertyhgfdsazxcvbn
qwertyujhgfdsa
qwertyujhgfdsazxcvbnm
ab
abcde
abcdef
abcdefgh
abcdefghi
abcdefghij
abcdefghijk
abcdefghijkl
abcdefghijklm
abcdefghijklmn
nmlkjihgfedcba
mlkjihgfedcba
lkjihgfedcba
kjihgfedcba
jihgfedcba
ihgfedcba
hgfedcba
gfedcba
fedcba
edcba
dcba
cba
a1
ab12
abcdef123456
abcdefg1234567
12ab
123456abcdef
!@as
!@#asd
!@#$asdf
!@#$%asdfg
!@#$%^asdfgh
!@#$%^&asdfghj
!z
!@zx
!@#zxc
!@#$zxcv
!@#$%zxcvb
!@#$%^zxcvbn
!@#$%^&zxcvbnm
q!
qw!@
qwertyu!@#$%^&
a!
as!@
asdf!@#$
asdfg!@#$%
asdfgh!@#$%^
asdfghj!@#$%^&
z!
zx!@
zxc!@#
zxcvb!@#$%
zxcvbn!@#$%^
qw12
qwertyu1234567
as12
asdfg12345
asdfgh123456
asdfghj1234567
z1
zx12
zxcvb12345
zxcvbn123456
zxcvbnm1234567
!@12
!@#$%^&1234567
!@#$%^&*12345678
!@#$%^&*(123456789
1!
12!@
`=
`=1-
`=1-20
`=1-2039
`=1-203948
`=1-20394857
`=1-203948576
1=
1=2-
1=2-30
1=2-3049
1=2-304958
1=2-30495867
~+
~+!_
~+!_@)
~+!_@)#(
~+!_@)#($*
~+!_@)#($*%&
~+!_@)#($*%&^
!+
!+@_
!+@_#)
!+@_#)$(
!+@_#)$(%*
!+@_#)$(%*^&
1029384756
qp
qpwo
qpwoei
qpwoeiru
qpwoeiruty
al
alsk
alskdj
zm
zmxn
zmxncb
q]
q]w[
q]w[ep
q]w[epro
q]w[eproti
q]w[eprotiyu
q\\
q\\w]
q\\w]e[
q\\w]e[rp
q\\w]e[rpto
q\\w]e[rptoyi
q\\w]e[rptoyiu
a\'
a\'s;
a\'s;dl
a\'s;dlfk
a\'s;dlfkgj
a\'s;dlfkgjh
z/
z/x.
z/x.c,
z/x.c,vm
idc2009@))&
china@))&
idc2008@))*
china2008@))*
chinaidc123!@#
chinaidc!@#123
chinaidc!!!123
chinaidc!!!
2008idc
2008chinaidc
2008china
cqidc2009
chinacqidc
chinacqidc123
chinacqidc123456
cqidc789456
cqidc654321
chinacq2009
chinacq2008
zgidc2008
zhongguoidc2008
chinaidc2009
zgidc2009
002
003
004
005
006
008
009
10
wqsaxz
!@#qwe123
!@#$abcd1234
abcd1234!@#$
1234!@#$qwer
qqqqqqwwwwww
qqqqwwwweeee
zaq!xsw@
qwerasdfzxcv1234
!@#qwe$%^rty
!@#$1234!@#$1234
$#@!qwer
qwerty654321
qwerty^%$#@!
%$#@!trewq
logoff
sql123
intel
kiss
sam
look
yahoo
sina
login
beijing
jiangsu
nanjing
hangzhou
sichuan
dianying
mingren
fujian
xiamen
1433
3389
caonimade
nimabide
rinimabi
gunnima
mnbvcxzasdfghj
qqwwee!!@@##
112233qqwwee
AFP
AFP@password
AFP@password.!
pppoe
123qazwsx
pplive
ppstream
verygood
download
jingjing
,./,./
sql
services
sqlserver
data
database
fuck
run
mean
cool
tools
say
saynsay
sayosay
shell
cn
play
player
asp
ibm
come
world
Internet
win
winnt
xp
chinese
america
people
person
body
baby
good
god
dear
loveyou
you
them
what
why
when
which
where
how
now
more
the
then
that
this
there
me
he
his
her
she
shis
watch
hack
name
back
stop
weak
weakup
weakpass
success
successful
move
movie
moon
del
dell
??
zhongguo
asdzxc123
aaaaaabbbbbb
aaabbbccc123
123aaabbbccc
1aaa2bbb3ccc
0123443210
$
%
^
(
_
|
,
/
;
\'
[
]
<
>
?
:
"
{
}
=
\\
supidc.com
letuo
59
china-channel
netnic
7x24
idc2
35
eb
donic
cmidc
chinafu
sxtyit
7eit
40444
idcdb
hvtong
1000midc
cna
168mb
zzidc
5tom
1stchina
companycn
dbhl
%null%
chinanetcenter
gzidc
wendns
3098
datasupermarket
bootchina
supernic
east
72e
zgsj
chinau
5778
parallels
nsfocus
sharesec
idcsea
nuo
eogu
zblh
idcicp
vcidc
ce
zzy
xinnet
dns
west263
timecom
yone
5d
sundns
3tvps
dnion
chinaunicache
yovole
bizcn
ename
85bs
net-bank
zjisp
ruixun
dkw
ctthz
75800
sinver
easydns
hd-idc
rddns
hzdns
vvx
11idc
56918
mywebdiy
web.ccf
yuncent
chinazj
znidc
openzj
sinaly
ewaydns
tuidc
yeboss
itlike
italent
0571host
jieqi
web571
juemeng
js-web
cnred
vv91
gdhost
idcity
netnel
00852
szchance
ournets
nicenic
jiexin
szglobal
szhost
ein
aadata
exvps
3win
fjtec
onlinecq
ideamx
idcsp
chinaips
51pc
xuelu
99idc
comsz
digicn
hua33
vowoo
71nt
765
bigchina
22ie
k800
dns-e
shangcity
cxlink
nfidc
fscn
idc.qd.sd
idcbest
ittec
haplink
whidc
badaxt
96963
idcwan
psnic
shanghai1
shanghai12
shanghai123
shanghai1234
shanghai12345
shanghai123456
shanghai1234567
shanghai12345678
shanghai123456789
shanghai1234567890
shanghai987654321
shanghai654321
shanghai321
shanghai741
shanghai852
shanghai963
shanghai741852
shanghai741852963
shanghai963852741
shanghai789
shanghai456
shanghai789456
shanghai789456123
shanghai456123
shanghai123123
shanghai456456
shanghai789789
shanghai2009
shanghai20092009
shanghai2008
shanghai2008admin
shanghaiadmin2008
shanghai20082008
shanghai2009admin
shanghaiadmin2009
shanghai000
shanghai0000
shanghai00000
shanghai000000
shanghai0000000
shanghai00000000
shanghai000000000
shanghai0000000000
shanghai111
shanghai1111
shanghai11111
shanghai111111
shanghai1111111
shanghai11111111
shanghai111111111
shanghai1111111111
shanghai222
shanghai222222
shanghai1122
shanghai111222
shanghai112233
shanghai111222333
shanghaiabc
shanghaiabshanghai
shanghaiabshanghaie
shanghaiabshanghaief
shanghaiabshanghaiefg
shanghaiabshanghaiefgh
shanghai123abc
shanghaiaaa
shanghaiaaaaaa
shanghaibbb
shanghaibbbbbb
shanghaiccc
shanghaicccccc
shanghaiddd
shanghaidddddd
shanghaieee
shanghaieeeeee
shanghaiadmin
shanghaiadmin123
shanghaiadmin123456
shanghaiidc123
shanghaiserver123
shanghaiserver123456
shanghaiserveradmin
shanghaiidc^%$
shanghaiidc^%$#@!
shanghai!
shanghai!@
shanghai!@#
shanghai!@#$
shanghai!@#$%
shanghai!@#$%^
shanghai!@#$%^&
shanghai!@#$%^&*
shanghai!@#$%^&*(
shanghai!@#$%^&*()
shanghai~
shanghai~!
shanghai~!@
shanghai~!@#
shanghai~!@#$
shanghai~!@#$%
shanghai~!@#$%^
shanghai~!@#$%^&
shanghai~!@#$%^&*
shanghai~!@#$%^&*(
shanghai~!@#$%^&*()
web1
web12
web1234
web12345
web123456
web1234567
web12345678
web123456789
web1234567890
web987654321
web654321
web321
web741
web852
web963
web741852
web741852963
web963852741
web789
web456
web789456
web789456123
web456123
web123123
web456456
web789789
web2009
web20092009
web2008
web2008admin
webadmin2008
web20082008
web2009admin
webadmin2009
web000
web0000
web00000
web000000
web0000000
web00000000
web000000000
web0000000000
web111
web1111
web11111
web111111
web1111111
web11111111
web111111111
web1111111111
web222
web222222
web1122
web111222
web112233
web111222333
webabc
webabcd
webabcde
webabcdef
webabcdefg
webabcdefgh
web123abc
webaaa
webaaaaaa
webbbb
webbbbbbb
webccc
webcccccc
webddd
webdddddd
webeee
webeeeeee
webidc
webidc^%$
webidc^%$#@!
webadmin123
webadmin123456
webidc123
webserver
webserver123
webserver123456
webserveradmin
web!
web!@
web!@#
web!@#$
web!@#$%
web!@#$%^
web!@#$%^&
web!@#$%^&*
web!@#$%^&*(
web!@#$%^&*()
idc1
idc12
idc12345
idc1234567
idc12345678
idc1234567890
idc987654321
idc654321
idc321
idc741
idc852
idc963
idc741852
idc741852963
idc963852741
idc789
idc789456
idc789456123
idc456123
idc123123
idc456456
idc789789
idc2009
idc20092009
idc2008admin
idcadmin2008
idc20082008
idc2009admin
idcadmin2009
idc000
idc0000
idc00000
idc000000
idc0000000
idc00000000
idc000000000
idc0000000000
idc111
idc1111
idc11111
idc111111
idc1111111
idc11111111
idc111111111
idc1111111111
idc222
idc222222
idc1122
idc111222
idc112233
idc111222333
idcabc
idcabidc
idcabidce
idcabidcef
idcabidcefg
idcabidcefgh
idc123abc
idcaaa
idcaaaaaa
idcbbb
idcbbbbbb
idcccc
idccccccc
idcddd
idcdddddd
idceee
idceeeeee
idcadmin123
idcadmin123456
idcidc123
idcserver123
idcserver123456
idcserveradmin
idcidc^%$
idcidc^%$#@!
idc!
idc!@
idc!@#$
idc!@#$%
idc!@#$%^&
idc!@#$%^&*
idc!@#$%^&*(
idc!@#$%^&*()
idc~
idc~!
idc~!@
idc~!@#
idc~!@#$
idc~!@#$%
idc~!@#$%^
idc~!@#$%^&
idc~!@#$%^&*
idc~!@#$%^&*(
idc~!@#$%^&*()
chinaidcuser
idcqwertyuiop
idcqwaszx
idc123qweasdzxc
idc12345654321
idczxcvbnm,./
idc1qazxsw23edc
idc1qaz2wsx
idc1qazxsw2
idc1q2w3e4r5t
idcq1w2e3r4t5
idc1q2w3e
idcq1w2e3
idcqwerasdfzxcv
idc1qaz
lanyue&*(
idc2654321^%$#@!
idc^%$#@!2654321
idc!@#$1234
idc!@#$qwer
idcasdf
idcjkl
idc1234%^&*
idc1qaz2wsx3edc
idc0okm9ijn
idc123.0
idczaq1xsw2
idcasd
idcasdasd
idczaq12wsxcde3
idc123qweasd
idc12qwaszx
idczzzzzzzz
idczzzzzz
idczzzz
idczzz
idczz
idczxcvbnm
idczxcvbgfdsaqwert
idczxcvbgfdsa
idczxcvbasdfg
idczxcvb
idczxcvasdfqwer
idczaqxswcdevfrbgt
idczaqxswcdevfr
idczaqxswcde
idczaqxsw
idczaqwsxcderfvbgt
idczaqwsxcderfv
idczaqwsxcde
idczaqwsx
idczaq1zaq!
idczaq1xsw2cde3vfr4bgt5
idczaq1xsw2cde3vfr4
idczaq1xsw2cde3
idczaq12wsxcde34rfvbgt5
idczaq12wsxcde34rfv
idczaq12wsx
idczaq11qaz
idczaq1
idczaq!zaq!
idczaq!xsw@cde#vfr$bgt%
idczaq!xsw@cde#vfr$
idczaq!xsw@cde#
idczaq!xsw@
idcZAQ!@WSXCDE#$RFV
idcZAQ!@WSXCDE#
idcZAQ!@WSX
idczaq!!qaz
idczaq!
idczaq
idcz
idcytrewq654321
idcxian123
idc-xi-an
idcwusheng
idcwl
idcwenzhou
idcwebmaster
idcsystemidc
idcsystem2003
idcsystem2000
idcsystem
idcSunday
idcsqlsqlsql
idcsqlsql
idcsqlserverpass
idcsqlserver2008
idcsqlserver2009
idcsqlserver2003
idcsqlserver2000
idcsqlserver
idcsqlidc
idcsql2008
idcsql2009
idcsql2006
idcsql2005
idcsql2000
idcsql
idcservices.msc
idcservices
idcserver2009
idcserver2003
idcserver2000
idcsazx
idcsaxz
idcsawq
idcsasql
idcsaserver
idcsasasasasa
idcsasasasa
idcsasasa
idcsasa%^&*
idcsasa$#@!
idcsasa!@#$
idcsasa
idcsapassword
idcsapass
idcsam
idcsaidc
idcsa9999
idcsa999
idcsa99
idcsa9876543210
idcsa987654321
idcsa98765432
idcsa9876543
idcsa987654
idcsa98765
idcsa9876
idcsa987
idcsa98
idcsa951951
idcsa951
idcsa9
idcsa8888
idcsa888
idcsa88
idcsa8
idcsa789
idcsa7777
idcsa777
idcsa77
idcsa753
idcsa7
idcsa6666
idcsa666
idcsa66
idcsa654
idcsa6
idcsa5555
idcsa555
idcsa55
idcsa5
idcsa456987
idcsa456654
idcsa456456
idcsa456
idcsa4444
idcsa444
idcsa44
idcsa4
idcsa369258147
idcsa369
idcsa357
idcsa3333
idcsa333
idcsa33
idcsa3
idcsa258258
idcsa258
idcsa2222
idcsa222
idcsa22
idcsa2008
idcsa2009
idcsa2006
idcsa2
idcsa1984
idcsa1983
idcsa1982
idcsa1981
idcsa1980
idcsa1979
idcsa1978
idcsa159951
idcsa159159
idcsa159
idcsa147258369
idcsa147
idcsa1314
idcsa123987
idcsa1234567890
idcsa123456789
idcsa12345678
idcsa1234567
idcsa123456
idcsa12345
idcsa1234
idcsa123321
idcsa123123
idcsa123.0
idcsa123
idcsa12
idcsa1111
idcsa111
idcsa11
idcsa1
idcsa0000
idcsa000
idcsa00
idcsa0.321
idcsa^%$#@!
idcsa@!
idcsa*&^%$#@!
idcsa)(*&^%$#@!
idcsa(*&^%$#@!
idcsa&^%$#@!
idcsa%^&*
idcsa%$#@!
idcsa$#@!
idcsa#@!
idcsa!@#$%^&*()
idcsa!@#$%^&*
idcsa!@#$%^
idcsa!@#$
idcsa!@
idcsa!
idcsa
idcrewq!@#$
idcqwertzxcvb
idcqwertyuuytrewq
idcqwertyujhgfdsa
idcqwertyuioplkjhgfdsazxcvbnm
idcqwertyuiopasdfghjklzxcvbnm
idcqwertyuiopasdfghjkl
idcqwertyuiop)(*&^%$#@!
idcqwertyu7654321
idcqwertyu1234567
idcqwertyu&^%$#@!
idcqwertyu!@#$%^&
idcqwertyu
idcqwertyhgfdsazxcvbn
idcqwertyhgfdsa
idcqwerty123456
idcqwerty^%$#@!
idcqwerty!@#$%^
idcqwerty
idcqwertgfdsa
idcqwertbvcxz
idcQWERTASDFGZXCVB
idcQWERTASDFG
idcqwert54321
idcqwert12345
idcqwert%$#@!
idcqwert!@#$%
idcQWERT
idcqwerfdsazxcv$#@!
idcqwerfdsa
idcQWERASDFZXCV
idcqwerasdf!@#$
idcQWERASDF
idcqwer4321
idcqwer1234
idcqwer$#@1
idcQWER
idcqwedsazxc
idcqwedcxzas
idcqwe321
idcqwe123
idcqwe#@!
idcqwe!@#
idcquan
idcqscesz
idcqqqqqqqq
idcqqqqqqq
idcqqqqqq
idcqqqqq
idcqqqq
idcqq
idcqpwoeiruty+_)
idcqpwoeiruty
idcqazxcdews
idcqazwsxedcr
idcqazwsxedc123456
idcqazwsxedc!@#$%^
idcqazwsxedc!@#$
idcqazwsxedc!@#
idcqazwsxed
idcqazwsx123456
idcqazwsx1234
idcqazwsx123
idcqazwsx!@#$%^
idcqazwsx!@#$
idcqazwsx!@#
idcqazwsx
idcqazw
idcqa
idcq1w2e3r4t5y6u7i8o9p0
idcq1w2e3r4t5y6
idcq1w2e3r4
idcq1w2
idcq12we34rt56y
idcq12we34rt5
idcq12we34r
idcq12we3
idcq12w
idcq1
idcQ!W@E#R$T%
idcQ!W@E#R$
idcQ!W@E#
idcQ!W@
idcQ!@WE#$RT%
idcQ!@WE#$R
idcQ!@WE#
idcQ!@W
idcQ!
idcq
idcpassword1234
idcpassword123
idcpassword!@#$
idcpassword!@#
idcpassword
idcpass
idcoa8088
idcnet
idcmmmmmm
idcmm654321
idcmm147258
idcmm123654
idcmm123456
idcmm
idcmm123123
idcmm.com
idclhm
idclanmang
idckk.com198171
idckk.com198134
idckk.com
idcjingying
idcidclhm1975311
idcidclhm
idchuamu
idchengbin
idchangzhou
idcgs
idcedong
idccopy
idccom
idccn
idcchina35
idcchina
idcce27com
idccd
idcbs
idcany
idcadminsh
idc-admin
idc9999
idc999
idc9199
idc888idc
idc888888
idc8888
idc8404603
idc78.com
idc78
idc7777
idc777
idc666idc
idc666666
idc6666
idc666
idc60
idc556677
idc555idc
idc5555
idc555
idc520520
idc4444
idc444
idc35
idc3389
idc3333
idc333
idc23456
idc2222
idc21032
idc20822
idc2046
IDC2009
idc2005
idc2004
idc2002
idc2001
idc1zaq2xsw3cde
idc1zaq2xsw
idc1zaq
idc1z2x3c4v5b6n
idc1z2x3c4v5b
idc1z2x3c4v
idc1z2x3c
idc1z2x
idc1z
idc1qz2wx3dc4rv5tb
idc1qz2wx3dc4rv
idc1qz2wx3dc
idc1qz2wx
idc1qz
idc1qw23er45ty6
idc1qw23er45t
idc1qw23er4
idc1qw23e
idc1qazzaq1
idc1qazzaq!
idc1qazzaq
idc1qazxsw23edcvfr4
idc1qazxsw@cde#
idc1qazxsw@#edc
idc1qazxsw@
idc1qazxcvfr432
idc1qazxcvbnm,./
idc1qazxcvbnm
idc1qazxcv
idc1qazxcde32
idc1qaz2wsx3edc4rfv
idc1qaz2wsx#edc
idc1qaz1qaz1qaz
idc1qaz1qaz
idc1qaz@wsx
idc1qasw23edfr4
idc1qasw2
idc1qasdgf
idc1qasdfghjkl
idc1qa2ws3ed4rf
idc1qa2ws
idc1q2w3e4r5t6y
idc1q2w3e4r
idc1q2w
idc1q1q
idc1az2sx3dc4fv5gb
idc1az2sx3dc4fv
idc1az2sx3dc
idc1az2sx
idc1az
idc1a2s3d4f5g
idc1a2s3d4f
idc1a2s3d
idc1a2s
idc1a2
idc1999
idc1998
idc1997
idc1985
idc1984
idc1983
idc1982
idc1981
idc1980
idc1654321!@#$%^
idc159951
idc159159
idc159
idc147896325
idc147896320.5
idc14789632
idc147852369
idc147852
idc147741
idc147258963
idc147258369
idc147258
idc147147147
idc147147
idc1433sql
idc1433server
idc1433sa
idc1433idc
idc1433
idc1413
idc1357924680
idc13579@$^*)
idc13579!#%&(
idc13579
idc1314888
idc1314521
idc1314520
idc13141413
idc13141314
idc1314
idc12wsxzaq
idc12wqasxz
idc123zxcasdqwe
idc123zxc
idc123zaqwsxcde
idc123zaq
idc123xsw
idc123wsx
idc123web
idc123server
idc123sa
idc123qwe
idc123qazwsxedc
idc123qaz
idc123ok
idc123idc123
idc123idc
idc123ewqasdcxz
idc123ewq
idc123edcxzaq
idc123dsa
idc123cxzdsaewq
idc123cxz
idc123asd
idc123698745
idc12369874
idc123654987
idc123654789
idc123654
idc1234rfvcxzaq
idc1234rewqasdfvcxz
idc1234rewqasdf
idc1234rewq
idc1234qwerasdfzxcv
idc1234qwer
idc1234qazxswedcvfr
idc1234qazwsxedcrfv
idc12345tgbvcxzaq
idc12345ssdlh
idc12345qwert
idc1234567890qwertyuiop
idc1234567890!@#$%^&*()
idc1234567&^%$#@!
idc123456123456
idc123456 
idc12345^&*()
idc12345%$#@!
idc12345!@#$%12345
idc7890
idc7
idc12344321
idc1234$#@!
idc1234!@#$
idc1231234
idc123$%^
idc123#@!123
idc123#@!
idc123!@#123
idc123!@#
idc12191
idc12121212
idc121212
idc1212
idc12!@12
idc11qq22ww33ee
idc11qq22ww
idc11qq
idc119110
idc115599
idc114477
idc1133557799
idc11335577
idc113355
idc112233idc
idc1122334455
idc11223344
idc110119
idc1@qwaszx
idc1@3$5^7*9)
idc1@3$5^7*
idc1@3$5^
idc1@3$
idc1@1
idc1@#$%
idc1@
idc1.23457E+13
idc1.23456E+11
idc1.23321E+12
idc0577
idc0573
idc0571
idc00
idc_admin
idc_2008
idc^%$#@!
idc@))*
idc@$^*)24680
idc@$^*)08642
idc.net
idc.cn
idc********
idc******
idc*****
idc%$#@!
idc$#@!
idc#@!idc
idc#@!
idc!QW@#ER$%TY^
idc!QW@#ER$%T
idc!QW@#ER$
idc!QW@#E
idc!QW@
idc!QAZzaq1
idc!QAZZAQ!
idc!QAZXSW@#EDC
idc!QAZXSW@
idc!QAZ1qaz
idc!QAZ@WSX#EDC$RFV
idc!QAZ@WSX#EDC
idc!QAZ@WSX
idc!QAZ
idc!QASW@#EDFR$
idc!QASW@#ED
idc!QASW@
idc!QA@WS#ED$RF
idc!QA@WS#ED
idc!QA@WS
idc!QA
idc!Q@W#E$R%T
idc!Q@W#E$R
idc!Q@W#E
idc!Q@W
idc!@#ZXC
idc!@#sa321
idc!@#sa123
idc!@#QWEASDZXC
idc!@#QWEASD
idc!@#QWE
idc!@#idc
idc!@#EWQASDCXZ
idc!@#EWQASD
idc!@#EWQ
idc!@#ERTHJK
idc!@#CXZ
idc!@#ASD
idc!@#321
idc!@#123
idc!@#$ZXCV
idc!@#$VCXZ
idc!@#$sa1234
idc!@#$sa
idc!@#$RTYUHJKL
idc!@#$REWQASDF
idc!@#$REWQ
idc!@#$QWERASDF
idc!@#$QWER
idc!@#$idc
idc!@#$FGHJ
idc!@#$FDSA
idc!@#$ASDF
idc!@#$5678
idc!@#$4321
idc!@#$%ZXCVB
idc!@#$%TREWQ
idc!@#$%sa
idc!@#$%QWERT
idc!@#$%idc
idc!@#$%GFDSA
idc!@#$%BVCXZ
idc!@#$%ASDFG
idc!@#$%67890
idc!@#$%54321
idc!@#$%12345
idc!@#$%09876
idc!@#$%^sa
idc!@#$%^qwerty
idc!@#$%%$#@!
idc!@#$%!@#$%
idc!@#$$#@!
idc!@#$!@#$
idc!@##@!
idc!@#!@#
idc!#%&(97531
idc!#%&(13579
idc!#%&(@$^*)
idc!#%&()*^$@
idc!#%&(
idc!!!!!!!!
idc!!!!!!
idc!!!!
idc!!!
idc!!
china
china1
china12
china1234
china12345
china123456
china1234567
china12345678
china123456789
china1234567890
china987654321
china654321
china321
china741
china852
china963
china741852
china741852963
china963852741
china789
china456
china789456
china789456123
china456123
china123123
china456456
china789789
china2009
china20092009
china2008admin
china2009admin
chinaadmin2009
chinaadmin2008
china20082008
china000
china0000
china00000
china000000
china0000000
china00000000
china000000000
china0000000000
china111
china1111
china11111
china111111
china1111111
china11111111
china111111111
china1111111111
china222
china222222
china1122
china111222
china112233
china111222333
chinaabc
chinaabcd
chinaabcde
chinaabcdef
chinaabcdefg
chinaabcdefgh
china123abc
chinaaaa
chinaaaaaaa
chinabbb
chinabbbbbb
chinaccc
chinacccccc
chinaddd
chinadddddd
chinaeee
chinaeeeeee
chinaadmin
chinaadmin123
chinaadmin123456
chinaserver123
chinaserver123456
chinaserveradmin
china!
china!@
china!@#
china!@#$
china!@#$%
china!@#$%^
china!@#$%^&
china!@#$%^&*
efang852
efang963
efang741852
efang741852963
efang963852741
efang789
efang456
efang789456
efang789456123
efang456123
efang123123
efang456456
efang789789
efang2009
efang20092009
efang2008
efang2008admin
efangadmin2008
efang20082008
efang000
efang0000
efang00000
efang000000
efang0000000
efang00000000
efang000000000
efang0000000000
efang111
efang1111
efang11111
efang111111
efang1111111
efang11111111
efang111111111
efang1111111111
efang222
efang222222
efang1122
efang111222
efang112233
efang111222333
efangabc
efangabcd
efangabcde
efangabcdef
efangabcdefg
efangabcdefgh
efang123abc
efangaaa
efangaaaaaa
efangbbb
efangbbbbbb
efangccc
efangcccccc
efangddd
efangdddddd
efangeee
efangeeeeee
efangidc
efangidc!@#
efangidc!@#$%^
efangadmin
efangadmin123
efangadmin123456
efangidc123
efangserver
efangserver123
efangserver123456
efangserveradmin
efang!
efang!@
efang!@#
efang!@#$
efang!@#$%
efang!@#$%^
efang!@#$%^&
efang!@#$%^&*
efang!@#$%^&*(
efang!@#$%^&*()
nj
nj1
nj12
nj123
nj1234
nj12345
nj123456
nj1234567
nj12345678
nj123456789
nj1234567890
ta
taidc
ta1
ta12
ta123
ta1234
ta12345
ta123456
ta1234567
ta12345678
ta123456789
ta1234567890
cz
cz1
cz12
cz123
cz1234
cz12345
cz123456
cz1234567
cz12345678
cz123456789
cz1234567890
cd1
cd12
cd123
cd1234
cd12345
cd123456
cd1234567
cd12345678
cd123456789
cd1234567890
qd
qd1
qd12
qd123
qd1234
qd12345
qd123456
qd1234567
qd12345678
qd123456789
qd1234567890
dl123
dl123456
dl123456789
xm
xm1
xm12
xm1234
xm12345
xm1234567
xm12345678
xm1234567890
xmadmin
xmadmin123
xmadmin123456
xmidc123
xmserver
xmserver123
xmserver123456
xmserveradmin
xmidc^%$
xmidc^%$#@!
xm!
xm!@
xm!@#
xm!@#$
xm!@#$%
xm!@#$%^
xm!@#$%^&
xm!@#$%^&*
xm!@#$%^&*(
xm!@#$%^&*()
yz
yz1
yz12
yz123
yz1234
yz12345
yz123456
yz1234567
yz12345678
yz123456789
yz1234567890
zz
zz1
zz12
zz123
zz1234
zz12345
zz123456
zz1234567
zz12345678
zz123456789
zz1234567890
zt
zt1
zt12
zt123
zt1234
zt12345
zt123456
zt1234567
zt12345678
zt123456789
zt1234567890
cnc
cnc1
cnc12
cnc123
cnc1234
cnc12345
cnc123456
cnc1234567
cnc12345678
cnc123456789
cnc1234567890
zitian
zitian1
zitian12
zitian123
zitian1234
zitian12345
zitian123456
zitian1234567
zitian12345678
zitian123456789
zitian1234567890
sh
sh1
sh12
sh1234
sh12345
sh1234567
sh12345678
sh1234567890
sh987654321
sh654321
sh321
sh741
sh852
sh963
sh741852
sh741852963
sh963852741
sh789
sh456
sh789456
sh789456123
sh456123
sh123123
sh456456
sh789789
sh20092009
sh2008
sh2008admin
shadmin2008
sh20082008
sh000
sh0000
sh00000
sh000000
sh0000000
sh00000000
sh000000000
sh0000000000
sh111
sh1111
sh11111
sh111111
sh1111111
sh11111111
sh111111111
sh1111111111
sh222
sh222222
sh1122
sh111222
sh112233
sh111222333
shabc
shabsh
shabshe
shabshef
shabshefg
shabshefgh
sh123abc
shaaa
shaaaaaa
shbbb
shbbbbbb
shccc
shcccccc
shddd
shdddddd
sheee
sheeeeee
shadmin
shadmin123
shadmin123456
shserver
shserver123
shserver123456
shserveradmin
shidc^%$
shidc^%$#@!
sh!
sh!@
sh!@#
sh!@#$
sh!@#$%
sh!@#$%^
sh!@#$%^&
sh!@#$%^&*
sh!@#$%^&*(
sh!@#$%^&*()
admin456789
admin3456789
admin23456789
admin12345678
admin521
admoin1212
admin7758521
admin111
admin222
admin333
admin444
admin555
admin1qaz
admin1qaz2wsx
admin1qaz2wsx3edc
admin123qwe
admin123qweasd
admin123qweasdzxc
adminqwertyuiop
admin********
admin007admin007
admin12342234
admin12341234
admin666888
admin111222
admin222333
admin333444
admin444555
admin,./
adminqwe
adminqwer
adminasdf
adminasdfghjkl
admin998998
administrator!@#$%^&*
administrator!@#
administrator1234
administrator1
tudou
tudou.com
www.tudou.com
xunlei
xunlei.com
gougou
gougou.com
www.gougou.com
hexun
hexun.com
www.hexun.com
pchome
pchome.net
pcpop
pcpop.com
www.pcpop.com
zol
zol.com.cn
mop
mop.com
126
126.com
tom.com
www.tom.com
paipai
paipai.com
www.paipai.com
sogou
sogou.com
www.sogou.com
xinhuanet
xinhuanet.com
www.xinhuanet.com
tianya
tianya.cn
www.tianya.cn
china.com
www.china.com
xiaonei
xiaonei.com
www.xiaonei.com
ku6
ku6.com
www.ku6.com
56
56.com
www.56.com
verycd
verycd.com
eastmoney
eastmoney.com
www.eastmoney.com
ifeng
ifeng.com
www.ifeng.com
21cn
21cn.com
ynet
ynet.com
www.ynet.com
chinaren.com
www.chinaren.com
soufun
soufun.com
www.soufun.com
bokee
bokee.com
www.bokee.com
51
51.com
yam
yam.com
csdn
csdn.net
www.csdn.net
mofile
mofile.com
www.mofile.com
yesky
www.yesky.com
yesky.com
mydown
mydown.com
pchome.com.tw
6rooms
6rooms.com
17173
17173.com
www.17173.com
douban
douban.com
chinahr.com
duowan
duowan.com
www.duowan.com
blogcn
blogcn.com
www.blogcn.com
39
39.net
daqi
daqi.com
cctv
cctv.com
www.cctv.com
blogbus
blogbus.com
xici
xici.net
www.xici.net
it168
it168.com
www.it168.com
jrj
jrj.com
www.jrj.com
qihoo
qihoo.com
51job
51job.com
www.51job.com
cncmax
cncmax.cn
xywy
xywy.com
www.xywy.com
onlinedown
onlinedown.net
www.onlinedown.net
chinamobile
chinamobile.com
www.chinamobile.com
koubei
koubei.com
www.koubei.com
4399
4399.com
www.4399.com
ctrip
ctrip.com
ip138
ip138.com
qianlong
qianlong.com
zhaopin
zhaopin.com
www.zhaopin.com
amazon
amazon.cn
dangdang
dangdang.com
91
91.com
www.91.com
love21cn
love21cn.com
iciba
iciba.com
www.iciba.com
myspace
myspace.cn
5d6d
5d6d.com
btchina
btchina.net
www.btchina.net
cmfu
qidian
qidian.com
www.qidian.com
kuaiche
kuaiche.com
www.kuaiche.com
readnovel
readnovel.com
www.readnovel.com
hc360
hc360.com
9you
9you.com
www.9you.com
ouou
ouou.com
www.ouou.com
mtime
mtime.com
sogua
sogua.com
www.sogua.com
rednet
rednet.cn
www.rednet.cn
jjwxc
jjwxc.net
www.jjwxc.net
96333
96333.com
www.96333.com
52pk
52pk.net
madeinchina
made-in-china
made-in-china.com
cnfol
cnfol.com
chinanews
www.chinanews.com.cn
thethirdmedia
thethirdmedia.com
ganji
ganji.com
beareyes
beareyes.com.cn
mapbar
mapbar.com
5460
5460.net
www.5460.net
58
58.com
dianping
dianping.com
www.dianping.com
hoopchina
hoopchina.com
poco
poco.cn
www.poco.cn
stockstar
stockstar.com
cnblogs
cnblogs.com
uusee
uusee.com
1ting
1ting.com
www.1ting.com
12530
12530.com
www.12530.com
cri
cri.cn
www.cri.cn
vodone
vodone.com
www.vodone.com
pplive.com
www.pplive.com
yoka
yoka.com
www.yoka.com
duote
duote.com
tiexue
tiexue.net
ce.cn
www.ce.cn
iask
iask.com
eastday
eastday.com
www.eastday.com
yodao
yodao.com
55bbs
55bbs.com
ifensi
ifensi.com
caike
caike.com
chinaunix
chinaunix.net
chinadaily
chinadaily.com.cn
donews
donews.com
online.sh.cn
www.online.sh.cn
xcar
xcar.com.cn
www.xcar.com.cn
im286
im286.com
bjradio
bjradio.com.cn
www.bjradio.com.cn
dict
dict.cn
zjol
zjol.com.cn
sdo
sdo.com
www.sdo.com
duniu
duniu.com
8684
8684.cn
cqnews
cqnews.net
www.cqnews.net
qingdaonews
house.qingdaonews.com
qingdaonews.com
chinacars
chinacars.com
www.chinacars.com
19lou
19lou.com
www.19lou.com
che168
che168.com
www.che168.com
120ask
120ask.com
shangdu
shangdu.com
mydrivers
mydrivers.com
www.mydrivers.com
tvb
tvb.com
www.tvb.com
flashget
flashget.com
www.flashget.com
amazesoft
amazesoft.com
9sky
9sky.com
www.9sky.com
cnstock
cnstock.com
ccidnet
ccidnet.com
fenbei
fenbei.com
www.fenbei.com
tgbus
tgbus.com
skycn
skycn.com
crsky
crsky.com
cat898
cat898.com
123cha
123cha.com
ilib.cn
ilib
www.ilib.cn
rayli
rayli.com.cn
www.rayli.com.cn
ci123
ci123.com
www.ci123.com
xishui
xishui.net
ggyy8
ggyy8.com
ppstream.com
www.ppstream.com
pclady
pclady.com.cn
box
fx120
fx120.net
elong
elong.com
xoyo
xoyo.com
www.xoyo.com
eol
eol.cn
www.eol.cn
mdbchina
mdbchina.com
caixun
caixun.com
5617
5617.com
www.5617.com
5566
5566.net
btbbt
btbbt.com
chinaz
chinaz.com
cnmo
cnmo.com
hjenglish
hjenglish.com
www.hjenglish.com
tootoo
tootoo.com
qq163
qq163.com
www.qq163.com
chinabyte
chinabyte.com
kooxoo
kooxoo.com
haoting
haoting.com
www.haoting.com
cnki.net
hongxiu
hongxiu.com
ftchinese
www.ftchinese.com
yaolan
yaolan.com
yidaba
yidaba.com
icxo
icxo.com
www.icxo.com
tiancity
tiancity.com
www.tiancity.com
pomoho
pomoho.com
yeeyoo
yeeyoo.com
yupoo
yupoo.com
7m
7m.cn
isoshu
isoshu.com
263
263.com
www.263.com
bitauto
bitauto.com
www.bitauto.com
netsh
netsh.com
edushi
edushi.com
www.edushi.com
ttplayer
ttplayer.com
ourgame
ourgame.com
51hejia
51hejia.com
www.51hejia.com
juedui100
juedui100.com
tq121
tq121.com.cn
zgjrw
zgjrw.com
sjtu
sjtu.edu.cn
www.sjtu.edu.cn
szhome
www.szhome.com
china.cn
www.china.cn
diytrade
diytrade.com
www.diytrade.com
marry5
marry5.com
520music
520music.com
www.520music.com
cqvip
cqvip.com
goufang
goufang.com
www.goufang.com
southcn
southcn.com
51auto
51auto.com
www.51auto.com
myrice
myrice.com
chinaacc
chinaacc.com
younet
younet.com
oeeee
oeeee.com
www.oeeee.com
oray
oray.net
www.oray.net
vicp
vicp.net
c029
c029.com
cathaypacific
cathaypacific.com
niwota
niwota.com
tvsou
tvsou.com
www.tvsou.com
edeng
edeng.cn
xitek
xitek.com
smgbb
smgbb.cn
www.smgbb.cn
gutx
gutx.com
maxtv
maxtv.cn
qikoo
qikoo.com
chetx
chetx.com
dayoo
dayoo.com
zaojiao
zaojiao.com.cn
17u
17u.com
www.17u.com
i-part
i-part.com.cn
sznews
sznews.com
zhicheng
zhicheng.com
1010job
1010job.com
eeju
eeju.com
yezizhu
yezizhu.com
www.yezizhu.com
taobao
taobao.com
tenpay
tenpay.com
www.tenpay.com
xs8
xs8.cn
www.xs8.cn
5show
5show.com
topzj
topzj.com
house365
house365.com
8box
8box.cn
sooyuu
sooyuu.com
bbcmart
bbcmart.com
www.bbcmart.com
ztgame
www.ztgame.com
chinarank
chinarank.org.cn
www.chinarank.org.cn
17jy
17jy.com
sports.cn
2100book
2100book.com
goodbaby
goodbaby.com
www.goodbaby.com
kingsoft.com
www.kingsoft.com
xiaoyouxi
xiaoyouxi.com
5721
5721.net
cjol
cjol.com
92wy
92wy.com
9991
www.9991.com
365
365.com
kukudm
kukudm.com
www.kukudm.com
hoodong
hoodong.com
4yt
4yt.net
mpdaogou
mpdaogou.com
winfang
7x242008
www.yovole.com
yovole.com
yovole2008
www.goodidc.net
goodidc.net
goodidc
goodidc2008
www.zgsj.com
zgsj.com
zgsj2008
www.n58.com
n58.com
n58
n582008
www.webnj.cn
webnj.cn
webnj
webnj2008
www.025net.com
025net.com
025net
025net2008
www.0512idc.net
0512idc.net
0512idc2008
www.letuo.com
letuo.com
letuo2008
www.netbank.cn
msidc
it.com.cn
it2008
oaoidc
yangyang123
zhonghuamir
svctag2008
mmidc2008
netover
netover_server
u5xKGwz9nn3J
netkuu1q2w
1qazXSW@
021.huna
tgm...
diydiy
@^#coopen
lh222
(1234)_net
(12340_net
Pl0107,./-=
cfq518324
xy123456
6483669
zxm,.19870825
panshi371
asd~!@#
cxooo
tyidc
tyidc2008
qwe~!@#
zxc~!@#
qaz~!@#
qwaszx~!@#
~!@#qwe
~!@#asd
~!@#zxc
~!@#2008
lincom
QWER1234
12QWASZX
qmidc
qmidc2008
zqidc
zqidc2008
power(2008)
000123xz
wfcsk^^*
wfcsk^^*+-*/
wfcsk
wfcsk1030
lanyanidc
lanyanidc2008
www.souidc.com
souidc
souidc.com
souidc2008
lantaiidc
aodunkfwdemo
stutenw.com
china35ashk
anhuixinshijie
duote2008
ajiang2008
admin&^sm
shift**
www.pinidc.com
china8u.com
china8u
china8uidc.com
www.linkwww.com
1ftpnet123
22822811
s811225
kissorrose
kiss&129116
baidu12
baidu11
xiaojiangidc
NBBTI0912nbbti
yzwendom!@#$1234
woaifangfang
(1234)_power
hwttnet[0812]!@#
GKwok82d
zjsx117
hgicp2008
hgicp
20031109
5900590
590054
system2006
+_*/shijia!@#$
DDIF#bw998
wans$
35interadmin
pgyidc
china35123!@#
wangs521
JGSYTFWYT@!321D4E
qingfengyouxi!@#
&*(qinfolqingfengyouxi!@#
yhychl9t**9
chinaiis
langzi123456.net
chinaiis2008
www.tkd8.com.cn
bloodogd.net
laianidc
china8uidc~!@
xiaoyukwgjjxkwgjjx
haokuidc2008
haokuidc.com
www.haokuidc.com
(power)2008
(power)
456789.0
789123.0
789123456.0
789789.0
456456.0
456123.0
ImmT0*0*
hxfxhfdx
hxfxhfds
hxfxxhda
netlan12345^
0577idc
5t6y7u8i
netlan2008
1qaz@WSX
cqidc2004
cqidc2003
cqidc2002
cqidc2001
esin1988
TestWork23.%!
zwq!(&$127
tyy813
Ad@sd119!@#$
NEW!!HFCAd!sd119
www.51vip.net8000
www.51vip.net3000
ebadu2008
456789789456
789456789456
123645123645
135207135207
123890123890
789456.0789456.0
789456789456.0
789456123.
!@#coopen
$%^coopen
zjdx12345
zjdx123456
gdcn_sjl/xkjsyy@))&
!^#coopen
@))*coopen
@$^coopen
www.china35.com
35china
35chinaidc
35china.com
china53
china53.com
zg35.com
zhongguoidc
huahualiek.com
haokuidc
idc2.cn
ipx.com.cn
dns021idcidc
sh1234%^&*
sh147258369
sh159357
sh159753
yangbo
zsjcc152180
andygogo.cn
www.youku.com
www.soso.com
soso.com
www.xunlei.com
youku.com
www.6.cn
www.51.com
yahoo.com
www.sina.com.cn
sina.com.cn
www.sohu.com
www.taobao.com
www.google.cn
google.cn
qq.com
1272032118
888(((000
www.jx163.com
beijing_2008
asdfghjkl;\'/.,mnbvcxz
jerry.98033
adminisgxlide2008
adminislide2008
www.jjidc.com
www.97db.com
www.idc-cnc.com
www.dzxcncidc.com
www.yiidc.com
yiidc.com
idc-cnc.com
www.gd.ct10000.com
gd.ct10000.com
www.szhnet.com
fcgidc.com
tianshui.net.cn
www.dxidc.net.cn
dxidc.net.cn
www.datazx.com
datazx.com
www.dgidc.9126.com
www.m-idc.cn
dgidc.9126.com
m-idc.cn
www.boluidc.com
boluidc.com
www.cncnet.com.cn
cncnet.com.cn
idc.nmgvnet.com
bj.gzidc.cn
www.kulongidc.com
kulongidc.com
www.nanjingidc.com
nanjingidc.com
idc.nc.jx.cn
idc.fj163.com
www.91gt.com
91gt.com
www.dgdxidc.cn
dgdxidc.cn
www.26idc.com
26idc.com
www.fj163.com
fj163.com
www.fjidc.com.cn
fjidc.com.cn
eric@py98.net
www.jnidc.com.cn
jnidc.com.cn
www.gzidc.cn
gzidc.cn
www.gotonets.com
gotonets.com
www.onlyidc.com
onlyidc.com
www.shidc.com.cn
shidc.com.cn
www.gmidc.com
gmidc.com
www.cqidc.com
cqidc.com
idc.gx.vnet.cn
hao123.com
www.shaidc.com
www.xmidc.com.cn
www.doidc.com
doidc.com
www.snda.com
snda.com
www.the9.com
www.westidc.com.cn
westidc.com.cn
www.idcsuzhou.com
idcsuzhou.com
www.aadata.net
www.shendu.com
www.ibango.cn
www.mmc163.cn
www.kuuboo.com
www.rekoo.com
www.360sky.com
www.wokutu.com
www.17fc.com
53dns.com
www.1616.net
alibaba.com
www.xxlidoo.cn
ytcnc.net
idc.daofo.com
021-32251058
32251058
www.golfonlife.com 
www.86qx.cn
cc185.59.cn
blog.zjol.com.cn
blog.tom.com
host.zj.cn
www.idcquan.com
nowtop.net
www.it.com.cn
topidc.com 
yiduchuan
q1w2e3r4t5y6u7i8o9p
q1w2e3r4t5y6u7i8o9
q1w2e3r4t5y6u7i8o
q1w2e
admin1234%^&*
qwer1234%^&*
115588
158158
556623
52771314
522388195
zx530530
wocaonidaye
lisihanwangluo
hongyan521
youxi2008
zhanjiang2008
zhida.33
zhida.123
sa123456
123.123
mengmeng520
7065130
zhengfei131
lh2008
(654654)_net
www.idcji.com
9998877
(powerpower)2008
flfthdxk
13956996350
vlan35
cnktu.com
159123
123469
1234569
www.enkj.com
1234562008
xdooo111888
handong123
beijingidc2008
beijing2008idc
~!@#$%qzcsljconfig
bfidc
bfidc2008
13998589834dlcnc
87327472
041187327472
zonkonidc
zonkonidc2008
rao13607016077
135207
123890
SHBC0806
china.ASDQWE!@#
1234501
Z1j2y384412787_$@!Hyx@28
djd8831010
marco0289
www.wdidc.com
zhu654321
1234^
!@#jianghu
hp360
bj2008idc
bjidc2008
zhongguo2008
05137481628
31315555
qq3131
qq520
xiaofan520
xiaofan
xiaofancom
qqcml745201314
qq313155550
qq31315555
pNYRARsibfmjDsPV
9652
!))*!(
baolina100815
107107123456
1717123456
170170123
170123
1070123
mmiyy5211
woai998787
8600
woai9797
binbin!@#
cjj19841016
ps850218/.,
woaipeel99/.,
woaipeel999/.,
ps850218ok/.,
sailing1205
sp850218/.,]
ps1205/.,
ps1205
peel1205/.,
erqian13605288311
2750854
8824810sjz
sjz13605288311
kaowhy..w
guoguo89160165
adminssws,
992741
13968446546mei
13968446546
yqp3963242
Xiamen&*(
httx^)@!!0
ddos^)@!!0
sr324-cs
ddos119!!0
OK231
@wondfo
gaosheng321
yangxianrong
19790109xbljkd**
su19831104
20082008,.
68idcchancoo
chancoo68idc
yanysn
awen12
dongbeihu
sl.idc.mn
wfcsk090386
laomaoidc
dby_030718
dby_030718lwj
wfcsk1020
wfcsk1021
7a7a4d78
984200979226joysun
ewww6!QAZ
pingjiyicun
kwgjjxkwgjjx
kwgjjxkwgjjxzhujames1982
aen091018
[xueddiesheng@2008 
wfcsk1015
xicdns
dlwidcenter2008
52server
wt4gdfGH#EGvfreyhw324tgdfgd
sdcsk
Server
sql135
sql7769
xiaowei
yingying
!@#qazwsx
!@#$qazwsx
!@#$%qazwsx
!@#$%qaz
net135
198602140041
61622666
woyongyuanaini
hnccjx
yuanchao
DMSOFT
songyang2009
liuyanghao
cwkjgs0908
01wendong
wu123321
idcxxx31
liuxinyao
doutou
zb851225
likechina55
yutugongsi
a8153113
panshi369
unndc123456
lrs0105210
shangdu@game
hmlcomputer
ganglongzhai
zzdx987654321
371server
www.hnta.cn
sthaio8022
wdpress
0WoK8DjjY@2g
wordpress
w%49Z%DzexLf
0097503
wangboshen!@#
