1234!@#$%^
1224
avonline
787878
admin1.com
fujitsu
juliette
lambda
rafael
Pa$$w0rd1
r
wwwroot
test12
pakistan
muie
netbar
ricky
root777
zzzzzz
163202
1!2@3#4$5%
!@#$%admin
love
admin2
cobbler
demodemo
driver
123456780
4569
butthead
casper
asdasdasd
media
P@ssw0rd@123
wilson123
xiaobai
lovelove
qwert12345
passroot
plm
tortue
super1
stefan
tweety
!@#IDC123
!@#lanqing0902
0123456789
102
1234abcd!
1qa2ws3ed4rf
cookie
cisco1
cable
cd
asd1234
beta
asdfqwer
admin321
qwe!@#
pass999
letacla
admin_2012
Aa111111
aaa123456
amsterdam
asdzxc
admin2009
capslock
insane
golden
eagle
784512
753159
001314520
!!xytt1580905
!12@3#4$5%6^
124578
13141314
12348765
9999999999
beijing2008
bigband
asus
anubis
admin13
blaise
kerberos
forever
einstein
Hello1
happy123
simon
nitram
matthias
pulamea
sabin
samurai
falcon
alabala
bolero
hansolo
12358
@admin
!!aaAA11
aardvark
admin123!@#
147
qawsedrf
squirrel
z/x.c,vmbn
omni
notes
royal
violet
12315
22
herbert
7hur@y@t3am$#@!(*(
123$%^789
123abc!@#
autoexec
blaster
carolina
dididi
dreams
doctor
moomoo
pentium
ss
zxc123123
bullshit
andre
fantasy
federal
manuela
#1@$ak#.1k;0@p
123123aa
11qqaazz
123456qwerty
31337
ABCabc123
abracadabra
aaa111
abc111
QWER!@#$
pandora
nokia
niagara
sesame
shift
super123
tux
stefanie
symantec
password@1
mexico
nayman
racine
qwer
rrf.com.cn
apc
daisy
george
manager12
manutd
guinness
123root
!!^*$%^&#$%^@!!xy158080
0303
1qaz@wsx#edc
3232
5555
19810506
1qaz"WSX
dilbert
cptbtptp
del12345
adminpass
aabbccdd
7ujm8ik,
charlie
berlin
banana
password2
passwort
magician
mantra
jojo
justdoit
jackson
rooters
root@1234
sergey
martin
password!@#
philipp
open
melody
bender
77777777
90210
adminqsq2500+
cluster
easylife
epic
hobbit
hammer
1111111111111
1228
123!@#123
!1@2#3$4%5
!@#admin
777888
1qazse4
1945
0101001
12345678a
arthur
buzhidao
admin!qaz@wsx
roooot
realtime
qaz
physics
neptun
useruser
zx123456
rescue
root2003
nana
qwe@123
pula
987654
123ewqasdcxz
1415926535
100200300
!#
marek
kenwood
hitler
george123
gongxifacai
condor
zahid
sports
pass!@#
opendoor
new123
qw
qwaszx
rooted
root2001
s3rv3r
asgard
fedora
hh
159
1845
a1s2d3
internet12
kaossh88
gaoyuan
7u8i9o0p
abc-123
cactus
aq1sw2
asshole
7777777
123...
123456.
teiubesc
root5
special
Nicholas
lucas
jupiter
pumpkin
playboy
whatever
terminator
snowman
19870624
Abcdef
abcdefg
!@#456
....
0759idc
12345678*
1948
iguana
bat
asdf12345
desire
redhat123
rewqfdsa
ww
elite
error
Alcatel1
animalitos
arif
1q2w3e4r5t6y7u8i9o0p
123123qweqwe
654123
336699
172839
expert
diablo
jacques
boguslaw
abc!@#456
pa$$word
redfox
admin666
admin123456789
88889999
atlanta
american
admina
goodbye
domain
252525
456789
123-abc
1234qwer,./
123456@a
100
!@#$QWERASDFZXCV
!2#4
scp
stack
pikachu
peugeot
qingdao
long
mengyu
moritz
sw87988798
P@ssword123
none
mini
reflex
ruijie
as
abcd123
asdfgh123
gold
lestat
3com
1a2s3d4f5
12312300
1101
!@#$%^&*())(*&^%$#@!
%$^@&#%*&jWm~5a$Dz,
destiny
adminx
ba
asterix
linuxroot
info123
freebsd
1357924680
8888
2010
zaq123wsx
netcafe
ncc1701e
www123456
t00r
p4ssw0rd123
manchester
metro
rainsoft
qaz123!@#
qwertzuiop
rootuser
rtj4r5u65
wasd
sonja
smiling
tiger
deepak
development
adam
abc
666
852456
angus
bruce
buffalo
013
01
!@#$!@#$
!@#$REWQ
4815162342
123admin54321
235689
1qazxsw23edcvfr4
1001
beethoven
adult
kaka123
italia
hard
shadow@@@ubyta
service12
mercury
P4$$w0rd
sys123
smart
syhhidc
sandiego
valeria
mit
nimade
pulamea1
21
1975
19811212
99
7x24.cn
admin0.com
545k,llkerkokg 
1230
12345677
12345678!@#$%^&*
1010
1111111111
123.
gecko
dolar
goku
greg
javier
mailbox
brutus
asd789
coolstreaming
creator
00112233445566778899
!@#$$1234
3edc4rfv
j
borussia
abcabcd
a1234567
amiga1
ahmed
sieben
secrete
rechinu84
root22
root654321
qazwsx12
pacman
tcpip
socrates
topcat
w
wanggang
zxasqw12
pan
liverpool
master1
l1nux
jiajia
horizon
qq
professional
power!@#
qwertyui
su
today
wsxedc
xyzzy
000ooo
111111@163.com
edcxsw
chrdwhdhxt
builder
asasas
aloha123
banane
Bio&
netman
meat
net123
zxcasdqwe123
sundar
shanghai
aaaaaaaa
admin911
android
charlotte
coyote
johnlennon
jjidc.com
kashmir
knight
goodlife
chobits
4567
1103
123456.com
123123..
123.0
12qwasyx
!@#$%^&*()qwertyuiop
!#%ZYG2507065
0727
0110
860325
585858
2wsx@WSX
Ad@sd119
adminroot
admin123.com
admin1234567
daniela
danny
butt
dresden
fred
kraft
jasper
hx2pkcmt86
zxcvbnm,
speed
qwedsa
pconline
minority
manuel
digitalchina
asd123qwe
babyface
alvin
better
blackberry
mix
manfred
mellon
jun123
111I5Lik3P4rtY@v3r
123456789q
!QAZ@WSX#EDC$RFV%TGB
admin2008
654876
321321321
19811023
security
STAR
sara
opennow
toor01
zeppelin
zerocool
protocol
liberty
oicu812
memento
memoire
sina.com
top1
12369
10jqka
!2#4%6&
!@#$%^&*qwertyui
!@#$qwerASDF
00225588
!!!@@@!#%&
3141592654
321432
art123
black
bridge
adminserver
ad
flzx3qcysyhl9t
darkside
desarrollo
drpepper
dsideal
e
7890
1394
!@#$$qwer
faster
fabio
jian
ichiro
latitude
asdfghjk
adgjmptw
digi
cccccc
China123
s%Aa+Hz20=?1
rppt
qazwsxedc123
qazxcdews
molly
password111
test123456
xx
yang123
w3lc0m3
wang
www.com
Cloud123
edward
andrea
barcelona
keeper
!!@@##$$!!^*$%^&#$%^@
!z@x#c
112233445566
1234qwer!
abc1234
999999999
1983
qwe12345
s123445
starwars
xiaoli
tom
traffic
system123
suzuki
tester123
samsam
noname
oscar
password1234
q1w2e3r4t5y6u7i8
zzz
admin000
admin3
aerosmith
bureau
business
airport
asterisk
kevin
123123aaa
090909
0101
!q@w#e$r%t
1979
12346
19811011
4rfv%TGB6yhn&UJM
2233
!@#abc
!2#4%6&8
!2dw!(ZGJdefoQy3UtS
#$%^&*
1234qwerty
1990
445566
a123
almafa
nadine
power!@#$%^
linden
sdu.edu.cn
snoopy
thunder
retard
r00t11
quantum
qazedc
privacy
user1234
wombat
training
Unknown
zxcvbn
raptor
ryu
temproot
tata
sebastian
jason
paris1
password0
pa55word
newbie
mnbvcxz
media123
bass
baobao
biteme
ch@ng3m3
abakus
admin!qaz
584521
54321%$#@!
france
howareyou
cheese
369852
1qaz1qaz
123qwertyuiop
13572468
19791018
!@#$%^&*(
^%$#@!
!1@2
$RFV4rfv
4rfv%TGB6yhn%UJM
392
741852963
1974
19861029
!!11!!2725455
000333666999
1201
1213141516
123456ab
lion
integrated
jever
allot
cat
admin!qaz@wsx#edc
ab123
ab123456
abdullah
ability
7654321
a123456!
prodi
purge
Q!W@E#R$
pinguin
november
mohammad
tmp123
warner
victoria
xXd1isWIY
UTCfs2202
utopia
Windows!
zxcv!@#$
strawberry
shmily
seoul
ross
sa
sapphire
relation
qqqqqq
novanova
power1234
peace
1989
1991
19800128
20082008
545432
abc123123
adminsec1234
12345667
18003888446
1234567abcdefg
159951
0815
122333
1234/add
123445qwertyasdfghzxcvbn
0.123
*admin
!@#$5678
leo123
market
maxima
magic123
mickey
miracle
idc123456
albert
bradford
dir
doudou
dreamboxDEFAULT
chrysler
delete
warcraft
xxxxxxxx
zombie
test124
solutions
thomson
tigger2
sigma
paladin
optimus
omega
oasis
muiedemuie
power.czidc
q1w2e3r4t5y6u7i8o9p0
root2012
root7777
ritchie
cncidc
brasil
cai
dima
delta1
device
andrew
apples
bb
legend
king123
manager123
imp
indian
infosec
it
jenny
garden
&
$#@!qwerfdsa
$%^###!@~!@#@#@###
a147258
222
1973
1944
19710318
19790915
daulamuie
computer1
flight
edongidc@))*
frodo
frontier
james
jun
inter
hopkins
hardware
gibson
admin_2011
adminpw
cheyenne
chicken
backdoor
210
317718
1q2w3e4r5t!@#$%
@
!root
1233211234567
sunny
source
sysop
valerio
vertigo
vps123
walter
viktor
sirius
rrrrrr
mm
mypass123
localadmin
helen123
qazokm
pppp
QWEasdzxc123
rainer
power123.0
petra
XK(025)uma
xsw21qaz
tre
wsx123
wangsu123
panadepula
oskar123
nishizhu
sally
scarface
systems
stanley
tech123
19841025
1qaz2wsx@
admin1984
admin_123
99999999
)(*&^%$#@!
012345
!@#321
12345611
1117
104.com
1313
123ewq
jamaica
lab
Lincoln
melon
macro
luis
monkey
b@db0y
fire
flower
friend
ciscoadmin
mengmeng
medusa
muiema
Pass@word
project
qwe123a
radmin
QWEzxc123
steve
trigger
vinod
w0lv3r1n3
zhixin
xiaoming
iceman
jay
linktom
fox123
gr33n
czidc212222
defense
admin1314
aenne
anchnet
athena
attila
Bin
bios
4@177cz
76543210
19810714
19891989
1a2b3c4d5e
19821211
1423
19760404
0147896325
010101
@123456
][poiu
!#%&(@$^*)!@#$%)(*&
!q@w#e$r%t^y&u*i
%$#@!
12071974
11231123
111110
123456a?
132435
!!~!@#$%^&*()
!qaz@wsx#edc$rfv
0512idc
1935
1q2w3e$R%T^Y
goodluck
fanwei
clec.com123!@#)(*
babylon5
bamboo
bill123
aquarius
ali
Abc123!
aaaa
789123
9999999
server01
sdouglas
skype
stalin
sector
zorro
xiaobo
xbox
waters
newserver1024
noway
password.123
qzwxec
rss123
QAZ2wsx
peanuts
bandit123
admin8888
admin$
555222000
aa112233
butterfly
catch22
chris
Chinaidc
cosmos
h123456
hal9000
delta
0okm9ijn8uhb
123456789/*-
123#123
12345qwe
123456.a
#@!
#root#
!@##@!!@#
1968
1a2s3d
2718281828
1qazxcde32
2112
225588
virtuoso
xiaozhe
vinay
sniper!@#$sniper
scary
shalom
showme
system12
tosoigoceebatse
tiradentes
q1w2e3r4t5y6u7
russia
samba
root2root
root12345
pucara
Q!W@E#
june
k
mandrake
leila
z0x9c8v7
zapata
wsxcde32
XUXULIKE.COM
tivoli
stark
open123
mihai1982
qwerty123456
root9
r00tp@ssw0rd
roberto
s320602801116001
amit
aspire
alinsilviu
candyman
coucou
kamikaze
godfather
hardcore
Harry
dragan
19830101
1980
1596321
!@QWASZX
*****
1004
102938
123963
conner
d3v3l0p
danger
dani123
darkstar
devel
chris1
chaos
barton
canopy
anan
awesome
logic
juan
lancer
jimmy
horst
go2hell
florian
123!@#qwe
112358
1234$#@!
15975321
12qw
!(*^)^!^
!!)!!)!!)
060829bb
567890
6666
adi
321456987
2222
pass@word1
nopass
pencil
root2006
qwerty11
nonsense
merry
muie123
x12345678
selene
sky
time
ok
online
paranoia
mercury1
local123
shanshan
system!
techno
stalker
svchost
teresa
wanghao123
hugo
dennis
columbus
admin777
action
abysmal
anton123
arbor
07736056123
1122112233
123456123
12345679
1234qwer!@#$
zzidc.com
21vianet
sh123
sh123456
sh123456789
sh2009
89519
server2009
master2009
administratoradministrator
administrator2009
2009admin
2009administrator
2009server
windows2003
windows2008
windowsserver
windowsserver2003
windowsserver2008
windowsserver2009
windows2009
2009
20092009
200920092009
chinacache
wellpie
wellpieadmin
wellpie123
wellpie1234
wellpie123456
wellpie2009
presales
fs
fs1
fs12
fs123
fs1234
fs12345
fs123456
fs1234567
fs12345678
fs123456789
fs1234567890
fs123!@#
fs1234qwer
fs123qwe
fs!@#
fs!@#qwe
fs!@#$abcd
fsabcd1234
fs1234abcd
fs2008
fs2009
fsserver
fsserveradmin
fsadminserver
fsserver2009
fsadmin
fsadmin2008
fsadmin2009
4
5
7
8
9
1234567890.
789
456
987
654
789456123
0.123456789
741
7410
852
741852
963852
963852741
951357
357159
258654
654852
456456
456456456
789789789
edong
edong.comAdministrator
edong.comadministrator
edong.comAdmin
edong.comadmin
edong.comAdmin123456
edong.comadmin123456
edong.comqweasdzxc!@#
edong.comqweasdzxc!@#!@#
edong.comqweasdzxc123!@#
edong.comqweasdzxc!@#123
edong.comqweasdzxc
edong.comqweasd123
edong.comqweasd123!@#
edong.comqweasd!@#
edong.comqweasd!@#123
edong.comqweasd!@#!@#
edong.comqwezxc
edong.comqwezxc!@#
edong.comzxcasdqwe
edong.comzxcasd
edong.comzxcasdqwe123
edong.comzxcasdqwe!@#
edong.comqwe
EDONG.COMQWEASD
edong.comqweasd
edongqweasd123
edomg.com123123
com.edong
edong.com!@#
com.edong111
com.edong!!!
com.edong!@#$
chinaedong
edong.comabc
v01.cn123
v01.cn123qwe
v01.cn123qweasd
v01.cn123qweasdzxc
v01.cnqwe
v01.cnqweasd
v01.cnqweasdzxc
v01.cnidc
v01.cnidc123
v01.cnidc1234qwer
v01.cnidc123456
v01.cnidc2008
v01.cnidc2009
v01.cnidcadmin
v01.cnidcadmin2009
v01.cnidc123qwe
v01.cnidc123qweasd
v01.cnidc123qweasdzxc
v01.cnidcqwe
v01.cnidcqweasd
v01.cnidcqweasdzxc
v01.cnidcFoicp
wind
newmind
newmind123
newmind123456
sx123456
2032190CY
xzmw371#25
j2mv9jyyq6
IDC_King!@#.
geis
geisidc
geis123456
geis!@#
geis!@#$
p9zwf21d
M!cr@tH!nk1587
M!cr@tH!nk6210
fuzzy
xuxulike
8705798
sunrj
sunrjidc
sunrj123456
sunrj!@#$
1q2w3e4r5a!@#
hawkco
whoru1998whoami2004
xiniao
shjvit
jv2
3youpc7461306hetiemingzqingy~!#%&(hzsh
!$!$gymt1223812
flfeeqg4631195
Jn_ZqAdmin9*%!
Jn_Zq_Host9*%!
ser2003xawb#cslwyy!!@&
edh#dfkf&di554onghl!!@&
ANDYLAUhoulei!@#$
MNBlkjPOIO98
wyhss9876y!@#s
www.topidc.com
zjzl2009
2009.net
jkewy
jkewy123456
hsbac
hsbac123456
zte
KBX
kbx
kbx123
kbx123456
!QA@WS#ED$RF%TG
10#IDC
10hao
sltadmin
follow
followme
shanghaigangruan+-*
pksakey
sakey
#@*!((3ecy
server_fuxin
server_beijing
server_beijing2009
server_bj2009
server_shanghai
server_shanghai2008
server_shanghai2009
shanghaiserver
shanghaiserver2008
shanghaiserver2009
server_admin
server_2008
server_2009
server_2008shanghai
server_2009shanghai
adminslt
neo.neostar13
dellsc1420sltidc(
xwb12345678
@#$%^soqiiQAZ
59admin-59teacher
loveyouandloveme
lw8os4
zxc!@#$
asd!@#
woshijianpan+-*
10.layer2
chinahr
resolve
linkidc
linkidc123456
linkidc!@#
linkidc!@#$
linkidc!@#$%
linkidc!@#$%^
lfidc
PS_UserData
Users_Delete
Users_Master
akjsdj1
NoPassword
greedisgood
EASTHUMAN
YIDAKGL123
arsenal
YINGQIN123
BS&&((Admin/
9y3x5m2lj
a1*b2+c3=6
a1+b2+c3=6
A1*B2+C3=6
A1+B2+C3=6
A1*b2+C3=6
A1+b2+C3=6
SHSUNserver
HUANGchengy
icekey
icekey123
icekey123456
icekey!@#
icekey!@#$
icekey!@#$%
icekey!@#$%^
hawkee
hawkee123
hawkee123456
beijing#*trss2009
q1w2e#
iambuku
cnki
he1vtf5tgb
skyrundabing2009
sailor
%S.y.7.1.1@
operation
21idc
ray16394506
#fdvs71355
teamwork
wangtong
glory
shengtian.com
liu&zhang8065
junge521..
YUW#$%345mct
jock3189
wlx
cfkjztfhzldh
cfkjjlzthjb
cfkjplzthjb
yuxincj5126530
yanhuang2320265
gtig_newtech**##
sd123
zhao2006
82.6a6a.cn
ds2cga@enawoo
film36%
xmtf)(*&^%$#@!5198#
inetcop2008server
06la06la
06la
51la
7788520123!@#
7788521123!@#
vps222.com
,.<>klKLioIO89*(
BS&&((HiSec
itxdl.com15021034919
wanghui!@#$
adadad
110110Yh.
xinguicun21
joyoo!@#
windows1234
123456TrewQ
cytz_MJU&NHY^*(25_unisme
55558888
cj3722xu
dvlpoweb
guanli
zy)(*&+-yt
fanlei#0924
zzzxvodserver
09nian+you+$
jotop
jotopjotop
chinaahc!@#123
MviDeo_102938
jx163net@))*2009
changjiang
scude123456
woaierzi1
zxh790622
weimingjian9999
hnxcy
xiaohuigou***
xiaohuigou800611*))^!!
wcxln520!@#!@#
13243546a
Robin@Data
woainizhuzhuxiaolizxl
LEIying@qq.co
taipsjjf&%
yan@bing#yong$040702
www.skycn.com
%chinamobilew007.com
Ay!W04?jf_sql
q1w2E3R4
`12312lidaisdiabloxiao5818691`
%!SOJIE>COMFW
17071816
kingsoft
ZSE$XDR%CFT^VGY&
!QAZ@WSX#EDC$RFV
zj@bbvod.net
Fige
fige
Fige123
Fige123456
fige123456
Techon
techon
Techon123
Techon123456
shiweizx123
shiwei123
shiweiserver
shiweiadmin
shiwei123456
shiweizx
shiwei2008
shiwei2009
shiweizx2009
shiweizxcvbnm
shiweizx1234
shiweizx123456
ye@168
qqdclldt
**ddfzlwdqc
organization
organization123
organization123456
xmidc321
xmidc654321
xmidcxmidc
kwidc
kwidc123
kwidc123456
kwidckwidc
rootxm
xm-root
xm-root123
xm-root123456
1q
1qa
1qazx
1qazxs
1qazxsw
1qazxsw23
1qazxsw23e
1qazxsw23ed
1qazxsw23edcv
1qazxsw23edcvf
1qazxsw23edcvfr
1qazxsw23edcvfr45
1qazxsw23edcvfr45t
1qazxsw23edcvfr45tg
1qazxsw23edcvfr45tgb
1q2w3e4r5t6y7u8i
1q2w3e4r5t6y7u8i9o
0p9o8i7u6y5t4r3e2w1q
)P(O*I&U^Y%T$R#E@W!Q
=]-[0p9o8i7u6y5t4r3e2w1q
+}_{)P(O*I&U^Y%T$R#E@W!Q
9o8i7u6y5t4r3e2w1q
p0o9i8u7y6t5r4e3w2q1
P)O(I*U&Y^T%R$E#W@Q!
]=[-p0o9i8u7y6t5r4e3w2q1
}+{_P)O(I*U&Y^T%R$E#W@Q!
1a2s
1a2s3d4f
1a2s3d4f5g
1a2s3d4f5g6h
1a2s3d4f5g6h7j
1a2s3d4f5g6h7j8k
1a2s3d4f5g6h7j8k9l
1qaz2
1qaz2w
1qaz2ws
1qaz2wsx3
1qaz2wsx3e
1qaz2wsx3ed
1qaz2wsx3edc4
1qaz2wsx3edc4r
1qaz2wsx3edc4rf
1qaz2wsx3edc4rfv5
1qaz2wsx3edc4rfv5t
1qaz2wsx3edc4rfv5tg
1qaz2wsx3edc4rfv5tgb
qa
qazxsw
qazxswedcvfr
qazxswedcvfrtgb
qazwsxedcrfv
qazwsxedcrfvtgb
qwas
qwerasdfzxcv
qwertasdfgzxcvb
qwertyasdfgh
qwertyasdfghzxcvbn
qwertyuasdfghj
qwertyuasdfghjzxcvbnm
qwzx
qwezxc
qwertzxcvb
qwertyzxcvbn
qwertyuzxcvbnm
aszx
asdfzxcv
asdfgzxcvb
asdfghzxcvbn
asdfghjzxcvbnm
qaws
qawsed
qawsedrftg
qawsedrftgyh
qawsedrftgyhuj
qawsedrftgyhujik
qawsedrftgyhujikol
az
azsx
azsxdc
azsxdcfv
azsxdcfvgb
azsxdcfvgbhn
azsxdcfvgbhnjm
qz
qzwx
qzwxecrv
qzwxecrvtb
qzwxecrvtbyn
qzwxecrvtbynum
!q
!qa
!qaz
!qazx
!qazxs
!qazxsw
!qazxsw@
!qazxsw@#
!qazxsw@#e
!qazxsw@#ed
!qazxsw@#edc
!qazxsw@#edcv
!qazxsw@#edcvf
!qazxsw@#edcvfr
!qazxsw@#edcvfr$
!qazxsw@#edcvfr$%
!qazxsw@#edcvfr$%t
!qazxsw@#edcvfr$%tg
!qazxsw@#edcvfr$%tgb
!qaz@
!qaz@w
!qaz@ws
!qaz@wsx
!qaz@wsx#
!qaz@wsx#e
!qaz@wsx#ed
!qaz@wsx#edc
!qaz@wsx#edc$
!qaz@wsx#edc$r
!qaz@wsx#edc$rf
!qaz@wsx#edc$rfv%
!qaz@wsx#edc$rfv%t
!qaz@wsx#edc$rfv%tg
!qaz@wsx#edc$rfv%tgb
!q@w
!q@w#e
!q@w#e$r
!q@w#e$r%t^y
!q@w#e$r%t^y&u
!q@w#e$r%t^y&u*i(o
!q@w#e$r%t^y&u*i(o)p
1a
1z
12as
12zx
1234zxcv
12345asdfg
12345zxcvb
123456asdfgh
123456zxcvbn
1234567asdfghj
1234567zxcvbnm
12qwas
1234qwerasdf
1234qwerasdfzxcv
12345qwertasdfg
12345qwertasdfgzxcvb
123456qwertyasdfgh
123456qwertyasdfghzxcvbn
1234567qwertyu
1234567qwertyuasdfghj
12345678qwertyui
12345678qwertyuiasdfghjk
123456789qwertyuio
1234567890qwertyuiop
!qaz2wsx
!qaz2wsx#edc
!@qw
!@qwas
!@qwaszx
!@#qwe
!@#qweasd
!@#$qwerasdf
!@#$qwerasdfzxcv
!@#$%qwertasdfg
!@#$%qwertasdfgzxcvb
!@#$%^qwerty
!@#$%^qwertyasdfgh
!@#$%^qwertyasdfghzxcvbn
!@#$%^&qwertyu
!@#$%^&qwertyuasdfghj
!@#$%^&*qwertyuiasdfghjk
!@#$%^&*(qwertyuio
!@#ewq
!@#ewqasd
!@#qwedsazxc
!@#$rewq
!@#$rewqasdf
!@#$rewqasdfvcxz
!@#$%trewq
!@#$%trewqasdfg
!@#$%trewqasdfgbvcxz
!@#$%^ytrewq
!@#$%^ytrewqasdfgh
!@#$%^&uytrewq
~
~!
~!@
~!@#
~!@#$
~!@#$%
~!@#$%^
~!@#$%^&
~!@#$%^&*
~!@#$%^&*(
~!@#$%^&*()
~!@#$%^&*()_
~!@#$%^&*()_+
~!@#$%^&*()_+|
`1
`12
`123
`1234
`12345
`123456
`1234567
`12345678
`123456789
`1234567890
`1234567890-
`1234567890-=
`1234567890-=\\
!@
!@#$
!@#$%^&*()_
!@#$%^&*()_+
!@#$%^&*()_+|
|+_)(*&^%$#@!
+_)(*&^%$#@!
_)(*&^%$#@!
(*&^%$#@!
*&^%$#@!
&^%$#@!
$#@!
@!
zx
zxc
zxcv
zxcvb
zxcvbnm,.
zxcvbnm,./
/.,mnbvcxz
.,mnbvcxz
,mnbvcxz
mnbvcx
mnbvc
mnbv
mnb
mn
asdfghj
asdfghjkl;
asdfghjkl;\'
dsa
fdsa
gfdsa
hgfdsa
jhgfdsa
kjhgfdsa
qwertyuio
qwertyuiop[
qwertyuiop[]
][poiuytrewq
[poiuytrewq
poiuytrewq
oiuytrewq
iuytrewq
uytrewq
ytrewq
trewq
rewq
ewq
wq
poiuytrew
poiuytre
poiuytr
poiuyt
poiuy
poiu
poi
po
1a2b
1a2b3c4d
1a2b3c4d5e6f
1a2b3c4d5e6f7g
1a2b3c4d5e6f7g8h
1a2b3c4d5e6f7g8h9i
!a
!a@b
!a@b#c
!a@b#c$d
!a@b#c$d%e
!a@b#c$d%e^f
!a@b#c$d%e^f&g
!a@b#c$d%e^f&g*h
!a@b#c$d%e^f&g*h(i
!a@b#c$d%e^f&g*h(i)j
!@ab
!@#$abcd
!@#$%abcde
!@#$%^abcdef
!@#$%^&abcdefg
!@#$%^&*abcdefgh
!@#$%^&*(abcdefghi
!@#$%^&*()abcdefghij
ab!@
abc!@#
abcd!@#$
abcde!@#$%
abcdef!@#$%^
abcdefg!@#$%^&
abcdefgh!@#$%^&*
abcdefghi!@#$%^&*(
abcdefghij!@#$%^&*()
!qa@ws
!qa@ws#ed
!qa@ws#ed$rf
!qa@ws#ed$rf%tg
!qa@ws#ed$rf%tg^yh
!qa@ws#ed$rf%tg^yh&uj
!qa@ws#ed$rf%tg^yh&uj*ik
!qasw@
!qasw@#ed
!qasw@#edfr$
!qasw@#edfr$%tg
!qasw@#edfr$%tghy^
!qasw@#edfr$%tghy^&uj
!qasw@#edfr$%tghy^&ujki*
1qa2ws3ed4rf5tg
1qa2ws3ed4rf5tg6yh
1qa2ws3ed4rf5tg6yh7uj
1qa2ws3ed4rf5tg6yh7uj8ik
1qa2ws3ed4rf5tg6yh7uj8ik9ol
1qasw2
1qasw23ed
1qasw23edfr4
1qasw23edfr45tg
1qasw23edfr45tghy6
1qasw23edfr45tghy67uj
1qasw23edfr45tghy67ujki8
1qasw23edfr45tghy67ujki89ol
12wq
12wqas
12wqasxz
123ewqasd
1234rewq
1234rewqasdf
1234rewqasdfvcxz
12345trewq
12345trewqasdfg
12345trewqasdfgbvcxz
qqshizhe123
pp1234567
pp12345678
idc0755
ccc111
52416948
xuxulike!^!.!@
497770
roparty77889900
gshop123
qweasdzxcrfv
cdexswzaq123
xuxulike4900
xuxulikedj122
lanyueidc123456789abcdef
xuxulike!^!.#&
xuxulike!@#$%
xuxulike$$.!*%
topidc
jianshejia
123mnb
qxgold88998
654123789
987456321
cqidc
1q2a3z
1q2a3z4w5s6x
ip345.com123
st123!@#
st!@#123
qweasd123
qweasdzxc123
888666
nt123456
123852741
123963852
123741852
!@#$1234
789!@#
idc123
idc123.
idc1234
123456987
zaqxsw123
zaqxswcde123
idcpxwuxinle
haker.zhihao!@#123haker
huahualike
123..
xiaopeng
xiaochen
xiaoqiang
xiaozhang
xiaolin
st@890458!
guolian888
windows
st@88389445
!@#$$#@!
!@#$4321
edong050405
!@#$%%$#@!
!@#$%54321
!@#$%09876
!@#$%!@#$%
lkjhgfdsazxcvbnm
lkjhgfdsamnbvcxz
zaxscdvfbgnhmj
zaq!xsw@cde#vfr
!@#$%^123456
!@#admin123
sa1234
ewqdsacxz
ewq123987
qazwsxedcr
qazwsxed
QWERTASDFG
QWERASDF
qwedcxzas
qwedsazxc
qwe321
qwe#@!
qwer4321
rewq!@#$
qwer$#@1
qwert54321
qwert%$#@!
qwertbvcxz
qwertgfdsa
qwerfdsa
qwerasdf!@#$
qazwsx!@#
qazwsx!@#$
qazwsx1234
qazwsxedc123456
qazwsxedc!@#$%^
qazwsxedc!@#$
qazwsxedc!@#
geislz
kings2008sand
!QAZXSW@#EDCVFR$
021hb.com2008
idc0769
75199926
qy123456
fz123456
w123456789
xuxuaisisi
lycosroot
diligent
jordan
qazwsx!@#123
geisnic.com
capcom
china123!@#
jhdx123456
770408
xiaoya
dgidc
dgidc123456
dgidc2008
dgidc!@#
3860745234
cnidc
12345^&*()
777888999
444555666
111qqq!
7409972
isoid0132
abcabc
edongidcjy
xyz4546
idc2008
lkjhgf
!@#123abc
!@#abc123
abc!@#123
456321
456987
123456abcdefg
abcdefg123456
zsexdr
zsexdrcft
cqindex
123456ytrewq
123dsa
123cxz
123456hgfdsa
edong123
edong123456
edong!@#
edong@@@
edongidc
edongidc123
edongidc@123
edongidc@@@
edongidc!@#
edongidc123456
edongidc2008
wwww.txshu.net
cqidc123
cqidc123456
cqidc!@#
cqidc2008
shidc
shidc123
shidc123456
idc2007
aa12345678
windows12345
shiwei7410
pass123456
password123456
888999
linkwww
a1b2c3d4e5f6
wocao
wocaonima
caonimahacker
pwu@intel
djvvdjvv
qvbqvb
qing
edong.com
edongidc.com
123.0zz
1230!@#$
isoidc.com)@!
321ewq
hi19810Zax
19810Zax
wangxu1023
shexue123
edongidcabc
01230123
147258963
13983625367
17tf123654.com
19890607.com
19891213
!@#123456!@#
qwe123456qwe
111444777
222555888
333666999
111555999
333555777
333444555
778899
22222
2222222
22222222
33
333
3333
33333
333333
3333333
44
444
44444
444444
5555555
66666
6666666
66666666
88
888
88888
8888888
77
77777
777777
999
9999
99999
663399
hacker
xingyun
88387415
79105
baidu
zhusong
dns021idc
!@#QWEASDZXC
!@#QWEASD
!@#EWQASD
!@#EWQ
!#%&(13579
@$^*)24680
!@#sa123
!@#sa321
654321a
00112233
2468
246369
147369
456123
852963
sino-ryan
idczluser
nihao131452089
andyjb1981
admin1234567890
gmidc
joyidc
topidc123
xsw2zaq1
1778899
357951
isoidc..
isoidc.
isoidc
123!@#345^&*
234wer
1q2w3e4r5
wherever
ChinaShc
idc_2007
chinawusheng
ohhot
qwe,./
amst
zaq12wsxcde3
8855220
159357852
server2008
micsonicsong
china0028
asdfgasdfg
office2003
qwer123456
123.0xx
hz@163.*
cangnan25
qaz13.14
bigtanzt
qaz!@#
laoban
jh12345
1qaz13.14
19831004
mylove
159357456
369147852
654258951753
1234caonima
830917
qwer!@#$
a1s2d3f4
shanghaiidc
chinaidc
%#@!
idcbeijing
zaq1xsw2cde3
520520520
123!@#a
china028
748748
woaiwo
qaz520wsx
abitcool
88123456
556677
jh123456
lanyueidc
okokokok
898989
667788
^&*()
geisnic
zaq1
a1b2
889900
nimabi
data123
xiaoxiao
jx123456
123lalala123
1231234
jiujiangidc
23wesdxc
games
baby520
woailaopo
369258147
wz123445789
963258741
qwe123456
121121121
z1x2c3
!@#xcv
xiaozhou
xiaowang
xiaoxia
9638527410
*&^%4321
23741221
VGF0T6B
17game
19790114
20081qaz2wsx
new
19841128
finally
4564567
3453456
2342345
6786789
998998
woainima
laopo
748596
5201314789
zhang
wu123456
caihua
sh1231234
xsw2cde3
120120
114118
113114
18181818
13141516
19790609
19810107
gaosheng
aiwima
234561
abcd1111
aa123
zj123456
woaiwojia
qq123456789
idc123456!@#$%^
888999000
ly81ub
1231236677
zaq!xsw@cde#
nl123456
hlj123456
gg123456
jhidc
hzidc
z123445
1q1q1q
qweqwe123
zaq123456
884488
60708090
405060
708090
131415
aabbcc
kongfuzi
1234qw
22334455
zhangfei
lubei
dfdfdf
505505
5a6a7a
1a2a3a
1q2q3q
asas
266266
112231
aaabbb
111aaa
001001
334421
874965
888333
www111
qwqwqw
zxzxzx
121121
126126
163163
8848
fdqfdq
abcdabcd
gggggg
wowowo
a123a123
234234
qwqaqz
789asd
1212123
aoyun
xiaoriben
china123
xiaoxue
asdqwe
700800
800900
dns021.com
aaaaaz
565656
360360
qq1234
qq12345
831126
99gps
fyts
abcd123!@#
5040860
chinaidc753
zaq!@#
shaidc%4#2!
123123!@#
topidc321
topidc789
ntidc
wzgaojie
jiuwang
qyadmin
qyidc
szidc
weidc
48700464
yangting00
qyidc838
yangybcy
YangYbcy
joyidc0980
Rootis13%
0754idc
96951
soidc
fff123
!@#$%12345
11@@33$$
zaq!@wsxcde#
zaq!@wsx
zaq12wsxcde34rfv
adminidc
idcadmin
hacker521
zaq1@wsx
987456
chinacom
chinanet
zj123654
zj114477
zj0573
wzserver
chinaserver
zaqwsx
zaqwsxcde
sdfgsdf
idc
idc123445
aa123445
wz123445
w123445
!@#$%^idc
idc!@#$%^
idc888
tzidc
tzserver
ldserver
ldidc
zhejiang
zhejiangidc
svctag
china35
zjxcgs
hzjcyyfz
index
ndex
idc.com
bd123445
gaojie
qyidc2007
qy2008
qy2007
qywl
qy1234457
qy321321
sfidc
idcserver
idcidc
admin9
admin89
9630
1234457
123333
q111111111
w111111111
netstat-an
111111111
222222222
333333333
444444444
555555555
666666666
777777777
888888888
1q1q1w1e
qaz888
qazwsx888
qazwsx!!!
qwerty!@#$%^
qwert!@#$%
zxcvbnm!@#$%^&
zxcvbnasdfgh
zaqxswcdevfr
wd193adm
rockrock
7766554433
665544332211
qqq123456
qwqw123
wwee123456
ee123456
qwerty111111
99009900
987789
987^%$#
765$#@!
vcxzasdfrewq
1212#$#$
1230xd
rewqasdf
!@#$QWERASDF
icecream
lucy
7u8i
ad123456
ad1234567
vcxzasdf
12345^&*(
qa123456
qaz123456
qw123456
admin5201314
00114477
741741
963963
774411
885522
52063.
996633
ooo000
IDC11337
zj1234567
qy1234567
idcsh
shidc2008
SHIDC
idcshanghai
idc11337
idc113admin
idc1131
idc1132
idc1133
idc1134
idc1135
123.0fz
ldserveradmin
ldserver123
ldserverpass
pttohotbt
jrjrntu
mysql19543
zqmy8b1nu4fz
sw1234
62306688!@#
idc1381857
fangfang521~
taoran521~
xuxuliked7f623
january
&(&@^
kelly!@#$jacky
1234%^&*(
qwerqwer
qwertqwert
zxcvzxcv
qqwweerr
aassddff
idc2006
iosofoosf
Workgroup
lanyue
gmaj123
gmaj123#123
1q2w3edd
idc15975321
lkjh123456
fjfj123456
zaq1xsw2cde3vfr4
qwer1234!@#$%^
qwer12345
aa12345
aa1234567
dns2008
esin
0.12345678
0.1234567
0.123456
0.12345
0.1234
0.12
987654321.0
87654321.0
7654321.0
654321.0
4321.0
321.0
21.0
012345678
01234567
012
9876543210
876543210
6543210
43210
3210
444555
114477
77441100
357357
258258
852852
951951
753753
998877
665544
332211
552288
441177
456654
789987
110119
110112
112119
112110
119112
119110
1q2w3e4r5t6y7
1q2w3e4r5t6
1q2w3e4
1q2w3
q1w2e3r4t5y6u7i
q1w2e3r4t5y6u
q1w2e3r4t5y
q1w2e3r4t
q1w2e3r
IDC123456
QAZXSW
QAZXSWEDC
1QAZ2WSX3EDC
1QAZ2WSX
aassdd
zzxxcc
w123.0
qq123.0
ww123.0
asd123.0
todidc
3e2w1q
qwaszx12
4r3e2w1q
adad1212
trewqasdfgzxcvb
trewqasdfg
rewq4321
321!@#
rewq1234
4321$#@!
zqxwce
4esz5rdx6tfc
1z2x3c4v5b
game.com
chinaren
idc123456789
laass
taskmger
System
520521
1q1q11
zxczxc
qwe111
wsx1234
saqaz123
r4e3w2q1
1!@#456
windows98
~~!!@@
babybaby
yesyes
hai123
hai1234
hai111
789+
sa789+
sa1233
mima
babi2008
sasa!@#$
wukai7777
zhang2008
sasasawqwqwq
sasaxzxz
sa1433
14331433
1433sql1433
sasqlsa
sql1433
1433sql
numen
jean
ok!
japan
sony666
toyota
honda
nikon
mama
hanguo
hancheng
Z6SE8LZBAy
9ijn8uhbYGV
6tfc7ujm9ijn
xianzi
wuxianwangka
bayueshiwu
liqijiushida
skyuc
idcidcidc
china@123
china@2008
china@888
vip888vip
gameidc
zmidc.com
zmidc
cnctj
zmidc888
cqidc888
zsjccidc
fangming!@#
netline
game2008
gameidc2008
netline.
lsdi
lsdi2008
lsdi!@#$
netline!@#$
lsdi1234
netline123456
netline2008
aoduntech
liond123456
liond!@#$%^
liond1234
ad51040811
liond2008
qaz47991798
4r5t
sflove
love2008
5202008
loveidc
idclove
idcloveidc
idc520idc
zj@))*
2008aoyun
hbmeng5710
sunwei214
adonis
c123456.
xingxing456
1233213
1233210
6882994578
shmym123456
woaixiaoyu
zhida654321
zhida321c
aoyun2008
qhidc987654
qhidc2008
Leet87362275
bizcee564335
zhida110
zhida654321c
chaoren110
sdfWerQfR42De
zhida.160
dongfang
shmym
hdjhjh
TangKe*80231314
print
satan
sqladmin2000
sqladmin2003
suzhou
100200123
zlzy.com87
1234567!@#$%^&
1793
1397
5599
95588
zz1004
*&^%$#@!~
(123456)
edongidc2008!@#
edongidc!@#2008
windows123456
4546caonima
3435caonima
@song1234@
9891213
qaz123qaz
zaq123zaq
zaq321zaq
123wsx
sa147258
678588
7788520
562032
zhuzhu520
hc123456
513213213
654654
123456677
aodun000
aodunkw
415263
475869
718293
85088800
pinidc.com
668998@$#
13502664117
czidc
czidc123654
st123456
isoidc2008
333222111000
258963
169163
741258
852369
772851
12300123
741741741
852852852
963963963
888555222
999666333
987987987
aodun123456
aodun789
aodun!@#$%^
aodun!@#
aodun2008
14789
78963
6543321
qwer123
333222111
789654123
maomao211
maomao
123456654321
xiaoyu
12345abcde
999888777
qazwsx123!@#
pgup_2149*end
baolina100819
baolina
nshimima
998787
145632
478965
1q2w3e4r5tzxcvb
aodun
a123654789
gm2008
gdidc
gdidc2008
gdidc123
yxp0902651gao
9966333
0902651
lili
dabaoailj
knt@123456
!@#456&*(
qwe$%^uio
!@#^(
idc@123
dns2007
dns123456
dns888
dns123654
dns123
dns123123
dns112233
dns147258
dns147
joyidc2008
idc!@#
wukai2008
joyidc400
joyidc123
v01cn
v01.cn
jufeng
daewoo
idc567
159175
idc123456^%$#@!
lz9260
idc456
!QAZ!@#$
dns021
26idc
021idc
icq958407
tyty123
tyty114
cq-idc2008
320!@#!@#
zaicigiamima!@#$%
ligangyangfan
xuxulike2008
456258
JIANRONG#&^^**@&6688
5120184
hebcct365heb123
39865897
chinaelem 
sthongdi
qqas
changxiang
changxiang123
cxchina
021^%#^&)!^
KONGmima41@#
@!65367016s
@!65367016
811210
......
djdesaitt1..
kkk123
wdmdjdesaill1..
xuxulikedas
55667788@!#
idc2654321!@#$%^
7751688mzhJKL1Q2W3E
66778899@!
huangjuan
zxc123937
zhu123
cszwwtlxsw8848#
edongiedc!!!
cqscszww8848#
sujianguoCQZC168
13883399397.
13883399397
sujianguoCQZC558
sujianguocqzc558
13326263939
4174550400
peng789
jiang123
jiangzheng
long789
peng123456
peng456852
happy123qwe
zhengzheng
diwang123
long3322
longsheng3322
520123456.0
52571314
chinaidc)()!
china111IDC
china222IDC
china333IDC
china444IDC
china555IDC
china666IDC
china777IDC
china888IDC
china999IDC
FORMAT8112506
chinaidc123
chinaidc123456
chinaidc!@#
chinaidc!@#$%^
159.357
66118833
zjidc
q1w2e3$%^&
987^%$
9876%$#@!
831029
0731-4131765
p0o9i8
aaazzz
qqqaaa
qaqazzz
aqaq
zaza
zaqzaq
5757124c
qaz47991798 
13983876005
01470147
idc2003
IDC2008
IDC2003
IDC2000
idc2000
wad,./
995511
qqwwee
eeddcc
wwssxx
qqaazz
opop
aqswdefr
zaqxswedc
1598741
lidehua
savip
sql2008
q1w2
edcwsxqaz
aq1sw2de3fr4
8877
fang@lock
blogcn@fang
aix@lock
13880247006s
ggserver125603401
godismm0
scmusicroot123
scmusic!@#
abcd123456
BC45A0540251
13425119284
666777111
angel9350!@#
lgg1234.0
sh159357456
hyb88650916
web123
china2008
another
fdhd2008
IDC3211191
dings
idc_2009
QHIDC2008
zguoshengmlp13908462030~!@
wuxipanasia
86871600
15896070468
052687604360
052387604360
80512972
7758258258
haibinghugh
chinazjwhosoft.cn
liuhan522!@#
liusc522$#@!
kongxk
,,,debia56
123456789!@#$%^&*(
shaidc
administrator123
administrators
windows2000
cqidc2008!@#
cqidc!@#2008
netpass
netpassword
mustpass
mustpassword
windowsme
tsinternetuser
sqldebugger
aspnet
happy2008
happynewyear
happynewyear2007
edong123456789.0
edong123456789
edongidc123456789
edongidc123456789.0
www.edong.com
edong.cn
edong.net
viphacker
cdnlive
lanmangadmin123
stdx2008!!
anhuiidc
alangcs
heliang
.123456.
123#@!
123456^%$#@!
1234567&^%$#@!
DavidSynwalK
yukikang
dong7777
linduinc
yolove
xsw2
cde3
vfr4
bgt5
nhy6
mju7
zaq12wsxcde34rfvbgt5
zaq12wsxcde34rfvbgt56yhn
zaq!
xsw@
cde#
vfr$
bgt%
zaq!@wsxcde#$rfv
zaq!@wsxcde#$rfvbgt%
zaq!@wsxcde#$rfvbgt%^yhn
!@wq
!@wqas
!@wqasxz
!@#ewqasdcxz
qwsa
qwsazx
qwerfdsazxcv
qwertgfdsazxcvb
qwertyhgfdsazxcvbn
qwertyujhgfdsa
qwertyujhgfdsazxcvbnm
ab
abcde
abcdef
abcdefgh
abcdefghi
abcdefghij
abcdefghijk
abcdefghijkl
abcdefghijklm
abcdefghijklmn
nmlkjihgfedcba
mlkjihgfedcba
lkjihgfedcba
kjihgfedcba
jihgfedcba
ihgfedcba
hgfedcba
gfedcba
fedcba
edcba
dcba
cba
a1
ab12
abcdef123456
abcdefg1234567
12ab
123456abcdef
!@as
!@#asd
!@#$asdf
!@#$%asdfg
!@#$%^asdfgh
!@#$%^&asdfghj
!z
!@zx
!@#zxc
!@#$zxcv
!@#$%zxcvb
!@#$%^zxcvbn
!@#$%^&zxcvbnm
q!
qw!@
qwertyu!@#$%^&
a!
as!@
asdf!@#$
asdfg!@#$%
asdfgh!@#$%^
asdfghj!@#$%^&
z!
zx!@
zxc!@#
zxcvb!@#$%
zxcvbn!@#$%^
qw12
qwertyu1234567
as12
asdfg12345
asdfgh123456
asdfghj1234567
z1
zx12
zxcvb12345
zxcvbn123456
zxcvbnm1234567
!@12
!@#$%^&1234567
!@#$%^&*12345678
!@#$%^&*(123456789
1!
12!@
`=
`=1-
`=1-20
`=1-2039
`=1-203948
`=1-20394857
`=1-203948576
1=
1=2-
1=2-30
1=2-3049
1=2-304958
1=2-30495867
~+
~+!_
~+!_@)
~+!_@)#(
~+!_@)#($*
~+!_@)#($*%&
~+!_@)#($*%&^
!+
!+@_
!+@_#)
!+@_#)$(
!+@_#)$(%*
!+@_#)$(%*^&
1029384756
qp
qpwo
qpwoei
qpwoeiru
qpwoeiruty
al
alsk
alskdj
zm
zmxn
zmxncb
q]
q]w[
q]w[ep
q]w[epro
q]w[eproti
q]w[eprotiyu
q\\
q\\w]
q\\w]e[
q\\w]e[rp
q\\w]e[rpto
q\\w]e[rptoyi
q\\w]e[rptoyiu
a\'
a\'s;
a\'s;dl
a\'s;dlfk
a\'s;dlfkgj
a\'s;dlfkgjh
z/
z/x.
z/x.c,
z/x.c,vm
idc2009@))&
china@))&
idc2008@))*
china2008@))*
chinaidc123!@#
chinaidc!@#123
chinaidc!!!123
chinaidc!!!
2008idc
2008chinaidc
2008china
cqidc2009
chinacqidc
chinacqidc123
chinacqidc123456
cqidc789456
cqidc654321
chinacq2009
chinacq2008
zgidc2008
zhongguoidc2008
chinaidc2009
zgidc2009
002
003
004
005
006
008
009
10
wqsaxz
!@#qwe123
!@#$abcd1234
abcd1234!@#$
1234!@#$qwer
qqqqqqwwwwww
qqqqwwwweeee
zaq!xsw@
qwerasdfzxcv1234
!@#qwe$%^rty
!@#$1234!@#$1234
$#@!qwer
qwerty654321
qwerty^%$#@!
%$#@!trewq
logoff
sql123
intel
kiss
sam
look
yahoo
sina
login
beijing
jiangsu
nanjing
hangzhou
sichuan
dianying
mingren
fujian
xiamen
1433
3389
caonimade
nimabide
rinimabi
gunnima
mnbvcxzasdfghj
qqwwee!!@@##
112233qqwwee
AFP
AFP@password
AFP@password.!
pppoe
123qazwsx
pplive
ppstream
verygood
download
jingjing
,./,./
sql
services
sqlserver
data
database
fuck
run
mean
cool
tools
say
saynsay
sayosay
shell
cn
play
player
asp
ibm
come
world
Internet
win
winnt
xp
chinese
america
people
person
body
baby
good
god
dear
loveyou
you
them
what
why
when
which
where
how
now
more
the
then
that
this
there
me
he
his
her
she
shis
watch
hack
name
back
stop
weak
weakup
weakpass
success
successful
move
movie
moon
del
dell
??
zhongguo
asdzxc123
aaaaaabbbbbb
aaabbbccc123
123aaabbbccc
1aaa2bbb3ccc
0123443210
$
%
^
(
_
|
,
/
;
\'
[
]
<
>
?
:
"
{
}
=
\\
supidc.com
letuo
59
china-channel
netnic
7x24
idc2
35
eb
donic
cmidc
chinafu
sxtyit
7eit
40444
idcdb
hvtong
1000midc
cna
168mb
zzidc
5tom
1stchina
companycn
dbhl
%null%
chinanetcenter
gzidc
wendns
3098
datasupermarket
bootchina
supernic
east
72e
zgsj
chinau
5778
parallels
nsfocus
sharesec
idcsea
nuo
eogu
zblh
idcicp
vcidc
ce
zzy
xinnet
dns
west263
timecom
yone
5d
sundns
3tvps
dnion
chinaunicache
yovole
bizcn
ename
85bs
net-bank
zjisp
ruixun
dkw
ctthz
75800
sinver
easydns
hd-idc
rddns
hzdns
vvx
11idc
56918
mywebdiy
web.ccf
yuncent
chinazj
znidc
openzj
sinaly
ewaydns
tuidc
yeboss
itlike
italent
0571host
jieqi
web571
juemeng
js-web
cnred
vv91
gdhost
idcity
netnel
00852
szchance
ournets
nicenic
jiexin
szglobal
szhost
ein
aadata
exvps
3win
fjtec
onlinecq
ideamx
idcsp
chinaips
51pc
xuelu
99idc
comsz
digicn
hua33
vowoo
71nt
765
bigchina
22ie
k800
dns-e
shangcity
cxlink
nfidc
fscn
idc.qd.sd
idcbest
ittec
haplink
whidc
badaxt
96963
idcwan
psnic
shanghai1
shanghai12
shanghai123
shanghai1234
shanghai12345
shanghai123456
shanghai1234567
shanghai12345678
shanghai123456789
shanghai1234567890
shanghai987654321
shanghai654321
shanghai321
shanghai741
shanghai852
shanghai963
shanghai741852
shanghai741852963
shanghai963852741
shanghai789
shanghai456
shanghai789456
shanghai789456123
shanghai456123
shanghai123123
shanghai456456
shanghai789789
shanghai2009
shanghai20092009
shanghai2008
shanghai2008admin
shanghaiadmin2008
shanghai20082008
shanghai2009admin
shanghaiadmin2009
shanghai000
shanghai0000
shanghai00000
shanghai000000
shanghai0000000
shanghai00000000
shanghai000000000
shanghai0000000000
shanghai111
shanghai1111
shanghai11111
shanghai111111
shanghai1111111
shanghai11111111
shanghai111111111
shanghai1111111111
shanghai222
shanghai222222
shanghai1122
shanghai111222
shanghai112233
shanghai111222333
shanghaiabc
shanghaiabshanghai
shanghaiabshanghaie
shanghaiabshanghaief
shanghaiabshanghaiefg
shanghaiabshanghaiefgh
shanghai123abc
shanghaiaaa
shanghaiaaaaaa
shanghaibbb
shanghaibbbbbb
shanghaiccc
shanghaicccccc
shanghaiddd
shanghaidddddd
shanghaieee
shanghaieeeeee
shanghaiadmin
shanghaiadmin123
shanghaiadmin123456
shanghaiidc123
shanghaiserver123
shanghaiserver123456
shanghaiserveradmin
shanghaiidc^%$
shanghaiidc^%$#@!
shanghai!
shanghai!@
shanghai!@#
shanghai!@#$
shanghai!@#$%
shanghai!@#$%^
shanghai!@#$%^&
shanghai!@#$%^&*
shanghai!@#$%^&*(
shanghai!@#$%^&*()
shanghai~
shanghai~!
shanghai~!@
shanghai~!@#
shanghai~!@#$
shanghai~!@#$%
shanghai~!@#$%^
shanghai~!@#$%^&
shanghai~!@#$%^&*
shanghai~!@#$%^&*(
shanghai~!@#$%^&*()
web1
web12
web1234
web12345
web123456
web1234567
web12345678
web123456789
web1234567890
web987654321
web654321
web321
web741
web852
web963
web741852
web741852963
web963852741
web789
web456
web789456
web789456123
web456123
web123123
web456456
web789789
web2009
web20092009
web2008
web2008admin
webadmin2008
web20082008
web2009admin
webadmin2009
web000
web0000
web00000
web000000
web0000000
web00000000
web000000000
web0000000000
web111
web1111
web11111
web111111
web1111111
web11111111
web111111111
web1111111111
web222
web222222
web1122
web111222
web112233
web111222333
webabc
webabcd
webabcde
webabcdef
webabcdefg
webabcdefgh
web123abc
webaaa
webaaaaaa
webbbb
webbbbbbb
webccc
webcccccc
webddd
webdddddd
webeee
webeeeeee
webidc
webidc^%$
webidc^%$#@!
webadmin123
webadmin123456
webidc123
webserver
webserver123
webserver123456
webserveradmin
web!
web!@
web!@#
web!@#$
web!@#$%
web!@#$%^
web!@#$%^&
web!@#$%^&*
web!@#$%^&*(
web!@#$%^&*()
idc1
idc12
idc12345
idc1234567
idc12345678
idc1234567890
idc987654321
idc654321
idc321
idc741
idc852
idc963
idc741852
idc741852963
idc963852741
idc789
idc789456
idc789456123
idc456123
idc123123
idc456456
idc789789
idc2009
idc20092009
idc2008admin
idcadmin2008
idc20082008
idc2009admin
idcadmin2009
idc000
idc0000
idc00000
idc000000
idc0000000
idc00000000
idc000000000
idc0000000000
idc111
idc1111
idc11111
idc111111
idc1111111
idc11111111
idc111111111
idc1111111111
idc222
idc222222
idc1122
idc111222
idc112233
idc111222333
idcabc
idcabidc
idcabidce
idcabidcef
idcabidcefg
idcabidcefgh
idc123abc
idcaaa
idcaaaaaa
idcbbb
idcbbbbbb
idcccc
idccccccc
idcddd
idcdddddd
idceee
idceeeeee
idcadmin123
idcadmin123456
idcidc123
idcserver123
idcserver123456
idcserveradmin
idcidc^%$
idcidc^%$#@!
idc!
idc!@
idc!@#$
idc!@#$%
idc!@#$%^&
idc!@#$%^&*
idc!@#$%^&*(
idc!@#$%^&*()
idc~
idc~!
idc~!@
idc~!@#
idc~!@#$
idc~!@#$%
idc~!@#$%^
idc~!@#$%^&
idc~!@#$%^&*
idc~!@#$%^&*(
idc~!@#$%^&*()
chinaidcuser
idcqwertyuiop
idcqwaszx
idc123qweasdzxc
idc12345654321
idczxcvbnm,./
idc1qazxsw23edc
idc1qaz2wsx
idc1qazxsw2
idc1q2w3e4r5t
idcq1w2e3r4t5
idc1q2w3e
idcq1w2e3
idcqwerasdfzxcv
idc1qaz
lanyue&*(
idc2654321^%$#@!
idc^%$#@!2654321
idc!@#$1234
idc!@#$qwer
idcasdf
idcjkl
idc1234%^&*
idc1qaz2wsx3edc
idc0okm9ijn
idc123.0
idczaq1xsw2
idcasd
idcasdasd
idczaq12wsxcde3
idc123qweasd
idc12qwaszx
idczzzzzzzz
idczzzzzz
idczzzz
idczzz
idczz
idczxcvbnm
idczxcvbgfdsaqwert
idczxcvbgfdsa
idczxcvbasdfg
idczxcvb
idczxcvasdfqwer
idczaqxswcdevfrbgt
idczaqxswcdevfr
idczaqxswcde
idczaqxsw
idczaqwsxcderfvbgt
idczaqwsxcderfv
idczaqwsxcde
idczaqwsx
idczaq1zaq!
idczaq1xsw2cde3vfr4bgt5
idczaq1xsw2cde3vfr4
idczaq1xsw2cde3
idczaq12wsxcde34rfvbgt5
idczaq12wsxcde34rfv
idczaq12wsx
idczaq11qaz
idczaq1
idczaq!zaq!
idczaq!xsw@cde#vfr$bgt%
idczaq!xsw@cde#vfr$
idczaq!xsw@cde#
idczaq!xsw@
idcZAQ!@WSXCDE#$RFV
idcZAQ!@WSXCDE#
idcZAQ!@WSX
idczaq!!qaz
idczaq!
idczaq
idcz
idcytrewq654321
idcxian123
idc-xi-an
idcwusheng
idcwl
idcwenzhou
idcwebmaster
idcsystemidc
idcsystem2003
idcsystem2000
idcsystem
idcSunday
idcsqlsqlsql
idcsqlsql
idcsqlserverpass
idcsqlserver2008
idcsqlserver2009
idcsqlserver2003
idcsqlserver2000
idcsqlserver
idcsqlidc
idcsql2008
idcsql2009
idcsql2006
idcsql2005
idcsql2000
idcsql
idcservices.msc
idcservices
idcserver2009
idcserver2003
idcserver2000
idcsazx
idcsaxz
idcsawq
idcsasql
idcsaserver
idcsasasasasa
idcsasasasa
idcsasasa
idcsasa%^&*
idcsasa$#@!
idcsasa!@#$
idcsasa
idcsapassword
idcsapass
idcsam
idcsaidc
idcsa9999
idcsa999
idcsa99
idcsa9876543210
idcsa987654321
idcsa98765432
idcsa9876543
idcsa987654
idcsa98765
idcsa9876
idcsa987
idcsa98
idcsa951951
idcsa951
idcsa9
idcsa8888
idcsa888
idcsa88
idcsa8
idcsa789
idcsa7777
idcsa777
idcsa77
idcsa753
idcsa7
idcsa6666
idcsa666
idcsa66
idcsa654
idcsa6
idcsa5555
idcsa555
idcsa55
idcsa5
idcsa456987
idcsa456654
idcsa456456
idcsa456
idcsa4444
idcsa444
idcsa44
idcsa4
idcsa369258147
idcsa369
idcsa357
idcsa3333
idcsa333
idcsa33
idcsa3
idcsa258258
idcsa258
idcsa2222
idcsa222
idcsa22
idcsa2008
idcsa2009
idcsa2006
idcsa2
idcsa1984
idcsa1983
idcsa1982
idcsa1981
idcsa1980
idcsa1979
idcsa1978
idcsa159951
idcsa159159
idcsa159
idcsa147258369
idcsa147
idcsa1314
idcsa123987
idcsa1234567890
idcsa123456789
idcsa12345678
idcsa1234567
idcsa123456
idcsa12345
idcsa1234
idcsa123321
idcsa123123
idcsa123.0
idcsa123
idcsa12
idcsa1111
idcsa111
idcsa11
idcsa1
idcsa0000
idcsa000
idcsa00
idcsa0.321
idcsa^%$#@!
idcsa@!
idcsa*&^%$#@!
idcsa)(*&^%$#@!
idcsa(*&^%$#@!
idcsa&^%$#@!
idcsa%^&*
idcsa%$#@!
idcsa$#@!
idcsa#@!
idcsa!@#$%^&*()
idcsa!@#$%^&*
idcsa!@#$%^
idcsa!@#$
idcsa!@
idcsa!
idcsa
idcrewq!@#$
idcqwertzxcvb
idcqwertyuuytrewq
idcqwertyujhgfdsa
idcqwertyuioplkjhgfdsazxcvbnm
idcqwertyuiopasdfghjklzxcvbnm
idcqwertyuiopasdfghjkl
idcqwertyuiop)(*&^%$#@!
idcqwertyu7654321
idcqwertyu1234567
idcqwertyu&^%$#@!
idcqwertyu!@#$%^&
idcqwertyu
idcqwertyhgfdsazxcvbn
idcqwertyhgfdsa
idcqwerty123456
idcqwerty^%$#@!
idcqwerty!@#$%^
idcqwerty
idcqwertgfdsa
idcqwertbvcxz
idcQWERTASDFGZXCVB
idcQWERTASDFG
idcqwert54321
idcqwert12345
idcqwert%$#@!
idcqwert!@#$%
idcQWERT
idcqwerfdsazxcv$#@!
idcqwerfdsa
idcQWERASDFZXCV
idcqwerasdf!@#$
idcQWERASDF
idcqwer4321
idcqwer1234
idcqwer$#@1
idcQWER
idcqwedsazxc
idcqwedcxzas
idcqwe321
idcqwe123
idcqwe#@!
idcqwe!@#
idcquan
idcqscesz
idcqqqqqqqq
idcqqqqqqq
idcqqqqqq
idcqqqqq
idcqqqq
idcqq
idcqpwoeiruty+_)
idcqpwoeiruty
idcqazxcdews
idcqazwsxedcr
idcqazwsxedc123456
idcqazwsxedc!@#$%^
idcqazwsxedc!@#$
idcqazwsxedc!@#
idcqazwsxed
idcqazwsx123456
idcqazwsx1234
idcqazwsx123
idcqazwsx!@#$%^
idcqazwsx!@#$
idcqazwsx!@#
idcqazwsx
idcqazw
idcqa
idcq1w2e3r4t5y6u7i8o9p0
idcq1w2e3r4t5y6
idcq1w2e3r4
idcq1w2
idcq12we34rt56y
idcq12we34rt5
idcq12we34r
idcq12we3
idcq12w
idcq1
idcQ!W@E#R$T%
idcQ!W@E#R$
idcQ!W@E#
idcQ!W@
idcQ!@WE#$RT%
idcQ!@WE#$R
idcQ!@WE#
idcQ!@W
idcQ!
idcq
idcpassword1234
idcpassword123
idcpassword!@#$
idcpassword!@#
idcpassword
idcpass
idcoa8088
idcnet
idcmmmmmm
idcmm654321
idcmm147258
idcmm123654
idcmm123456
idcmm
idcmm123123
idcmm.com
idclhm
idclanmang
idckk.com198171
idckk.com198134
idckk.com
idcjingying
idcidclhm1975311
idcidclhm
idchuamu
idchengbin
idchangzhou
idcgs
idcedong
idccopy
idccom
idccn
idcchina35
idcchina
idcce27com
idccd
idcbs
idcany
idcadminsh
idc-admin
idc9999
idc999
idc9199
idc888idc
idc888888
idc8888
idc8404603
idc78.com
idc78
idc7777
idc777
idc666idc
idc666666
idc6666
idc666
idc60
idc556677
idc555idc
idc5555
idc555
idc520520
idc4444
idc444
idc35
idc3389
idc3333
idc333
idc23456
idc2222
idc21032
idc20822
idc2046
IDC2009
idc2005
idc2004
idc2002
idc2001
idc1zaq2xsw3cde
idc1zaq2xsw
idc1zaq
idc1z2x3c4v5b6n
idc1z2x3c4v5b
idc1z2x3c4v
idc1z2x3c
idc1z2x
idc1z
idc1qz2wx3dc4rv5tb
idc1qz2wx3dc4rv
idc1qz2wx3dc
idc1qz2wx
idc1qz
idc1qw23er45ty6
idc1qw23er45t
idc1qw23er4
idc1qw23e
idc1qazzaq1
idc1qazzaq!
idc1qazzaq
idc1qazxsw23edcvfr4
idc1qazxsw@cde#
idc1qazxsw@#edc
idc1qazxsw@
idc1qazxcvfr432
idc1qazxcvbnm,./
idc1qazxcvbnm
idc1qazxcv
idc1qazxcde32
idc1qaz2wsx3edc4rfv
idc1qaz2wsx#edc
idc1qaz1qaz1qaz
idc1qaz1qaz
idc1qaz@wsx
idc1qasw23edfr4
idc1qasw2
idc1qasdgf
idc1qasdfghjkl
idc1qa2ws3ed4rf
idc1qa2ws
idc1q2w3e4r5t6y
idc1q2w3e4r
idc1q2w
idc1q1q
idc1az2sx3dc4fv5gb
idc1az2sx3dc4fv
idc1az2sx3dc
idc1az2sx
idc1az
idc1a2s3d4f5g
idc1a2s3d4f
idc1a2s3d
idc1a2s
idc1a2
idc1999
idc1998
idc1997
idc1985
idc1984
idc1983
idc1982
idc1981
idc1980
idc1654321!@#$%^
idc159951
idc159159
idc159
idc147896325
idc147896320.5
idc14789632
idc147852369
idc147852
idc147741
idc147258963
idc147258369
idc147258
idc147147147
idc147147
idc1433sql
idc1433server
idc1433sa
idc1433idc
idc1433
idc1413
idc1357924680
idc13579@$^*)
idc13579!#%&(
idc13579
idc1314888
idc1314521
idc1314520
idc13141413
idc13141314
idc1314
idc12wsxzaq
idc12wqasxz
idc123zxcasdqwe
idc123zxc
idc123zaqwsxcde
idc123zaq
idc123xsw
idc123wsx
idc123web
idc123server
idc123sa
idc123qwe
idc123qazwsxedc
idc123qaz
idc123ok
idc123idc123
idc123idc
idc123ewqasdcxz
idc123ewq
idc123edcxzaq
idc123dsa
idc123cxzdsaewq
idc123cxz
idc123asd
idc123698745
idc12369874
idc123654987
idc123654789
idc123654
idc1234rfvcxzaq
idc1234rewqasdfvcxz
idc1234rewqasdf
idc1234rewq
idc1234qwerasdfzxcv
idc1234qwer
idc1234qazxswedcvfr
idc1234qazwsxedcrfv
idc12345tgbvcxzaq
idc12345ssdlh
idc12345qwert
idc1234567890qwertyuiop
idc1234567890!@#$%^&*()
idc1234567&^%$#@!
idc123456123456
idc123456 
idc12345^&*()
idc12345%$#@!
idc12345!@#$%12345
idc7890
idc7
idc12344321
idc1234$#@!
idc1234!@#$
idc1231234
idc123$%^
idc123#@!123
idc123#@!
idc123!@#123
idc123!@#
idc12191
idc12121212
idc121212
idc1212
idc12!@12
idc11qq22ww33ee
idc11qq22ww
idc11qq
idc119110
idc115599
idc114477
idc1133557799
idc11335577
idc113355
idc112233idc
idc1122334455
idc11223344
idc110119
idc1@qwaszx
idc1@3$5^7*9)
idc1@3$5^7*
idc1@3$5^
idc1@3$
idc1@1
idc1@#$%
idc1@
idc1.23457E+13
idc1.23456E+11
idc1.23321E+12
idc0577
idc0573
idc0571
idc00
idc_admin
idc_2008
idc^%$#@!
idc@))*
idc@$^*)24680
idc@$^*)08642
idc.net
idc.cn
idc********
idc******
idc*****
idc%$#@!
idc$#@!
idc#@!idc
idc#@!
idc!QW@#ER$%TY^
idc!QW@#ER$%T
idc!QW@#ER$
idc!QW@#E
idc!QW@
idc!QAZzaq1
idc!QAZZAQ!
idc!QAZXSW@#EDC
idc!QAZXSW@
idc!QAZ1qaz
idc!QAZ@WSX#EDC$RFV
idc!QAZ@WSX#EDC
idc!QAZ@WSX
idc!QAZ
idc!QASW@#EDFR$
idc!QASW@#ED
idc!QASW@
idc!QA@WS#ED$RF
idc!QA@WS#ED
idc!QA@WS
idc!QA
idc!Q@W#E$R%T
idc!Q@W#E$R
idc!Q@W#E
idc!Q@W
idc!@#ZXC
idc!@#sa321
idc!@#sa123
idc!@#QWEASDZXC
idc!@#QWEASD
idc!@#QWE
idc!@#idc
idc!@#EWQASDCXZ
idc!@#EWQASD
idc!@#EWQ
idc!@#ERTHJK
idc!@#CXZ
idc!@#ASD
idc!@#321
idc!@#123
idc!@#$ZXCV
idc!@#$VCXZ
idc!@#$sa1234
idc!@#$sa
idc!@#$RTYUHJKL
idc!@#$REWQASDF
idc!@#$REWQ
idc!@#$QWERASDF
idc!@#$QWER
idc!@#$idc
idc!@#$FGHJ
idc!@#$FDSA
idc!@#$ASDF
idc!@#$5678
idc!@#$4321
idc!@#$%ZXCVB
idc!@#$%TREWQ
idc!@#$%sa
idc!@#$%QWERT
idc!@#$%idc
idc!@#$%GFDSA
idc!@#$%BVCXZ
idc!@#$%ASDFG
idc!@#$%67890
idc!@#$%54321
idc!@#$%12345
idc!@#$%09876
idc!@#$%^sa
idc!@#$%^qwerty
idc!@#$%%$#@!
idc!@#$%!@#$%
idc!@#$$#@!
idc!@#$!@#$
idc!@##@!
idc!@#!@#
idc!#%&(97531
idc!#%&(13579
idc!#%&(@$^*)
idc!#%&()*^$@
idc!#%&(
idc!!!!!!!!
idc!!!!!!
idc!!!!
idc!!!
idc!!
china
china1
china12
china1234
china12345
china123456
china1234567
china12345678
china123456789
china1234567890
china987654321
china654321
china321
china741
china852
china963
china741852
china741852963
china963852741
china789
china456
china789456
china789456123
china456123
china123123
china456456
china789789
china2009
china20092009
china2008admin
china2009admin
chinaadmin2009
chinaadmin2008
china20082008
china000
china0000
china00000
china000000
china0000000
china00000000
china000000000
china0000000000
china111
china1111
china11111
china111111
china1111111
china11111111
china111111111
china1111111111
china222
china222222
china1122
china111222
china112233
china111222333
chinaabc
chinaabcd
chinaabcde
chinaabcdef
chinaabcdefg
chinaabcdefgh
china123abc
chinaaaa
chinaaaaaaa
chinabbb
chinabbbbbb
chinaccc
chinacccccc
chinaddd
chinadddddd
chinaeee
chinaeeeeee
chinaadmin
chinaadmin123
chinaadmin123456
chinaserver123
chinaserver123456
chinaserveradmin
china!
china!@
china!@#
china!@#$
china!@#$%
china!@#$%^
china!@#$%^&
china!@#$%^&*
china!@#$%^&*(
china!@#$%^&*()
china~
china~!
china~!@
china~!@#
china~!@#$
china~!@#$%
china~!@#$%^
china~!@#$%^&
china~!@#$%^&*
china~!@#$%^&*(
china~!@#$%^&*()
bj
bj1
bj12
bj123
bj1234
bj12345
bj123456
bj1234567
bj12345678
bj123456789
bj1234567890
bj987654321
bj654321
bj321
bj741
bj852
bj963
bj741852
bj741852963
bj963852741
bj789
bj456
bj789456
bj789456123
bj456123
bj123123
bj456456
bj789789
bj2009
bj20092009
bj2008
bj2008admin
bjadmin2008
bj20082008
bj2009admin
bjadmin2009
bj000
bj0000
bj00000
bj000000
bj0000000
bj00000000
bj000000000
bj0000000000
bj111
bj1111
bj11111
bj111111
bj1111111
bj11111111
bj111111111
bj1111111111
bj222
bj222222
bj1122
bj111222
bj112233
bj111222333
bjabc
bjabbj
bjabbje
bjabbjef
bjabbjefg
bjabbjefgh
bj123abc
bjaaa
bjaaaaaa
bjbbb
bjbbbbbb
bjccc
bjcccccc
bjbjd
bjbjbjbj
bjeee
bjeeeeee
bjidc
bjadmin
bjadmin123
bjadmin123456
bjidc123
bjserver
bjserver123
bjserver123456
bjserveradmin
bjidc^%$
bjidc^%$#@!
bj!
bj!@
bj!@#
bj!@#$
bj!@#$%
bj!@#$%^
bj!@#$%^&
bj!@#$%^&*
bj!@#$%^&*(
bj!@#$%^&*()
beijing1
beijing12
beijing1234
beijing12345
beijing123456
beijing1234567
beijing12345678
beijing123456789
beijing1234567890
beijing987654321
beijing654321
beijing321
beijing741
beijing852
beijing963
beijing741852
beijing741852963
beijing963852741
beijing789
beijing456
beijing789456
beijing789456123
beijing456123
beijing123123
beijing456456
beijing789789
beijing2009
beijing20092009
beijing2008admin
beijingadmin2008
beijing20082008
beijing2009admin
beijingadmin2009
beijing000
beijing0000
beijing00000
beijing000000
beijing0000000
beijing00000000
beijing000000000
beijing0000000000
beijing111
beijing1111
beijing11111
beijing111111
beijing1111111
beijing11111111
beijing111111111
beijing1111111111
beijing222
beijing222222
beijing1122
beijing111222
beijing112233
beijing111222333
beijingabc
beijingabbeijing
beijingabbeijinge
beijingabbeijingef
beijingabbeijingefg
beijingabbeijingefgh
beijing123abc
beijingaaa
beijingaaaaaa
beijingbbb
beijingbbbbbb
beijingccc
beijingcccccc
beijingbeijingd
beijingbeijingbeijingbeijing
beijingeee
beijingeeeeee
beijingidc
beijingadmin
beijingadmin123
beijingadmin123456
beijingidc123
beijingserver
beijingserver123
beijingserver123456
beijingserveradmin
beijingidc^%$
beijingidc^%$#@!
beijing!
beijing!@
beijing!@#
beijing!@#$
beijing!@#$%
beijing!@#$%^
beijing!@#$%^&
beijing!@#$%^&*
beijing!@#$%^&*(
beijing!@#$%^&*()
beijing~
beijing~!
beijing~!@
beijing~!@#
beijing~!@#$
beijing~!@#$%
beijing~!@#$%^
beijing~!@#$%^&
beijing~!@#$%^&*
beijing~!@#$%^&*(
beijing~!@#$%^&*()
dnion1
dnion12
dnion123
dnion1234
dnion12345
dnion123456
dnion1234567
dnion12345678
dnion123456789
dnion1234567890
dnion987654321
dnion654321
dnion321
dnion741
dnion852
dnion963
dnion741852
dnion741852963
dnion963852741
dnion789
dnion456
dnion789456
dnion789456123
dnion456123
dnion123123
dnion456456
dnion789789
dnion2009
dnion20092009
dnion2008
dnion2008admin
dnionadmin2008
dnion20082008
dnion2009admin
dnionadmin2009
dnion000
dnion0000
dnion00000
dnion000000
dnion0000000
dnion00000000
dnion000000000
dnion0000000000
dnion111
dnion1111
dnion11111
dnion111111
dnion1111111
dnion11111111
dnion111111111
dnion1111111111
dnion222
dnion222222
dnion1122
dnion111222
dnion112233
dnion111222333
dnionabc
dnionabdnion
dnionabdnione
dnionabdnionef
dnionabdnionefg
dnionabdnionefgh
dnion123abc
dnionaaa
dnionaaaaaa
dnionbbb
dnionbbbbbb
dnionccc
dnioncccccc
dniondniond
dniondniondniondnion
dnioneee
dnioneeeeee
dnionidc
dnionadmin
dnionadmin123
dnionadmin123456
dnionidc123
dnionserver
dnionserver123
dnionserver123456
dnionserveradmin
dnionidc^%$
dnionidc^%$#@!
dnion!
dnion!@
dnion!@#
dnion!@#$
dnion!@#$%
dnion!@#$%^
dnion!@#$%^&
dnion!@#$%^&*
dnion!@#$%^&*(
dnion!@#$%^&*()
dnion~
dnion~!
dnion~!@
dnion~!@#
dnion~!@#$
dnion~!@#$%
dnion~!@#$%^
dnion~!@#$%^&
dnion~!@#$%^&*
dnion~!@#$%^&*(
dnion~!@#$%^&*()
beiyuan
beiyuan2008
beiyuan2009
beiyuanserver
beiyuanserver123
beiyuanadmin
beiyuanidc
beiyuan!@#$
dyj123
dyj123456
dyj12345678
dyjadmin
dyj788111
1234%\xe6\x96\x9c\xe8\x96\xaa\xe6\x96\x9c\xe8\x96\xaa&*
#Ty^*jdLde$8dsd$!@d
Jmyzweb09qwer1018
top
top12
top123
top1234
top12345
top123456
top1234567
top12345678
top123456789
top1234567890
topidc123456
en
en1
en12
en123
en1234
en12345
en123456
en1234567
en12345678
en123456789
en1234567890
en987654321
en654321
en321
en741
en852
en963
en741852
en741852963
en963852741
en789
en456
en789456
en789456123
en456123
en123123
en456456
en789789
en2009
en20092009
en2008
en2008admin
enadmin2008
en20082008
en2009admin
enadmin2009
en000
en0000
en00000
en000000
en0000000
en00000000
en000000000
en0000000000
en111
en1111
en11111
en111111
en1111111
en11111111
en111111111
en1111111111
en222
en222222
en1122
en111222
en112233
en111222333
enabc
enabcd
enabcde
enabcdef
enabcdefg
enabcdefgh
en123abc
enaaa
enaaaaaa
enbbb
enbbbbbb
enccc
encccccc
enddd
endddddd
eneee
eneeeeee
enidc
enidc!@#
enidc!@#$%^
enadmin
enadmin123
enadmin123456
enidc123
enserver
enserver123
enserver123456
enserveradmin
en!
en!@
en!@#
en!@#$
en!@#$%
en!@#$%^
en!@#$%^&
en!@#$%^&*
en!@#$%^&*(
en!@#$%^&*()
enkj
enkj1
enkj12
enkj123
enkj1234
enkj12345
enkj123456
enkj1234567
enkj12345678
enkj123456789
enkj1234567890
enkj987654321
enkj654321
enkj321
enkj741
enkj852
enkj963
enkj741852
enkj741852963
enkj963852741
enkj789
enkj456
enkj789456
enkj789456123
enkj456123
enkj123123
enkj456456
enkj789789
enkj2009
enkj20092009
enkj2008
enkj2008admin
enkjadmin2008
enkj20082008
enkj2009admin
enkjadmin2009
enkj000
enkj0000
enkj00000
enkj000000
enkj0000000
enkj00000000
enkj000000000
enkj0000000000
enkj111
enkj1111
enkj11111
enkj111111
enkj1111111
enkj11111111
enkj111111111
enkj1111111111
enkj222
enkj222222
enkj1122
enkj111222
enkj112233
enkj111222333
enkjabc
enkjabcd
enkjabcde
enkjabcdef
enkjabcdefg
enkjabcdefgh
enkj123abc
enkjaaa
enkjaaaaaa
enkjbbb
enkjbbbbbb
enkjccc
enkjcccccc
enkjddd
enkjdddddd
enkjeee
enkjeeeeee
enkjidc
enkjadmin
enkjadmin123
enkjadmin123456
enkjidc123
enkjserver
enkjserver123
enkjserver123456
enkjserveradmin
enkjidc^%$
enkjidc^%$#@!
enkj!
enkj!@
enkj!@#
enkj!@#$
enkj!@#$%
enkj!@#$%^
enkj!@#$%^&
enkj!@#$%^&*
enkj!@#$%^&*(
enkj!@#$%^&*()
edongidcqwe
edongidcqweasd
edongidcyd
edongidc.cn
edongidcadmin
edongidc2009
edongidc_2008
edongidc_2009
edongidcserver2008
edongidcserver2009
edongidc_server2008
edongidc_server2009
edongidcadmin2008
edongidcadmin2009
edongidc2008admin
edongidc2009admin
edongidc1234qwer
edong.com123
edong.com123!@#
edong.com123qwe
edong.com123qweasd
edong.com1234
edong.com1234qwer
edong.com1234qwerasdf
edong.com1234qwerasdfzxcv
edong.com2008
edong.com2009
edong.com2008admin
edong.com2009admin
edong.com2008server
edong.com2009server
edong.comadmin2008
edong.comadmin2009
edong.comserver2008
edong.comserver2009
edongcom
edw123456
edonguser
edong520
edong1314
edong654321
edongwang123456
edw
edongwang
edongqweasd
edong1
edong12
edong1234
edong12345
edong1234567
edong12345678
edong1234567890
edong987654321
edong321
edong741
edong852
edong963
edong741852
edong741852963
edong963852741
edong789
edong456
edong789456
edong789456123
edong456123
edong123123
edong456456
edong789789
edong2009
edong20092009
edong2008
edong2008admin
edongadmin2008
edong20082008
edong000
edong0000
edong00000
edong000000
edong0000000
edong00000000
edong000000000
edong0000000000
edong111
edong1111
edong11111
edong111111
edong1111111
edong11111111
edong111111111
edong1111111111
edong222
edong222222
edong1122
edong111222
edong112233
edong111222333
edongabc
edongabcd
edongabcde
edongabcdef
edongabcdefg
edongabcdefgh
edong123abc
edongaaa
edongaaaaaa
edongbbb
edongbbbbbb
edongccc
edongcccccc
edongddd
edongdddddd
edongeee
edongeeeeee
edongidc!@#$%^
edongadmin
edongadmin123
edongadmin123456
edongserver
edongserver123
edongserver123456
edongserveradmin
edong!
edong!@
edong!@#$
edong!@#$%
edong!@#$%^
edong!@#$%^&
edong!@#$%^&*
edong!@#$%^&*(
edong!@#$%^&*()
anchnet123456
anchnet!@#$
anchnet!@#$%^
anchnet123qwe
anchnet123!@#
anchnet!@#qwe
zjserver
zj812345
zj8123456
zj8812345
zj88123456
zj88812345
zj888123456
zj1
zj12
zj123
zj1234
zj12345
zj12345678
zj123456789
zj1234567890
zjadmin
zjadmin123
zjadmin123456
qy123
qy123456789
qyeee
wz123
wz123456
wz123456789
hz123
hz123456
hz123456789
gd123
gd123456
gd123456789
dg123
dg123456
dg123456789
zs123
zs123456
zs123456789
nt123
nt123456789
xm123
xm123456
xm123456789
st123
st123456789
jxidc
bsidc
sdidc
gxidc
jsidc
lnidc
dlidc
sxidc
nbidc
cdidc
myidc
hbidc
qhdidc
xaidc
wzidc
nnidc
ncidc
jjidc
njidc
wxidc
sgidc
btidc
qdidc
zbidc
jnidc
xyidc
ykidc
stidc
zcidc
sjidc
hfidc
hsidc
sjzidc
fjidc
fzidc
fsidc
xmidc
mmidc
hebidc
ddidc
jdzidc
xcidc
hnidc
hljidc
jmsidc
hldidc
lzidc
pjidc
ycidc
hdidc
ybidc
wfidc
lyidc
qzidc
pzhidc
ytidc
xzidc
yzidc
zkidc
ccidc
ylidc
csidc
zsidc
pdsidc
sjhl
sjhl123
sjhladmin
sjhlidc
sjhlidc123
qy
qy1
qy12
qy1234
qy12345
qy12345678
qy1234567890
qyabc
qyabcd
qyabcde
qyabcdef
qyabcdefg
qyabcdefgh
qy123abc
qyadmin123
qyadmin123456
qyidc123
qyeee123
qyeee1234
qyeee12345
qyeee123456
qyeee1234567
qyeee12345678
qyeeeidc
qyeeeidc123
qy!
qy!@
qy!@#
qy!@#$
qy!@#$%
qy!@#$%^
qy!@#$%^&
qy!@#$%^&*
qy!@#$%^&*(
qy!@#$%^&*()
nt
nt1
nt12
nt1234
nt12345
nt1234567
nt12345678
nt1234567890
ly
ly1
ly12
ly123
ly1234
ly12345
ly123456
ly1234567
ly12345678
ly123456789
ly1234567890
ly987654321
ly654321
ly321
ly741
ly852
ly963
ly741852
ly741852963
ly963852741
ly789
ly456
ly789456
ly789456123
ly456123
ly123123
ly456456
ly789789
ly2009
ly20092009
ly2008
ly20082008
ly000
ly0000
ly00000
ly000000
ly0000000
ly00000000
ly000000000
ly0000000000
ly111
ly1111
ly11111
ly111111
ly1111111
ly11111111
ly111111111
ly1111111111
ly222
ly222222
ly1122
ly111222
ly112233
ly111222333
lyabc
lyabcd
lyabcde
lyabcdef
lyabcdefg
lyabcdefgh
ly123abc
lyaaa
lyaaaaaa
lybbb
lybbbbbb
lyccc
lycccccc
lyddd
lydddddd
lyeee
lyeeeeee
lyadmin
lyadmin123
lyadmin123456
lyidc123
lyserver
lyserver123
lyserver123456
lyserveradmin
ly!
ly!@
ly!@#
ly!@#$
ly!@#$%
ly!@#$%^
ly!@#$%^&
ly!@#$%^&*
ly!@#$%^&*(
ly!@#$%^&*()
lyidc!@#
lyidc!@#$%^
lanyue1
lanyue12
lanyue123
lanyue1234
lanyue12345
lanyue123456
lanyue1234567
lanyue12345678
lanyue123456789
lanyue1234567890
wz
wz1
wz12
wz1234
wz12345
wz1234567
wz12345678
wz1234567890
wzidc123
wzidc123456
wzidc1234567
wzidc12345678
wzidc123456789
wenzhouidc123456
zjwz2008
zjwz2009
zjwzidc
zjwzidc123
zjwzidc2009
zjwzidc2008
zj
zj!
zj!@
zj!@#
zj!@#$
zj!@#$%
zj!@#$%^
zj!@#$%^&
zj!@#$%^&*
zj!@#$%^&*(
zj!@#$%^&*()
jh
jh1
jh12
jh123
jh1234
jh1234567
jh12345678
jh123456789
jh1234567890
cn1
cn12
cn123
cn1234
cn12345
cn123456
cn1234567
cn12345678
cn123456789
cn1234567890
tz
tz1
tz12
tz123
tz1234
tz12345
tz123456
tz1234567
tz12345678
tz123456789
tz1234567890
hz
hz1
hz12
hz1234
hz12345
hz1234567
hz12345678
hz1234567890
gz
gz1
gz12
gz123
gz1234
gz12345
gz123456
gz1234567
gz12345678
gz123456789
gz1234567890
gd
gd1
gd12
gd1234
gd12345
gd1234567
gd12345678
gd1234567890
dg
dg1
dg12
dg1234
dg12345
dg1234567
dg12345678
dg1234567890
dgadmin
st
st1
st12
st1234
st12345
st1234567
st12345678
st1234567890
ln
ln1
ln12
ln1234
ln12345
ln1234567
ln12345678
ln1234567890
bs
bs1
bs12
bs1234
bs12345
bs1234567
bs12345678
bs1234567890
sy
sy1
sy12
sy1234
sy12345
sy1234567
sy12345678
sy1234567890
dl
dl1
dl12
dl1234
dl12345
dl1234567
dl12345678
dl1234567890
yk
yk1
yk12
yk1234
yk12345
yk1234567
yk12345678
yk1234567890
dd
dd1
dd12
dd1234
dd12345
dd1234567
dd12345678
dd1234567890
pj
pj1
pj12
pj1234
pj12345
pj1234567
pj12345678
pj1234567890
zs
zs1
zs12
zs1234
zs12345
zs1234567
zs12345678
zs1234567890
wh
wh1
wh12
wh123
wh1234
wh12345
wh123456
wh1234567
wh12345678
wh123456789
wh1234567890
hf
hf1
hf12
hf123
hf1234
hf12345
hf123456
hf1234567
hf12345678
hf123456789
hf1234567890
sd
sd1
sd12
sd1234
sd12345
sd123456
sd1234567
sd12345678
sd123456789
sd1234567890
jn
jn1
jn12
jn123
jn1234
jn12345
jn123456
jn1234567
jn12345678
jn123456789
jn1234567890
yt
yt1
yt12
yt123
yt1234
yt12345
yt123456
yt1234567
yt12345678
yt123456789
yt1234567890
wf
wf1
wf12
wf123
wf1234
wf12345
wf123456
wf1234567
wf12345678
wf123456789
wf1234567890
dy
dy1
dy12
dy123
dy1234
dy12345
dy123456
dy1234567
dy12345678
dy123456789
dy1234567890
wx
wx1
wx12
wx123
wx1234
wx12345
wx123456
wx1234567
wx12345678
wx123456789
wx1234567890
cq
cq1
cq12
cq123
cq1234
cq12345
cq123456
cq1234567
cq12345678
cq123456789
cq1234567890
sc
sc1
sc12
sc123
sc1234
sc12345
sc123456
sc1234567
sc12345678
sc123456789
sc1234567890
wenzhouidc2008
wenzhouidc2009
wenzhou2009
wenzhou2008
sz
sz1
sz12
sz123
sz1234
sz12345
sz123456
sz1234567
sz12345678
sz123456789
sz1234567890
nb
nb1
nb12
nb123
nb1234
nb12345
nb123456
nb1234567
nb12345678
nb123456789
nb1234567890
anhuiidc123456
anhuiidc1234567
guangzhouidc123456
guangdong123456
scidc123
654321^%$#@!
zitian$%^
hongma
hongmawangluo
hongmaidc
hongmawangluoidc
hongma123
hongmaadmin
hongmaadmin123
hmidc
hmwl
hmwlidc
hmwl123
hmwladmin
nantong
nantongidc
nantongadmin
nantongidc123
nantongadmin123
hangzhouidc
hangzhouidc123
hangzhouadmin
hangzhouadmin123
tianshi108
msconfig20
panshi
panshiwangluo
pswl
tianshi
lanyan
lanyanwl
lanyanwangluo
cq-idc
cq-idc.com
www.cq-idc.com
lanzhongwangluo
lanzhong
lanzhongshuju
lanzhongidc
lzwl
lzwlidc
lzwl123456
lzwl12345
lzwl1234
lzwl123
lzwl111
lzwl888
lzwl8888
lzwl1234567
lzwl12345678
lzwl123456789
lzwl1234567890
lzwl0.123
lzwl2009
lzwl2008
lanzhong123
lanzhong2008
lanzhong2009
lanzhong123456
lanzhong12345
lanzhong1234
lanzhong654321
lanzhong123654
lanzhongidc2008
lanzhong2008idc
lanzhong2009idc
lanzhongidc2009
lanzhongidc123
zhongguochinaidc
chongqingidc
chongqingidc2009
chongqingidc2008
lanmang
lanmang1
lanmang12
lanmang123
lanmang1234
lanmang12345
lanmang123456
lanmang1234567
lanmang12345678
lanmang123456789
lanmang1234567890
lanmang987654321
lanmang654321
lanmang321
lanmang741
lanmang852
lanmang963
lanmang741852
lanmang741852963
lanmang963852741
lanmang789
lanmang456
lanmang789456
lanmang789456123
lanmang456123
lanmang123123
lanmang456456
lanmang789789
lanmang2009
lanmang20092009
lanmang2008
lanmang2008admin
lanmangadmin2008
lanmang20082008
lanmang000
lanmang0000
lanmang00000
lanmang000000
lanmang0000000
lanmang00000000
lanmang000000000
lanmang0000000000
lanmang111
lanmang1111
lanmang11111
lanmang111111
lanmang1111111
lanmang11111111
lanmang111111111
lanmang1111111111
lanmang222
lanmang222222
lanmang1122
lanmang111222
lanmang112233
lanmang111222333
lanmangabc
lanmangabcd
lanmangabcde
lanmangabcdef
lanmangabcdefg
lanmangabcdefgh
lanmang123abc
lanmangaaa
lanmangaaaaaa
lanmangbbb
lanmangbbbbbb
lanmangccc
lanmangcccccc
lanmangddd
lanmangdddddd
lanmangeee
lanmangeeeeee
lanmangidc
lanmangidc!@#
lanmangidc!@#$%^
lanmangadmin
lanmangadmin123456
lanmangidc123
lanmangserver
lanmangserver123
lanmangserver123456
lanmangserveradmin
lanmang!
lanmang!@
lanmang!@#
lanmang!@#$
lanmang!@#$%
lanmang!@#$%^
lanmang!@#$%^&
lanmang!@#$%^&*
lanmang!@#$%^&*(
lanmang!@#$%^&*()
efang
efang1
efang12
efang123
efang1234
efang12345
efang123456
efang1234567
efang12345678
efang123456789
efang1234567890
efang987654321
efang654321
efang321
efang741
efang852
efang963
efang741852
efang741852963
efang963852741
efang789
efang456
efang789456
efang789456123
efang456123
efang123123
efang456456
efang789789
efang2009
efang20092009
efang2008
efang2008admin
efangadmin2008
efang20082008
efang000
efang0000
efang00000
efang000000
efang0000000
efang00000000
efang000000000
efang0000000000
efang111
efang1111
efang11111
efang111111
efang1111111
efang11111111
efang111111111
efang1111111111
efang222
efang222222
efang1122
efang111222
efang112233
efang111222333
efangabc
efangabcd
efangabcde
efangabcdef
efangabcdefg
efangabcdefgh
efang123abc
efangaaa
efangaaaaaa
efangbbb
efangbbbbbb
efangccc
efangcccccc
efangddd
efangdddddd
efangeee
efangeeeeee
efangidc
efangidc!@#
efangidc!@#$%^
efangadmin
efangadmin123
efangadmin123456
efangidc123
efangserver
efangserver123
efangserver123456
efangserveradmin
efang!
efang!@
efang!@#
efang!@#$
efang!@#$%
efang!@#$%^
efang!@#$%^&
efang!@#$%^&*
efang!@#$%^&*(
efang!@#$%^&*()
nj
nj1
nj12
nj123
nj1234
nj12345
nj123456
nj1234567
nj12345678
nj123456789
nj1234567890
ta
taidc
ta1
ta12
ta123
ta1234
ta12345
ta123456
ta1234567
ta12345678
ta123456789
ta1234567890
cz
cz1
cz12
cz123
cz1234
cz12345
cz123456
cz1234567
cz12345678
cz123456789
cz1234567890
cd1
cd12
cd123
cd1234
cd12345
cd123456
cd1234567
cd12345678
cd123456789
cd1234567890
qd
qd1
qd12
qd123
qd1234
qd12345
qd123456
qd1234567
qd12345678
qd123456789
qd1234567890
dl123
dl123456
dl123456789
xm
xm1
xm12
xm1234
xm12345
xm1234567
xm12345678
xm1234567890
xmadmin
xmadmin123
xmadmin123456
xmidc123
xmserver
xmserver123
xmserver123456
xmserveradmin
xmidc^%$
xmidc^%$#@!
xm!
xm!@
xm!@#
xm!@#$
xm!@#$%
xm!@#$%^
xm!@#$%^&
xm!@#$%^&*
xm!@#$%^&*(
xm!@#$%^&*()
yz
yz1
yz12
yz123
yz1234
yz12345
yz123456
yz1234567
yz12345678
yz123456789
yz1234567890
zz
zz1
zz12
zz123
zz1234
zz12345
zz123456
zz1234567
zz12345678
zz123456789
zz1234567890
zt
zt1
zt12
zt123
zt1234
zt12345
zt123456
zt1234567
zt12345678
zt123456789
zt1234567890
cnc
cnc1
cnc12
cnc123
cnc1234
cnc12345
cnc123456
cnc1234567
cnc12345678
cnc123456789
cnc1234567890
zitian
zitian1
zitian12
zitian123
zitian1234
zitian12345
zitian123456
zitian1234567
zitian12345678
zitian123456789
zitian1234567890
sh
sh1
sh12
sh1234
sh12345
sh1234567
sh12345678
sh1234567890
sh987654321
sh654321
sh321
sh741
sh852
sh963
sh741852
sh741852963
sh963852741
sh789
sh456
sh789456
sh789456123
sh456123
sh123123
sh456456
sh789789
sh20092009
sh2008
sh2008admin
shadmin2008
sh20082008
sh000
sh0000
sh00000
sh000000
sh0000000
sh00000000
sh000000000
sh0000000000
sh111
sh1111
sh11111
sh111111
sh1111111
sh11111111
sh111111111
sh1111111111
sh222
sh222222
sh1122
sh111222
sh112233
sh111222333
shabc
shabsh
shabshe
shabshef
shabshefg
shabshefgh
sh123abc
shaaa
shaaaaaa
shbbb
shbbbbbb
shccc
shcccccc
shddd
shdddddd
sheee
sheeeeee
shadmin
shadmin123
shadmin123456
shserver
shserver123
shserver123456
shserveradmin
shidc^%$
shidc^%$#@!
sh!
sh!@
sh!@#
sh!@#$
sh!@#$%
sh!@#$%^
sh!@#$%^&
sh!@#$%^&*
sh!@#$%^&*(
sh!@#$%^&*()
admin456789
admin3456789
admin23456789
admin12345678
admin521
admoin1212
admin7758521
admin111
admin222
admin333
admin444
admin555
admin1qaz
admin1qaz2wsx
admin1qaz2wsx3edc
admin123qwe
admin123qweasd
admin123qweasdzxc
adminqwertyuiop
admin********
admin007admin007
admin12342234
admin12341234
admin666888
admin111222
admin222333
admin333444
admin444555
admin,./
adminqwe
adminqwer
adminasdf
adminasdfghjkl
admin998998
administrator!@#$%^&*
administrator!@#
administrator1234
administrator1
tudou
tudou.com
www.tudou.com
xunlei
xunlei.com
gougou
gougou.com
www.gougou.com
hexun
hexun.com
www.hexun.com
pchome
pchome.net
pcpop
pcpop.com
www.pcpop.com
zol
zol.com.cn
mop
mop.com
126
126.com
tom.com
www.tom.com
paipai
paipai.com
www.paipai.com
sogou
sogou.com
www.sogou.com
xinhuanet
xinhuanet.com
www.xinhuanet.com
tianya
tianya.cn
www.tianya.cn
china.com
www.china.com
xiaonei
xiaonei.com
www.xiaonei.com
ku6
ku6.com
www.ku6.com
56
56.com
www.56.com
verycd
verycd.com
eastmoney
eastmoney.com
www.eastmoney.com
ifeng
ifeng.com
www.ifeng.com
21cn
21cn.com
ynet
ynet.com
www.ynet.com
chinaren.com
www.chinaren.com
soufun
soufun.com
www.soufun.com
bokee
bokee.com
www.bokee.com
51
51.com
yam
yam.com
csdn
csdn.net
www.csdn.net
mofile
mofile.com
www.mofile.com
yesky
www.yesky.com
yesky.com
mydown
mydown.com
pchome.com.tw
6rooms
6rooms.com
17173
17173.com
www.17173.com
douban
douban.com
chinahr.com
duowan
duowan.com
www.duowan.com
blogcn
blogcn.com
www.blogcn.com
39
39.net
daqi
daqi.com
cctv
cctv.com
www.cctv.com
blogbus
blogbus.com
xici
xici.net
www.xici.net
it168
it168.com
www.it168.com
jrj
jrj.com
www.jrj.com
qihoo
qihoo.com
51job
51job.com
www.51job.com
cncmax
cncmax.cn
xywy
xywy.com
www.xywy.com
onlinedown
onlinedown.net
www.onlinedown.net
chinamobile
chinamobile.com
www.chinamobile.com
koubei
koubei.com
www.koubei.com
4399
4399.com
www.4399.com
ctrip
ctrip.com
ip138
ip138.com
qianlong
qianlong.com
zhaopin
zhaopin.com
www.zhaopin.com
amazon
amazon.cn
dangdang
dangdang.com
91
91.com
www.91.com
love21cn
love21cn.com
iciba
iciba.com
www.iciba.com
myspace
myspace.cn
5d6d
5d6d.com
btchina
btchina.net
www.btchina.net
cmfu
qidian
qidian.com
www.qidian.com
kuaiche
kuaiche.com
www.kuaiche.com
readnovel
readnovel.com
www.readnovel.com
hc360
hc360.com
9you
9you.com
www.9you.com
ouou
ouou.com
www.ouou.com
mtime
mtime.com
sogua
sogua.com
www.sogua.com
rednet
rednet.cn
www.rednet.cn
jjwxc
jjwxc.net
www.jjwxc.net
96333
96333.com
www.96333.com
52pk
52pk.net
madeinchina
made-in-china
made-in-china.com
cnfol
cnfol.com
chinanews
www.chinanews.com.cn
thethirdmedia
thethirdmedia.com
ganji
ganji.com
beareyes
beareyes.com.cn
mapbar
mapbar.com
5460
5460.net
www.5460.net
58
58.com
dianping
dianping.com
www.dianping.com
hoopchina
hoopchina.com
poco
poco.cn
www.poco.cn
stockstar
stockstar.com
cnblogs
cnblogs.com
uusee
uusee.com
1ting
1ting.com
www.1ting.com
12530
12530.com
www.12530.com
cri
cri.cn
www.cri.cn
vodone
vodone.com
www.vodone.com
pplive.com
www.pplive.com
yoka
yoka.com
www.yoka.com
duote
duote.com
tiexue
tiexue.net
ce.cn
www.ce.cn
iask
iask.com
eastday
eastday.com
www.eastday.com
yodao
yodao.com
55bbs
55bbs.com
ifensi
ifensi.com
caike
caike.com
chinaunix
chinaunix.net
chinadaily
chinadaily.com.cn
donews
donews.com
online.sh.cn
www.online.sh.cn
xcar
xcar.com.cn
www.xcar.com.cn
im286
im286.com
bjradio
bjradio.com.cn
www.bjradio.com.cn
dict
dict.cn
zjol
zjol.com.cn
sdo
sdo.com
www.sdo.com
duniu
duniu.com
8684
8684.cn
cqnews
cqnews.net
www.cqnews.net
qingdaonews
house.qingdaonews.com
qingdaonews.com
chinacars
chinacars.com
www.chinacars.com
19lou
19lou.com
www.19lou.com
che168
che168.com
www.che168.com
120ask
120ask.com
shangdu
shangdu.com
mydrivers
mydrivers.com
www.mydrivers.com
tvb
tvb.com
www.tvb.com
flashget
flashget.com
www.flashget.com
amazesoft
amazesoft.com
9sky
9sky.com
www.9sky.com
cnstock
cnstock.com
ccidnet
ccidnet.com
fenbei
fenbei.com
www.fenbei.com
tgbus
tgbus.com
skycn
skycn.com
crsky
crsky.com
cat898
cat898.com
123cha
123cha.com
ilib.cn
ilib
www.ilib.cn
rayli
rayli.com.cn
www.rayli.com.cn
ci123
ci123.com
www.ci123.com
xishui
xishui.net
ggyy8
ggyy8.com
ppstream.com
www.ppstream.com
pclady
pclady.com.cn
box
fx120
fx120.net
elong
elong.com
xoyo
xoyo.com
www.xoyo.com
eol
eol.cn
www.eol.cn
mdbchina
mdbchina.com
caixun
caixun.com
5617
5617.com
www.5617.com
5566
5566.net
btbbt
btbbt.com
chinaz
chinaz.com
cnmo
cnmo.com
hjenglish
hjenglish.com
www.hjenglish.com
tootoo
tootoo.com
qq163
qq163.com
www.qq163.com
chinabyte
chinabyte.com
kooxoo
kooxoo.com
haoting
haoting.com
www.haoting.com
cnki.net
hongxiu
hongxiu.com
ftchinese
www.ftchinese.com
yaolan
yaolan.com
yidaba
yidaba.com
icxo
icxo.com
www.icxo.com
tiancity
tiancity.com
www.tiancity.com
pomoho
pomoho.com
yeeyoo
yeeyoo.com
yupoo
yupoo.com
7m
7m.cn
isoshu
isoshu.com
263
263.com
www.263.com
bitauto
bitauto.com
www.bitauto.com
netsh
netsh.com
edushi
edushi.com
www.edushi.com
ttplayer
ttplayer.com
ourgame
ourgame.com
51hejia
51hejia.com
www.51hejia.com
juedui100
juedui100.com
tq121
tq121.com.cn
zgjrw
zgjrw.com
sjtu
sjtu.edu.cn
www.sjtu.edu.cn
szhome
www.szhome.com
china.cn
www.china.cn
diytrade
diytrade.com
www.diytrade.com
marry5
marry5.com
520music
520music.com
www.520music.com
cqvip
cqvip.com
goufang
goufang.com
www.goufang.com
southcn
southcn.com
51auto
51auto.com
www.51auto.com
myrice
myrice.com
chinaacc
chinaacc.com
younet
younet.com
oeeee
oeeee.com
www.oeeee.com
oray
oray.net
www.oray.net
vicp
vicp.net
c029
c029.com
cathaypacific
cathaypacific.com
niwota
niwota.com
tvsou
tvsou.com
www.tvsou.com
edeng
edeng.cn
xitek
xitek.com
smgbb
smgbb.cn
www.smgbb.cn
gutx
gutx.com
maxtv
maxtv.cn
qikoo
qikoo.com
chetx
chetx.com
dayoo
dayoo.com
zaojiao
zaojiao.com.cn
17u
17u.com
www.17u.com
i-part
i-part.com.cn
sznews
sznews.com
zhicheng
zhicheng.com
1010job
1010job.com
eeju
eeju.com
yezizhu
yezizhu.com
www.yezizhu.com
taobao
taobao.com
tenpay
tenpay.com
www.tenpay.com
xs8
xs8.cn
www.xs8.cn
5show
5show.com
topzj
topzj.com
house365
house365.com
8box
8box.cn
sooyuu
sooyuu.com
bbcmart
bbcmart.com
www.bbcmart.com
ztgame
www.ztgame.com
chinarank
chinarank.org.cn
www.chinarank.org.cn
17jy
17jy.com
sports.cn
2100book
2100book.com
goodbaby
goodbaby.com
www.goodbaby.com
kingsoft.com
www.kingsoft.com
xiaoyouxi
xiaoyouxi.com
5721
5721.net
cjol
cjol.com
92wy
92wy.com
9991
www.9991.com
365
365.com
kukudm
kukudm.com
www.kukudm.com
hoodong
hoodong.com
4yt
4yt.net
mpdaogou
mpdaogou.com
winfang
winfang.com
wow
wowchina
wowchina.com
www.wowchina.com
aeeboo
aeeboo.com
cnhubei
cnhubei.com
p5w
www.p5w.net
cnool
cnool.net
263.net
www.263.net
9v
9v.cn
www.9v.cn
ali213
ali213.net
tfol
tfol.com
21964
21964.com
ppcn
ppcn.net
duba
duba.net
www.duba.net
yymp3
yymp3.com
youwo
youwo.com
www.youwo.com
zhulang
zhulang.com
bababian
bababian.com
tsinghua
www.tsinghua.edu.cn
toocle
china.toocle.com
yobo
yobo.com
pda
fans
pdafans
pdafans.com
xmfish
xmfish.com
knowsky
knowsky.com
httpcn
httpcn.com
baihe
baihe.com
nubb
nubb.com
www.nubb.com
01hr
01hr.com
iyaya
iyaya.com
www.iyaya.com
greendown
greendown.cn
aigou
aigou.com
6621
6621.com
www.6621.com
citw2008
www.citw2008.com
fotoever
fotoever.com
vod
bbvod
bbvod.net
www.bbvod.net
51cto
51cto.com
pku
pku.edu.cn
www.pku.edu.cn
huash
huash.com
www.huash.com
szonline
szonline.net
jxnews
jxnews.com.cn
macd
macd.cn
www.macd.cn
ycwb
ycwb.com
800hr
800hr.com
dqccc
dqccc.com
foodqs
foodqs.com
www.foodqs.com
yx007
yx007.com
tianyabook
tianyabook.com
uume
uume.com
www.uume.com
iieye
iieye.com
525j
525j.com.cn
huawei.com
izy
izy.cn
discuz
discuz.net
cn2che
cn2che.com
daifumd
daifumd.com
595
595.com
dllp
www.dllp.cn
28
28.com
ys168
ys168.com
jxdyf
jxdyf.com
syzw
syzw.cn
www.syzw.cn
xincheping
xincheping.com
www.xincheping.com
myad
myad.cn
baofeng
baofeng.com
newssc
newssc.org
zcom
zcom.com
etelephone
etelephone.cn
www.etelephone.cn
99wed
99wed.com
pceggs
pceggs.com
www.pceggs.com
xzuan
xzuan.com
cyol
www.cyol.com
mmxxdd
mmxxdd.com
kongfz
kongfz.com
chinaitlab
chinaitlab.com
imanhua
imanhua.com
feelcars
feelcars.com
travelsky
travelsky.com
chinavisual
chinavisual.com
www.chinavisual.com
feiku
feiku.com
artron
artron.net
examda
examda.com
bolaa
bolaa.com
csai
csai.cn
kaka
ikaka
ikaka.com
the9
the9.com
51uc
51uc.com
cjn
cjn.cn
mofei
mofei.com.cn
bendibao
bendibao.com
nnsky
nnsky.com
fudan
fudan.edu.cn
bjbus
bjbus.com
northeast
northeast.cn
www.northeast.cn
xtzj
xtzj.com
bokee.net
ecitic
ecitic.com
www.ecitic.com
gobee
gobee.cn
it918
cc.it918.com
tibetwindow
tibetwindow.com
taocu
taocu.com
333cn
333cn.com
p2p
b2b
b2b168
b2b168.com
yiwu2
yiwu2.com
www.yiwu2.com
3533
3533.com
tkgame
tkgame.com
9tour
9tour.cn
job128
job128.com
neworiental
neworiental.org
qeeka
qeeka.com
sdu
www.sdu.edu.cn
kaoyan
kaoyan.com
dahe
dahe.cn
www.dahe.cn
bet007
bet007.com
www.bet007.com
inhe
inhe.net
2008red
2008red.com
hainan
hainan.net
xdowns
xdowns.com
monternet
www.monternet.com
99114
99114.com
anhuinews
anhuinews.com
qyule
qyule.com
www.qyule.com
zhcw
www.zhcw.com
91.cn
www.91.cn
52z
52z.com
xicn
xicn.net
haodf
haodf.com
now.cn
www.now.cn
feloo
feloo.com
itsun
itsun.com
jinghua
jinghua.cn
51.net
360
safe
360safe
360safe.com
www.360safe.com
zhiji
zhiji.com
zj.com
mmimm
mmimm.com
1000fr
1000fr.com
st020
st020.com
www.st020.com
pcquan
pcquan.com
maidee
maidee.com
www.maidee.com
kaicn
kaicn.com
flash8
flash8.net
17k
17k.com
shtuangou
tuangou
shtuangou.com
rongshuxia
www.rongshuxia.com
21tx
21tx.com
fige.com.cn
www.fige.com.cn
www.sz.js.cn
jinnong
jinnong.cn
www.jinnong.cn
3lian
3lian.com
sswoo
sswoo.com
fzdm
fzdm.com
bitscn
bitscn.com
runsky
runsky.com
gotitmusic
gotitmusic.com
szchehang
szchehang.cn
btgod
btgod.com
dvbbs
dvbbs.net
cndw
cndw.com
www.dvbbs.net
du8
du8.com
www.du8.com
8080
8080.net
chemnet
chemnet.com.cn
yynet
yynet.cn
youabc
youabc.com
banma
banma.com
meishichina
meishichina.com
tompda
tompda.com
cnzz
cnzz.com
foloda
foloda.com
www.jjwxc.com
456.net
go2map
go2map.com
www.go2map.com
topfo
topfo.com
fx168
fx168.com
www.fx168.com
china-cbn
china-cbn.com
www.china-cbn.com
tuniu
tuniu.com
cuiweiju
cuiweiju.com
1t1t
1t1t.com
gmw
gmw.cn
www.gmw.cn
ustc
www.ustc.edu.cn
ename.cn
huzhai
huzhai.com
51daifu
51daifu.com
qukanshu
qukanshu.com
windin
www.windin.com
somode
www.somode.com
360quan
360quan.com
www.360quan.com
zhuhai
www.zhuhai.gd.cn
gamesh
www.gamesh.com
chinaunicom
www.chinaunicom.com
35.com
nphoto
nphoto.net
www.nphoto.net
koolearn
koolearn.com
jobcn
jobcn.com
gter
www.gter.net
fantong
fantong.com
www.fantong.com
k366
k366.com
mainone
mainone.com
sa20
sa20.com
yninfo
yninfo.com
china-b
china-b.com
tongji
www.tongji.edu.cn
ttsite
ttsite.com
www.ttsite.com
house
house.sd.cn
www.sd.cn
50bang
50bang.com
cnxad
cnxad.com
www.nmg.xinhua.org
sohoxiaobao
sohoxiaobao.com
zhuaxia
zhuaxia.com
xaonline
xaonline.com
nankai
nankai.edu.cn
wealink
wealink.com
www.wealink.com
joyes
joyes.com
zju
www.zju.edu.cn
tvix
tvix.cn
zjrc
zjrc.com
anjia
anjia.com
blueidea
blueidea.com
ceconline
ceconline.com
xjtu
www.xjtu.edu.cn
hrm
hrm.cn
yoyv
www.yoyv.com
ppmate
ppmate.com
www.ppmate.com
wsjol
wsjol.com
yoho
yoho.cn
mypethome
mypethome.com
vagaa
vagaa.com
www.vagaa.com
v007
v007.net
100ye
100ye.com
jx.cn
online.jx.cn
www.online.jx.cn
www.jx.cn
soart
soart.com
jiaodong
jiaodong.net
potu
potu.com
wansong
wansong.net
19977
19977.com
www.19977.com
55188
55188.com
www.55188.com
ferinfo
ferinfo.com
www.ferinfo.com
39kf
39kf.com
cchicc
cchicc.com
eduglobal
eduglobal.com
yculblog
yculblog.com
54321ok
54321ok.com
cnbeta
cnbeta.com
china-sss
china-sss.com
nju
www.nju.edu.cn
9lala
9lala.com
guitar
guitarchina
guitarchina.com
emedchina
www.emedchina.net
fh21
fh21.com.cn
sina.net
cpp114
cpp114.com
u88
u88.cn
www.u88.cn
86516
86516.com
66wz
66wz.com
whu
www.whu.edu.cn
szinfo
szinfo.com
dahangzhou
dahangzhou.com
zzzzzzzz2000
zzzzzzzkkkkkkk
korean
9th
9sui
9sF8uM54lY6U
9op0
9olkjhgfdsaq12345678
9ol8ik7uj6yh5tg4rf3ed2ws1qa
9ol8ik7uj6yh5tg4rf3ed2ws
9ol8ik7uj6yh5tg4rf3ed
9ol8ik7uj6yh5tg4rf
9ol8ik7uj6yh5tg
9ol8ik7uj6yh
9ol8ik7uj
9ol8ik
9ol./
9ol
9oi87uy65tr43ew21q
9oi87uy65tr43ew2
9oi87uy65tr43e
9oi87uy65tr4
9oi87uy65t
9oi87uy6
9oi87u
9oi8
9o9o9o
9o8i7u6y5t4r3e2w
9o8i7u6y5t4r3e
9o8i7u6y5t4r
9o8i7u6y5t
9o8i7u6y
9o8i7u
9o0p-[ 
9o0p-[
9o0p
9mda7
9love
9ijnbvcxz
9ijn8uhb
9geng88
9FQ7FZL7
99dy
99dvd.net
999ooo
9999isp.com
99999999`!@#$
99999999`
99999999!@#$
99999999!@#
99999999!@
99999999!
999999~!@#$
999999`
999999!@#$
999999!@#
999999!@
999999!
9999****
999555111
999110
999***
99899989
9989
9988776655
99887766
9988
9976345
996633..
990176
990125
98io1
989988 
989988
9879876
987987
987654321qwertyuio
987654321qasdfghjklo
987654321oiuytrewqasdfghjkl
9876543210!@#$
9876543210!@#
9876543210!@
9876543210!
987654321`
987654321(*&^%$#@!
987654321!@#$%^&*(
987654321!@#$
987654321!@#
987654321!@
987654321!
98765432
9876543
98765
9876
987412365
98741236
987410.
987410
9874
987(*&
986688!@
986688
9837
9833
97g37cd1qo
9798
97531
974197
963741
963369
963258
963214785
96321478
963.0
96181
960628
95999
958120
95788
95599
9549976
9527smOK
95277546
951159
950346
9450389
945
942946948946947
9392
93669
9311
92tp147258
92th1234567
92th7
9259975cc
9259975aa
9215844
91shopping
9158
9141
911
90lj4sfgvj
909818winnner
909818winner
909090
908
9035768
9000
8uhbvcxz
8uhb7ygv
8th
8KPe9IWPFa3O
8iu76yt54re32wq1
8iu76yt54re32w
8iu76yt54re3
8iu76yt54r
8iu76yt5
8iu76y
8iu7
8io90p
8iklo90p;
8iklo9
8ikju76yhgt54rfde32wsasq1
8ikju76yhgt54rfde32wsa
8ikju76yhgt54rfde32
8ikju76yhgt54rfd
8ikju76yhgt54
8ikju76yhg
8ikju76
8ik9ol0p;
8ik9ol
8ik7uj6yh5tg4rf3ed2ws1qa
8ik7uj6yh5tg4rf3ed2ws
8ik7uj6yh5tg4rf3ed
8ik7uj6yh5tg4rf
8ik7uj6yh5tg
8ik7uj6yh
8ik7uj
8ik,.lo90p;/
8ik,.lo9
8ik,./
8ik,,ki8
8ik
8i9o0p
8i9o
8i8i8i
8i7u6y5t4r3e2w1q
8i7u6y5t4r3e2w
8i7u6y5t4r3e
8i7u6y5t4r
8i7u6y5t
8i7u6y
8i7u
8HHHH8
8Fi5Pm6qTabf
8989898989
89898989
8989
8988086
89813
8974
89
88ii99oo
88998899
8899
888sf
888iii
88888sa
8888888877777777
-88888888
888888`
888888!@#$
888888!@#
888888!@
888888!
88888`!@#$
88888`!@#
88888`!@
88888`!
88888`
8888****
8886.cn
8886
888555
88853755
888@@@
888***
888&&&
888$$$
888!!!
-888
886
885577vipaotian
885577,./aotian
88552339
88552
88295176
8825088
8816659
8812345
881004
8807031
8787
87848558czFWQ246
876876
8765tyui
8765iuyt
87654321qwertyui
8765432112345678
87654321`
87654321*&^%$#@!
87654321!@#$%^&*
8765432
876543
87654
8765*&^%
8765%^&8
8765$#@!
8765!@#$
8723
87065431A
8701
86zw
86yfv
867396
8659478
86400
863200asd
8605566
858835wukai
858835tian
858835lanren
858835dong
858835aotian
858835_yelei
858835
85785577168
85785577123
8558553wn
852741
852258
852147
85208520
85128512
85122000
8509
850807
850723aa
849700
84798
8454
84460965
8444
842682
8404603idc
8404603anyidc
8404603
840308
83988611SMSgoqo
830823***
828282
82822287
8282
82574
8235274
8219330
81896807.0
81896807
8187356
813952
811admin
80houwansui
8087xls
80486
8014999
80041246999
80041246168
80041246123
80041246
7ygvcxz
7ygv8uhb9ijn
7xi
7W6u0410
7uy65tr43ew21q
7uy65tr43ew2
7uy65tr43e
7uy65tr4
7uy65t
7uy6
7ujmnhy65tgbvfr43edcxsw21qaz
7ujmnhy65tgbvfr43edcxsw2
7ujmnhy65tgbvfr43edc
7ujmnhy65tgbvfr4
7ujmnhy65tgb
7ujmnhy6
7ujmnbvcxzaq123456
7ujmmju7
7ujm8ik,9ol.
7ujm6yhn5tgb4rfv3edc2wsx1qaz
7ujm6yhn5tgb4rfv3edc2wsx
7ujm6yhn5tgb4rfv3edc
7ujm6yhn5tgb4rfv
7ujm6yhn5tgb
7ujm6yhn
7ujm,ki89ol./;p0
7ujm,ki89ol.
7ujm,./
7ujm&UJM
7ujm
7uj8ik9ol0p;
7uj8ik9ol
7uj6yh5tg4rf3ed2ws1qa
7uj6yh5tg4rf3ed2ws
7uj6yh5tg4rf3ed
7uj6yh5tg4rf
7uj6yh5tg
7uj6yh
7ughji
7u8i9o 
7u8i9o
7u
7th
7t7t
7mp3
7mn65bv43cx21z
7mn65bv43cx2
7mn65bv43c
7mn65bv4
7mn65b
7mn6
7m6n5b4v3c2x1z
7m6n5b4v3c2x
7m6n5b4v3c
7m6n5b4v
7m6n5b
7m6n
7lucky
7k7k
7jh65gf43ds21a
7jh65gf43ds2
7jh65gf43d
7jh65gf4
7jh65g
7jh6
7j6h5g4f3d2s1a
7j6h5g4f3d2s
7j6h5g4f3d
7j6h5g4f
7j6h5g
7j6h
7i24
7g6lqL8yIEef
7dwarfs
7bbd73250516f069
7a57a5a743894a0e
79qufeng844
797979
790812
790810
790119
790105_vipaotian
790105,./yelei
790105,./aotian
790105
789zaq
789qaz
7897890
789632145
78963214
7895123@else
7894561230.
7894561230
7894
78907890
7890-=jtacnn&U*I(O)P_{+}abcde321
7890-=\\
789^%$
789(*&
789&*(
789#@!
7879
7878gogo
7878787878
78787878
7878
782826064
77UU
7791815zxc
7791815
7791368zxc
7791368
7791/815zxc
7789815zxc
77889900
77887788
7788521
77879
777uuu
777sa
7778mg
777772000
7777711111
7777&&&&
777&&&
7766
7758520
775120hornet
7747bill
7712508
7711
7670
765765
7654321zxcvbnm
7654321uytrewq
7654321qwertyujhgfdsazxcvbnm
7654321qwertyu
7654321qazxcvbnmju
7654321mnbvcxz
7654321asdfghj
76543211234567
7654321`
7654321&^%$#@!
7654321!@#$%^&
76543
7654
7649bingo
7644
7622596
75311357
7531!#%&
752054
75126826
750410
7499906
7490233
748GZ55
748438
7483838
747474
7474
74520
7451sb
7451
74468457
7444
741963
7417
74128963
741258963
741236985
74123698
741147
741144716
74108520963.
740825
7377
737
7307
7246
7240050abc 
72275
7223318
71km7FwwdQxN
7140
713961
7129110
70022660
7&7&7&
6ZZ7CU3O1SmH
6yu78io90p
6yu78io9
6yu78i
6yu7
6yt54re32wq1
6yt54re32w
6yt54re3
6yt54r
6yt5
6yhnnhy6
6yhnmju7
6yhnm,./
6yhnbvcxzaq12345
6yhnbgt54rfvcde32wsxzaq1
6yhnbgt54rfvcde32wsx
6yhnbgt54rfvcde3
6yhnbgt54rfv
6yhnbgt5
6yhn7ujm8ik,
6yhn7ujm
6yhn6yhn
6yhn5tgb4rfv3edc2wsx1qaz
6yhn5tgb4rfv3edc2wsx
6yhn5tgb4rfv3edc
6yhn5tgb4rfv
6yhn5tgb
6yhn&UJM
6yhn
6yh5tg4rf3ed2ws1qa
6yh5tg4rf3ed2ws
6yh5tg4rf3ed
6yh5tg4rf
6yh5tg
6yh
6y7u8i9o0p
6y7u8i9o
6y7u8i 
6y7u8i
6y7u
6to23
6th
6tfcxz
6park
6n7m
6i65iu56
6h7j8k9l
6good
6cGc0hLw3JGY
6bing
6BC8A365
69logan
6990a
698635
696969
69518
6888
686868
682
67890^&*()
67890)(*&^
67890
6789
6781
678
6767676767
67676767
676767
676757
6767
6741da
6741314
671207
66YY
66ds
669E53E1
6699
6688
66778899
66776677
6677
666yyy
666ccc
666aaa
666999
666777888
666777
66669999
66668888
666666999999
666555
6661
666000
666^^^
6653cncc6616
6611222
660921
65887588
65862
6585
654987
654789
654654654654
654654321321
65432834
654321qwerty
654321qazxcvbnhy
654321654321
654321`
654321!@#$%^
654321!@#$
654321!@#
654321!@
654321!!!!
654321!!!
654321!!
654321!
65432
6543
6534
65209
6512518
6474691
646
64574589
6453
642^$@
635241
635055485
632541
6301
6279050
62659286
6262
615
6145
61175235200@@bjsr.com
61.152
60idc
6072668
600616890103
60.191
60.190
6.cn
5xing
5tr43ew21q
5tr43ew2
5tr43e
5tr4
5th
5tgbvfr43edcxsw21qaz
5tgbvfr43edcxsw2
5tgbvfr43edc
5tgbvfr4
5tgbnm,./
5tgbnhy67ujm
5tgbnhy6
5tgbbgt5
5tgb6yhn7ujm
5tgb6yhn
5tgb4rfv3edc2wsx1qaz
5tgb4rfv3edc2wsx
5tgb4rfv3edc
5tgb4rfv
5tgb%TGB
5tgb
5t86t653
5t4r3e2w1q
5t3e3e
5shi
5rdxz
5lin
5kcn
5isnow1212
5f68t9
5daxb
5B5TW66PBB4M
59843033
5980
59412194
594
5903910
59.com999
59.cn999
59.cn666
59.cn4563
5888
5882123
5877937
58585858
57chevy
579300
57719888
577
5757net
5757124
5757
5747
573
571
57035261
56k
56923
5683
56789sa
5678998765
56789`!@#$
56789`!@#
56789`!@
56789`!
56789`
56789(*&^%
56789%^&*(
56789
56788765
5678567890
567856789
567833
5678
5661086
5656567
5656565656
56565656
5656
5631
56275948as
56165
561534501
561166
55TT
5588
5578
5566778899
55667788
55665566
555ttt
555999
555888
555777
5555588888
5555544444
5555%%%%
5553361
555222111
5552000
5551298
5550352
555%%%
555$$$
554455
5544332211
554433
552211
552200
55159883
54983
54825
5465
54343
54325
5432112345
54321`
54321^&*()
54321!@#$%
5430ilxz2009
5424
542
534877
5344
5325
52yj#1314@
52xxx.cn
52tong
52marykay.com.cn
52marykay.com.c
52cp
5277804
527725
527527
5268gh
52525252
5252
524054
5237194
521baobei
521baby
521888
521521521
521520
521125
521%@!
521
520xing
520shanghai
520qq
520Hacker
520baobei
520baby
52063
5201314o
5201314abcd
5201314abc
5201314`!@#$
5201314`!@#
5201314`!@
5201314`!
5201314`
5201
520%@)
520
51yes
51layangdui
51lajiang
51laajianglinshi
51laajiang
51ditu
518ad
517899
5173
516ZHWasalesh
516899
51588
51321321
5121
51.laajiang
51.la
50cent
5088047035
5088047
5050
5042
50325
5000
5.0
5%6^7&8*
5%6^7&
5%5%
5%4$3#2@1!
4youuoy4
4you
4wheel
4th
4sEciXW2Zlcd
4runner
4rfvzaq1
4rfvvfr4
4rfvVFR$
4rfvcxzaq123
4rfvcde32wsxzaq1
4rfvcde32wsx
4rfvcde3
4rfvbnmju765
4rfvbnm,./
4rfvbgt56yhnmju7
4rfvbgt56yhn
4rfvbgt5
4rfv5tgb6yhn
4rfv3edc2wsx1qaz
4rfv3edc2wssx
4rfv3edc
4rfv
4rfde32wsaq1
4rfde32ws
4rfde3
4rf
4rewq123
4ren
4r5t6y7u 
4r5t6y7u
4r5t6y
4r5t 
4nA4qI1hT1Qc
4nA3pHygT1Pb
4muschl
4jjcho
4free99
4free2000
4free1
4ever
4esz
49ers
49ba59abbe56e057
4943tabb
491825437
4862
4854
484286
4837lijunliwe
4808
478sb
4788
478569
478478
4756+ 
4756+
4754
474747
4747
4737
47358
4728
4707
4701
461aed6a900a421
45d6aw4dw4
456789456789
4567890
45678456789
4567845678
45678`!@#$
45678`!@#
45678`!@
45678`!
45678`
45678
45677890123
456714321
4567&^%$
4567$%^&
456321aaa
456283
4545454545
45454545
454545
4545
45324
44RR
4455667788
44556677
445566332211
44554455
4455
44524524haosfwl
44524524haosf
44524524
44499
44448
4444$$$$
444333222111
444$$$
44332211
4408
4399.net
4394427
438748
438438
43528047
435
4323722
4321rewq
4321qwer
4321qazxcvfr
43215678
43214321
43211234
4321`
4321!@#$
4271philip
427
4250
424365
418622
416ws51
41614161
41487123chinakousan
414141
4141
4127713
412563
4121412
408816656
4075225
4055
404435989
400idc
3youpc7461306hetiemingzqingy~!#%&(hzshfwq
3www
3wgvi3BssMtJ
3wa
3w.com
3s345
3s
3rd
3nQdNDOBAXaU
3ew21q
3ew2
3er45t
3edfgt54
3edcxzaq12
3edcxsw21qaz
3edcxsw2
3edcvfr45tgb
3edcvfr4
3edcvbnm,./
3edccde3
3edcCDE#
3edcbgt5
3edc5tgb7ujm 
3edc5tgb
3edc2wsx1qaz
3edc2wsx
3edc1qaz
3edc
3ed4rf5tg6yh
3ed4rf5tg
3ed4rf
3e3e3e
3dsaq12
3d4f5g
3d2s1a
3cx21z
3bears
3acon9br
3983779
389
3888
3880238804
388
3838438
383838
3838
38325
381849
37fn9
3791ha
375125
372874771
3721
369963369
369963
369951
369874125
369852147
369852*/qwe
36936com
369369369
369272
369258
369147
369++
369#^(
369!@#
369
365ren
365my
365214
3646542
3637467
363636
362514
3624
36169544
35interxiaoou
35interxcidc
35intershantou
35interserver
35interidc
35interhuizhou
35inter888
35inter808
35inter777
35inter666
35inter555
35inter518admin
35inter4444
35inter444
35inter333
35inter222
35inter111
35inter008
35inter006
35inter.com
35inter
35idc
35884712
357753
3569
353werkEIUw184$@#21ihfu
345ertdfgcvb
345ertdfg
3456erty
34567890
3456789
345677654321
34567~!
34567~
34567`!@#$
34567`!@#
34567`!@
34567`!
34567`
34567
34563456
3456^%$#
3456.hk
3456#$%^
3455691
345077109
345^&*
345%$#
345#$%
3445
3436
3434345
3434343434
34343434
343434
3434
34300
341400zfc
340193285
33gg172
33gg
33EE
3389admin
33893389
3389123
3389!@#
3369496
336699336699
336699123
335577
3355
33445566
33443344
3344######
3344
333eeedddccc
333eee
333666
333555
333444
3333####
33322211
333222
333111
333###
33221100
3322.org
33##
3271
326520
3251210wang
3251210aa
324
3230206
322bingo
321987
321654987
321478965
321456789
321321321321
321123
3210.
321`
321#@!
321 
3201192aa
3201
31w.cn
3158
3141
3131
3112
310103kelly333580232
30826119@chinaidc
302731
3020
3010
301
3000
3.36699E+11
3.3
3.141592
3.14159
3.141
3.14
3.0147896
3.012
2young
2xz1
2xc34vb56nm7
2xc34vb56n
2xc34vb5
2xc34v
2xc3
2x3c4v5b6n7m
2x3c4v5b6n
2x3c4v5b
2x3c4v
2x3c
2x
2wsxzaq1
2wsxcvbnm,./
2wsxcde34rfvbgt56yhn
2wsxcde34rfvbgt5
2wsxcde34rfv
2wsx3edc4rfv5tgb6yhn
2wsx3edc4rfv5tgb
2wsx3edc4rfv
2wsx1qaz
2wsx
2wsde34rfgt56yh
2wsde34rfgt5
2wsde34rf
2ws3ed4rf5tg6yh7uj8ik9ol0p;
2ws3ed4rf5tg6yh7uj8ik9ol
2ws3ed4rf5tg6yh7uj8ik
2ws3ed4rf5tg6yh7uj
2ws3ed4rf5tg6yh
2ws3ed4rf5tg
2ws3ed4rf
2ws
2wq1
2we34rt56yu78io90p
2we34rt56yu78io9
2we34rt56yu78i
2we34rt56yu7
2we34rt56y
2we34rt5
2we34r
2we3
2w3e4r5t6y
2w3e4r5t
2w3e4r
2w3e
2TWhm8VXftlL
2ting
2sa1
2s3d4f5g6h7j8k9l0;
2s3d4f5g6h7j8k9l
2s3d4f5g6h7j8k
2s3d4f5g6h7j
2s3d4f5g6h
2s3d4f5g
2s3d4f
2s3d
2s
2nite4x
2nd
2miles
2me1
2kids
2hot4you
2hot2000
2HornyToads
2ewq199
2ewq1
2e2e2e
2chinacomcn
2cba1
29tk80d3bkztqn
288
2875226+-*/q1
286
283656
2829
281749761
2803
27747
27097617
2695056
268123
267033687
2654321^%$#@!
265
2600
258baby
2588
258369
258258258
258147
258
2576413
2525252525
25252525
250
24wrsfxv
24wrsf
24wr
2486
246810
2468013579
24680!#%&(
24680
2468!#%&
246!#%
242424
2412
241
23wesd
23ewsdcx
23ewsd
23ew
2369
2366
236001
235200##8800
234wersdfxcv
2345wertsdfgxcvb
2345wertsdfg
2345wert
23456werty
23456789
2345665432
23456~!@#$
23456~!@#
23456~!@
23456~!
23456~
23456`!@#$
23456`!@#
23456`!@
23456`!
23456`
23456
234523456
234523
2345
2323234
2323232323
23232323
2323
2315
231430youe
2303
23
22WW
225588336699
225202
2252
2244668800
22446688
224466
2244
2240
22332233
222wwwsssxxx
222333444
222333
2222@@@@
22212221
22211222
222111
2221
222@@@
222.73
222,./
222###
222!!!
2215**YJ
221.5.40.67
221.130
220606
220453
2200
21wqsaxz
21wqsa
21wq
21qwsazx
21qwsa
21qw
21port
21idc.com
21cwww
2191292
219.153
2188
218.75/*-+
218.75.31.90/*-+
216.2.8.114
215.320,./88
215.320,./
215.320
215.32,./8899
215.32,./
215.32
214560
21368231
212121
2121
212
21188@@hubo
