
macro
luis
monkey
b@db0y
fire
flower
friend
ciscoadmin
mengmeng
medusa
%$#@!
12071974
11231123
111110
123456a?
132435
!!~!@#$%^&*()
!qaz@wsx#edc$rfv
0512idc
1935
maxima
magic123
mickey
miracle
idc123456
albert
bradford
dir
doudou
dreamboxDEFAULT
fs123!@#
fs1234qwer
fs123qwe
fs!@#
fs!@#qwe
fs!@#$abcd
fsabcd1234
fs1234abcd
fs2008
fs2009
7410
852
741852
963852
963852741
951357
357159
258654
654852
456456
#@*!((3ecy
server_fuxin
server_beijing
server_beijing2009
server_bj2009
server_shanghai
server_shanghai2008
server_shanghai2009
shanghaiserver
shanghaiserver2008
sunrjidc
sunrj123456
sunrj!@#$
1q2w3e4r5a!@#
hawkco
whoru1998whoami2004
xiniao
shjvit
jv2
3youpc7461306hetiemingzqingy~!#%&(hzsh
1qazxsw23
1qazxsw23e
1qazxsw23ed
1qazxsw23edcv
1qazxsw23edcvf
1qazxsw23edcvfr
1qazxsw23edcvfr45
1qazxsw23edcvfr45t
1qazxsw23edcvfr45tg
1qazxsw23edcvfr45tgb
!qazxsw@#edcvfr$%t
!qazxsw@#edcvfr$%tg
!qazxsw@#edcvfr$%tgb
!qaz@
!qaz@w
!qaz@ws
!qaz@wsx
!qaz@wsx#
!qaz@wsx#e
!qaz@wsx#ed
!@#$rewq
!@#$rewqasdf
!@#$rewqasdfvcxz
!@#$%trewq
!@#$%trewqasdfg
!@#$%trewqasdfgbvcxz
!@#$%^ytrewq
!@#$%^ytrewqasdfgh
!@#$%^&uytrewq
~
~!
~!@
~!@#
~!@#$
~!@#$%
~!@#$%^
~!@#$%^&
~!@#$%^&*
~!@#$%^&*(
~!@#$%^&*()
!a
!a@b
!a@b#c
!a@b#c$d
!a@b#c$d%e
!a@b#c$d%e^f
!a@b#c$d%e^f&g
!a@b#c$d%e^f&g*h
!a@b#c$d%e^f&g*h(i
!a@b#c$d%e^f&g*h(i)j
qwert%$#@!
qwertbvcxz
qwertgfdsa
qwerfdsa
qwerasdf!@#$
qazwsx!@#
qazwsx!@#$
qazwsx1234
qazwsxedc123456
qazwsxedc!@#$%^
!@#QWEASD
!@#EWQASD
!@#EWQ
!#%&(13579
@$^*)24680
!@#sa123
!@#sa321
654321a
00112233
2468
159357852
server2008
micsonicsong
china0028
asdfgasdfg
office2003
qwer123456
123.0xx
hz@163.*
cangnan25
data123
xiaoxiao
1q2w3e4r5
jx123456
wherever
123lalala123
ChinaShc
1231234
idc_2007
jiujiangidc
chinawusheng
23wesdxc
ohhot
games
qwe,./
baby520
amst
woailaopo
zaq12wsxcde3
8855220
qaz13.14
bigtanzt
qaz!@#
laoban
jh12345
1qaz13.14
19831004
mylove
159357456
369147852
svctag
china35
zjxcgs
hzjcyyfz
index
ndex
idc.com
bd123445
gaojie
qyidc2007
game.com
chinaren
idc123456789
laass
taskmger
System
520521
1q1q11
zxczxc
qwe111
hai111
789+
sa789+
sa1233
mima
babi2008
sasa!@#$
wukai7777
zhang2008
sasasawqwqwq
5202008
loveidc
idclove
idcloveidc
idc520idc
zj@))*
2008aoyun
hbmeng5710
sunwei214
adonis
v01cn
v01.cn
jufeng
daewoo
idc567
159175
idc123456^%$#@!
lz9260
idc456
6tfc7ujm9ijn
!QAZ!@#$
xianzi
wuxianwangka
bayueshiwu
liqijiushida
skyuc
idcidcidc
china@123
china@2008
china@888
vip888vip
gameidc
zmidc.com
zmidc
cnctj
zmidc888
cqidc888
zsjccidc
fangming!@#
netline
idc2000
wad,./
995511
qqwwee
eeddcc
wwssxx
qqaazz
opop
aqswdefr
zaqxswedc
aspnet
happy2008
happynewyear
happynewyear2007
edong123456789.0
edong123456789
edongidc123456789
edongidc123456789.0
www.edong.com
edong.cn
dns021
26idc
021idc
icq958407
tyty123
tyty114
cq-idc2008
320!@#!@#
zaicigiamima!@#$%
ligangyangfan
q\\
q\\w]
q\\w]e[
q\\w]e[rp
q\\w]e[rpto
q\\w]e[rptoyi
q\\w]e[rptoyiu
a\'
a\'s;
a\'s;dl
qwerty654321
qwerty^%$#@!
%$#@!trewq
logoff
sql123
intel
kiss
sam
look
yahoo
back
stop
weak
weakup
weakpass
success
successful
move
movie
moon
del
dell
??
zhongguo
asdzxc123
aaaaaabbbbbb
aaabbbccc123
123aaabbbccc
1aaa2bbb3ccc
0123443210
qwertgfdsazxcvb
qwertyhgfdsazxcvbn
qwertyujhgfdsa
qwertyujhgfdsazxcvbnm
ab
abcde
abcdef
abcdefgh
abcdefghi
abcdefghij
yovole
bizcn
ename
85bs
net-bank
zjisp
ruixun
dkw
ctthz
75800
0571host
jieqi
web571
juemeng
js-web
cnred
vv91
gdhost
idcity
netnel
shanghai20092009
shanghai2008
shanghai2008admin
shanghaiadmin2008
shanghai20082008
shanghai2009admin
shanghaiadmin2009
shanghai000
shanghai0000
shanghai00000
shanghaiserver123
shanghaiserver123456
shanghaiserveradmin
shanghaiidc^%$
shanghaiidc^%$#@!
shanghai!
shanghai!@
shanghai!@#
shanghai!@#$
shanghai!@#$%
sina
login
beijing
jiangsu
nanjing
hangzhou
sichuan
dianying
mingren
fujian
idczz
idczxcvbnm
idczxcvbgfdsaqwert
idczxcvbgfdsa
idczxcvbasdfg
idczxcvb
idczxcvasdfqwer
idczaqxswcdevfrbgt
idczaqxswcdevfr
idczaqxswcde
sinver
easydns
hd-idc
rddns
hzdns
vvx
11idc
56918
mywebdiy
web.ccf
3win
fjtec
onlinecq
ideamx
idcsp
chinaips
51pc
xuelu
99idc
comsz
idcsapassword
idcsapass
idcsam
idcsaidc
idcsa9999
idcsa999
idcsa99
idcsa9876543210
idcsa987654321
idcsa98765432
shanghai~!@#$%
idcqwedsazxc
shanghai~!@#$%^
idcqwedcxzas
shanghai~!@#$%^&
idcqwe321
shanghai~!@#$%^&*
idcqwe123
shanghai~!@#$%^&*(
idcqwe#@!
shanghai~!@#$%^&*()
idcqwe!@#
web1
idcquan
web12
idcqscesz
web1234
idcqqqqqqqq
web12345
idcqqqqqqq
idcedong
idccopy
idccom
idccn
idcchina35
idcchina
idcce27com
idccd
idcbs
idcany
idc00000
idc000000
idc0000000
idc00000000
idc000000000
idc0000000000
idc111
idc1111
idc11111
idc111111
idcserver123
idcserver123456
idcserveradmin
idcidc^%$
idcidc^%$#@!
idc!
idc!@
idc!@#$
idc!@#$%
idc!@#$%^&
idc12345%$#@!
idc12345!@#$%12345
idc7890
idc7
idc12344321
idc1234$#@!
idc1234!@#$
idc1231234
idc123$%^
idc123#@!123
idcsql2005
idcsql2000
idcsql
idcservices.msc
idcservices
idcserver2009
idcserver2003
idcserver2000
idcsazx
idcsaxz
china123123
china456456
china789789
china2009
china20092009
china2008admin
china2009admin
chinaadmin2009
chinaadmin2008
china20082008
bj1122
bj111222
bj112233
bj111222333
bjabc
bjabbj
bjabbje
bjabbjef
bjabbjefg
bjabbjefgh
idc1qaz2wsx#edc
idc1qaz1qaz1qaz
idc1qaz1qaz
idc1qaz@wsx
idc1qasw23edfr4
idc1qasw2
idc1qasdgf
idc1qasdfghjkl
idc1qa2ws3ed4rf
idc1qa2ws
idc1q2w3e4r5t6y
idc1q2w3e4r
idc1q2w
idc1q1q
idc1az2sx3dc4fv5gb
idc1az2sx3dc4fv
idc1az2sx3dc
idc1az2sx
idc1az
idc1a2s3d4f5g
en1111111111
en222
en222222
en1122
en111222
en112233
en111222333
enabc
enabcd
enabcde
idc110119
idc1@qwaszx
en!@#$%^
idc1@3$5^7*9)
en!@#$%^&
idc1@3$5^7*
en!@#$%^&*
idc1@3$5^
en!@#$%^&*(
idc1@3$
en!@#$%^&*()
idc1@1
enkj
idc1@#$%
enkj1
idc1@
enkj12
idc1.23457E+13
enkj123
enkj1234
edong00000000
edong000000000
edong0000000000
edong111
edong1111
edong11111
edong111111
edong1111111
edong11111111
edong111111111
edongabcdef
edongabcdefg
edongabcdefgh
edong123abc
edongaaa
edongaaaaaa
edongbbb
edongbbbbbb
edongccc
edongcccccc
zs123
zs123456
zs123456789
nt123
nt123456789
xm123
xm123456
xm123456789
st123
st123456789
sgidc
btidc
qdidc
zbidc
jnidc
xyidc
ykidc
stidc
zcidc
sjidc
bj123abc
bjaaa
bjaaaaaa
bjbbb
bjbbbbbb
bjccc
bjcccccc
bjbjd
bjbjbjbj
bjeee
bjidc^%$
bjidc^%$#@!
bj!
qyeee1234567
bj!@
qyeee12345678
bj!@#
qyeeeidc
bj!@#$
qyeeeidc123
bj!@#$%
qy!
bj!@#$%^
qy!@
bj!@#$%^&
qy!@#
bj!@#$%^&*
qy!@#$
qy!@#$%
qy!@#$%^
beijing2008admin
beijingadmin2008
beijing20082008
beijing2009admin
beijingadmin2009
beijing000
beijing0000
beijing00000
beijing000000
beijing0000000
ly222
ly222222
ly1122
ly111222
ly112233
ly111222333
lyabc
lyabcd
lyabcde
lyabcdef
dnion123123
dnion456456
dnion789789
dnion2009
dnion20092009
dnion2008
dnion2008admin
dnionadmin2008
dnion20082008
dnion2009admin
dnion111222
dnion112233
dnion111222333
dnionabc
dnionabdnion
dnionabdnione
dnionabdnionef
dnionabdnionefg
dnionabdnionefgh
dnion123abc
jn123456
jn1234567
jn12345678
jn123456789
jn1234567890
yt
yt1
yt12
yt123
yt1234
sc
sc1
sc12
sc123
sc1234
sc12345
sc123456
sc1234567
sc12345678
sc123456789
efang1111
efang11111
efang111111
efang1111111
efang11111111
efang111111111
efang1111111111
efang222
efang222222
efang1122
edongddd
edongdddddd
edongeee
edongeeeeee
edongidc!@#$%^
edongadmin
edongadmin123
edongadmin123456
edongserver
edongserver123
qyabcdefg
qyabcdefgh
qy123abc
qyadmin123
qyadmin123456
qyidc123
qyeee123
qyeee1234
qyeee12345
qyeee123456
ku6.com
www.ku6.com
56
56.com
www.56.com
verycd
verycd.com
eastmoney
eastmoney.com
www.eastmoney.com
ifeng
ifeng.com
www.ifeng.com
21cn
21cn.com
ynet
ynet.com
www.ynet.com
chinaren.com
www.chinaren.com
zjwzidc123
zjwzidc2009
zjwzidc2008
zj
zj!
zj!@
zj!@#
zj!@#$
zj!@#$%
zj!@#$%^
csdn
csdn.net
www.csdn.net
mofile
mofile.com
www.mofile.com
yesky
www.yesky.com
yesky.com
mydown
tz1234567
tz12345678
tz123456789
tz1234567890
hz
hz1
hz12
hz1234
hz12345
hz1234567
uusee
uusee.com
1ting
1ting.com
www.1ting.com
12530
12530.com
www.12530.com
cri
cri.cn
zs12345678
zs1234567890
wh
wh1
wh12
wh123
wh1234
wh12345
wh123456
wh1234567
duote.com
tiexue
tiexue.net
ce.cn
www.ce.cn
iask
iask.com
eastday
eastday.com
www.eastday.com
yodao
yodao.com
55bbs
55bbs.com
ifensi
ifensi.com
caike
caike.com
chinaunix
chinaunix.net
wf1234
wf12345
wf123456
wf1234567
wf12345678
wf123456789
wf1234567890
dy
dy1
dy12
sc1234567890
wenzhouidc2008
wenzhouidc2009
wenzhou2009
wenzhou2008
sz
sz1
sz12
sz123
sz1234
yeeyoo
yeeyoo.com
yupoo
yupoo.com
7m
7m.cn
isoshu
isoshu.com
263
263.com
efangidc
efangidc!@#
efangidc!@#$%^
efangadmin
efangadmin123
efangadmin123456
efangidc123
efangserver
efangserver123
efangserver123456
nj123456789
nj1234567890
ta
taidc
ta1
ta12
ta123
ta1234
ta12345
ta123456
yz123
yz1234
yz12345
yz123456
yz1234567
yz12345678
yz123456789
yz1234567890
zz
zz1
sh456
sh789456
sh789456123
sh456123
sh123123
sh456456
sh789789
sh20092009
sh2008
sh2008admin
www.fx168.com
china-cbn
china-cbn.com
www.china-cbn.com
tuniu
tuniu.com
cuiweiju
cuiweiju.com
1t1t
1t1t.com
www.zhuhai.gd.cn
gamesh
www.gamesh.com
chinaunicom
www.chinaunicom.com
35.com
nphoto
nphoto.net
www.nphoto.net
koolearn
ttsite
ttsite.com
www.ttsite.com
house
house.sd.cn
www.sd.cn
50bang
50bang.com
cnxad
cnxad.com
www.kuaiche.com
readnovel
readnovel.com
www.readnovel.com
hc360
hc360.com
9you
9you.com
www.9you.com
ouou
888888`
888888!@#$
888888!@#
888888!@
888888!
88888`!@#$
88888`!@#
88888`!@
88888`!
88888`
7879
7878gogo
7878787878
78787878
7878
782826064
77UU
7791815zxc
7791815
7791368zxc
6yhnm,./
6yhnbvcxzaq12345
6yhnbgt54rfvcde32wsxzaq1
6yhnbgt54rfvcde32wsx
6yhnbgt54rfvcde3
6yhnbgt54rfv
6yhnbgt5
6yhn7ujm8ik,
6yhn7ujm
6yhn6yhn
6990a
698635
696969
69518
6888
686868
682
67890^&*()
67890)(*&^
67890
etelephone
etelephone.cn
www.etelephone.cn
99wed
99wed.com
pceggs
pceggs.com
www.pceggs.com
xzuan
xzuan.com
56565656
5656
5631
56275948as
56165
561534501
561166
55TT
5588
5578
520xing
520shanghai
520qq
520Hacker
520baobei
520baby
52063
5201314o
5201314abcd
5201314abc
xdowns
xdowns.com
monternet
www.monternet.com
99114
99114.com
anhuinews
anhuinews.com
qyule
qyule.com
4943tabb
491825437
4862
4854
484286
4837lijunliwe
4808
478sb
4788
478569
gotitmusic.com
szchehang
szchehang.cn
btgod
btgod.com
dvbbs
dvbbs.net
cndw
cndw.com
4701
www.dvbbs.net
461aed6a900a421
45d6aw4dw4
456789456789
4567890
45678456789
4567845678
45678`!@#$
45678`!@#
45678`!@
45678`!
45678`
45678
45677890123
456714321
4567&^%$
4567$%^&
456321aaa
456283
4545454545
gmw
gmw.cn
www.gmw.cn
ustc
www.ustc.edu.cn
ename.cn
huzhai
huzhai.com
51daifu
51daifu.com
3edc
3ed4rf5tg6yh
3ed4rf5tg
3ed4rf
3e3e3e
3dsaq12
3d4f5g
3d2s1a
3cx21z
3bears
990125
98io1
989988 
989988
9879876
987987
987654321qwertyuio
987654321qasdfghjklo
987654321oiuytrewqasdfghjkl
9876543210!@#$
98765432
9876543
98765
9876
987412365
98741236
987410.
987410
9874
987(*&
258
2576413
2525252525
25252525
250
24wrsfxv
24wrsf
24wr
2486
246810
2468013579
24680!#%&(
24680
2468!#%&
246!#%
242424
2412
241
23wesd
23ewsdcx
8ik,./
8ik,,ki8
8ik
8i9o0p
8i9o
8i8i8i
8i7u6y5t4r3e2w1q
8i7u6y5t4r3e2w
8i7u6y5t4r3e
8i7u6y5t4r
2003
2002
2000server
2000boy
2000
2@3#2wsxcde34rfvbgt56yhnmju78ik,
2@3#2wsxcde34rfvbgt56yhnmju7
2@3#2wsxcde34rfvbgt56yhn
2@3#2wsxcde34rfvbgt5
2@3#2wsxcde34rfv
7u
7th
7t7t
7mp3
7mn65bv43cx21z
7mn65bv43cx2
7mn65bv43c
7mn65bv4
7mn65b
7mn6
0591
0577lipengkai3389 
0577
0573
057182685500
0571
05566
0551
0531
050505
0374
0371
0369874125
036987
0369
0368350
0351
0321654987
0311
030894
rrrrr
rrrrrrr
rrrrrrrr
rrrrrrrrr
rrrrrrrrrr
rrrrrrrrrrr
rrrrrrrrrrrr
rrrrrrrrrrrrr
rrrrrrrrrrrrrr
ssss
3rd
3nQdNDOBAXaU
3ew21q
3ew2
3er45t
3edfgt54
3edcxzaq12
3edcxsw21qaz
3edcxsw2
3edcvfr45tgb
^^^^^^
^&*IK<MNHY
^&*()yuiop
^%$321
^%$)!#%(cHiNa
^%$#@!sa
]q[wpeorituy
]]]]]]]]]]
]]]]]]]]]
]]]]]]]]
?z.x,cmvnb
?=)(/&%$?!
?=)(/&%$?
?=)(/&%$
?=)(/&%
?=)(/&
?=)(/
?=)(
?=)
?=
??????????
????????
??????
???? 
????
???
?? 
?.,mnbvcxz
\';lkjhgfdsa
\';lkjh
2wsde34rfgt56yh
2wsde34rfgt5
2wsde34rf
2ws3ed4rf5tg6yh7uj8ik9ol0p;
2ws3ed4rf5tg6yh7uj8ik9ol
2ws3ed4rf5tg6yh7uj8ik
2ws3ed4rf5tg6yh7uj
2ws3ed4rf5tg6yh
2ws3ed4rf5tg
2ws3ed4rf
(!@#$%^&*)
(!!!!!!)
&sa&
&&&&&&&&&&
&&&&&&&&&
&&&&&&&&
&&&&&&&
&&&&&&
&&&&&
&&&&
$$$$
$$$
$$
$#@!ZXCV
$#@!VCXZ
$#@!REWQFDSAVCXZ
$#@!REWQFDSA
$#@!REWQ
$#@!QWERFDSAZXCV
$#@!QWERFDSA
1z2x
1y2x3c
1wdc2efv
1wdc
1w2q3e
1truck
1st
1sa
1qz2wx3dc4rv5tb6yn7jm8i,9o.0p/
1qz2wx3dc4rv5tb6yn7jm8i,9o.
1q2w3e4r5t6z7u8i9o
1q2w3e4r5t6z7u8i
1q2w3e4r5t6z7u
1q2w3e4r5t6z
1q2w3e4r5t6y7u8i9o0
1q2w3e4r5t6y7u8i9
1q2w3e4r5t6y7u8
1q2w3e4r5t!Q@W#E$R%T
1q2w3e4r2000
1q2w3e4e5t6y7u8i9o0p-[=]
dddd
ddddd
dddddd
ddddddd
dddddddd
ddddddddd
dddddddddd
ddddddddddd
dddddddddddd
ddddddddddddd
schost
cqhost
jxhost
chinaidc35
PROXYSRV
avawebserver
a147b258c369
zzck
sasa
zitian123445
iiiiiii
iiiiiiii
iiiiiiiii
iiiiiiiiii
iiiiiiiiiii
iiiiiiiiiiii
iiiiiiiiiiiii
iiiiiiiiiiiiii
jj
jjj
jjjj
jjjjj
jjjjjj
jjjjjjj
jjjjjjjj
jjjjjjjjj
jjjjjjjjjj
jjjjjjjjjjj
jjjjjjjjjjjj
jjjjjjjjjjjjj
hz123445
hz123445789
zj123123
zj123445789
aspidc
chinaasp
netsparc
qwertyuiopasdfghjkl
asdfghjklzxcvbnm
asdfghjklqwertyuiop
zjwenzhouidc
zhejiangwenzhou
zjwzidc654321
zjidc2007
hzidc2007
hzidc2008
wz2008
wz2007
wzidc2007
wzidc2008
sssss
ssssss
sssssss
ssssssss
sssssssss
ssssssssss
sssssssssss
ssssssssssss
sssssssssssss
ssssssssssssss
sy8106237
yk1314520
longlongdt
chinaccnet
xiaxiayu...
xijiaoyuan123)(
kelake1983dt
MLKMef12669136116
Scpchina
scpchina
]\'/
\\q]w[eprotiyu
\\a\'s;dlfkgjh
\\]=[-p0o9i8u7y6t5r4e3w2q1`
\\]=[-p0o9i8u7y6t5r4e3w2q1
\\]=[-p0o9i8u7y6t5r4e3w2q
\\]=[-p0o9i8u7y6t5r4e3w
\\]=[-p0o9i8u7y6t5r4e
\\]=[-p0o9i8u7y6t5r
\\]=[-p0o9i8u7y6t
[]\\\'/.;
[][][][]
[][][]
[][]
[]
[[[[[[[[[[
[[[[[[[[[
[[[[[[[[
[[[[[[[
[[[[[[
@q1w2e3r4@
@posttablename
@3$4%6
@1wqsaxz
@1qwsazx
@1qw
@1q2w3e@
@123qwe@
@@@@@@@@@@
@@@@@@@@@
,zmxncbv
,lp.;[
,./;\'[]\\-=
,./;\'[]
2007
,,,,,,,,,,
1233333333
,,,,,,,,,
1222222222
,,,,,,,,
nihao
,,,,,,,
qqqwww
,,,,,,
wwwqqq
,,,,,
qqpp
hehe
haha
16871687
(888)
(2008)
(******)
()
((()))
(((())))
((((((((((
((((((((
((((((
(!@#$%^)
hk123445
hk@maya0769.com
c3net_co.ltd
c3net123
c3net123445789
c3net789654
c3net456789
c3net147258
c3net1314
c3net520
lanke456321
lanke456987
lanke456789
lanke123445789
lanke147258
lk123445
lk5201314
lk147258369
lk147258
iis_99yu_1
!QASW@#EDFR$
!QASW@#ED
!QASW@
!QA@WS#ED$RF%TG^YH&UJ*IK(OL)P:
!QA@WS#ED$RF%TG^YH&UJ*IK(OL
!QA@WS#ED$RF%TG^YH&UJ*IK
!QA@WS#ED$RF%TG^YH&UJ
!QA@WS#ED$RF%TG^YH
!QA@WS#ED$RF
!QA@WS#ED
xdhx147258
okzj123456
okqy123456
okxr123456
WZ123456
TZ123456
TZ1234567
TZ147258
HZ1234567
HZ147258
HZ123456
NB123456
NB1234567
NB147258
bd123456
gj123456
changxin
changxinidc
changxin123
changxin123456
chinazhenru
zhenru1314
zhenru258
chinaidc1998
chinaidc1999
chinaidc2000
chinaidc2001
chinaidc2002
chinaidc2003
chinaidc2004
0760idc
zhangyanqin
WOCAONIma
feitong!@#
sh%4#2!
shaidc2008
Scm2988#shnet
[ylh510212-8-5]
14948qnmd747474b
sauoo.com153
query
qwinsta
wwwiii
adjl
adjl123
iqiq
aq123456
key
kill
kinds
chinaidc2008
china2008idc
china2008IDC
ZJ123456
zitianidc
abcd4321
gs123445
2008@))*
westadmin
qwe-5158-dsa
gmcom
10000
wywl123
wywl123445
wy123654
wy123123
wy654123
wy123445789
okzj123
okzj123445
hxfxxhda
netlan12345^
0577idc
5t6y7u8i
netlan2008
1qaz@WSX
cqidc2004
cqidc2003
cqidc2002
cqidc2001
www.dxidc.net.cn
dxidc.net.cn
www.datazx.com
datazx.com
www.dgidc.9126.com
www.m-idc.cn
dgidc.9126.com
m-idc.cn
www.boluidc.com
boluidc.com
170123
1070123
mmiyy5211
woai998787
8600
woai9797
binbin!@#
cjj19841016
ps850218/.,
woaipeel99/.,
chinachangxin
shwusheng
shanghaiwusheng
shhengbing
shanghaihengbing
chinahengbing
zhenru
zhenruidc
zhenru123
zhenru1234
f1d2s3a4
baiyan
m9o3g1m1
liwenjie
kaicent
foxbase
msconfig360
llw2236101
giantvps
btxminlion
1272032118
888(((000
www.jx163.com
beijing_2008
asdfghjkl;\'/.,mnbvcxz
jerry.98033
adminisgxlide2008
adminislide2008
www.jjidc.com
www.97db.com
china.ASDQWE!@#
1234501
Z1j2y384412787_$@!Hyx@28
djd8831010
marco0289
www.wdidc.com
zhu654321
1234^
!@#jianghu
hp360
