
systems
stanley
tech123
19841025
1qaz2wsx@
admin1984
admin_123
99999999
)(*&^%$#@!
012345
!@#321
12345611
1117
104.com
1313
123ewq
jamaica
lab
Lincoln
melon
admin8888
admin$
555222000
aa112233
butterfly
1989
catch22
1991
chris
19800128
Chinaidc
20082008
cosmos
545432
h123456
abc123123
adminsec1234
12345667
18003888446
1234567abcdefg
edongidc@))*
frodo
frontier
james
jun
inter
hopkins
hardware
gibson
admin_2011
macro
luis
monkey
b@db0y
fire
flower
friend
ciscoadmin
mengmeng
medusa
fs1
fs12
fs123
fs1234
fs12345
fs123456
fs1234567
fs12345678
fs123456789
fs1234567890
hal9000
delta
0okm9ijn8uhb
123456789/*-
123#123
12345qwe
123456.a
#@!
#root#
!@##@!!@#
danger
dani123
darkstar
devel
chris1
chaos
barton
canopy
anan
awesome
wanghui!@#$
adadad
110110Yh.
xinguicun21
joyoo!@#
windows1234
123456TrewQ
cytz_MJU&NHY^*(25_unisme
55558888
cj3722xu
Fige123456
fige123456
Techon
techon
Techon123
Techon123456
shiweizx123
shiwei123
shiweiserver
shiweiadmin
qzwxecrv
qzwxecrvtb
qzwxecrvtbyn
qzwxecrvtbynum
!q
!qa
!qaz
!qazx
!qazxs
!qazxsw
!@#$%^&*()_+|
|+_)(*&^%$#@!
+_)(*&^%$#@!
_)(*&^%$#@!
(*&^%$#@!
*&^%$#@!
&^%$#@!
$#@!
@!
zx
windows
st@88389445
!@#$$#@!
!@#$4321
edong050405
!@#$%%$#@!
!@#$%54321
!@#$%09876
!@#$%!@#$%
lkjhgfdsazxcvbnm
246369
147369
456123
852963
sino-ryan
idczluser
nihao131452089
andyjb1981
admin1234567890
gmidc
data123
xiaoxiao
jx123456
123lalala123
1231234
jiujiangidc
23wesdxc
games
baby520
woailaopo
1234qw
w123445
22334455
!@#$%^idc
zhangfei
idc!@#$%^
lubei
idc888
dfdfdf
tzidc
505505
tzserver
5a6a7a
ldserver
1a2a3a
ldidc
1q2q3q
zhejiang
asas
zhejiangidc
555555555
666666666
777777777
888888888
1q1q1w1e
qaz888
qazwsx888
qazwsx!!!
qwerty!@#$%^
qwert!@#$%
!@#$QWERASDF
icecream
lucy
7u8i
ad123456
ad1234567
vcxzasdf
12345^&*(
qa123456
qaz123456
zaq12wsxcde34rfv
adminidc
idcadmin
hacker521
zaq1@wsx
987456
chinacom
chinanet
zj123654
zj114477
6tfc7ujm9ijn
xianzi
wuxianwangka
bayueshiwu
liqijiushida
skyuc
idcidcidc
china@123
china@2008
china@888
game.com
chinaren
idc123456789
laass
taskmger
System
520521
1q1q11
zxczxc
qwe111
qhidc987654
qhidc2008
Leet87362275
bizcee564335
zhida110
zhida654321c
chaoren110
sdfWerQfR42De
zhida.160
dongfang
shmym
hdjhjh
TangKe*80231314
print
satan
sqladmin2000
sqladmin2003
suzhou
100200123
zlzy.com87
aix@lock
13880247006s
ggserver125603401
godismm0
scmusicroot123
scmusic!@#
abcd123456
BC45A0540251
13425119284
666777111
idc_2009
QHIDC2008
zguoshengmlp13908462030~!@
wuxipanasia
86871600
15896070468
052687604360
052387604360
80512972
7758258258
78963
6543321
qwer123
333222111
789654123
maomao211
maomao
123456654321
xiaoyu
12345abcde
alskdj
zm
zmxn
zmxncb
q]
q]w[
q]w[ep
q]w[epro
q]w[eproti
q]w[eprotiyu
a\'s;dlfk
a\'s;dlfkgj
a\'s;dlfkgjh
z/
z/x.
z/x.c,
z/x.c,vm
idc2009@))&
china@))&
idc2008@))*
windows2000
cqidc2008!@#
cqidc!@#2008
netpass
netpassword
mustpass
mustpassword
windowsme
tsinternetuser
sqldebugger
!@12
!@#$%^&1234567
!@#$%^&*12345678
!@#$%^&*(123456789
1!
yuncent
12!@
chinazj
`=
znidc
`=1-
openzj
`=1-20
sinaly
`=1-2039
ewaydns
tuidc
yeboss
itlike
italent
`=1-203948
`=1-20394857
`=1-203948576
1=
1=2-
1=2-30
1=2-3049
1=2-304958
1=2-30495867
~+
digicn
hua33
vowoo
71nt
765
bigchina
22ie
k800
dns-e
shangcity
web000
web0000
web00000
web000000
web0000000
web00000000
web000000000
web0000000000
web111
web1111
idcbbbbbb
idcccc
idccccccc
idcddd
idcdddddd
idceee
idceeeeee
idcadmin123
idcadmin123456
donic
idcidc123
cmidc
chinafu
sxtyit
7eit
40444
idcdb
hvtong
1000midc
cna
idczaq1xsw2
idcasd
idcasdasd
idczaq12wsxcde3
idc123qweasd
idc12qwaszx
idczzzzzzzz
idczzzzzz
idczzzz
idczzz
idcsa888
idcsa88
idcsa8
idcsa789
idcsa7777
idcsa777
idcsa77
idcsa753
idcsa7
idcsa6666
idc2222
idc21032
idc20822
idc2046
IDC2009
idc2005
idc2004
idc2002
idc2001
idc1zaq2xsw3cde
idc1433sa
idc1433idc
idc1433
idc1413
idc1357924680
idc13579@$^*)
idc13579!#%&(
idc13579
idc1314888
idc1314521
idcZAQ!@WSXCDE#
idcZAQ!@WSX
idczaq!!qaz
idczaq!
idczaq
idcz
idcytrewq654321
idcxian123
idc-xi-an
idcwusheng
chinaaaaaaa
chinabbb
chinabbbbbb
chinaccc
chinacccccc
chinaddd
chinadddddd
chinaeee
chinaeeeeee
chinaadmin
idcqwerty!@#$%^
idcqwerty
idcqwertgfdsa
idcqwertbvcxz
idcQWERTASDFGZXCVB
idcQWERTASDFG
idcqwert54321
idcqwert12345
idcqwert%$#@!
idcqwert!@#$%
bj!@#$%^&*(
bj!@#$%^&*()
beijing1
beijing12
beijing1234
beijing12345
beijing123456
beijing1234567
beijing12345678
beijing123456789
dnion!@#$%^&*()
dnion~
dnion~!
dnion~!@
dnion~!@#
dnion~!@#$
dnion~!@#$%
dnion~!@#$%^
dnion~!@#$%^&
dnion~!@#$%^&*
dyj123
dyj123456
dyj12345678
dyjadmin
dyj788111
1234%\xe6\x96\x9c\xe8\x96\xaa\xe6\x96\x9c\xe8\x96\xaa&*
#Ty^*jdLde$8dsd$!@d
Jmyzweb09qwer1018
top
top12
idc123#@!
idc123!@#123
idc123!@#
idc12191
idc12121212
idc121212
idc1212
idc12!@12
idc11qq22ww33ee
idc11qq22ww
enkj1111
enkj11111
enkj111111
enkj1111111
enkj11111111
enkj111111111
enkj1111111111
enkj222
enkj222222
enkj1122
idc!@#$idc
idc!@#$FGHJ
idc!@#$FDSA
idc!@#$ASDF
idc!@#$5678
idc!@#$4321
idc!@#$%ZXCVB
idc!@#$%TREWQ
idc!@#$%sa
idc!@#$%QWERT
edong!@#$%^&*()
anchnet123456
anchnet!@#$
anchnet!@#$%^
anchnet123qwe
anchnet123!@#
anchnet!@#qwe
zjserver
zj812345
zj8123456
bjeeeeee
bjidc
bjadmin
bjadmin123
bjadmin123456
bjidc123
bjserver
bjserver123
bjserver123456
bjserveradmin
lyabcdefg
lyabcdefgh
ly123abc
lyaaa
lyaaaaaa
lybbb
lybbbbbb
lyccc
lycccccc
lyddd
wz1234567890
wzidc123
wzidc123456
wzidc1234567
wzidc12345678
wzidc123456789
wenzhouidc123456
zjwz2008
zjwz2009
zjwzidc
cn12345678
cn123456789
cn1234567890
tz
tz1
tz12
tz123
tz1234
tz12345
tz123456
dnionadmin2009
dnion000
dnion0000
dnion00000
dnion000000
dnion0000000
dnion00000000
dnion000000000
dnion0000000000
dnion111
dnionaaa
dnionaaaaaa
dnionbbb
dnionbbbbbb
dnionccc
dnioncccccc
dniondniond
dniondniondniondnion
dnioneee
dnioneeeeee
sd1234567
sd12345678
sd123456789
sd1234567890
jn
jn1
jn12
jn123
jn1234
jn12345
lanmang00000
lanmang000000
lanmang0000000
lanmang00000000
lanmang000000000
lanmang0000000000
lanmang111
lanmang1111
lanmang11111
lanmang111111
lanmang!@#$
lanmang!@#$%
lanmang!@#$%^
lanmang!@#$%^&
lanmang!@#$%^&*
lanmang!@#$%^&*(
lanmang!@#$%^&*()
efang
efang1
efang12
efang321
efang741
efang852
efang963
efang741852
efang741852963
efang963852741
efang789
efang456
efang789456
efangserveradmin
efang!
efang!@
efang!@#
efang!@#$
efang!@#$%
efang!@#$%^
efang!@#$%^&
efang!@#$%^&*
efang!@#$%^&*(
xmidc123
xmserver
xmserver123
xmserver123456
xmserveradmin
xmidc^%$
xmidc^%$#@!
xm!
xm!@
xm!@#
admin007admin007
admin12342234
admin12341234
admin666888
admin111222
admin222333
admin333444
admin444555
admin,./
adminqwe
www.tudou.com
xunlei
xunlei.com
gougou
gougou.com
www.gougou.com
hexun
hexun.com
www.hexun.com
pchome
lanyue12345678
lanyue123456789
lanyue1234567890
wz
wz1
wz12
wz1234
wz12345
wz1234567
wz12345678
cctv
cctv.com
www.cctv.com
blogbus
blogbus.com
xici
xici.net
www.xici.net
it168
it168.com
hz12345678
hz1234567890
gz
gz1
gz12
gz123
gz1234
gz12345
gz123456
gz1234567
ouou.com
www.ouou.com
mtime
mtime.com
sogua
sogua.com
www.sogua.com
rednet
rednet.cn
www.rednet.cn
wh12345678
wh123456789
wh1234567890
hf
hf1
hf12
hf123
hf1234
hf12345
hf123456
hf1234567
hf12345678
hf123456789
hf1234567890
sd
sd1
sd12
sd1234
sd12345
sd123456
eol
eol.cn
www.eol.cn
mdbchina
mdbchina.com
caixun
caixun.com
5617
5617.com
www.5617.com
haoting
haoting.com
www.haoting.com
cnki.net
hongxiu
hongxiu.com
ftchinese
www.ftchinese.com
yaolan
yaolan.com
nubb.com
www.nubb.com
01hr
01hr.com
iyaya
iyaya.com
www.iyaya.com
greendown
greendown.cn
aigou
3lian.com
sswoo
sswoo.com
fzdm
fzdm.com
bitscn
bitscn.com
runsky
runsky.com
gotitmusic
du8
du8.com
www.du8.com
8080
8080.net
chemnet
chemnet.com.cn
yynet
yynet.cn
youabc
adminqwer
adminasdf
adminasdfghjkl
admin998998
administrator!@#$%^&*
administrator!@#
administrator1234
administrator1
tudou
tudou.com
yoyv
www.yoyv.com
ppmate
ppmate.com
www.ppmate.com
wsjol
wsjol.com
yoho
yoho.cn
mypethome
9ol8ik7uj6yh5tg4rf3ed
9ol8ik7uj6yh5tg4rf
9ol8ik7uj6yh5tg
9ol8ik7uj6yh
9ol8ik7uj
9ol8ik
9ol./
9ol
9oi87uy65tr43ew21q
9oi87uy65tr43ew2
990125
98io1
989988 
989988
9879876
987987
987654321qwertyuio
987654321qasdfghjklo
987654321oiuytrewqasdfghjkl
9876543210!@#$
qingdaonews.com
chinacars
chinacars.com
www.chinacars.com
19lou
19lou.com
www.19lou.com
che168
che168.com
www.che168.com
7m6n5b4v3c2x1z
7m6n5b4v3c2x
7m6n5b4v3c
7m6n5b4v
7m6n5b
7m6n
7lucky
7k7k
7jh65gf43ds21a
7jh65gf43ds2
maxtv.cn
qikoo
qikoo.com
chetx
chetx.com
dayoo
dayoo.com
zaojiao
zaojiao.com.cn
17u
www.9v.cn
ali213
ali213.net
tfol
tfol.com
21964
21964.com
ppcn
ppcn.net
duba
pdafans.com
xmfish
xmfish.com
knowsky
knowsky.com
httpcn
httpcn.com
baihe
baihe.com
nubb
discuz
discuz.net
cn2che
cn2che.com
daifumd
daifumd.com
595
595.com
dllp
www.dllp.cn
5553361
555222111
5552000
5551298
5550352
555%%%
555$$$
554455
5544332211
554433
tibetwindow.com
taocu
taocu.com
333cn
333cn.com
p2p
b2b
b2b168
b2b168.com
yiwu2
yiwu2.com
www.yiwu2.com
3533
3533.com
tkgame
tkgame.com
9tour
9tour.cn
job128
job128.com
4055
404435989
400idc
3youpc7461306hetiemingzqingy~!#%&(hzshfwq
3www
3wgvi3BssMtJ
3wa
3w.com
3s345
3s
86516
86516.com
66wz
66wz.com
whu
www.whu.edu.cn
szinfo
szinfo.com
dahangzhou
dahangzhou.com
23ewsd
23ew
2369
2366
236001
235200##8800
234wersdfxcv
2345wertsdfgxcvb
2345wertsdfg
2345wert
221.130
220606
220453
2200
21wqsaxz
21wqsa
21wq
21qwsazx
21qwsa
21qw
21port
21idc.com
21cwww
2191292
219.153
2188
218.75/*-+
218.75.31.90/*-+
216.2.8.114
215.320,./88
881004
8807031
8787
87848558czFWQ246
876876
8765tyui
8765iuyt
87654321qwertyui
8765432112345678
87654321`
7ujmnhy65tgbvfr43edcxsw2
7ujmnhy65tgbvfr43edc
7ujmnhy65tgbvfr4
7ujmnhy65tgb
7ujmnhy6
7ujmnbvcxzaq123456
7ujmmju7
7ujm8ik,9ol.
7ujm6yhn5tgb4rfv3edc2wsx1qaz
7ujm6yhn5tgb4rfv3edc2wsx
7670
0o0o0o0o
765765
0o0o0o
7654321zxcvbnm
0k9j8h7g
7654321uytrewq
0k9j8h
7654321qwertyujhgfdsazxcvbnm
0i9SqUOLo0ELbc
7654321qwertyu
0AGLKH6FG0QSJG5
7654321qazxcvbnmju
0991
7654321mnbvcxz
-0987654321`
7654321asdfghj
0987654321`
76543211234567
0987654321)(*&^%$#@!
0731
07156
070808
070707
06kids.comcom
0668-2196688
0660
0650
060606
060418
022
0217
0212
021)@!021)@!
021
0206
020202
0202
020131010
020
0192837465
018idc.cn
018idc
0168.com
014811
0147admin
01478963.
014789325
0147852963
01478520.369
000000qaz
000000oooooo
000000ooooo
000000oooo
000000ooo
000000oo
000000o
000000~!@#$
000000`!@#$
000000`
000000!@#$
000000!@#
000000!@
000000!
0000 
00..112233
00..00..
0.369874125
0.369852147
0.369852
bbbbbbbb
bbbbbbbbb
bbbbbbbbbb
bbbbbbbbbbb
bbbbbbbbbbbb
bbbbbbbbbbbbb
bbbbbbbbbbbbbb
c
ccc
cccc
51lajiang
51laajianglinshi
51laajiang
51ditu
518ad
517899
5173
516ZHWasalesh
516899
51588
44524524haosfwl
44524524haosf
44524524
44499
44448
4444$$$$
444333222111
444$$$
44332211
4408
35interxiaoou
35interxcidc
35intershantou
35interserver
35interidc
35interhuizhou
35inter888
35inter808
35inter777
35inter666
3251210wang
3251210aa
324
@q1w2e3r4@
3230206
@posttablename
322bingo
@3$4%6
321987
@1wqsaxz
321654987
@1qwsazx
321478965
@1qw
321456789
@1q2w3e@
321321321321
@123qwe@
@@@@@@@@@@
@@@@@@@@@
####
###
##
#!)*.SQL
#!)*.Soccer
""""
"""
""
!Z@XE#C
!Z@X#C$V%B^N&M*<(>
201059
2008yosun
2008uc
2008beijing
2008abc
20080808
-2008
2009sa
2009mir
20092008
!@#$%ASDFG
!@#$%^Z&A*()_+]\'?.,mnbvcxzaq
!@#$%^sa
!@#$%^asdfg
!@#$%^&amp;*()
!@#$%^&7
!@#$%^&*78
!@#$%^&*()1234567890
!@#$%^&*()7890
!#%^&*
windowsxp
zjidc123456
eoobo123
victor
hacker@77169
eoobo21
eoobo213015
qq95857
hackerqq95857
eoobo123456
1q@w#e$rt^y&u*i(O
1q@w#e$rt^y&u*i
1q@w#e$rt^y&u
1q@w#e$rt^y
1q@w#e$rt
1q@w#e$r%t^y&u*i(O)P
1q@w#e$r%t^y&u*i(O
1q@w#e$r%t^y&u*i
1q@w#e$r%t^y&u
1q@w#e$r%t^y
2803290
zhangping
sanrenchuanqi
xiaozhuchuanqi
cb1986619
yuwu866442
xiaobing521
wytsidcabc
13860745234
aini520
windows123
liu787838
fengyuncomskeyoo19820820
maomao19870511
zzidc.com123
qaz#@!
wrhxyggfdmjwrh
cc222hj1013
yugang2658018
kankan1970011
tztour.com123
jujumao
1044559
voicepower
13611595682
corporation1
corporation
shenzhou
caonimab520
zxcvbasdfg
zitian!@#
zitian!@#$%^
zitian(*&
yangdui
ajiangzhanzhang
ajiangwangluo
zlj123456
zlj2008
zitian2008
lanyue2008
a123123123
kissyouman
hhhhhhhhhhh
hangzhou51la
hhhhhhhhhhhh
hz51la
hhhhhhhhhhhhh
vip.51.la
hhhhhhhhhhhhhh
sh123445
i
dashuai
ii
wangyi
iii
xinliang
iiii
chinabeijing
iiiii
iiiiii
taobaovs
zhenzhi123445
china123445
cnktu
chinait
it123445
cs2008
sc123445
idc123445!@#$%^
12344578
ooooooooo
oooooooooo
ooooooooooo
oooooooooooo
ooooooooooooo
oooooooooooooo
pp
ppppp
pppppp
ppppppp
QYWEB
jjwlkj
jackz
jianfei$
huangbing
huangbing1985121
chanshe.com
e963.com
hudeng.net
weidc.com
idc12344578
idc123445789
idc1234457890
idc123445654321
chinaidc123654789
chinaidc123445
chinaidc35.com
autoemar
dserver
cuktu123
zzzzzzzzzzz
zzzzzzzzzzzz
zzzzzzzzzzzzz
zzzzzzzzzzzzzz
>>>>>>>>>>
>>>>>>
=1-203948576
=-0987654321`
=-0987654321
=-098765432
^^^^^^
^&*IK<MNHY
^&*()yuiop
^%$321
^%$)!#%(cHiNa
^%$#@!sa
]q[wpeorituy
]]]]]]]]]]
]]]]]]]]]
]]]]]]]]
198447hqd
adminzj123456
juliezhulie1980
chenzhidongidc99.cn
hongwanghongwang
138529
proxy
fywingpzf137
zonkonidc2180088
scdx
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4esz3wa
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4esz3w
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4esz3
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4esz
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4es
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4e
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rd
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5r
#@!QWE
#@!ewqdsacxzzaq!@#$%^&*
#@!EWQDSACXZ
#@!DSA
#@!CXZ
#@!ASD
#@!~
#$%ERTDFGCVB
#$%ERTDFG
#$%ERT
!Z@X#C$V
!Z@X#C
!QW@#ER$%TY^&UI*(OP)
!QW@#ER$%TY^&UI*(O
!QW@#ER$%TY^&UI*
!QW@#ER$%TY^&U
!QW@#ER$%TY^
!QW@#ER$
!QW@#E
!QW@
hengbing147258
hengbing258369
hengbing123654
hengbing1314520
hengbing1314
hengbing520
hengbing456321
hengbing654321
hengbing987654321
huamu
yy512113
xiaocai
mxfeng&%))m
mxfeng
zhu8828
myxinyuee
chiefun2009*
hdh082779ts
ting5201314`
liuzhiping
airhead
summer
trek
netlan1234%^&*
z1234567890
!@#$%QWERT
guangli
GM001
GM110
gm888
cq2008
zj2008
la2008
ztidc
okxr2008
weidc2008
cqzr
cqindzr
fileserver
proxysrv
lognic
hzhost
gxhost
zjhost
wzhost
shhost
bjhost
jshost
xmhost
fjhost
huang419855798
huang*()
cccnet#
163@zq163&
122331
voole
voole2008
aawawjyaaB49
nana9998
woaiqiaoyanma
www.126.com
www.163.com
zjidc.com
it123456
weidc123456
scidc123456
scidc1234567
scidc123456789
www.v03.cn
www.v02.cn
Ceshichina35
China35
cccnet
Hezu86new
hexin
cnki,cnki.
SBKJef12669136116
ZZMLKM69136116
ZZMLKMef12669136116
ef126MLKM69136116
jiaxiap
invert
chenbin
Admin1522
psjiqi
guokai001
guokai
guokai2008
pingchina
enidc.com
bjidczhan
jyidc
ningbocom
wd20043adm
125651117bigshowlinkwww
niubi99CHINA
xiaoxing
lzwl2007
lanzhong2007
lanzhong2007idc
ht12345
jialijun
jiahailong
hailong
wt1223
13946460977
13845458618
tradeship
tradeship.cn
jxtelecom.cn
sh159357
sh159753
yangbo
zsjcc152180
andygogo.cn
www.youku.com
www.soso.com
soso.com
www.xunlei.com
youku.com
Ldserver456789
Ldserver1234457
Ldserver123123123
dserveridc
dserver123
dserver123445
dserver456789
toop123445
toop1234457
toop123123
anhuiidc147258
anhuiidc336699
guangdongidc
guangzhouidc
guangzhouidc123
guangzhouidc123445
guangdong123445
shanghaiidc123445
shanghaiidc123445789
shanghaiidc147258
bfidc2008
13998589834dlcnc
87327472
041187327472
zonkonidc
zonkonidc2008
rao13607016077
135207
123890
SHBC0806
wfcsk1020
wfcsk1021
7a7a4d78
984200979226joysun
ewww6!QAZ
pingjiyicun
kwgjjxkwgjjx
kwgjjxkwgjjxzhujames1982
aen091018
[xueddiesheng@2008 
passwordsa
samima
%username%123445
objectftproot
rfvedcwsxqaz
tgbrfvedcwsxqaz
!Q@W#E
aq!sw@de#
aq!sw@de#fr$
p0o9
wusheng1234
wusheng1234567
wusheng12345678
wusheng123456789
wusheng1234567890
wusheng123456
wusheng123654
wusheng456123
wusheng789456
wusheng456987
huamu123
huamuidc
huanmu1234
huanmu12345
huanmu123456
huanmu1234567
huanmu12345678
huanmu123456789
huanmu1234567890
huanmu147258
a47984329
xiayunihao
huangliyunhaha
jiusui
yanglei
chenglei
xiaofeng
xiaofengaiyanglei
yanyanlover
zitian129
fuckyoukwgjjxbbx
19781009
OAO9iisGOGO~!@yytt6
bieheilewuliaobu
hot&&**886yuanxiao221
zkdns.com!(*%
flashteam.51.net
zby123
zby1092
15971600911
souidc.com
souidc2008
lantaiidc
aodunkfwdemo
stutenw.com
china35ashk
anhuixinshijie
duote2008
ajiang2008
admin&^sm
kiss&129116
baidu12
baidu11
xiaojiangidc
NBBTI0912nbbti
yzwendom!@#$1234
woaifangfang
(1234)_power
hwttnet[0812]!@#
GKwok82d
shidc.com.cn
www.gmidc.com
gmidc.com
www.cqidc.com
cqidc.com
idc.gx.vnet.cn
hao123.com
www.shaidc.com
www.xmidc.com.cn
www.doidc.com
