chaos
barton
canopy
anan
awesome
logic
juan
lancer
jimmy
horst
go2hell
florian
123!@#qwe
112358
1234$#@!
15975321
12qw
!(*^)^!^
!!)!!)!!)
060829bb
567890
6666
adi
321456987
2222
pass@word1
nopass
pencil
root2006
qwerty11
nonsense
merry
muie123
x12345678
selene
sky
time
ok
online
paranoia
mercury1
local123
shanshan
system!
techno
stalker
svchost
teresa
wanghao123
hugo
dennis
columbus
admin777
action
abysmal
anton123
arbor
07736056123
1122112233
123456123
12345679
1234qwer!@#$
1234zzzz
*&^%4321
1q2w3e4r!@#$
332211
589589
5t6y7u
2wsxzaq1
123qwerty
131421
123-789
13527380230
192
19780920
19830102
19830706
4321$#@!
19871218
19891013
1q@w#e$r%t^y&u*i(O
2@177cz
!qaz@wsx#edc$rfv%tgb^yhn
!QAZXSW"
@^#coopen
]
!@#$%^&*()_+
!@#$%^idc
!!@!!@@
123123456
123333
0p9o8i
amst
bubba
blackboard
caonima123456
Chinaidcw
clec.com123
aaasss
abacus
888!@#$
barba
creature
csp
daewoo
eddie
don
future
glordboy.com
honda
Henrietta
joyce
logitech
life
webserver
whoami
wx123456
xxxxxxxxxx
zenith
totoidc
typhoon
vincenzo
VCP.com.net
square
smudge
tokugawa
sigma123
sherman
salasana
purple
qwer4321
maomao211
marina
masteradmin
mousse
piggy
p@$$w0rdP@##w0rd
system789
sys
telefon
success
sunset
server1
set
wwwwww
wubaojiamima
vanguard
week5.com
vv
ms
mypassword
mkonji
mop
P@ssw0rd!@#$
oriental
overlord
qqwwee
perfect
probable
pingpong
-pl,=[;.
19870610
198787
19780421
8855220
99999
831029
565656
7681042
!!^*$%^&#$%^@!!~!@#$%
!#%&(97531
!@#$%^&*()1234457890
!@#$%^&*()1234567890
!q@w#e$r%t^y&
1234560123
123445123445
excalibur
goaway
gordon
hotdog
helpme
julien
kelly
laden
liu
lucky
axel
as1234
asd123!@#
blue123
bull
anatomy
angel1
alaska
alexandra
admin555
adminnimda
canon
cascade
ChinaDaily!Z#C2010
clifton
123456789(*&^%$#@!
123/*-
123..
10221022
0759idc123
10isp.com
!qa@ws#ed$rf%tg
0.123456
!2#4%6&8(
!admin
!@!#$%^&*()1
!!~!@#
!!~!@#$%^
1433sql
123admin\x13
123admin123asd
1366613
19821102
1q2w3e4r!@#
5show
44444
65432!
85208520
88387415
909090
dkwidc
dataserver
DEFAULTDefault
F
enabled
flsnrtm
ferret
ffffff
digger
gemini
galileo
ktmyzf
living
jenni
jessica
jkl
hassan
idc1000000
cricket
compas
cat898
cccccccccc
C0mput3r
Blitz
bitchass
a123456789a
abcde
admin+-*/
rr
shadow@@@ubyta336331jum
ryua
shit
revenge
rastaman
mauricio
mauro
max123
ls
madonna
otto
nishishabi
panshi371
p0o9i8u7y6
pauline
penguin
startup
tech
tm
tintin
tomato
toutou
users
walrus
xiaolin
wss123456
wocaoledj
makeit
magic
papa
opensource
nature
kai
jonas
leaf
ip
is
imi
per123
polycom
pilot
qwe123asd
rapid
thx1138
test4321
sxbglove
smelly
spencer
ugly
ZAQ!XSW@
zealot
zxcvb
222333444
1q2w3e$R%TY
19890313
123456aaa
1312
147147147
147789
!!11!!@
!q2w3e4r5t6y7u
123456@@
1234tjysw
1236
123@123
1+1=2
1111qqqq
111222333000
12151215
dgidc2011
ggg123
eeeeee
felix123
clone
cobalt
conrad
corleone
cosmin
callahan
admin@@
admin0147
admin1234%^&*
admin1234457
987987
65432
58ym.com
7uj8ik9ol
bandit
backspace
bigmac
bernhard
allen
arshad
adolf
perry
qwe123123
postgresql
sa1233
rootlinux
rootrootroot
qwertyasdfgh
qweqwe123
rick
parkson
passw0rd123
newton
packard
p1a2s3s4
morgan
magellan
mandela
maria
mario
mark
weather
wagner
wert
wind0ws
wizard
wolfgang
www.taobao.com
xfiles
yan123456
zjwzidc123
zaq1xsw@
zhang
sk
scan
taurus
toni
upper
vertex25tslinux
9527999!!!
a1s2d3f4
9ijn8uhb
abdel-aziz
aleksander
admin2011
ass
anton
blacksun
baseball
bluesky
carrie
c
chinanet
chat
chinaidc456
fashion
gege
darkblue
engineer
enterprise
eric
hawk
ict
idontknow
19851126
19741016
197891
789+
88
4545
3456789
357951
234
!@#$%2875226q1
)*network$@@^
!@#qwe123
!!~!@#$
!#()$!!(^^^
!@#$%^&abcdefg
10203040
123123!@#
128500
123456987
123123.com
123#@!
1003
123445789
1888muidcie
159357852
1337
19850923
20081qaz2wsx
369874125
321678
21vianet
b
baraka
aqswdefr
ahojky
account
dawn
d3b1@n
cancel
castro
Beryl
bob
chrissy
cisco12
go2wan
Helena
hola
fucker
dotcom
download
eaton
katie
james007
impala
zhongguochinaidc
wsmyaoai!@
www.26idc.com
zhu123456
veronika
warning
seinfeld
raymond
roxy
rosenbaum
qwerfdsa
qwe1234
qaws
pass0000
p@ssw0rd2
miramar
miranda
maniac
master1234
loser
lolamolapola
dirk
blue
admin778899
ak47
brian
logo
lucent
lucifer
lasting
keyword
include
integra
hunter
hurrican
123asd456asd
121314
0r4ng3
1234567&^%$#@!
123456qw
!@#qweASD0
!@#123.0*-+
!$*lixiangyu610098
**
&^%$#@!
@dm1n
admin98
7a57a5a743894a0e
397917q
1qaz2ws
1a2s3d4f
2936102jqw
266266
1397
189532210113
tangerine
shanti
shisp.com
rosebud
rourou5632..0
sa!@#$%
rosa
oliver
Pegasus
presario
private
peter123
planet
poiuyt
qq12345
topset4227232.152..
theman
test00
xsw23edc
yahoo.com
yahoo123
yangxina
woodstock
xiaoqiang
xs4all
person
oxbow@852
qq1234
pussy
martin123
martini
lycosroot
ruben
ryan
salmon
ssssss
sos
sh4d0w
schule
server12
wordpass
wonder
wang@123456
tom12345
1123
115599335577
1024
123456123456
123456321
123admin1234
12qwas
13579qetuo
!@#123456!@#
00114477
))))))
025net2008
0503
123admin4444
19891219
1992
19821205
19840116
1953
59412194
5a6a7a
345345
4dmin
2011
321ewq
baker
blaine
buzzard
bulldog
animania
administrat
agnes
admin521
9ijn8uhb7ygv
1q2w3e4r5
glickman
held
iris
junior
enzo
datacenter
disabled
19890606
1z2x3c4v5b
2000
365.com
3838
395835961
a1a2a3
794613
9
5
5757124
@#$%
010992
1234,./
10231023
111aaa
120120
1414
helpdesk
huang123
hahaha
jiang
jiang123
innovation
imperial
igor
marvin
link
kevinkevin
ashish
ashley
assess
apecn123456
animation
admin22
advent
dipshit
cliff
dns021
DVD777rmvb
edison
engine
chandler
chocolate
ccc
retail
rhino
root1812
robin123
rooting
rootredhat
rorellan
qkvpoia569
!@#qweASD
0p;/9ol.
0p;/9ol.8ik,7ujm6yhn
100100100
12312355
123312
123456789z
1234567b
123456aA
12345asd
12345qaz
1234Qwer
123qazWSX
123qweASD
123wsx
123zxcvbnm
132456
14725800
19761023
19820516
19820913
19830728
19840120
19840308
19850121
198577
19870504
19870612
19880401
19881209
19890504
19890823
19901215
1qaz@WSX
1Qaz2wsx
1qazse4rfvgy7
1qw23er45ty6
1root
4294967296
46709394
55556666
6yhn7ujm
75395100
78963214
800800
987321
99819981
99887766
aaaaaaaaaaaa
aaaqqq123
abcabc
abcd123456
abcdefghijklm
Admin123
Admin12345
adminss
ag123
alexandru
alfa
anhduc
asdf1234!@#$
asdfg123
atom
az
bd123456
ben123
benoit
billing
borabora
chen1234
chengang
chenyong
chris123
clever
click123
cock
Creative
credif
dell!@#$
developer
dingding
drweb
edong
evangelion
f123456789
farm
fishfish
fuckyou123
gautam
general123
gg
giorgio
glass
gonzo1982
gutlinggun
happy2000
hello1234
idc_2006
idctest!@#$%^
jianghu
jinjin
jiubugaosuni
justice
karina123
kawasaki
kongfu
langfang
laoliu
laughing
liuxiang
lockdown
longfei123
love2008
master12
master12345
media.123
mehmet
meimei
merlin1
mouse1
nimasile
oracle01
ordinateur
p@ssword123
parallels
pass@root
Password01!
password1!
premium
pwd
q1111111
qapmoc
qazxsw123
qq111111
quick
qweasdzxc!@#
qwerasdfzxcv
rebecca
reddog
right
robertson
robot
root0000
rootaa
saeed
safe
Server2000
sunflower
syst3m
theone
thinkpad
thvmxmrkwhr
tianda
tnecniv
ujmyhn
ultimate
unicom
vadmin
vladimir
volvo
wanghong
wangtong
whoareyou
wingzero
woaini123456
woaiwoziji
wsxedc!@#
xiaofei
xx123456
yangjing
yongheng
yuan1234
zaq12345
zhangjin
zhangwen
zhao1234
zhongfu
zhou1234
zxcqwe123
zxcvzxcv
!*
!@
!@!@
!@#$
!@#$!@#$~~
!@#$$#@!
!@#$%12345
!@#$%QWERT
!@#$%^123445
!@#$%^123456
!@#$%^7
!@#$%^9876
!@#$%^QWERTY
!@#$%^qwerty
!@#$%sms
!@#$%wcg
!@#$1234
!@#$567890
!@#$62998250
!@#$QWER
!@#$QWERASDF
!@#$REWQ~~
!@#$^qazxsw
!@#$asdf
!@#$zxcv
!@#/abcd
!@#0000004
!@#1234
!@#123456
!@#123abc
!@#123admin
!@#3210
!@#4
!@#45
!@#456&*(
!@#5678
!@#678
!@#QWEASD
!@#QWEASDZXC
!@#^(
!@#a!@#$%^
!@#abc123
!@#admin123
!@#admina
!@#cnidc.hk#@!
!@#coopen
!@#jianghu
!@#nas18.com
!@#qwe
!@#qwe!@#
!@#qwe"
!@#qweasd
!@#sa321
!@#www.cnidc.hk#@!
!@#xcv
!@$%^8765
!@qwaszx
!AZ@SX#DC
!HELLAflush!
!Q@W#E
!Q@W#E$R%T
!Q@W#E$R%T^Y
!Q@W#E4r5t6y
!QA@WS#ED
!QAZ
!QAZ!@#$
!QAZ2WSX
!QAZ3edc
!QAZ@wsx
!QAZXSW@@mxy
!QAZZAQ!
!QAZzaq1
!QWE!@#
!QWE!@#123
!QWE!asd
!QWE123!@#
!Z@X#C
!^#coopen
!am0zAx
!null!
!q!q
!q2w#e4r
!q@w
!q@w#
!q@w#e
!q@w#e$
!q@w#e$r
!q@w#e$r%
!q@w#e$r%t^
!q@w#e$r%t^y
!qAz@wSx#eDc
!qaz
!qaz2wsx
!qaz2wsx3edc
!qaz@WSX
!qaz@wsx
!qaz@wsx#ed
!qaz@wsx#edc
!qazxsw2
!qazxsw23edc
!qazxsw2@
!qazxsw@
!qazxsw@#edc
!user!1234
#!@00O0O00O0
###
######
##EEDDCC
##login!@#
#$%#$%
#*
#654298#
#@!123
#@!321
#@!460343027
#@!ewq
#@%GKYTI*&
#EDC$RFV
#bbb777888
#fdwww
#myibm555
#myibm888
#via22net#
$#@!
$$
$$$$
$$$$$$
$%PaShPr%$
$%^coopen
$*
$*%$@^@^(%^*#
$@@45678jh
$liFENG032099$
%
%*
%tgb
&*
(!!!!!!)
(!!00O0O00O0
(!@#$%^&*)
(!@#$%^)
((((((
((((((((((
(*&^%$#@!
(888)
(88888888)
(OOOOOO)
(caicai00)
(mima)
(power)
(power).com
(power)2008
(power)2009
(poweridc)
)(
)(*&^%$#@!~
*(
******
+++
+-*/456
+-*/789
+/*-123
+/*-456
+1q2w3e4r+
+b12123
+b2323
+vip+
,mnbvcxz
-+
//123456
/2fdh9wshabi
/852*963
0.0.0.0.
0.00a
0.123456+
0.128a
0.369
0.456
0.net
0000++
0000....
000000..
0000000.
000111
012
0122
012344
0123456789!@#$
012358a
0127
0192837465
0246
0249
025.com
02530883
025bet.com
025netcom
0306
03hy.com
03szsz
0427
0502
0505
056789
0714idc.com
0923
0Nbu
0by#Nu9p^&
0okm
0p
0p9o8i7u6y5t
0per
0r4cl3
0wlonewave
1!
10
10000
100198
100dns999888
10101010
10321032
110112
11041985
112112112
11221122
11221123
114
1206
12123434
12131213
1220
12211221
122zhuyanhui
123!@#$
123!@#$%
123!@#.com
123!@#456$%^
123!@#zzidc
123!zxc
123$
123$%
123$%^&*
123+456+789
123,.
123-456-789
123-789hy
123-abcd
123..**
123....
123...123
123..0
123..1
123..1q2wdd
123..f
123.0123.0
123.0a
123.123
123.123.
123.123.123
123.123.123a
123.123a
123.123a.
123.321
123.456.789
123.456.789a
123.456a
123.654
123.789
123.789+
123.789a
123.a
123.asd
123.com.com
123.idc
123.qwe
123.qwerty
1230.
1230..
12300..
12300000
123000000
123000123
12300a00a
1230123
12301230123
123012301230
1230456789
123098
12311
123111
123112233
12311231
12312
123123...
123123.0
1231230
123123000
12312311
12312312
123123123.
1231231230
123123123123
123123123a
123123321
123123abc
123123abc.+
123123asd
123123qwe
123123sa
1231321
123138430hy
123147
1231512315
1231qaz2wsx
1231qaz@WSX
1232
123234
123246579
123258
1232600
1233.
1233.a
1233.abc
1233.abcc
12330
12331a
12331qa
123321.
123321..
123321...
123321.0
12332100
123321000
1233211
12332111
12332112
123321123321
12332145
123321456
123321456654
12332199
123321??
123321ABC
123321aa
123321aaa
123321abc
123321qq
123321qwe
123321ww
123322
123345
123366
123369
1234!@#$qwer
1234%^
1234.qwer
12340
12340000
12340987
12342234
12344
12345**
12345,./
1234501
1234509876
12345123
123454321
123456!@#"
123456!@#$%
123456*
123456**
123456++
123456...
123456..0
123456..a
1234560
1234560.
123456000
123456111
12345612
1234562008
1234562009
123456456
123456520
12345654321
12345656
123456654
123456654321
12345666
123456678
1234567.
12345670
12345671
12345678.
1234567809
123456781
123456788
123456789!
123456789#
123456789*
123456789+
123456789.
123456789..
123456789.0
123456789.00
1234567890-=
1234567890.
12345678900
123456789000
1234567890a
1234567891
12345678910
123456789123
1234567895
1234567899
123456789987
123456789999
123456789@
123456789QQ
123456789aa
123456789aaa
123456789abc
123456789asd
123456789b
123456789jqk
123456789l
123456789m
123456789o
123456789p
123456789qaz
123456789qwe
123456789s
123456789w
123456789x
12345678@
12345678W
12345678aa
12345678abc
12345678q
12345678qq
12345678x
12345678z
123456798
1234567abc
1234567k
1234567q
1234567z
123456852
12345688
123456888
12345689
1234569
12345698
12345699
12345699a
123456ABCD
123456ASDF
123456TT
123456^%$#@!
123456_
123456aaa...
123456abc!@#
123456as
123456asd
123456az
123456bb
123456c
123456cc
123456ct
123456d
123456dd
123456e
123456f
123456ff
123456gg
123456h
123456jj
123456kk
123456li
123456liu
123456lj
123456ll
123456love
123456ly
123456m
123456mg
123456mm
123456ok
123456pp
123456qaz
123456qqq
123456qwer
123456r
123456sa
123456sf
123456ss
123456w
123456wang
123456ww
123456www
123456x
123456xx
123456xyz
123456you
123456yy
123456z
123456zx
123456zxc
123456zz
123456zzz
12345789
12345^
12345^&*()
12345^&*()_+
12345abc
12345abcd
12345asdfg
12345mnb
12345ssdlh
12345tgb
12345x
12345y
12346789
12346899
123469
12347
12347890
12349876
1234ASDF
1234QWERqwer
1234^
1234a
1234abcd,./
1234asdf!@#
1234asdf!@#$
1234q
1234qa
1234qwe
1234qwea
1234qwer!@#
1234qwer,
1234qwer,m
1234qwer.
1234qwer./
1234qwerasdf
1234rewq
1234sa
1234wwww
1234zxc
1234zxcv
12351235
123520
123521
1235246
123546
123567
12356789
123569
1235698
123581321
123645123645
123645wsxqaz
123654.
123654..
123654...
123654.com
12365400
12365412
123654123
123654123654
12365478
1236547890
123654987
123654a
123654a.
123654a.+
123654a..
123654aa
123654q-
123654qwe
123654re
123654tak
123654w
123666
123678
12369*
12369+
12369874
1236987450
123741852
123752
123789.0
1237890o0
123789123
123789456
123789abc
1238249
123852
123852741
123890
