!@
Bnh878992
bl3rand,.
bitrix123
bismillah
bio035!@#
billylee:
billgates
bg5nh6mj7
bezhan123
betsie123
bethellyn
bernadino
bernadett
beoutside
benvenuto
bentleigh
barber123
baobao520
bandwitch
bail369..
baidu.com
baerli.69
backup!@#
backhome-
b4rc3l0n4
axelandru
awiracmis
awgsahmat
aspnet123
aslpls123
ashok@123
asdqwe123
asdfghjkl
ASDFGH123
asdfg@123
asdfg1234
asdfg123$
ASD123ASD
asd123654
asd12345^
asd123321
asd123123
asd123$%^
asbfghjkl
asasas123
asadas123
arshad123
arrowanna
arronroot
arnold123
arlene123
apple2010
apple1234
apollo440
apache!@#
anurag321
anurag123
anneliese
annablume
ankur@123
angelo123
angelique
angelikah
angela321
angela123
angel1234
andromada
andris123
andrey123
andrey!@#
andrew123
andrew!@#
andalusia
anchor123
anastasia
amalia123
alyona123
alx123alx
altavoces
alison123
alienware
alexandra
alexander
alex12345
agermedia
agafya123
afterdark
adrian123
adonay123
adonay!@#
admin_123
admin_!@#
adminuser
admin@txt
admin@qwe
admin@888
admin2010
admin2008
admin2000
admin123#
Admin123!
admin12#$
admin#123
admin!@#$
admin!123
adajacobs
Acv123!@#
actionman
abhishekm
abH76aZia
abdulloev
abcde123$
abcde12#$
abcde!@#$
abcd@1234
abcd=1234
abcd1234@
abcd123$%
abcd.1234
abcd-1234
ABCabc456
ABCabc123
abcabc#@!
abcabc!@#
abc@12345
abc654321
abc37240$
abc123lol
abc123abc
abc123654
abc12345^
abc12345@
abc123456
abc12345!
abc1234%^
abc!@#123
abc!@#$%^
abc!12345
aa123@123
aa1234567
A2317x616
a12345678
a0.418.0a
a d m i n
995430aaa
991144aaa
990sf.net
987720271
987654321
987456321
987412365
966cilike
963963369
963852741
963258741
963214789
888888888
88888888
888888!@#
784951623
778888888
777888999
777777777
777444111
741852963
741258963
70622ecae
6yhnji90-
5tg6yh7uj
5gb6hn7jm
58eB,xtLs
521521521
520520520
4rfvgy789
4rfvcxsw2
4rf5tg6yh
4getMen0t
4fv5gb6hn
47%&aku#2
456123pl,
369258147
361991542
361980133
361959563
361958073
336331jum
2ws3ed4rf
2sx3dc4fv
2qaz1wsx+
2much4you
2borNOT2b
258963147
258357159
258159357
23dec1987
2010Admin
1wAntT0g0
1vixeafa5
1qazse456
1Qaz@wsx3
1qaz@2wsx
1qa2ws#ED
1q2w3easd
1q2w3e4r5
123zxcasd
123zxc123
123zcadqe
123ubsrKk
123tim123
123surusa
123qwe456
123qwe123
123qwe,./
123qaz!@#
123plokij
123nagios
123ewqasd
123eve123
123dew123
123deploy
123czdaeq
123cap123
123abc!@#
123abc!!!
123aaa123
123@qwert
123@admin
123@123aa
123654tak
123654qwe
123654789
123456abc
123456@Aa
123456879
12345!@#$
1234.zxcv
1234.qwer
123123abc
123123aaa
123123456
123123123
123123.0+
123123!@#
123!@#$%^
120340560
120119110
111111111
110120119
110120112
100200300
0r@cl3123
0p3nbrav0
010101010
000000000
0-p0-p0-p
.#.JesusC
-00000000
*root123*
(hybrid1)
(*&^%$#@!
%&7(//!!$
!Q@W#E!@#
!q2w3e123
!q2w3e!@#
!@#qweqwe
!@#qweasd
!@#qwe123
!@#!@#!@#
!@#!!@@##
!$)(!(&$$
zxcvb1234%
zxcvb123$%
zxcvb!@#$%
zxcv123456
zxcv123321
zxcv123123
zxcv123$%^
zxcv123!@#
zxcv!@#123
zukoiminka
ZTE@uss100
ZTE!@#$%^&
zabbix@123
zabbix1234
z584897593
z1x2c3v4b5
z1x1c1v1b1
z123456789
z0x9c8v7b6
yzidc.85*%
yyyyyyyyyy
YqEnENasaM
yourmodzv1
yoselin123
XOrYslGkov
xlq2922154
XK(025)uma
xiaobin873
xiaobin123
xiaobai521
wwwuser123
wwwroot123
www.qq.com
woshiyeyea
woaini3344
woaini1314
weqwier3r3
wentongweb
weng123!@#
web@123456
wdlinux.cn
wb68eCPEVT
Vsoft@3000
VQGpn7nyHO
visualland
verstappen
vasilevich
varvara123
vagrant123
utgrinneD2
ut99server
unwritten4
uns1pl0123
unrevealed
ummulafiqa
ubuntu@123
U7Bmdg7dJu
trumpet222
trendimsa1
trambuline
tractor321
toor123456
tomcat@123
testing!@#
testftp123
testftp!@#
test2test2
test1test1
test123qwe
terminator
tengxunyun
TengXun@xs
temporary1
teleworker
telefonica
teamspeak1
teamspeak!
tcpdump123
tanveer123
TangDou@xs
talaziz112
t5r4e3w2q1
systems123
System1234
supersuper
sunshine14
Summertime
starcartof
standalone
spiderman2
soidc..123
Snu33yb3ar
sn/popauth
shtel.,#@!
shohel@@21
shimizu123
shannon!@#
Sh4rkt1g3r
SglYo8YijE
BnCyfjuZ3
Bnbfa23f8
bluejeans
blu3j3@ns
bloodlust
blanktest
bishop123
bisheng82
bio035123
bill12345
bigredbox
bicameral
bhchen123
bhchen!@#
bH5kbupdy
berlin123
berkly123
berger123
benjacobs
belvedere
belugin_y
beauty123
beautiful
beater123
batman123
bartelmus
barc3lona
bandit123
banana123
balthazar
badass123
backup321
backup123
attention
Atoman123
atkh4atkm
athos1975
athena123
asukaroot
asdasdasd
asdasd123
asd@12345
asd123#@!
asd123!@#
asd!@#456
arfarfarf
arendtnol
architect
aranka123
aqwzsxedc
aq1sw2de3
apetroaei
apache321
apache123
antheunis
anonymous
annemarie
ankit@123
angeniete
angelroot
anastacia
analog123
anabel123
ambrosius
ambotlang
amazonaws
alfred123
alfred!@#
alexei123
adynebunu
adrieanna
adrian321
admintest
adminroot
adminqwer
adminpass
admIndian
admincpto
admin@!@#
admin6789
admin5idc
admin234!
Admin2016
admin2015
Admin.321
admin-123
admin$123
Admin$#@!
admin#999
admin#321
admax5543
adipan123
adidas123
acer4920g
Access123
abrakovdv
Abcd12345
abcd1234%
abcd1234!
abcd!1234
abcabcabc
ABCabc789
aaabbbccc
AAAaaa111
aaa123654
aaa123456
aaa123*()
aaa111222
999999999
999888777
999666333
7uj8ik9ol
7jm8k,9l.
7Hwo5q0Bf
666666666
666666!@#
5tgbhu890
361978315
361971378
361968330
314159265
3.1415926
2wsxdr567
1qaSW@3ed
1qasw23ed
1qa2ws3ed
1q2w3e123
1q2w3e,./
1q2w3e#@!
1q2w3e!@#
1nc0nc3rt
1ISO*help
1a2s3d4f5
1a2s3d!@#
186270201
147258369
135794628
1337P0wer
123ben123
123asdasd
123ASD123
123654...
1234qwert
1234qwera
1234567qq
1234567a?
12345678a
123456123
123456#@!
123456!@#
123...abc
123$%^&*(
123!@#qwe
============================================
_
-
--
@#&*(
####
++++++
0000
00000
000000
00000000
0000000000
000000a
010203
0123
01230123
01234
0123456
0123456789
01280128
0147
0321
0727527122
0744988265
0810
0racle
0wnzr0x1
1
1000
100200
1008
10086
101010
1020
102030
11
110110
110120
111
1111
11111
111111
1111111
11111111
1111111111
111222333
112233
11223311
120120
121
121121
1212
121212
1212123
123
123!@#
123#@!
12300
123000
12301230
123123
123123412345
123123a
123234
1234
1234!@#$
12341234
12344321
12345
1,2,3,4,5,
12345!
12345!@#$%
123456
123456!@#$%^
123456@
123456.0
1234561
1234567
1234567!@#$%^&
12345678
123456789
1234567890
123456a
123.789
123a
123aaa
123abc
123+abc
123abcABC
123lupea098
123muie123
123qwe
!@#123qwe
123qwe,.
123qwe!
123qwe!@#
123QWEasdZXC
123qWErty
1314521
14789632
147896321
171823
172839
19191919
19860211
19871
1a2b3c4d5e
1!aNo9B45?,_
1Fluturasu123
1q2w3e
1q2w3e4r
1q2w3e4r5t
1qaz#EDC5tgb
1qaz!QAZ
1qaz!QAZ!!!
1qaz@WSX
1qazxcvb
1qazxsw23edc
1qwe23
1z2x3c4v
2000
225588
232323
23456
2wsx3edc
2wsx!QAZ
3.14159
4r5t6y
5tgb6yhn
654123
6625329a! 
708090
7418529630
741963
753951
7734416.+-
7758521
777888
789456123
7u8i9o
852456
8756
95289528
987410
987654
99922300
9VHrMDiAMUQBpYJz3vop
a123456
a123456789
a123456b
a1a1a1a1
a1b2c3d4
a1s2d3f4
aa123
aa1234
aa123456
Aa123456
aa123456789
aaa
ADMIN
admin001
admin01
admin123
admin@123
admin123!
admin123456
admin123qwe
admin1981
admin852
admin911
adminadmin
administrator
adminzhaoxin
adt123
agesci
aini130.
albertinoalbert123!!
alex
alpine
altec
anawebas
andy
anna
apple123
aq1sw2de
avonline
az123
b
bbbbbb
bbbbbbbb
bc123456
boogie
boxing
bridge
buffalo
bughit123
buxinga
cacti
cactiuser
calvin
cisco
com
com123
cooldude
cqindex
cr7kco10^6@
debug
default
delibare1982
delicate
delta
demo
dorin1234dorin
dreambox
dssssss
dt1
dx123
edcrfv
erty
especial
everythingiz1m3g4a
f-f=f0f9f8f7f6
f-f=f0f9f8f7f6b11a1b8
fghjkl
G00dS5hs3rV3rR00t
g30123-+
g4902jk1k
g5h6j7k8
gougou
guest
gun
itsupport
j2mv9j
j2mv9jyyq6
jack
japan
java
leftover
leonardo
letmein
live
liverpool
llllll
logname=%s uid=%d euid=%d tty=%s ruser=%s rhost=%s %s%s$_0~
lol
lonely
lx02jr83
m123456
major
nick
nicolas
nigger
Passw0rd1
Passw0rd123
password
password789
Password99
patrick
peanut
penis
persona
p@$$w0rd
P@$$w0rd
p@$$w0rd1
pwnw00t
pwnw00t!
pwnw00t11!
pwnw00t123!
pwnw00t123!@#
pwnw00t9
pwpw2014
pwpw2014!
pwpw2015
q1w2e3r4t5
q1w2e3r4t5y6
qaz123
qaz12345
Qaz12345
qaz123456
qaz123456789
qaz2wsx
!Qaz2wsx
qaz987
qazqaz
!qaz@wsx
qazwsx!@#
!QAZ@WSX
qq123.com
qq520
qq5201314
qqq123
qsxesz
qw123
qwe123!@#
qwe12345
qwe123asd
qweasd
qweasd1
qweqwe
qweqwe1
qweqwe123
qwer1234
Rack911
Rack911!
racker
radiant
rain
random()root!
rangers
r!ddl3r
rebecca
red
reddwarf
redhat
redirecte123
report
request
rescue
root123
root@123
root123!
root1234
root520
root888
root9312
rootadmin
rooted
samsung
sandwich1
sanshuigg
sasasa
sayang
sb123456
sebastian
Secu4eSSHDAcc355
send
share
shenzhen
shield
smoking
smtp
snacks
socrates
solid
sor123in
sunita
sunxiao
superman
superpuperpass
telnet
test
test123
tester123
testuser
thesis
thin
tiny
tjBk1ndH5LYcYz
toshiba
transfer
trout
unique
uniserver.root.2145
unlock
v9nd@#dnc.
vagrant
vicidialnow
vnc
vyatta
w123456
wander
wang123
wangjian
welcome1
Welcome1
Wendidi
wephE3rA
whiskey
william1
windows123
woaiwojia
wocaonimabi
xiuzuan
xuanxuan
xuxulike1
yang123
YCm-w0-U
yesorno
ys123456
YsoRim2oByGviuPGD670mAr
yulong
z1
z123456
z12xc3
z1a1q1
z1x2
z1x2c3v4b5n6
zabbix123
zapata
zaqxswcde
zaqxswcdevfr
zazaza
zdxfcgvh
zealot
zenith
zg123456
zghiole
zh3I5LiK3P4rtY@v3r
zhangyan
zhangyan7tian
zhaojia
zhaoning
zhuchao
zl0passw0rd
ZM5jhR4QA4lDP
Zmeu
zmxncbv
zx12zx
zxc
!z@x#c
zxcv1234
zxcv4321
zxcvasdf
zxcvasdfqwer
zxcvbnm
zxcvbnm1
zxcvbnm123
zzz
zzzxxxccc
0014723
007,
00832369
010101
012_4-te
01servic
0ffl1ne
0h3I5Li
0m0n0b0v0
1144
11Fum4tulP0@t3Uc1d^%^&*?122412
120GD
12121212
1221
`123
123@123a
123123.com
1233
123456&*(
1234565
1234566
123456aA
123456abcdef
123456asdfgh
123456jum
123456li
123456movie
123a654
123aa
123aBc
123@ABC
123ABC.
123abc123
123abc456
123abcd
123abcde
123abcdef
123abcdefg
123alx
123ange
123.asd
123guest
123.idc
123@idc
123qwe123qwe
123qwe654rty
123qwe654ytr
123qweasd123
123qweasdzxc
!@#123qweasdzxc
124123
124578
126.com
12qw23as45zx
12qwas
12qwASZX~!
147147
147258
147369
1i2o3p
1l0v3y0u
1mai1980
1q2w3e1q2w3e
1q2w3e$R%T^Y
1q2w3es
1qa2wsxz
1qa2wsZX
1QAZ2wsx
1QAZ2WSX
1qaz2wsx1234
1qaz2wsx3e
1qaz2wsx3ed
1qaz2wsx3rfv
1qaz2xsw
1qaz2xsw3edc
1qaz321
1qaz321x
1qaz3edc
1qaz4rfv
1qaz$RFV
1qaz.root
1qazsdfg
1qazxcde3
1qazxcde32wsx
1QAZXCFT6
1qazXSW@
1qazxsw2
1qazxsw2$#
1qazXSW2
1QAZxsw2
1QAZXSW2
1qwe2zxc
1r$4
1radix.mp1
1rc
1rc321
$1$rGEspa
1thread
1w2e3r
1z2x3c
2good4u
2good4you
2ingerul
2qicSTUGhJla
2rukpolo
2sendit
2welcome
2wsx1qaz
2wsx4rfv
2wsxZAQ!
2x3e3d3c
30031985
321654
321654987
321abc
321ewqdsacxz
321mysql
321test
323232
324588#
32xmax
#(*@3d
3Ds
3e
3e2w1q
3edc1qaz
3edc2wsx
3@rth
3urope
3wa2q1
410849aA
412128
4321!@#$%^
4321qwer
4321rewq
43AC458
!@#456
456789
45y43tgh3
49324
4aAvCt
4cc8004475
4eL24e
4Fk3
4Fk3fp
4lsoi2cx9
4MzkPU
4na2xf
4rfv2wsx
4rfv3edc
4rfv5tgb
5211314
52456
54321trewq
56756
!@#$5678
5678901234
56.com
588#
5amantha
5h3I5Lik3P
5idfd9m566
5Lik3P
5tgb6yhn7ujm
61.147.103.69
65432!
654321
!65xD@e*
66666666
729ab5ab
!7350r13r0
74108520
741852
742
758012
77225588
775533
782420
784512
7877
&789
789456
789654123
,80mag80`
83883
83ZpQ77
863852
8675309
87102100lxm
88888123
8ad5cb9c940
8c036
8f0e7
8iu*
8o9p0
98273k1d1
98292-3981c
a159456
a1b2
a1b2c3
abc123!
Abc123
ABC123
abc4321
abc.456
abcabc
abc.abc
abcabc123
abcd#1234
abcd123456
abcdef
abcdefgh
abgrtyu
abo+_~!fh
access123
access14
accessdenied2010
ac_env_build_alias_set
ackIle
action
Admin!@#
admin1
admintv
admintve
alectii
alex12
anianse
anibani
animal
arrow
arsenal
ary99!!
asasas
asd
Asd!@#
asdfgzxcvb
%$asdfj
asdfjkl;
ashutosh
asm123
asmn1209
asmn1209ssh
asshol3
asshole
asshole123
assword
ast3r1x
ast3rix
ath
ath123
ath3na
atz1abmsr
audi82TT
audie
b123456
b1gb
b3njam1n
Backdoor
backup1234
backup12345
backup123456
bear
beaver
beavis
bigdog
bigtits
bill
bin;79
bin;alx
bin;b
bin;ka
bin;qweqwe
bin;@#R
birdie
bit1
blablabla
black
BR549admin
brandon
brandy
buddy
buildroot
bulanosu
bulldog
bulp
BUNdAS@#$RT%GQ~EQW#%^QW
business
buster
buthead
c1893.
c1893@
c1893#
c189302
c189303
c189304
c18931981
c18931982
c18931983
c18931984
c18931999
c18932
c18932000
c1893-2928712
c1893-29287123
C1893-29287123
c1893-292871234
c1893-292881981
c1893-292881982
c1893-292881983
c1893-292882004
c1893-292882005
c1893-292882006
c1893-292882007
c1893-292882008
c1893-292882009
c1893-29288test
c1893-29289
c1893-29289!
c1893-2928905
c1893-292891
C1893-292891
c1893-2928912
c1893-29289123
C1893-29289123
c1893-292891987
c1893-292891988
c1893-292891989
c1893-292891990
c1893-292891991
c1893-292891992
c1893-292891993
c1893-292891994
c1893-292891995
c1893-292891996
c1893-292891997
c1893-292891998
c1893-292891999
c1893-292892
c1893-292892000
c1893-292892001
c1893-292892002
c1893-292892003
c1893-292892010
c1893-292892011
c1893-292892012
c1893-292896
c1893-292897
c1893-292898
c1893-292899
c1893-29289admin
c1893-29289c1893-29289
c1893-29289.cloudatcost.com
c1893-29289pass
c1893-29289password
c1893-292902015
c1893-29290.cloudatcost.com
c1893-29291
C1893-29291
c1893-292911
C1893-292911
C1893-292941
c1893-29294123
C1893-29294123
c18935
c18936
c18937
c1893c1893
c1893pass
c1893password
c1893test
c30ce61
c3nt0r1n
Cacatmoale1
cache@)!@gwbn
calabaza
camaro
cameron
canada
canlandin
cantocnao
cap@123
cated
cation
cba123
CentosOS
cesc
cfvt
Chinatelecom@2015
chris
christin
Cisco
cisco123
ciscolinux
@Citri
cl0ud4tc0st
Cl0ud4tc0st
clec.com
cloudatcost
cloudatcost!
cloudatcost!!
cloudatcost@
cloudatcost#
Cloudatcost
CLOUDATCOST
cloudatcost0
cloudatcost01
cloudatcost12
cloudatcost123
Cloudatcost123
cloudatcost1984
cloudatcost1985
cloudatcost1986
cloudatcost1996
cloudatcost1997
cloudatcost1998
cloudatcost1999
cloudatcost2
cloudatcost2000
cloudatcost2010
cloudatcost2011
cloudatcost2012
cm$4ever
cmcgr
cnet.cn
commander
compact
compaq
COMPUTER
configure
connection
coremanager
corinne
corky
cougar
cougar123
cougars
cougars123
counc1l
counter
courtney123
couscous
couscous123
cowboy123
cowboys
Cowboys
cowboys123
coyot3
coyote
coyote123
cpanel
cr1ck3t
cr3d1tcard
cr3d1tc@rd
cr3osot3
cr3t1n
cr3@t1ve
cr3tin
cracker
cracker123
crackers
crapp
crapp123
crawford
crawford123
crazy4Host
crazyvps
crfvtg
crfvtgb
C@r*i%n$t#o!(s
crystal
@ct10n
ctyun@321!
cucapu
cumming
cumshot
cunt
curityte
customer
cxzdsaewq
cyberg
D%)^
d0rkslayer23
d1sc0v3ry
!d31x4!pr4m1m!
d3fault
@d4h0st
d4mm6
danio
danion1994
darkness
dave
daylight
dbadmin
dcnet
dc$rfv
dd3a
ddgame
de32ws
dean pula
deathfro
debbie
debian
dennis
dep
deploy
deploy123
der
developer
dezember
DF*&*&
DFSDF#
dietcoke
diffi
diffie-
dinamo
Dinamo79buc
dirty
@dm1n123
dm1n@sfli
dmin
@dmin
@dmin123
DMrtHaZq
doctor
doggie
dolphin
dolphins
dom123123
domin
donald
doslove
down
d@r
dreams
dreamweaver
e140489
e2000
e340
e3w2
e43we
e9a6
edc
#EDC1qaz
edc2ws
#EDC4rfv
#EDC!QAZ
#EDC$RFV
eeyore
entiul
ephaq
epicrouter
EPLACEh
epon
EPON
eserver
esites
essagess
essde
est
ESTE-BUN
f852963
fa$!#@%$
facebook
fedoracore
fegonzo
feldt
fgfg
fhaldh
fire
fkN
floo4all
florida
florin1977
flower
flyers
fmspania
foo
foo123
fSpyF
fstone
fsyexy
ftp;321
ftp;654321
ftpadmin
ftp;ftpd
ftp;pass
ftp;passwd
ftp;password
ftp;proftpd
ftp;ptf
ftp;test123
ftpuse
ftpuser001
ftpuser12
ftpuser@123
ftpuser12345
ftpuser2
ftpuseradmin
ftp;useradmin
ftpuserftpuser
ftpuserpass
fuck
fuckyou
funt
funt123
fzxcv@123
g
g0df0r3v3r
#g0ngsh0w!
g1984
ga302977
games;
games1
games1234
gast
gateway123
gator
gautam
gaven
gavin
general123
genesis
genesis123
genial
genial123
genius
geoadmin
geof
geoff
geoffrey
georg
georg123
george87
george899
georgia
gerda123
gerencia
gergory
gerhard
gerhard123
gerhardt
gertrud123
gertrude
gertrude123
ge-sha12
getl0st
getlost
gettin1
gettin123
gevissca
gfd67!2
gfia
gforce
gfrwePUL
gfvbh
gFYh
ggg
gggg
gggggg
ggggggg
ghijklm
golden
golf
golfer
good2you
google1234
gordon
GQ~EQW#%^QW
gr0Nz
gr3atwa1l
h0st
h0st1ng
h0st3r
h0tr0d
h2g3me4eB
h4cks4f3
$hac
#hack
hacked
haian
hallmark
hallo
hardcore
#&HBJDH
hc175908
hduser
holland
HomeBo
homework
horney
horny
host
Huawei12#$
huaweiepon
huaweiN
huawein200
huawein2000
huaweiN2000
huaweiweb
hunter
i18iYd7i
I3w
i5k3P
iceman
idc165
idc.com
idcidc
Idi!oT
idlerpg
iloveyou
iluser
in
IN2000USER
india
ineestec0c
inl0v3
interface
intergame
intergamee
internet
ipiscina
ircroot
ircs
ircserver
iuyr7g
iwantu
ized
j0mL3p@k
J342736
jaguar
jainet68
jakausjam4
jake
james
jasmine
jNxY2pdIGON4
john316
johnny
johnson
joker
jonesst1
jordan
jose123
joseph
just4me
just4now
justdoit
k1cksta4
k3P4rtY@v3r
k4m3
king
kioklko0
Kitegene0.@2001:67c:1530:7::2
kitty
kjapp
kjesya
l3tm3
l3tm31n
l83*3
lemans.
lenovo
leopold
licking
LiK3p4
limero1984
linuxqazwsx
linuxtester
little
lp;lp
lp;lp123
lp;lp123456
lprivat
L@pt0p
lqsym
m4rlb0r0
m4rlboro
ma
ma1ls3rv3r
macko1
macromedia
madman
madrid
#mafia
magnific
magnum
mail
mailweb
mak3l0ve
manager19
mark
marketing
markus
martin
marvin
matrix
matt
matt123
matthew
messenger
Mh3I
mhaid
michelle
mickey
microsoft
Mintel2
!mInxUe
miran1
mirc32
Mirc32
mirce
mis2013
mistress
mitnick
mnbvcxz
mo_IY5S
money
movie
mozart
mpegvideo
muiem
mukesh
mukesh123
myhome
mypassword
mypassword123
mypc
myself
myserver
N2000USER
n2quui
!n3t4sky!
namea123
Nandan#123
nap99
navid4457
Navid4457
nazar
news;inhe
news;inhea
news;Pa
nipple
noki
nokia123
nologin
norway
not3my
november
N@T412108
nu-e-bun
NU-E-BUN
%null%
%NULL%
nustiu
o12nu27
o@(2011)#
o6H483R5c
onl1ne
online
only4me
openflow
openserver
opensips
orakle
orange
ord61985
ordhere
ordP
ort^
p0o9i8u7y6t
p0o9i8u7y6t5
p0o9i8u7y6t5r4e3w2q1
p144word
p1a2s3s4w
p$1c*
pa55word
Pa55word
package
packers
palamos%^
panadepula123
panther
panties
paris
parker
parola
parola69
PASS1234
pass12345
PASS12345
passwd0
Passwd1@
passwd123
PASSWD4321
PASSWDDWSSAP
passwdpasswd
password!
password!@#
passworD
Password
PassWord
password0
PASSWORD0
PASSWORD00
password1!
paul
pa$$w0rd
pa$$w0rd1
pa$$w0rd12
Pa$$w0rd12
pa$$w0rd123
payala
paygateapp
peaches
p-exchan
phantom
phoenix
pinguin
pinha
pizza
PrafSu
praola
praola123
precious
prince
print
p@ssw0rd1
p@ssw0rd1!
P@ssw0rd1
P@ssword123
pukcab
purple
Q1w2e3r4
Q63i75D
q92u8fj
qa12ws
qaz123wsx
qaz12wsx
!qaz1QAZ
qazxc
q!@we#
q!w@e#
qwe!@#
Qwe!@#
qwe1213
!@#qwe.123
qwe!@#123
qwe123!
qwe123321
Qwe1234
!@#qwe123456
qweasdZXC
QWEasdzxc
QWEasdZXC
QWEASDZXC
qweasdzxc123
qweaxe123
qwedsazxc
qweewq
qwehos
q!@we#$r
qwer!@#
QWER!@#$
qwer123
!@#$QWERA
!@#$qwerASDF
qwerasdfzxcv
qwerfv
QwerS
!@#$%qwert
qwert123
qwert1234
!q@w#e$r%t^y&
!@#QWERTY
QWERTY!
qwerty1
r00tmaster
r00tp@ssw0rd
r00ttr00t
r010699
r0ot
r0u
rachel
racing
radio
radius
>>raduma
raiders
rapid1923
raspberrypi
rator1
reversed
RfQ8+JDc#
$RFV1qaz
$RFV2wsx
$RFV3edc
$RFV#EDC
RMaYAmkNywjZ
rnh100549?
rnimble
roberto123
rock
rocket
root01
root0123
root02
root03
root04
root05
root123qwe
root1@3
root2007
root2008
root2009
ROOTROOT
rootroot123456
rootscan
Ruger40
ruh
runner
rush2112
russell
s0urc3
s1is2
s1lv3r
samba123
sammy
samson
september
sercon
sergz
server2
serveradmin
Seth`luka
setup
shdsahas
SHI512
shipped!!
skilodudecta
skippy
sl4ckw4r3
sleepba
slut
smilpdc
smith
smithsi
smokey
snaffu
snapshot
snfau
somepass
sommer
sonar
sshdaccess
#$SSH?M?
SSH@q!@#D
ssthis
ssword1
st^102$
stephanie
steve
steve123
sx3edc
sxed
sxx!!@@##
t00r
t0nyD@nz@
t34yet
taki01
taktc
Taktc
taraju
taras
taras123
TCFqC8M
#td7m@
!@#$%te
teiu
teiubesc
TeIubescMonicutzaa
tester1234
testing
testingserver
testserver
testtest
testtest5
tosoi
tralalal
trythis
ts123
tsoctaduolc
u3l5
u4ever
vmware123
vmware!@#123
vps113
vps321
vps.net
w22243s2
w2cde3
w33k1ngs
w33kings
w3bh0st
w3lc@m3
wangzhan
warrior
wasd
w,j
wolf
women
@WSX$RFV
@WSXZAQ!
@WSXzaq1
)w%WLq^3UAwn
www:
www!@#
www.google.com
www.vps.la
www.yahoo.com
x8qch3
xasnews
xavier
xiaoqun
xirang
#xjace!!$@
xman
xn8866a418252
xOffice
xplode
xrootx
yamaha
yankee
yankees
yI2gLFwOMvNY
youbaby
young
zita
ziv
ziyou
zonda
zooGhi
zoran
zoro
zorro
zorro123
zplus110
zplus2012
zplus41
zsexdrcft
ZshopVPN76&^!!
zsoltidwa@
zxc123zxc
zxcasd
ZXCASDQWE
ZXCASDQWE!@#
zxccxz
ZXCVB
zxcvb123
zxcvbbvcxz
zxcvbnm<>?
zxcvbnm,
zxcvbnm,.
ZXCVBNM
zxcvcxz
zxcvroot
zxcvvcxz
zxcZXCzxc
ZXCzxcZXC
zXhzKpIxVvlB
zzzzzzzz
12qwaszx
1313
131313
1qaz1qaz
1qaz2wsx
1qaz2wsx3edc
!@#321
321qwe
33333
3edcxsw21qaz
3rddf
3sBwzbY5GojOux
5522
55558888
55665566
6767
696969
6e136e9da8372bc94899ecef857c5405
8812345
88123456
888888
aaa123
aaa777
aaaaa
asdfas
asdfasdf
b8ec3103f05c47b34759672a3fa14bf4
backup
badboy
Baraka01
bata
bb123456
buxingb
buxingc
caca
china@888
chinaidc456
christian
comnet
criminal
CS|g@l@b
d
danger
dasusr1
datou123
david
db2inst1
ddd2008
eee
emerald
energy
fallout
fax
ferrari
FlIECHp0
FlIECHp0R
FlIECHp0R3
forensic
free
freenas
goldfish
gongxifacai
google
hawkco
hc123456987
hedonism
heidi
hell05a
hellhole
hotstuff
hp
huajie
i8u7y6t5r
id
iJ93MnFj4VnWf0sA78gCx
john
jorgen
juliette
karaf
karin33greid53
keyboard
l3tm3in
lala123
launch
love123
love123456
love521
lp
LPkjdtSLDXmS
manager
manager1
mancat
meiyoumima
memory
metal
mypass
myroot
mysql
nihao123
nihao123!@#
nikita
NKtfgCjQRr9TtjfRPmJdIINGOODWETRUST
nokia
nonstop
oeacle
ohC8Famohool
ok
okm7655
okokok
oliver
onboard
openelec
openssh!execute
openssh-portable-com
openwrt
operator
panasonic
Paris
partedmagic
passw0rd
Passw0rd
PASSW0RD
Password01
password1
pass@word123
police
postgres
power
prot
p@ssw0rd
P@ssw0rd
p@ssw0rdl4motul4
public
puppet
q5201314
qaz
qaz000
qazwsx741
qazwsxedc
!qaz@wsx#edc
qazxswedc
qq123
qq123456789
qwer123.com
qwerasdf
qwerqwer
raptor
raspberry
rock05
romasuedia
roooooooooooooooooooooooooooooooooooooooooooot
rootme
rootpw
rootpwd
rootroot
rtorrent
rustic
rUYyOjH7Cf0Kbl
sa
saba7861
senha123
septembe
server
serveur
service
shanghai
shogun
showcase
sick
southpark
spider
springer
sss
starcraft
stm1234
stonie
stres123
student
stuff
stxadmin
sunbeam
synopass
systems
T0rnad0!
taxi
teamspeak
tecmint
test12345
test6
test888
to
ubuntu
ubuntu-*
ubuntu123
wangjiayuan5
wangjin
war123
warcraft
web123
web123dev
webcc123
webmaster
welcome
wodemima
wolfgang
wrk@l@b5$#
wuhusihairy10
wvhlyf
www
yxcvbnm
\\YxL7mzn~YIwge
YxL7mzn~YIwge
yyyy
yyyyyy
yyyyyyyyy
z1x2c3
z1x2c3v4
Z!A!Q!
zaq12wsx
zaq1@WSX
zxc123
zxc1234
zxc123456
~!@#$%
_!_!_!_!_
!@$#
!@#$
!@#$%
!@#$%^
......
\'()+,-.
(:))!
)(*&^%$#
)(*&^%$#@
)(*&^%$#@!
#########
%$#@!
%&&#$*^
020
0209055
030201
07493
0762417402
0766883
0dfc6
0diu
!0FEYNman#?
0n1ym3
0nl1n3
0nl1ne
0np32010
0okmnji98uhb
0p3r4t0r
0p9o8i7u6y
0plmnko9
0r
0server
0URs3rv3rHC(.)$_
0vidi
1111111111111
1122,.
12345677
123456789!@#$%^&*(
123456789a
1234test
123789
123a.123
123a.123a
123DR0WSS@P
123DROWSS4P
123DROWSSAP
123DROWSS@P
123edczaq
123ewqasdcxz
123@qaz
123qazwsx
123.qwerty
123qwerty456
123qwertyu
123root321
123server123
123server321
123tanokarm@
123test
123test123
123www
123www123
123www321
12qwaszx#3
12qwerty
1314920
142536142536
142536362514
142536635241
1478520
147852369
14789
159753.
159753741852
.160pwd
16ozNA#
1701d
172P@Lp@TiNe20
1990
199220706
19987
19v8y
1a
1a2b
1a2s3d4f
1a2s3d4f5g6h7j8k9l
1a771d4
$1$E
1gce
1gqmai
1Q3E
1q3e2w4r
1qa2ws
1qaz@wsx
1QAZ@wsx
1QAZ@WSX
1qazwsx3edc
1qaz@wsx#edc
1qazxc
2000user
2009
2010
2010@@@
2013
21wqsaxz
224466
2345
23456789
236t2et
23hacker
23kid8
2bill
2easy4me
2etw
32@%!?*
321123
321321
321cacacios123
321dsa
321ewq
3443y54fdw
34612
369369
3981c
3!^*b
3b8
3baby&0
3c0mpany
3edc4rfv5tgb
3edc!QAZ
3edc@WSX
4780q
4896!@^
4911e8
505
514739
518977
!@#$%67890
6842
68b329d
7777777
778899
77889900
87654321
87tr43e
88292-3981c
8Qu*3yw#d%w
90210
986*!*@*
9876543210
989
a1s2d3
a1s2d3f4g4
a1s2d3f4g5
abc!@#
abc1
abc-123
abc@123!
abc#123
ad4hosting
adedi
adm1n
admin!@#$%^&*()
admin!@#123
Admin123
admins
adminserver
adminservers
admpro
admsuper
ADN6969
adnri123
ado23t07oasidas
adobe
alexcatana99
alexis
aloha
alskdjfhg
alupigus
!Am3fo1!
andrea
andrew
angels
ange-sha1
anju#
anris
anris123
apaajaboleh
apache
ASDqwe123
asdzxc
aserver
asghar
ashalata
ashar
ashish
ashl3y
ashley123
ashok
ashpak
ashrae
ashraf
ashruf
ashu
ass
ass123
ass2007
ASTA-NU-
aster
asterisk
astrid123
asus
asusserver
asyudf
aszx
aT8dukiz
AtcNkt2
atew
ATF643C2
ATI
ation
atlanta
atlantic
atmosph3r3
att1la
attack
attila
az@WSX
azwsxedc
b40ff4
b4ckm3u
b4ckup
backuppc
backuproot
backups
backuptest
backupuser
balamuc
balcalitest
banana
beavis&
beavisand
beer
bengu
berbec
bercube
billy
bin
bin;
bin;bostanel
bin;BUNd
bin;c
bin;ssh
bin;ubi
bin;validc
bitch
blue
B*ngo
bNs51kE
bogon
bonnie
booboo
boobs
bostanel
boston
bozo
butter
butthead
Bye09V
byhnum
c0calar!
c0lUm
#c0m@
c0mput3rsyst3m
#c0nd
c1893!!
c1893!@
c1893!@#
C1893
c18930
c189301
c189305
c18931
C18931
c18931234567
c189312345678
c1893123456789
c18932001
c18932002
c18932003
c18932004
c18932005
c18932006
C1893-29287
c1893-292871
C1893-292871
c1893-29287.cloudatcost.com
c1893-29288!!
c1893-29288!@
c1893-29288!@#
c1893-29288.
c1893-29288@
c1893-29288#
c1893-29288.cloudatcost.com
c1893-29288pass
c1893-29288password
c1893-29289!!
c1893-29289!@
c1893-29289!@#
c1893-29289.
c1893-29289@
c1893-29289#
c1893-29289test
c1893-29290
c1893-29290!
c1893-292902
c1893-292902010
c1893-292902011
c1893-292902012
c1893-292902013
c1893-292902014
c1893-29291123
C1893-29291123
c1893-292912012
c1893-29294
C1893-29294
c1893-292941
CacactiEz
cacat202020
cacatba12
chicago
chicken
chin
cloudatcost!@
cloudatcost!@#
cloudatcost.
cloudatcost1234567
cloudatcost12345678
cloudatcost123456789
cloudatcost1981
cloudatcost1982
cloudatcost1983
cloudatcost1993
cloudatcost1994
cloudatcost1995
cloudatcost3
cloudatcost4
cloudatcost5
cnv
co888
!CoA!3
cocacola
cock
coffee
console
control
cookie
corlene
corn3l1us
corn3lius
cornelius123
corona
corona123
corrado
corrado123
corvette
country123
courtn3y
courtney
coventry
cover
cowboy
cr1m1nal
cr1st1na
cr34t1ve
cr3at1ve!
cr3at1ve123
cr3at3
cr3ation
cr3ativ3
cr3d1tc4rd
crazyvps1
crazyvps2
crca
create123
creating
creation
