
1989
1991
19800128
20082008
545432
abc123123
adminsec1234
12345667
18003888446
1234567abcdefg
cncidc
brasil
cai
dima
delta1
device
andrew
apples
bb
legend
danger
dani123
darkstar
devel
chris1
chaos
barton
canopy
anan
awesome
XK(025)uma
15975321
xsw21qaz
12qw
tre
!(*^)^!^
wsx123
!!)!!)!!)
wangsu123
060829bb
panadepula
567890
oskar123
6666
nishizhu
adi
sally
321456987
scarface
2222
1a2b3c4d5e
19821211
1423
19760404
0147896325
010101
@123456
2009server
][poiu
windows2003
!#%&(@$^*)!@#$%)(*&
windows2008
!q@w#e$r%t^y&u*i
windowsserver
windowsserver2003
windowsserver2008
windowsserver2009
windows2009
2009
20092009
200920092009
chinacache
wellpie
wellpieadmin
wellpie123
wellpie1234
wellpie123456
wellpie2009
presales
fs
8
9
1234567890.
789
456
987
654
789456123
0.123456789
741
wangtong
glory
shengtian.com
liu&zhang8065
junge521..
YUW#$%345mct
jock3189
wlx
cfkjztfhzldh
cfkjjlzthjb
!$!$gymt1223812
flfeeqg4631195
Jn_ZqAdmin9*%!
Jn_Zq_Host9*%!
ser2003xawb#cslwyy!!@&
edh#dfkf&di554onghl!!@&
ANDYLAUhoulei!@#$
MNBlkjPOIO98
wyhss9876y!@#s
www.topidc.com
linkidc
linkidc123456
linkidc!@#
linkidc!@#$
linkidc!@#$%
linkidc!@#$%^
lfidc
PS_UserData
Users_Delete
Users_Master
1q2w3e4r5t6y7u8i
1q2w3e4r5t6y7u8i9o
0p9o8i7u6y5t4r3e2w1q
)P(O*I&U^Y%T$R#E@W!Q
=]-[0p9o8i7u6y5t4r3e2w1q
+}_{)P(O*I&U^Y%T$R#E@W!Q
9o8i7u6y5t4r3e2w1q
p0o9i8u7y6t5r4e3w2q1
P)O(I*U&Y^T%R$E#W@Q!
]=[-p0o9i8u7y6t5r4e3w2q1
}+{_P)O(I*U&Y^T%R$E#W@Q!
1a2s
1a2s3d4f
1a2s3d4f5g
1a2s3d4f5g6h
1a2s3d4f5g6h7j
1a2s3d4f5g6h7j8k
1a2s3d4f5g6h7j8k9l
1qaz2
1qaz2w
!qaz@wsx#edc
!qaz@wsx#edc$
!qaz@wsx#edc$r
!qaz@wsx#edc$rf
!qaz@wsx#edc$rfv%
!qaz@wsx#edc$rfv%t
!qaz@wsx#edc$rfv%tg
!qaz@wsx#edc$rfv%tgb
!q@w
!q@w#e
asdfzxcv
asdfgzxcvb
asdfghzxcvbn
asdfghjzxcvbnm
qaws
qawsed
qawsedrftg
qawsedrftgyh
qawsedrftgyhuj
qawsedrftgyhujik
!qazxsw@
!qazxsw@#
!qazxsw@#e
!qazxsw@#ed
!qazxsw@#edc
!qazxsw@#edcv
!qazxsw@#edcvf
!qazxsw@#edcvfr
!qazxsw@#edcvfr$
!qazxsw@#edcvfr$%
!qazxsw@#edcvfr$%t
!@#$%^qwerty
!qazxsw@#edcvfr$%tg
!@#$%^qwertyasdfgh
!qazxsw@#edcvfr$%tgb
!@#$%^qwertyasdfghzxcvbn
!qaz@
!@#$%^&qwertyu
!@#$%^&qwertyuasdfghj
!qaz@w
!@#$%^&*qwertyuiasdfghjk
!qaz@ws
!@#$%^&*(qwertyuio
!qaz@wsx
!@#ewq
!qaz@wsx#
!@#ewqasd
!qaz@wsx#e
!@#qwedsazxc
!qaz@wsx#ed
~!@#$%^&*()_
~!@#$%^&*()_+
~!@#$%^&*()_+|
`1
`12
`123
`1234
`12345
`123456
`1234567
jhgfdsa
kjhgfdsa
qwertyuio
qwertyuiop[
qwertyuiop[]
][poiuytrewq
[poiuytrewq
poiuytrewq
oiuytrewq
iuytrewq
!@#$%^&*()_+|
|+_)(*&^%$#@!
+_)(*&^%$#@!
_)(*&^%$#@!
(*&^%$#@!
*&^%$#@!
&^%$#@!
$#@!
@!
zx
!@ab
!@#$abcd
!@#$%abcde
!@#$%^abcdef
!@#$%^&abcdefg
!@#$%^&*abcdefgh
!@#$%^&*(abcdefghi
!@#$%^&*()abcdefghij
ab!@
abc!@#
xuxulike!@#$%
xuxulike$$.!*%
topidc
jianshejia
123mnb
qxgold88998
654123789
987456321
cqidc
1q2a3z
w123456789
xuxuaisisi
lycosroot
diligent
jordan
qazwsx!@#123
geisnic.com
capcom
china123!@#
jhdx123456
!@#abc123
abc!@#123
456321
456987
123456abcdefg
abcdefg123456
zsexdr
zsexdrcft
cqindex
123456ytrewq
147258963
13983625367
17tf123654.com
19890607.com
19891213
!@#123456!@#
qwe123456qwe
111444777
222555888
333666999
111555999
333555777
333444555
778899
22222
2222222
22222222
33
333
3333
wu123456
caihua
sh1231234
xsw2cde3
120120
114118
113114
18181818
13141516
19790609
520520520
123!@#a
china028
748748
woaiwo
qaz520wsx
abitcool
88123456
556677
jh123456
888999000
ly81ub
1231236677
zaq!xsw@cde#
nl123456
hlj123456
gg123456
jhidc
hzidc
z123445
9630
1234457
123333
q111111111
w111111111
netstat-an
111111111
222222222
333333333
444444444
zj0573
wzserver
chinaserver
zaqwsx
zaqwsxcde
sdfgsdf
idc
idc123445
aa123445
wz123445
aa12345
aa1234567
dns2008
esin
0.12345678
0.1234567
0.123456
0.12345
0.1234
0.12
9876543210
876543210
6543210
43210
3210
444555
114477
77441100
357357
258258
kelly!@#$jacky
1234%^&*(
qwerqwer
qwertqwert
zxcvzxcv
qqwweerr
aassddff
idc2006
iosofoosf
Workgroup
678588
7788520
562032
zhuzhu520
hc123456
513213213
654654
123456677
aodun000
aodunkw
1598741
lidehua
savip
sql2008
q1w2
edcwsxqaz
aq1sw2de3fr4
8877
fang@lock
blogcn@fang
angel9350!@#
lgg1234.0
sh159357456
hyb88650916
web123
china2008
another
fdhd2008
IDC3211191
dings
qwertgfdsazxcvb
qwertyhgfdsazxcvbn
qwertyujhgfdsa
qwertyujhgfdsazxcvbnm
ab
abcde
abcdef
abcdefgh
abcdefghi
abcdefghij
!@#zxc
!@#$zxcv
!@#$%zxcvb
!@#$%^zxcvbn
!@#$%^&zxcvbnm
q!
qw!@
qwertyu!@#$%^&
a!
as!@
idc_2009
QHIDC2008
zguoshengmlp13908462030~!@
wuxipanasia
86871600
15896070468
052687604360
052387604360
80512972
7758258258
nsfocus
sharesec
idcsea
nuo
eogu
zblh
idcicp
vcidc
ce
zzy
cxlink
nfidc
fscn
idc.qd.sd
idcbest
ittec
haplink
whidc
badaxt
96963
a\'s;dlfk
a\'s;dlfkgj
a\'s;dlfkgjh
z/
z/x.
z/x.c,
z/x.c,vm
idc2009@))&
china@))&
idc2008@))*
shanghai~!@#$%
shanghai~!@#$%^
shanghai~!@#$%^&
shanghai~!@#$%^&*
shanghai~!@#$%^&*(
shanghai~!@#$%^&*()
web1
web12
web1234
web12345
idc1qazxsw23edc
idc1qaz2wsx
idc1qazxsw2
idc1q2w3e4r5t
idcq1w2e3r4t5
idc1q2w3e
idcq1w2e3
idcqwerasdfzxcv
idc1qaz
lanyue&*(
idcwl
idcwenzhou
idcwebmaster
idcsystemidc
idcsystem2003
idcsystem2000
idcsystem
idcSunday
idcsqlsqlsql
idcsqlsql
idcsa(*&^%$#@!
idcsa&^%$#@!
idcsa%^&*
idcsa%$#@!
idcsa$#@!
idcsa#@!
idcsa!@#$%^&*()
idcsa!@#$%^&*
idcsa!@#$%^
idcsa!@#$
idckk.com198171
idckk.com198134
idckk.com
idcjingying
idcidclhm1975311
idcidclhm
idchuamu
idchengbin
idchangzhou
idcgs
idcsawq
idcsasql
idcsaserver
idcsasasasasa
idcsasasasa
idcsasasa
idcsasa%^&*
idcsasa$#@!
idcsasa!@#$
idcsasa
china852
china963
china741852
china741852963
china963852741
china789
china456
china789456
china789456123
china456123
bj123abc
bjaaa
bjaaaaaa
bjbbb
bjbbbbbb
bjccc
bjcccccc
bjbjd
bjbjbjbj
bjeee
dnionadmin2009
dnion000
dnion0000
dnion00000
dnion000000
dnion0000000
dnion00000000
dnion000000000
dnion0000000000
dnion111
idc147852369
idc147852
idc147741
idc147258963
idc147258369
idc147258
idc147147147
idc147147
idc1433sql
idc1433server
idc1314520
idc13141413
idc13141314
idc1314
idc12wsxzaq
idc12wqasxz
idc123zxcasdqwe
idc123zxc
idc123zaqwsxcde
idc123zaq
en456
en789456
en789456123
en456123
en123123
en456456
en789789
en2009
en20092009
en2008
edong1234567
edong12345678
edong1234567890
edong987654321
edong321
edong741
edong852
edong963
edong741852
edong741852963
chinaadmin123
chinaadmin123456
chinaserver123
chinaserver123456
chinaserveradmin
china!
china!@
china!@#
china!@#$
china!@#$%
myidc
hbidc
qhdidc
xaidc
wzidc
nnidc
ncidc
jjidc
njidc
wxidc
ly000000000
ly0000000000
ly111
ly1111
ly11111
ly111111
ly1111111
ly11111111
ly111111111
ly1111111111
en1
en12
en123
en1234
en12345
en123456
en1234567
en12345678
en123456789
en1234567890
en1111111111
en222
en222222
en1122
en111222
en112233
en111222333
enabc
enabcd
enabcde
enkjaaa
enkjaaaaaa
enkjbbb
enkjbbbbbb
enkjccc
enkjcccccc
enkjddd
enkjdddddd
enkjeee
enkjeeeeee
lanmangabc
lanmangabcd
lanmangabcde
lanmangabcdef
lanmangabcdefg
lanmangabcdefgh
lanmang123abc
lanmangaaa
lanmangaaaaaa
lanmangbbb
nj123456789
nj1234567890
ta
taidc
ta1
ta12
ta123
ta1234
ta12345
ta123456
qd12345
qd123456
qd1234567
qd12345678
qd123456789
qd1234567890
dl123
dl123456
dl123456789
xm
zitian123456789
zitian1234567890
sh
sh1
sh12
sh1234
sh12345
sh1234567
sh12345678
sh1234567890
admin444
admin555
admin1qaz
admin1qaz2wsx
admin1qaz2wsx3edc
admin123qwe
admin123qweasd
admin123qweasdzxc
adminqwertyuiop
admin********
zj!@#$%^&
zj!@#$%^&*
zj!@#$%^&*(
zj!@#$%^&*()
jh
jh1
jh12
jh123
jh1234
jh1234567
koubei
koubei.com
www.koubei.com
4399
4399.com
www.4399.com
ctrip
ctrip.com
ip138
ip138.com
wx12
wx123
wx1234
wx12345
wx123456
wx1234567
wx12345678
wx123456789
wx1234567890
cq
cq1
cq12
cq123
cq1234
cq12345
cq123456
cq1234567
cq12345678
cq123456789
cq1234567890
xtzj.com
bokee.net
ecitic
ecitic.com
www.ecitic.com
gobee
gobee.cn
it918
cc.it918.com
tibetwindow
cnc1234567890
zitian
zitian1
zitian12
zitian123
zitian1234
xdowns
zitian12345
xdowns.com
zitian123456
monternet
zitian1234567
www.monternet.com
zitian12345678
99114
99114.com
anhuinews
anhuinews.com
qyule
qyule.com
sheeeeee
shadmin
shadmin123
shadmin123456
shserver
shserver123
shserver123456
shserveradmin
shidc^%$
shidc^%$#@!
sh!
sh!@
sh!@#
sh!@#$
sh!@#$%
sh!@#$%^
sh!@#$%^&
sh!@#$%^&*
sh!@#$%^&*(
sh!@#$%^&*()
ifeng
ifeng.com
www.ifeng.com
21cn
21cn.com
ynet
ynet.com
www.ynet.com
chinaren.com
www.chinaren.com
qianlong
qianlong.com
zhaopin
zhaopin.com
www.zhaopin.com
amazon
amazon.cn
dangdang
9oi87uy65tr43e
dangdang.com
9oi87uy65tr4
91
9oi87uy65t
9oi87uy6
9oi87u
9oi8
9o9o9o
9o8i7u6y5t4r3e2w
9o8i7u6y5t4r3e
9o8i7u6y5t4r
8ik9ol
8ik7uj6yh5tg4rf3ed2ws1qa
8ik7uj6yh5tg4rf3ed2ws
8ik7uj6yh5tg4rf3ed
8ik7uj6yh5tg4rf
8ik7uj6yh5tg
8ik7uj6yh
8ik7uj
8ik,.lo90p;/
8ik,.lo9
www.263.com
bitauto
bitauto.com
www.bitauto.com
netsh
netsh.com
edushi
edushi.com
www.edushi.com
ttplayer
7894561230.
7894561230
7894
78907890
7890-=jtacnn&U*I(O)P_{+}abcde321
7890-=\\
789^%$
789(*&
789&*(
789#@!
752054
75126826
750410
7499906
7490233
748GZ55
748438
7483838
747474
7474
72275
7223318
71km7FwwdQxN
7140
713961
7129110
70022660
7&7&7&
6ZZ7CU3O1SmH
6yu78io90p
www.kingsoft.com
xiaoyouxi
xiaoyouxi.com
5721
5721.net
cjol
cjol.com
92wy
92wy.com
9991
duba.net
www.duba.net
yymp3
yymp3.com
youwo
youwo.com
www.youwo.com
zhulang
zhulang.com
bababian
666000
666^^^
6653cncc6616
6611222
660921
65887588
65862
6585
654987
654789
60.190
6.cn
5xing
5tr43ew21q
5tr43ew2
5tr43e
5tr4
5th
5tgbvfr43edcxsw21qaz
5tgbvfr43edcxsw2
52tong
52marykay.com.cn
52marykay.com.c
52cp
5277804
527725
527527
5268gh
52525252
5252
45454545
454545
4545
45324
44RR
4455667788
44556677
445566332211
44554455
4455
www.zhuhai.gd.cn
gamesh
www.gamesh.com
chinaunicom
www.chinaunicom.com
35.com
nphoto
nphoto.net
www.nphoto.net
koolearn
cnbeta.com
china-sss
china-sss.com
nju
www.nju.edu.cn
9lala
9lala.com
guitar
guitarchina
guitarchina.com
3355
33445566
33443344
3344######
3344
333eeedddccc
333eee
333666
333555
333444
9549976
9527smOK
95277546
951159
950346
9450389
945
942946948946947
9392
93669
7791368
7791/815zxc
7789815zxc
77889900
77887788
7788521
77879
777uuu
777sa
7778mg
6990a
698635
696969
69518
6888
686868
682
67890^&*()
67890)(*&^
67890
654321!@
654321!!!!
654321!!!
654321!!
654321!
65432
6543
6534
65209
6512518
aaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaaaaa
aaaaaaaaaaaaa
aaaaaaaaaaaaaa
b
bbb
bbbb
bbbbb
bbbbbbb
nnnnnnnnnnnnn
nnnnnnnnnnnnnn
o
oo
ooo
oooo
ooooo
oooooo
ooooooo
oooooooo
4nA3pHygT1Pb
4muschl
4jjcho
4free99
4free2000
4free1
4ever
4esz
49ers
49ba59abbe56e057
416ws51
41614161
41487123chinakousan
414141
4141
4127713
412563
4121412
408816656
4075225
\\]=[-p0o9i8u7y
\\]=[-p0o9i8u
\\]=[-p0o9i
\\]=[-p0o
\\]=[-p
\\][poiuytrewq
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4esz3wa2q1`
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4esz3wa2q1
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4esz3wa2q
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4esz3wa2
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4esz3wa
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4esz3w
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4esz3
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4esz
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4es
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4e
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rd
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5r
3131
3112
310103kelly333580232
30826119@chinaidc
302731
3020
3010
301
3000
3.36699E+11
2xc34vb56n
2xc34vb5
2xc34v
2xc3
2x3c4v5b6n7m
2x3c4v5b6n
2x3c4v5b
2x3c4v
2x3c
2x
2ws
2wq1
2we34rt56yu78io90p
2we34rt56yu78io9
2we34rt56yu78i
2we34rt56yu7
2we34rt56y
2we34rt5
2we34r
2we3
#EDCVFR$
#EDCCDE#
#EDC@WSX!QAZ
#EDC@WSX
#EDC$RFV%TGB
#EDC$RFV
#EDC#EDC
#@!ZXC
#@!QWEDSAZXC
#@!QWEDSA
!QAZ@WSX#EDC$RFV%TGB^YHN&UJM*IK<
!QAZ@WSX#EDC$RFV%TGB^YHN&UJM
!qaz@wsx#edc$rfv%tgb^yhn
!QAZ
!QASW@#EDFR$%TGHY^&UJKI*(OL:P)
!QASW@#EDFR$%TGHY^&UJKI*(OL
!QASW@#EDFR$%TGHY^&UJKI*
!QASW@#EDFR$%TGHY^&UJ
!QASW@#EDFR$%TGHY^
!QASW@#EDFR$%TG
1q2w2w1q
1q2w1q2w
1q1q2w2w3e3e
1q1q2w2w
1q1q1q1q1q
1q1q1q1q
1q1q
1q@W3e$r
1q@w3e
1q@w#e$rt^y&u*i(O)P
1q@w#e$r%t
1q@w#e$r
1pxiaoli
1password
1pass
zaqxswcdevfrbgtnhy
1p2o3i
zaqxswcdevfrbgtnhymjukilop
1margit
zaq1xsw2cde3vfr4bgt5
1love
zaq1xsw2cde3vfr4bgt5nhy6
1kn0w1t
zaq1xsw2cde3vfr4bgt5nhy6mju7
1kitty
zaq1xsw2cde3vfr4bgt5nhy6mju7ki8lo9p0
1234567890qwertyuiopasdfghjkl
1234567qwertyuasdfghjzxcvbnm
1234567890qwertyuiopasdfghjklzxcvbnm
abcdefghijklmnopqrstuvwxyz
test12345
test1234567
test12345678
test123456789
test1234567890
admin0147
admin1980
admin1981
admin1982
admin1983
admin6
admin66666
admin666666
admin6789
admin789
admin789+
admin88888
admin97
admin98
administ
ankan1970011
cndns
lwj7474888
haina
2011190
yugang2008
7474888
49+7770
yan52000
sky_master!1986
022
0217
0212
021)@!021)@!
021
0206
020202
0202
020131010
020
110110jj
taidc123
richcall
mysteelsoft
szjchang
jx163
jx163idc
fkjhjkds
dbtztour
tztour.com
1380138000
114477114477
qy147258
qy654789
qy123123
qy123654
zhanjiang
zhanjiangidc
linkhtxg
cc@htxg.net
t
ttt
tttt
ttttt
tttttt
ttttttt
tttttttt
ttttttttt
tttttttttt
ttttttttttt
gmcom
10000
wywl123
wywl123445
wy123654
wy123123
wy654123
wy123445789
okzj123
okzj123445
y
yy
yyy
yyyy
yyyyy
yyyyyy
yyyyyyy
yyyyyyyy
yyyyyyyyy
yyyyyyyyyy
=-09876543
=-0987654
=-098765
=-09876
=-0987
=-098
=-09
=-0
==========
======
cxzasdewq!@#
cxzasdewq123
ahidc
haoidc
haouse
qwefghnm,.
147896321
q!w@e#r$
q!w@e#r$r$
wadjil
hcidc123654
hcidc654321
hcidc888
www.wzvps.com
wzvps.com
wzvps
wenzhou.o4.com.cn
wenzhouo4
hcidc111
www.31w.cn
aoeduo
console123445
edw123445
edongwang123445
xinchen
xinchen123
zhengbiao1!@#!@#
CHUNCHUN
invisible
doubletong
administrator389
sybase
123445123445
112233445566778899
mimamima
fdsarewq
fdsavcxz
!@#$%^&*()1234457890
!@#$%^&*12344578
!@#$%^&1234457
zaxscdvf
zaxscdvfbg
zaxscdvfbgnh
zaxscdvfbgnhmjk
zaxscdvfbgnhmj,k
zaxscdvfbgnhmj,k.l
zaq
zaqxsw
zaqxswcde
zaqxswcdevfrbgt
zap
zaphod
Z-axis
zebra
zenith
zephyr
zero
zeroize
zeus
ziggy
huamu123
huamuidc
huanmu1234
huanmu12345
huanmu123456
huanmu1234567
huanmu12345678
huanmu123456789
huanmu1234567890
huanmu147258
lt123123
lt0123456789
nimabi121
63335503
19840115yuanxiao
nimasile
wmpub
wmiislog123
caonima521
bietouwodehao
asdfgqwert
bgfdl;hnr
bgfdl
ghitr
family
qinmao
rnidi
rnidi888
jianzhu123
zhida
vfr43edc
1@1
firebird
micro
mirage
wewe123456
wwweeerrr
aq123
henry
bingo
zxcvasdf
TryUpdate
winkee
shzxdzsw
www.vps.la
www.3tvps.net
softwork
XingKeTech
ihavenopass
godblessyou
mai456789
jywl1234
ahidc2008
zihuan
ziHUAN
hostgroup
zb8583150
zjwhUser
zjwhnet
zjwhAdmin
lose
lover
edc123
qazqaz
qazqazqaz
qaz!!!
qazwsx!@#$%^
zaqzxc
rfvujm
fjfjfj
mediaidc
chinacq2007
chinaidc2007
zgidc2007
china123654
china147258369
admin@htxg.net
admin@htxg
admin@linkhtxg.net
nuhoucn
cxwlidc
cxwlidc78
www.idc78.com
zlp1982130
ajt7789815
min21minzkdns.com!(*%
min1985minzkdns.com!(*%
min86minzkdns.com!(*%
luojia,,,zhang!@#,,,rl
ab419cecedd64b0 
19860725#MLXZ
DGIDC
towin
227258
dddabc123
1472588564
2008888
ljx840715
51vip.net
www.hhlcq.com
www.webnj.cn
webnj.cn
webnj
webnj2008
www.025net.com
025net.com
025net
025net2008
www.0512idc.net
0512idc.net
power(2008)
000123xz
wfcsk^^*
wfcsk^^*+-*/
wfcsk
wfcsk1030
lanyanidc
lanyanidc2008
www.souidc.com
souidc
yihaowl
gmeee520
gmeee168
yhwl
noprefix
yhwl888
bjwangluo.net
bjwangluo
wt1223@126.com
wt1223@126
esin1988
www.jujumao.com
TestWork23.%!
SDF#$d567dsQEW
zwq!(&$127
HF#ChinaIDC@IDCcenter
tyy813
CHINAIDCSD
Ad@sd119!@#$
S#d885fk9981
NEW!!HFCAd!sd119
china123love!@#
www.51vip.net8000
taotao_!@#50715655
www.51vip.net3000
gcyidong008sky
ebadu2008
yantaowan_!@#110220
456789789456
taotao_!@#110220
www.6.cn
www.51.com
yahoo.com
www.sina.com.cn
sina.com.cn
www.sohu.com
www.taobao.com
www.google.cn
google.cn
qq.com
GXHOUSE-SQL
GXHOUSE123445
shjv1314
cdcl
cdcl123445
mydx
mydx123445
mydx123
shanghai520
dsr3x
guangdong1234457
qd548ew
haoqiant
zhenzhi
google576cd6fab584a010
google576cd6fab584a010.html
jdsaj
zhenzhi123
zhenzhi123!@#
sun99999.com
poiuytrewq1234567890
admin7410
vip123456
vip!@#
vip!@#$
cctv2
cctv3
cctv123456
tsadmin123
rewq$#@!
go2holley633
myzyx728
paper@()*
hzlkqq159
pengzhufuqq..5
yovole152184
qq51851828
HAO78981488
minminmin
12369874a
tiantian
wukaiwukai
a770308b
Sdr%Tw
wangchina
vipaofan
kiki5201314
darran0308
Sdr%Tw0308
panshi123
1stchina.com
www.1stchina.com
1stchina2008
www.web.0571.cn
0571.cn
05712008
www.shujuchaoshi.com
shujuchaoshi.com
shujuchaoshi
shujuchaoshi2008
doidc.com
www.snda.com
snda.com
www.the9.com
www.westidc.com.cn
westidc.com.cn
www.idcsuzhou.com
idcsuzhou.com
www.aadata.net
www.shendu.com
admin1234%^&*
qwer1234%^&*
115588
158158
556623
52771314
522388195
zx530530
wocaonidaye
lisihanwangluo
