!@
-
,.
!@#!@#!@#
.
0123
01234
098poi;lk
09po;l
0okm9ijn
0okm9ijn8uhb
0p;
1
1111111
=1-203948576
1209qwpo
!@#123
!@#$123
!@#$%123
!@#$%^123
123!@#
123!@#$
123!@#$%
123!@#$%^
1=2-30495867
123098qweoiu
123098qwepoi
123123
123@123!@#
123123!@#
123123123
123123a
123@123a
123123A
123@123A
123@123aa
123@123aA
123@123Aa
123@123AA
123123abc
123@123abc
123123@abc
123123Abc
123@123Abc
123123@Abc
123123qweqwe
!@#1234
!@#$1234
!@#$%1234
!@#$%^1234
1234!@#$%
1234!@#$%^
1234$#@!
1234#@!
1234%$#@!
12345
!@#12345
!@#$12345
!@#$%12345
!@#$%^12345
12345^%$#@!
12345!@#
12345!@#$
12345!@#$%
12345!@#$%^
12345$#@!
12345#@!
12345%$#@!
!@#123456
!@#$123456
!@#$%123456
!@#$%^123456
123456^%$#@!
123456!@#
123456!@#$
123456!@#$%
123456!@#$%^
123456$#@!
123456#@!
123456%$#@!
1234567
12345678
123456789
1234567890
123456aa
123456@aa
123456Aa
123456@Aa
123456abc
123456@abc
123456qwe
123456@qwe
123456qwer
123456@qwer
123456qwert
123456@qwert
123456qwerty
123456@qwerty
12345qwe
12345@qwe
12345qwer
12345@qwer
12345qwert
12345@qwert
12345qwerty
12345@qwerty
1234asdfQWER
1234ASDFqwer
1234asdfzxcv
1234qwe
1234@qwe
1234qweasz
1234qwer
1234@qwer
1234qwerasdf
1234qwerASDF
1234QWERasdf
1234qwert
1234@qwert
1234qwerty
1234@qwerty
123@aa
123@Aa
123abc
123@abc
123abc@123
123abcabc
123@abcabc
123Abcabc
123@AbcAbc
123asd123
123asdasd
123asdfQWER
123ASDFqwer
123asdfzxcv
123ertdfgcvb
123iopkl;,.
123qazwsxedc
123qazxswedc
123qwe
123@qwe
123qwe098poi
123qwe123
123qwe@123
123qwe123qwe
123qwe123QWE
123QWE123qwe
123qwe456
123QWE456
123qweasd
123qweASD
123QWEasd
123qweasdqwe
123qweasdQWE
123qweASDqwe
123QWEasdQWE
123qweasdzxc
123qweqwe
123@qweqwe
123qwe!@#qwe
123qweQWE
!@#123qweQWE
123!@#qweQWE
123QWEqwe
123!@#QWEqwe
123qwer
123@qwer
123qwerasdf
123qwerASDF
123QWERasdf
123qwerasdfg
123qwerqwer
123@qwerqwer
123qwert
123@qwert
123qwerty
123@qwerty
123tyughjbnm
123uiojklm,.
123wersdfxcv
123yuihjknm,
123zxc123
123zxczxc
12qw09po
12qwaszx
12qwaszx!@
12qwaszx3edc
12qweasdf
12qweasdfzxcvb
1az2sx3dc
1az2sx3dc4fv
1q2w1q2w
1q2w1q2w3e
1q2w3e!@#
1Q2W3E!@#
1q2w3e123
1Q2w3e123
1Q2W3E123
1q2w3e4r
1q2w3e4R
1Q2W3E4R
1q2w3e4r5T
1Q2w3e4r5t
1q2w!q@w
1q2w!Q@W
1q2w!q@w#e
1qa2ws3ed
1qA2wS3eD
1Qa2Ws3Ed
1qa2ws3ed4rf
1qa2ws#ED
1qa2ws#ED$RF
1qasw23ed
1qaSW@3ed
1qa@WS3ed$RF
1qaz1qaz
1qaz2wsx
1qaz2wsx!@#
1qaZ2wsX
1qaZ2wsX!@#
1Qaz2Wsx
1Qaz2Wsx!@#
1QaZ2WsX
1QaZ2WsX!@#
1qaz2wsx123
1qaz2wsx@123
1qaZ2wsX123
1qaZ2wsX@123
1Qaz2Wsx123
1Qaz2Wsx@123
1QaZ2WsX123
1QaZ2WsX@123
1qaz2wsx3edc
1qaZ2wsX3edC
1Qaz2Wsx3Edc
1QaZ2WsX3EdC
1qaz2wsxcde3
1qaz2wsx#EDC
1qaz!QAZ
1qazse4
1qazse456
1qaz@WSX
1qaz@WSX2wsx
1qaz@WSX3edc
1qaz@WSXcde3
1qaz@WSXxsw2
1qazxc
1qazxcv
1qazxcvbnm
1qazxdr5
1qazXSW@
1qazxsw2
1qazxsw22wsx
1qazxsw23edc
1qazxsw2cde3
1qazxsw2#EDC
1qazXSW@2wsx
1qazxsw2xsw2
1qazXSW@3edc
1qazXSW@cde3
1qazXSW@#EDC
1qazXSW@xsw2
21wqsaxz
2222222
2345wersdx
234wersdfxcv
23wesdxc
23wesdxc4rfv
2sx3dc4fv
2ws3ed4rf
2wsx2wsx
2wsx3edc
2wsx3edc4rfv
2wsxcft6
2wsxcv
2wsxcvb
2wsxdr5
2wsxdr567
2wsx@WSX
321ewqdsacxz
32ewdscx
3333333
3456ertdfc
345ertdfgcvb
34erdfcv
34erdfcv5tgb
3dc4fv5gb
3ed4rf5tg
3edc2wsx1qaz
3edc3edc
3edc4rfv
3edc4rfv5tgb
3edc#EDC
3edcft6
3edcft678
3edcvb
3edcvbn
3edcvgy7
3edc@WSX1qaz
3edcxsw21qaz
3edcXSW@zaq1
432rewfdsvcx
456rtyfghvbn
45rtfgvb
45rtfgvb6yhn
4fv5gb6hn
4rf5tg6yh
4rfv3edc2wsx
4rfv5tgb
4rfv5tgb6yhn
4rfvbhu8
4rfvbn
4rfvbnm
4rfvgy7
4rfvgy789
5201314a
543tregfdbvc
54trgfbv
5555555
5678tyughb
567tyughjbnm
56tyghbn
56tyghbn7ujm
5gb6hn7jm
5rdx4esz
5tg6yh7uj
5tgb4rfv3edc
5tgb6yhn
5tgb6yhn7ujm
5tgbhu8
5tgbhu890
5tgbnji9
5tgbnm
5tgbnm,
654ytrhgfnbv
65ythgnb
6666666
6789yuihjn
678yuihjknm,
67yuhjnm
67yuhjnm8ik,
6hn7jm8k,
6tfc5rdx
6yh7uj8ik
6yhn5tgb4rfv
6yhn7ujm
6yhn7ujm8ik,
6yhnji9
6yhnji90-
6yhnm,
6yhnm,.
6yhnmko0
7654321
76uyjhmn
7777777
7890uiojkm
789uiojklm,.
78uijkm,
78uijkm,9ol.
7jm8k,9l.
7uj8ik9ol
7ujm,.
7ujm6yhn5tgb
7ujm8ik,
7ujm8ik,9ol.
7ujmko0
7ujmko0-=
7ygv6tfc
7ygv6tfc5rdx
87654321
876iuykjh,mn
87iukj,m
8888888
88888888
890-iopkl,
890iopkl;,.,
89iokl,.
89iokl,.0p;
8ik,7ujm6yhn
8ik,9ol.
8ik,9ol.0p;
8ik9ol0p;
8ik,lp-
8k,9l.0;
8uhb7ygv
8uhb7ygv6tfc
90opl;.
987654321
98oilk.,
9999999
99999999
9ijn8uhb
9ijn8uhb7ygv
9ol.;
9ol.0p;
9ol0p;-
9ol.8ik,7ujm
a
a123123
a123@123
A123123
A123@123
a123456
aa123123
aa123@123
aA123123
Aa123123
Aa@123123
Aa123@123
AA123123
AA@123123
aA123321
Aa123321
Aa@123321
AA123321
AA@123321
aA1234
Aa1234
Aa@1234
AA1234
AA@1234
aA12345
Aa12345
Aa@12345
AA12345
AA@12345
aA123456
Aa123456
Aa@123456
AA123456
AA@123456
Aa1234567
Aa@1234567
Aa12345678
Aa@12345678
Aa123456789
Aa@123456789
Ab123123
Ab@123123
AB123123
Ab123321
Ab@123321
AB123321
Ab1234
Ab@1234
AB1234
Ab12345
Ab@12345
AB12345
Ab123456
Ab@123456
AB123456
Ab1234567
Ab@1234567
Ab12345678
Ab@12345678
Ab123456789
Ab@123456789
abc!@#
abc!@#$
abc!@#$%
abc!@#$%^
Abc!@#
Abc!@#$
Abc!@#$%
Abc!@#$%^
abc12#
abc12#$
Abc12#
Abc12#$
ABC12#
ABC12#$
abc123
abc@123...
abc123!
abc123!@#
abc123.
abc123...
abc123@
abc123$
abc123$%
abc123$%^
Abc123
Abc!123
Abc!@#123
Abc123!@#
Abc123.
Abc123...
Abc123@
Abc123$
Abc123$%
Abc123$%^
ABC123
ABC!@#123
ABC123!@#
ABC123$
ABC123$%
ABC123$%^
abc123123
abc@123123
abc123@123
Abc123123
Abc@123123
Abc123@123
abc123321
abc@123321
Abc123321
Abc@123321
abc1234
abc!1234
abc@1234
abc1234!
abc1234!@#$
abc1234@
abc1234%
abc1234%^
abc1234%^&
abc1234%^&*
Abc1234
Abc!1234
Abc@1234
Abc1234!
Abc1234!@#$
Abc1234@
Abc1234%
Abc1234%^
Abc1234%^&
Abc1234%^&*
ABC1234
ABC1234!@#$
ABC1234%
ABC1234%^
ABC1234%^&
ABC1234%^&*
abc12345
abc!12345
abc@12345
abc12345^
abc12345^&
abc12345^&*
abc12345!
abc12345@
Abc12345
Abc!12345
Abc@12345
Abc12345^
Abc12345^&
Abc12345^&*
abc123456
abc!123456
abc@123456
abc123456!
abc123456@
Abc123456
Abc!123456
Abc@123456
Abc123456!
Abc123456@
ABC123456
abc123abc
abc123@abc
abc!@#456
Abc!@#456
ABC!@#456
abcabc!@#
abcabc#@!
abcABC!@#
abcABC#@!
ABCabc!@#
ABCabc#@!
ABCABC!@#
ABCABC#@!
abcabc123
abcabc@123
abcabc123...
abcABC123
Abcabc123
Abcabc123...
AbcAbc123
AbcAbc@123
ABCabc123
ABCABC123
abcabc123123
abcABC123123
ABCabc123123
ABCABC123123
abcabc123321
abcABC123321
ABCabc123321
ABCABC123321
Abcd!@#
Abcd!@#$
Abcd!@#$%
Abcd!@#$%^
ABCD!@#
ABCD!@#$
ABCD$#@!
ABCD#@!
abcd12#
abcd12#$
Abcd12#
Abcd12#$
abcd123
abcd!123
abcd@123
abcd123!
abcd123@
abcd123$
abcd123$%
abcd123$%^
Abcd123
Abcd!123
Abcd!@#123
Abcd123!
Abcd123!@#
Abcd123@
Abcd123$
Abcd123$%
Abcd123$%^
ABCD123
ABCD!@#123
ABCD123!@#
abcd123123
abcd@123123
Abcd123123
Abcd@123123
ABCD123123
abcd123321
abcd@123321
Abcd123321
Abcd@123321
ABCD123321
abcd1234
abcd!1234
abcd@1234
abcd1234!
abcd1234!@#$
abcd1234@
abcd1234%
abcd1234%^
abcd1234%^&
abcd1234%^&*
Abcd1234
Abcd!1234
Abcd@1234
Abcd1234!
Abcd1234!@#$
Abcd1234@
Abcd1234%
Abcd1234%^
Abcd1234%^&
Abcd1234%^&*
ABCD1234
abcd12345
abcd!12345
abcd@12345
abcd12345^
abcd12345^&
abcd12345^&*
abcd12345!
abcd12345@
Abcd12345
Abcd!12345
Abcd@12345
Abcd12345^
Abcd12345^&
Abcd12345^&*
Abcd12345!
Abcd12345@
ABCD12345
abcd123456
abcd!123456
abcd@123456
abcd123456!
abcd123456@
Abcd123456
Abcd!123456
Abcd@123456
Abcd123456!
Abcd123456@
ABCD123456
Abcd!@#456
abcde!@#
abcde!@#$
abcde!@#$%
abcde!@#$%^
abcde12#
abcde12#$
abcde123
abcde!@#123
abcde@123
abcde123!@#
abcde123$
abcde123$%
abcde123$%^
abcde123123
abcde@123123
abcde123321
abcde@123321
abcde1234
abcde@1234
abcde1234!@#$
abcde1234%
abcde1234%^
abcde1234%^&
abcde1234%^&*
abcde12345
abcde@12345
abcde12345^
abcde12345^&
abcde12345^&*
abcde123456
abcde@123456
abcde!@#456
admin
admin!@#
admin!@#$
admin!@#$%
admin!@#$%^
Admin!@#
Admin!@#$
Admin!@#$%
Admin!@#$%^
admin12#
admin12#$
Admin12#
Admin12#$
admin123
admin!123
admin!@#123
admin@123
admin@123$%^
admin123!
admin123!@#
admin123@
admin123$
admin123$%
admin123$%^
Admin123
Admin!123
Admin!@#123
Admin@123
Admin@123$%^
Admin123!
Admin123!@#
Admin123@
Admin123$
Admin123$%
Admin123$%^
admin123123
admin@123123
Admin123123
Admin@123123
admin123321
admin@123321
Admin123321
Admin@123321
admin1234
admin!1234
admin@1234
admin1234!
admin1234!@#$
admin1234@
admin1234%
admin1234%^
admin1234%^&
admin1234%^&*
Admin1234
Admin!1234
Admin@1234
Admin1234!
Admin1234!@#$
Admin1234@
Admin1234%
Admin1234%^
Admin1234%^&
Admin1234%^&*
admin12345
admin!12345
admin@12345
admin12345^
admin12345^&
admin12345^&*
admin12345!
admin12345@
Admin12345
Admin!12345
Admin@12345
Admin12345^
Admin12345^&
Admin12345^&*
Admin12345!
Admin12345@
admin123456
admin!123456
admin@123456
admin123456!
admin123456@
Admin123456
Admin!123456
Admin@123456
Admin123456!
Admin1qaz1qaz
Admin@1qaz1qaz
admin1qaz2wsx
admin@1qaz2wsx
Admin1qaz2wsx
Admin@1qaz2wsx
admin@1qaz!QAZ
admin1qaz!QAZ
Admin@1qaz!QAZ
Admin1qaz!QAZ
admin1qazWSX
admin@1qaz@WSX
Admin1qazWSX
Admin@1qaz@WSX
admin1qazXSW
admin@1qazXSW@
Admin1qazXSW
Admin@1qazXSW@
Admin@1qazxsw2
admin2015
Admin2015
admin!@#456
Admin!@#456
adminadmin
admin!QAZ2wsx
admin@!QAZ2wsx
Admin!QAZ2wsx
Admin@!QAZ2wsx
admin!QAZWSX
admin@!QAZ@WSX
Admin!QAZWSX
Admin@!QAZ@WSX
admin!QAZXSW
admin@!QAZXSW@
Admin!QAZXSW
Admin@!QAZXSW@
admin!QAZxsw2
Admin@!QAZxsw2
adminroot
ahffk18
alex
apache
apache!@#
Apache
apache12#$
apache123
apache!@#123
apache@123
apache123!@#
apache123$
apache123$%^
apache1234
apache@1234
apache12345
apache@12345
apache123456
apache@123456
apache!@#456
aptx4869
aq1sw2de3
asd!@#
asd!@#$
asd!@#$%
asd!@#$%^
Asd!@#
Asd!@#$
Asd!@#$%
Asd!@#$%^
asd12#
asd12#$
Asd12#
Asd12#$
asd123
asd!@#123
asd@123
asd123!@#
asd123$
asd123$%
asd123$%^
asd123#@!
Asd123
Asd!@#123
Asd@123
Asd123!@#
Asd123$
Asd123$%
Asd123$%^
asd123123
asd@123123
Asd123123
Asd@123123
asd123321
asd@123321
Asd123321
Asd@123321
asd1234
asd@1234
asd1234!@#$
asd1234%
asd1234%^
asd1234%^&
asd1234%^&*
Asd1234
Asd@1234
Asd1234!@#$
Asd1234%
Asd1234%^
Asd1234%^&
Asd1234%^&*
asd12345
asd@12345
asd12345^
asd12345^&
asd12345^&*
Asd12345
Asd@12345
Asd12345^
Asd12345^&
Asd12345^&*
asd123456
asd@123456
Asd123456
Asd@123456
asd123asd
asd!@#321
asd!@#456
Asd!@#456
asdf!@#
asdf!@#$
asdf!@#$%
asdf!@#$%^
Asdf!@#
Asdf!@#$
Asdf!@#$%
Asdf!@#$%^
asdf12#
asdf12#$
Asdf12#
Asdf12#$
asdf123
asdf!@#123
asdf@123
asdf123!@#
asdf123$
asdf123$%
asdf123$%^
Asdf123
Asdf!@#123
Asdf@123
Asdf123!@#
Asdf123$
Asdf123$%
Asdf123$%^
asdf123123
asdf@123123
Asdf123123
Asdf@123123
asdf123321
asdf@123321
Asdf123321
Asdf@123321
asdf1234
asdf@1234
asdf1234!@#$
asdf1234%
asdf1234%^
asdf1234%^&
asdf1234%^&*
Asdf1234
Asdf@1234
Asdf1234!@#$
Asdf1234%
Asdf1234%^
Asdf1234%^&
Asdf1234%^&*
asdf12345
asdf@12345
asdf12345^
asdf12345^&
asdf12345^&*
Asdf12345
Asdf@12345
Asdf12345^
Asdf12345^&
Asdf12345^&*
asdf123456
asdf@123456
Asdf123456
Asdf@123456
asdf!@#456
Asdf!@#456
asdfg!@#
asdfg!@#$
asdfg!@#$%
asdfg!@#$%^
asdfg12#
asdfg12#$
asdfg123
asdfg!@#123
asdfg@123
asdfg123!@#
asdfg123$
asdfg123$%
asdfg123$%^
asdfg123123
asdfg@123123
asdfg123321
asdfg@123321
asdfg1234
asdfg@1234
asdfg1234!@#$
asdfg1234%
asdfg1234%^
asdfg1234%^&
asdfg1234%^&*
asdfg12345
asdfg@12345
asdfg12345^
asdfg12345^&
asdfg12345^&*
asdfg123456
asdfg@123456
asdfg!@#456
asdfghjkl
asdfghjkl123
asdfQWER
ASDFqwer
asdfqwer1234
asdfQWER1234
ASDFqwer1234
asdfzxcv
asdqwerty
asdQWERTY
ASDqwerty
bg5nh6mj7
bgt5nhy6
bgt5vfr4
bhu8vgy7
bhu8vgy7cft6
bitrix
bitrix123
bnghty56
bnghty56mju7
bnmghjtyu567
bvcgfdtre543
cache!@#
Cache!@#
cache12#$
Cache12#$
cache123
cache!@#123
cache@123
cache123!@#
cache123$
cache123$%^
Cache123
Cache!@#123
Cache@123
Cache123!@#
Cache123$
Cache123$%^
cache1234
cache@1234
Cache1234
Cache@1234
cache12345
cache@12345
Cache12345
Cache@12345
cache123456
cache@123456
Cache123456
Cache@123456
cache!@#456
Cache!@#456
caonima123
cd3vf4bg5
cde3vfr4
cde3xsw2
cft6xdr5
cft6xdr5zse4
Ch4ng3m3
Ch4ng3m3!
chinacache
ChinaCache
chinalanxun
Cisco12#$
cisco123
cisco!@#123
cisco@123
cisco123!@#
cisco123$
cisco123$%^
Cisco123
Cisco!@#123
Cisco@123
Cisco123!@#
Cisco123$
Cisco123$%^
cisco1234
cisco@1234
Cisco1234
Cisco@1234
cisco12345
cisco@12345
Cisco12345
Cisco@12345
cisco123456
cisco@123456
Cisco123456
Cisco@123456
cisco2015
Cisco2015
cisco!@#456
Cisco!@#456
cloud!@#
Cloud!@#
cloud12#$
Cloud12#$
cloud123
cloud!@#123
cloud@123
cloud123!@#
cloud123$
cloud123$%^
Cloud123
Cloud!@#123
Cloud@123
Cloud123!@#
Cloud123$
Cloud123$%^
cloud1234
cloud@1234
Cloud1234
Cloud@1234
cloud12345
cloud@12345
Cloud12345
Cloud@12345
cloud123456
cloud@123456
Cloud123456
Cloud@123456
cloud!@#456
Cloud!@#456
console
Console
cvbdfgert345
cvdfer34
cvdfer34bgt5
cxzdsaewq321
dasusr1
database
Database
db2inst1
de3fr4gt5
#EDC3edc
email!@#
email12#$
email123
email!@#123
email@123
email123!@#
email123$
email123$%^
email1234
email@1234
email12345
email@12345
email123456
email@123456
email!@#456
erdfcv!@#
erdfcv#$
erdfcv123
erdfcv34
ertdfgcvb
ertdfgcvb123
ertydfghcvbn
fmaster
fr4gt5hy6
ftptest
ftpuser
git
google!@#
Google!@#
google12#$
Google12#$
google123
google!@#123
google@123
Google123!@#
Google123$
Google123$%^
google1234
google@1234
Google1234
Google@1234
google12345
google@12345
Google12345
Google@12345
google123456
google@123456
Google123456
Google@123456
google2015
Google2015
google!@#456
Google!@#456
gt5hy6ju7
hadoop
hello!@#
hello12#$
hello123
hello!@#123
hello@123
hello123!@#
hello123$
hello123$%^
hello1234
hello@1234
hello12345
hello@12345
hello123456
hello@123456
hello2015
hello!@#456
host!@#
host12#$
host123
host!@#123
host@123
host123!@#
host123$
host123$%^
host1234
host@1234
host12345
host@12345
host123456
host@123456
host!@#456
hustle2live
hy6ju7ki8
i8u7y6t5
iokl,.89
iopkl;,.
iptv!@#
iptv12#$
iptv123
iptv!@#123
iptv@123
iptv123!@#
iptv123$
iptv123$%^
iptv1234
iptv@1234
iptv12345
iptv@12345
iptv123456
iptv@123456
iptv!@#456
iptvadmin
iptv@admin
jenkins
ju7ki8lo9
,k8.l9
k960925.
,ki8.lo9
ki8lo9;p0
,ki8mju7
,.klio89
koha
lanxuncache
linux!@#
linux12#$
linux123
linux!@#123
linux@123
linux123!@#
linux123$
linux123$%^
linux1234
linux@1234
linux12345
linux@12345
linux123456
linux@123456
linux!@#456
lkjhgfdsa
lkjhgfdsa123
.lo9
.lo9,ki8
lo9;p0\'
localhost
localhost!@#
localhost12#$
localhost123
localhost!@#123
localhost@123
localhost123!@#
localhost123$
localhost123$%^
localhost1234
localhost@1234
localhost12345
localhost@12345
localhost123456
localhost@123456
localhost!@#456
login!@#
Login!@#
login12#$
Login12#$
login123
login!@#123
login@123
login123!@#
login123$
login123$%^
Login123
Login!@#123
Login@123
Login123!@#
Login123$
Login123$%^
login1234
login@1234
login@12345
Login12345
Login@12345
login123456
login@123456
Login123456
Login@123456
login!@#456
Login!@#456
lol
mail!@#
mail12#$
mail123
mail!@#123
mail@123
mail123!@#
mail123$
mail123$%^
mail1234
mail@1234
mail12345
mail@12345
mail123456
mail@123456
mail!@#456
manager
Manager
minecraft
mj7,k8.l9
m,.jkluio789
m,jkui78.lo9
mju7,ki8
mju7nhy6
mko0nji9
mko0nji9bhu8
.,mlkjoiu987
mnbjhguyt765
mnbvcxz
mnbvcxz123
,mnkjhiuy876
msconfig
nbvhgfytr654
new!@#
new12#$
new123
new!@#123
new@123
new123!@#
new@1234
new12345
new@12345
new123456
new@123456
new!@#456
newadmin
nh6mj7,k8
nhy6bgt5
nhy6mju7
nji9bhu8
nji9bhu8vgy7
nm,hjkyui678
nmhjyu67
nmhjyu67,ki8
o9i8u7y6
openelec
opl;.
oracle
oracle!@#
Oracle!@#
oracle12#$
Oracle12#$
oracle123
oracle!@#123
oracle@123
oracle123!@#
Oracle!@#123
Oracle@123
Oracle123!@#
Oracle123$
Oracle123$%^
oracle1234
oracle@1234
Oracle1234
Oracle@1234
oracle12345
oracle@12345
Oracle12345
Oracle@12345
oracle123456
oracle@123456
Oracle123456
Oracle@123456
oracle2015
Oracle2015
oracle!@#456
Oracle!@#456
p0o9i8u7
pass!@#
Pass!@#
pass1
Pass1
pass12
pass12#$
Pass12
Pass12#$
pass123
pass!@#123
pass@123
pass123!@#
pass123$
pass123$%^
Pass!@#123
Pass@123
Pass123!@#
Pass123$
Pass123$%^
pass1234
pass@1234
Pass1234
Pass@1234
pass12345
pass@12345
Pass12345
Pass@12345
pass123456
pass@123456
Pass123456
Pass@123456
pass!@#456
passwd1
Passwd1
passwd12
passwd12#$
Passwd12
Passwd12#$
passwd123
passwd!@#123
passwd@123
passwd123!@#
passwd123$
passwd123$%^
Passwd123
Passwd!@#123
Passwd@123
Passwd123!@#
Passwd123$
Passwd123$%^
passwd1234
passwd@1234
Passwd1234
Passwd@1234
passwd12345
passwd@12345
Passwd12345
Passwd@12345
passwd123456
passwd@123456
Passwd123456
Passwd@123456
passwd!@#456
Passwd!@#456
pass@word!
pass@word!@#
password!
password!@#
Pass@word!
Pass@word!@#
Password!
Password!@#
password1
pass@word1
pass@word1!
password1!
Password1
Pass@word1
Pass@word1!
Password1!
password12
pass@word12
pass@word12#$
password12#$
Password12
Pass@word12
Pass@word12#$
Password12#$
password123
pass@word!123
pass@word!@#123
pass@word@123
pass@word#123
pass@word123!
pass@word123!@#
pass@word123$
pass@word123$%^
password!123
password!@#123
password@123
password#123
password123!
password123!@#
password123$
password123$%^
Password123
Pass@word123
Pass@word!123
Pass@word!@#123
Pass@word@123
Pass@word#123
Pass@word123!
Pass@word123!@#
Pass@word123$
Pass@word123$%^
Password!123
Password!@#123
Password@123
Password#123
Password123!
Password123!@#
Password123$
Password123$%^
password1234
pass@word1234
Password1234
Pass@word1234
password12345
pass@word12345
Password12345
Pass@word12345
password123456
pass@word123456
Password123456
password!@#456
Password456
Pass@word456
Pass@word!@#456
Password!@#456
password789
pass@word789
Password789
Pass@word789
phpmy
poiuytrewq
poiuytrewq123
postgres
p@ss!@#
P@ss!@#
p@ss1
P@ss1
p@ss12
p@ss12#$
P@ss12
P@ss12#$
p@ss123
p@ss!@#123
p@ss@123
p@ss123$
p@ss123$%^
P@ss123
P@ss!@#123
P@ss@123
P@ss123!@#
P@ss123$
P@ss123$%^
p@ss1234
p@ss@1234
P@ss1234
P@ss@1234
p@ss12345
p@ss@12345
P@ss12345
P@ss@12345
p@ss123456
p@ss@123456
P@ss123456
P@ss@123456
p@ss!@#456
P@ss!@#456
p@ssw0rd!
p@ssw0rd!@#
P@ssw0rd!
P@ssw0rd!@#
p@ssw0rd1
p@ssw0rd1!
P@ssw0rd1
P@ssw0rd1!
p@ssw0rd12
p@ssw0rd12#$
P@ssw0rd12
P@ssw0rd12#$
p@ssw0rd123
p@ssw0rd!123
p@ssw0rd!@#123
p@ssw0rd@123
p@ssw0rd#123
p@ssw0rd123!
p@ssw0rd123!@#
p@ssw0rd123$%^
P@ssw0rd123
P@ssw0rd!123
P@ssw0rd!@#123
P@ssw0rd@123
P@ssw0rd#123
P@ssw0rd123!
P@ssw0rd123!@#
P@ssw0rd123$
P@ssw0rd123$%^
p@ssw0rd1234
P@ssw0rd1234
p@ssw0rd12345
P@ssw0rd12345
p@ssw0rd123456
P@ssw0rd123456
p@ssw0rd456
p@ssw0rd!@#456
P@ssw0rd456
P@ssw0rd!@#456
p@ssw0rd789
P@ssw0rd789
p@sswd!@#
P@sswd!@#
p@sswd1
p@sswd12
p@sswd12#$
P@sswd12
P@sswd12#$
p@sswd123
p@sswd!@#123
p@sswd@123
p@sswd123!@#
p@sswd123$
p@sswd123$%^
P@sswd123
P@sswd!@#123
P@sswd@123
P@sswd123!@#
P@sswd123$
P@sswd123$%^
p@sswd1234
p@sswd@1234
P@sswd1234
P@sswd@1234
p@sswd12345
p@sswd@12345
P@sswd12345
P@sswd@12345
p@sswd123456
p@sswd@123456
P@sswd123456
P@sswd@123456
p@sswd!@#456
P@sswd!@#456
p@ssword!
p@ssword!@#
P@ssword!
P@ssword!@#
p@ssword1
p@ssword1!
P@ssword1
P@ssword1!
p@ssword12
p@ssword12#$
P@ssword12
P@ssword12#$
p@ssword123
p@ssword!123
p@ssword!@#123
p@ssword@123
p@ssword#123
p@ssword123!
p@ssword123!@#
p@ssword123$
p@ssword123$%^
P@ssword123
P@ssword!123
P@ssword!@#123
P@ssword@123
P@ssword#123
P@ssword123!
P@ssword123!@#
P@ssword123$
P@ssword123$%^
p@ssword1234
P@ssword1234
p@ssword12345
P@ssword12345
p@ssword123456
P@ssword123456
p@ssword456
p@ssword!@#456
P@ssword456
P@ssword!@#456
p@ssword789
P@ssword789
q1w2e3R4
Q1w2e3r4
q1w2e3r4T5
Q1w2e3r4t5
!q2w3e!@#
!q2w3e123
!qa@ws#ed
!qa@ws#ed$rf
qaz!@#123
qaz123!@#
qaz123#@!
!QAZ1qaz
qaz1wsx2
qaz1wsx2!@#
qaz1wsx2123
qaz!@#321
qazpl,wsxokm
!qaz@wsx
qaz!wsx@
qaz!wsx@!@#
qaz!wsx@123
qazwsxedc
!qaz@wsx#edc
qazwsxedc123
qazwsxpl,okm
qazxswedc
qazxswedc123
!q@w1q2w
!Q@W3e4r
!@qwaszx
qwaszx!@
qwaszx!@#
qwaszx12
qwaszx123
!@#qwe$%^
!q@w#e
qwe!@#
qwe!@#$
qwe!@#$%
qwe!@#$%^
!@#QWE$%^
!Q@W#E
!Q@W#E!@#
qwe12#
qwe12#$
qwe123
qwe!@#123
qwe@123
qwe123!@#
qwe123$
qwe123$%
qwe123$%^
qwe123#@!
Qwe123
Qwe123$%^
!Q@W#E123
qwe123123
qwe@123123
Qwe123123
qwe123321
qwe@123321
Qwe123321
qwe1234
qwe@1234
qwe1234!@#$
qwe1234%
qwe1234%^
qwe1234%^&
qwe1234%^&*
Qwe1234
qwe12345
qwe@12345
qwe12345^
qwe12345^&
qwe12345^&*
Qwe12345
qwe123456
qwe@123456
Qwe123456
qwe123qwe
!@#qwe123qwe
qwe!@#123qwe
qwe123@qwe
qwe123qwe!@#
qwe123QWE
qwe!@#123QWE
qwe123!@#QWE
QWE123qwe
QWE123!@#qwe
QWE123!@#QWE
qwe123qwe123
qwe123QWE123
QWE123qwe123
qwe123rty
QWE123rty
qwe!@#321
qwe!@#456
Qwe!@#456
!@#qweasd
qweasd!@#
!@#qweASD
qweASD!@#
!@#QWEasd
QWEasd!@#
qweasd123
qweASD123
QWEasd123
qweasdpoilkj
qweasdqwe
qweasdQWE
qweASDqwe
QWEasdQWE
qweasdqwe123
qweasdQWE123
qweASDqwe123
QWEasdQWE123
qweasdzxc
!@#qweasdzxc
qweasdzxc!@#
qweasdzxc123
qwepoiasdlkj
!@#qweqwe
qwe!@#qwe
qweqwe!@#
!@#qweQWE
qwe!@#QWE
qweQWE!@#
!@#QWEqwe
QWE!@#qwe
QWEqwe!@#
qweqwe123
qweqwe@123
qweQWE123
qweQWE123!@#
QWEqwe123
QWEqwe!@#123
qweqwe123123
qweqwe123456
qweqwe@123456
qweqweqwe
QWEQWEQWE
qwer!@#
qwer!@#$
qwer!@#$%
qwer!@#$%^
qwer12#
qwer12#$
qwER12#$
qwer123
qwer!@#123
qwer@123
qwer123!@#
qwer123$
qwer123$%
qwer123$%^
Qwer123
Qwer123$%^
qwer123123
qwer@123123
Qwer123123
qwer123321
qwer@123321
Qwer123321
qwer1234
qwer@1234
qwer1234!@#$
qwer1234%
qwer1234%^
qwer1234%^&
qwer1234%^&*
Qwer1234
qwer12345
qwer@12345
qwer12345^
qwer12345^&
qwer12345^&*
Qwer12345
Qwer!234
QwEr!2#4
QWer!@34
qwer!@#456
Qwer!@#456
qwerasdf
qwerASDF
QWERasdf
qwerasdfzxcv
qwerqwer123
qwerqwer@123
qwert!@#
qwert!@#$
qwert!@#$%
qwert!@#$%^
qwert12#
qwert12#$
qwert123
qwert!@#123
qwert@123
qwert123!@#
qwert123$
qwert123$%
qwert123$%^
Qwert123
Qwert123$%^
qwert123123
qwert@123123
Qwert123123
qwert123321
qwert@123321
Qwert123321
qwert1234
qwert@1234
qwert1234!@#$
qwert1234%
qwert1234%^
qwert1234%^&
qwert1234%^&*
Qwert1234
qwert12345
qwert@12345
qwert12345^
qwert12345^&
qwert12345^&*
Qwert12345
qwert123456
qwert@123456
Qwert123456
qwert!@#456
Qwert!@#456
qwerty!@#
qwerty!@#$
qwerty!@#$%
qwerty!@#$%^
qwerty12#
qwerty12#$
qwerty123
qwerty!@#123
qwerty@123
qwerty123$%^
Qwerty123
Qwerty123$%^
qwerty123123
qwerty@123123
Qwerty123123
qwerty123321
qwerty@123321
Qwerty123321
qwerty1234
qwerty@1234
qwerty1234!@#$
qwerty1234%
qwerty1234%^
qwerty1234%^&
qwerty1234%^&*
Qwerty1234
qwerty12345
qwerty@12345
qwerty12345^
qwerty12345^&
qwerty12345^&*
Qwerty12345
qwerty123456
qwerty@123456
Qwerty123456
qwerty!@#456
Qwerty!@#456
qwerty98
qwertyuiop
qwertyuiop123
qwpoaslkzxmn
r4e3w2q1
raspberry
redmine
root
root!@#
root!@#$
root!@#$%
root!@#$%^
root12
root12#
root12#$
Root12
Root12#
Root12#$
root123
root!123
root!@#123
root@123
root@123$%^
root123$
root123$%
root123$%^
Root123
Root!123
Root!@#123
Root@123
Root123!
Root123!@#
Root123$%^
root123123
root@123123
Root123123
Root@123123
root123321
root@123321
Root123321
Root@123321
root1234
root!1234
root!@#1234
root!@#$1234
root@1234
root1234!
root1234!@#$
root1234@
root1234%
root1234%^
root1234%^&
root1234%^&*
Root1234
Root!1234
Root@1234
Root1234!
Root1234!@#$
Root1234@
Root1234%
Root1234%^
Root1234%^&
Root1234%^&*
root12345
root!12345
root@12345
root12345^
root12345^&
root12345^&*
root12345!
root12345@
Root12345^
Root12345^&
Root12345^&*
Root12345!
Root12345@
root123456
root!123456
root@123456
root123456!
root123456@
Root123456
Root!123456
Root@123456
Root123456!
Root123456@
root1qaz1qaz
root@1qaz1qaz
Root1qaz1qaz
Root@1qaz1qaz
root1qaz2wsx
root@1qaz2wsx
root@1qaz!QAZ
root1qaz!QAZ
Root@1qaz!QAZ
Root1qaz!QAZ
root1qazWSX
root@1qaz@WSX
root1qaz@WSX
Root1qazWSX
root1qazXSW
root@1qazXSW@
Root1qazXSW
Root@1qazXSW@
root1qazxsw2
root@1qazxsw2
root2015
Root2015
Root321
Root@321
Root321123
Root321321
Root4321
Root@4321
root!@#456
Root!@#456
Root54321
Root@54321
Root654321
Root@654321
rootadmin
root!QAZ2wsx
root@!QAZ2wsx
root!QAZWSX
root!QAZ@WSX
root@!QAZ@WSX
Root!QAZWSX
root!QAZXSW
root!QAZxsw2
root@!QAZxsw2
Root!QAZxsw2
Root@!QAZxsw2
rootroot
rtfgvb45
rtorrent
rtyufghjvbnm
sales
server!@#
Server!@#
server12#$
Server12#$
server123
server!@#123
server@123
server123!@#
server123$
server123$%^
Server123
Server!@#123
Server@123
Server123$%^
server1234
server@1234
Server1234
Server@1234
server12345
server@12345
Server12345
Server@12345
server123456
server@123456
Server123456
Server@123456
server!@#456
Server!@#456
sshd
sw2de3fr4
t5r4e3w2
teamspeak
terminal
test!@#
test12
test12#$
test123
test!@#123
test@123
test123!@#
test123$
test123$%^
test1234
test@1234
test12345
test@12345
test123456
test@123456
test2015
test!@#456
ts3
ts3srv
tyghbn56
tyughjbnm
tyughjbnm123
tyuighjkbnm,
ubnt
uijkm,78
uiojklm,.
uiojklm,.123
uiopjkl;m,.
unix!@#
unix12#$
unix123
unix!@#123
unix@123
unix123!@#
unix123$
unix123$%^
unix1234
unix@1234
unix12345
unix@12345
unix123456
unix@123456
unix!@#456
vbfgrt45
vbfgrt45nhy6
vbnfghrty456
vcxfdsrew432
vf4bg5nh6
vfr4bgt5
virtual
vmware
vmw@re
vnc
web!@#
web12#$
web123
web!@#123
web@123
web123!@#
web123$
web123$%^
web1234
web@1234
web12345
web@12345
web123456
web@123456
web!@#456
welcome
welcome!@#
Welcome
Welcome!@#
welcome1
Welcome1
welcome12#$
Welcome12#$
welcome123
welcome!@#123
welcome@123
welcome123!@#
welcome123$
welcome123$%^
Welcome123
Welcome!@#123
Welcome@123
welcome1234
welcome@1234
Welcome1234
Welcome@1234
welcome12345
welcome@12345
Welcome12345
Welcome@12345
welcome123456
welcome@123456
Welcome123456
Welcome@123456
welcome2
Welcome2
welcome2015
Welcome2015
welcome3
Welcome3
welcome!@#456
Welcome!@#456
wersdfxcv
wersdfxcv123
wertsdfgxcvb
wesdxc!@#
wesdxc@#
wesdxc123
wesdxc23
woaini123
woaini521
@WSX2wsx
xcsdwe23
xcsdwe23vfr4
xcvsdfwer234
xdr5zse4
XK(025)uma
xs2cd3vf4
xsw2cde3
xsw2zaq1
y6t5r4e3
ys123456
yuhjnm67
yuihjknm,
yuihjknm,123
yuiohjklnm,.
za1xs2cd3
zaq1xsw2
zxasqw12
zxasqw12cde3
zxc!@#
zxc!@#$
zxc!@#$%
zxc!@#$%^
zxc12#
zxc12#$
zxc123
zxc!@#123
zxc@123
zxc123!@#
zxc123$
zxc123$%
zxc123$%^
zxc123#@!
zxc123123
zxc@123123
zxc123321
zxc@123321
zxc1234
zxc@1234
zxc1234!@#$
zxc1234%
zxc1234%^
zxc1234%^&
zxc1234%^&*
zxc12345^&
zxc12345^&*
zxc123456
zxc@123456
zxc123zxc
zxc!@#321
zxc!@#456
zxcasdqwe123
zxcv!@#
zxcv!@#$
zxcv!@#$%
zxcv!@#$%^
zxcv12#
zxcv12#$
zxcv123
zxcv!@#123
zxcv@123
zxcv123!@#
zxcv123$
zxcv123$%
zxcv123$%^
zxcv123123
zxcv@123123
zxcv123321
zxcv@123321
zxcv1234
zxcv@1234
zxcv1234!@#$
zxcv1234%
zxcv1234%^
zxcv1234%^&
zxcv1234%^&*
zxcv12345
zxcv@12345
zxcv12345^
zxcv12345^&
zxcv12345^&*
zxcv123456
zxcv@123456
zxcv!@#456
zxcvb!@#
zxcvb!@#$
zxcvb!@#$%
zxcvb!@#$%^
zxcvb12#
zxcvb12#$
zxcvb123
zxcvb!@#123
zxcvb@123
zxcvb123!@#
zxcvb123$
zxcvb123$%
zxcvb123$%^
zxcvb123123
zxcvb@123123
zxcvb123321
zxcvb@123321
zxcvb1234
zxcvb@1234
zxcvb1234!@#$
zxcvb1234%
zxcvb1234%^
zxcvb1234%^&
zxcvb1234%^&*
zxcvb12345
zxcvb@12345
zxcvb12345^
zxcvb12345^&
zxcvb12345^&*
zxcvb123456
zxcvb@123456
zxcvb!@#456
zxcvbnm
zxcvbnm123
zxin10
_
@#&*(
0123456789!qaz
11111
111111
11111111
1111111111
123
123@!@#
123@123
123234
1233123
1233333333
1234
123456
123456111111
1234567!@#$%^&
12345678!qaz
1234567a
123456asd
12345qwert!@#$%
123654
123.com
123qwe!
123qwe!@#
18903020550512920209055144
1a2a3a
1a2b3c4d
1q2w3e4r5t
1qaz!@#
1qaz2wsx!QAZ@WSX
1qaz2xsw
1qaz#EDC5tgb
1q@w#e$r
225588
321
336699
4rfv$RFV
8379526!@#
8812345
888888
987654
987789
9935net
999999
9999999999
a1b2c3d4
aaaaaaaa
aaron
ab123456
abc.123
abc@123
ABC@123
adam
adil
admin_123
administraator
administrateur
administrator
adminuser
alfresco
alpine
andrei
andres
andrew
ark
articon
asdfg
asteriskftp
avonline
bacula
bbbbbb
blog
bot
bwadmin
cacti
caonimade
carbase
CATM!@#$
cdnadmin
celery
cesu
Changeme_123
christian
cisco
couchdb
cozy
cqindex
csgoserver
cssserver
default
deploy
deployer
develop
developer
D-Link
downloader
dspace
dssssss
dummy
ejabberd
elasticsearch
emergency
floo4all
ftp
ftpsecure
ftptestuser
games
gast
git2
gitadmin
gmod
greg
guest
hc123456987
hsvyxgvq
huawei
huawei123
Huawei@123
icecast
idc@123
Idc@123
info
informatique
informix
ira
jabber
jboss
jonathan
juke
jukebox
kaixin001
karaf
kodi
lakost
liferay
lin
llll1234
love123
magnat
manu
marian
marketing
master
mine
minshaohua
Mi$un_s12124
mobile
monitor123
munin
mysql
newsletters
nexus
nihao,123
nihao.123
nod32
oooooo
openfire
opensim
openvpn
operator
P@$$123
p4ssw0rd
p4$$word
pa55w0rd
partedmagic
pass
passw0rd
Passw0rd
PASSW0RD
Passw0rd123
password
PASSWORD
password888
Pa$$w0rd
phpmyadmin
PlcmSpIp
plex
postfix
pppppp
privoxy
prueba
pruebas
P@ssw0rd
P@ssword
p@$$w0rd
P@$$w0rd
p@$$w0rd1
P@$$word1
q1w2e3r4
!Q2w#E4r%T
!Q2w#E4r%T6y
!QA@WS#ED
qaz
!QAZ@WSX
QDwkidc!@#456
qq123.com
qwe123,.
qweasdzxc123!@#
!Q@W#E$R
qwer123.com
qwert
qwerty
qwerty1
qwewsx
@#$RFVxswedc
roottoor
roundcube
sage
sas
sasa123
sebastian
secret
server
shanghai
sogo
solr
sonar
sql
sso
statd
steam
subsonic
sulixra
support
synopass
temp
tempsu
test
Test123
tomcat2
tomcat3
tomcat6
tomcat7
toor@2012
torrent
toto
trans
transmission
trial
ts
ts1
tslauncher
tunnel
ubuntu
unknown
upload2
uploader
user
utente
uucp
venkat
vgf
virtualbox
vyatta
web15
webuser
www
xbmc
xxxxxxxxx
xxxxxxxxxx
Y4yhl9T
YCm-w0-U
yesorno
yslog
yyyy
yyyyyy
yyyyyyyyy
yyyyyyyyyy
z1
z12xc3
z1a1q1
z1x2
z1x2c3
z1x2c3v4
z1x2c3v4b5
z1x2c3v4b5n6
zabbix
zabbix1
zabbix123
zapata
Z!A!Q!
zaq1@WSX
zaq1xsw2cde3
zaq!@wsx
ZAQ!xsw2
zaqxswcde
zdxfcgvh
zenith
zghiole
zh3I5LiK3P4rtY@v3r
zl0passw0rd
Zmeu
zmxncbv
zx12zx
!z@x#c
zxc321
zxcv4321
zxcvasdf
zxiptv
!@#!@#
)&@#(&!$(@
11Fum4tulP0@t3Uc1d^%^&*?122412
123naparola
410849aA
!4543435
5idfd9m566
87102100lxm
a0.514
accessdenied2010
ac_env_build_alias_set
admin1
admincpto
ado23t07oasidas
adrian140489
alupigus
auschwitzs5feldtbatalion
bostanel
BUNdAS@#$RT%GQ~EQW#%^QW
CVBZXCVBL$%||pZ9LkXCVBZXCVBL$
danion1994
demarco
diana4ever
Dinamo79buc
dumitrescu
!()*#"EL
f0.514
f1031nn
fanfmspania
fax
florin1977
g0df0r3v3r
gbl123!@#
hc175908
hi321
istvanka123
kalimero1984
kioklko0
l;\',.
live
lupenibah2009hd
lx
mike
mucleus.caca.root
nairamlocal000.002
!)QPA:Z?
Rh3I5Lik3P4rtY@@@v3rmagnnumm
skilodudecta
strona31msbra
teamspeak123
topspin
toshiba
tractor321
vagrant
webmaster
)w%WLq^3UAwn
xforte123
1234^%$#@!
1234!@#
1234!@#$
43refdvc
4444444
4567rtyfgv
abc!123
abc!@#123
Abc@123
Abc@123...
Abc123!
Abc12345!
Abc12345@
ABC12345
ABC12345^
ABC12345^&
ABC12345^&*
~!@#$%^&
!@#$%^
!@#$%^&
@!
@#$%^&
@#$%&
00000
000000
00000000
000000000
0000000000
010203
0.123
01230123
0.1234
0123456
01234567
0512tbc
0p9o8i7u
0p9o8t
10000
1029384756
110110
110120112
!!!111
111000
1111
111111111
1111sa
112
1+1=2
112233
11223344
1122334455
114477114477
11sa
1202091
1212
12121212
1222222222
#@!123
123$%^&
123.0
12301230
123123sa
123321
123.321
123333
12344321
1234457
1234554321
!@#123456!@#
@123456
1234567890jgf
12345678910
12345678gf
1234567j
123456admzxcvbnm!@#$%^&
123456gf
123456q
123456qw4
12345gh
12345qwerta
123465
1234asdf
123567
123654789
123654b
123789m
!@#123abc
123asd
123@ASD
123mysql
123qaz
123qaz!@#
123!@#qwe
123.qwe
123qweasb
123sa
123vvv
12sa
1380138000
142536
147123
147147
147258
147369
147852369
159357
163ns
163nscom
163@zq163&
177@dg1
1a2b3c
1a2s3d4f
1q1q1q
1q1q1w1e
1q2a3z
1q2w
1q2w3e
1q2w3e,.
1q2w3e4r5t6y
1q2w3e4r5t6y7u8i9o
1qaz2ws
1qaz2wsx1
1qaz2wsx3
1qaz2wsx3ebc4rfv
1qaz3edc
1qaz#EDC
1qaz@wsx
1qaz@WSX3edc$RFV
1sa
1w2q3e
1z2x3c
1z2x3c4v
20000
21vianet
222222222
2250804520
!2#4%6
!2#4%6&
2468
258258
2600
2wsx#EDC
30000
31415926
3.1415926
333333333
336699336699
357159
35com
35tbc
369258147
3IIS
40000
400tbc
444444444
!@#456
456123
50000
5201314
521521521
52xxxcn
555555555
5555588888
55558888
555888
567%^&
!@#$5678
56789sa
60000
654123
65432!
654321
662766
666666
666666666
7410
7766
77777777
777777777
777sa
7788aa
789456
789789
7iu45Perc887pW12c76Ecik88
7x24.com
7x24idc
811abmtn
8520
8787
88122345
88123456
8877
888888888
88888sa
909090
9630
963852741
963963369
990sf.net
998877
a1234567
a123654
a162a
a1b2c3d4e5
a1s2d3f4
a654321
aa123456
aaa
aaaaaa
aaaaasa
aaaasa
aaasa
aasa
!@#abc123
abc1234567
abcb
abcdabcd
abmtn12
abmtn89
abmtn9
adcdefg
!@#admin
admin_!@#
admin!@#$%^&
admin001
admin123#
admin_1234
admin12342234
admin123456#
admin1234567
admin12345678
admin123456789
admin2
admin321@@@
admin888
admin@admin
adminn
admintest
adrian
alpin
amigo
angel123
anonymous
ans#150
anxue03105
apple
aq1sw2
aq1sw2be3fr4
asbasb
asbf
asbfg
asbfghjk
asbfghjkl
asbfghjklqw
asd.123
asd1234567
asdasd
asdf
Asdf13579#
atavism
autoemar
baidu.com
bb123445
bj123445
bserver
btlecom
bworb
c30ce61
c3net
CactiEZ
caesar
calvin
caonima
caonimabi
caontma
carlos
cbe3
cchtxgnet
cctv
changeme
changeme123
changeme@123
chat6123445
chat6cn
chenltn
chenltng
chinaidc!@#$%^&
chtantbc2007
chtna123
chtna123qwe
chtna2007
chtnafu
chtnafu123
chtnafunet
chtnamo
chtnamobtle
chtnatb
chtnatbc
chtnatbc123445
chtnatbccn
chtnatbccom
chtnatbcnet
chtnatbcnetcn
clone
cloudmind.cn
cnbns
cnktu123321
cnktu123445
cnktu123654
cnktu654321
command
computer
contact
cqlanyan
cqlanyanwl
cqly
cqsbw
cqsbwhtxgnet
cqtnbex
Crack8
power
@#$%^&*!
public
superuser
qwerzxcv
welc0me
P@55w0rd!
casa
binet
poptarts
rootpass
p@ssw0rd
toor
4444
redhat
blahblah
eclipse
0
hello112233
nomore532
Predictlabs4
pi
juniper1
RERnegcm
letmein
rootme
dqm20vnc
kopp
TANDBERG
google.com
powerpc
dolphin1
crossfire
of!@#$%^
linux
123456.123.520
voyage
nnnnn
sysadmin
bitnet
azerty
xensystem
!QAZ2wsx
system
super
huck
11591159
myippbx
manchester
samsung
csi
ines12345
159753
zaq12wsx
123qwertz456
102030
tokyo
netgear1
iDirect
q1w2e3r4t5
kritika
rush2112
athens
centos
2510
trustno1
0000
fibranne
hwang
merlin
mariah
hppavilion
root00
chesnokov
aquila
121212
temp123
saba7861
arris
nimda
macoco
nirvana
red123
123456!
0727527122
qazwsx
jovaughn
stones
insecure
temp1234
12
firewall
Password01
C2sTbmcmW5kT
gandalf
escape
unisolv
senha1
toortoor
facebook.com
@dm1n
testpass
q1w2e3
turtles7
info2004
insight
phoenix
c8h10n4o2
jesus
iJ93MnFj4VnWf0sA78gCx
wtfguynet
testtest
tecnico
da11ama
lalala
silver
principal
loadbalancer
ohC8Famohool
p@55w0rd
debian
rahasia
smith
wireless
octopus
ruijie
net
r00t
kmy
sms2010
george
scilly
root01
8owmpiyddyo
monster
nopassword
Huawei12#$
Passw0rd!
aaa123
manutd
6621293
july1983
alumno
poire
admin1111
helloworld
service
happy
blahblah!!!
qwertyu
passwd
bombbomb
asdfgh
asdfasdf
talent
manchester123
gateway
picapica
!qazxsw2
pa$$w0rd
santoro
lenovo
buffy
qaz123wsx456
michel
fuckyou
n
QAZwsx123
scans
12341234
Sw133C0m20166
r00tr00t
roygbiv
emporium
support.26
unter
kingsoft
dolphin1975
asdqwe123
g30123-+
matrix
ferara
blahblah0
centos6svm
please
presto
qq123456
crystal
aqua
elephant
ciscoadmin
password1.
g4902jk1k
123qweasdzxc123qweasdzxc
colla
delta01
testing
xxxxxx
q1w2e3r4t5y6
openssh!execute
toor123
zhu88jie
merkaba
dolphin123
shadow
1root
QWERT!@#$%
root2014
sistemas
attika
100200
godlyn
bluetooth
liverpoo
paradise
m@ndr@k3
palange
geni5ses9
kmi
qaz123
goliath
adgjmptw
peter
compaq123
morgan
shanzae
daniel
winner
destiny
2monkeys
dreambox
p
garfield
temp123temp
all4one
rockstar
Bob13013
iphone
test01
gfi
patrick
778899
abbadon
hello
soho
dolphin12
girls
111
r0s1T9g0n
blue91
tec123
369369
triton
saara
tmash@1989
pacz
albert
85Dfr33Fre3BZD
bling
wilson
[v3v3r1t4]
assw0rd
thomas
BYROOT49
ncc1701b
4root4
01061983
asdfgh123
start123
4eL24e3DsvmY42SMxM8Lu
19901021
p@ssword
qwe123asd
hpinvent
bas
45674567
15975321
abcdefg
home
$
angel23
abbas123
memory
extreme
chandan123
newpass123
sausalito
tomtom
boss
penis123
google
 admin
jupiter
caniROOTER
150270
jackson
huaweiosta
qweasd
33333
1qaz
lauren
foobar
manchest
compaq19
1123581321
qwertz
rapadura
frontier
juan
scorpion
alexandre321
video
dinamika
123.456
fluffy
123000
68b329da9893e34099c7d8ad5cb9c940
dupa123
sniffR)(oXo)T9x199!
oracle321
m3phist0
utumporn
123mudar
superman
puppeteer
pk2008cs
mediaexcel
ohlord
caradonna
cubism
chinatt10050
password.1
felix
jerbi
getmoney1
paris
linux2013
*
ferrari
kanisa
thinkgreen
root1
adminme
0987654321
muielake123
falcon
passroot
mercedes
operpass
m9n8b7v6
system123
kiskacsa
b1nt4n9
mitel
852456
genius
rastafari
rio
zero0000
hotsummer
hadoop@123
blink182
wolverine
cjak2@14
392
nadarajah
147258369
big333
ips
zip
cliffburton
7895123
hacker
apple123
install
thoughtpolice
password2
abc-123
windows
11
razdvatri
chevy2
manchesterunited
maison
dreambox123
saturnino
cazzo
bestseller
capet0wn
antoine
kawasaki
tarta13
donalt1
gdm
martin
212224
c4t4r1n4
u1551807
access
bongo1
hangjie987
blahblah1
newroot
.root.
Aa123456..
goatgoat
mata23
hacker123
ratoncito
1986
gyg0sd@GYGNBD
michelle
danutzila
sunshine
opt-D3iN
lukas
solera
gallina
tymczasowe
dolphin17
antolin
cocacola
P@ssw0rdP@ssw0rd
idcez123
ola
porsche
biscoito
7758521
master123
dabe
hayabuza
vertex25
Passw0rd1234
Internet
hallo123
stargate
css
andrea
trinca
zaq123
artica
rubilee
admin88
area51
p455w0rD
123456a
dell
cindy
Pr1vat3R00tSh3lL
banana
leonardo
redroot
applemac
connect
sesam
tbs
marvel
7hur@y@t3am$#@!(*(
e t c
amanda
palomito
qazxsw123
entinux
tecno1
250311
hongkong
senha123
india123
darwin
pacific
ZAQ!2wsx
000
twrj7732tw
020799
dlink
vicky2
r00tme
newyork
dorsal
temp4now
juventus
deepak
YsoRim2oByGviuPGD670mAr
bigdaddy
nihao123!
A1s2d3f4
nvr
toten
angelofheaven
lovelove
sandberg
123456789a
r00t123
hq6k2qpc42
redhat123
pacs
asdjkl123
charliebrown
police
polska
adminpassword
jacare
giordano
gfhjkm
q123456
Password01!
pathy
300680
reverse
mac
jinggangshan
linux8
c89tg91fx12321
sistema123
mancheste
applepie
archu
d1k0Braz
123456qq
radio
012345
lovesean
111222
l3tm31n
logitech
abcsinc1
bl3rand,.
root012
javin
rodrigo
314159
s3cur1t1
starling
muiema
1223334444
changeme1
ok
letmein123
291090
rootpwd
l3tm3in
qwe
trygve74
kashani
digital
nicolas
qwe123asd123
uzzyca123aa
boguslaw
op3nd00r
iwish
pakistan
supachai
metallica
rich
anna1904
merrit
vicktor
blowhard
favorit
newworld
x
bucetaxoxota9
doctor
mestre
091978
omega321
newpassword
dragons
carpediem
alien
pr0xy
m4st3r
rochid164451
renault
tatung
bcbcbcbc
transfer
finder
mail-43*
159159
ab102030
ispadmin
alemany
sips
asdasdasd
kingkong
abc123*
mohanraj
sdflkj
jenny
abc123@@
a3da50fb67a6ae5a06eca1364e2356a9
cmsroot
2much4me
kline
element
ttnet
ribeiro
k33p0ut
19851211
mark
sajadior
iso4144
hellokitty
vincent
147963
nimda123
sooknanan
tmpw0rd
stark
teste123
sakura
apache!svn
lennon
qrwe1423
sr1234
007007
xbox360
0okmnji9
$upp0rt
rootadm
gigi
p8ssw0rd
gobbler
palosanto
rpi
rola
19720111
matt1234
maradona
1233
qqq123
1207
qwerty78
soporte
1Samora4u
mihai20baufut1
root66
marlboro
password@1
passw0rd1
scott
retsam
?quickserv@min123
captive
imadmin
b1n2m3
chicken
nairamloco.000.000.002
secret01
daulamuie
1qazZAQ!
Appl!@nce
liqi464866447
jerome
oracolo
storage
allan
tslinux
joshua
woofwoof
karamba
thx1138
victoria
lol12345
niagara
lirone
q1q1q1q1
woani520
382
varza
determined
contam
1qay2wsx
ctrls.123
netapp123
levko
vszh17vszh17
campoverde
roland
bigeyes
``````````
dabestmouse
134679
angel
einstein
drowssap
qawsedrf
needhouse
misiek
nas
firefox
qweqwe
betheone
thremmy
indonesiamerdeka
teledata
ch4ng3m3
jazbec
ilovemyself
risto
district9
ronald0
palomino
kenwood
qwe123!
mercury
lonely
manish123
jet123
secret123456
l0ckd0wn
elastix
m1dn1ght
200
adminpass
mainstreet
jawabarat
GftRudW!!
passport
monitor
caca
a12345
quanta
sistema
hannah
root2013
redhat@123
asdfghjk
12345679
QAZ!@#
abcde
dupa
pippo
cooper
dexter2000
sangwoo
3ternity
shad0wman
arcom
thingone
manchester1
ponorogo
sputnik
weather
meiyoumima
alpha001
w00kie
one4all
dawn
197403
@root
21045
ycot
data123
D00fus01
findus
dnflskfk
123456a@
kalimantan
byr03k03
maskbubu
blahblah!
321321
hercules
qazwsx12
rootlinux
nagios
tmp123
killer
hunter
qwe123..
1qw23er4
serveroot
Pa55w0rd!
telefono
nji90okm
34563e4r5t6y
elmismo
pigdog
r2d2c3po
andromeda
temporal
pbxk1064
60b725f10c9c85c70d97880dfe8191b3
0123456789
19780421
klio89
baseball
edelene
alma123
whispering
aelita
trilobit1
soprano
lighthouse
privet
hasan
dynamics
indian
renemadeleine
!q@w#e$r
hughes123
root_123
apollo
tester
santana
iceman
fuck
root001
4dm1n
macbookpro
duff103
savadaumuielatoti
CnWxX2j9rkSrVNf6PBb4j2JXf
muiemuie
admin2014
ethernet
123123aaa
963963
6e136e9da8372bc94899ecef857c5405
qqqqqq
myhotservi
300197
logic
samart
dbduser123$
test99
Zxm10!@#$
System32
jiljil
260310
meteor
lynyrd
admurbr
qwerty12
picasso
iamroot
webline
fuckth1s
admin17
cucubau
merlin2000
cucurigu
deus
blahblah5
idontknow
QWE123!!
muster
741852
como
matrix22
armagedon
2008
alaska
manager123
motorola
asd
stcsis
1234abcd
bobby
a123456789
qazqaz
barcelona
satan
123xxx
nihao123
75afaf6480ca5f9c214fabb6e3663813
4121284911e84cc8
doruk
gading
asease
noguchi
bobo
adamy
123root
!Q2w#E4r
masukaja
ub3rl33t
nanotech
Secu4eSSHDAcc355
abcd1234#
mohamed
sparky
gpadmin
au4a83
12571257
openssh-portable-com
ibis
master97
boneym
beta
marina
pup87Nog$
novell
tomcat
oracle9i
oracle11g
ganesh123
madoareinpula
ariel2
asdasd111
1candoit
conclave
kkk123
teste1
trinity
hopkins
a111111
macman
tester123
o12nu27
asdf;lkj
alliance
network
password76
55555
pulamea
mailpass
muhammad
bismillah123
bell1234
panda12
manowar1
555555
jack2009
henning
newserver1024
asdrubal
TeYub3sckMx11x134xx
A1b2c3d4e5
r00t11
parolamea
server.!"#$%&
Filipino
jungle
similikiti
arron1
jalali
21vianet.com
abcd1234$
galaxy
iloveterry
newport20
tobesa
zzz
steven
fuckoff
whatever
1qaz2wsx!@
stefan
Charlie
mydream
excalibur
54321
51505150
2w3e4r5t
tarantella
wealthy1
secret12345
8uhb9ijn
qq313994716.
1970
demo
localadmin
business
batman
2ca597c5e7e234b08fc6616a01a437de
zaq1ZAQ!
calimocho
usu
conex
pa5sw0rd!
zxcvbn
9797
server2014
strike
ncc-1701
matrix2000
q1q2q3q4
mohammad
kc
hasani
nigger
master1
streaming
liverpool
guinness
forever
soeusei
#EDC4rfv
changeme4321
sangoma
united11
youyou
luna
shadow91
444
xuntong
pippo123
letme1n
Freedom1
jesus101
ics
ruut
fisher
145236
masterkey
123zxc
kenneth
asdzxc
frodo
vicleanu
zxcvb0
123qwe!@#QWE
samantha
speed
ncc1701
stack
n3tw0rk
0742840622
chkdsk
proba
dreambox1
arrival
legia
123456zz
19001560
zxcvqwer
dreams
iloveace
nicolli
212
cft6yhn
hola1234
funkytown
pan
baston
cocacola12
dragon
esperanza
trustme8
b
fuckyou123
ll
123789
pikapika
chopin
pikachu
anthony
libsys
root21
coppergoat
marie
4533
pamela7
2b0rn0t2b
atomic
orange
terminater
$e50i45d$
minda
!@#$QWER
saqaz123
741852963
anarchia
9898
pamela
aa
treetop
eliott
farmacia
capdeporc
root321
sor123in
hotdog
snoopy
maximus
tintin
moomoo
burger
delta
Scorpions72
geoffrey
cacacaca
Manager1234
kultura
rootroot123456
!@#$qwerASDF
admin24
24588
bacard1
chalam
test0000
9876543210
314000
bonafide
niresh
muie
unknown9
!QAZ2wsx#EDC
dani123
suja
osiris
roflcopter
driver
enter
freedom
evildead
lcadmin
Adm1n
cloudtest
ncc1701d
qwer
abcd
christine
alphabeta
alexis
Compaq
222222
qqq
5555
sushi!r0cks
Pa$$w0rd!
plm
11qqaa22wwss
303
3com
mandragora
potatohead
wolf1234
viking123
multi123
pascal
november
idc12345
so724yntx1
santini
bois
stolen
america
qazxsw
cedric
temppass
lionking
yvette
maria1
rooted
dondon
nanjing
debian12345
8888
rootrootroot
bacana
skleroza
arcades
manasseh
star123
1123
cookie
100100
omar
mayamaya
ts123456
n3wp4ss
!faist52003
blu3t00th
oliver
nomeacuerdo
5960
sean
muiematiima
706e642a056c7e894ed5a01e55700004
wargame
malakia
mazdarx8
newpass
gsxr1100
100senha
football
99bobotw
akoska
mudar123
changeme!
alpha10
poseidon
angelo
administrador
andy
jessica
senha
edelweiss
vps123
support02
dontxekme
klm123
ghostboy
trafford
blubber
miguel19
dadada
1325
amdk62
d3bian
a1b2c3
bristol1
bene
sohel123
attila
poiuyt
miracle
yourmom
diablo
gabriel
malaga
zzzzzz
110
theman
r00tr00tr00t
j4**9c+p
acme
fireball
r00tb33r
nopass
spiderman
data
100
warrior
security
muttley
admin.123
matthew2
hahaha123
U@15979&#%&
just4you
karasz
cyber123
medfat_4_8
infinit
viewsonic3
iammaster
!
alskqpwo
ichig0
haxsislo
smiling
bandit123
eawillia
B7E7PErQYjnDNfuj3Ux2phGg9
defend
saotome
maximum1
235689
montreal
nasadmin
whitecap
youthanasia
terra
168900
juniper
password123.
X7iV08
13579
gemini
9ijnmko0
myhost
jabberwocky
791213
1302
1q2w3e4r@
pass999
temp123$
brian
aaaaaaa8
pwpw2012
asdasd123
123457
santos
azertyuiop
501501
deea23@#
Start1234
ramneet
lucjan
nostradamus
castel
skyblue
axioma
sheryy
221011
able1234
katie
zobiya
supersize
sesamo
random
kaliber44
as123456
prometheus
2342w3e4r
a12345678
sayang
yamaha
6625329a!
azsxdcfv
demo123
cpe1704tks
p@$sw0rd!
splender
viewsonic1
pascal123
password2014
carmen
951753
dev123
monkey
999999999
login
murphy
beacon
azsxdcfvgbhn
changeme1234
hackedbyflux
dev2012
1q2w3e!Q@W#E
!QA2ws#ED
qweasdzxc..
bigdata
razvan
flavius
macmail
techie
qqq111
soupnazi
palamos
Galatea
omg123
1981
imappass
swordfish
mypassw0rd
bovine
v2c47mk7jd
faceb00k
1derful
activ8
marissa1
aegis
sa
19940817
razor123
1stanbul
wordpass
abc
1qaz3edc5tgb
jamesbond
beer
serveur
balance
Princess
louise
Passw0rd01
apache2svn
1234567890-=
fishcat
iwakura
ambassadors
iceberg0
birjesh
arthitaya
omnibus
cocopuff
elias
vandidei12
2861989
anuradha
asdfasdfasdf
fatispocs35
101010
pa$$w0rd1
joebob
nintendo
valeria
1235
zxc
castle
wwe12345
2164823977newpass123
amigos
1314521
genesis
wimbledon
fabian123
dolphin
675519299
cdewsxyaq
rootroot4321
ipstor101
q1w2e3q1w2e3
redis1234
hockey26
Qd-1331##
testing2009
sex4Muie1
Dupsko666
insane
valentin
Computer1
minsky123
slipknot
sukkel
310
123deoliveira4
1qazmko0
tianzhen
rosanna
netscout
lilith
running
robinwood
geras
alucard
1nd0n3s14
adgjmptw1
su
cgs
recovery
spectrum
RM3JRVGMCC423835
admin321
emerald
natasha
muffin
qq123123
6666
chair
wombat
ipodtouch
p@tr1ck
diablo3
ketan
nolose
santacruz
@admin
tess1234
shipped!!
secreto
mpmpmp
kingdee
national
t3mpt3mp
ubuntu12
moses123
juliano
austral1a
lieber
nimda123456
megaloman
15975328
axiom123
19921105
alex90
yash
jackshit
qazwsxedcrfv
raja@123
zion2011
koperek
17929200
qwertyui
p1ssw2rd
gorgonzola
test1
13467982
akash
kaligula
tobeno1
jeremy
remote1
whatpassword
wapiti
promac
clinica
0p3ns3s4m3
mona
coyote22
telecast
bmw750
person
chulis
whynot
wade
pandora
rockon
qwe123QWE!@
webserver
1020
1234%^
cosmos123
start
hobbit
sun
private
13579@$^*)
19831983
company
dragon99
admin.0
#
af123123
jesus777
qazwsx123456
stayout
mamainvacanta
xochitl
admin!@
321654
london1
designer
qwerty11
light1
840321
zhongxing
lifeline
sashimi911
candyman
313131
Bretagne
laserjet
backbone
loop
iamthebest
ngocanh
blade
Admin01
kathmandu
penis
boston
ppp
sergey
andromed
Liberty
guillerm
#@*efnet#*&
1qazaq1
mateisen008
zaq1XSW@cde3
techno02srv
2111
market12
ranger
spidey
donatas
xfiles
rain
2fast4you
umar
manage
lds
smirnoff
2secure4u
ferre
mcl
genesys
nottelling
navjeevan
nunu123
tux
chaiya
l
arianita
mhm
efemena
balthazar
saibaba
qpalzm
golden
sidney
vision
xxxxx
stage
tristan
trick
rimmer
carolina
n3wy0rk
abcd-1234
komputer
azertyui
pancasila
pingwin
config
663411584
kodiak1
135792
asdlkj
bad2bad
test001
rollout
dawn1234
minded
4321
factor
visual
rooters
nosoup4u
inmotion
aiculedssul
silvestre
9ijn0okm
virgen
jony22204
bluebox
dkimujgik
trisfmotp
dirty69
100191
d1sc0ver
claro
admins123
conecta
scooter
jordan87
771989
1979
12312300
root11
110120
f00tball
skyline
mandrake
xyzzy
pavel
wwww
1234.com
wellcome
olteanuolteanu
w8woord
beaubere1
col123
11aa22bb
raydream
geheim123
mercutio
0okmju7
pony123
smart4
5zigen
5demayo
abcdefg12
slatfatf
arkanoid
az78qs45
moretti
test!@#$
admin123admin
sekip
eagle777
winnt
parola123
jelszo
supervisor
hstan2020
sonysony
souvenir
fuckoff007
12.34.56
br1ght0n
qazwsx1234
stanley
open123
instant
miller
letacla
colnago
admin@
unicorn
samsung1
1q2w3e4r5t6y7u
simon1
elbereth
nonenone
ZGjyc6Jazr37AQA4FXHEbzDyu
temp01
newserver123
ericpass
gamedesire
q1w2e3R$T%Y^
Huawei_123
d3v3l0p3r
admin00
147852
mcanet
marcmarc
test2012
100300
welcome2013
compaq26
rightright
caonima521
uname -a
mahendra
acdc98
chevynova
eternal
donethat
leilei
sijimon
sharif123
marda
happy4u
091138
m
443321
coyotito
charlotte
godfather
piramida
regedit
11235813
20102010
Singapore
borussia
zxcvzxcv
selene
malinka
xiaoxiao
redwater
porsche996
marc
1911
t0ttenham
os10+ZTE
linux2010
0p3nsh3ll
sms2012
jualan80
china@2013
test123123
q1
456852
30965306
buenavista
blahblah2
b1smillah
P4ssw0rd!
starwars
linaro
riverplate
c31ea01ca12b5558b6503a8143cdb98c
88224646
kosong
bazinga
b00ster
hesloheslo
pepe1234
omega7
19840102
marmitta
commodore64
yaali110
jojo
loveme
d
doraemon
John
2wsxzaq1
admin12
nopasswd
swiss
123q123
abcdef1234
0815
rooter
535353
1a2b3c4d5e
32167
christa
momo
wasdwasd
shaker
e7d7v9d54y
mortiimatiideprost
F8Ek8HERbADE9DtADECmeVaCU
ec2user
admin0
netcom
ac1ff3750cb1a60a561af107a6dfec2a1
2wsx#EDC4rfv
vpjk,kot
d71yq87e
madonna
simplepass
american
generic
aspera
solaris
vrtsadmin
admin007
dan611024
345ert
suckmydick
fr33d0m
jeanpierre
jerome777
ibm@123
root2
coolkid
sembarang
jasper
Pentium
jeremiah
rootpassword
edward
simon
anderson
router
2000
31031987
pacman
nicholas
Fedora
destroyer
tigger99
market
kickstart
deathface1234
317sdu@zdj&319
toiyeuvietnam
ersinhack123
iloveyou
minolta
ziboidc12345^
today123
arch123
123kid
1nt3rn3t!
gladstone
hema123
teretere
gangsters
fgf
bastos
hahaha
212121
loveyou
p4r4n01d
2fast4u
blackbox
p0s1t1v3
lemmein1
fastweb
nature
level42
buitheanh
asdzxc123
penguin
antrax
msi
b0ll0ck5
nutt
wagner
tcm2005
pro
adinalove86
bjo
prof
metal
simson
galeon
123q
vasilica
marco
online
qwe123!@
123$%^
shelby
playing
wundershorizon
colton
god
thunder
summer
macosx
luanda
testtest123
c89tg91fx
scp
not4u2no
milestone
sonicwall
Orange1
hackers1
thiago
exam
19071907
ifconfig
toor1
22221111
megavnn1
16309
singularity
wkdskfk
0okm1qaz
apolon13
alex04
winner12
crazy2005
adminleeuwarden
123qwe,.
hacker12
desibaba
energystar
calvin123
718718
test00
hifi
wert12
minasmorgul
nicodemus
tucano07
yukikun
yusuf123
100500
pulamea1
philip
marconi
password@
ferencz
marmaris
arquiteto
reset
261979
ninetynine
arisia
afrika
shinet
valbert
d1g1t4l
intrepid
thekid
azerty123
rahel
153624
alcapone
Pa$$word
123456x
bridge
butthead
31337
love
airport
linode123
hardcore
apples
qazwsxedcrfvtgb123321
secreta
sc00by
firewire
complex
%$#@!ergean*(
ionyszaa
newton
temp1
testing123
flower
panadepula
AdminAdmin
idcidc
macintosh
waldo
sophie
swatch
11112222
12345678a
biliboi00
dominik1
passw0rd2014
mickey
Johannes
level1
odessa1
what2do
tanja
matrix2004
asteroids
oldschool
samsun
31217221027711
rooty
ambiorix
@ppl3s
inca
servicio
aloalo
P@$$word
qaws
ramon123
mani1985
bhom3run
welcome0
xxxooo
peewee123
1q2w3e4r%T
passw00rd
alphadelta
letmein2010
pantera123
13132424
testarosa
zeezee
minaise
traxdata
quepasa
beta12
manishma
siemens123
13051974
t0ps3cr3t
topgun21
fsmymtf6d?
n00dle
warchief
kokot
v1ct0ry
joanofarc
mojeheslo
angelina
internet123
demodemo
trombone
Qazxsw21
alpha
1qazxsw21qazxsw2
carbon
node123
comcast
valentine
novem
41354135
2big4you
tech2012
diobel
technojazz
brahim
rootpw
promise
tiger
baidu123
eminem
motdepasse
smooth
julie
jordan23
soleil
2255
q
bears
26262626
alfred
damian
kwiatek
flipper
denzel
m4st3rr00t
drupal
remy
forintos
s3st2m1s
annamaria
filepro
r00t!@#
alexhack123
ty
sdfghjkl
saracutaveronicaisacamcoptpasarica
admin.pass
firegate
SugiPulaMaCaNuEastaParolaMeaDeLaSSHD
Michelin
oxbow@852
cameron123
developer1
delibare1982
blackhawk
test2008
aspire5920
elefant
laser
7i24
asa
nosferatu
juned
drag0nball
u7i8o9
aviv99
whoami
art1555
target
iambatman
1985
rocksolid
qpwo1029
897653
231281
leonie
adminfei
daddyfather
\\\\
barcea
motorola123
z
dupadupa
marga
server1
micro123
vigilant
2020
samsung8
secur1ty
aster1x
pippo22!!
rojdenie1
root123!
adminsys
tiep0410
sanja13
tennis
jakarta
leif
charlie1
knight25
tsalarian
integrated
deneme
java1234
comanche
4uonly
asamoah
needforspeed
niko
221090
palace
abcd.1234
774411
pulamea123
m@tr1x
root2010
Opendoor2013
2
lolita
monalisa
xiaozhe
basketball
p4ssword
1q2w3e4r5t6y7u8i9o0p
aaa111
orlando123
asterisk
wodemima
zhuchao
clinton
engine
mariana
banan
asdasd12
saraswathy
Robert
control
samba
234
robinhood
root123456789
pppp
spring
immanuel
abc123!@
ingerul123
zrway.com
d41d8cd98f00b204e9800998ecf8427e
h3lph3lp
giulia
sniper!@#$sniper
voip123
it2u.net
c4nt6
ohNoNoN0
bitchesrule
root123!@#
haha12345
2plus2=4
ding
james
222
david123
red
rocknroll
12300
window
pineapple
coach
losangeles
soccer
poop
india
sasa
wolfgang
carina
SF2013ShiFangKM0712
jxsxnh2013_linux
changeme12
egg
riya!@#$
d2+k2d#k0
peter1234
1!aNo9B45?,_
Monkey123
!^)$!(*&
Dako123Hack
fortunato
k4t14m3
smile321
immortall
ee.123456
aurora123
ha,bon!45
121412
y4yhl9t
qpalzm123
roooot
uniserver.root.2145
darkness
moo
pulamea22
qwer123456
tijdelijk
elfenlied
qaz321
amiga1200
phoenix3
star01
1234566
415263
alma
imagina
11121964
cacadevaca
vertica
tiger1991
jer123
11011969
adriano
xingling
010101
pic
spice4
alberto
k3rb3r0s
interlude
100403
tunombre
hospice
blueduck
minicoop
confound
screaming
iamthewalrus
caps1234
samsung88
hate666
821019
compaq88
mongo1
c0nf1rm
clytemnestra
toyota
imgay
10nd0n
spectra
dir
jasper86
faster
boyette
oakley
cutting
porquinho
domain
annemarie
katsuragi
lucifer
chang3m3
oceanic815
mypass
raspi
1sanjose
ylngylng
!@#$!@#$!@#$
iverson3
1.89532E 11
dagifi1980
!QAZ3edc
@
newpass1
ZXCasdQWE
cjustos
28011980
fareast
456456
contacts
mindthegap
sector7g
bl0wf1sh
aapje123
14theroad
zxcvbnm9
nokia6310i
mdcclxxvi
imyy4u
power1
alpha123
travel
columbia
12345abc
victory1
sysadmin123
hesoyam
786786786
cygnusx1
8675309
kitten
harley1
tinkerbell
info123
spongebob
set
ubeandramondialu
1989
hamilton
eddie
qaz2wsx
blablabla
maxwell
lakers
tiffany
magneto
hurricane
bluesky
raiders
kids123
info2010
r000t
geena
qwepoi
stupid
tdc0wnZ1324
03457574
trampolin
sunday
soulman
maggie
centos1234
9876543219
syncmaster
cameron
ca189
aaaaa
solar
avi123
252569
weiming
model
appleseed
hatsune
ixia
smaragd
abcd5678
farid
richard
three4me
william
gama
mido
john2007
beenas
derp
lionheart
peppino
sayed123
bolton
corleone
oldsmobile
cai
lns
un1c0rn
wortel
orika
drishti
lahai
pipi
sun2day
flintoff
sum
ncc74205@ent
alex12345
@st3r1sk
623623
tearmann
telecom
lily2010
maldini3
vision123
alexsander
talari
notime
narwhal
keyboard
supervisores
pappa
0619
adentro
mus1c
kang.2014..
viral123
1qazzse4
d0nk3r
hidetoshi
bananas
fuckyou22
kontakt
Welcome!@
p@sswr0d
kx252305
rootbeer
data@123
attitude
flash
draden
justice
idc1234
ironman
shadow@@@ubyta336331jum
ohyeah
hola
1230
xanadu
0147
ad
P@ssw0rd!@#$
stardust
ericsson
melina
blabla
siemens
s123456
herzog
monterey
rootmaster
solutions
water123
alohomora
12345q
lollol
minmin
123987
zimbra
diablo666
milenium
WWW.dll32
timmy123
banjo
andreas1
michal1
xiaolin82
ann12345
FiFoTeLoLiKaD2B6bbX
bmw318d123
pierre123
k750ikraken
zaq12wsxcde34
unique
citrix
popo
sebastian1
lololol
fucky0u
741258
forgetit
12345678!
1234561
19691969
tigger2
sugipula
netadmin
toucan
formula1
pancake
dfghjk
1216
tom123
quasar
6996
amaterasu
w00tw00t
topper
navajo
raven1
Helpdesk
sauron
anna
harry
asimov
www12345
C0mput3r
p@s$w0rd
System1234
azerty1
zxcvbnm!@
1qazxsw23edcvfr45tgb
testtest1234
pencil123
wayoflife11
asdf!234
coffe1
hasan123
adr1an
mining
m4tr1x
admadm
qwerqwer
qazsedc
Internet1
vitesse
qwerty0
nokia2100
marco2006
dotnet
1122
banana666
topolina
Redvirtual09
titan13
nokia6230
king
aspireone
hellscream
asdf0987
12qwaszxc
aessedai
herkules
1q2w3e4r5t6y7u8i
iris1234
sander123
azsxdc
tatjana
tester1
bismarck
xf123456
federico
aobcd8663
merdeka123
19850727
broadway
abcdef123
180702
carrie
maybank2u
test111
artha123
semsettin
gorilla
41274127
bokbok
scoobydoo123
pretoria
1234qwer!@
social
areias
1210
1qaz0okm
ucing
magyar
raspberrypi
acrobat
BagPula99
xdr5tgb
vivi
fuckyou!@#
frido1
briene
123qwerty123
0a1f21a3417389e0c0a13392c79a7a89
aristo
mydata
a123456!
yoohoo
rares
oracle10g
shoppass
sparky13
suporte2
damonhill
phi1618
e1ephant
yangchen
1986123
merda123
sistemasl
mamaliga
casper
amer
grace
microland@bng1
javier01
wyvern1
811014
soporte123
spaceshuttle
something
2001ad
deepika
apollo13
12345687
cooldude
alexandra
111222333
6789
allsouls
3.1415
bagabu
florence
muiemaQQ
0001
rockwell
c
werdna
id
max
alvin
1968
bullshit
xbox
portal
nemesis1
cheese
password2008
secure
nick
aqwzsx
newnew
newday
airwolf
qwedsa
schmidt
softnixteam
dddddd
passwordroot
Apstndp9
superfun
predator
tototo
asereje
1972Oct19!!!
norules
zenoss
t00r
68N4VpcUgoBFs11TE.
apollo11
51201314
1q2w3e@#
qweqweqwe1
liuyuyang
me109cito
jtbt7cfd1lrmgw
adi001
w8w00rd
454545
infern0
marcel
123456789qwer
zx1023xz
mrcool
varian
ascasc
jcarlos
multimedia
tiptop
makita
chunji
shadow@@@ubyta
bedrich
kensler
chicony
tx
25171974
greenlight
thatguy
3132
seldon
remote
arsestar
xiaoling
asutenan
biscuits
begemot1
lablab
shinee
vb
session
banban
nelson
antinea
pld
iloveme
luna1234
kokos
hotmail
hola123
n0brut3f0rc3
muieromania1234
bogoimps
offroad1
titi123
mis123
ccc
67676767
*&#@#&%
avenged7
assfuck1
198613
ch3cooh
asdfgh01
guanjian
161277
autoexec
ferrari355
monson
o11
bizzybone
dinesh
gifts123
57695769
a1q2w3e4
maximus10
Volkswagen
sandiego
sp0ngeb0b
vpn123
opensuse
rica
mario1
dndegwa
nose
orange99
1357924680
tonton
shutup
ECu13nhc64
anaconda1
handel
xiaoyu
456987
lifeisgood
123456987
474747
25802580
whatthefuck
speech
windsurf
wookie
zxcvasdfqwer
leather
mason
passer
elite
sun123
1020304050
ray
sniper
123321123
peanut
zbyszek
giovanni
welcome12
asdfqwer
hanuman
terry
linuxroot
oscar
blaster
wibble
astalavista
galileo
studio
adamadam
klapaucius
nimbus
bermuda
Monster1
pickwick
sniper!@
muie1234
admins
852
panpan
r123456
linux9
alinutzuhacker
totoro
marvin
1qasw2
turtle
psychology
qwert1234567
abcdefgh
mushroom
firestorm
nebula
bordeaux
xirang@123
privacy
dotcom
qwerty77
avenger
omega1
adidas
dolemite
maestro
anton
whiplash
a1s2d3f4g5
cake
honda
skilled
smiths
megan1
brick
tomas
paradox
cart00ns
19821982
kasia
tropicana
teste1234
madness123
spargeosu#^%*&138cucapulinpicior
amr123
p@$$w0rd123
mousepad
FZAc8jnw.XdKgFZAc8jnw.XdKg
gc$gL0b@l
alicante
ph03n1x
darek
bl0wm3
web2010
ubuntu13svm
usb123
123456as
320320
1234aaaa
mkdir
hospital123
f00tb@ll
102030102030
--
mylinux
nessus
alessio12
fujitsu
ParolaMea02__
Server!@
alexander
tms2005
Par0la01
core123
nothing2lose
historia
lenovo123
mars123
affiliate
Admin123!@
forex123
tkfkdgo1
320
tobeornottobe
fatiha
198809
221279
tingeling
123ewq
speed666
sky
ichbins
starcraft
tybalt1
indonesia
orion88
danger
991212
290685
789456123
foreveryoung
jake1996
reddog
phuongthanh
techadmin
salim
templeton1
kaliman
sg1424guad12
sonofsam
frontrow
123456..0
clovis
!Password
godisgreat
superspeed
marcella
cgm2010
cccccc
ummehani
daunita
arcanjo
global01
transltr
evergreen
marino
steaua
imaging
mah123
shiloh
zeidcqwe
nosceteipsum
ehsan
act123
franci
winnt40
bruno
techn0
makers
sanmateo
dilbert
piti
j
tas123
yunyu
helu
NEWSTRING
waimir168
debianroot
creative
nasa1234
alessandrini
fiona1
server2
piper
1001
latitude
2014qwer
100200300
991992
jancok
homeboy
1q2w3e4r!
lola
peanuts
mcintosh
steve123
supercool
adminsec1234
delphi
kingking
obelix
prueba123
kruger
snapple
scorpio
root3306
12345677
mini
asd456
letmein!
radice
foobar123
baison
siangmalam
6gy7cg
user2010
123!@
zaq1xsw2CDE#
sys123
konstantin
analytics
olimpia
demo01
f0gu31r@5
bitch69
vmware1
tjkim123
operator!@#$
buterilco4224
shj2581f
gustave
admintritanu
segredo
founder123
knoll
nicolas1
admin2004
prueba2012
netserver
rroooott
rafael123
ganteng123
chakra
a1d2m3i4n5
batubara
adgadg
haha123
nimrod1
agoravai
zaq12wsxcde3
godsaves
3.14159
ownage123
comewithme
convergence
mike247
chenxi
flying
12345a
100877
breaking1
advocate
alex123
Enterprise
mandriva
rasengan
super123
dont4get
horsepower
roxy
qaz12345
standard
p314159i
compaqpresario
nautilus
@dmin
horror
tech1234
q1w2e3r4t5y6u7i8
aoeduo
121312
pantalla
25011984
gordon
seinfeld
1125
solution
gators
1qazxcvb
hassan
gemini123
Bismillah
p@55w0rd1
bladerunner
pingpong
1031
today
robyn
kerouac
huawei@123
grateful
winwin
lucky
viewsoni
december
f00bar
changeit
douglas1
gad
amazon
under
arch
oldtrafford
sysadmin1234
jkl
~!@
VinaCIS.com
alankar
admincom
1qa3ed5tg
jup1t3r
master04
c0ns0le
opsops
refref
abc123***
hitman
buster
macaroni
domingo
ewww6qaz
tabak
poten
moujahid
1qaz=[;.
vps@123
rahasia123
Evgeny
cultdrinks-ssl
foxconn
smeckeru22
root110108..
Apple1
messi
nolongthing 101
xsw2XSW@
bgt56yhn
pop123456
groovy1
qwop1290
1q0o2w9i
wwww1111
thedream
austin06
thisisatest
laputa
anakayam
woaiwojia
alphabeta1
27071983
851010
tehbotol
number1
12071207
money888
hellodolly
hammer
password@2
okocha
ufsoft
kevin
xdr56tfc
7heaven
valentin1
alamierda
salata
14881488
mercy1
tratata
aa000000
athlon123
2091
1478523690
1father
st00pid
falafel
telecom1
Local1234
15101983
phoenix78
jelszo123
hax0r123
max777
reganam
pats123
a123321a
tm
jesus33
bmw320
hacktheplanet
10091009
kalu2asia
welcome$
03031991
1q21q2
qwerty100
marcus09
thomson1
qaws123
t1gg3r
malabo
r4h4514
passman
vstar1100
partner1
30121992
ilikeike
tornado
dupamaryny
pogo
qwerty15
ningxia
88
asdfgh1234
666123
110382
microhard
baywatch
metallica123
sandman123
19750111
onkar123
holdon
881903
weetikveel
2310
fickdich
hannah18
w0mbat
taormina
asdlkj123
1q2w3e4rf
qwerty82
premiere
evil666
3l3phant
temporar
watchdog
1q2w3e.
allison123
dzpyerg9
2103
stefan12
anac0nda
zion777
start23
imso1337
a9876543
holiday
`1234
leighton
tt123456
kotejebe123
blabla2
125521
checkout
kokakola
logger
0987
ezechiele12
32145
qweruiop
kalimero
sally
plop
morpheus
15641564
chicago
eric123
Ivan
magick
bigjohn
0007
linuxx
bsnl123
110112
openerp
shahid
foo123
dudedude
kambing
jerry
qwe789
macmac
147896325
666
sunny123
jingle
nimasile
aaaaaaaaaaaa
sanchez
357951
xx
guitarra
password0
pelican
Lourdes
panther
1234.1234
patrice
training
clayton
lambda
killer12
pavilion
sw0rdf1sh
Loveroot!
working
bogart
wingzero
odie
yaallah
w
gaffer
1955
ac
mahoney
jasmin
oskar123
audio123
9090
bonsai
cheshire
redeye
springer
1999
anita
112233aa
phalanx
venus
superhero
nike
arjuna
longshot
kubrick
tesla
rouge
1992
135791
camilavi123
strauss
renate
myname
pussy123
cement
pam
12344
pete
summer69
chef
3456erty
telnet
3345678
1997
radar
jessie
jacket
onelove
piglet
wangzi
1225
erik
square
gobears
semperfi
winnie
redman
napoli
8ik,*IK<
nouveau
1331
cracker1
sunset
founder
junebug
koala123
butters
baggins
tristan1
asdfasdf1
brandon1
spud
151515
bulldog
redshift
yoshi
akamai
wormwood
ocean
admin2012
147741
harkonnen
1221
mighty
trey
chuck1
rockman
summit
clara
midori
vector
369852
federal
maxx
zardoz
sniper123
disney
6464
piesek
qweasd789
francisco
ananas
74107410
manager12
zelda
rolling
amour
qawsed
testi
cactus
rrrr
tarzan
brutus
josephine
akira
adrien
lifetime
root2000
trinitro
mariusz
tricky
baltazar
chouchou
19811981
gogo
searching
junior1
qazwsx1
undead
quest
river
backdoor
c0ff33
skywalker
neil
rosie
madagaskar
London123
1111qqqq
tomaszek
cosmic
lasvegas
woofer
arjan
hunter123
!@#123qwe
zebulon
hades
password2012
netgear
password2013
P@55word
friend12
eadgbe
$upport
get_remote_ipaddr
SBTzmbz11
gazelle
admina
madhavan
8o1s3iP0
mata
dev1
cmc
963
jackass
tassadar
idontknow2
burp
idc123
wysiwyg
marcus12
newton1
masterb
fl0wer
113
nebulae
redpower
supervisor1
13041986
rt
qwertyuiop123456
martello
manbearpig
forever4
12081975
asshole
not4all
456789
vjqgfhjkm
basfbasf
1403
135711
infinity
matrix69
pokemon
godisgood
adi0742697527
newport2
zhang123
student
booboo
pedro
kimba
qw123456
1sephiroth
bobloblaw
aiyaz
3520
stingray
csabi
chris
michael
s
diamond
jjd
maria
babilonia
ccs
gaktau
system01
balawi
owsley
escriba
delgrande
kalamar
iiit123
shriram
pasta
staz
mmk
tonning
fisch
huzaifah
gusano
con123
temp0ral
fisher1
jenny8675309
passw0rd11
kontolkuda
peanut00
quanyin
windy
typ34xw2
Qazwsx@123
ibmibm
2773
sandworm
win1975
count210
pranshu
muffin35
4diamonds
november96
l0g1t3ch
coast2coast
rain4est
lovealex
tr33fr0g
ice12345
spamspamspam
anakin
mira
kokotkokot
loop123
trusttrust
kobras
backup
porkkana
spinning
sommar
astalavista123
berger
bob
ryan
zabra
kopiko
cadena
repus
betelgeuse
a123456a
visa123
abc123456789
master1234
caralho
liteon
determine1
daniel1
maiden
20000000
testftpadmin
++231277++
linuxmaster
read
administrator01
500663
welkom01
linucswindows
roflmao
ying123
rothmans
alkatraz
!root
tulip123
niceday0816
hw123456
abc_123
turban
wru3ltxgqu
troudecul
tevers02
nasrat
torwachter
qawsed123
waterloo
minic00per
qwertasdf
880131
pioneer
bitebite
qaz12qwe
honda123
carly1998
19770731
iubireae123
rupert
lollipop
sql12345
ziechiewia
b1t3m3
gnulinux
3215987
m4n4g3r
godf4th3r
bitnami
dubai
xxxx1234
easydoesit
angelmt2
qingdao
cd
kiwikiwi
1234r00t
rahul
19931029
oniichan
mcc0rm1ck
india01
09102000
kostya
nihaoma
a!s@d#f$g%
comnet@123
dang3r0us123dang3r0us123
oscarthegrouch
hoihoihoi
kristall
tresette
adrastea
sporks12
tmeb14
venividivici
a87654321
admin1.
11042007
belove
amitech
jason
cobatebak
52435243
mayara
admin145
yahoo
jxy810
zxcvbnm@
ohmygood
caddie
333333
19940715
klobasa
iam31337
julius10
naruto00
sander1
ahmed2010
cheers
bond007
q1w2e3r4t5y6u7
01010101
trivial
bigass
asd1
mai
741963
trent
opennow
shark1
tyrant
legolas
369963
danman
baltimor
bike
allen1
chat
mdoc2man.pl
tong
goku
teller
frankie
kamikaze
admin99
netscreen
1944
right
concord
vintage
sesame
hawkwind
lian
qweadmin
ender
4rfvbgt5
imin
sanjose
dodgeram
wusheng
tuna
ninja1
kraken
ou812
honeywell
234567
simple
monty
3509NW33166!
#g0ngsh0w!
snifezforyou123forme
info2013
caja04
ultra123
nokia6630
n4g10s
sing1234
gubaucea
hx2pkcmt86hc17
capusha123
1qaz2wsx3edc4rfv5tgb
ZAQ!xsw2CDE#
serverlinux
pensacola
rtpc059!
Elizabeth1
!@#$%^&*
philips
regents
ping
omega
cepheus
dimas
sonora
weed
magnolia
whale
lovelife
grossman
beyond
truck1
fairmont
pradeep
1234567899
freeuser
2605
bigcat
hopscotch
moonlight
saffron
armstrong
katie1998
cba123
asdfjkl123
ed
tomahawk
mexico
superboy
axeman
!123456
mate
cabbage
halley
996633
passcode
99999
spider11
goofy
exchange
griffith500
vincenzo
Chablis
redone
sysop
789654123
flip
chandler
jessy
teresa
popopo
sarah
anathema
tenten
netscape
idc2012
theboss
altec
0xf0rd
rolex
redsox
creative1
chase
chocolate
266344
galahad
redwood
hosting
Gareth
junkmail
lalakers
fugazi
alexander123
magic
denver
ssssss
kam
solitude
aria
2001
pineappl
kimkim
ducksoup
babylon
milkshake
mephisto
spotty
r5t6y7u8
Passw0rd4H
testtesttesttest
server12
diaconudaniel
w3b@dmin
sakuraadmin
amsterdam2008
MNP@123
c0mpaq
dance4life
180477
m0m3ntum
racine
0901
anjinglo
morrison
006006
ilovetechno
1qweqwe
noc123
998101
st0ckh0lm
brandy
810310
17331733
100371
reese12
keyser
dash
austin
squirrels
jacobi
epulamea1
krycek
y5f76g1a
mitko
krasimir
jurgen
temp10
alta1234
ultimate17
ahunter
kr1st1na
huligan
newcab
colorado
090484
sandeep
brewmaster
2410
illegible
mava
asdlkjqwepoi
imking
zeratul
wanning
aspect
bass
pumpkin
heisenberg
lolcakes
18120141
root.root
15975346
pinecone
mypassword
trust123
slovensko
1022
entra
vinay
qweewq123
install123
wubao
andy1234
littleboy
silver21
1marius123a
qweasd11
scooter1
s3cr3t0
l123456
froger
michiel
amantiq2009
greenday
sashimi
infected
guillermo
cakewalk
india007
minister123
merdinha
10301030
123qwe4r
aldehyde
whyaskme
thoigian
womanizer
polarbear1
test-123
25682568
welcome@1
gulf
cangetin
kiekeboe
iridium
mardon
2131
mother4
morgoth1
meemee
connected
16121983
1360
zaqwe123
mojehaslo
marcelo
pw
alireza
visage
12011990
20041976
1452
27051980
superm4n
debug
andrew84
sl1200mk2
karina123
pixel
43046721
a4s5d6
panasonic
microcom
k4hvdq9tj9
ghoti
adynebunu
nepoviem
aguacate
gr1ff1n
fatbloke
msl123
system0
dangerman
P455word
innova
20010101
zse45rdx
la123456
cuntface
redsox08
papa123
timelord
1603
24021977
rp
raketa
Florian1
audis3
admin@2013
warehous
steelseries
0418
22052010
die4me
alix
access23
nadesiko
sabino
vitoria
metropcs
abomination
p09oi8
des1gn
gracer
haselko
showmethemoney
stephanie
manager1
alibaba
l1v3rp00l
nissan97
miguel17
790830
ismi
roxi
accessme
slat4atf
man0war
salut
simple00
750121
meridian1
19911217
motor123
sanfelipe
coldasice
meerip
poop99
changeisgood
wes
callie
underpar
joshua2000
master1337
redpaint
1qazxsw234
tequilla
tres
informatico
tick1234
placer
battle123
namnam
bandic00t
telek
berlin2008
taller
avonavon
lemonade
fucker
jovial
rabeca
blue08
250781
astvision
arsenal2008
putang
autumn13
12345abcde
bonaparte
auris
aszx1234
sjaak
stergios
ilonka
vampire
annemieke
ballon
rahmeh
gromit
franco
temppass2
20011989
opolentisima
fraraccio
zimprich
discrete
15051993
hkchoi123
sdfsdf
homer
idc2010
salamander
koko123
admin000
sheng
stone
thebest
super1
green
chrysler
cygnus
astro1
futures
shirley
constance
ravello
fischer
golfgolf
cloud
florin
tech
cummins
zxczxc
entertaininstyleFZ21
hexagon
alpha1
wyvern
alpina
172839
jerusalem
laetitia
bloomberg
hudson
brunoc
macbeth1984
963852
c major
season
nathan
villa
court
parliament
fasteddie
godslove
centurion
peterparker
Jennifer1
AMAD2222
imagine
samantha1
cortina
moonwalk
louloubelle
chorley
alex01
united
amateur
connor34
rosetta
nutcourne
griffon
www2010
131421
123ozana
r0ckst@r
bingo
granda
yousuck
passwordroot01
zxcASDqwe!@#
support1234
124356
1234567812345678
root33
dragon22
asdasdasd123
12qwasyx
password!@
olivia
trademark
paulius
4477
welcome5
Pa$$w0rd01
mylove
bhubhu
outstanding
wallwall
aggregate
st4rw4rs
wertwert
petter123
78987898
1337h4x0r
xiaoding
colombia123
sailaja143
pragma
sandya
!@#qwe123
10qp29wo
xinlian
cogitoergosum
click1
ifidc123
ren1234
anakkusayang
richm0nd
pavlinka
2547
2222
0akland
strongpass
conect
199798
spiderbite
augustine
samarkanda
darklink
qaz!@
conheo
hemmelig
solbakken
pln
kaka123
cockcock
coolmint
c0mputer
alexander1
mustang91
thor
dana1234
5tgbnhy6
pepper
!Q2w3e4r5t6y
Fearless123
masterroot
dell1234
21101984
polarbear
caocao
muiema123
anaconda
zhaoguang
tajudeen
tr41n1ng
zse45tgb
mvemjsunp
wocaonima
sucesso
01
Cadaspi!1
52134
cs123456
meowmeow
Welcome!
563jHQ
cool123
tim
jia!@#
123123q
United123
1q2w3er4
00220022
dxz2caca9
123456789.com
4815162342
david
2222222222
..
nothing
brett123
billard
utility
c4747onic
Honey123
bogdan
cognos
arsenal05
powermax
chronos
Bollox1
dm
polaroid
presley
schuster
virtuoso
bertie
sepultura
good1234
house123
P@ssw0rd^[OM
thinkbig
clearmode
india1234
k1ll3r...
harley
s3cur1ty
mithrandir
michal123
abbey
soldier
admin1!
timisoara
iso9001
doncorleone
coyhaique
ncc-74656
titanic
sandra
tiktik
rs123456
a7758521
aadhar
31043104
aval0n
oche
icontrol
java2011
andrel
artem123
icuryy4me
stelle
urusa
pulsar
dis
ibogaine
sempak
menekse
yasman
osmosis
bacardi
abracadabra
keramat
b1gman
asdf.asdf
machiavelli
stylianos
horizon
exa
blackbird123
mints
lakeshore
minder
sudo
daedalus
dikdik
defender
iloveyoujeff
kosovo
afrodita
amitsingh
jeraporn
setiawan
asteriskpbx
herman
hannan
labuser
javier
sephiroth
baynes
hurter
323323
12371237
159951
timoshenko
zitek
overture
p3ngu1ns
didier
alex12345678
playboy
noob123
r3m3mb3r
yomismo
caja01
p0p0c@t3p3tldiej
polka
music101
1234esz
macadmin
jackie
Dd2AiShen
1q2w3e4r5t6z
Network1
898989
qweasdpl
371.com
obama1
omnicron
mac1nt0sh
2173
dweezil
Password!!
stefan11
yamiyugi
r00t1234
matrix20
01012005
anand
aceracer1
alex2001
donkey
shuang
kkkkkkkkkkkkkk
samuella
alarms
donald11
19890824
jodie
react
78451200
iamangel
assert
admin.com
lala
minimax
candace
5511
avinash
bebras
17584
fluffy7
tritonle
cannon
280976
l0g@dm1n10
testeteste
santri
gbpltw
4u2xsa2z
access19
1q2w3eazsxdc
samsungf480
hermitage
hijodeputa
pokemon1
suporte
303030
blah
altavoces
roman
python
bbb
fred1234
alcatel
soleil13
1qaz@WSX#EDC
walawala
spark
cornholio
senhas
saitek
pearljam
naveen
zee9zee9
yuiop
kisses
coded
zpe3kn9
44774477
aqswde123
panshi371
qaz123456
suntek
loveispower
suresh12
antivirus
rosie12
jawesome
qsx6059410172.
iforget
1qazzaq1
Andreas
penelope
centrino
696969
reliable10
coldfire
g3tt1ng1t
wing123
fuckmylife
8ik,9ol.0p;/
astronomy
thespian
ilikecheese
pixiedust
dream123
welcome99
sairam12
rhino
11335577
bmw325i
karting1
albertinoalbert123!@
osbourne
chosen1
pass!@#$
aoyun
trytech12345.
camellia
landuidc
charlie01
powerserver
finger123
sms123
lance123
configuration
colibri
suselinux
rainbow7
suresh123
13245768
1qaz5tgb
user09
abcdesa123456
vbnfghrty
anal0g
mata202020
aerospacemodeler
homehome
p3pp3r
mynameiskhan
augutech1313
zxasqw123
grigorass21
113323
fuck666
mylord
cl1n1c4
mk
italia1
a1b2c3d
callum12
khaledsimo
passadmin
fuckthesystem
prueba2011
acs
azuremakeshistory
santander
icinga
passport1
operating
stigmata
toor4321
07081989
heslo
ertdfg
zaq!@#
format1
prueba2013
blablablabla
QwS4zG
trabalho
comsat
nairamcool.000.002
bodega
marciano
midland
kamelot
sameone112
serene
#eroare12$#?*$
fedora2
qazwsx^^^
lolamolapola
Seljaksumtezok123
AtcNkt2
sns123
fish123
omega123
bureau
open4me
donny
temproot
L00kS33k
zmuie-kkk
1234.asd
0810
aids
catalyst
tomcat12
soprano1
undolita
lysette
good4now
linux4ever
timo123
web2013
starten
oracleadmin
knark.se
sebby123
jang
workit
default1
nostalgia
prodigy10
35ghiulea35
jobbie
owned
confidential
samatha
had00p
worst
prevost
mt
p0stm4st3r
jasmine12
exim
tiamat
andr3w
anika
simukas
MATAMATA
robertrobert1
piotr
baseball9
smssms
4me2know
gouranga
azsxdcfvgbhnj
drag0nba11GT99
9191
t@parost.com.br
infotest
r12345
coremail123
oC:4$60cb;7-1|
kenji123
04051972
combination
andr01d
judit123
windex
rootserver
pokpok
po
incorrect
mayuri
mallrats
1000000000
iforgotit
service1
info2009
vip12345
RJrMcpPGrysCt
saab95
carlsberg
8ea65jVR9d
zpz.55
Violetta
crocodilugsmmagnumdebil
surfboard
valami
treetops
admin@helium
skaner
*root*
vergeten
systems123
jordana
ioana
K3nnw0rt
lucie
esoteric
sokrates
forzamilan
krasnal
qazedc
temp02
root#
starhub123
asdfghj1
instalador
ha,kel!folies
c0nn3ct
oracle1
l0t0f4un!
123126gf
defiance
friend1
ams
mazafaka
mataintzatzagoala
rainrain
hosting1
talaziz112
pablo1
qazwsx123!@#
Passw0rd@123
edcrfv
\x1b
Xunilhack2013
joomla
uranus123
anhyeuem
mortiiluimata
2312
^%$#@!
++++++
000000a
0744988265
123admin
123muie123
232323
321qwe
3rddf
5454klkjl
6969
Admin
ADMIN
adt123
bigband
bughit123
ceadmin
cusadmin
dff
downloads
fld
freenas
git_password
goflex
hadoop899
imam
ioterutu123
itsupport
jack
jester
john
juliette
kasa1
log
lp
lynx
nagios_password
nobody
oracle_password
pfsense
postgres_password
root_password
rsync
rsync1111
rsync123
server_password
share
sss
student_password
suporte_password
sync
t0talc0ntr0l4!
taras_password
tecmint
test_password
testuser
ubuntu1111
ubuntu123
ubuntu321
ubuntu_password
upload
user1
user_password
uzer
wsad
wuhusihairy10
wvhlyf
zhangyan
zhangyan7tian
zxcdsaqwe321
zxcmnb
zxcv
=======================
!!!
!@#
!@#$
!@#$%
!@#$%^&*(
000123
007
01113
012
01280128
0220
02468
%02d%02d%02d%02d%02d%02dZ
0321
0659SuhlSilce
0724939114
0745811563
0933353329
#0!!!!!!!dad&daughtersex
(0n3(t1v1d@d3
0okm(IJN
0racl3
0racl38
0racl38i
0racl39
0racl39i
0racle
0racle10
0racle10i
0racle8
0racle8i
0racle9
0racle9i
!@!#$%^&*()1
10086
10jqka
110110110
110120130
1104
11111a
111I5Lik3P4rtY@v3r
111qqq
112211
112233aabbcc
119119
1231234
123123456
123123qqw
123123qwe
123132
123@321
12345! 
1234512345
1234560
123456123456
123456654
1234567aa
123456879
123456aaa
123456t
123456test
123456zxc
12345zxcvb
1236
123698741
123789456
123879
123-abc
123administrador
123qazQAZ
123qw
123vps
1313
131313
131420
13274nmasdb283bdasnm
13579@$^*
145632
1478
1586
15936175
186
19650917
196d3m0s3rv3r!23
19780501
1983
19841114
19850223
1985mai2
19861113
1987
19900629
19901127
19920428
19920925
19980704
1a2a3a4a
1a2s3d4f5g
1bit2
1eDRP7xVPO4gaqxB
1nt&ll1tch&
1p2o3i
1q1q1q1q
1q2w3e4r5
1q2w3e4r5t6z7u
1q2w#E$R
1qa2ws
1QA2WS3ED
1qa2ws3ed4rf5tg6yh7uj8ik
1qaz2wsx1234
1qaz2wsx3e
1QAZ2WSX3EDC
1qaz.root
1qazxsw23
1qw23e
1qwe23
2010
-!@#2013
2014
2112
213
213sugi213
2164823977newpass
22222222
223344
23456werty
2345wert
252525
258258258
258852
259
27e5cbbf1c
2wsx1qaz
3
312312
321654987
32xmax
33
3333
33333333
33893389
343434
3456789
3904edfhukjsjapiwq9e
3939889
3edc1qaz
3edcvfr4
4128
422C#1x
4242
445566
4545
456321
4h3I5Lik3P4rtY@v3r
4r5t6y7u
4rfvBGT%
4v5b6n7m
5000
505050
510326mazda
..-55
555
55667
5tgb%TGB
641407ee12
666777
!@#$%67890
7418529630
748596
753159
753753
7758521q
777
7788945
789
7894
8080
,80mag80`
85208520
864978...adi
871025
900
9001a
9023
95289528
963852741a
97a85?4b89e@00bf&520b98$24a7df#
987321654
99
99009900
995511
9ijn*UHB
a123321
a147258
aa11bb
aa12345
aaa888
aaabbb
aaaxxx
abc123,
abcdef
abcdef123456
abcdefg123
abraham
account
accounting
accounts
acting
adduser
adm
admi
admin1981
admin2008
admin2013
admin32
admin789
admin911
admin999
adminis
administration
administrators
advent
agesci
ahead
alan1010
alan1234
alanlee
alpha01
alx123alx
amst
anawebas
anus
apache2
app123
appserver
aqswdefr
arpawatch
arthur
asd1zxc2
asd789456
asdfghj
asdfjkl;
asdqwe
asdqwe!@#
asp
auto
awstats
b123123
backup2
badboy
bangbang
bash
bcdefg
bean
ben
benben
benchi
Benjamin
bin
binky
biteme
bohica
bonkey
boo
bruno123
B*(&%^#$SSH?M?a+k3f123!^*backIleSSH@q!@#D
budgie
bugger
Burton22
canada123
canadian
caonima1
caramba
carter
castor
cat
cbj123
ccc111
cde34rfv
chile
china123
china123qwe
client
cobbler
codename
coffee
colar3g3l3
com123
compaq
connor
cooling
core
cq123456
creparola123parola123tzu
customer
cvs
cvsadmin
cvsroot
cvsuser
cyber
cyrus2
dad
daemon
dallas
dam
dangerous
*D&%asdfD%3qo!$#
dbadmin
dc
dc123456
dd123456
ddddd
dddddddd
dean1dean
debora
dedicated
delorean
demoadmin
demotest
demouser
derek
devil
dididi
dildos
director
disco
dns
*^doarmata8210
doneit
doogie
doudou
download
dsfdgfhgjhkjlkhkjghfgdfsdgfhgfgfdgf
dsfdhjlkljkjhghfgdfdgjhkfdgfhghfgfg
dsfdsgfhjghkjlkhjgfgdfdssfdgfhgfdgf
dvd
dx123
e3w2q1
easy
easylife
#EDC2wsx
edit
edu
education
ert
ertyuiop
et123456
etc
eugene
ewqdsacxz
f123456
facebook
family
father
fdgfgjhkjlkljhkjghfgdfsdhgfdgfsdgfd
fdsarewq
fdsffdhkdfi32io4334234
fedora
fedoracore
feifei
feitong!@#
fetchmail
ff123456
fileserver
firefire
firs
fish
fletcher
flybird
forest
forum
forums
foster
fqnbr0yytrn
free
freetz
freeze
fright
frog
frontal
fshsj855206..123
ftp2
ftpguest
ftpusr
fuckers
fuckhack
fuckin
funtime
g
g123456
gamer
george1
get
ggg
ggg111
gggggg
gloria
gogo1212
gogo1234
gogogo123
good123
goodgood
graham
graphics
green1
guangzhou
guest1
guest123
guest2
guest3
ha1234
hack
hailong
halt
hanaro
hanxing
hao123.com
happyday
hardware
Harry
harvest
havefun
hawaii50
hc
hd
healthy
heaven
heima
hell05a
helloword
help
heyong1983
hockey1
hopeless
horde
host
hostmaster
html
htpd
http
http2
httpd
httpd2
huan
hychenwei0130
iammecn
iceberg
icetea
icsics
idc123456
idc2-pl,=
idctest
ident
identd
iislog123c
ilikecat
iloveu
information
insomnia
intel
interface
internet
intranet
iostream
iptvCMS1234
itac2010
jackjack
jamaica
james11
jasmine
jassonsoftim0
java
jeff
jhdx123456
jiahuo111111
johan
johnson
js123456
justdoit
kaikai
kati
kelly
ken1145243
kenmouse
kernel
king007
kissa
km
knightly
knoppix
kong123
kookoo
kris
kulong
kurt
lakers1
lanyue
last
lavida
leader
lee
lei!@#!
liberty
library
linux2
linzhen
list
litao
liu
liutaoshinidie
liuwei
lnx
local
logout
long123456
lori
love1314
love2008
love88520
lovelaura
lt123456
ly123456
m123
machine
magic4magic
mail
mail2
mailbox
mailman
mailnull
majordomo
manager19
mdb
member
microsoft
midnight
migrate
ming
minute
mirage
!mir@nine
mission
mistake
mmc
moment
mommy
momocha
money123
moose
moveon
msql
multiple
murakami
mwecur123SS
myadmin
myroot
N0th1n9
nagiosuser
named
nameserver
nananana
naruto
nbvcvbgnhgfdsfhjuhgfsdfhgjhg
nE7jA%5m
nemesis
netinfo
netman
netstat
new
news
newsletter
newuser
nginx
nhy65tgbvfr4
nidaye
nihao123!@#
nikita
nile
@n!md@mP#$@&#3141$&#@!#mTadm!n$@
nokia
nomadic
nonstop
NoPassword
%null%
%NULL%
o
ocnc123
office
office1
officer
ok654321
oku123
openwrt
operadors
operations
oracle2
orts
p0o9i8
p455w0rd
pa
pa55word
panel
papuc123
parker
passion1
passwo
password111
password654321
patton
personal
perverse
pessoal
phoenixx
photos
php
piano
pie
pipeline
plate
playground
pony
pop
populous
post
postgres2
postmaster
powder
power123
pplivetj)@$.com
practice
prince
Process
processor
product
programs
progress
proxy
ps
pulse
puppet
putty
P@$$w0rd1
P@$$w0rd123
q123123
q1w2
q2w3e4r5
!qAZ1qaz
!qaz2wsx
qaz963
qazqwe
qazwsx123
qazwsx123123
qazwsx741
qingge
&qkrrhwlrlaakfdl)%
qmaill
qmailp
qmailr
qmails
qpwoeiru
qpwoeiruty
qq
qq1234
qq1314520
qq5201314
qq7758521
qqaazz123
qqqq
qqqqqqqq
qqww1122
qqwwee1234
qsxesz
qwe123ppp
qwe123qWE
qwe741
qweas
!@#qweASDzxc
!@qwer1234
!@#$qwer1234
qwertasdfg
qwertyuiop1
qwertzu
qwqw1212
qww1122
r
racker
ranglm123456
raw
reboot
rednet
refuse
reliance
riposte
rivalry
rk
robert
rock05
rome
rOOt
root.123
rootpasswd
root@root
rootroot123
roswitha
rpc
rpcuser
rpm
@#Rq92u8fjewRweqf45y43tgh3
rrrrrrrr
rtyuiop
run
rzx!@!*baizhao
s12345
sam
sam123
sample
sandwich1
santiago
sara
sarasara
sc123
science
screen
sdasd
sdfgh
sdsdsd
search
seattle
secretariat
secrete
securityc
send
sendmail
server2000
server2008
servers
servidor
sex
sfdgfghkjlkhjghfgdfsdfdgfjhh
sfdgfghkjlkhjghfgdfsdfdgfjhhfgdfdgh
sfdgfjghkjlkkhjghfgdssdgfhjghhffgfh
sgi
sh
sh%4#2!
siteadmin
skater
skguest2011
skin
sleep
sleeper
slippery
sltadmin
smart
smmsp
smoke
smtp
snacks
Sneakin!1
soft
sogood
spam
spammer
spanky
spider
sports.pptv.com
sql2
squid
squirrelmail
src
ssh
staff
station
steamer
strum
student1
student2
stxadmin
sugetzipula
sunbeam
sunita
sunos
sunxiao
suzuki
svrlist
SWAdmin@123
sysmanager
system2
systems
technic
technical
tehnic
TeIubescMonicutzaa
temp2
tempuser
test123!@
Test@123
test2
testadmin
testbox
testdemo
teste
thai
thea
therock
ASDFGH123
tomaso
tomato
asdic
asep
asfuri
ash
ashley
ashley1
ashley123
asilvestru
asm
asm123
twinkle
txt123
ty123456
asre
ass
assail
asshole123
assimilatah
assorted
astatic
asterix
asterixx
astound
user2
user3
useradd
atal
ateba
atelier
usr
UTCfs2202
uytrewq
atmosphere
atport1
atrash
vandam2432462
vcdfre34
auction
audio
audrey
august
augusta
augustyn
auricle
aurum
aut
auth
vvvv
w123456w
wang
wangjin
avekker
avi
avidin
avillami
avillana
aweinreb
awesome
awghabuan
awghamdany
awgsahmat
awhite
awi
awiracmis
axel
webmaster2
webpage
webpop
webportal
webs
azarova
azazel
azdalina
azevedo
azhar
azli
wenwen
wertyuiop
wget
azure123
b123
baala
baba
babitam
babu
baby
bacchus
woaibaba
woaini
backup3
backuppc
backups
bacp
bad
badachi
badass
badass123
badur
baefje
baerbel
wwwadmin
www.baidu.com
wwwdata
bailey
bailey123
bakerg
bali
ballaotto
balloon
balt
baltje
xiaozhang
xiaozhuai
ban
ban1211
banana123
bananas123
banane
bandi
bandit
bandit1
bane
bangdar
bank
banks
yy123456
yy5201314
banzai
baptist
bar
zaq1XSW@
barber123
barbie
barend
barendt
barent
bareskrim2
bargraph
baritone
baritone123
barman
barney
baroqi
barrens
barrera
Barrera
zxasqw
zxcasdqw
zxcvb
bartha
bartholomeus
bartje
bartman
bartman123
bartol
bartolomeus
baru
barz
basic
basic123
1008
baslerco
baslercoftp1
baslercoftp2
bass123
bassinet
bassoon
bassoon123
bastard
bastian
batch
batch123
batman123
batt
12345!
123456@
bawdy
baxy
bayou
bayu
bazooka
bb
bbaintelkam
bbo
bbs
bcantin
bcsf_enq
bcunning
bdanaher
bdaniels
bddd
123ewqasd
beach
beach123
beagle
beaner
beanie
bear
bear123
bearded
19191919
19860211
19911220
beater123
beatles
beatrizh
beautifu
beauty
1qazxsw23edcvfr4
21vianet123
bechtold
beckra
336331jum
**3t3rn1ty
4457
beezer
beguile
behappy
beholden
behrman
bekesi
bektos
beletje
6yhnbgt5
708090
beluginy
belugin_y
ben123
benedek
benhardi
benjacobs
benjamin
benjamin123
benny
benoit
benri
995430aaa
benz123
beoutside
beowulf
beowulf123
berber
berkeley
berkeley123
berkly
berkly123
berlin
berlin123
berliner
berliner123
bernard
bernd
bernhard
bernie
bernier1
bert
berta
bertha
berthold
bertrand
bertus
admin852
adminpass123
besiege
beta123
beth
beth123
betje
betrik88
betsie
betsie123
bettina
betty
betty123
beverly
beverly123
bezhan
bf
bf123
bfi
bganiev
bgrove
bgruz
bhays
asdfghjkl456
asdfjkl
biere666
bifocals
big92style
bigair
bigbirdroot
bigredbox
bil
bil_bildstrom
bill
bill123
billiard
billie
billing
billing.tgz
billy
billylee
bil.tar.gz
bim
bimmasss
bin123
binu
biology
biopsy
carto0ns11
catherine
cgi
bisan
bish
bishop
bishop123
bit
bitch
bitch123
biz
bj
bjang
bjh23
bjkim
ch@ng3m3
Cisco
bkubes
black
blackhat
blacks
blacks123
blancav
Computer12
Computer123
Computer1234
bljcchen
bloc
blond
blond123
bloodguardian
bluck
blue
blue123
bluebill
bmaifeld
bmcostel
bmcr
bmeyers
bmikesel
d3m0ns0ul
daniel123
bniviere
bnorwood
bo
board
bob123
bobcat
bodhilinux
boele
boldonadmin
boldwijn
bolinski
bombis
bond
bond123
bondj
bonifaas
bonjour
booger
boogie
bookmarks
boomer
booms
booster
boots
bootsie
boris
borys
borza
botw
boudeweyn
boudje
box
box1
box2
boxer
boxer123
boy
boyan
bozo
bpeterso
br1
brad
bradley
bradley123
bradleyoma
bradshaw
brake
bram
bran
brandi
brandi123
brandon
brands
brandy123
gfep
git123
global
bravo
braz
brazil
goldfish
gongxifacai
brechtie
brecktje
bred
breen
breeze
breezeweb
bregitta
brenda
brenda123
hedwig
heidi
hellhole
brewing
brewster
brian123
briana
bridges
bridget
bridget123
bright
brigitte
brigje
briotti
britney
britney123
installer
Installer
broadway123
broman
$ivitest$
J4BxomfMApW3
jakob
japan
jenkins123
brown
brownie
brownkei
brownout
bruce
bruce123
brunch
brunson
bryan
bryce
killbill
kramer
kuncara
bsmith
bsoldo
bt
bt_andrew
bt_jurij
bt_vaka
bubba
bubba1
bubbles
buck
buckler
bucuresti
bud
buddy
budha
budha123
budig
buffalo
buffiesbest
bug
bugs
bugyman
bugzilla
linuxqts15
linuxshop
liquid
bull
bullet
llllll
l!nux
local1
bunny123
burgess
burnish
burr
burt
lx02jr83
m123456
mailserver
maja
major
Manager1
button
buttons
buyse
buzz
buzzer
bylaw
byslbert
matthew
mcserver
c123
c21
c31
c41
ca
caailu
caboodle
cache
netpass
New
New123
ofice
OG102030og!
omarxp
onboard
opensys
optical
caitlin
cakir
caktoki
calamus
calbert
calbert123
calberto
calciano
pain
Paris
caltech
caltimus
cam
camaro
camelia
camera
patrol
pclinux
pdvn9312
campbell
camping
campionii
canacint
canada
canatrela
canced
candi
candi123
candy
candy123
canela
canlin
canna
cannikin
cannonda
canon
cantarela
cantor
cantor123
cap
cap123
capoferc
capslock
capt2
captain
car
cara
!QAZ@WSX#EDC
qazwsxedcrfvtgbyhnum
qAZxsw2
!qAZxsw2
carel
caren
caren123
caress
carey
carey1
qweasd1
carla123
carlbo
carlijn
carlitos
carlos123
carlos2
carlton
carmella
carmen123
carmena
carnify
carol
carol123
carola
carole
carole123
caroline
caroline123
caroline.gilbert
carrera
carrie123
root03
roottapiru
rts
cascades123
ca_scalar
case
casey
caspar
casparus
cassandra
cassie
castle123
Castro
Castromonte
cat123
cataline
catalog
catalyntie
catfish
cath
catharina
servercsgo
Service1
catherine123
cathleen
cathode
cathy
cathy123
cathylu
catmimiandy
catrijn
cats
catxxx
cavi
cavy
cayuga
cayuga123
cbaintelkam
cbethenc
cc
ccharles
cdeanes
cdn
cdrom
cdrom123
cecil
cecile
cecilia
cecily
cecily123
cectester
cede
cedic
ceerles
cees
celetje
celia
celica
celine
celitje
cell
cell123
celsob
t5r4e3w2q
tamas
taxi
teamspeak3
techsupport
center
centr
centum
ceo
cep
ceramic
cerrutti
cerulean
cerulean123
tiny
tjBk1ndH5LYcYz
cezar
cfi
cfj
cgi-1
cgi123
cgi-2
toso123hack
trade
trinity123
trout
ts3bot
ts3server
ch
chaitany
chaka
challeng
champion
chance
chandimal
chanel
chang
chang123
violette
vivek
vmail
chantal
chanyhan
chaos
chap
chapman
char
wangjian
wangjiayuan5
warcraft
charity123
charles
charles123
charlety
charlie
charlie123
charlo
charlott
charming
charon
charon123
chat123
chatzone
cheerelz
cheese123
cheibub
cheiltje
chelsea
chem
chem123
chembro6
chemistry
chemistry123
chen
chenf
cheng3
chenliching
chensf
chenst
cheol
cher
cherry
cheryl
cheryl123
zaqxswcdevfr
zaxscdvfbg
zazaza
chester1
chester123
chevy
chi0623
chiaki
chiara
chibrit
chick
chick123
chicken123
chico
chien
chiency
chilli
chim
404040
606060
aaaa
administrator1
chiral
chiyo
chknews
chloe
chnet
choco
berry
choi
chollet3
chonu
choon
chorale
chorist
chpark
chrescyntie
chris1
chris123
chrisdil
chrisf
chrisn78
chrisom
ime@server01!
john316
christel
christia
christiaen
christiane
christin
christina
christina123
christine123
christmas
christof
nochance
nohack
oracleserver
p0o9i8u7y6t5r4e3w2q1
chub
chuck
chucky
chuksmba
chunfu
chung
chungyi
church
chyle
chzhang
ciao
ciaran
ciccione
cici
cigar
cinder
cindy123
cineya
ciro
cirrate
cisco!@#
Cisco!@#
!QAZWSX
r3mixdrama
raspberrys
xxx
zxcvbnm,.
city-retreat
ciudadanos
ciuly
cj
cjacobs
cjoyce
ckwan
claertie
claertje
2mm10nss
6625329a! 
claire
clamav
clamav123
clancy
Clara
clare
clark
class
administrador123
adymondialu
class2005
classic
classic123
classroo
classwww
claude
claudia
Claudia
claudia123
claudiu
claus
claymore
chaceidc
chinaidc
CHINAIDC
chinaidcw168*
chinanet123
chinaunicom
dcalvin
dcalvin123
Debian
deploy123
clippers
clock
cloclo
evangilder
evangilder123
inspur
jassonsoft_mas08
jonesst1
jx5678@1234
kloplijk2005
kritchel
marc123
markus
clt
cltc
club
clucarel
cluj
clung
cluster
cluster123
clusters
clusters123
clyras
cmachado
cmakler
cmd
cmfgr
cmlee
cnarrod
cnfgg
cno
cnobloch
cnoel
cnuno
qazx
qqaazzwsxe
qwaszx
coates
cobra
cock
cockcrow
coco
code
code123
codger
codon
coenraad
coenraadt
samba123
sarawagi
coert
coffee123
cohere
cohobate
coke
coke123
cola
cola123
cole
coleen
colin
Test1234
tflogs
tflogs123
thall
thall123
tomcat123
collins
collins123
color
colorsprint
coltrane
Wgo5EwE8
comenzi
comfortechassist
comfy
comic
commando
comment
commrades
commrades123
comnetwork
compass
compiler
compsoluk
compton
comptroller
******
00
comrade
comrade123
comrades
comrades123
comtesse
concept
0.123456789
0123456789abcdefghijklmnopqrstuvwxyz
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
01470258
0192837465
020202
030201
conf
confer
confixx
conflict
con_hr
conjure
connect123
connie
connie123
conrad
conserve
console123
consult
contabil
content
converse
cookie123
cookies
cool
cooper123
copier
copper
copy
cor
cora
cordero
coretto
corine
corinna
corn
cornel
cornelia
123456789987654321
123456789qq
123456789zxcv
cornellis
corneo
cornwell
corona
corosco
corrado
corrie
corrina
corwin
cosmetic
cosmos
costas
costel
costel123
costello
cotuna
cougar
cougars
123698745
123987456
courier
course
courser
courtney
couscous
couscous123
cow
cow123
cowboy
123edcxswqaz
123ewqasdcxz
123lupea098
cpanel123
cpvao
crabwise
123qazwsx
123qwe!@
123@root
crcard
crcard123
create
create123
creation
creation123
creativecow
credit
124578963
12QAZWSX
12qwas
creosote123
cretin
cretin123
crich
cricket
criesche
criminal
criminal123
crimson
crispijn
cristi
cristi123
cristian
cristian123
cristina
cristina123
crock
croehler
cron
crond
crone
1q2w3er41q2w3er4
1q2w3er4t5
crossley
crossroad
crow
crowfoot
crude
cruise
crusted
crystal123
cs
cs123
csaba
cscask
csebzan
csehi
csf2
cshrc
cshrc123
csilla
csimpson
csiszer
1QAZ@wsx
1QAZ@WSX
1qazxcde3
cstrc94
cta
ctech
1qweasd@
1qwer2asdf3zxcv
cuffs
culprit
cultdrinks
cupric
curculio
curdle
curlycait
curransr
curt
curtis
curtsey
curvy
customer123
258963
258963147
!2QwAsZx
cutoff
cuvette
321123
321123321
cvega
cwte
cyan
cyanogen
cyborg
cycdjl
cycle
cyclone
cyclop
3edcxzaq1
444444
cynthiab
cyp
cyrano
cyrus
cyst
czirjak
!@#$%54321
55667788
czpl
czt
d123
daaf
daam
daatje
dacenko
dacsa
66977212
66password01
67060488
daemon123
daeshin
dagger
dagmar
Dahlan
778888888
784512
dakota
dalia
dallos
dalopsss
damien
damon
damster3
dan
dan123
dana
dana123
danatan
danb
dance
dancer
dancer123
dandimaria
daner
dang
dani
daniela
danielcin
daniele
a1s2d3
aa1212
danielle123
dank
danm
dannostock
danny
daphne
dapper
dapper123
dar
darcy
daren
darian
dario
darius
!@#$%^abcdef
abd123
abforget123
access14
accord
darqkurn
darren
darsin
adam123
addict
addict123
addicted
adm123
adm1n
admin!
admin$
date
datevegas
dave
dave123
dave.gillian
david1
davida
davidbjc
david.lage
ADMINADMIN
AdminElastix
AdminElastix1
adminitrator
adminnji
adminoracle
adminqwe
adminrootadmin
admin@txt
dayu
db
db123
db4web
dbaintelkam
dbms
dbus
dbuss
dcantrell
dcass
dccsolutions.zip
dchanes
dchapman
ddorsey
amelia
ana
dead
deadhead
DEADJOE
dean
deb
deb123
debarchiver
debbie
debbie123
debby
deborah
deborah123
debouch
antonia
apple@123
apple1234
deedee
deep
deepspace
defau
default123
deferred
defoe
defoe123
defrianto
delia
delinage
delinc
deliver
ASD123ASD
dembro
deme
demented
demijohn
demo23
demo-cms
demo-extranet
demos
demos123
den
denali
dendingermortgage
denied
denis
denise
BB9fvMZeRwSqmZducHG4PHnJh6vatA
dennis123
dennise
dennise123
denny
dens
dentil
denture
denys
depaiva
depeche
deportes
der
derenzy
derick
derick123
design
design123
desin
desiree
desiree123
desktop
desman
desperate
desperate123
bluebird
bluestar
detroit
deug
deutch
deutchland
deutsch
dev
booty
boss123
device
device123
brasil
braves
dewiretnowati
dexter
dexter123
dfaris
dgarnida
butter
buxing
buxing11111
dial
dial123
dialysis
diana
diana123
dianaa
diane
diane123
dianyrev
diarist
celestial
central
dicky
didi
didicrb
didymium
diego
dientje
dierderick
diet
diet123
dieter
dieter123
dieudefeu
diever
dievertje
diewertje
cloe
cnlink-sh
college
com
compactdisk
dimitri
dina
dincer
dinge
dinko
cowboys
cqzr
dir1
dir2
dir3
diraison
dirck
direct1
cumming
cumshot
cunt
cyberma
disaro
disc
disc123
discoid
discovery
discovery123
disdain
disdokkespol
disk
disk123
diskette
dismal
disney123
dispenss
displays
disposed
distancenet
diver
divertje
divhumas
denis123
dj123
dje_office
djglaziers
djgolia
djhome
djl
dianna
dianne
djs_rafael
djunian
dkane
dirty
dmassey2
dmccarth
dmin2
dmode
dnar
dnlee
dnsuser
dnv
d-n-v
dobor
doc
docutech
dodger
dodgers
dodi
doe
doe_doe
dog
dog123
edc3wsx2qaz1
#EDCxZAQ!
eddy
eddy123
edong!@#
edongidc
dollydomain
doloczki
dolores
dolph
dolphins
elastix456
elixir
emilia
emilian
dominik
domino
don
emmy
erdi1
erotic
donman
donna
donovan
dony0
doodz
dookie
doom
doom2
door
doortje
doostie
dooum
dora
doranda
dorathee
doreen
flyers
dorian
dorin
dorine
doris
dorms
dorothe
ftpguests
ftpguesttest
dorser
dort
dortchen
ftpmarketing
ftpmonitoring
dos.5
dossal
dot
ftpsupport
ftptemp
ftp-test
doug123
dougie
douglas
ftptmp
ftpuse
ftp-user
fucked
fuckme
downwind
doyj
doze
dpagnini
dpetty
dphoto
dpowers
draft3.zip
dragon1
dragonfl
drake
drakes
drape
draxamus
drb
drbones
drclan
DRD
dream
dreamer
golf
golfer
great
gregory
drought123
drrahim
drughu
drughut
drv
dsampson
hackermare
hackme
hackmeifyoucan
dsjhome
dsjnote
dsjoffice
dsjtcg
dtrmp4
duane
dubois
duck
duck123
duckfly
duckie
dude
dudley
due
duff
duire
duke
duktek
hooters
horney
horny
house
huangdaxian..
HUAWEI
duncan123
dundee
duodenum
dusan
dust
dustin
dustpan
dusty
du.txt
idc123qwe
idc.com
dvincent
dvnunez
dwelt
invitado
irc
irc123
dwmaintenance
dyestuff
dylan
irving
its
iulia
iuuuuSAS@12
iwantu
e1d1f
e8
eager
eager123
eagle
eagle1
eagles
eapl
earl
earleen
early
earnest
jess
easier
easier123
east
easter
eastjohn
easy123
eaten
eatme
jpg
jpg123
jsidc
ebagwell
ebay
ebd
ebi
ebtchef
ecc
echo
echudow
ecircles
econ751
econgrad
econtemp
kitty
edgar
edgardop
edges
edges123
edi
edi123
edik
edinburgh
edinburgh123
edi_office
edison
linuxpass01
linuxtm112
liteice
editta-braun
edmund
edsalse
london
long
lorette
edu328
eduard
eduard123
eduart
edufer
edugator
edutest
eduwart
?\xa8\xa2luyou1
luyouqi
edwina
edwina123
edypri57
eeckhout
eeestore
eeffler
eefje
eeltje
eetc
eeyore
efax
eferrer
effendy
effi
effie
efl
efraim
efraime
efrainb
efraingo
egbert
eggdrop
egghead
mavric
max!@#
melissa
ehkwon
ehochste
ehrensberger
eiderdown
eiderdown123
eieio
eight
eiichi
eike
eileen
eileen123
einstein123
eirik
ejacques
monicia
monika
ejy123
ek
ekeuffel
ekino
ekos
elaine
elaine123
elaineh
elake
elanor
elanor123
elbert
elbo
eldy
eleanoor
eleanor
electric
electro
elena
elenad
mysql123
n3ft@l19714
nagios123
elephant123
elfi
eli
eliane
elicit
elijah
eliot
elisa
elisabeth
eliteste
eliza
elizabet
elizabeth
elizabeth123
eljot
elke
ella
ellen
ellen123
elli
ellie
elliot
elliott
newcastle
newspaper
nicholas123
nicole
elmo
elmo123
elomboy
elsa
elsceno
elsceno123
elsie
elsje
elton
elvis
elyzabeth
em
now.cn123
!null!
obama
open
openopen
oracle02
embolus
emc
emely
emerald123
emerson
emg
emil
emile
emilie
emily
emily123
eminem123
P4ssw0rd
P4ssword
P4ssword1!
emmanuel123
emmanuelle
emmetie
emmmetje
emontag
panties
PASS
PASS!
passowrd
passw0rd!
passw0rd12
passw0rd1234
enemser
enemy
enemy123
energy
enfold
engine123
engineer
engineer123
enigma
enjoin
enrique
passwort
paswordas
paul
entropy
enzo
enzyme
enzyme123
ephemera
ephor
epicure
epitaph
epoxy
pc123
pdgcc
peaches
Peer123
pegasus
erick
erika
erika123
erin
erin123
ermines
ernest
ernie
ersatz
ersatz123
eryn
eryngo
popauth
porn
POSTGRES
postgres1
postgres123
estate
estate123
esther
pratap
ethan
ethicize
etoile
eucharis
euclid
euclid123
P@ssw0rd@admin
p@ssw0rt
eula
europe
eustace
eustaces
euxenite
eva
evan
eve
evelina
evelyn
evelyn123
evelyne
everett
evil
evil123
exact
excalibu
exim123
Exit
exocarp
expellee
explorer
export
express
extension
extension123
extensionroot
eyeglass
eyelid
f
f123
f971022a
f980306c
fabian
fabio
fabrice
factoria
fagan
faith
qazwsxedc1
!QAZ@WSX#EDC4rfv
fane123
farrell
fasion
fasion123
fathom
faucet
faye
feasible
february
feckless
felicia
felicia123
fencer
fender
fender123
ferari
ferdinand
fermat
fermat123
fermion
Q!W@E#R$
QWER!@#$
festival
FETCHMAIL-DAEMON
fetish
fetish123
fiat
fidelity
fidelity123
field
field123
fight
file
file123
files
filip
filippo
filler
finger
finney
firearm
first
rajeev
raphael
rdp
rdp123
read_AU
flakes
flakes123
relayout
float
float123
flooded
flopy
flora
florentina
florian
rocket
rodion
Root
flowery
fnet
foetus
fogy
follicle
fond
foo
foolproof
foolproof123
football123
footle
footwall
forborne
ford
forefend
foresight
foresight123
s3cr3t
s3cret
s3rv1d0r
format123
forrest
forsale
sandy
saturn
fossette
four
fourier
fourier123
fox
sdsadsa@!#2
secr3t
france
francis
francois
frank
frank123
franklin
frankr
franziska
shanghai@123456
shaved
shit
sierra
freddie
freddy
frederick
frederick123
fredrick
free123
freeborn
freeman
freeport
freeport123
frei
frenzy
friday
frieda
friend
friend123
friendly
friends
frighten
frighten123
fritz
ftp123
fulmar
sunnos
super!@#
function
function123
fungible
fungible123
fungous
fused
g123
gabby
gabe
gabi
gabrie
gabriel123
team
team123
teamspeak1
gallagher
gallery
gallery123
games123
gamma
garaia
garden
garden123
gardner
gardner123
gareth
garey
garfield123
gary123
garys
gateway123
gatt
gatt123
gay
gayle
travis
trouble
geffrey
gene
gene123
generalmanager
genius123
genoveva
geo
geography
geomancy
george123
georgia
gerald
geraldine
gerda
gerlinda
german
gerrard
gerry
gertrud
gertrude
gertrude123
gey
gf
gf123
gfa
gia
gianni
gianni123
gib
gibbon
gibson
gibson123
gigi123
gil
gilbert
gillian
gina
gina123
ginger
voyager
vps!@#123
w3lc@m3
girlie
girt
gisela
giselle
give
glacier
glacier123
gladden
wincel24
glazing
glen
glenn
gliadin
gloom
glop
gloss
gnats
gnu
gnu123
xiaoshuai
xsw21qaz
god123
goddard
godfrey
gods
godzilla
yankee
yankees
yes
goldie
goldiejacobs
golf123
golfer123
GOODwget!@#520
google123!@#
ZAQ!@WSXCDE#
ZAQ!xsw2cde3
ZAQxswCDE
Google!@#123
Google@123
zombie
zorro
zp123456
zs!lxg!fw
zsoltidwa@
ZTE!@#$%^&
zxcasd
ZXCASD!@#
zxcvbn!@#$%^
zxcvbnmm
gopher
gorges
gorges123
gosling
gosling123
gosport
gouge
gouge123
gov
goverment
gracie
gradual
graham123
grahm
grahm123
grandpa
grandpa123
grant
grep
greta
gretchen
grethe
gretta
grilse
grime
groping
grouty
gryphon
gryphon123
gspanos
gt05
guess123
guest0
guest4
guest65
guide
guinevre
guitar
guitar123
gujarat7
gumption
gumption123
gunstock
gus
guset
gust
gypsum
gypsy
h
h123
hack123
hackbut
hal123
hall
hallo
hamel
hamlet
hannelore
hans
harmonie
harold123
harp
harriet
harriett
harris
harrison
hartman123
harvey
harvey123
hate
hatton
haut
haven
hawaii
hawaii123
haxor
hayley
hdd
hdd123
hear
heelpost
heidi123
heidrun
heike
heinlein
heinlein123
helen
helena
henry
herb
herbert
herbert123
hereinto
heres
hermes
hgante
hiawatha
hiawatha123
hibernia
hibernia123
hie
hilary
hilde
hillary
hitler
hk
hlse
hodges
hodges123
hoick
hokku
holly
hornbook
horse
horse123
horus
horus123
hostel
hostname
hostname123
hotel
hotels
howard
httpd123
huang
humanity
humphrey
hunt
hunt123
hutchins
hutchins123
hvargas
hydrogen123
i
i123
ian
ibm
IBM
ibm123
ice
idiot
if
ifax
ike
ileana
ileen
ilene
im
image
imail
imbroglio
imbroglio123
imparity
impede
imperial
imperial123
impolite
imultack
in
ina
inbeing
index
indian123
indiana
infrared
inge
ingeborg
ingres
ingres123
ingrid
ingrid123
inhaul
inherent
inhuman
innocuous123
inspire
inter
interns
invite
inviting
invoice
ionel
ionel123
ionut
Ionut
ionut123
