wubao
jiamima
admin
root
superuser
12345
1234
!
54321
!!!@@@
000000
mduadmin
power
password
wsad
123456
adminpassword
rootme
!!
default
admin123
root123
root!!
calvin
!#%&
0000
admin01
qwerzxcv
toto
t0talc0ntr0l4!
raspberry
telnet
!@#$%
public
!!^*$%^&#$%^@
!!!
123
suporte
root!@#
test
supp0rt
P@ssw0rd
toor
dreambox
root!@#!@#
casa
user
1
%$^@&#%*
rzx!@!*baizhao
)
manager1
123admin
!!!!
supervisor
(null)
asdf1234
admin!@#
cisco
!#%&(
12345678
1234567890
torch
support
letmein
root!
admin!@#$
athens
q1w2e3r4
peoples
!!!!!
PASSW0RD
power123
central
samsung
p@$$w0rd
1qaz2wsx
*
adminadmin
sutenw.com820904
svn
tecnica
yangguang
!!@@##qqwwee!!^*$%^&#$%^@
258456
exit
root2013
rootpasswd
insert
555555
!^*$%^&#$%^@
147963
$liFENG032099$%$^@&#%*
blink182
0987654321
panasonic
mohammed
****
%$#@!%$^@&#%*
131313
adminas
abc123!@#
qweasdzxc
123@qwe
0000000
7777
abcd
caonima
koko
1234!@#$asdf
aa1234
1qaz#EDC5tgb
silvia
steven
n
123465
1415926
qwqw1212
qwert123
r00t123
admin@2014
l3tm3in
!1
1qazxsw23edc
#hapt9810()*
123456!@#
789456
flipper
lenovo
supportweiphone2008
sergio
qweasd
qwefghnm,.!@#
qqq123
realmadrid
ncc1701d
indiana
1qaz#EDC
19811209
0okm9ijn
1970
fastweb
bonjour
mayday
warlock
root888
panda
!1@2#3$4
admin!@#$%^&*
inside
christ
azerty
chkdsk
fireball
fragile
1nt3rn3t
147852
001122
!QW@#ER$%T
000
qwe123asd456
4321
111222
123.abc
garfield
gateway
maximus
onion
ZAQ!2wsx
wallace
1236987
1q2w
!@#EWQASDCXZ
dell123
amadeus
admin007
route
1qaz3edc
angel123
helloworld
killer
lalala
generic
blizzard
Aa12345
000777
123321123
com123
letswin
000123
porsche
Q!W@E#R$T%
ncc1701a
Fuck0ff
ac
boss
brandon
123qaz
1000
1012
098765
123456..
0o9i8u7y
0147
100100
!!qd8899xyz
142857
147852369
2013
Changeme123
a1s2d3f4g5
viper
www.baidu.com
polo
passme
parolamea
red123
xxxxx
8ik,9ol.0p;/
8520
clinton
bobo
000222555888
!!xy158080
1qa2ws
123qwe,./
hallo
test123123
sean
marco
q1q1q1q1
connect
daniel123
1234567a
12345qwert
1234123
root1qaz
prometheus
sun
sips
d
centos123
freedom
kenneth
heilongjiang
135790
123qwe123qwe
09
1020304050
555666
1qayxsw2
12qw34er
loveme
vigor
tt
system32
zhangjie
octopus
picasso
crap
ch4ng3m3
def
auction
123@abc
?root?
1977
qqq
toshiba
viewsonic
Passw0rd.
murphy
linux123
lauren
root321
teste123
123654789
1a2b3c
1qw23er4
informatica
carlos
12345687
123456.0
!@#$%^123
general
amiga
mihai2011
sakura
z
dodo
extensio
joe
foo
master123
777
1987
0987
remote
spider
test01
snapshot
niko
recovery
chenwei
auto
marian123456
!@#$qwer
33899520
12121212
000000000
happy
enable
admin!
captive
cc
cherokee
ncc1701
linux@123
qwe123qwe
werner
unix
telecom
toor123
muieromania1234
maximo
admin1015
huanggang
123!@#abcABC
010203
0707
19861018
1963
131425zqy
!@#$&*()
12301230
1235
ferrari
dialog
alibaba
changeit
aaa333
pascal
patrick
silusroot
zaq123
xxx
qwertasdfg
!QAZ1qaz
meister
michelle
jack
explorer
bumper
bata
tamer
newpass
qqq111
alyssa
front242
kaiser
1234asdf
123123qq
2580
666888
buddy
7788
147896325
$%^###!@~!@#@#@###%$^@&#%*
wujing
surface
renault
siesa1
locked
mko09ijn
paradise
yamaha
rosario
sun12345
nothing
orange
pavel
abcd1234!
..
111000
123a
cloud
nicolas
m
stargate
thomas
linux01
lala
beer
12345600
123!@#asd
!2#4%6&8(0
789654
7ujm,ki8
admin!@#$%^&*(
xxxxxx
wang1986
q1
phantom
plop
power12345
123456,.
01234
`
ruian.123
local
sammy
power12
marlboro
hannes
adamadam
admin023
admin110
ciao
chicago
123456qwe
bananas
liming
123asd
planet1
orca
norbert
satellite
salome
scooter
amanda
amir
1q2w3e4r5t6y7u
1qaz2wsx3edc4rfv
549201
********
000111444777
1122
123$%^&
123!@#abc
1234!@#$%^
1224
avonline
787878
admin1.com
fujitsu
juliette
lambda
rafael
Pa$$w0rd1
r
wwwroot
test12
pakistan
muie
netbar
ricky
root777
zzzzzz
163202
1!2@3#4$5%
!@#$%admin
love
admin2
cobbler
demodemo
driver
123456780
33
333
3333
33333
333333
3333333
44
444
44444
444444
5555555
66666
6666666
66666666
88
888
88888
8888888
77
77777
777777
999
9999
99999
663399
hacker
xingyun
88387415
79105
baidu
zhusong
dns021idc
!@#QWEASDZXC
!@#QWEASD
!@#EWQASD
!@#EWQ
!#%&(13579
@$^*)24680
!@#sa123
!@#sa321
654321a
00112233
2468
246369
147369
456123
852963
sino-ryan
idczluser
nihao131452089
andyjb1981
admin1234567890
gmidc
joyidc
topidc123
xsw2zaq1
1778899
357951
isoidc..
isoidc.
isoidc
123!@#345^&*
234wer
1q2w3e4r5
wherever
ChinaShc
idc_2007
chinawusheng
ohhot
qwe,./
amst
zaq12wsxcde3
8855220
159357852
server2008
micsonicsong
china0028
asdfgasdfg
office2003
qwer123456
123.0xx
hz@163.*
cangnan25
qaz13.14
bigtanzt
qaz!@#
laoban
jh12345
1qaz13.14
19831004
mylove
159357456
369147852
654258951753
1234caonima
830917
qwer!@#$
a1s2d3f4
shanghaiidc
chinaidc
%#@!
idcbeijing
zaq1xsw2cde3
520520520
123!@#a
china028
748748
woaiwo
qaz520wsx
abitcool
88123456
556677
jh123456
lanyueidc
okokokok
898989
667788
^&*()
geisnic
zaq1
a1b2
889900
nimabi
data123
xiaoxiao
jx123456
123lalala123
1231234
jiujiangidc
23wesdxc
games
baby520
woailaopo
369258147
wz123445789
963258741
qwe123456
121121121
z1x2c3
!@#xcv
xiaozhou
xiaowang
xiaoxia
9638527410
*&^%4321
23741221
VGF0T6B
17game
19790114
20081qaz2wsx
new
19841128
finally
4564567
3453456
2342345
6786789
998998
woainima
laopo
748596
5201314789
zhang
wu123456
caihua
sh1231234
xsw2cde3
120120
114118
113114
18181818
13141516
19790609
19810107
gaosheng
aiwima
234561
abcd1111
aa123
zj123456
woaiwojia
qq123456789
idc123456!@#$%^
888999000
ly81ub
1231236677
zaq!xsw@cde#
nl123456
hlj123456
gg123456
jhidc
hzidc
z123445
1q1q1q
qweqwe123
zaq123456
884488
60708090
405060
708090
131415
aabbcc
kongfuzi
1234qw
22334455
zhangfei
lubei
dfdfdf
505505
5a6a7a
1a2a3a
1q2q3q
asas
266266
112231
aaabbb
111aaa
001001
334421
874965
888333
www111
qwqwqw
zxzxzx
121121
126126
163163
8848
fdqfdq
abcdabcd
gggggg
wowowo
a123a123
234234
qwqaqz
789asd
1212123
aoyun
xiaoriben
china123
xiaoxue
asdqwe
700800
800900
dns021.com
aaaaaz
565656
360360
qq1234
qq12345
831126
99gps
fyts
abcd123!@#
5040860
chinaidc753
zaq!@#
shaidc%4#2!
123123!@#
topidc321
topidc789
ntidc
wzgaojie
jiuwang
qyadmin
qyidc
szidc
weidc
48700464
yangting00
qyidc838
yangybcy
YangYbcy
joyidc0980
Rootis13%
0754idc
96951
soidc
fff123
!@#$%12345
11@@33$$
zaq!@wsxcde#
zaq!@wsx
zaq12wsxcde34rfv
adminidc
idcadmin
hacker521
zaq1@wsx
987456
chinacom
chinanet
zj123654
zj114477
zj0573
wzserver
chinaserver
zaqwsx
zaqwsxcde
sdfgsdf
idc
idc123445
aa123445
wz123445
w123445
!@#$%^idc
idc!@#$%^
idc888
tzidc
tzserver
ldserver
ldidc
zhejiang
zhejiangidc
svctag
china35
zjxcgs
hzjcyyfz
index
ndex
idc.com
bd123445
gaojie
qyidc2007
qy2008
qy2007
qywl
qy1234457
qy321321
sfidc
idcserver
idcidc
admin9
admin89
9630
1234457
123333
q111111111
w111111111
netstat-an
111111111
222222222
333333333
444444444
555555555
666666666
777777777
888888888
1q1q1w1e
qaz888
qazwsx888
qazwsx!!!
qwerty!@#$%^
qwert!@#$%
zxcvbnm!@#$%^&
zxcvbnasdfgh
zaqxswcdevfr
wd193adm
rockrock
7766554433
665544332211
qqq123456
qwqw123
wwee123456
ee123456
qwerty111111
99009900
987789
987^%$#
765$#@!
vcxzasdfrewq
1212#$#$
1230xd
rewqasdf
!@#$QWERASDF
icecream
lucy
7u8i
ad123456
ad1234567
vcxzasdf
12345^&*(
qa123456
qaz123456
qw123456
superman
1111
admin!!@@##$$
111111
!@#
abc123
11111
123456789
jester
admin!!!
wvhlyf
alcatel
admin!!
superuser01
qwert
4rfv$RFV
!!!!!!
!@#!@#
guest
lab123
+
changeme
000000a
100200
110110
110120
11111111
111111a
112233
1123581321
123.com
123000
123123
123123a
123321
1234567
123456789a
123456a
123456aa
123456abc
123456q
123456qq
1234qwer
123654
123qwe
123qweasd
12qwaszx
1314520
1314521
147147
147258
159357
159753
1A2B3C4D
1q2w3e
1q2w3e4r
1q2w3e4r5t
1qazxsw2
2wsx3edc
31415926
456852
5201314
5201314a
520520
5211314
521521
584520
5845201314
654321
666666
753951
7758258
7758521
888888
88888888
Admin@123
PASSWORD
Passw0rd
PlcmSpIp
QAZ123
Test
a000000
a111111
a123123
a123321
a123456
a123456789
a5201314
aa123456
aaa123
aaaaaa
abc123456
abc@123
abcd1234
adm
admin1
admin123456
admin@123
administrator
agata
aini1314
alex
alpine
anna
apache
apache2
apple
aptx4869
arbab
articon
as123456
asd123
asd123456
asdasd
asdasd123
backup
baidu.com
bill
bin
boot
cacti
cactiuser
caonima123
cisco123
cyrus
david
db2inst1
debian
debug
demo
dff
dreamer
firewall
ftp
ftpuser
ghost
git
hadoop
httpd
huawei
iloveyou
info
java
jboss
jenkins
john
karaf
linux
log
love1314
marketing
master
mike
monitor
mysql
mythtv
nagios
news
nihao123
nobody
office
operator
oracle
p@ssw0rd
pass
pass123
passw0rd
pi
postfix
postgres
q123456
q1w2e3
q1w2e3r4t5
qazwsx
qazwsx123
qq123123
qq123456
qq1314520
qq5201314
qwe123
qwer1234
qwerty
r00t
redhat
redmine
root1234
root\\r
rootpass
rootroot
s123456
sales
server
spam
squid
student
sysadmin
system
teamspeak
temp
test1
test123
test2
test3
test4
tester
testing
testuser
tomcat
ubnt
ubuntu
uploader
usuario
uucp
vyatta
w123456
wang123
web
webadmin
weblogic
webmaster
welcome
woaini
woaini123
woaini1314
woaini520
woaini521
www
www-data
xbian
xbmc
z123456
zabbix
zaq12wsx
zaq1xsw2
zhang123
zhangyan
zhaowei
zxc123
zxc123456
zxcvbnm123
zxin10
supper
admin!$#
!@#$%^&
total
hn123456
!@#$%^
4444
escape
12345!@#$%
nimda
Password1
wobuzhidao
admin!@#$%^
qwe123qwe123
1qaz@wsx
0
support1
ericsson
huawei123
voyage
vmware
qwerty123
blahblah
!QAZ2wsx
!!!**
newworld
a
eclipse
admin!$$
vicidialnow
-
root#
Pa$$w0rd
router
admin!@#$%^&*()
admin1234
!51@hw#deb
34563e4r5t6y
synopass
aqua
guest1
supply
root@123
.
powerpc
goodidea
sommer
support1234
adt123
adminxxx
password123
tslinux
trustno1
root123456
admin999
P@ssw0rd!
root1
admin.
root0
muiemuie123
sss
super
sagem
hwang
stella
root00
aq1sw2de3
6
admin00
rossglockner
stones
2
x
admin#0804$19
www.sina.com
support3
!!!!!ccdos
interface
rras
P@55w0rd
!@#!@#!@#
microsoft
wundershorizon
service
soho
root.
2wsde3
admin!dc
12321
p
!!@@##
!!!***
Changeme_123
passwd123
matrix
102030
asdfjkl;
q
Password01
sistemas
buffy
admin!@#123
1qaz2wsx3edc
233
bbcast
uClinux
rrf.com
suriya
centos
admin!2#
qq313994716.
!@#$%^&*
sun123
111
111213
meiyoumima
!!^*$%^&#$%^@!!aaAA11
qwerty12345
0p9o8i7u
!!)!!)
admin0
1234!@#$
mariah
12341234
!!*!!*
123455
134679
sonny
admin!@!@
00000000
1qaz!QAZ
live
lol
admins
vertex25
!!QQAAZZ!!^*$%^&#$%^@
admin2014
admin001
1234!
!!!!!!!
!!2725455
123450
rio
!!!@@@wangping
!!!!!!!!
secret
root01
root001
develop
hell05a
test1234
543210
bond007
!!)
12345..
P@ssw0rd123
11
12345%$#@!
!@#123qwe
1234554321
firewire
tech1234
indra
funshion
123mudar
support4
synapse
!!@@198653
blank
rooter
post
Passw0rd1
!!^*$%^&#$%^@!!qd8899xyz
121212
bluetooth
!!).!%&
siemens
rosemel2008
proper
123.456
19861020
ThankYou
!!11
!QAZXSW@
woofwoof
0123456
!!!!!!@@@@@@
!@#qweasdzxc
netcore
admin12345
manager
1qazxsw@
!!!5)fengly
!!@@##$$
anaconda
p@55word
counter
Huawei@123
root12
!!!607baiyun
!@#$%^&*()
!!123
letme1n
!!(
gandalf
presto
Welcome123
#
2001
testing123
87654321
genius
Admin2010
root123456789
1234abcd
55555
!!!!!!!!!!
datum
ips
qwertyuiop
1234!@#
14789632
rootpassword
nirvana
123456!
cdnadmin
123abc
!!@@
hucgynxz!&#IT
alt
!!!!!!!!!
bbbbbb
shine
r00+@1w@y5
roott
0000000000
54321trewq
aa
admini
rootadmin
00000
p@ssword
asdf
q1w2e3r4t5y6
password01!
123123123
zxcasd
asd
!!@
ZAQ1XSW2
altavista
sistema
!@#QWEasd
admin88
gfhjkm
11223344
123qwe!@#
1234512345
root11
P4ssw0rd
danion1994
root111
spectrum
!!@@##qqwwee
jesus
pf
passwd
vandidei12
suse
!@#123
1234568
!QAZ2wsx#EDC
adm1n
parola
abc123a
1qaz@WSX3edc
net
kemal
snake
!QAZ@WSX
a1b2c3d4
!!@@198653!!^*$%^&#$%^@
switch
temp1234
142536
puppet
hao123
1111111
asdewq
sutenw
88488848
PaSsWoRdpassworD
0.0.0.
192837
!!@@##$$%%
osiris
147258369
abc123.
beacon
@dmin
snowflake
admin12
admin11
bismillah
foobar
hp
admin2013
!@#QWE
!QAZ@WSX#EDC
asdf123
masterkey
toto1234
id
aaa
1qaz
please
laura
321
12
qweqwe
321321
pa55w0rd
thor
bois
369369
admin!@#$%
1133
michael
!QAZxsw2
789789
telefone
peter
qaz123
max
number9
555
europa
talent
rush2112
linux1
55
poker
roderick
asdf123456
!@#545656AAADDF
fuckoff
fuckyou
!QAZ2wsx#EDC4rfv
admin1111
adminis
setup
qwerty1
asdfgh
19760418
alien
9527
juniper
mac
1986
reserved
ionyszaa
21viacloud
a1b2c3d4e5
QWERT!@#$%
l3tm31n
007
007007
223344
superadmin
pass1234
skywalker
raid
testpass
P@ssw0rd1
Y4yhl9T
135246
1qay2wsx
system1
teste
vinci123
P@##w0rd
asdfasdf
nopasswd
monster
control
qaz123wsx
P455w0rd
apollo13
donald
phoenix
aodun123
admin!@#$%^&
cs
Iforg0t
1122334455
servidor
vagrant
zxcvbnm
1234!@#$%
alskdjfh
12344321
p0o9i8u7
root99
ASDqwe123
amulet
dream
access
a12345
321654
ntserver
indigo
999999
3.1415926
paris
artur
232323
2wsxcde3
1qaz@WSX3edc$RFV
hello123
command
evil
13324124
!@#$%67890
!Q@W#E$R
1357
alpha
merlin
nopassword
4411
!!^*$%^&#$%^@!!qdjtsf8899
install
temporal
police
cristal
admin888
Aa123456
administrador
maximilian
wireless
welcome1
qwerasdf
terminal
computer
544jtlfdks%#@%(~_&fgvd11
4dm1n
1qaz!QAZ2wsx@WSX
internet
!@#19841010
qazwsxedc
594201
redhat@123
solomon
zmxncbv
elephant
123$%^
start
alternate
200
12312345
1212
G
newroot
novell
dev
altavoces
1981
!!xytt158080
s
wangyang
!!qdjtsf8899
110
admin520
oracle123
luck
secure
1qa2ws3ed
1210
987654321
3
!@#$qwer1234
compaq
!@#59560955
testtest
admin0000
yuiop
123Qwe123
r00tr00t
tracker
delo
fucky0u
kondor
sysadm
metallica
password!
xuntong
123qweasdzxc
home
creative
1234566
0102030405
crystal
asdfghjkl
shadow
unix123
!!QQAAZZ
fernando
gdm
abc12345
1A2b3C4d
0727527122
!!~!@#$%^&
root123!@#
qwert6
qweqweqwe
mercedes
muiemulta
lkjhgfdsa
qazxswedc
3ngin33r
calimero
alliance
963
123!@#
savage
apollo
3.1415
root2
network
!!@@##$$%%^^&&**((
l
1234.com
QWEasd123
insight
cooper
config
123admin123
andy
159159
temp123
sunshine
ppp
digital
manager1alcatel
a1b2c3
!@##@!
!QAZxsw2#EDC
power0.123
Windows
logical1
0okmnji9
!#!$
%$^@&#%*%tgb
123789
1905
suckmydick
virtual
power1
steaua
qingfeng
!admin!
2008
beijing123
root10
winner
asdfg
cocacola
1q2w3e4r5t6y
6969
123zxc
zzzxxxccc
54321.0
12345a
barbara
fiore
fr33d0m
qwerty1234
1234%^&*
54xx123
spot
zxcv1234
qwerty12
dragon
gogogo
toptop
roottoor
hamlet
!Q2w#E4r%T6y
%$^@&#%*&
1025
123698745
batman
defender
cygnus
felix
musicbox
1qazxcvb
abcde12345
deb
hamster
0123
001
13579
10011001
qwe
tomoiaga1000
qwe123!@#
letmein123
hannah
trebor
000111222333
111222333
!1@2#3
1admin
!!@@##$$%%!!^*$%^&#$%^@
101010
20041008
222222
8675309
video
zip
michel
21vianet.com
roota
gigabyte
console
hello
hotmail
adminpwd
951753
bobby
12345123456
123987
reverse
cluster
easylife
epic
hobbit
hammer
1111111111111
1228
123!@#123
!1@2#3$4%5
!@#admin
777888
1qazse4
1945
0101001
12345678a
arthur
buzhidao
admin!qaz@wsx
roooot
realtime
qaz
physics
neptun
useruser
zx123456
rescue
root2003
nana
qwe@123
pula
987654
123ewqasdcxz
1415926535
100200300
!#
marek
kenwood
hitler
george123
gongxifacai
condor
zahid
sports
pass!@#
opendoor
new123
qw
qwaszx
rooted
root2001
s3rv3r
asgard
fedora
hh
159
1845
a1s2d3
internet12
kaossh88
gaoyuan
7u8i9o0p
utopia
Windows!
zxcv!@#$
strawberry
shmily
seoul
ross
sa
sapphire
relation
qqqqqq
novanova
power1234
peace
1989
1991
19800128
20082008
545432
abc123123
adminsec1234
12345667
18003888446
1234567abcdefg
159951
0815
122333
1234/add
123445qwertyasdfghzxcvbn
0.123
*admin
!@#$5678
leo123
market
maxima
magic123
mickey
miracle
idc123456
albert
bradford
dir
doudou
dreamboxDEFAULT
chrysler
delete
warcraft
xxxxxxxx
zombie
test124
solutions
thomson
tigger2
sigma
paladin
optimus
omega
oasis
muiedemuie
power.czidc
q1w2e3r4t5y6u7i8o9p0
root2012
root7777
ritchie
cncidc
brasil
cai
dima
delta1
device
andrew
apples
bb
legend
king123
manager123
imp
indian
infosec
it
jenny
garden
&
$#@!qwerfdsa
$%^###!@~!@#@#@###
a147258
222
1973
1944
19710318
19790915
daulamuie
computer1
flight
edongidc@))*
frodo
frontier
james
jun
inter
hopkins
Chinab
Chinabc
736336
ggzzpp
hjhjjkjk
zsb736336
wsx
edc
rfv
utztrp0
5720208
795765
liyu
123.4xw
11223
12121212a
12395
1474
mali
qwqwqwa
ryua
tf45495
tf45495a
wwwwa
zxc456
zxc456a
5039
963852741lr
878309
2290203
daqiao
cqidc2000
721521
325wuyiai
77215
hankai
002!#%&(
c3net^22
cccnet^%^
cccnet114!!@
111222333000
chinaccnet^%^
06184520
chinaccnet]\'/qaz
chinaccnetqaz]\'/
ekidc2008
kidc2008
u,vcs711073ff
tongda
IDCshanghai
12345^&*()6
wwwcfanclubnet12345^&*()6
sunwavecom
sasunwave
laopo500
cndnsvps
cndnsidc
jc
padan
dkw0110
sd^L*s&jHfy5geb%93#4$88^
tangenlai761230
tangenlai761109
amstidc
q1w2e3r4t5y6u7i8o9p0[-]=
Q!W@E#R$T%Y^U&I*O(P){_}+
bl.1q2w3e4r.29
wstianyouming
Wprima$&*edongoweb
Wprima$&*2010
edongoweb
seaf
cr7ve6dj0d
server2
od9s5t3
lxlebang2007
ZAQ!XSW@CDE#VFR$BGT%
sq3r.cncn
short_adad
xieliang19840814
mailserver
kmyerusday
MAILSERVER
sooson52312933
Even11154010083111
ydc123456!
jfc1984jy
fjjcdfwang
qqwwee123
qqwwee1234
wzdajz1123
qqwwee1234%^&*
aassdd123
aassdd1234
aassdd1234%^&*
fljwserver01admin
ricoh
dgdg
dskjf
serv
ZAQ1XSW2CDE3
ZAQ1XSW2CDE3VFR4
ZAQ!XSW@CDE#VFR$
ZAQ!XSW@CDE#
ZAQ!XSW@
sos123and
DONKEY0825
config0422
test888test888
test888
dajiu123,./
tcllove
lovesxy790101
bangxiang1983
asdfqwer2007
daynet2008
mail2007
e1b2e3s4t5!
Newwindows@888
bbs2008
jiang67
19760730
19760731
19760801
19760802
19760803
19760804
19760805
19760806
19760807
19760808
19760809
19760810
19760811
19760812
19760813
19760814
19760815
19760816
19760817
19760818
19760819
19760820
19760821
19760822
19760823
19760824
19760825
19760826
19760827
19760828
19760829
19760830
19760831
19760901
19760902
19760903
19760904
19760905
19760906
19760907
19760908
19760909
19760910
19760911
19760912
19760913
19760914
19760915
19760916
19760917
19760918
19760919
19760920
19760921
19760922
19760923
19760924
19760925
19760926
19760927
19760928
19760929
19760930
19760931
19761001
19761002
19761003
19761004
19761005
19761006
19761007
19761008
19761009
19761010
19761011
19761012
19761013
19761014
19761015
19761016
19761017
19761018
19761019
19761020
19761021
19761022
19761023
19761024
19761025
19761026
19761027
19761028
19761029
19761030
19761031
19761101
19761102
19761103
19761104
19761105
19761106
19761107
19761108
19761109
19761110
19761111
19761112
19761113
19761114
19761115
19761116
19761117
19761118
19761119
19761120
19761121
19761122
19761123
19761124
19761125
19761126
19761127
19761128
19761129
19761130
19761131
19761201
19761202
19761203
19761204
19761205
19761206
19761207
19761208
19761209
19761210
19761211
19761212
19761213
19761214
19761215
19761216
19761217
19761218
19761219
19761220
19761221
19761222
19761223
19761224
19761225
19761226
19761227
19761228
19761229
19761230
19761231
19770101
19770102
19770103
19770104
19770105
19770106
19770107
19770108
19770109
19770110
19770111
19770112
19770113
19770114
19770115
19770116
19770117
19770118
19770119
19770120
19770121
19770122
19770123
19770124
19770125
19770126
19770127
19770128
19770129
19770130
19770131
19770201
19770202
19770203
19770204
19770205
19770206
19770207
19770208
19770209
19770210
19770211
19770212
19770213
19770214
19770215
19770216
19770217
19770218
19770219
19770220
19770221
19770222
19770223
19770224
19770225
19770226
19770227
19770228
19770229
19770230
19770231
19770301
19770302
19770303
19770304
19770305
19770306
19770307
19770308
19770309
19770310
19770311
19770312
19770313
19770315
19770316
19770317
19770318
19770319
19770320
19770321
19770322
19770323
19770324
19770325
19770326
19770327
19770328
19770329
19770330
19770331
19770401
19770402
19770403
19770404
19770405
19770406
19770407
19770408
19770409
19770410
19770411
19770412
19770413
19770414
19770415
19770416
19770417
19770418
19770419
19770420
19770421
19770422
19770423
19770424
19770425
19770426
19770427
19770428
19770429
19770430
19770431
19770501
19770502
19770503
19770504
19770505
19770506
19770507
19770508
19770509
19770510
19770511
19770512
19770513
19770514
19770515
19770516
19770517
19770518
19770519
19770520
19770521
19770522
19770523
19770524
19770525
19770526
19770527
19770528
19770529
19770530
19770531
19770601
19770602
19770603
19770604
19770605
19770606
19770607
19770608
19770609
19770610
19770611
19770612
19770613
19770614
19770615
19770616
19770617
19770618
19770619
19770620
19770621
19770622
19770623
19770624
19770625
19770626
19770627
19770628
19770629
19770630
19770631
19770701
19770702
19770703
19770704
19770705
19770706
19770707
19770708
19770709
19770710
19770711
19770712
19770713
19770714
19770715
19770716
19770718
19770719
19770720
19770721
19770722
19770723
19770724
19770725
19770726
19770727
19770728
19770729
19770730
19770731
19770801
19770802
19770803
19770804
19770805
19770806
19770807
19770808
19770809
19770810
19770811
19770812
19770813
19770814
19770815
19770816
19770817
19770818
19770819
19770820
19770821
19770822
19770823
19770824
19770825
19770826
19770827
19770828
19770829
19770830
19770831
19770901
19770902
19770903
19770904
19770905
19770906
19770907
19770908
19770909
19770910
19770911
19770912
19770913
19770914
19770915
19770916
19770917
19770918
19770919
19770920
19770921
19770922
19770923
19770924
19770925
19770926
19770927
19770928
19770929
19770930
19770931
19771001
19771002
19771003
19771004
19771005
19771006
19771007
19771008
19771009
19771010
19771011
19771012
19771013
19771014
19771015
19771016
19771017
19771018
19771019
19771020
19771021
19771022
19771023
19771024
19771025
19771026
19771027
19771028
19771029
19771030
19771031
19771101
19771102
19771103
19771104
19771105
19771106
19771107
19771108
19771109
19771110
19771111
19771112
19771113
19771114
19771115
19771116
19771117
19771118
19771119
19771120
19771121
19771122
19771123
19771124
19771125
19771126
19771127
19771128
19771129
19771130
19771131
19771201
19771202
19771203
19771204
19771205
19771206
19771207
19771208
19771209
19771210
19771211
19771212
19771213
19771214
19771215
19771216
19771217
19771218
19771219
19771220
19771221
19771222
19771223
19771224
19771225
19771226
19771227
19771228
19771229
19771230
19771231
19780101
19780102
19780103
19780104
19780105
19780106
19780107
19780108
19780109
19780110
19780111
19780112
19780113
19780114
19780115
19780116
19780117
19780118
19780119
19780120
19780121
19780122
19780123
19780124
19780125
19780126
19780127
19780128
19780129
19780130
19780131
19780201
19780202
19780203
19780204
19780205
19780206
19780207
19780208
19780209
19780210
19780211
19780212
19780213
19780214
19780215
19780216
19780217
19780218
19780219
19780220
19780221
19780222
19780223
19780224
19780225
19780226
19780227
19780228
19780229
19780230
19780231
19780301
19780302
19780303
19780304
19780305
19780306
19780307
19780308
19780309
19780310
19780311
19780312
19780313
19780314
19780315
19780316
19780317
19780318
19780319
19780320
19780321
19780322
19780323
19780324
19780325
19780326
19780327
19780328
19780329
19780330
19780331
19780401
19780402
19780403
19780404
19780405
19780406
19780407
19780408
19780409
19780410
19780411
19780412
19780413
19780414
19780415
19780416
19780417
19780418
19780419
19780420
19780421
