wwwroot
test12
pakistan
muie
netbar
ricky
root777
zzzzzz
163202
1!2@3#4$5%
!@#$%admin
love
admin2
cobbler
demodemo
driver
123456780
4569
butthead
casper
asdasdasd
media
P@ssw0rd@123
wilson123
xiaobai
lovelove
qwert12345
passroot
plm
tortue
super1
stefan
tweety
!@#IDC123
!@#lanqing0902
0123456789
102
1234abcd!
1qa2ws3ed4rf
cookie
cisco1
cable
cd
asd1234
beta
asdfqwer
admin321
qwe!@#
pass999
letacla
admin_2012
Aa111111
aaa123456
amsterdam
asdzxc
admin2009
capslock
insane
golden
eagle
784512
753159
001314520
!!xytt1580905
!12@3#4$5%6^
124578
13141314
12348765
9999999999
beijing2008
bigband
asus
anubis
admin13
blaise
kerberos
forever
einstein
Hello1
happy123
simon
nitram
matthias
pulamea
sabin
samurai
falcon
alabala
bolero
hansolo
12358
@admin
!!aaAA11
aardvark
admin123!@#
147
qawsedrf
squirrel
z/x.c,vmbn
omni
notes
royal
violet
12315
22
herbert
7hur@y@t3am$#@!(*(
123$%^789
123abc!@#
autoexec
blaster
carolina
dididi
dreams
doctor
moomoo
pentium
ss
zxc123123
bullshit
andre
fantasy
federal
manuela
#1@$ak#.1k;0@p
123123aa
11qqaazz
123456qwerty
31337
ABCabc123
abracadabra
aaa111
abc111
QWER!@#$
pandora
nokia
niagara
sesame
shift
super123
tux
stefanie
symantec
password@1
mexico
nayman
racine
qwer
rrf.com.cn
apc
daisy
george
manager12
manutd
guinness
123root
!!^*$%^&#$%^@!!xy158080
0303
1qaz@wsx#edc
3232
5555
19810506
1qaz"WSX
dilbert
cptbtptp
del12345
adminpass
aabbccdd
7ujm8ik,
charlie
berlin
banana
password2
passwort
magician
mantra
jojo
justdoit
jackson
rooters
root@1234
sergey
martin
password!@#
philipp
open
melody
bender
77777777
90210
adminqsq2500+
cluster
easylife
epic
hobbit
hammer
1111111111111
1228
123!@#123
!1@2#3$4%5
!@#admin
777888
1qazse4
1945
0101001
12345678a
arthur
buzhidao
admin!qaz@wsx
roooot
realtime
qaz
physics
neptun
useruser
zx123456
rescue
root2003
nana
qwe@123
pula
987654
123ewqasdcxz
1415926535
100200300
!#
marek
kenwood
hitler
george123
gongxifacai
condor
zahid
sports
pass!@#
opendoor
new123
qw
qwaszx
rooted
root2001
s3rv3r
asgard
fedora
hh
159
1845
a1s2d3
internet12
kaossh88
gaoyuan
7u8i9o0p
abc-123
cactus
aq1sw2
asshole
7777777
123...
123456.
teiubesc
root5
special
Nicholas
lucas
jupiter
pumpkin
playboy
whatever
terminator
snowman
19870624
Abcdef
abcdefg
!@#456
....
0759idc
12345678*
1948
iguana
bat
asdf12345
desire
redhat123
rewqfdsa
ww
elite
error
Alcatel1
animalitos
arif
1q2w3e4r5t6y7u8i9o0p
123123qweqwe
654123
336699
172839
expert
diablo
jacques
boguslaw
abc!@#456
pa$$word
redfox
admin666
admin123456789
88889999
atlanta
american
admina
goodbye
domain
252525
456789
123-abc
1234qwer,./
123456@a
100
!@#$QWERASDFZXCV
!2#4
scp
stack
pikachu
peugeot
qingdao
long
mengyu
moritz
sw87988798
P@ssword123
none
mini
reflex
ruijie
as
abcd123
asdfgh123
gold
lestat
3com
1a2s3d4f5
12312300
1101
!@#$%^&*())(*&^%$#@!
%$^@&#%*&jWm~5a$Dz,
destiny
adminx
ba
asterix
linuxroot
info123
freebsd
1357924680
8888
2010
zaq123wsx
netcafe
ncc1701e
www123456
t00r
p4ssw0rd123
manchester
metro
rainsoft
qaz123!@#
qwertzuiop
rootuser
rtj4r5u65
wasd
sonja
smiling
tiger
deepak
development
adam
abc
666
852456
angus
bruce
buffalo
013
01
!@#$!@#$
!@#$REWQ
4815162342
123admin54321
235689
1qazxsw23edcvfr4
1001
beethoven
adult
kaka123
italia
hard
shadow@@@ubyta
service12
mercury
P4$$w0rd
sys123
smart
syhhidc
sandiego
valeria
mit
nimade
pulamea1
21
1975
19811212
99
7x24.cn
admin0.com
545k,llkerkokg 
1230
12345677
12345678!@#$%^&*
1010
1111111111
123.
gecko
dolar
goku
greg
javier
mailbox
brutus
asd789
coolstreaming
creator
00112233445566778899
!@#$$1234
3edc4rfv
j
borussia
abcabcd
a1234567
amiga1
ahmed
sieben
secrete
rechinu84
root22
root654321
qazwsx12
pacman
tcpip
socrates
topcat
w
wanggang
zxasqw12
pan
liverpool
master1
l1nux
jiajia
horizon
qq
professional
power!@#
qwertyui
su
today
wsxedc
xyzzy
000ooo
111111@163.com
edcxsw
chrdwhdhxt
builder
asasas
aloha123
banane
Bio&
netman
meat
net123
zxcasdqwe123
sundar
shanghai
aaaaaaaa
admin911
android
charlotte
coyote
johnlennon
jjidc.com
kashmir
knight
goodlife
chobits
4567
1103
123456.com
123123..
123.0
12qwasyx
!@#$%^&*()qwertyuiop
!#%ZYG2507065
0727
0110
860325
585858
2wsx@WSX
Ad@sd119
adminroot
admin123.com
admin1234567
daniela
danny
butt
dresden
fred
kraft
jasper
hx2pkcmt86
zxcvbnm,
speed
qwedsa
pconline
minority
manuel
digitalchina
asd123qwe
babyface
alvin
better
blackberry
mix
manfred
mellon
jun123
111I5Lik3P4rtY@v3r
123456789q
!QAZ@WSX#EDC$RFV%TGB
admin2008
654876
321321321
19811023
security
STAR
sara
opennow
toor01
zeppelin
zerocool
protocol
liberty
oicu812
memento
memoire
sina.com
top1
12369
10jqka
!2#4%6&
!@#$%^&*qwertyui
!@#$qwerASDF
00225588
!!!@@@!#%&
3141592654
321432
art123
black
bridge
adminserver
ad
flzx3qcysyhl9t
darkside
desarrollo
drpepper
dsideal
e
7890
1394
!@#$$qwer
faster
fabio
jian
ichiro
latitude
asdfghjk
adgjmptw
digi
cccccc
China123
s%Aa+Hz20=?1
rppt
qazwsxedc123
qazxcdews
molly
password111
test123456
xx
yang123
w3lc0m3
wang
www.com
Cloud123
edward
andrea
barcelona
keeper
!!@@##$$!!^*$%^&#$%^@
!z@x#c
112233445566
1234qwer!
abc1234
999999999
1983
qwe12345
s123445
starwars
xiaoli
tom
traffic
system123
suzuki
tester123
samsam
noname
oscar
password1234
q1w2e3r4t5y6u7i8
zzz
admin000
admin3
aerosmith
bureau
business
airport
asterisk
kevin
123123aaa
090909
0101
!q@w#e$r%t
1979
12346
19811011
4rfv%TGB6yhn&UJM
2233
!@#abc
!2#4%6&8
!2dw!(ZGJdefoQy3UtS
#$%^&*
1234qwerty
1990
445566
a123
almafa
nadine
power!@#$%^
linden
sdu.edu.cn
snoopy
thunder
retard
r00t11
quantum
qazedc
privacy
user1234
wombat
training
Unknown
zxcvbn
raptor
ryu
temproot
tata
sebastian
jason
paris1
password0
pa55word
newbie
mnbvcxz
media123
bass
baobao
biteme
ch@ng3m3
abakus
admin!qaz
584521
54321%$#@!
france
howareyou
cheese
369852
1qaz1qaz
123qwertyuiop
13572468
19791018
!@#$%^&*(
^%$#@!
!1@2
$RFV4rfv
4rfv%TGB6yhn%UJM
392
741852963
1974
19861029
!!11!!2725455
000333666999
1201
1213141516
123456ab
lion
integrated
jever
allot
cat
admin!qaz@wsx#edc
ab123
ab123456
abdullah
ability
7654321
a123456!
prodi
purge
Q!W@E#R$
pinguin
november
mohammad
tmp123
warner
victoria
xXd1isWIY
UTCfs2202
utopia
Windows!
zxcv!@#$
strawberry
shmily
seoul
ross
sa
sapphire
relation
qqqqqq
novanova
power1234
peace
1989
1991
19800128
20082008
545432
abc123123
adminsec1234
12345667
18003888446
1234567abcdefg
159951
0815
122333
1234/add
123445qwertyasdfghzxcvbn
0.123
*admin
!@#$5678
leo123
market
maxima
magic123
mickey
miracle
idc123456
albert
bradford
dir
doudou
dreamboxDEFAULT
chrysler
delete
warcraft
xxxxxxxx
zombie
test124
solutions
thomson
tigger2
sigma
paladin
optimus
omega
oasis
muiedemuie
power.czidc
q1w2e3r4t5y6u7i8o9p0
root2012
root7777
ritchie
cncidc
brasil
cai
dima
delta1
device
andrew
apples
bb
legend
king123
manager123
imp
indian
infosec
it
jenny
garden
&
$#@!qwerfdsa
$%^###!@~!@#@#@###
a147258
222
1973
1944
19710318
19790915
daulamuie
computer1
flight
edongidc@))*
frodo
frontier
james
jun
inter
hopkins
hardware
gibson
admin_2011
adminpw
cheyenne
chicken
backdoor
210
317718
1q2w3e4r5t!@#$%
@
!root
1233211234567
sunny
source
sysop
valerio
vertigo
vps123
walter
viktor
sirius
rrrrrr
mm
mypass123
localadmin
helen123
qazokm
pppp
QWEasdzxc123
rainer
power123.0
petra
XK(025)uma
xsw21qaz
tre
wsx123
wangsu123
panadepula
oskar123
nishizhu
sally
scarface
systems
stanley
tech123
19841025
1qaz2wsx@
admin1984
admin_123
99999999
)(*&^%$#@!
012345
!@#321
12345611
1117
104.com
1313
123ewq
jamaica
lab
Lincoln
melon
macro
luis
monkey
b@db0y
fire
flower
friend
ciscoadmin
mengmeng
medusa
muiema
Pass@word
project
qwe123a
radmin
QWEzxc123
steve
trigger
vinod
w0lv3r1n3
zhixin
xiaoming
iceman
jay
linktom
fox123
gr33n
czidc212222
defense
admin1314
aenne
anchnet
athena
attila
Bin
bios
4@177cz
76543210
19810714
19891989
1a2b3c4d5e
19821211
1423
19760404
0147896325
010101
@123456
][poiu
!#%&(@$^*)!@#$%)(*&
!q@w#e$r%t^y&u*i
%$#@!
12071974
11231123
111110
123456a?
132435
!!~!@#$%^&*()
!qaz@wsx#edc$rfv
0512idc
1935
1q2w3e$R%T^Y
goodluck
fanwei
clec.com123!@#)(*
babylon5
bamboo
bill123
aquarius
ali
Abc123!
aaaa
789123
9999999
server01
sdouglas
skype
stalin
sector
zorro
xiaobo
xbox
waters
newserver1024
noway
password.123
qzwxec
rss123
QAZ2wsx
peanuts
bandit123
admin8888
admin$
555222000
aa112233
butterfly
catch22
chris
Chinaidc
cosmos
h123456
hal9000
delta
0okm9ijn8uhb
123456789/*-
123#123
12345qwe
123456.a
#@!
#root#
!@##@!!@#
1968
1a2s3d
2718281828
1qazxcde32
2112
225588
virtuoso
xiaozhe
vinay
sniper!@#$sniper
scary
shalom
showme
system12
tosoigoceebatse
tiradentes
q1w2e3r4t5y6u7
russia
samba
root2root
root12345
pucara
Q!W@E#
june
k
mandrake
leila
z0x9c8v7
zapata
wsxcde32
XUXULIKE.COM
wubao
jiamima
admin
root
superuser
12345
1234
!
54321
!!!@@@
000000
mduadmin
power
password
wsad
123456
adminpassword
tivoli
stark
open123
mihai1982
qwerty123456
root9
r00tp@ssw0rd
roberto
s320602801116001
amit
aspire
alinsilviu
candyman
coucou
kamikaze
godfather
hardcore
Harry
dragan
19830101
1980
1596321
!@QWASZX
*****
1004
102938
123963
conner
d3v3l0p
danger
dani123
darkstar
devel
chris1
chaos
barton
canopy
anan
awesome
logic
juan
lancer
jimmy
horst
go2hell
florian
123!@#qwe
112358
1234$#@!
15975321
12qw
!(*^)^!^
!!)!!)!!)
060829bb
567890
6666
adi
321456987
2222
pass@word1
nopass
pencil
root2006
qwerty11
nonsense
merry
muie123
x12345678
selene
sky
time
ok
online
paranoia
mercury1
local123
shanshan
system!
techno
stalker
svchost
teresa
wanghao123
hugo
dennis
columbus
admin777
action
abysmal
anton123
arbor
07736056123
1122112233
123456123
12345679
1234qwer!@#$
zzidc.com
21vianet
sh123
sh123456
sh123456789
sh2009
89519
server2009
master2009
administratoradministrator
administrator2009
2009admin
2009administrator
2009server
windows2003
windows2008
windowsserver
windowsserver2003
windowsserver2008
windowsserver2009
windows2009
2009
20092009
200920092009
chinacache
wellpie
wellpieadmin
wellpie123
wellpie1234
wellpie123456
wellpie2009
presales
fs
fs1
fs12
fs123
fs1234
fs12345
fs123456
fs1234567
fs12345678
fs123456789
fs1234567890
fs123!@#
fs1234qwer
fs123qwe
fs!@#
fs!@#qwe
fs!@#$abcd
fsabcd1234
fs1234abcd
fs2008
fs2009
fsserver
fsserveradmin
fsadminserver
fsserver2009
fsadmin
fsadmin2008
fsadmin2009
4
5
7
8
9
1234567890.
789
456
987
654
789456123
xm!@
xm!@#
xm!@#$
xm!@#$%
xm!@#$%^
xm!@#$%^&
xm!@#$%^&*
xm!@#$%^&*(
xm!@#$%^&*()
yz
yz1
yz12
yz123
yz1234
yz12345
yz123456
yz1234567
yz12345678
yz123456789
yz1234567890
zz
zz1
zz12
zz123
zz1234
zz12345
zz123456
zz1234567
zz12345678
zz123456789
zz1234567890
zt
zt1
zt12
zt123
zt1234
zt12345
zt123456
zt1234567
zt12345678
zt123456789
zt1234567890
cnc
cnc1
cnc12
cnc123
cnc1234
cnc12345
cnc123456
cnc1234567
cnc12345678
cnc123456789
cnc1234567890
zitian
zitian1
zitian12
zitian123
zitian1234
zitian12345
zitian123456
zitian1234567
zitian12345678
zitian123456789
zitian1234567890
sh
sh1
sh12
sh1234
sh12345
sh1234567
sh12345678
sh1234567890
sh987654321
sh654321
sh321
sh741
sh852
sh963
sh741852
sh741852963
sh963852741
sh789
sh456
sh789456
sh789456123
sh456123
sh123123
sh456456
sh789789
sh20092009
sh2008
sh2008admin
shadmin2008
sh20082008
sh000
sh0000
sh00000
sh000000
sh0000000
sh00000000
sh000000000
sh0000000000
sh111
sh1111
sh11111
sh111111
sh1111111
sh11111111
sh111111111
sh1111111111
sh222
sh222222
sh1122
sh111222
sh112233
sh111222333
shabc
shabsh
shabshe
shabshef
shabshefg
shabshefgh
sh123abc
shaaa
shaaaaaa
shbbb
shbbbbbb
shccc
shcccccc
shddd
shdddddd
sheee
sheeeeee
shadmin
shadmin123
shadmin123456
shserver
shserver123
shserver123456
shserveradmin
shidc^%$
shidc^%$#@!
sh!
sh!@
sh!@#
sh!@#$
sh!@#$%
sh!@#$%^
sh!@#$%^&
sh!@#$%^&*
sh!@#$%^&*(
sh!@#$%^&*()
admin456789
admin3456789
admin23456789
admin12345678
admin521
admoin1212
admin7758521
admin111
admin222
admin333
admin444
admin555
admin1qaz
admin1qaz2wsx
admin1qaz2wsx3edc
admin123qwe
admin123qweasd
admin123qweasdzxc
adminqwertyuiop
admin********
admin007admin007
admin12342234
admin12341234
admin666888
admin111222
admin222333
admin333444
admin444555
admin,./
adminqwe
adminqwer
adminasdf
adminasdfghjkl
admin998998
administrator!@#$%^&*
administrator!@#
administrator1234
administrator1
tudou
tudou.com
www.tudou.com
xunlei
xunlei.com
gougou
gougou.com
www.gougou.com
hexun
hexun.com
www.hexun.com
pchome
pchome.net
pcpop
pcpop.com
www.pcpop.com
zol
zol.com.cn
mop
mop.com
126
126.com
tom.com
www.tom.com
paipai
paipai.com
www.paipai.com
sogou
sogou.com
www.sogou.com
xinhuanet
xinhuanet.com
www.xinhuanet.com
tianya
tianya.cn
www.tianya.cn
china.com
www.china.com
xiaonei
xiaonei.com
www.xiaonei.com
ku6
ku6.com
www.ku6.com
56
56.com
www.56.com
verycd
verycd.com
eastmoney
eastmoney.com
www.eastmoney.com
ifeng
ifeng.com
www.ifeng.com
21cn
21cn.com
ynet
ynet.com
www.ynet.com
chinaren.com
www.chinaren.com
soufun
soufun.com
www.soufun.com
bokee
bokee.com
www.bokee.com
51
51.com
yam
yam.com
csdn
csdn.net
www.csdn.net
mofile
mofile.com
www.mofile.com
yesky
www.yesky.com
yesky.com
mydown
mydown.com
pchome.com.tw
6rooms
6rooms.com
17173
17173.com
www.17173.com
douban
douban.com
chinahr.com
duowan
duowan.com
www.duowan.com
blogcn
blogcn.com
www.blogcn.com
39
39.net
daqi
daqi.com
cctv
cctv.com
www.cctv.com
blogbus
blogbus.com
xici
xici.net
www.xici.net
it168
it168.com
www.it168.com
jrj
jrj.com
www.jrj.com
qihoo
qihoo.com
51job
51job.com
www.51job.com
cncmax
cncmax.cn
xywy
xywy.com
www.xywy.com
onlinedown
onlinedown.net
www.onlinedown.net
chinamobile
chinamobile.com
www.chinamobile.com
koubei
koubei.com
www.koubei.com
4399
4399.com
www.4399.com
ctrip
ctrip.com
ip138
ip138.com
qianlong
qianlong.com
zhaopin
zhaopin.com
www.zhaopin.com
amazon
amazon.cn
dangdang
dangdang.com
91
91.com
www.91.com
love21cn
love21cn.com
iciba
iciba.com
www.iciba.com
myspace
myspace.cn
5d6d
5d6d.com
btchina
btchina.net
www.btchina.net
cmfu
qidian
qidian.com
www.qidian.com
kuaiche
kuaiche.com
www.kuaiche.com
readnovel
readnovel.com
www.readnovel.com
hc360
hc360.com
9you
9you.com
www.9you.com
ouou
ouou.com
www.ouou.com
mtime
mtime.com
sogua
sogua.com
www.sogua.com
rednet
rednet.cn
www.rednet.cn
jjwxc
jjwxc.net
www.jjwxc.net
96333
96333.com
www.96333.com
52pk
52pk.net
madeinchina
made-in-china
made-in-china.com
cnfol
cnfol.com
chinanews
www.chinanews.com.cn
thethirdmedia
thethirdmedia.com
ganji
ganji.com
beareyes
beareyes.com.cn
mapbar
mapbar.com
5460
5460.net
www.5460.net
58
58.com
dianping
dianping.com
www.dianping.com
hoopchina
hoopchina.com
poco
poco.cn
www.poco.cn
stockstar
stockstar.com
cnblogs
cnblogs.com
uusee
uusee.com
1ting
1ting.com
www.1ting.com
12530
12530.com
www.12530.com
cri
cri.cn
www.cri.cn
vodone
vodone.com
www.vodone.com
pplive.com
www.pplive.com
yoka
yoka.com
www.yoka.com
duote
duote.com
tiexue
tiexue.net
ce.cn
www.ce.cn
iask
iask.com
eastday
eastday.com
www.eastday.com
yodao
yodao.com
55bbs
55bbs.com
ifensi
ifensi.com
caike
caike.com
chinaunix
chinaunix.net
chinadaily
chinadaily.com.cn
donews
donews.com
online.sh.cn
www.online.sh.cn
xcar
xcar.com.cn
www.xcar.com.cn
im286
im286.com
bjradio
bjradio.com.cn
www.bjradio.com.cn
dict
dict.cn
zjol
zjol.com.cn
sdo
sdo.com
www.sdo.com
duniu
duniu.com
8684
8684.cn
cqnews
cqnews.net
www.cqnews.net
qingdaonews
house.qingdaonews.com
qingdaonews.com
chinacars
chinacars.com
www.chinacars.com
19lou
19lou.com
www.19lou.com
che168
che168.com
www.che168.com
120ask
120ask.com
shangdu
shangdu.com
mydrivers
mydrivers.com
www.mydrivers.com
tvb
tvb.com
www.tvb.com
flashget
flashget.com
www.flashget.com
amazesoft
amazesoft.com
9sky
9sky.com
www.9sky.com
cnstock
cnstock.com
ccidnet
ccidnet.com
fenbei
fenbei.com
www.fenbei.com
tgbus
tgbus.com
skycn
skycn.com
crsky
crsky.com
cat898
cat898.com
123cha
123cha.com
ilib.cn
ilib
www.ilib.cn
rayli
rayli.com.cn
www.rayli.com.cn
ci123
ci123.com
www.ci123.com
xishui
xishui.net
ggyy8
ggyy8.com
ppstream.com
www.ppstream.com
pclady
pclady.com.cn
box
fx120
fx120.net
elong
elong.com
xoyo
xoyo.com
www.xoyo.com
eol
eol.cn
www.eol.cn
mdbchina
mdbchina.com
caixun
caixun.com
5617
5617.com
www.5617.com
5566
5566.net
btbbt
btbbt.com
chinaz
chinaz.com
cnmo
cnmo.com
hjenglish
hjenglish.com
www.hjenglish.com
tootoo
tootoo.com
qq163
qq163.com
www.qq163.com
chinabyte
chinabyte.com
kooxoo
kooxoo.com
haoting
haoting.com
www.haoting.com
cnki.net
hongxiu
hongxiu.com
ftchinese
www.ftchinese.com
yaolan
yaolan.com
yidaba
yidaba.com
icxo
icxo.com
www.icxo.com
tiancity
tiancity.com
www.tiancity.com
pomoho
pomoho.com
yeeyoo
yeeyoo.com
yupoo
yupoo.com
7m
7m.cn
isoshu
isoshu.com
263
alpine
calvin
root123
public
raspberry
admin123
P@ssw0rd
woofwoof
toor
casa
12345678
lab123
passw0rd
root@123
admin@123
abc123
111111
cisco123
aqua
default
123
pi
abcd1234
test
1
changeme
Huawei@123
1qaz@WSX
cisco
redhat
huawei123
1qaz2wsx
root1234
rootroot
bluetooth
Aa123456
123456789
1qaz!QAZ
passwd123
P@ssw0rd!
1234qwer
1986
athens
oracle
ubuntu
server
qwer1234
123qwe
linux
!51@hw#deb
centos
qwe123
pass
insight
1q2w3e4r
!QAZ2wsx
0
a123123
Password1
4rfv$RFV
123123
eclipse
sysadmin
vmware
abc@123
!#%&
test1234
tslinux
welcome1
Pa$$w0rd
!qazxsw2
dd
master
qwe123!@#
Welcome123
test123
1qazxsw2
abcd
a
welcome
ubnt
voyage
nimda
passwd
a123456
1q2w3e4r5t
arfarf
altavoces
asd123
123321
operator
qwerty
rootpass
root123456
root00
samsung
super
1234567
asdfasdf
Changeme_123
buffy
1qaz@WSX3edc
1qazxsw@
666666
root1
password123
q
q1w2e3r4
p
12qwaszx
159753
123qwe!@#
888888
apple
root01
vicidialnow
asdf1234
novell
admin1
0000
1234567890
1qaz2wsx3edc
t0talc0ntr0l4!
qwerty123
soho
123.com
!QAZ2wsx#EDC
manager
b
admin01
admin1234
admin888
#
rzx!@!*baizhao
rootme
p@$$w0rd
r00tr00t
qq123456
letmein
admin789
admin123456
bananas
abc123456
QWEasd123
zxcvbnm
zip
zaq12wsx
aaaaaa
1q2w3e
11111111
123qweasd
develop
asdf
asd123456
loveme
mac
P@ssw0rd123
secret
toto
toptop
vagrant
x
superman
qazwsx
admin12345
11111
12341234
14789
123987
102030
111
1qaz#EDC
marvel
juniper
z
teste
q1w2e3r4t5
presto
qwerty12345
root11
root2
hello123
live
maximus
administrator
1nt3rn3t
abc123!@#
-
.
123@abc
1234!@#$
12345a
100100
1122
abc123.
admin00
1qaz!QAZ2wsx@WSX
asdfghjkl;\'
backup
beacon
cocacola
manager1
gandalf
root123!@#
red123
octopus
oracle123
password@123
root12
root123456789
qwe123asd456
support
lenovo
debian
CactiEZ
asdasd123
159357
abc12345
112233
!QAZ@WSX
123456a
123qwe,./
1111111
123abc
123mudar
0okmnji9
1q2w3e4r5t6y
andromeda
escape
mike
matrix
hallo
suckmydick
talent
s
uClinux
vertex25
r00t123
Password01
P@ssw0rd1
ZAQ!2wsx
zxc123456
P@55w0rd
nopasswd
qaz123
peter
qwerty1
qqq111
wobuzhidao
shadow
sistema
sistemas
system
temp1234
supp0rt
hadoop
firewall
max
ericsson
dragon
alcatel
asdasd
5t4r3e2w1q
3ngin33r
31415926
a1b2c3d4
1111
1020304050
11223344
$
00
!QAZ2wsx#EDC4rfv
123654789
123456q
1415926
123@qwe
123123123
a123456789
azerty
alpha
adt123
admini
admin2014
dg123456
exit
demo
config
bismillah
blink182
l
mariah
lol
ferrari
guest1
juniper1
huawei
supervisor
test123123
system1
z123456
toor123
redhat@123
Q!W@E#R$T%
q1
orange
zabbix
password01!
rootadmin
qwertyuiop
testtest
vandidei12
xiaofeng
webadmin
install
helloworld
genius
masterkey
muiemuie123
boss
cherokee
crystal
daniel
adminadmin
1q2w
1qaz@WSX3edc$RFV
3
55555
654321
1212
123412345
13579
147147
159159
12345qwert
123456abc
!Q@W#E$R
""
*
!@#$%qwert
1235
123654
1234568
1234abcd
142857
13324124
1234.com
123456789a
abcde12345
admin!@#
1qaz3edc
1qazxsw23edcvfr45tgb
1q2w3e4r5t6y7u
1qa2ws3ed
dreambox
cn123456
bbcast
kingsoft
maomao
funshion
idc12345
woaini521
yuiop
tomoiaga1000
testing123
teste123
suporte
sun123
switch
r
qwerasdf
qweqwe123
qwe123123
qweasdzxc
qw123456
root99
raid
root!
reset
qazwsxedc
q1w2e3r4t5y6
pass123
pass1234
zaqxsw123
zxcvbnm,./
zxcvbnm123
P4ssw0rd
nothing
phoenix
poptarts
proper
qaz123qaz
qaz123wsx
reverse
qweqwe
qwe123qwe123
r00t
siemens
secure
setup
ThankYou
user
vinci123
werner
id
gfhjkm
goodidea
google
kmi
king
l3tm31n
maximilian
bbbbbb
bond007
calvin1
defender
com123
asd
aqswdefr
apollo
aptx4869
angel123
2
1qayxsw2
2wsx3edc
223344
5201314
4dm1n
369369
4321
a1s2d3f4g5
88888888
88488848
12344321
147258
147258369
142536
!@#
1123581321
00000
+
110119
!@#123qwe
!@#$%^&*()
123qaz
123456qq
131313
123qwe123qwe
1234567a
1234567890qwertyuiop
12121212
123123!@#
74123698
741852
666999
963963
88
55
654654
686868
a123123123
aabbcc
aaa123
admin!@#$
adamadam
4321rewq
456654
456852
4r3e2w1q
55555555
35
35inter.com
321321
2001
1z2x3c4v
1qay2wsx
163.com
admin1111
anaconda
alliance
asdf123
asdfg
asdfg12345
asdfghjkl
azsxdcfv
compaq
dell123
dialog
fastweb
cdnadmin
bonjour
m
nigger
l3tm3in
lalala
hacker
hehe
fernando
hn123456
jingjing
viewsonic
xy123456
xiamen
valentin
trebor
testing
trustno1
sun
superadmin
sd12345
servidor
student
start
stargate
spectrum
qwerty1234
qweasd
qwert
qwert123
qwe123456
qwe
qwe123qwe
qqwwee
q1w2e3
qqq
rio
rooter
root321
root!@#
planet1
powerpc
ppp
pa55w0rd
paris
zxcv1234
zhuhai
ys168.com
zaq123
zj123456
i1234
i3c2hnH84uEA
i4SUbpiILhQ4
i87uy65tr43ew21q
i89op0
i8o9p0
i8u7y6t5r4e3w2q1
ialone
iambbvoddwolf
iaminthanks
iamwangfulin
ian
ianian
ibanez
ibgoods
ibgoods8989
ibidem
ibill
ibiza
IBM120G
ibm-yang
ibraltar
ic289720
IC2PB5HWvcqk
ice
ice1999
iceberg
icecube
iceland
iceman58
icesa
ice-t
icetea
iceted
icey
icing
icon
icpcnq1w2e3!@#
icq
icterus
ictxCbdq6xXn
ICU2
icy
idag
idaho
idcadmin2007
idcmm123445
idcsa2007
idcserver2007
idcsql2007
froggies
frolic
from
from2000
frond
front
frontpage
frost
froward
frown
frowzy
froze
frozen
frthomas
frugal
fruit
fruitful
fruition
fRX3lhuLkDLG
fry
FSAccessUser
fsidc123456
fsu
fu477776ck
fu5ck
fu656ck
fuckadmin
fuckbush
fuckers
fuckface
fucking
AJ
ioio,./
mygod
keeping
killed
kindly
kitchen
knee
loose
lot
loud
shade
shame
shape
share
sharp
shining
ships
shop
shore
shot
shout
showing
shown
beijingidc123456
wori
wangwang
wangwei123456
wangweiwangwei
shanghaishanghai
zhejiang123456
;alskdjfhg
\'a;sldkfjgh
wweerr
alexa
cnedu
jsing
moliyo
nen.com
nen
qqjay
wudun
cnbooker
sendspace
qooza
souvv
betrich
xhxsw
bookge
anyp
131377
citk
cnkp
cc123
aiting
sse
fkee
ebay
jinti
im.tv
njlscm
jxedt
wulin2
ddmap
jschina
flickr
llshunvcn
alisoft
mytv365
15150
ccoo
jqw
qqgexing
kanvcd
casalemedia
kijiji
made
catcatforum
jsyks
alipay
ctanet
sdu.edu
sunzonehk
eyou
talesrunner
mofcom
cnnb
lywww
bbsour
cneqiso
flurl
caiyi8
wlstock
scol
laishu
leleso
openv
badongo
bnb88
xiaoshuo
128126
cnfund
pep
atdmt
feizl
chinavalue
chsi
quxiu
ppfilm
shshsh
neopets
xuite
ne
chinaamc
xyxy
bdchina
xikee
wangmeng
ourku
efunds
qqhot
qqjia
ngacn
bqol
chinafund
cheshi
mtvtop
xcar.com
sz.net
byna
blogspot
xuanxuan
lottery
megajoy
enorth
didai
stsky
imobile
dzwww
cmbchina
cococ
cyworld
wuhan
wuhan.net
joyo
rayli.com
xilu
f130
ipart
nba
my123
avl
pcauto
discuss
focus
pcgames
rising
msn
xxsy
newhua
enet
jiayuan
autohome
cnnic
phoenixtv
sohu
qy520
qy520.cn
qy521.cn
qy521
qyeee.cn
JYYWL
cdcl123456
mydx123456
IDC2007
about
above
bound
boy
break
breath
bring
broke
broken
brother
brought
but
by
call
came
can
cannot
ccxxzz
carry
case
jjww
jjww123
D&G
NIKE
NINE!@#
iv
Jane
jo
Joe
joined
Jones123
knife
lad
lamp
larger
lately
laughing
laughter
lead
leading
leaning
F4
leg
lest
level
levin
F4F4
lies
lift
A1A1
11AA
listen
11ZZ
males
11QQ11AA
manners
march
marked
mass
measure
meeting
mercy
merit
midst
mile
minister
RR44
EE33
WW22
QQ11
moral
SA<>?
sa<>?
sql<>?
murder
murmur
mama123
mystery
named
names
narrow
nation
national
native
admin<>?
nearer
aiya
aiya123
needed
needs
bnm,./
sasa,./
111,./
wy123
wy1234
Newman
nice
nine
noise
north
nose
Notes
n\'t
Numbers
numerous
occupied
odd
offer
officer
older
ones
opening
ordered
palace
papers
parents
Paris
park
partly
path
patience
patient
Paul
pause
peculiar
per
perceive
personal
Philip
Pickwick
pieces
Pierre
pipe
plainly
plan
plenty
admin@@
admin####
prison
11!!
123!!
jj1234
jj1122
jjsa
pull
pure
000000..
111111..
222222..
333333..
444444..
555555..
666666..
777777..
888888..
999999..
0000000.
1111111.
2222222.
3333333.
4444444.
5555555.
6666666.
7777777.
8888888.
9999999.
0000000..
1111111..
2222222..
3333333..
4444444..
5555555..
6666666..
7777777..
8888888..
9999999..
00000000.
44444444.
11111111.
22222222.
33333333.
55555555.
66666666.
77777777.
88888888.
99999999.
00000000..
44444444..
11111111..
22222222..
33333333..
55555555..
66666666..
77777777..
88888888..
99999999..
000000000*
111111111*
222222222*
333333333*
444444444*
555555555*
666666666*
777777777*
888888888*
999999999*
000000000**
111111111**
222222222**
333333333**
444444444**
555555555**
666666666**
777777777**
888888888**
999999999**
000000000.
111111111.
222222222.
333333333.
444444444.
555555555.
666666666.
777777777.
888888888.
999999999.
000000000..
111111111..
222222222..
333333333..
444444444..
555555555..
666666666..
777777777..
888888888..
999999999..
0000000000*
1111111111*
2222222222*
3333333333*
4444444444*
5555555555*
6666666666*
7777777777*
8888888888*
9999999999*
0000000000.
1111111111.
2222222222.
3333333333.
4444444444.
5555555555.
6666666666.
7777777777.
8888888888.
9999999999.
0000000000**
1111111111**
2222222222**
3333333333**
4444444444**
5555555555**
6666666666**
7777777777**
8888888888**
9999999999**
0000000000..
