cqidc789456
cqidc654321
chinacq2009
chinacq2008
zgidc2008
zhongguoidc2008
chinaidc2009
zgidc2009
002
003
004
005
006
008
009
10
wqsaxz
!@#qwe123
!@#$abcd1234
abcd1234!@#$
1234!@#$qwer
qqqqqqwwwwww
qqqqwwwweeee
zaq!xsw@
qwerasdfzxcv1234
!@#qwe$%^rty
!@#$1234!@#$1234
$#@!qwer
qwerty654321
qwerty^%$#@!
%$#@!trewq
logoff
sql123
intel
kiss
sam
look
yahoo
sina
login
beijing
jiangsu
nanjing
hangzhou
sichuan
dianying
mingren
fujian
xiamen
1433
3389
caonimade
nimabide
rinimabi
gunnima
mnbvcxzasdfghj
qqwwee!!@@##
112233qqwwee
AFP
AFP@password
AFP@password.!
pppoe
123qazwsx
pplive
ppstream
verygood
download
jingjing
,./,./
sql
services
sqlserver
data
database
fuck
run
mean
cool
tools
say
saynsay
sayosay
shell
cn
play
player
asp
ibm
come
world
Internet
win
winnt
xp
chinese
america
people
person
body
baby
good
god
dear
loveyou
you
them
what
why
when
which
where
how
now
more
the
then
that
this
there
me
he
his
her
she
shis
watch
hack
name
back
stop
weak
weakup
weakpass
success
successful
move
movie
moon
del
dell
??
zhongguo
asdzxc123
aaaaaabbbbbb
aaabbbccc123
123aaabbbccc
1aaa2bbb3ccc
0123443210
$
%
^
(
_
|
,
/
;
\'
[
]
<
>
?
:
"
{
}
=
\\
supidc.com
letuo
59
china-channel
netnic
7x24
idc2
35
eb
donic
cmidc
chinafu
sxtyit
7eit
40444
idcdb
hvtong
1000midc
cna
168mb
zzidc
5tom
1stchina
companycn
dbhl
%null%
chinanetcenter
gzidc
wendns
3098
datasupermarket
bootchina
supernic
east
72e
zgsj
chinau
5778
parallels
nsfocus
sharesec
idcsea
nuo
eogu
zblh
idcicp
vcidc
ce
zzy
xinnet
dns
west263
timecom
yone
5d
sundns
3tvps
dnion
chinaunicache
yovole
bizcn
ename
85bs
net-bank
zjisp
ruixun
dkw
ctthz
75800
sinver
easydns
hd-idc
rddns
hzdns
vvx
11idc
56918
mywebdiy
web.ccf
yuncent
chinazj
znidc
openzj
sinaly
ewaydns
tuidc
yeboss
itlike
italent
0571host
jieqi
web571
juemeng
js-web
cnred
vv91
gdhost
idcity
netnel
00852
szchance
ournets
nicenic
jiexin
szglobal
szhost
ein
aadata
exvps
3win
fjtec
onlinecq
ideamx
idcsp
chinaips
51pc
xuelu
99idc
comsz
digicn
hua33
vowoo
71nt
765
bigchina
22ie
k800
dns-e
shangcity
cxlink
nfidc
fscn
idc.qd.sd
idcbest
ittec
haplink
whidc
badaxt
96963
idcwan
psnic
shanghai1
shanghai12
shanghai123
shanghai1234
shanghai12345
shanghai123456
shanghai1234567
shanghai12345678
shanghai123456789
shanghai1234567890
shanghai987654321
shanghai654321
shanghai321
shanghai741
shanghai852
shanghai963
shanghai741852
shanghai741852963
shanghai963852741
shanghai789
shanghai456
shanghai789456
shanghai789456123
shanghai456123
shanghai123123
shanghai456456
shanghai789789
shanghai2009
shanghai20092009
shanghai2008
shanghai2008admin
shanghaiadmin2008
shanghai20082008
shanghai2009admin
shanghaiadmin2009
shanghai000
shanghai0000
shanghai00000
shanghai000000
shanghai0000000
shanghai00000000
shanghai000000000
shanghai0000000000
shanghai111
shanghai1111
shanghai11111
shanghai111111
shanghai1111111
shanghai11111111
shanghai111111111
shanghai1111111111
shanghai222
shanghai222222
shanghai1122
shanghai111222
shanghai112233
shanghai111222333
shanghaiabc
shanghaiabshanghai
shanghaiabshanghaie
shanghaiabshanghaief
shanghaiabshanghaiefg
shanghaiabshanghaiefgh
shanghai123abc
shanghaiaaa
shanghaiaaaaaa
shanghaibbb
shanghaibbbbbb
shanghaiccc
shanghaicccccc
shanghaiddd
shanghaidddddd
shanghaieee
shanghaieeeeee
shanghaiadmin
shanghaiadmin123
shanghaiadmin123456
shanghaiidc123
shanghaiserver123
shanghaiserver123456
shanghaiserveradmin
shanghaiidc^%$
shanghaiidc^%$#@!
shanghai!
shanghai!@
shanghai!@#
shanghai!@#$
shanghai!@#$%
shanghai!@#$%^
shanghai!@#$%^&
shanghai!@#$%^&*
shanghai!@#$%^&*(
shanghai!@#$%^&*()
shanghai~
shanghai~!
shanghai~!@
shanghai~!@#
shanghai~!@#$
shanghai~!@#$%
shanghai~!@#$%^
shanghai~!@#$%^&
shanghai~!@#$%^&*
shanghai~!@#$%^&*(
shanghai~!@#$%^&*()
web1
web12
web1234
web12345
web123456
web1234567
web12345678
web123456789
web1234567890
web987654321
web654321
web321
web741
web852
web963
web741852
web741852963
web963852741
web789
web456
web789456
web789456123
web456123
web123123
web456456
web789789
web2009
web20092009
web2008
web2008admin
webadmin2008
web20082008
web2009admin
webadmin2009
web000
web0000
web00000
web000000
web0000000
web00000000
web000000000
web0000000000
web111
web1111
web11111
web111111
web1111111
web11111111
web111111111
web1111111111
web222
web222222
web1122
web111222
web112233
web111222333
webabc
webabcd
webabcde
webabcdef
webabcdefg
webabcdefgh
web123abc
webaaa
webaaaaaa
webbbb
webbbbbbb
webccc
webcccccc
webddd
webdddddd
webeee
webeeeeee
webidc
webidc^%$
webidc^%$#@!
webadmin123
webadmin123456
webidc123
webserver
webserver123
webserver123456
webserveradmin
web!
web!@
web!@#
web!@#$
idc1234567890qwertyuiop
idc1234567890!@#$%^&*()
idc1234567&^%$#@!
idc123456123456
idc123456 
idc12345^&*()
idc12345%$#@!
idc12345!@#$%12345
idc7890
idc7
idc12344321
idc1234$#@!
idc1234!@#$
idc1231234
idc123$%^
idc123#@!123
idc123#@!
idc123!@#123
idc123!@#
idc12191
idc12121212
idc121212
idc1212
idc12!@12
idc11qq22ww33ee
idc11qq22ww
idc11qq
idc119110
idc115599
idc114477
idc1133557799
idc11335577
idc113355
idc112233idc
idc1122334455
idc11223344
idc110119
idc1@qwaszx
idc1@3$5^7*9)
idc1@3$5^7*
idc1@3$5^
idc1@3$
idc1@1
idc1@#$%
idc1@
idc1.23457E+13
idc1.23456E+11
idc1.23321E+12
idc0577
idc0573
idc0571
idc00
idc_admin
idc_2008
idc^%$#@!
idc@))*
idc@$^*)24680
idc@$^*)08642
idc.net
idc.cn
idc********
idc******
idc*****
idc%$#@!
idc$#@!
idc#@!idc
idc#@!
idc!QW@#ER$%TY^
idc!QW@#ER$%T
idc!QW@#ER$
idc!QW@#E
idc!QW@
idc!QAZzaq1
idc!QAZZAQ!
idc!QAZXSW@#EDC
idc!QAZXSW@
idc!QAZ1qaz
idc!QAZ@WSX#EDC$RFV
idc!QAZ@WSX#EDC
idc!QAZ@WSX
idc!QAZ
idc!QASW@#EDFR$
idc!QASW@#ED
idc!QASW@
idc!QA@WS#ED$RF
idc!QA@WS#ED
idc!QA@WS
idc!QA
idc!Q@W#E$R%T
idc!Q@W#E$R
idc!Q@W#E
idc!Q@W
idc!@#ZXC
idc!@#sa321
idc!@#sa123
idc!@#QWEASDZXC
idc!@#QWEASD
idc!@#QWE
idc!@#idc
idc!@#EWQASDCXZ
idc!@#EWQASD
idc!@#EWQ
idc!@#ERTHJK
idc!@#CXZ
idc!@#ASD
idc!@#321
idc!@#123
idc!@#$ZXCV
idc!@#$VCXZ
idc!@#$sa1234
idc!@#$sa
idc!@#$RTYUHJKL
idc!@#$REWQASDF
idc!@#$REWQ
idc!@#$QWERASDF
idc!@#$QWER
idc!@#$idc
idc!@#$FGHJ
idc!@#$FDSA
idc!@#$ASDF
idc!@#$5678
idc!@#$4321
idc!@#$%ZXCVB
idc!@#$%TREWQ
idc!@#$%sa
idc!@#$%QWERT
idc!@#$%idc
idc!@#$%GFDSA
idc!@#$%BVCXZ
idc!@#$%ASDFG
idc!@#$%67890
idc!@#$%54321
idc!@#$%12345
idc!@#$%09876
idc!@#$%^sa
idc!@#$%^qwerty
idc!@#$%%$#@!
idc!@#$%!@#$%
idc!@#$$#@!
idc!@#$!@#$
idc!@##@!
idc!@#!@#
idc!#%&(97531
idc!#%&(13579
idc!#%&(@$^*)
idc!#%&()*^$@
idc!#%&(
idc!!!!!!!!
idc!!!!!!
idc!!!!
idc!!!
idc!!
china
china1
china12
china1234
china12345
china123456
china1234567
china12345678
china123456789
china1234567890
china987654321
china654321
china321
china741
china852
china963
china741852
china741852963
china963852741
china789
china456
china789456
china789456123
china456123
china123123
china456456
china789789
china2009
china20092009
china2008admin
china2009admin
chinaadmin2009
chinaadmin2008
china20082008
china000
china0000
china00000
china000000
china0000000
china00000000
china000000000
china0000000000
china111
china1111
china11111
china111111
china1111111
china11111111
china111111111
china1111111111
china222
china222222
china1122
china111222
china112233
china111222333
chinaabc
chinaabcd
chinaabcde
chinaabcdef
chinaabcdefg
chinaabcdefgh
china123abc
chinaaaa
chinaaaaaaa
chinabbb
chinabbbbbb
chinaccc
chinacccccc
chinaddd
chinadddddd
chinaeee
chinaeeeeee
chinaadmin
chinaadmin123
chinaadmin123456
chinaserver123
chinaserver123456
chinaserveradmin
china!
china!@
china!@#
china!@#$
china!@#$%
china!@#$%^
china!@#$%^&
china!@#$%^&*
china!@#$%^&*(
china!@#$%^&*()
china~
china~!
china~!@
china~!@#
china~!@#$
china~!@#$%
china~!@#$%^
china~!@#$%^&
china~!@#$%^&*
china~!@#$%^&*(
china~!@#$%^&*()
bj
bj1
bj12
bj123
bj1234
bj12345
bj123456
bj1234567
bj12345678
bj123456789
bj1234567890
bj987654321
bj654321
bj321
bj741
bj852
bj963
bj741852
bj741852963
bj963852741
bj789
bj456
bj789456
bj789456123
bj456123
bj123123
bj456456
bj789789
bj2009
bj20092009
bj2008
bj2008admin
bjadmin2008
bj20082008
bj2009admin
bjadmin2009
bj000
bj0000
bj00000
bj000000
bj0000000
bj00000000
bj000000000
bj0000000000
bj111
bj1111
bj11111
bj111111
bj1111111
bj11111111
bj111111111
bj1111111111
bj222
bj222222
bj1122
bj111222
bj112233
bj111222333
bjabc
bjabbj
bjabbje
bjabbjef
bjabbjefg
bjabbjefgh
bj123abc
bjaaa
bjaaaaaa
bjbbb
bjbbbbbb
bjccc
bjcccccc
bjbjd
bjbjbjbj
bjeee
bjeeeeee
bjidc
bjadmin
bjadmin123
bjadmin123456
bjidc123
bjserver
bjserver123
bjserver123456
bjserveradmin
bjidc^%$
bjidc^%$#@!
bj!
bj!@
bj!@#
bj!@#$
bj!@#$%
bj!@#$%^
bj!@#$%^&
bj!@#$%^&*
bj!@#$%^&*(
bj!@#$%^&*()
beijing1
beijing12
beijing1234
beijing12345
beijing123456
beijing1234567
beijing12345678
beijing123456789
beijing1234567890
beijing987654321
beijing654321
beijing321
beijing741
beijing852
beijing963
beijing741852
beijing741852963
beijing963852741
beijing789
beijing456
beijing789456
beijing789456123
beijing456123
beijing123123
beijing456456
beijing789789
beijing2009
beijing20092009
beijing2008admin
beijingadmin2008
beijing20082008
beijing2009admin
beijingadmin2009
beijing000
beijing0000
beijing00000
beijing000000
beijing0000000
beijing00000000
beijing000000000
beijing0000000000
beijing111
beijing1111
beijing11111
beijing111111
beijing1111111
beijing11111111
beijing111111111
beijing1111111111
beijing222
beijing222222
beijing1122
beijing111222
beijing112233
beijing111222333
beijingabc
beijingabbeijing
beijingabbeijinge
beijingabbeijingef
beijingabbeijingefg
beijingabbeijingefgh
beijing123abc
beijingaaa
beijingaaaaaa
beijingbbb
beijingbbbbbb
beijingccc
beijingcccccc
beijingbeijingd
beijingbeijingbeijingbeijing
beijingeee
beijingeeeeee
beijingidc
beijingadmin
beijingadmin123
beijingadmin123456
beijingidc123
beijingserver
beijingserver123
beijingserver123456
beijingserveradmin
beijingidc^%$
beijingidc^%$#@!
beijing!
beijing!@
beijing!@#
beijing!@#$
beijing!@#$%
beijing!@#$%^
beijing!@#$%^&
beijing!@#$%^&*
beijing!@#$%^&*(
beijing!@#$%^&*()
beijing~
beijing~!
beijing~!@
beijing~!@#
beijing~!@#$
beijing~!@#$%
beijing~!@#$%^
beijing~!@#$%^&
beijing~!@#$%^&*
beijing~!@#$%^&*(
beijing~!@#$%^&*()
dnion1
dnion12
dnion123
dnion1234
dnion12345
dnion123456
dnion1234567
dnion12345678
dnion123456789
dnion1234567890
dnion987654321
dnion654321
dnion321
dnion741
dnion852
dnion963
dnion741852
dnion741852963
dnion963852741
dnion789
dnion456
dnion789456
dnion789456123
dnion456123
dnion123123
dnion456456
dnion789789
dnion2009
dnion20092009
dnion2008
dnion2008admin
dnionadmin2008
dnion20082008
dnion2009admin
dnionadmin2009
dnion000
dnion0000
dnion00000
dnion000000
dnion0000000
dnion00000000
dnion000000000
dnion0000000000
dnion111
dnion1111
dnion11111
dnion111111
dnion1111111
dnion11111111
dnion111111111
dnion1111111111
dnion222
dnion222222
dnion1122
dnion111222
dnion112233
dnion111222333
dnionabc
dnionabdnion
dnionabdnione
dnionabdnionef
dnionabdnionefg
dnionabdnionefgh
dnion123abc
dnionaaa
dnionaaaaaa
dnionbbb
dnionbbbbbb
dnionccc
dnioncccccc
dniondniond
dniondniondniondnion
dnioneee
dnioneeeeee
dnionidc
dnionadmin
dnionadmin123
dnionadmin123456
dnionidc123
dnionserver
dnionserver123
dnionserver123456
dnionserveradmin
dnionidc^%$
dnionidc^%$#@!
dnion!
dnion!@
dnion!@#
dnion!@#$
dnion!@#$%
dnion!@#$%^
dnion!@#$%^&
dnion!@#$%^&*
dnion!@#$%^&*(
dnion!@#$%^&*()
dnion~
dnion~!
dnion~!@
dnion~!@#
dnion~!@#$
dnion~!@#$%
dnion~!@#$%^
dnion~!@#$%^&
dnion~!@#$%^&*
dnion~!@#$%^&*(
dnion~!@#$%^&*()
beiyuan
beiyuan2008
beiyuan2009
beiyuanserver
beiyuanserver123
beiyuanadmin
beiyuanidc
beiyuan!@#$
dyj123
dyj123456
dyj12345678
dyjadmin
dyj788111
1234%\xe6\x96\x9c\xe8\x96\xaa\xe6\x96\x9c\xe8\x96\xaa&*
#Ty^*jdLde$8dsd$!@d
Jmyzweb09qwer1018
top
top12
top123
top1234
top12345
top123456
top1234567
top12345678
top123456789
top1234567890
topidc123456
en
en1
en12
en123
en1234
en12345
en123456
en1234567
en12345678
en123456789
en1234567890
en987654321
en654321
en321
en741
en852
en963
en741852
en741852963
en963852741
en789
en456
en789456
en789456123
en456123
en123123
en456456
en789789
en2009
en20092009
en2008
en2008admin
enadmin2008
en20082008
en2009admin
enadmin2009
en000
en0000
en00000
en000000
en0000000
en00000000
en000000000
en0000000000
en111
en1111
en11111
en111111
en1111111
en11111111
en111111111
en1111111111
en222
en222222
en1122
en111222
en112233
en111222333
enabc
enabcd
enabcde
enabcdef
enabcdefg
enabcdefgh
en123abc
enaaa
enaaaaaa
enbbb
enbbbbbb
enccc
encccccc
enddd
endddddd
eneee
eneeeeee
enidc
enidc!@#
enidc!@#$%^
enadmin
enadmin123
enadmin123456
enidc123
enserver
enserver123
enserver123456
enserveradmin
en!
en!@
en!@#
en!@#$
en!@#$%
en!@#$%^
en!@#$%^&
en!@#$%^&*
en!@#$%^&*(
en!@#$%^&*()
enkj
enkj1
enkj12
enkj123
enkj1234
enkj12345
enkj123456
enkj1234567
enkj12345678
enkj123456789
enkj1234567890
enkj987654321
enkj654321
enkj321
enkj741
enkj852
enkj963
enkj741852
enkj741852963
enkj963852741
enkj789
enkj456
enkj789456
enkj789456123
enkj456123
enkj123123
enkj456456
enkj789789
enkj2009
enkj20092009
enkj2008
enkj2008admin
enkjadmin2008
enkj20082008
enkj2009admin
enkjadmin2009
enkj000
enkj0000
enkj00000
enkj000000
enkj0000000
enkj00000000
enkj000000000
enkj0000000000
enkj111
enkj1111
enkj11111
enkj111111
enkj1111111
enkj11111111
enkj111111111
enkj1111111111
enkj222
enkj222222
enkj1122
enkj111222
enkj112233
enkj111222333
enkjabc
enkjabcd
enkjabcde
enkjabcdef
enkjabcdefg
enkjabcdefgh
enkj123abc
enkjaaa
enkjaaaaaa
enkjbbb
enkjbbbbbb
enkjccc
enkjcccccc
enkjddd
enkjdddddd
enkjeee
enkjeeeeee
enkjidc
enkjadmin
enkjadmin123
enkjadmin123456
enkjidc123
enkjserver
enkjserver123
enkjserver123456
enkjserveradmin
enkjidc^%$
enkjidc^%$#@!
enkj!
enkj!@
enkj!@#
enkj!@#$
enkj!@#$%
enkj!@#$%^
enkj!@#$%^&
enkj!@#$%^&*
enkj!@#$%^&*(
enkj!@#$%^&*()
edongidcqwe
edongidcqweasd
edongidcyd
edongidc.cn
edongidcadmin
edongidc2009
edongidc_2008
edongidc_2009
edongidcserver2008
edongidcserver2009
edongidc_server2008
edongidc_server2009
edongidcadmin2008
edongidcadmin2009
edongidc2008admin
edongidc2009admin
edongidc1234qwer
edong.com123
edong.com123!@#
edong.com123qwe
edong.com123qweasd
edong.com1234
edong.com1234qwer
edong.com1234qwerasdf
edong.com1234qwerasdfzxcv
edong.com2008
edong.com2009
edong.com2008admin
edong.com2009admin
edong.com2008server
edong.com2009server
edong.comadmin2008
edong.comadmin2009
edong.comserver2008
edong.comserver2009
edongcom
edw123456
edonguser
edong520
edong1314
edong654321
edongwang123456
edw
edongwang
edongqweasd
edong1
edong12
edong1234
edong12345
edong1234567
edong12345678
edong1234567890
edong987654321
edong321
edong741
edong852
edong963
edong741852
edong741852963
edong963852741
edong789
edong456
edong789456
edong789456123
edong456123
edong123123
edong456456
edong789789
edong2009
edong20092009
edong2008
edong2008admin
edongadmin2008
edong20082008
edong000
edong0000
edong00000
edong000000
edong0000000
edong00000000
edong000000000
edong0000000000
edong111
edong1111
edong11111
edong111111
edong1111111
edong11111111
edong111111111
edong1111111111
edong222
edong222222
edong1122
edong111222
edong112233
edong111222333
edongabc
edongabcd
edongabcde
edongabcdef
edongabcdefg
edongabcdefgh
edong123abc
edongaaa
edongaaaaaa
edongbbb
edongbbbbbb
edongccc
edongcccccc
edongddd
edongdddddd
edongeee
edongeeeeee
edongidc!@#$%^
edongadmin
edongadmin123
edongadmin123456
edongserver
edongserver123
edongserver123456
edongserveradmin
edong!
edong!@
edong!@#$
edong!@#$%
edong!@#$%^
edong!@#$%^&
edong!@#$%^&*
edong!@#$%^&*(
edong!@#$%^&*()
anchnet123456
anchnet!@#$
anchnet!@#$%^
anchnet123qwe
anchnet123!@#
anchnet!@#qwe
zjserver
zj812345
zj8123456
zj8812345
zj88123456
zj88812345
zj888123456
zj1
zj12
zj123
zj1234
zj12345
zj12345678
zj123456789
zj1234567890
zjadmin
zjadmin123
zjadmin123456
qy123
qy123456789
qyeee
wz123
wz123456
wz123456789
hz123
hz123456
hz123456789
gd123
gd123456
gd123456789
dg123
dg123456
dg123456789
zs123
zs123456
zs123456789
nt123
nt123456789
xm123
xm123456
xm123456789
st123
st123456789
jxidc
bsidc
sdidc
gxidc
jsidc
lnidc
dlidc
sxidc
nbidc
cdidc
myidc
hbidc
qhdidc
xaidc
wzidc
nnidc
ncidc
jjidc
njidc
wxidc
sgidc
btidc
qdidc
zbidc
jnidc
xyidc
ykidc
stidc
zcidc
sjidc
hfidc
hsidc
sjzidc
fjidc
fzidc
fsidc
xmidc
mmidc
hebidc
ddidc
jdzidc
xcidc
hnidc
hljidc
jmsidc
hldidc
lzidc
pjidc
ycidc
hdidc
ybidc
wfidc
lyidc
qzidc
pzhidc
ytidc
xzidc
yzidc
zkidc
ccidc
ylidc
csidc
zsidc
pdsidc
sjhl
sjhl123
sjhladmin
sjhlidc
sjhlidc123
qy
qy1
qy12
qy1234
qy12345
qy12345678
qy1234567890
qyabc
qyabcd
qyabcde
qyabcdef
qyabcdefg
qyabcdefgh
qy123abc
qyadmin123
qyadmin123456
qyidc123
qyeee123
qyeee1234
qyeee12345
qyeee123456
qyeee1234567
qyeee12345678
qyeeeidc
qyeeeidc123
qy!
qy!@
qy!@#
qy!@#$
qy!@#$%
qy!@#$%^
qy!@#$%^&
qy!@#$%^&*
qy!@#$%^&*(
qy!@#$%^&*()
nt
nt1
nt12
nt1234
nt12345
nt1234567
nt12345678
nt1234567890
ly
ly1
ly12
ly123
ly1234
ly12345
ly123456
ly1234567
ly12345678
ly123456789
ly1234567890
ly987654321
ly654321
ly321
ly741
ly852
ly963
ly741852
ly741852963
ly963852741
ly789
ly456
ly789456
ly789456123
ly456123
ly123123
ly456456
ly789789
ly2009
ly20092009
ly2008
ly20082008
ly000
ly0000
ly00000
ly000000
ly0000000
ly00000000
ly000000000
ly0000000000
ly111
ly1111
ly11111
ly111111
ly1111111
ly11111111
ly111111111
ly1111111111
ly222
ly222222
ly1122
ly111222
ly112233
ly111222333
lyabc
lyabcd
lyabcde
lyabcdef
lyabcdefg
lyabcdefgh
ly123abc
lyaaa
lyaaaaaa
lybbb
lybbbbbb
lyccc
lycccccc
lyddd
lydddddd
lyeee
lyeeeeee
lyadmin
lyadmin123
lyadmin123456
lyidc123
lyserver
lyserver123
lyserver123456
lyserveradmin
ly!
ly!@
ly!@#
ly!@#$
ly!@#$%
ly!@#$%^
ly!@#$%^&
ly!@#$%^&*
ly!@#$%^&*(
ly!@#$%^&*()
lyidc!@#
lyidc!@#$%^
lanyue1
lanyue12
lanyue123
lanyue1234
lanyue12345
lanyue123456
lanyue1234567
lanyue12345678
lanyue123456789
lanyue1234567890
wz
wz1
wz12
wz1234
wz12345
wz1234567
wz12345678
wz1234567890
wzidc123
wzidc123456
wzidc1234567
wzidc12345678
wzidc123456789
wenzhouidc123456
zjwz2008
zjwz2009
zjwzidc
zjwzidc123
zjwzidc2009
zjwzidc2008
zj
zj!
zj!@
zj!@#
zj!@#$
zj!@#$%
zj!@#$%^
zj!@#$%^&
zj!@#$%^&*
zj!@#$%^&*(
zj!@#$%^&*()
jh
jh1
jh12
jh123
jh1234
jh1234567
jh12345678
jh123456789
jh1234567890
cn1
cn12
cn123
cn1234
cn12345
cn123456
cn1234567
cn12345678
cn123456789
cn1234567890
tz
tz1
tz12
tz123
tz1234
tz12345
tz123456
tz1234567
tz12345678
tz123456789
tz1234567890
hz
hz1
hz12
