
edongidc@))*
frodo
frontier
james
jun
inter
hopkins
hardware
gibson
admin_2011
XK(025)uma
xsw21qaz
tre
wsx123
wangsu123
panadepula
oskar123
nishizhu
sally
scarface
zhixin
xiaoming
iceman
jay
linktom
fox123
gr33n
czidc212222
defense
admin1314
1q2w3e$R%T^Y
goodluck
fanwei
clec.com123!@#)(*
babylon5
bamboo
bill123
aquarius
ali
Abc123!
scary
shalom
showme
system12
tosoigoceebatse
tiradentes
q1w2e3r4t5y6u7
russia
samba
root2root
!@#321
12345611
1117
104.com
1313
123ewq
jamaica
lab
Lincoln
melon
stalker
svchost
teresa
wanghao123
hugo
dennis
columbus
admin777
action
abysmal
fsserver
fsserveradmin
fsadminserver
fsserver2009
fsadmin
fsadmin2008
fsadmin2009
4
5
7
amit
aspire
alinsilviu
candyman
coucou
kamikaze
godfather
hardcore
Harry
dragan
newmind
newmind123
newmind123456
sx123456
2032190CY
xzmw371#25
j2mv9jyyq6
IDC_King!@#.
geis
geisidc
sunrjidc
sunrj123456
sunrj!@#$
1q2w3e4r5a!@#
hawkco
whoru1998whoami2004
xiniao
shjvit
jv2
3youpc7461306hetiemingzqingy~!#%&(hzsh
a1+b2+c3=6
A1*B2+C3=6
A1+B2+C3=6
A1*b2+C3=6
A1+b2+C3=6
SHSUNserver
HUANGchengy
icekey
icekey123
icekey123456
kbx123456
!QA@WS#ED$RF%TG
10#IDC
10hao
sltadmin
follow
followme
shanghaigangruan+-*
pksakey
sakey
dvlpoweb
guanli
zy)(*&+-yt
fanlei#0924
zzzxvodserver
09nian+you+$
jotop
jotopjotop
chinaahc!@#123
MviDeo_102938
kwidckwidc
rootxm
xm-root
xm-root123
xm-root123456
1q
1qa
1qazx
1qazxs
1qazxsw
uytrewq
ytrewq
trewq
rewq
ewq
wq
poiuytrew
poiuytre
poiuytr
poiuyt
1234rewqasdfvcxz
12345trewq
12345trewqasdfg
12345trewqasdfgbvcxz
qqshizhe123
pp1234567
pp12345678
idc0755
ccc111
52416948
xuxulike!@#$%
xuxulike$$.!*%
topidc
jianshejia
123mnb
qxgold88998
654123789
987456321
cqidc
1q2a3z
lkjhgfdsamnbvcxz
zaxscdvfbgnhmj
zaq!xsw@cde#vfr
!@#$%^123456
!@#admin123
sa1234
ewqdsacxz
ewq123987
qazwsxedcr
qazwsxed
qazwsxedc!@#$
qazwsxedc!@#
geislz
kings2008sand
!QAZXSW@#EDCVFR$
021hb.com2008
idc0769
75199926
qy123456
fz123456
770408
xiaoya
dgidc
dgidc123456
dgidc2008
dgidc!@#
3860745234
cnidc
12345^&*()
777888999
444555666
111qqq!
7409972
isoid0132
abcabc
edongidcjy
xyz4546
idc2008
lkjhgf
!@#123abc
edongidc@@@
edongidc!@#
edongidc123456
edongidc2008
wwww.txshu.net
cqidc123
cqidc123456
cqidc!@#
cqidc2008
shidc
888999000
ly81ub
1231236677
zaq!xsw@cde#
nl123456
hlj123456
gg123456
jhidc
hzidc
z123445
zxzxzx
121121
126126
163163
8848
fdqfdq
abcdabcd
gggggg
wowowo
a123a123
wsx1234
saqaz123
r4e3w2q1
1!@#456
windows98
~~!!@@
babybaby
yesyes
hai123
hai1234
idc1132
idc1133
idc1134
idc1135
123.0fz
ldserveradmin
ldserver123
ldserverpass
pttohotbt
jrjrntu
vip888vip
gameidc
zmidc.com
zmidc
cnctj
zmidc888
cqidc888
zsjccidc
fangming!@#
netline
lanyue
gmaj123
gmaj123#123
1q2w3edd
idc15975321
lkjh123456
fjfj123456
zaq1xsw2cde3vfr4
qwer1234!@#$%^
qwer12345
aa12345
aa1234567
dns2008
esin
0.12345678
0.1234567
0.123456
0.12345
0.1234
0.12
qhidc987654
qhidc2008
Leet87362275
bizcee564335
zhida110
zhida654321c
chaoren110
sdfWerQfR42De
zhida.160
dongfang
windows123456
4546caonima
3435caonima
@song1234@
9891213
qaz123qaz
zaq123zaq
zaq321zaq
123wsx
sa147258
415263
475869
718293
85088800
pinidc.com
668998@$#
13502664117
czidc
czidc123654
st123456
963963963
888555222
999666333
987987987
aodun123456
aodun789
aodun!@#$%^
aodun!@#
aodun2008
14789
sasaxzxz
sa1433
14331433
1433sql1433
sasqlsa
sql1433
1433sql
numen
jean
ok!
haibinghugh
chinazjwhosoft.cn
liuhan522!@#
liusc522$#@!
kongxk
,,,debia56
123456789!@#$%^&*(
shaidc
administrator123
administrators
v01cn
v01.cn
jufeng
daewoo
idc567
159175
idc123456^%$#@!
lz9260
idc456
!QAZ!@#$
chinacqidc123
chinacqidc123456
cqidc789456
cqidc654321
chinacq2009
chinacq2008
zgidc2008
zhongguoidc2008
chinaidc2009
zgidc2009
002
003
004
005
006
008
009
10
wqsaxz
!@#qwe123
zaq!@wsxcde#$rfv
zaq!@wsxcde#$rfvbgt%
zaq!@wsxcde#$rfvbgt%^yhn
!@wq
!@wqas
!@wqasxz
!@#ewqasdcxz
qwsa
qwsazx
qwerfdsazxcv
!@#zxc
!@#$zxcv
!@#$%zxcvb
!@#$%^zxcvbn
!@#$%^&zxcvbnm
q!
qw!@
qwertyu!@#$%^&
a!
as!@
come
world
Internet
win
winnt
xp
chinese
america
people
person
del
dell
??
zhongguo
asdzxc123
aaaaaabbbbbb
aaabbbccc123
123aaabbbccc
1aaa2bbb3ccc
0123443210
idc!@#$%^&*
idc!@#$%^&*(
idc!@#$%^&*()
idc~
idc~!
idc~!@
idc~!@#
idc~!@#$
idc~!@#$%
idc~!@#$%^
nsfocus
sharesec
idcsea
nuo
eogu
zblh
idcicp
vcidc
ce
zzy
idcsa666
idcsa66
idcsa654
idcsa6
idcsa5555
idcsa555
idcsa55
idcsa5
idcsa456987
idcsa456654
idcsa11
idcsa1
idcsa0000
idcsa000
idcsa00
idcsa0.321
idcsa^%$#@!
idcsa@!
idcsa*&^%$#@!
idcsa)(*&^%$#@!
web963
web741852
web741852963
web963852741
web789
web456
web789456
web789456123
web456123
web123123
idc1qaz2wsx#edc
idc1qaz1qaz1qaz
idc1qaz1qaz
idc1qaz@wsx
idc1qasw23edfr4
idc1qasw2
idc1qasdgf
idc1qasdfghjkl
idc1qa2ws3ed4rf
idc1qa2ws
idcsapassword
idcsapass
idcsam
idcsaidc
idcsa9999
idcsa999
idcsa99
idcsa9876543210
idcsa987654321
idcsa98765432
beijingabbeijingef
beijingabbeijingefg
beijingabbeijingefgh
beijing123abc
beijingaaa
beijingaaaaaa
beijingbbb
beijingbbbbbb
beijingccc
beijingcccccc
idc123xsw
idc123wsx
idc123web
idc123server
idc123sa
idc123qwe
idc123qazwsxedc
idc123qaz
idc123ok
idc123idc123
idc1234qazwsxedcrfv
idc12345tgbvcxzaq
idc12345ssdlh
idc12345qwert
idc1234567890qwertyuiop
idc1234567890!@#$%^&*()
idc1234567&^%$#@!
idc123456123456
idc123456 
idc12345^&*()
enkjadmin2009
enkj000
enkj0000
enkj00000
enkj000000
enkj0000000
enkj00000000
enkj000000000
enkj0000000000
enkj111
idc!QAZ1qaz
idc!QAZ@WSX#EDC$RFV
idc!QAZ@WSX#EDC
idc!QAZ@WSX
idc!QAZ
idc!QASW@#EDFR$
idc!QASW@#ED
idc!QASW@
idc!QA@WS#ED$RF
idc!QA@WS#ED
idc!QA@WS
idc!QA
idc!Q@W#E$R%T
idc!Q@W#E$R
idc!Q@W#E
idc!Q@W
idc!@#ZXC
idc!@#sa321
idc!@#sa123
idc!@#QWEASDZXC
idc!@#$%idc
idc!@#$%GFDSA
idc!@#$%BVCXZ
idc!@#$%ASDFG
idc!@#$%67890
idc!@#$%54321
idc!@#$%12345
idc!@#$%09876
idc!@#$%^sa
idc!@#$%^qwerty
edong963852741
edong789
edong456
edong789456
edong789456123
edong456123
edong123123
edong456456
edong789789
edong2009
china!@#$%^
china!@#$%^&
china!@#$%^&*
china!@#$%^&*(
china!@#$%^&*()
china~
china~!
china~!@
china~!@#
china~!@#$
wz123456789
hz123
hz123456
hz123456789
gd123
gd123456
gd123456789
dg123
dg123456
dg123456789
hfidc
hsidc
sjzidc
fjidc
fzidc
fsidc
xmidc
mmidc
hebidc
ddidc
qyabcdefg
qyabcdefgh
qy123abc
qyadmin123
qyadmin123456
qyidc123
qyeee123
qyeee1234
qyeee12345
qyeee123456
ly741852963
ly963852741
ly789
ly456
ly789456
ly789456123
ly456123
ly123123
ly456456
ly789789
ly!@#$%^&*()
lyidc!@#
lyidc!@#$%^
lanyue1
lanyue12
lanyue123
lanyue1234
lanyue12345
lanyue123456
lanyue1234567
lanyue12345678
lanyue123456789
lanyue1234567890
wz
wz1
wz12
wz1234
wz12345
wz1234567
wz12345678
dnion12345
dnion123456
dnion1234567
dnion12345678
dnion123456789
dnion1234567890
dnion987654321
dnion654321
dnion321
dnion741
gd1234567890
dg
dg1
dg12
dg1234
dg12345
dg1234567
dg12345678
dg1234567890
dgadmin
zs12345678
zs1234567890
wh
wh1
wh12
wh123
wh1234
wh12345
wh123456
wh1234567
dy123
dy1234
dy12345
dy123456
dy1234567
dy12345678
dy123456789
dy1234567890
wx
wx1
sz12345
sz123456
sz1234567
sz12345678
sz123456789
sz1234567890
nb
nb1
nb12
nb123
hongmaadmin123
hmidc
hmwl
hmwlidc
hmwl123
hmwladmin
nantong
nantongidc
nantongadmin
nantongidc123
edongidcserver2009
edongidc_server2008
edongidc_server2009
edongidcadmin2008
edongidcadmin2009
edongidc2008admin
edongidc2009admin
edongidc1234qwer
edong.com123
edong.com123!@#
edongabcdef
edongabcdefg
edongabcdefgh
edong123abc
edongaaa
efangidc
edongaaaaaa
efangidc!@#
edongbbb
efangidc!@#$%^
edongbbbbbb
efangadmin
edongccc
efangadmin123
edongcccccc
efangadmin123456
efangidc123
efangserver
efangserver123
efangserver123456
zj8812345
zj88123456
zj88812345
zj888123456
zj1
zj12
zj123
zj1234
zj12345
zj12345678
qyeee1234567
qyeee12345678
qyeeeidc
qyeeeidc123
qy!
qy!@
qy!@#
qy!@#$
qy!@#$%
qy!@#$%^
admin456789
admin3456789
admin23456789
admin12345678
admin521
admoin1212
admin7758521
admin111
admin222
admin333
soufun
soufun.com
www.soufun.com
bokee
bokee.com
www.bokee.com
51
51.com
yam
yam.com
mydown.com
pchome.com.tw
6rooms
6rooms.com
17173
17173.com
www.17173.com
douban
douban.com
chinahr.com
www.it168.com
jrj
jrj.com
www.jrj.com
qihoo
qihoo.com
51job
51job.com
www.51job.com
cncmax
gz12345678
gz123456789
gz1234567890
gd
gd1
gd12
gd1234
gd12345
gd1234567
gd12345678
st
st1
st12
st1234
st12345
st1234567
st12345678
st1234567890
ln
ln1
www.rayli.com.cn
ci123
ci123.com
www.ci123.com
xishui
xishui.net
ggyy8
ggyy8.com
ppstream.com
www.ppstream.com
pclady
pclady.com.cn
box
fx120
fx120.net
elong
elong.com
xoyo
xoyo.com
www.xoyo.com
www.263.com
bitauto
bitauto.com
www.bitauto.com
netsh
netsh.com
edushi
edushi.com
www.edushi.com
ttplayer
mpdaogou
mpdaogou.com
winfang
winfang.com
wow
wowchina
wowchina.com
www.wowchina.com
aeeboo
lanmang!@#$
aeeboo.com
lanmang!@#$%
lanmang!@#$%^
lanmang!@#$%^&
lanmang!@#$%^&*
lanmang!@#$%^&*(
lanmang!@#$%^&*()
efang
efang1
efang12
efang111222
efang112233
efang111222333
efangabc
efangabcd
efangabcde
efangabcdef
efangabcdefg
efangabcdefgh
efang123abc
ta1234567
ta12345678
ta123456789
ta1234567890
cz
cz1
cz12
cz123
cz1234
cz12345
sh987654321
sh654321
sh321
sh741
sh852
sh963
sh741852
sh741852963
sh963852741
sh789
kaicn
kaicn.com
flash8
flash8.net
17k
17k.com
shtuangou
tuangou
shtuangou.com
rongshuxia
sh123abc
shaaa
shaaaaaa
shbbb
shbbbbbb
shccc
shcccccc
shddd
shdddddd
sheee
foloda.com
www.jjwxc.com
456.net
go2map
go2map.com
www.go2map.com
topfo
topfo.com
fx168
fx168.com
admin007admin007
admin12342234
admin12341234
admin666888
admin111222
admin222333
admin333444
admin444555
admin,./
adminqwe
zzzzzzzz2000
zzzzzzzkkkkkkk
korean
9th
9sui
9sF8uM54lY6U
9op0
9olkjhgfdsaq12345678
9ol8ik7uj6yh5tg4rf3ed2ws1qa
9ol8ik7uj6yh5tg4rf3ed2ws
5d6d.com
btchina
btchina.net
www.btchina.net
cmfu
qidian
qidian.com
www.qidian.com
kuaiche
kuaiche.com
999110
999***
99899989
9989
9988776655
99887766
9988
9976345
996633..
990176
7uj8ik9ol
7uj6yh5tg4rf3ed2ws1qa
7uj6yh5tg4rf3ed2ws
7uj6yh5tg4rf3ed
7uj6yh5tg4rf
7uj6yh5tg
7uj6yh
7ughji
7u8i9o 
7u8i9o
diytrade.com
www.diytrade.com
marry5
marry5.com
520music
520music.com
www.520music.com
cqvip
cqvip.com
goufang
671207
66YY
66ds
669E53E1
6699
6688
66778899
66776677
6677
666yyy
62659286
6262
615
6145
61175235200@@bjsr.com
61.152
60idc
6072668
600616890103
60.191
5000
5.0
5%6^7&8*
5%6^7&
5%5%
5%4$3#2@1!
4youuoy4
4you
4wheel
4th
4nA3pHygT1Pb
4muschl
4jjcho
4free99
4free2000
4free1
4ever
4esz
49ers
49ba59abbe56e057
youabc.com
banma
banma.com
meishichina
meishichina.com
tompda
tompda.com
cnzz
cnzz.com
foloda
35inter555
35inter518admin
35inter4444
35inter444
35inter333
35inter222
35inter111
35inter008
35inter006
35inter.com
3251210wang
3251210aa
324
3230206
322bingo
321987
321654987
321478965
321456789
321321321321
888888`
888888!@#$
888888!@#
888888!@
888888!
88888`!@#$
88888`!@#
88888`!@
88888`!
88888`
8888****
8886.cn
8886
888555
88853755
888@@@
888***
888&&&
888$$$
888!!!
1zaq2xsw3cde
1zaq2xsw
1zaq
1z2x3c4v5b6n7m8,9.0/
1z2x3c4v5b6n7m8,9.
1z2x3c4v5b6n7m8,
1z2x3c4v5b6n7m
1z2x3c4v5b6n
1z2x3c4v
1z2x3c
7m6n5b4v3c2x1z
7m6n5b4v3c2x
7m6n5b4v3c
7m6n5b4v
7m6n5b
7m6n
7lucky
1q2w3e4r5t6z7u8i9o
7k7k
1q2w3e4r5t6z7u8i
7jh65gf43ds21a
1q2w3e4r5t6z7u
7jh65gf43ds2
1q2w3e4r5t6z
1q2w3e4r5t6y7u8i9o0
1q2w3e4r5t6y7u8i9
1q2w3e4r5t6y7u8
1q2w3e4r5t!Q@W#E$R%T
1q2w3e4r2000
1q2w3e4e5t6y7u8i9o0p-[=]
7i24
7g6lqL8yIEef
7dwarfs
7bbd73250516f069
7a57a5a743894a0e
79qufeng844
797979
790812
790810
790119
1az2sx3dc
1az2sx3d
1az2sx
1az2s
1az
1abc299
1abc22cba1
1abc2
1a2s3d4f5g6h7j8k9l0;
1a2
752054
75126826
750410
7499906
7490233
748GZ55
748438
7483838
747474
7474
6yhnm,./
6yhnbvcxzaq12345
6yhnbgt54rfvcde32wsxzaq1
6yhnbgt54rfvcde32wsx
6yhnbgt54rfvcde3
6yhnbgt54rfv
6yhnbgt5
6yhn7ujm8ik,
6yhn7ujm
6yhn6yhn
44444444444444
55555555
5555555555
55555555555
555555555555
5555555555555
55555555555555
66
6666666666
66666666666
666666666666
6666666666666
66666666666666
7777777777
77777777777
777777777777
7777777777777
77777777777777
8888888888
88888888888
5tgbvfr43edc
5tgbvfr4
5tgbnm,./
5tgbnhy67ujm
5tgbnhy6
5tgbbgt5
5tgb6yhn7ujm
5tgb6yhn
5tgb4rfv3edc2wsx1qaz
5tgb4rfv3edc2wsx
llllllll
lllllllll
llllllllll
lllllllllll
llllllllllll
lllllllllllll
llllllllllllll
mmm
mmmm
mmmmm
5201314`!@#$
5201314`!@#
5201314`!@
5201314`!
5201314`
5201
520%@)
520
51yes
51layangdui
45678`!
45678`
45678
45677890123
456714321
4567&^%$
4567$%^&
456321aaa
456283
4545454545
{{{{{{{{{{
{{{{{{
`qaz1wsx2edc
`qaz1wsx
`qaz
`q1w
`888888
`88888
`654321
`56789
34563456
3456^%$#
3456.hk
3456#$%^
3455691
345077109
345^&*
\\]\'/=[;.-pl,0okm9ijn8uh
345%$#
\\]\'/=[;.-pl,0okm9ijn8u
345#$%
\\]\'/=[;.-pl,0okm9ijn8
3445
\\]\'/=[;.-pl,0okm9ijn
\\]\'/=[;.-pl,0okm9ij
\\]\'/=[;.-pl,0okm9i
\\]\'/=[;.-pl,0okm9
\\]\'/=[;.-pl,0okm
\\]\'/=[;.-pl,0ok
\\]\'/=[;.-pl,0o
@#$%^
@#$%
@#$
@!WQSAXZ
@!wq
@!QWSAZX
@!QW
@!QAZXSW
@!~
@!$FSA_hgf3w343
2323
2315
231430youe
2303
23
22WW
225588336699
225202
2252
2244668800
22446688
224466
2244
2240
22332233
222wwwsssxxx
222333444
222333
2222@@@@
22212221
21188@@hubo
211314
21122112
211
210422
2102705
2100311
2100
21`
209a12
palhui
mxsoft1234!@#$
SHIhandong@))%!)@*
!qaz2wsx3edc
!q2w#e4r
qwertyuioppoiuytrewq
asdfghjkllkjhgfdsa
zxcvbnmmnbvcxz
!@#123456
1!2@3#4$5%6^
0o0o0o0o
0o0o0o
0k9j8h7g
0k9j8h
0i9SqUOLo0ELbc
0AGLKH6FG0QSJG5
0991
-0987654321`
0987654321`
0987654321)(*&^%$#@!
lt123123
lt0123456789
nimabi121
63335503
19840115yuanxiao
nimasile
wmpub
wmiislog123
caonima521
bietouwodehao
eyidc
cdnlive198
cdnlive114
hzhill
goto
linkwww.com
dosnipe
100dns
ajiang.net
ajianglinshi
888888888888
8888888888888
88888888888888
99999999999
999999999999
9999999999999
99999999999999
aaaaa
aaaaaaa
aaaaaaaaa
ggg
gggg
ggggg
ggggggg
gggggggg
ggggggggg
gggggggggg
ggggggggggg
gggggggggggg
ggggggggggggg
gggggggggggggg
h
hhh
hhhh
hhhhh
hhhhhh
hhhhhhh
hhhhhhhh
hhhhhhhhh
hhhhhhhhhh
ChinaNET
yztyb
sdfsd
sdfsd34352
lanke789456
dingming
dm123445
onlyidc
www.v01.cn
1818gm
pppppppp
ppppppppp
pppppppppp
ppppppppppp
pppppppppppp
ppppppppppppp
pppppppppppppp
qqqq
qqqqq
qqqqqqq
hu
htxg_WX
mail_htxg
WinWebMail
hzhost.com
chinaidc.com
chinaidc.cn
chinaidc.net
china35.idc
china123qwe
power123654
msnit.cn
CHINAIDC
CHINA123445
CHINA123
chinafu.net
chinafu123
haifeng
qiidc
only
zjnet
wzwidc
gjidc
username
pkpk
pkpkpk
qwqw
qwqwqwqw
chongqing
guanxi
liujin1984
13663008570
shacala
baokang
dnion-sh
mabide.com
lvye135
lvye135~!@
yangyang
tangdayun
dsr3xidc
dsr3x123445
dsr3x147258
dsr3x456789
dsr3x778899
dsr3x1234457
Ldserver
Ldserveridc
Ldserver123445
Ldserver147258
%TGB%TGB
%TGB$RFV#EDC@WSX!QAZ
%TGB$RFV#EDC@WSX
%TGB$RFV#EDC
%TGB$RFV
%TGB
%T^Y&U*I(O)P
%T$R#E@W!Q
%sa%
%%%%%%%%%%
xz-suminfo.com
xzxinxin.com
yimashop.cn
ylwater.gov.cn
1_1_4322
hntelecom
www.dkw.com.cn
www.dkw.com
dkw.com.cn
dkw.com
wuxian++..**
nanbeiwangwei
xluo77889abc!@#
synddos!@#nbwl
cx0123456789
3518476
zeidc!#@123465
jiushiaini
hx123477169
lilanyin
maomao5211
123asd456asd
yisence#@200512
j7e5q1y4p9
123.0aa
v01.cna
82762110
chishukun090386
chibin090386
lanyan!!@)
saserver
wcwcwc
wcwc
okokokokok
okokok
okok
q1s2c3
wmjd3120888
z1x2c3v4
wmjd3120555
lanke
jhwl111
zitian&*(
metasoft64608348web
shbokametasoftweb
!@#$%^654321qaz
!@#$%^&*(987654321qq
pleasemygod2008
www.qq.com
dianbo1qaz2wsx
telecomos2008
dkw0912
shaidc!23
shaidc*90
eta_server-101
shanghai%4#2!
sh%$#2!
xs2008@cpgestion
xueddiesheng@2008
1234qwertyu
123445
123445789
1234457890
0123445789
0.123445789
reton
reton123
hd123445
zp123445
yztyb230
QYWEB
jjwlkj
jackz
jianfei$
huangbing
huangbing1985121
chanshe.com
e963.com
hudeng.net
weidc.com
jindun
shiwei
szblade3944
666555444
c3net2008
qy123.36
63881524a+
vpnduan
rinimama7474
qazwsxedc!@#!@#
1stchina.com
www.1stchina.com
1stchina2008
www.web.0571.cn
0571.cn
05712008
www.shujuchaoshi.com
shujuchaoshi.com
shujuchaoshi
shujuchaoshi2008
789456789456
123645123645
135207135207
123890123890
789456.0789456.0
789456789456.0
789456123.
!@#coopen
$%^coopen
zjdx12345
110999
147147147
11221122
1122112212345
abcd12345
chongqingidc2007
idc2007@))&
cqidc2007
shteol
zjwz
gxhouse
gx123445
gx123654
gx123445789
gx147258
yn123445
yn123445789
ynidc123
Gd6eETkg2qoY
hk123
ldsxwl!)($
leader123445
huhanchaoeduo
xiaoniao
tukj123
tukj123445
lanke123
lanke123445
lanke123654
lanke456123
163.com
1!2@3#
qazwsxedcrfvtgbyhnujmik
zxcvbnmasdfghj
aqswdefrgthyjukilop
aqswdefrgthyjukilo
zaxscdvfbgnhmjkl
zaq!xsw@cde#vfr$bgt
1234457890!@#$%^&*()
qyipsec
chinaidc2005
chianidc2006
shjv123456
zhenzhi123456
guangxi123456
guangxi123456!@#$%^
gx123456
gx123456789
yn123456
yn123456789
1231234%^&%^&*
qpwoeiruty+
www963.
a.369
qaz.369
qaz963.
wwqqwwqq
zxasqw!@
zxcasdqwe!@#
1@3$5^7*
airhead
summer
trek
netlan1234%^&*
z1234567890
!@#$%QWERT
guangli
GM001
GM110
gm888
netbank.cn
netbank
zt1888!@#$%
netbank2008
123789.0
123456789.0
idcji.com
kangjie
www.0760idc.com
0760idc.com
hlh7474888
lwj666543
renren
825150
33261418zuojing
peng123
peng3322
SHdadapic@&63536719
sha^5$3@1
shaidc^5$3@1
shaidc%^&*
shaidc2008%^&*
2008shanghai
sh(8&6%4#2!
dezhou!!)69 
as1234@sfqas.com
idc8812345
wz8812345
dynamic
btc
huanxiang123
wuxiang123
shabi668
changjian
jiandan123
andan123
13593031983
mirdns
sc2008
qnsjwz6050
www.webnj.cn
webnj.cn
webnj
webnj2008
www.025net.com
025net.com
025net
025net2008
www.0512idc.net
0512idc.net
0512idc2008
www.letuo.com
letuo.com
letuo2008
www.netbank.cn
msidc
it.com.cn
it2008
oaoidc
yangyang123
