
123456789a
123456a
123456aa
123456abc
123456q
123456qq
1234qwer
123654
123qwe
123qweasd
karaf
linux
log
love1314
marketing
master
mike
monitor
mysql
mythtv
system
teamspeak
temp
test1
test123
test2
test3
test4
tester
testing
!51@hw#deb
34563e4r5t6y
synopass
aqua
guest1
supply
root@123
.
powerpc
goodidea
root1
admin.
root0
muiemuie123
sss
super
sagem
hwang
stella
root00
passwd
vandidei12
suse
!@#123
1234568
!QAZ2wsx#EDC
adm1n
parola
abc123a
1qaz@WSX3edc
net
kemal
snake
!QAZ@WSX
a1b2c3d4
!!@@198653!!^*$%^&#$%^@
switch
temp1234
142536
puppet
yamaha
rosario
sun12345
nothing
orange
pavel
abcd1234!
..
111000
123a
norbert
satellite
salome
scooter
amanda
amir
1q2w3e4r5t6y7u
1qaz2wsx3edc4rfv
549201
********
000111444777
1122
123$%^&
123!@#abc
1234!@#$%^
1224
avonline
787878
admin1.com
fujitsu
asdfqwer
admin321
qwe!@#
pass999
letacla
admin_2012
Aa111111
aaa123456
amsterdam
asdzxc
del12345
adminpass
aabbccdd
7ujm8ik,
charlie
berlin
banana
password2
passwort
magician
asshole
7777777
123...
123456.
teiubesc
root5
special
Nicholas
lucas
jupiter
expert
diablo
jacques
boguslaw
abc!@#456
pa$$word
redfox
admin666
admin123456789
88889999
852456
angus
bruce
buffalo
013
01
!@#$!@#$
!@#$REWQ
4815162342
123admin54321
better
blackberry
mix
manfred
mellon
jun123
111I5Lik3P4rtY@v3r
123456789q
!QAZ@WSX#EDC$RFV%TGB
admin2008
faster
fabio
jian
ichiro
latitude
asdfghjk
adgjmptw
digi
cccccc
China123
18003888446
1234567abcdefg
159951
0815
122333
1234/add
123445qwertyasdfghzxcvbn
0.123
*admin
!@#$5678
darkstar
devel
chris1
chaos
barton
canopy
anan
awesome
logic
juan
teresa
wanghao123
hugo
dennis
columbus
admin777
action
abysmal
anton123
arbor
xmidc321
xmidc654321
xmidcxmidc
kwidc
kwidc123
kwidc123456
kwidckwidc
rootxm
xm-root
xm-root123
!@#$%^&qwertyuasdfghj
!@#$%^&*qwertyuiasdfghjk
!@#$%^&*(qwertyuio
!@#ewq
!@#ewqasd
!@#qwedsazxc
!@#$rewq
!@#$rewqasdf
!@#$rewqasdfvcxz
!@#$%trewq
159
1845
a1s2d3
internet12
kaossh88
gaoyuan
7u8i9o0p
abc-123
cactus
aq1sw2
zxcvbn
raptor
ryu
temproot
tata
sebastian
jason
paris1
password0
pa55word
ab123456
abdullah
ability
7654321
a123456!
prodi
purge
Q!W@E#R$
pinguin
november
newbie
mnbvcxz
media123
bass
baobao
biteme
ch@ng3m3
abakus
admin!qaz
584521
!#%&(@$^*)!@#$%)(*&
!q@w#e$r%t^y&u*i
%$#@!
12071974
11231123
111110
123456a?
132435
!!~!@#$%^&*()
!qaz@wsx#edc$rfv
x12345678
selene
sky
time
ok
online
paranoia
mercury1
local123
shanshan
21vianet
sh123
sh123456
sh123456789
sh2009
89519
server2009
master2009
administratoradministrator
administrator2009
fs1
fs12
fs123
fs1234
fs12345
fs123456
fs1234567
kbx123456
fs12345678
!QA@WS#ED$RF%TG
fs123456789
10#IDC
fs1234567890
10hao
sltadmin
follow
followme
shanghaigangruan+-*
pksakey
sakey
shanghaiserver2009
server_admin
server_2008
server_2009
server_2008shanghai
server_2009shanghai
adminslt
neo.neostar13
dellsc1420sltidc(
xwb12345678
linkidc
linkidc123456
linkidc!@#
linkidc!@#$
linkidc!@#$%
linkidc!@#$%^
lfidc
PS_UserData
Users_Delete
Users_Master
a1+b2+c3=6
A1*B2+C3=6
A1+B2+C3=6
A1*b2+C3=6
A1+b2+C3=6
SHSUNserver
HUANGchengy
icekey
icekey123
icekey123456
poiuy
poiu
poi
po
1a2b
1a2b3c4d
1a2b3c4d5e6f
1a2b3c4d5e6f7g
1a2b3c4d5e6f7g8h
1a2b3c4d5e6f7g8h9i
!@ab
!@#$abcd
!@#$%abcde
!@#$%^abcdef
!@#$%^&abcdefg
!@#$%^&*abcdefgh
!@#$%^&*(abcdefghi
!@#$%^&*()abcdefghij
ab!@
abc!@#
!qasw@#edfr$%tghy^&ujki*
1qa2ws3ed4rf5tg
1qa2ws3ed4rf5tg6yh
1qa2ws3ed4rf5tg6yh7uj
1qa2ws3ed4rf5tg6yh7uj8ik
1qa2ws3ed4rf5tg6yh7uj8ik9ol
1qasw2
1qasw23ed
1qasw23edfr4
1qasw23edfr45tg
1234rewqasdfvcxz
12345trewq
12345trewqasdfg
12345trewqasdfgbvcxz
qqshizhe123
pp1234567
pp12345678
idc0755
ccc111
52416948
haker.zhihao!@#123haker
huahualike
123..
xiaopeng
xiaochen
xiaoqiang
xiaozhang
xiaolin
st@890458!
guolian888
a1b2c3d4e5f6
wocao
wocaonima
caonimahacker
pwu@intel
djvvdjvv
qvbqvb
qing
edong.com
edongidc.com
`123456
`1234567
`12345678
`123456789
`1234567890
`1234567890-
`1234567890-=
`1234567890-=\\
!@
!@#$
266266
112231
aaabbb
111aaa
001001
334421
874965
888333
www111
qwqwqw
234234
qwqaqz
789asd
1212123
aoyun
xiaoriben
china123
xiaoxue
asdqwe
700800
!qa@ws#ed
!qa@ws#ed$rf
!qa@ws#ed$rf%tg
!qa@ws#ed$rf%tg^yh
!qa@ws#ed$rf%tg^yh&uj
!qa@ws#ed$rf%tg^yh&uj*ik
!qasw@
!qasw@#ed
!qasw@#edfr$
!qasw@#edfr$%tg
ee123456
qwerty111111
99009900
987789
987^%$#
765$#@!
vcxzasdfrewq
1212#$#$
1230xd
rewqasdf
IDC11337
zj1234567
qy1234567
idcsh
shidc2008
SHIDC
idcshanghai
idc11337
idc113admin
idc1131
c123456.
xingxing456
1233213
1233210
6882994578
shmym123456
woaixiaoyu
zhida654321
zhida321c
aoyun2008
china888IDC
china999IDC
FORMAT8112506
chinaidc123
chinaidc123456
chinaidc!@#
chinaidc!@#$%^
159.357
66118833
zjidc
windows2000
cqidc2008!@#
cqidc!@#2008
netpass
netpassword
mustpass
mustpassword
windowsme
tsinternetuser
333333
sqldebugger
3333333
44
444
44444
444444
5555555
66666
6666666
66666666
zaza
zaqzaq
5757124c
qaz47991798 
13983876005
01470147
idc2003
IDC2008
IDC2003
IDC2000
!@#$abcd1234
abcd1234!@#$
1234!@#$qwer
qqqqqqwwwwww
qqqqwwwweeee
zaq!xsw@
qwerasdfzxcv1234
!@#qwe$%^rty
!@#$1234!@#$1234
$#@!qwer
come
world
Internet
win
winnt
xp
chinese
america
people
person
edong.net
viphacker
cdnlive
lanmangadmin123
stdx2008!!
anhuiidc
alangcs
heliang
.123456.
123#@!
hgfedcba
gfedcba
fedcba
edcba
dcba
cba
a1
ab12
abcdef123456
abcdefg1234567
zxzxzx
800900
~+!_
~+!_@)
~+!_@)#(
~+!_@)#($*
~+!_@)#($*%&
~+!_@)#($*%&^
!+
!+@_
!+@_#)
!+@_#)$(
chinacqidc123
chinacqidc123456
cqidc789456
cqidc654321
chinacq2009
chinacq2008
zgidc2008
zhongguoidc2008
chinaidc2009
zgidc2009
shanghaiabshanghai
shanghaiabshanghaie
shanghaiabshanghaief
shanghaiabshanghaiefg
shanghaiabshanghaiefgh
shanghai123abc
shanghaiaaa
shanghaiaaaaaa
shanghaibbb
shanghaibbbbbb
web963
web741852
web741852963
web963852741
web789
web456
web789456
web789456123
web456123
web123123
web456456
web789789
web2009
web20092009
web2008
web2008admin
webadmin2008
web20082008
web2009admin
webadmin2009
web!@
web!@#
web!@#$
web!@#$%
web!@#$%^
web!@#$%^&
web!@#$%^&*
web!@#$%^&*(
web!@#$%^&*()
idc1
idc12
idc12345
idc1234567
idc12345678
idc1234567890
idc987654321
idc654321
idc321
idc741
idc852
idcserver123
idcserver123456
idcserveradmin
idcidc^%$
idcidc^%$#@!
idc!
idc!@
idc!@#$
idc!@#$%
idc!@#$%^&
idcZAQ!@WSXCDE#
idcZAQ!@WSX
idczaq!!qaz
idczaq!
idczaq
idcz
idcytrewq654321
idcxian123
idc-xi-an
idcwusheng
web112233
web111222333
webabc
webabcd
webabcde
webabcdef
webabcdefg
webabcdefgh
web123abc
webaaa
idc78
idc7777
idc777
idc666idc
idc666666
idc6666
idc666
idc60
idc556677
idc555idc
idczz
idczxcvbnm
idczxcvbgfdsaqwert
idczxcvbgfdsa
idczxcvbasdfg
idczxcvb
idczxcvasdfqwer
idczaqxswcdevfrbgt
idczaqxswcdevfr
idczaqxswcde
aodun123456
aodun789
aodun!@#$%^
aodun!@#
aodun2008
14789
78963
6543321
qwer123
333222111
idcsa123456
idcsa12345
idcsa1234
idcsa123321
idcsa123123
idcsa123.0
idcsa123
idcsa12
idcsa1111
idcsa111
china!@#$%^
china!@#$%^&
china!@#$%^&*
china!@#$%^&*(
china!@#$%^&*()
china~
china~!
china~!@
china~!@#
china~!@#$
bj2009admin
bjadmin2009
bj000
bj0000
bj00000
bj000000
bj0000000
bj00000000
bj000000000
bj0000000000
idc2000
wad,./
995511
qqwwee
eeddcc
wwssxx
qqaazz
opop
aqswdefr
zaqxswedc
1598741
lidehua
savip
sql2008
idcedong
idccopy
idccom
idccn
idcchina35
idcchina
idcce27com
idccd
idcbs
web123
idcany
china2008
another
fdhd2008
IDC3211191
dings
idc_2009
QHIDC2008
zguoshengmlp13908462030~!@
wuxipanasia
86871600
15896070468
052687604360
052387604360
80512972
7758258258
haibinghugh
chinazjwhosoft.cn
liuhan522!@#
liusc522$#@!
kongxk
,,,debia56
123456789!@#$%^&*(
shaidc
administrator123
administrators
beijing~!@#$%
beijing~!@#$%^
beijing~!@#$%^&
beijing~!@#$%^&*
beijing~!@#$%^&*(
beijing~!@#$%^&*()
dnion1
dnion12
dnion123
dnion1234
dong7777
linduinc
yolove
xsw2
cde3
vfr4
bgt5
nhy6
mju7
zaq12wsxcde34rfvbgt5
dnion111222
dnion112233
dnion111222333
dnionabc
dnionabdnion
dnionabdnione
dnionabdnionef
dnionabdnionefg
dnionabdnionefgh
dnion123abc
enkjaaa
enkjaaaaaa
enkjbbb
enkjbbbbbb
enkjccc
enkjcccccc
enkjddd
enkjdddddd
enkjeee
enkjeeeeee
idc!#%&(
idc!!!!!!!!
idc!!!!!!
idc!!!!
idc!!!
idc!!
china
china1
china12
china1234
china12345
china123456
china1234567
china12345678
china123456789
china1234567890
china987654321
china654321
china321
china741
<
>
?
:
"
{
}
=
\\
supidc.com
beijingbeijingd
beijingbeijingbeijingbeijing
beijingeee
beijingeeeeee
5tom
beijingidc
1stchina
beijingadmin
companycn
beijingadmin123
beijingadmin123456
dbhl
beijingidc123
beijingserver
%null%
chinanetcenter
gzidc
wendns
3098
datasupermarket
zjwzidc123
zjwzidc2009
zjwzidc2008
zj
zj!
zj!@
zj!@#
zj!@#$
zj!@#$%
west263
zj!@#$%^
timecom
yone
5d
sundns
3tvps
dnion
chinaunicache
yovole
bizcn
ournets
nicenic
jiexin
szglobal
szhost
ein
aadata
exvps
3win
fjtec
yt12345
yt123456
yt1234567
yt12345678
yt123456789
yt1234567890
wf
wf1
wf12
wf123
guangdong123456
enkj12345
scidc123
enkj123456
654321^%$#@!
enkj1234567
zitian$%^
enkj12345678
hongma
enkj123456789
hongmawangluo
enkj1234567890
hongmaidc
enkj987654321
hongmawangluoidc
enkj654321
hongma123
enkj321
hongmaadmin
enkj741
enkjidc
enkjadmin
enkjadmin123
enkjadmin123456
enkjidc123
enkjserver
enkjserver123
enkjserver123456
enkjserveradmin
enkjidc^%$
enkj!@#$%^&*()
edongidcqwe
edongidcqweasd
edongidcyd
edongidc.cn
edongidcadmin
edongidc2009
edongidc_2008
edongidc_2009
edongidcserver2008
efang20082008
efang000
efang0000
efang00000
efang000000
efang0000000
efang00000000
efang000000000
efang0000000000
efang111
ta1234567
ta12345678
ta123456789
ta1234567890
cz
cz1
cz12
cz123
cz1234
cz12345
wz123456789
hz123
hz123456
hz123456789
gd123
gd123456
gd123456789
dg123
dg123456
dg123456789
jdzidc
xcidc
hnidc
hljidc
jmsidc
hldidc
lzidc
pjidc
ycidc
hdidc
ylidc
csidc
zsidc
pdsidc
sjhl
sjhl123
sjhladmin
sjhlidc
sjhlidc123
qy
ly000000000
ly0000000000
ly111
ly1111
ly11111
ly111111
ly1111111
ly11111111
ly111111111
ly1111111111
lyabcdefg
lyabcdefgh
ly123abc
lyaaa
lyaaaaaa
lybbb
lybbbbbb
lyccc
lycccccc
lyddd
idcsa98765
idcsa9876
idcsa987
idcsa98
idcsa951951
idcsa951
idcsa9
idcsa8888
idcsa888
idcsa88
duowan
duowan.com
www.duowan.com
blogcn
blogcn.com
www.blogcn.com
39
39.net
daqi
daqi.com
91.com
www.91.com
love21cn
love21cn.com
iciba
iciba.com
www.iciba.com
myspace
myspace.cn
5d6d
jn123456
jn1234567
jn12345678
jn123456789
jn1234567890
yt
yt1
yt12
yt123
yt1234
idcQ!W@E#R$T%
idcQ!W@E#R$
idcQ!W@E#
idcQ!W@
idcQ!@WE#$RT%
idcQ!@WE#$R
idcQ!@WE#
idcQ!@W
idcQ!
idcq
idcpassword1234
idcpassword123
idcpassword!@#$
idcpassword!@#
idcpassword
idcpass
idcoa8088
idcnet
idcmmmmmm
idcmm654321
www.hjenglish.com
tootoo
tootoo.com
qq163
qq163.com
www.qq163.com
chinabyte
chinabyte.com
kooxoo
kooxoo.com
idc520520
idc4444
idc444
idc35
idc3389
idc3333
idc333
idc23456
idc2222
idc21032
www.9v.cn
ali213
ali213.net
tfol
tfol.com
21964
21964.com
ppcn
ppcn.net
duba
idc1980
idc1654321!@#$%^
idc159951
idc159159
idc159
idc147896325
idc147896320.5
idc14789632
idc147852369
bababian.com
tsinghua
idc147852
www.tsinghua.edu.cn
toocle
china.toocle.com
yobo
yobo.com
pda
fans
pdafans
idc123!@#
idc12191
idc12121212
idc121212
idc1212
idc12!@12
idc11qq22ww33ee
idc11qq22ww
idc11qq
idc119110
nnsky
nnsky.com
fudan
fudan.edu.cn
bjbus
bjbus.com
northeast
northeast.cn
www.northeast.cn
xtzj
idc!@#$FDSA
idc!@#$ASDF
idc!@#$5678
idc!@#$4321
idc!@#$%ZXCVB
idc!@#$%TREWQ
idc!@#$%sa
idc!@#$%QWERT
idc!@#$%idc
idc!@#$%GFDSA
gotitmusic.com
szchehang
szchehang.cn
btgod
btgod.com
dvbbs
dvbbs.net
cndw
cndw.com
www.dvbbs.net
www.tudou.com
xunlei
xunlei.com
gougou
gougou.com
www.gougou.com
hexun
koolearn.com
hexun.com
jobcn
www.hexun.com
jobcn.com
pchome
gter
www.gter.net
fantong
fantong.com
www.fantong.com
k366
k366.com
mainone
mainone.com
sa20
sa20.com
yninfo
yninfo.com
china-b
china-b.com
tongji
tom.com
www.tongji.edu.cn
www.tom.com
paipai
paipai.com
www.paipai.com
sogou
sogou.com
www.sogou.com
xinhuanet
xinhuanet.com
www.it168.com
emedchina
jrj
www.emedchina.net
jrj.com
fh21
www.jrj.com
fh21.com.cn
qihoo
sina.net
qihoo.com
cpp114
51job
cpp114.com
51job.com
u88
www.51job.com
u88.cn
cncmax
www.u88.cn
99999999!@
99999999!
999999~!@#$
999999`
999999!@#$
999999!@#
999999!@
999999!
9999****
999555111
uusee
uusee.com
1ting
1ting.com
www.1ting.com
12530
12530.com
www.12530.com
cri
cri.cn
beijing222222
beijing1122
beijing111222
beijing112233
beijing111222333
beijingabc
www.sdo.com
beijingabbeijing
duniu
duniu.com
8684
8684.cn
beijingabbeijinge
cqnews
cqnews.net
www.cqnews.net
beijingabbeijingef
qingdaonews
house.qingdaonews.com
beijingabbeijingefg
7ygv8uhb9ijn
7xi
7W6u0410
7uy65tr43ew21q
7uy65tr43ew2
7uy65tr43e
7uy65tr4
7uy65t
7uy6
7ujmnhy65tgbvfr43edcxsw21qaz
74520
7451sb
7451
74468457
7444
741963
7417
74128963
741258963
741236985
6tfcxz
6park
6n7m
6i65iu56
6h7j8k9l
6good
6cGc0hLw3JGY
6bing
6BC8A365
69logan
en2008
en2008admin
enadmin2008
en20082008
en2009admin
enadmin2009
en000
en0000
en00000
en000000
56923
5683
56789sa
5678998765
56789`!@#$
56789`!@#
56789`!@
56789`!
56789`
56789(*&^%
524054
5237194
521baobei
521baby
521888
521521521
521520
521125
521%@!
521
5201314`!@#$
5201314`!@#
5201314`!@
5201314`!
5201314`
5201
520%@)
520
51yes
51layangdui
edong.com2009admin
edong.com2008server
edong.com2009server
edong.comadmin2008
edong.comadmin2009
edong.comserver2008
edong.comserver2009
edongcom
edw123456
edonguser
edong852
edong963
edong741852
edong741852963
edong963852741
edong789
edong456
edong789456
edong789456123
edong456123
edong0000
edong00000
edong000000
edong0000000
edong00000000
edong000000000
edong0000000000
416ws51
edong111
41614161
41487123chinakousan
edong1111
414141
edong11111
4141
4127713
412563
4121412
408816656
4075225
www.online.jx.cn
www.jx.cn
soart
soart.com
jiaodong
jiaodong.net
potu
potu.com
wansong
wansong.net
9oi87uy65tr43e
9oi87uy65tr4
9oi87uy65t
9oi87uy6
9oi87u
9oi8
9o9o9o
9o8i7u6y5t4r3e2w
9o8i7u6y5t4r3e
9o8i7u6y5t4r
ybidc
wfidc
lyidc
qzidc
pzhidc
ytidc
qy!@#
qy!@#$
qy!@#$%
qy!@#$%^
qy!@#$%^&
qy!@#$%^&*
qy!@#$%^&*(
qy!@#$%^&*()
nt
nt1
ly741
ly852
ly963
ly741852
ly741852963
ly963852741
ly789
ly456
ly789456
ly789456123
8i7u6y5t
8i7u6y
8i7u
8HHHH8
8Fi5Pm6qTabf
8989898989
89898989
8989
8988086
89813
21188@@hubo
211314
21122112
211
210422
2102705
2100311
2100
21`
209a12
20933112q
20933112
2088
208166
2055
-203948575
203316
2020
201234.com
201234
811admin
80houwansui
8087xls
80486
8014999
80041246999
80041246168
80041246123
80041246
7ygvcxz
7jh65gf43d
7jh65gf4
7jh65g
7jh6
7j6h5g4f3d2s1a
7j6h5g4f3d2s
7j6h5g4f3d
7j6h5g4f
7j6h5g
7j6h
74123698
741147
741144716
74108520963.
740825
7377
737
7307
7246
7240050abc 
jn12
jn123
jn1234
jn12345
33333333333
333333333333
3333333333333
33333333333333
4444444
44444444
4444444444
44444444444
444444444444
4444444444444
www.cq-idc.com
lanzhongwangluo
lanzhong
lanzhongshuju
lanzhongidc
lzwl
lzwlidc
lzwl123456
lzwl12345
lzwl1234
sssss
ssssss
sssssss
ssssssss
sssssssss
ssssssssss
sssssssssss
ssssssssssss
sssssssssssss
ssssssssssssss
lanmangeeeeee
lanmangidc
lanmangidc!@#
lanmangidc!@#$%^
lanmangadmin
lanmangadmin123456
lanmangidc123
lanmangserver
lanmangserver123
lanmangserver123456
4399.net
4394427
438748
438438
43528047
435
4323722
=-09876543
4321rewq
=-0987654
4321qwer
=-098765
4321qazxcvfr
=-09876
=-0987
=-098
=-09
=-0
==========
======
3.3
3.141592
3.14159
3.141
3.14
3.0147896
3.012
2young
2xz1
2xc34vb56nm7
2wsxzaq1
2wsxcvbnm,./
2wsxcde34rfvbgt56yhn
2wsxcde34rfvbgt5
2wsxcde34rfv
2wsx3edc4rfv5tgb6yhn
2wsx3edc4rfv5tgb
2wsx3edc4rfv
2wsx1qaz
2wsx
;;;;;;
::::::::::
::::::
/z.x,cmvnb
/8520
/852
/\'][;.
/\'].;[
/\']
/.,mnb
zt1234567
zt12345678
zt123456789
zt1234567890
cnc
cnc1
cnc12
cnc123
cnc1234
cnc12345
23456`!@
23456`!
23456`
23456
234523456
234523
2345
2323234
2323232323
23232323
sh741852
sh741852963
sh963852741
sh789
sh456
sh789456
sh789456123
sh456123
sh123123
sh456456
sh789789
sh20092009
sh2008
sh2008admin
shadmin2008
sh20082008
sh000
sh0000
sh00000
sh000000
215.320,./
215.320
215.32,./8899
215.32,./
215.32
214560
21368231
212121
2121
212
2009.123456
2006sa
2006mir
2006
2005sh815admin
2005sa
2005media
2005
2004
2003server
adminqwertyuiop
admin********
admin007admin007
admin12342234
admin12341234
admin666888
admin111222
admin222333
admin333444
admin444555
admin,./
!@#$.
adminqwe
!@#$%ZXCVB
!@#$%TREWQASDFGBVCXZ
adminqwer
!@#$%TREWQASDFG
adminasdf
!@#$%TREWQ
adminasdfghjkl
!@#$%sa
!@#$%QWERTASDFGZXCVB
admin998998
!@#$%QWERTASDFG
administrator!@#$%^&*
!@#$%GFDSA
administrator!@#
!@#$%BVCXZ
administrator1234
administrator1
zxcvbnm<>?
0p
0p9o
0p9o8i7u6y5t
0p9ol
0p9ol8ik
0p9ol8ik7ujm
za
zaxs
zaxscd
zaxscdvf
zaxscdvfbg
zaxscdvfbgnh
zaxscdvfbgnhmjk
zaxscdvfbgnhmj,k
zaxscdvfbgnhmj,k.l
zaq
zaqxsw
zaqxswcde
zaqxswcdevfrbgt
zigzag
zinc
zone
zoom
2011idc
2011idc!@#
cx0123456
cx0000
cx00000
popmedia
cncmax.cn
xywy
xywy.com
www.xywy.com
onlinedown
030303
onlinedown.net
030243
www.onlinedown.net
029
chinamobile
028
027
0258/
02551670
025
chinamobile.com
024
www.chinamobile.com
023
koubei
koubei.com
www.koubei.com
4399
4399.com
www.4399.com
ctrip
ctrip.com
ccm760110
giaantvps
xiaoman***.
builtin
heedann_530
heedann
megajoy.local
heedann_
530@163.com
co1234kr
ganji.com
beareyes
beareyes.com.cn
mapbar
mapbar.com
5460
5460.net
www.5460.net
58
58.com
saserver
wcwcwc
wcwc
okokokokok
okokok
okok
q1s2c3
z1x2c3v4
lanke
zitian&*(
chinaunix
chinaunix.net
chinadaily
chinadaily.com.cn
donews
donews.com
online.sh.cn
www.online.sh.cn
xcar
xcar.com.cn
kkkkkkkkkkk
kkkkkkkkkkkk
kkkkkkkkkkkkk
kkkkkkkkkkkkkk
ll
lll
llll
lllll
llllll
lllllll
llllllll
lllllllll
llllllllll
lllllllllll
llllllllllll
lllllllllllll
llllllllllllll
mmm
mmmm
mmmmm
zjidcwl
zjidcgs
123445!@#
123!@#$%^
zjwl
shzyc29
123445!@#$%^
wz654321
jh654321
hz2654321!@#$%^
www.edushi.com
ttplayer
ttplayer.com
ourgame
ourgame.com
51hejia
vvvv
vvvvv
vvvvvv
51hejia.com
vvvvvvv
www.51hejia.com
vvvvvvvv
juedui100
vvvvvvvvv
juedui100.com
vvvvvvvvvv
vvvvvvvvvvv
vvvvvvvvvvvv
vvvvvvvvvvvvv
www.126.com
www.163.com
zjidc.com
it123456
weidc123456
scidc123456
scidc1234567
scidc123456789
www.v03.cn
www.v02.cn
`45678
`1234567!@#$
`1234567!@#
`1234567!@
`1234567!
`123 
``qq
``````````
``````
`!@#$567890
]]]]]]]
]]]]]]
]]]]]
]]]]
]]]
]]
]\'/[;.pl,
]\'/[;.
]\'/.;[
]\'/.,mnbvcxz
yihaowl
gmeee520
gmeee168
yhwl
noprefix
yhwl888
bjwangluo.net
bjwangluo
wt1223@126.com
wt1223@126
vod
bbvod
bbvod.net
www.bbvod.net
@@@@@@@@
51cto
@@@@@@@
@@@@@@
51cto.com
@@@@@
pku
@@@@
pku.edu.cn
@@@
www.pku.edu.cn
@@
huash
@))*yosun
@$^*)08642
@$^*)
huash.com
www.huash.com
szonline
szonline.net
jxnews
jxnews.com.cn
macd
macd.cn
www.macd.cn
ycwb
QYWL
FILESERVER
TSDX
KULEUVEN
bbs-hz0752-net
Sino_WebServer
SS0575
ZHOUSHIY
ZHONGYIYUAN
ZHENGGZ
Ldserver456789
Ldserver1234457
Ldserver123123123
dserveridc
dserver123
dserver123445
dserver456789
toop123445
toop1234457
toop123123
bolaa
bolaa.com
csai
csai.cn
guangdong1234457
kaka
qd548ew
haoqiant
ikaka
zhenzhi
ikaka.com
google576cd6fab584a010
the9
google576cd6fab584a010.html
the9.com
jdsaj
51uc
zhenzhi123
zhenzhi123!@#
sun99999.com
dkw2008
dkw2007
dkw123456
dkw1234567
dkw123
dkw1234
dkw12345
dkw12345678
dkw123456789
dkw1234567890
dkw0.123
dkw147258
dkw1314520
dkwidc
dkwidc2008
okxr.com
xiidc
guangxiidc
guangxi123445
guangxi123445!@#$%^
www.bet007.com
inhe
inhe.net
2008red
2008red.com
hainan
hainan.net
xdowns
xdowns.com
monternet
palhui
mxsoft1234!@#$
SHIhandong@))%!)@*
!qaz2wsx3edc
!q2w#e4r
qwertyuioppoiuytrewq
asdfghjkllkjhgfdsa
zxcvbnmmnbvcxz
!@#123456
1!2@3#4$5%6^
www.windin.com
somode
www.somode.com
360quan
360quan.com
www.360quan.com
zhuhai
www.zhuhai.gd.cn
gamesh
www.gamesh.com
wy123456
wywl123456
wy123456789
QY123456
mmidc123456
mm123456
JH123456
ok123456
xdhx123456
xdhx1234567
windows123
liu787838
fengyuncomskeyoo19820820
maomao19870511
zzidc.com123
qaz#@!
wrhxyggfdmjwrh
cc222hj1013
yugang2658018
kankan1970011
poiuytrewq1234567890
admin7410
vip123456
vip!@#
vip!@#$
cctv2
cctv3
cctv123456
tsadmin123
rewq$#@!
netbank.cn
netbank
zt1888!@#$%
netbank2008
123789.0
123456789.0
idcji.com
kangjie
www.0760idc.com
0760idc.com
951159
950346
9450389
945
942946948946947
9392
93669
9311
92tp147258
92th1234567
a123123123
kissyouman
hangzhou51la
hz51la
vip.51.la
sh123445
dashuai
wangyi
xinliang
chinabeijing
taobaovs
zhenzhi123445
china123445
cnktu
chinait
it123445
cs2008
sc123445
idc123445!@#$%^
12344578
885577,./aotian
88552339
88552
88295176
8825088
8816659
8812345
881004
8807031
8787
haozhao123
laiyang54xs452008
ahshengqiang9935.net
scdxidc
hy225483
dilian
12345678ky
sd9fk3271
f1d2s3a
z2j8r8v6
f1d2s3a4
baiyan
m9o3g1m1
liwenjie
kaicent
foxbase
msconfig360
llw2236101
giantvps
btxminlion
hu
htxg_WX
mail_htxg
WinWebMail
hzhost.com
chinaidc.com
chinaidc.cn
chinaidc.net
china35.idc
china123qwe
weidc35
weidc35.com
chinaidcnet
chinaidcnet.cn
it.com
163ns
163ns.com
www.chat6.cn
chat6.cn
chat6
7mp3
7mn65bv43cx21z
7mn65bv43cx2
7mn65bv43c
7mn65bv4
7mn65b
7mn6
7m6n5b4v3c2x1z
7m6n5b4v3c2x
7m6n5b4v3c
www.dns110.com
dns110.com
dns110
dns1102008
www.chinafu.net
chinafu2008
www.pmacn.net
pmacn.net
pmacn
pmacn2008
6990a
698635
696969
6453
642^$@
635241
635055485
632541
6301
6279050
62659286
6262
615
6145
61175235200@@bjsr.com
61.152
60idc
6072668
600616890103
60.191
60.190
6.cn
5xing
c3net1314520
c3net456321
co.ltd
c3net123445
c3net123654
leader123
huangbing123
huangbing123445
huangbing147258
huangbing123654
56789%^&*(
56789
56788765
hello666
hello111
ainiyiwannian
woainiyiwannian
fuwuqiguanli
nishishabi
admin1234457890
sapass
sapass1234
mimasa
qy_0901gd
qyadmin0401
qy0901gd
qywl.cn
qywl.net
qywl.com
mbdchina.com
cnktu123456
chat6123456
koxr123456
changxin123456789
changxin1314
changxin520
changxin5201314
changxin123654
changxin147258
changxin147258369
wusheng
wushengidc
wusheng123
CISCONX!@#
SQ223800
wf1230.
HMIDC123
ligang_2007
fdfdrere
hbtt
Lanmang@Idc2007
Lanmang@Idc2008
ygwbsfj
system^
woaini777
woaini888
wcw
tietong
guest123
guest888
guest666
guest999
guest111
telecomos2008
dkw0912
shaidc!23
shaidc*90
eta_server-101
shanghai%4#2!
sh%$#2!
xs2008@cpgestion
xueddiesheng@2008
1234qwertyu
deDda34s3D6f
xiaoyuxiaoyu
xiaoyuxiaoyuxiaoyu
1633700
huang2008
ng2008
Ling%#5741248/
apple@123
szhnet12345
xinxiang001
jindun
shiwei
szblade3944
666555444
c3net2008
qy123.36
63881524a+
vpnduan
rinimama7474
qazwsxedc!@#!@#
hxfxxhda
netlan12345^
0577idc
5t6y7u8i
netlan2008
1qaz@WSX
cqidc2004
cqidc2003
cqidc2002
cqidc2001
sh159357
sh159753
yangbo
zsjcc152180
andygogo.cn
www.youku.com
www.soso.com
soso.com
www.xunlei.com
youku.com
