
asdfjkl;
q
Password01
sistemas
buffy
admin!@#123
1qaz2wsx3edc
233
bbcast
uClinux
!!^*$%^&#$%^@!!aaAA11
qwerty12345
0p9o8i7u
!!)!!)
admin0
1234!@#$
mariah
12341234
!!*!!*
123455
11
12345%$#@!
!@#123qwe
1234554321
firewire
tech1234
indra
funshion
123mudar
support4
synapse
!!@@198653
blank
rooter
post
Passw0rd1
!!^*$%^&#$%^@!!qd8899xyz
121212
bluetooth
!!).!%&
1qay2wsx
system1
teste
vinci123
P@##w0rd
asdfasdf
nopasswd
monster
control
qaz123wsx
administrador
maximilian
wireless
welcome1
qwerasdf
terminal
computer
544jtlfdks%#@%(~_&fgvd11
4dm1n
1qaz!QAZ2wsx@WSX
home
creative
1234566
0102030405
crystal
asdfghjkl
shadow
unix123
!!QQAAZZ
fernando
1234%^&*
54xx123
spot
zxcv1234
qwerty12
dragon
gogogo
toptop
roottoor
hamlet
qwertyu
sutenw.com820904
svn
tecnica
yangguang
!!@@##qqwwee!!^*$%^&#$%^@
258456
exit
root2013
rootpasswd
admin!@#$%^&*
inside
christ
azerty
chkdsk
fireball
fragile
1nt3rn3t
147852
001122
!QW@#ER$%T
000
qwe123asd456
4321
111222
123.abc
garfield
gateway
maximus
onion
horizon
qq
professional
power!@#
qwertyui
su
today
wsxedc
xyzzy
000ooo
12qwasyx
!@#$%^&*()qwertyuiop
!#%ZYG2507065
0727
0110
860325
585858
2wsx@WSX
Ad@sd119
adminroot
macro
luis
monkey
b@db0y
fire
flower
friend
ciscoadmin
mengmeng
medusa
muiema
Pass@word
project
qwe123a
radmin
QWEzxc123
steve
trigger
vinod
w0lv3r1n3
2718281828
1qazxcde32
2112
225588
virtuoso
xiaozhe
vinay
sniper!@#$sniper
scary
shalom
951357
357159
258654
654852
456456
456456456
789789789
edong
edong.comAdministrator
edong.comadministrator
arsenal
YINGQIN123
BS&&((Admin/
9y3x5m2lj
a1*b2+c3=6
a1+b2+c3=6
A1*B2+C3=6
A1+B2+C3=6
A1*b2+C3=6
A1+b2+C3=6
YUW#$%345mct
jock3189
wlx
cfkjztfhzldh
cfkjjlzthjb
cfkjplzthjb
yuxincj5126530
yanhuang2320265
gtig_newtech**##
sd123
shiweizx2009
shiweizxcvbnm
shiweizx1234
shiweizx123456
ye@168
qqdclldt
**ddfzlwdqc
organization
organization123
organization123456
qwzx
qwezxc
qwertzxcvb
qwertyzxcvbn
qwertyuzxcvbnm
aszx
asdfzxcv
asdfgzxcvb
asdfghzxcvbn
asdfghjzxcvbnm
!q
!qa
!qaz
!qazx
!qazxs
!qazxsw
!qazxsw@
!qazxsw@#
!qazxsw@#e
!qazxsw@#ed
12345678a
arthur
buzhidao
admin!qaz@wsx
roooot
realtime
qaz
physics
neptun
useruser
opendoor
new123
qw
qwaszx
rooted
root2001
s3rv3r
asgard
fedora
hh
asshole
7777777
123...
123456.
teiubesc
root5
special
Nicholas
lucas
jupiter
goodbye
domain
252525
456789
123-abc
1234qwer,./
123456@a
100
!@#$QWERASDFZXCV
!2#4
zxcvbn
raptor
ryu
temproot
tata
sebastian
jason
paris1
password0
pa55word
seoul
ross
sa
sapphire
relation
qqqqqq
novanova
power1234
peace
1989
1201
1213141516
123456ab
lion
integrated
jever
allot
cat
admin!qaz@wsx#edc
ab123
1a2b3c4d5e
19821211
1423
19760404
0147896325
010101
@123456
][poiu
!#%&(@$^*)!@#$%)(*&
!q@w#e$r%t^y&u*i
aaaa
789123
9999999
server01
sdouglas
skype
stalin
sector
zorro
xiaobo
shmily
roberto
s320602801116001
amit
aspire
alinsilviu
candyman
coucou
kamikaze
godfather
hardcore
aenne
anchnet
athena
attila
Bin
bios
4@177cz
76543210
19810714
19891989
anan
awesome
logic
juan
lancer
jimmy
horst
go2hell
florian
123!@#qwe
edong.comqwezxc!@#
19830101
edong.comzxcasdqwe
1980
edong.comzxcasd
1596321
edong.comzxcasdqwe123
!@QWASZX
edong.comzxcasdqwe!@#
*****
edong.comqwe
1004
EDONG.COMQWEASD
102938
edong.comqweasd
123963
edongqweasd123
conner
edomg.com123123
d3v3l0p
stalker
svchost
teresa
wanghao123
hugo
dennis
columbus
admin777
action
abysmal
v01.cn123qweasdzxc
v01.cnqwe
v01.cnqweasd
v01.cnqweasdzxc
v01.cnidc
v01.cnidc123
v01.cnidc1234qwer
v01.cnidc123456
v01.cnidc2008
v01.cnidc2009
cnki
he1vtf5tgb
skyrundabing2009
sailor
%S.y.7.1.1@
operation
21idc
ray16394506
#fdvs71355
teamwork
inetcop2008server
06la06la
06la
51la
7788520123!@#
7788521123!@#
zjzl2009
vps222.com
2009.net
,.<>klKLioIO89*(
jkewy
BS&&((HiSec
jkewy123456
itxdl.com15021034919
hsbac
hsbac123456
zte
KBX
kbx
kbx123
icekey!@#
icekey!@#$
icekey!@#$%
icekey!@#$%^
hawkee
hawkee123
hawkee123456
beijing#*trss2009
q1w2e#
iambuku
jv2
3youpc7461306hetiemingzqingy~!#%&(hzsh
!$!$gymt1223812
flfeeqg4631195
Jn_ZqAdmin9*%!
Jn_Zq_Host9*%!
ser2003xawb#cslwyy!!@&
edh#dfkf&di554onghl!!@&
ANDYLAUhoulei!@#$
MNBlkjPOIO98
qwertyasdfgh
qwertyasdfghzxcvbn
qwertyuasdfghj
qwertyuasdfghjzxcvbnm
shiwei123456
shiweizx
shiwei2008
shiwei2009
qawsedrftgyhujikol
az
azsx
azsxdc
azsxdcfv
azsxdcfvgb
azsxdcfvgbhn
azsxdcfvgbhnjm
qz
qzwx
film36%
xmtf)(*&^%$#@!5198#
12345asdfg
12345zxcvb
123456asdfgh
123456zxcvbn
1234567asdfghj
1234567zxcvbnm
12qwas
1234qwerasdf
1234qwerasdfzxcv
12345qwertasdfg
~!
~!@
~!@#
~!@#$
~!@#$%
~!@#$%^
~!@#$%^&
~!@#$%^&*
~!@#$%^&*(
~!@#$%^&*()
1qazxsw23edcvfr45tg
1qazxsw23edcvfr45tgb
1q2w3e4r5t6y7u8i
1q2w3e4r5t6y7u8i9o
0p9o8i7u6y5t4r3e2w1q
)P(O*I&U^Y%T$R#E@W!Q
=]-[0p9o8i7u6y5t4r3e2w1q
+}_{)P(O*I&U^Y%T$R#E@W!Q
9o8i7u6y5t4r3e2w1q
p0o9i8u7y6t5r4e3w2q1
1qaz2
1qaz2w
1qaz2ws
1qaz2wsx3
1qaz2wsx3e
1qaz2wsx3ed
1qaz2wsx3edc4
1qaz2wsx3edc4r
1qaz2wsx3edc4rf
1qaz2wsx3edc4rfv5
1q2a3z4w5s6x
ip345.com123
st123!@#
st!@#123
qweasd123
qweasdzxc123
888666
nt123456
123852741
123963852
edongidc@@@
edongidc!@#
edongidc123456
edongidc2008
wwww.txshu.net
cqidc123
cqidc123456
cqidc!@#
cqidc2008
shidc
99999
663399
hacker
xingyun
88387415
79105
baidu
zhusong
dns021idc
!@#QWEASDZXC
9638527410
*&^%4321
23741221
VGF0T6B
17game
19790114
20081qaz2wsx
new
19841128
finally
369258147
wz123445789
963258741
qwe123456
121121121
z1x2c3
!@#xcv
xiaozhou
xiaowang
xiaoxia
wu123456
caihua
sh1231234
xsw2cde3
120120
114118
113114
18181818
13141516
19790609
19810107
gaosheng
aiwima
234561
abcd1111
aa123
zj123456
woaiwojia
qq123456789
idc123456!@#$%^
joyidc0980
Rootis13%
0754idc
96951
soidc
fff123
!@#$%12345
11@@33$$
zaq!@wsxcde#
zaq!@wsx
ee123456
qwerty111111
99009900
987789
987^%$#
765$#@!
vcxzasdfrewq
1212#$#$
1230xd
rewqasdf
qw123456
admin5201314
00114477
741741
963963
774411
885522
52063.
996633
ooo000
1qasw23edfr4
1qasw23edfr45tg
1qasw23edfr45tghy6
1qasw23edfr45tghy67uj
1qasw23edfr45tghy67ujki8
1qasw23edfr45tghy67ujki89ol
12wq
12wqas
12wqasxz
123ewqasd
9630
1234457
123333
q111111111
w111111111
netstat-an
111111111
lanyueidc123456789abcdef
222222222
333333333
xuxulike!^!.#&
444444444
xuxulike!@#$%
xuxulike$$.!*%
topidc
jianshejia
123mnb
qxgold88998
654123789
987456321
q1w2e3r4t5y6u7i
q1w2e3r4t5y6u
q1w2e3r4t5y
q1w2e3r4t
q1w2e3r
IDC123456
QAZXSW
QAZXSWEDC
1QAZ2WSX3EDC
1QAZ2WSX
852852
951951
753753
998877
665544
332211
552288
441177
456654
789987
wsx1234
saqaz123
r4e3w2q1
1!@#456
windows98
~~!!@@
babybaby
yesyes
hai123
hai1234
aodun
a123654789
gm2008
gdidc
gdidc2008
gdidc123
yxp0902651gao
9966333
0902651
lili
game2008
gameidc2008
netline.
lsdi
lsdi2008
lsdi!@#$
netline!@#$
lsdi1234
netline123456
netline2008
520123456.0
52571314
chinaidc)()!
china111IDC
china222IDC
china333IDC
china444IDC
china555IDC
china666IDC
china777IDC
hi19810Zax
19810Zax
wangxu1023
shexue123
edongidcabc
01230123
147258963
333555777
333444555
778899
22222
2222222
22222222
33
333
3333
33333
bgt5
nhy6
mju7
zaq12wsxcde34rfvbgt5
zaq12wsxcde34rfvbgt56yhn
zaq!
xsw@
cde#
vfr$
bgt%
!@#EWQASD
!@#EWQ
!#%&(13579
@$^*)24680
!@#sa123
!@#sa321
654321a
00112233
2468
246369
wdmdjdesaill1..
xuxulikedas
55667788@!#
idc2654321!@#$%^
7751688mzhJKL1Q2W3E
66778899@!
huangjuan
zxc123937
zhu123
cszwwtlxsw8848#
q1w2e3$%^&
987^%$
9876%$#@!
831029
0731-4131765
p0o9i8
aaazzz
qqqaaa
qaqazzz
aqaq
xiamen
1433
3389
caonimade
nimabide
rinimabi
gunnima
mnbvcxzasdfghj
qqwwee!!@@##
112233qqwwee
3453456
2342345
6786789
998998
woainima
laopo
748596
5201314789
zhang
asdf!@#$
asdfg!@#$%
asdfgh!@#$%^
asdfghj!@#$%^&
z!
zx!@
zxc!@#
zxcvb!@#$%
zxcvbn!@#$%^
qw12
666666666
777777777
888888888
1q1q1w1e
qaz888
qazwsx888
qazwsx!!!
qwerty!@#$%^
qwert!@#$%
zxcvbnm!@#$%^&
$
%
^
(
_
|
,
/
;
\'
idcsawq
idcsasql
idcsaserver
idcsasasasasa
idcsasasasa
idcsasasa
idcsasa%^&*
idcsasa$#@!
digicn
idcsasa!@#$
hua33
idcsasa
vowoo
71nt
765
bigchina
22ie
k800
dns-e
shangcity
idcsa!@
idcsa!
idcsa
idcrewq!@#$
idcqwertzxcvb
idcqwertyuuytrewq
idcqwertyujhgfdsa
idcqwertyuioplkjhgfdsazxcvbnm
idcqwertyuiopasdfghjklzxcvbnm
idcqwertyuiopasdfghjkl
shanghai!@#$%^
shanghai!@#$%^&
shanghai!@#$%^&*
shanghai!@#$%^&*(
shanghai!@#$%^&*()
shanghai~
shanghai~!
shanghai~!@
shanghai~!@#
shanghai~!@#$
web000
web0000
web00000
web000000
web0000000
web00000000
web000000000
web0000000000
web111
web1111
idcadminsh
idc-admin
idc9999
idc999
idc9199
idc888idc
idc888888
idc8888
idc8404603
idc78.com
aoduntech
idcbbbbbb
idcccc
idccccccc
idcddd
idcdddddd
idceee
idceeeeee
idcadmin123
idcadmin123456
idcidc123
idc1234qazwsxedcrfv
idc12345tgbvcxzaq
idc12345ssdlh
idc12345qwert
idc1234567890qwertyuiop
idc1234567890!@#$%^&*()
idc1234567&^%$#@!
idc123456123456
idc123456 
idc12345^&*()
hc123456
idc123#@!
513213213
idc123!@#123
idc123!@#
654654
idc12191
123456677
idc12121212
aodun000
idc121212
idc1212
aodunkw
idc12!@12
415263
idc11qq22ww33ee
idc11qq22ww
475869
718293
85088800
china12345
china123456
china1234567
china12345678
china123456789
china1234567890
china987654321
china654321
china321
china741
beijing1234567890
beijing987654321
beijing654321
beijing321
beijing741
beijing852
beijing963
beijing741852
beijing741852963
beijing963852741
beijing789
beijing456
beijing789456
beijing789456123
beijing456123
beijing123123
beijing456456
beijing789789
beijing2009
beijing20092009
dnion12345
dnion123456
dnion1234567
dnion12345678
dnion123456789
dnion1234567890
dnion987654321
dnion654321
dnion321
dnion741
idc1zaq2xsw
idc1zaq
idc1z2x3c4v5b6n
idc1z2x3c4v5b
idc1z2x3c4v
idc1z2x3c
idc1z2x
idc1z
idc1qz2wx3dc4rv5tb
idc1qz2wx3dc4rv
ab
abcde
abcdef
abcdefgh
abcdefghi
abcdefghij
abcdefghijk
abcdefghijkl
abcdefghijklm
abcdefghijklmn
idc1433sa
idc1433idc
idc1433
idc1413
idc1357924680
idc13579@$^*)
idc13579!#%&(
idc13579
idc1314888
idc1314521
en987654321
en654321
en321
en741
en852
en963
en741852
en741852963
en963852741
en789
!@as
!@#asd
!@#$asdf
!@#$%asdfg
!@#$%^asdfgh
!@#$%^&asdfghj
!z
!@zx
!@#zxc
!@#$zxcv
en00000000
en000000000
en0000000000
en111
en1111
en11111
en111111
en1111111
en11111111
en111111111
004
005
006
008
009
10
wqsaxz
!@#qwe123
!@#$abcd1234
abcd1234!@#$
china112233
china111222333
chinaabc
chinaabcd
chinaabcde
chinaabcdef
chinaabcdefg
chinaabcdefgh
china123abc
chinaaaa
AFP@password.!
pppoe
123qazwsx
pplive
ppstream
verygood
download
jingjing
,./,./
sql
he
his
her
she
shis
watch
hack
name
back
stop
??
zhongguo
asdzxc123
aaaaaabbbbbb
aaabbbccc123
123aaabbbccc
1aaa2bbb3ccc
0123443210
onlinecq
ideamx
idcsp
chinaips
51pc
xuelu
99idc
comsz
yk
yk1
yk12
yk1234
yk12345
yk1234567
yk12345678
yk1234567890
dd
dd1
hf1234567
hf12345678
hf123456789
hf1234567890
sd
sd1
sd12
sd1234
sd12345
sd123456
shanghaiabshanghaief
shanghaiabshanghaiefg
shanghaiabshanghaiefgh
shanghai123abc
shanghaiaaa
shanghaiaaaaaa
shanghaibbb
shanghaibbbbbb
shanghaiccc
shanghaicccccc
shanghai~!@#$%
shanghai~!@#$%^
web741852963
web963852741
web789
web456
web789456
web789456123
web456123
web123123
web456456
web789789
webabc
webabcd
webabcde
webabcdef
webabcdefg
webabcdefgh
web123abc
webaaa
webaaaaaa
webbbb
edong20092009
edong2008
edong2008admin
edongadmin2008
edong20082008
edong000
edong0000
edong00000
edong000000
edong0000000
idc111111111
idc1111111111
idc222
idc222222
idc1122
idc111222
idc112233
idc111222333
idcabc
idcabidc
ybidc
wfidc
lyidc
qzidc
pzhidc
ytidc
xzidc
yzidc
zkidc
ccidc
cnc1234567890
zitian
zitian1
zitian12
zitian123
zitian1234
zitian12345
zitian123456
zitian1234567
zitian12345678
gd1234567890
dg
dg1
dg12
dg1234
dg12345
dg1234567
dg12345678
dg1234567890
dgadmin
www.kuaiche.com
readnovel
readnovel.com
www.readnovel.com
hc360
hc360.com
9you
9you.com
www.9you.com
ouou
idcqwertyuiop)(*&^%$#@!
idcqwertyu7654321
www.cri.cn
vodone
vodone.com
www.vodone.com
pplive.com
www.pplive.com
yoka
yoka.com
www.yoka.com
duote
idcqqqq
idcqq
idcqpwoeiruty+_)
idcqpwoeiruty
idcqazxcdews
idcqazwsxedcr
idcqazwsxedc123456
idcqazwsxedc!@#$%^
idcqazwsxedc!@#$
idcqazwsxedc!@#
sz12345
sz123456
sz1234567
sz12345678
sz123456789
sz1234567890
nb
nb1
nb12
nb123
zgjrw
zgjrw.com
sjtu
sjtu.edu.cn
www.sjtu.edu.cn
szhome
www.szhome.com
china.cn
www.china.cn
diytrade
edeng
edeng.cn
xitek
xitek.com
smgbb
smgbb.cn
www.smgbb.cn
gutx
gutx.com
maxtv
lanmang456456
lanmang789789
lanmang2009
lanmang20092009
lanmang2008
lanmang2008admin
lanmangadmin2008
lanmang20082008
lanmang000
lanmang0000
xs8
xs8.cn
www.xs8.cn
5show
5show.com
topzj
topzj.com
house365
house365.com
8box
www.9991.com
365
365.com
kukudm
kukudm.com
www.kukudm.com
hoodong
hoodong.com
4yt
4yt.net
efang123
efang1234
efang12345
efang123456
efang1234567
efang12345678
efang123456789
efang1234567890
efang987654321
efang654321
idc123web
idc123server
idc123sa
idc123qwe
idc123qazwsxedc
idc123qaz
idc123ok
idc123idc123
idc123idc
idc123ewqasdcxz
idc123ewq
idc123edcxzaq
idc123dsa
idc123cxzdsaewq
idc123cxz
idc123asd
idc123698745
idc12369874
idc123654987
idc123654789
etelephone
etelephone.cn
www.etelephone.cn
99wed
99wed.com
pceggs
pceggs.com
www.pceggs.com
xzuan
xzuan.com
zt1
zt12
zt123
zt1234
zt12345
zt123456
zt1234567
zt12345678
zt123456789
neworiental
zt1234567890
neworiental.org
qeeka
qeeka.com
sdu
www.sdu.edu.cn
kaoyan
kaoyan.com
dahe
dahe.cn
zitian123456789
zitian1234567890
sh
sh1
sh12
sh1234
sh12345
sh1234567
sh12345678
sh1234567890
haodf.com
now.cn
www.now.cn
feloo
feloo.com
itsun
itsun.com
jinghua
jinghua.cn
51.net
idc!@#$%BVCXZ
idc!@#$%ASDFG
idc!@#$%67890
idc!@#$%54321
idc!@#$%12345
idc!@#$%09876
idc!@#$%^sa
idc!@#$%^qwerty
idc!@#$%%$#@!
idc!@#$%!@#$%
youabc.com
banma
banma.com
meishichina
meishichina.com
tompda
tompda.com
cnzz
cnzz.com
foloda
china852
china963
china741852
china741852963
china963852741
china789
china456
china789456
china789456123
china456123
china123123
china456456
ku6.com
www.ku6.com
56
56.com
www.56.com
verycd
verycd.com
eastmoney
eastmoney.com
www.eastmoney.com
jjwxc
jjwxc.net
www.jjwxc.net
96333
96333.com
www.96333.com
52pk
52pk.net
madeinchina
made-in-china
98765432
9876543
98765
9876
987412365
98741236
987410.
987410
9874
987(*&
8th
8KPe9IWPFa3O
8iu76yt54re32wq1
8iu76yt54re32w
8iu76yt54re3
8iu76yt54r
8iu76yt5
8iu76y
8iu7
8io90p
pclady
pclady.com.cn
box
fx120
fx120.net
elong
elong.com
xoyo
xoyo.com
www.xoyo.com
852258
852147
85208520
85128512
85122000
8509
850807
850723aa
849700
84798
yidaba
yidaba.com
icxo
icxo.com
www.icxo.com
tiancity
tiancity.com
www.tiancity.com
pomoho
pomoho.com
654321!@
654321!!!!
654321!!!
654321!!
654321!
65432
6543
6534
65209
6512518
6474691
646
64574589
6453
642^$@
635241
635055485
632541
6301
6279050
800hr.com
dqccc
dqccc.com
foodqs
foodqs.com
www.foodqs.com
yx007
yx007.com
tianyabook
tianyabook.com
foloda.com
www.jjwxc.com
456.net
go2map
go2map.com
www.go2map.com
topfo
44524524haosfwl
topfo.com
44524524haosf
fx168
44524524
fx168.com
44499
44448
4444$$$$
444333222111
444$$$
44332211
4408
43215678
43214321
43211234
4321`
4321!@#$
4271philip
427
4250
424365
418622
19977
19977.com
www.19977.com
55188
55188.com
www.55188.com
ferinfo
ferinfo.com
www.ferinfo.com
39kf
9geng88
9FQ7FZL7
99dy
99dvd.net
999ooo
9999isp.com
99999999`!@#$
99999999`
99999999!@#$
99999999!@#
2w3e4r5t6y
2w3e4r5t
2w3e4r
2w3e
2TWhm8VXftlL
2ting
2sa1
2s3d4f5g6h7j8k9l0;
2s3d4f5g6h7j8k9l
2s3d4f5g6h7j8k
986688!@
986688
9837
9833
97g37cd1qo
9798
97531
974197
963741
963369
lanyue1234
lanyue12345
lanyue123456
lanyue1234567
lanyue12345678
lanyue123456789
87065431A
lanyue1234567890
8701
wz
86zw
86yfv
867396
wz1
8659478
wz12
86400
863200asd
8605566
858835wukai
1qazxcvbnm,./\']
1qazxcvbnm,./
1qazxcvbnm,.
1qazxcvbnm
1qazxcvbgt5432
1qazxcv
1qazxcde32ws
1qazse4rgbhu8
1qazse4rgb
1qazse4rfv
1q2w2w1q
1q2w1q2w
1q1q2w2w3e3e
1q1q2w2w
1q1q1q1q1q
1q1q1q1q
1q1q
1q@W3e$r
1q@w3e
1q@w#e$rt^y&u*i(O)P
1q@w#e$r%t
1q@w#e$r
1pxiaoli
1password
1pass
1p2o3i
1margit
1love
1kn0w1t
1kitty
05021971
0471
0451
0431
0428
040404
0404
0392a0
0378
0377
wf1234567890
dy
dy1
dy12
dy123
dy1234
dy12345
dy123456
dy1234567
dy12345678
888888888888
8888888888888
88888888888888
99999999999
999999999999
9999999999999
99999999999999
aaaaa
aaaaaaa
aaaaaaaaa
56789%^&*(
ggg
56789
gggg
56788765
ggggg
5678567890
ggggggg
567856789
gggggggg
567833
ggggggggg
5678
gggggggggg
5661086
ggggggggggg
5656567
gggggggggggg
5656565656
ggggggggggggg
5553361
555222111
5552000
5551298
5550352
555%%%
555$$$
554455
5544332211
554433
mmmmmm
mmmmmmm
mmmmmmmm
mmmmmmmmm
mmmmmmmmmm
mmmmmmmmmmm
mmmmmmmmmmmm
mmmmmmmmmmmmm
mmmmmmmmmmmmmm
nn
4sEciXW2Zlcd
4runner
4rfvzaq1
4rfvvfr4
4rfvVFR$
4rfvcxzaq123
4rfvcde32wsxzaq1
4rfvcde32wsx
4rfvcde3
4rfvbnmju765
lanmang00000
lanmang000000
lanmang0000000
lanmang00000000
lanmang000000000
lanmang0000000000
efang20092009
efang2008
efang2008admin
efangadmin2008
efang20082008
efang000
efang0000
efang00000
efang000000
efang0000000
\\]\'/=[;.-pl,0
\\]\'/=[;.-pl,
\\]\'/=[;.
\\]\'/.;[
\\]\'/.,mnbvcxz
[qpwoeiruty
[poiuytrewqa
[{}} 
[{}}
[]{}
yz123456789
yz1234567890
zz
zz1
zz12
zz123
zz1234
zz12345
zz123456
zz1234567
268123
267033687
2654321^%$#@!
265
2600
258baby
2588
258369
258258258
258147
#$%345
#$%#$%
#$%!@
#$%
##########
#########
########
#######
######
#####
!QAZzaq1
!QAZZAQ!
!qazxsw2
!QAZXSW@@mxy
!QAZXSW@#EDCVFR$%TGBNHY^&UJM
!QAZXSW@#EDCVFR$%TGBNHY^
!QAZXSW@#EDCVFR$%TGB
!QAZXSW@#EDC
!qazxcvbnm,.?
!QAZ@WSX#EDC$RFV%TGB^YHN&UJM*IK<(OL>
2@3#2wsxcde3
2@3#2wsx
2@#3
1zaq2xsw3cde4vfr5bgt6nhy7mju8,ki9.lo0/;p
1zaq2xsw3cde4vfr5bgt6nhy7mju8,ki9.lo
1zaq2xsw3cde4vfr5bgt6nhy7mju8,ki
1zaq2xsw3cde4vfr5bgt6nhy7mju
1zaq2xsw3cde4vfr5bgt6nhy
1zaq2xsw3cde4vfr5bgt
1zaq2xsw3cde4vfr
1az2sx3dc4fv5gb6hn7jm8k,
1az2sx3dc4fv5gb6hn7jm8k
1az2sx3dc4fv5gb6hn7jm
1az2sx3dc4fv5gb6hn7j
1az2sx3dc4fv5gb6hn
1az2sx3dc4fv5gb6h
1az2sx3dc4fv5gb
1az2sx3dc4fv5g
1az2sx3dc4fv
1az2sx3dc4f
administer
adminsuperman
admintest
admintomcat
adminwww
admire
admired
admission
admit
zachary
000000qaz
000000oooooo
000000ooooo
000000oooo
000000ooo
000000oo
000000o
000000~!@#$
000000`!@#$
000000`
chinalove
linxiang
netzjwh
zj330381
zj0571
zj0577
zj3303
zjwhFtp
eyidc-server
huighui
zitian2003
zitianidc2003
zjidc2003
zjidc2008
zj2003
cqzr2008
cqzr123456
zhenggz
jyywl
MEDIA
eeeeeeeeeee
eeeeeeeeeeee
eeeeeeeeeeeee
eeeeeeeeeeeeee
f
ff
fff
ffff
fffff
ffffff
lognic
hzhost
gxhost
zjhost
wzhost
shhost
bjhost
jshost
xmhost
fjhost
qingdaonews
house.qingdaonews.com
qingdaonews.com
chinacars
chinacars.com
www.chinacars.com
19lou
19lou.com
www.19lou.com
che168
rayli
rayli.com.cn
www.rayli.com.cn
ci123
ci123.com
www.ci123.com
xishui
xishui.net
ggyy8
ggyy8.com
rrrrr
rrrrrrr
rrrrrrrr
rrrrrrrrr
rrrrrrrrrr
rrrrrrrrrrr
rrrrrrrrrrrr
rrrrrrrrrrrrr
rrrrrrrrrrrrrr
ssss
tq121
tq121.com.cn
cqlanyanwl
cqly
lywl
a162a
hezhonghui@htxg.net
zjwz2007
zjwzidc2007
wenzhouidc2007
wenzhou2007
idc1234457
=== 
=[]1234
=[]123
-=[]\\;.
-=[]\\
-=[];\',./
-=[]\'/
=[]
=[;.,mnbvcxz
=[;.
1010job
1010job.com
eeju
eeju.com
yezizhu
yezizhu.com
www.yezizhu.com
taobao
taobao.com
tenpay
~~!!@@##
~!@qazwsx
~!@ 
}}}}}}}}}}
}}}}}}
|}+{_P)O(I*U&Y^T%R$E#W@Q!
{}{}{}{}
{}{}{}
{}{}
{}[]
chinarank
chinarank.org.cn
www.chinarank.org.cn
17jy
17jy.com
sports.cn
2100book
2100book.com
goodbaby
goodbaby.com
mpdaogou
mpdaogou.com
winfang
winfang.com
wow
wowchina
wowchina.com
www.wowchina.com
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tf
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6t
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6
lanzhongidc2007
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv
dkw654321
\\]\'/=[;.-pl,0okm9ijn8uhb7yg
dkw123123
\\]\'/=[;.-pl,0okm9ijn8uhb7y
dkw112233
\\]\'/=[;.-pl,0okm9ijn8uhb7
dkw456789
\\]\'/=[;.-pl,0okm9ijn8uhb
dkw789789
hcidc2007
hcidc2008
hcidc123
hcidc123456
greendown.cn
aigou
aigou.com
6621
6621.com
www.6621.com
citw2008
www.citw2008.com
fotoever
fotoever.com
oaoidc2008
oaoidc123
oaoidc123456
heying
HEYING
he.zitian.cn
he.zitian
ajiang
liujin
liujin365
dfwcp
boyuha
zhangLing
jt789
admin258
admin369
admin.369
hacker2008
love520
love521
love007
1314888
110110110
119119119
120120120
112112112
122122
114114114
114114
119119
91.cn
www.91.cn
52z
52z.com
xicn
xicn.net
haodf
vridc.com
vr123445
vr123654
vr123445789
china35.com
admin123445
admin1234457
admin12344578
admin123445789
tsadmin
!@#$%^123445
123445qwerty
0.123445789/*
qq11ww22
qq11ww22ee33
123123qweasdzxcvbnm
pl,okm
pl,okmijn
-pl,
wwee
!#%&(97531
!#%&(@$^*)
!#%&()*^$@
www.!@#china$%^city&*(.com)_1
chinacity.asdf
chinacity
xhm19770115$%^
xhm19770105$%^
xhm197701150028$%^
windowsidc
sa20.com
yninfo
yninfo.com
china-b
china-b.com
tongji
www.tongji.edu.cn
ttsite
ttsite.com
www.ttsite.com
changxin123456789
changxin1314
changxin520
changxin5201314
changxin123654
changxin147258
changxin147258369
wusheng
wushengidc
wusheng123
admin6
admin66666
admin666666
admin6789
admin789
admin789+
admin88888
admin97
admin98
administ
soart.com
jiaodong
jiaodong.net
potu
potu.com
wansong
wansong.net
chinaidc2005
chianidc2006
shjv123456
zhenzhi123456
guangxi123456
guangxi123456!@#$%^
gx123456
gx123456789
yn123456
yn123456789
nju
www.nju.edu.cn
9lala
9lala.com
guitar
guitarchina
guitarchina.com
emedchina
www.emedchina.net
fh21
1234asdfg123
dong!@#456
1234asdfg
aadusanmaobbzhouyun
aadusanmao520zhouyun
6875$!@(
3126%%@(
68754129
hzlkqq82762352
geisnetwork
schost
cqhost
jxhost
chinaidc35
PROXYSRV
avawebserver
a147b258c369
zzck
sasa
zitian123445
8ik7uj6yh5tg4rf3ed
8ik7uj6yh5tg4rf
8ik7uj6yh5tg
8ik7uj6yh
8ik7uj
8ik,.lo90p;/
8ik,.lo9
8ik,./
8ik,,ki8
8ik
8i9o0p
qyfjso
8i9o
qy_soft
8i8i8i
tt8sports
8i7u6y5t4r3e2w1q
qy_downsoft
8i7u6y5t4r3e2w
a168ball@!$552
tt8sports^%$com
8i7u6y5t4r3e
spbo3@#$071810
8i7u6y5t4r
bet021gf4jhpf
8i7u6y5t
12345678dir
8i7u6y
a168ball
8i7u
pollyO0O!#%&
xiong123
hack86855547
xiaoguan
1212121212
acy7789815
haosf
chengliang
chengjia
ttixe008jnsj#
chenliang
clyj352021314
clyj#520@1314
yjcl201314
clyj20313142
zhanghongjunhuosai007
xuxulike1
wangjie1314
huanxiang
qianjin
ztwyzl39
123.mama/bufu
anhuiyanhuang123
hengdong2008//
830780252`
Htdhy**#
1234zaq
zaq1234wsx
qaz1234qaz
yfzy-00029
aodunkfw
aodunkfwbj
xiajinjing442866
xiajinjing31520
sailing06319
2614958000
Lotus!#%&(
GAOJIANHUA
123aodun
zhuzhu*()
idc12344578
idc123445789
idc1234457890
idc123445654321
chinaidc123654789
chinaidc123445
chinaidc35.com
autoemar
dserver
cuktu123
a369369
tttt123456
%username%123456
1234567890!@#$%^&*()
zjidc.cn
shanidc123
hd123456
zp123456
121314
cxzasdewq
hcidc123654
hcidc654321
74108520963.
hcidc888
740825
www.wzvps.com
7377
wzvps.com
737
wzvps
wenzhou.o4.com.cn
7307
wenzhouo4
7246
hcidc111
www.31w.cn
7240050abc 
72275
7223318
71km7FwwdQxN
6yhn5tgb4rfv
6yhn5tgb
6yhn&UJM
6yhn
6yh5tg4rf3ed2ws1qa
6yh5tg4rf3ed2ws
6yh5tg4rf3ed
6yh5tg4rf
6yh5tg
6yh
13073785568
INTERGX
intergx
game111
colorray
fladvert
EXFLASH
wu791779
104919812
exflash
6611222
660921
65887588
65862
6585
654987
654789
654654654654
654654321321
65432834
sjz13605288311
kaowhy..w
guoguo89160165
adminssws,
992741
13968446546mei
13968446546
yqp3963242
Xiamen&*(
httx^)@!!0
zb851225
likechina55
yutugongsi
a8153113
panshi369
unndc123456
lrs0105210
shangdu@game
hmlcomputer
ganglongzhai
zzdx987654321
371server
www.hnta.cn
sthaio8022
wdpress
0WoK8DjjY@2g
wordpress
w%49Z%DzexLf
0097503
wangboshen!@#
52cp
5277804
527725
527527
5268gh
52525252
5252
524054
5237194
521baobei
4rfvbgt5
4rfv5tgb6yhn
4rfv3edc2wsx1qaz
huanmu258369
huanmu147258369
huanmu1314
huanmu520
huanmuchina
chinahuamu
shanghaihuamu
shhuamu
shanghaichangxin
shchangxin
ck13805568
yangyang520
xiaosi520
zhangtao120
xuxulike123
www.sutenw.com
qq82762110159
82762352
10086
801250
47896
renzhenting
19qq
czwx15989828281
wap988atvip
fafa94189418fafa
14948qnmd74
fwe123456
jingxyisp
yyhjjk5300
qlidc
qlidc.cn
acooto123
cisco3560
zkdns2008!@#
huangminqiang
bo188hgj5j9j
zjspirit.com
a#9l@1q3$p4%5&zm
Sdr%Tw564
13114501777
gongxifacai777
chinaidc0212
13585859025
topidcanson
onlyidc123789+
konka1223
hzhost123321
qishi65
bofee
qwe-5158-sa
andariel@123
CQrzgs159357!@#
xfx1989_2008
duriel@123
volit.com
volit
kkl110
edonghl1127
BEIjin2008
huang419855798
huang*()
cccnet#
163@zq163&
122331
voole
voole2008
aawawjyaaB49
nana9998
woaiqiaoyanma
goodidc.net
goodidc
goodidc2008
www.zgsj.com
zgsj.com
zgsj2008
www.n58.com
n58.com
n58
n582008
chinaiis2008
www.tkd8.com.cn
bloodogd.net
laianidc
china8uidc~!@
xiaoyukwgjjxkwgjjx
haokuidc2008
haokuidc.com
www.haokuidc.com
(power)2008
china53.com
zg35.com
zhongguoidc
huahualiek.com
haokuidc
idc2.cn
ipx.com.cn
dns021idcidc
sh1234%^&*
sh147258369
