
584520
5845201314
654321
666666
753951
7758258
7758521
888888
88888888
Admin@123
git
hadoop
httpd
huawei
iloveyou
info
java
jboss
jenkins
john
zxc123
zxc123456
zxcvbnm123
zxin10
supper
admin!$#
!@#$%^&
total
hn123456
!@#$%^
P455w0rd
apollo13
donald
phoenix
aodun123
admin!@#$%^&
cs
Iforg0t
1122334455
servidor
hotmail
adminpwd
951753
bobby
12345123456
123987
reverse
nigger
qwertz
joselito
cherokee
ncc1701
linux@123
qwe123qwe
werner
unix
telecom
toor123
muieromania1234
maximo
samurai
falcon
alabala
bolero
hansolo
12358
@admin
!!aaAA11
aardvark
admin123!@#
moomoo
pentium
ss
zxc123123
bullshit
andre
fantasy
federal
manuela
#1@$ak#.1k;0@p
12345678a
arthur
buzhidao
admin!qaz@wsx
roooot
realtime
qaz
physics
neptun
useruser
1234qwerty
1990
445566
a123
almafa
nadine
power!@#$%^
linden
sdu.edu.cn
snoopy
thunder
retard
r00t11
quantum
qazedc
privacy
user1234
wombat
training
Unknown
newbie
mnbvcxz
media123
bass
baobao
biteme
ch@ng3m3
abakus
admin!qaz
584521
leo123
market
maxima
magic123
mickey
miracle
idc123456
albert
bradford
dir
aaaa
789123
9999999
server01
sdouglas
skype
stalin
sector
zorro
xiaobo
0okm9ijn8uhb
123456789/*-
123#123
12345qwe
123456.a
#@!
#root#
!@##@!!@#
1968
1a2s3d
sh2009
89519
server2009
master2009
administratoradministrator
administrator2009
2009admin
2009administrator
2009server
windows2003
!qaz@wsx#edc$rfv%
!qaz@wsx#edc$rfv%t
!qaz@wsx#edc$rfv%tg
!qaz@wsx#edc$rfv%tgb
!q@w
!q@w#e
!q@w#e$r
!q@w#e$r%t^y
!q@w#e$r%t^y&u
!q@w#e$r%t^y&u*i(o
wanggang
zxasqw12
pan
liverpool
master1
l1nux
jiajia
horizon
qq
professional
123456.com
123123..
123.0
12qwasyx
!@#$%^&*()qwertyuiop
!#%ZYG2507065
0727
0110
860325
585858
tmp123
warner
victoria
xXd1isWIY
UTCfs2202
utopia
Windows!
zxcv!@#$
54321%$#@!
france
howareyou
strawberry
cheese
shmily
369852
1qaz1qaz
123qwertyuiop
13572468
19791018
!@#$%^&*(
1991
19800128
20082008
545432
abc123123
adminsec1234
12345667
18003888446
1234567abcdefg
159951
ab123456
abdullah
ability
7654321
a123456!
prodi
purge
Q!W@E#R$
pinguin
november
paladin
optimus
omega
oasis
muiedemuie
power.czidc
q1w2e3r4t5y6u7i8o9p0
root2012
root7777
ritchie
xiaoming
iceman
jay
linktom
fox123
gr33n
czidc212222
defense
19830101
1980
1596321
!@QWASZX
*****
1004
102938
123963
conner
d3v3l0p
xbox
waters
newserver1024
noway
password.123
qzwxec
rss123
QAZ2wsx
peanuts
bandit123
2718281828
1qazxcde32
2112
225588
virtuoso
xiaozhe
vinay
sniper!@#$sniper
scary
shalom
showme
system12
tosoigoceebatse
tiradentes
q1w2e3r4t5y6u7
russia
samba
root2root
root12345
pucara
Q!W@E#
june
k
mandrake
leila
z0x9c8v7
zapata
wsxcde32
edong.comqweasdzxc!@#!@#
edong.comqweasdzxc123!@#
edong.comqweasdzxc!@#123
edong.comqweasdzxc
edong.comqweasd123
edong.comqweasd123!@#
edong.comqweasd!@#
edong.comqweasd!@#123
edong.comqweasd!@#!@#
edong.comqwezxc
com.edong
edong.com!@#
com.edong111
com.edong!!!
com.edong!@#$
chinaedong
edong.comabc
v01.cn123
v01.cn123qwe
v01.cn123qweasd
v01.cnidcadmin
v01.cnidcadmin2009
v01.cnidc123qwe
v01.cnidc123qweasd
v01.cnidc123qweasdzxc
v01.cnidcqwe
v01.cnidcqweasd
v01.cnidcqweasdzxc
v01.cnidcFoicp
wind
2009
20092009
200920092009
chinacache
wellpie
wellpieadmin
wellpie123
wellpie1234
wellpie123456
wellpie2009
windows2008
windowsserver
windowsserver2003
windowsserver2008
windowsserver2009
windows2009
fs123!@#
fs1234qwer
fs123qwe
fs!@#
fs!@#qwe
fs!@#$abcd
fsabcd1234
fs1234abcd
fs2008
fs2009
7410
852
741852
963852
963852741
951357
357159
258654
654852
456456
@#$%^soqiiQAZ
59admin-59teacher
loveyouandloveme
lw8os4
zxc!@#$
asd!@#
woshijianpan+-*
10.layer2
chinahr
resolve
`12312lidaisdiabloxiao5818691`
%!SOJIE>COMFW
17071816
kingsoft
ZSE$XDR%CFT^VGY&
!QAZ@WSX#EDC$RFV
zj@bbvod.net
Fige
fige
Fige123
Fige123456
fige123456
Techon
techon
Techon123
Techon123456
shiweizx123
shiwei123
shiweiserver
shiweiadmin
**ddfzlwdqc
organization
organization123
organization123456
xmidc321
xmidc654321
xmidcxmidc
kwidc
kwidc123
kwidc123456
kwidckwidc
rootxm
xm-root
xm-root123
xm-root123456
1q
1qa
1qazx
1qazxs
1qazxsw
jx163net@))*2009
changjiang
scude123456
woaierzi1
zxh790622
weimingjian9999
hnxcy
xiaohuigou***
xiaohuigou800611*))^!!
wcxln520!@#!@#
1qaz2wsx3edc4rfv5tgb
qa
qazxsw
qazxswedcvfr
qazxswedcvfrtgb
qazwsxedcrfv
qazwsxedcrfvtgb
qwas
qwerasdfzxcv
qwertasdfgzxcvb
asdfzxcv
asdfgzxcvb
asdfghzxcvbn
asdfghjzxcvbnm
qaws
qawsed
qawsedrftg
qawsedrftgyh
qawsedrftgyhuj
qawsedrftgyhujik
!q@w#e$r%t^y&u*i(o)p
1a
1z
12as
12zx
1234zxcv
!qaz@wsx#edc
!qaz@wsx#edc$
!qaz@wsx#edc$r
!qaz@wsx#edc$rf
zxc
zxcv
zxcvb
zxcvbnm,.
zxcvbnm,./
/.,mnbvcxz
.,mnbvcxz
,mnbvcxz
mnbvcx
mnbvc
qwertyasdfgh
qwertyasdfghzxcvbn
qwertyuasdfghj
windows
st@88389445
!@#$$#@!
!@#$4321
qwertyuasdfghjzxcvbnm
edong050405
qwzx
!@#$%%$#@!
qwezxc
!@#$%54321
!@#$%09876
qwertzxcvb
!@#$%!@#$%
qwertyzxcvbn
lkjhgfdsazxcvbnm
QWERTASDFG
QWERASDF
qwedcxzas
qwedsazxc
qwe321
qwe#@!
qwer4321
rewq!@#$
qwer$#@1
qwert54321
!qazxs
!qazxsw
!qazxsw@
!qazxsw@#
!qazxsw@#e
!qazxsw@#ed
!qazxsw@#edc
!qazxsw@#edcv
!qazxsw@#edcvf
!qazxsw@#edcvfr
!qazxsw@#edcvfr$
!qazxsw@#edcvfr$%
123dsa
!qazxsw@#edcvfr$%t
123cxz
123456hgfdsa
edong123
!qazxsw@#edcvfr$%tg
edong123456
!qazxsw@#edcvfr$%tgb
edong!@#
!qaz@
edong@@@
a1b2c3d4e5f6
!qaz@w
edongidc
wocao
edongidc123
!qaz@ws
wocaonima
edongidc@123
!qaz@wsx
caonimahacker
!qaz@wsx#
pwu@intel
djvvdjvv
qvbqvb
qing
edong.com
edongidc.com
!@#$%qwertasdfg
!@#$%qwertasdfgzxcvb
!@#$%^qwerty
!@#$%^qwertyasdfgh
!@#$%^qwertyasdfghzxcvbn
!@#$%^&qwertyu
!@#$%^&qwertyuasdfghj
!@#$%^&*qwertyuiasdfghjk
!@#$%^&*(qwertyuio
!@#ewq
987654321.0
87654321.0
7654321.0
654321.0
4321.0
321.0
21.0
ccc111
012345678
52416948
01234567
xuxulike!^!.!@
012
497770
roparty77889900
gshop123
qweasdzxcrfv
cdexswzaq123
xuxulike4900
xuxulikedj122
852852
951951
753753
998877
665544
332211
552288
441177
555555555
456654
666666666
789987
777777777
888888888
1q1q1w1e
qaz888
qazwsx888
qazwsx!!!
qwerty!@#$%^
qwert!@#$%
zxcvbnm!@#$%^&
zxcvbnasdfgh
zaqxswcdevfr
wd193adm
rockrock
7766554433
665544332211
qqq123456
qwqw123
wwee123456
zaqxswcde123
idcpxwuxinle
haker.zhihao!@#123haker
huahualike
123..
9876543210
876543210
6543210
43210
3210
444555
114477
77441100
357357
258258
zaza
zaqzaq
5757124c
qaz47991798 
13983876005
01470147
idc2003
IDC2008
IDC2003
IDC2000
isoidc2008
333222111000
258963
169163
741258
852369
772851
12300123
741741741
852852852
12ab
123456abcdef
!@as
!@#asd
!@#$asdf
!@#$%asdfg
!@#$%^asdfgh
!@#$%^&asdfghj
!z
!@zx
okokokok
898989
667788
^&*()
geisnic
zaq1
a1b2
889900
nimabi
data123
gaosheng
aiwima
234561
abcd1111
aa123
zj123456
woaiwojia
qq123456789
idc123456!@#$%^
888999000
donic
cmidc
chinafu
sxtyit
7eit
40444
idcdb
hvtong
1000midc
cna
qweqwe123
zaq123456
884488
60708090
405060
708090
131415
aabbcc
kongfuzi
1234qw
121121
126126
163163
8848
fdqfdq
abcdabcd
gggggg
wowowo
a123a123
234234
shanghai123456789
shanghai1234567890
shanghai987654321
shanghai654321
shanghai321
shanghai741
shanghai852
shanghai963
shanghai741852
shanghai741852963
002
003
004
005
006
008
009
10
wqsaxz
!@#qwe123
idc1111111
idc11111111
idc111111111
idc1111111111
idc222
idc222222
idc1122
idc111222
idc112233
idc111222333
xinnet
dns
west263
timecom
yone
5d
sundns
3tvps
dnion
chinaunicache
110119
shanghai963852741
shanghai789
shanghai456
shanghai789456
shanghai789456123
shanghai456123
shanghai123123
shanghai456456
shanghai789789
shanghai2009
idcsa159159
idcsa159
idcsa147258369
idcsa147
idcsa1314
idcsa123987
idcsa1234567890
idcsa123456789
idcsa12345678
idcsa1234567
idcqazw
idcqa
idcq1w2e3r4t5y6u7i8o9p0
idcq1w2e3r4t5y6
idcq1w2e3r4
idcq1w2
idcq12we34rt56y
idcq12we34rt5
idcq12we34r
idcq12we3
webidc^%$
webidc^%$#@!
webadmin123
webadmin123456
webidc123
webserver
webserver123
webserver123456
webserveradmin
web!
liond123456
liond!@#$%^
liond1234
ad51040811
liond2008
qaz47991798
4r5t
sflove
love2008
5202008
idcabc
idcabidc
idcabidce
idcabidcef
idcabidcefg
idcabidcefgh
idc123abc
idcaaa
idcaaaaaa
idcbbb
6882994578
shmym123456
woaixiaoyu
zhida654321
zhida321c
aoyun2008
qhidc987654
qhidc2008
Leet87362275
bizcee564335
idc1.23456E+11
idc1.23321E+12
idc0577
idc0573
idc0571
idc00
idc_admin
idc_2008
idc^%$#@!
idc@))*
idc#@!
idc!QW@#ER$%TY^
idc!QW@#ER$%T
idc!QW@#ER$
idc!QW@#E
idc!QW@
idc!QAZzaq1
idc!QAZZAQ!
idc!QAZXSW@#EDC
idc!QAZXSW@
idc!QAZ1qaz
idc!QAZ@WSX#EDC$RFV
idc!QAZ@WSX#EDC
idc!QAZ@WSX
idc!QAZ
idc!QASW@#EDFR$
idc!QASW@#ED
idc!QASW@
idc!QA@WS#ED$RF
idc!QA@WS#ED
idc!@#QWEASD
idc!@#QWE
idc!@#idc
idc!@#EWQASDCXZ
idc!@#EWQASD
idc!@#EWQ
idc!@#ERTHJK
idc!@#CXZ
idc!@#ASD
idc!@#321
!@#^(
idc@123
dns2007
idcsa888
dns123456
idcsa88
dns888
idcsa8
dns123654
idcsa789
idcsa7777
dns123
idcsa777
dns123123
idcsa77
idcsa753
idcsa7
dns112233
idcsa6666
dns147258
tyty123
tyty114
cq-idc2008
320!@#!@#
zaicigiamima!@#$%
ligangyangfan
xuxulike2008
456258
JIANRONG#&^^**@&6688
5120184
idcsa(*&^%$#@!
idcsa&^%$#@!
china~!@#$%
idcsa%^&*
china~!@#$%^
idcsa%$#@!
china~!@#$%^&
idcsa$#@!
china~!@#$%^&*
idcsa#@!
china~!@#$%^&*(
idcsa!@#$%^&*()
china~!@#$%^&*()
idcsa!@#$%^&*
bj
idcsa!@#$%^
bj1
idcsa!@#$
bj12
bj123
chinaidc123456
chinaidc!@#
chinaidc!@#$%^
159.357
66118833
zjidc
q1w2e3$%^&
987^%$
9876%$#@!
831029
beijing2008admin
beijingadmin2008
beijing20082008
beijing2009admin
beijingadmin2009
beijing000
beijing0000
beijing00000
beijing000000
beijing0000000
beijing00000000
beijing000000000
beijing0000000000
beijing111
beijing1111
beijing11111
beijing111111
beijing1111111
idckk.com198171
beijing11111111
idckk.com198134
beijing111111111
idckk.com
idcjingying
idcidclhm1975311
idcidclhm
idchuamu
idchengbin
idchangzhou
idcgs
!@wqas
!@wqasxz
!@#ewqasdcxz
qwsa
qwsazx
qwerfdsazxcv
qwertgfdsazxcvb
qwertyhgfdsazxcvbn
qwertyujhgfdsa
qwertyujhgfdsazxcvbnm
bj741
bj852
bj963
bj741852
bj741852963
bj963852741
bj789
saynsay
bj456
sayosay
bj789456
bj789456123
shell
cn
play
player
asp
ibm
come
world
qy!@#$%^&
qy!@#$%^&*
qy!@#$%^&*(
qy!@#$%^&*()
nt
nt1
nt12
nt1234
nt12345
nt1234567
168mb
zzidc
hz12345678
hz1234567890
gz
gz1
gz12
gz123
gz1234
gz12345
gz123456
gz1234567
st
st1
st12
st1234
st12345
st1234567
st12345678
st1234567890
ln
ln1
pj12345
pj1234567
pj12345678
pj1234567890
zs
zs1
zs12
zs1234
zs12345
zs1234567
en2008admin
enadmin2008
en20082008
en2009admin
enadmin2009
en000
en0000
en00000
en000000
en0000000
en!@#$%^
en!@#$%^&
en!@#$%^&*
en!@#$%^&*(
en!@#$%^&*()
enkj
enkj1
enkj12
enkj123
enkj1234
enkj123123
enkj456456
enkj789789
enkj2009
enkj20092009
enkj2008
tianshi
enkj2008admin
lanyan
enkjadmin2008
lanyanwl
enkj20082008
lanyanwangluo
enkj2009admin
cq-idc
cq-idc.com
www.cq-idc.com
lanzhongwangluo
lanzhong
lanzhongshuju
lzwl1234567
lzwl12345678
lzwl123456789
lzwl1234567890
lzwl0.123
lzwl2009
lzwl2008
lanzhong123
lanzhong2008
lanzhong2009
web741852963
lanmang456456
lanmang789789
lanmang2009
lanmang20092009
lanmang2008
lanmang2008admin
lanmangadmin2008
lanmang20082008
lanmang000
lanmang0000
edong1314
edong654321
edongwang123456
edw
edongwang
edongqweasd
edong1
edong12
edong1234
edong12345
idc1234567
idc12345678
idc1234567890
idc987654321
idc654321
idc321
idc741
idc852
idc963
idc741852
efang111222
efang112233
efang111222333
efangabc
efangabcd
efangabcde
efangabcdef
efangabcdefg
efangabcdefgh
efang123abc
xm!@#$
xm!@#$%
xm!@#$%^
xm!@#$%^&
xm!@#$%^&*
xm!@#$%^&*(
xm!@#$%^&*()
yz
yz1
yz12
pchome.net
pcpop
pcpop.com
www.pcpop.com
zol
zol.com.cn
lyserveradmin
mop
ly!
mop.com
ly!@
126
ly!@#
126.com
ly!@#$
ly!@#$%
ly!@#$%^
ly!@#$%^&
ly!@#$%^&*
ly!@#$%^&*(
qianlong
qianlong.com
zhaopin
zhaopin.com
www.zhaopin.com
amazon
amazon.cn
dangdang
dangdang.com
91
bs12345
bs1234567
bs12345678
bs1234567890
sy
sy1
sy12
sy1234
sy12345
sy1234567
jjwxc
jjwxc.net
www.jjwxc.net
96333
96333.com
www.96333.com
52pk
52pk.net
madeinchina
made-in-china
yk
yk1
yk12
yk1234
yk12345
yk1234567
yk12345678
yk1234567890
dd
dd1
sd1234567
sd12345678
sd123456789
sd1234567890
jn
jn1
jn12
jn123
jn1234
jn12345
dy123
dy1234
dy12345
dy123456
dy1234567
dy12345678
dy123456789
dy1234567890
wx
wx1
sc
sc1
sc12
sc123
sc1234
sc12345
sc123456
sc1234567
sc12345678
sc123456789
yidaba
yidaba.com
icxo
icxo.com
www.icxo.com
tiancity
tiancity.com
www.tiancity.com
pomoho
pomoho.com
ttplayer.com
ourgame
ourgame.com
51hejia
51hejia.com
www.51hejia.com
juedui100
juedui100.com
tq121
tq121.com.cn
goufang.com
www.goufang.com
southcn
southcn.com
51auto
51auto.com
www.51auto.com
myrice
myrice.com
chinaacc
zhongguochinaidc
chongqingidc
chongqingidc2009
chongqingidc2008
lanmang
lanmang1
lanmang12
lanmang123
lanmang1234
lanmang12345
lanmang123456
lanmang1234567
lanmang12345678
lanmang123456789
lanmang1234567890
lanmang987654321
lanmang654321
lanmang321
lanmang741
lanmang852
idc1z2x3c4v5b6n
idc1z2x3c4v5b
idc1z2x3c4v
idc1z2x3c
idc1z2x
lanmang00000
lanmang000000
idc1z
lanmang0000000
idc1qz2wx3dc4rv5tb
lanmang00000000
lanmang000000000
lanmang0000000000
lanmang111
idc1qz2wx3dc4rv
lanmang1111
idc1qz2wx3dc
lanmang11111
lanmang111111
idc1qz2wx
idc1qaz1qaz
idc1qaz@wsx
idc1qasw23edfr4
idc1qasw2
idc1qasdgf
idc1qasdfghjkl
idc1qa2ws3ed4rf
idc1qa2ws
idc1q2w3e4r5t6y
idc1q2w3e4r
idc1q2w
idc1q1q
idc1az2sx3dc4fv5gb
idc1az2sx3dc4fv
idc1az2sx3dc
idc1az2sx
idc1az
cnhubei
idc1a2s3d4f5g
cnhubei.com
idc1a2s3d4f
p5w
www.p5w.net
idc1a2s3d
cnool
cnool.net
263.net
www.263.net
9v
9v.cn
28
28.com
ys168
ys168.com
jxdyf
jxdyf.com
syzw
syzw.cn
www.syzw.cn
xincheping
cyol
www.cyol.com
mmxxdd
mmxxdd.com
kongfz
kongfz.com
chinaitlab
chinaitlab.com
imanhua
imanhua.com
admin444
admin555
admin1qaz
admin1qaz2wsx
admin1qaz2wsx3edc
admin123qwe
admin123qweasd
admin123qweasdzxc
adminqwertyuiop
admin********
www.nmg.xinhua.org
sohoxiaobao
sohoxiaobao.com
zhuaxia
zhuaxia.com
xaonline
xaonline.com
nankai
nankai.edu.cn
wealink
bj456123
bj123123
9geng88
9FQ7FZL7
99dy
99dvd.net
999ooo
9999isp.com
99999999`!@#$
99999999`
99999999!@#$
99999999!@#
beijing654321
beijing321
beijing741
beijing852
beijing963
beijing741852
beijing741852963
beijing963852741
beijing789
beijing456
7ujmnhy65tgbvfr43edcxsw2
7ujmnhy65tgbvfr43edc
7ujmnhy65tgbvfr4
7ujmnhy65tgb
7ujmnhy6
7ujmnbvcxzaq123456
7ujmmju7
7ujm8ik,9ol.
7ujm6yhn5tgb4rfv3edc2wsx1qaz
7ujm6yhn5tgb4rfv3edc2wsx
777772000
7777711111
7777&&&&
777&&&
7766
7758520
775120hornet
7747bill
7712508
7711
6yh5tg4rf
6yh5tg
6yh
6y7u8i9o0p
6y7u8i9o
6y7u8i 
6y7u8i
6y7u
6to23
6th
666ccc
666aaa
666999
666777888
666777
66669999
66668888
666666999999
666555
6661
feelcars
feelcars.com
travelsky
travelsky.com
chinavisual
chinavisual.com
www.chinavisual.com
feiku
feiku.com
artron
enkjidc^%$
enkjidc^%$#@!
enkj!
enkj!@
enkj!@#
enkj!@#$
enkj!@#$%
enkj!@#$%^
enkj!@#$%^&
enkj!@#$%^&*
kaicn
kaicn.com
flash8
flash8.net
17k
17k.com
shtuangou
tuangou
shtuangou.com
rongshuxia
ttsite
ttsite.com
www.ttsite.com
house
house.sd.cn
www.sd.cn
50bang
50bang.com
cnxad
cnxad.com
anchnet!@#qwe
zjserver
zj812345
zj8123456
zj8812345
zj88123456
zj88812345
zj888123456
zj1
zj12
3333####
33322211
333222
333111
333###
33221100
3322.org
33##
3271
326520
9o8i7u6y5t
9o8i7u6y
9o8i7u
9o0p-[ 
9o0p-[
9o0p
9mda7
9love
9ijnbvcxz
9ijn8uhb
22446688
224466
2244
2240
22332233
222wwwsssxxx
222333444
222333
2222@@@@
22212221
858835tian
858835lanren
858835dong
858835aotian
858835_yelei
858835
85785577168
85785577123
8558553wn
852741
1qz2wx3dc4rv5tb6yn7jm8i,
1qz2wx3dc4rv5tb6yn7jm
1qz2wx3dc4rv5tb6yn
1qz2wx3dc4rv5tb
1qz2wx3dc4rv
1qz2wx3dc
1qz2wx
1qz
1qxiaoli
1qwe299
hz12
hz1234
hz1234567
1az2sx3dc4fv5gb6hn7jm8k,
1az2sx3dc4fv5gb6hn7jm8k
1az2sx3dc4fv5gb6hn7jm
1az2sx3dc4fv5gb6hn7j
1az2sx3dc4fv5gb6hn
1az2sx3dc4fv5gb6h
1az2sx3dc4fv5gb
1az2sx3dc4fv5g
1az2sx3dc4fv
1az2sx3dc4f
09876
0971
0951
0931
0908
0906
0898
0891
0871
0851
030303
030243
029
028
027
0258/
02551670
025
024
023
0147258369
013622djkk
01280128
0123456789!@#$
0123456789!@#
0123456789!@
0123456789!
0789
01233210
01231
00336699
0.3698741
0147852369
011022033
001100
000kv
000716730320a
0007
000000qazwsxc1
000000qazwsx
wx12345678
wx123456789
wx1234567890
cq
cq1
cq12
cq123
cq1234
cq12345
cq123456
60.190
6.cn
5xing
5tr43ew21q
5tr43ew2
5tr43e
5tr4
5th
5tgbvfr43edcxsw21qaz
5tgbvfr43edcxsw2
dddddddddddddd
ee
eee
eeee
eeeee
eeeeee
eeeeeee
eeeeeeee
eeeeeeeee
eeeeeeeeee
hongmaidc
hongmawangluoidc
hongma123
hongmaadmin
hongmaadmin123
hmidc
hmwl
hmwlidc
hmwl123
hmwladmin
tttttttttttt
ttttttttttttt
tttttttttttttt
u
uu
uuu
uuuu
uuuuu
uuuuuu
uuuuuuu
<xinsoft>
<><><><>
<><><>
<>?
<>
<<<<<<<<<<
<<<<<<
+vip+
++++++++++
4055
+++++++++
404435989
400idc
3youpc7461306hetiemingzqingy~!#%&(hzshfwq
3www
3wgvi3BssMtJ
efang963852741
3wa
efang789
3w.com
efang456
3s345
efang789456
3s
efang789456123
efang456123
efang123123
efang456456
efang789789
+_)(*&^%$
efang2009
+_)(*&^%
+_)(*&^
+_)(*&
+_)(*
+_)(
-+*963.
-+*9/8
+-*/123456
+-*/123
efang1111111111
efang222
efang222222
efang1122
381849
37fn9
3791ha
375125
372874771
3721
369963369
369963
369951
369874125
`!@#$%^
_+|{}:"<>?
__________
______
^u^
^sa^
^q^
^o^
^^^^^^^^^^
^^^^^^^^
[[[[[
[[[[
[[[
[[
[;.pl,
[;.
@WSXzaq1
@WSXZAQ!
@WSXcde34rfvbgt5
@WSXcde3$RFVbgt5
321123
3210.
321`
321#@!
321 
3201192aa
3201
31w.cn
3158
3141
xm1234567890
xmadmin
xmadmin123
xmadmin123456
xmidc123
xmserver
xmserver123
xmserver123456
xmserveradmin
xmidc^%$
xmidc^%$#@!
xm!
xm!@
xm!@#
2s3d4f5g6h7j
2s3d4f5g6h
2s3d4f5g
2s3d4f
2s3d
2s
2nite4x
2nd
2miles
2me1
2kids
2hot4you
2hot2000
2HornyToads
2ewq199
2ewq1
2e2e2e
2chinacomcn
2cba1
29tk80d3bkztqn
23456werty
23456789
2345665432
23456~!@#$
23456~!@#
23456~!@
23456~!
23456~
23456`!@#$
23456`!@#
20933112q
20933112
2088
208166
2055
-203948575
203316
2020
201234.com
201234
!2#4%6
!~
!@qw#$er%^ty&*ui
!@qw#$er%^ty
!@qw#$er
!@#ZXC
!@#QWEASDDZXC
!@#mlj789
!@#ERTHJK
!@#CXZ
mai456789
jywl1234
ahidc2008
zihuan
ziHUAN
hostgroup
zb8583150
zjwhUser
zjwhnet
zjwhAdmin
zitianwl
hzdxidc
netlan
yandong
xutianqi
zitian.cn
xianzi123
topidc.com
wangzhengwang
fghj
chunzi
12345678uyt
jiaozhu
nick
father
magu
ww123456
qwe1234
ee123
op9090
cri
cri.cn
www.cri.cn
vodone
vodone.com
www.vodone.com
pplive.com
www.pplive.com
yoka
yoka.com
mediaidc
chinacq2007
chinaidc2007
zgidc2007
china123654
china147258369
admin@htxg.net
admin@htxg
admin@linkhtxg.net
nuhoucn
jjjjjjjjjjjjjj
kk
kkk
kkkk
kkkkk
kkkkkk
kkkkkkk
kkkkkkkk
kkkkkkkkk
kkkkkkkkkk
ppstream.com
www.ppstream.com
pclady
pclady.com.cn
box
fx120
fx120.net
elong
elong.com
xoyo
xoyo.com
www.xoyo.com
eol
eol.cn
www.eol.cn
mdbchina
mdbchina.com
caixun
caixun.com
5617
vvvvvvvvvvvvvv
wwww
wwwww
wwwwww
wwwwwww
wwwwwwww
wwwwwwwww
wwwwwwwwww
wwwwwwwwwww
wwwwwwwwwwww
www.china.cn
diytrade
diytrade.com
www.diytrade.com
marry5
marry5.com
520music
520music.com
www.520music.com
cqvip
yyyyyyyyyyy
yyyyyyyyyyyy
yyyyyyyyyyyyy
yyyyyyyyyyyyyy
zzzz
zzzzz
zzzzzzz
zzzzzzzz
zzzzzzzzz
zzzzzzzzzz
zaojiao.com.cn
17u
17u.com
www.v01.cn.com
www.17u.com
www.1818gm.cn
beijingIDC
i-part
zg123456
i-part.com.cn
j123456
sznews
t123456
sznews.com
wz147258
zhicheng
tz147258
hz147258
zhicheng.com
zj147258
92wy.com
9991
www.9991.com
365
365.com
kukudm
kukudm.com
www.kukudm.com
hoodong
hoodong.com
jiaxiap
invert
chenbin
Admin1522
psjiqi
guokai001
guokai
guokai2008
pingchina
enidc.com
dong858835
tian858835
meidiya
zlj123
jywl888
jywl!@#$
jywl****
fjaslkj
kjf2008
kjf123123
110999
147147147
11221122
1122112212345
abcd12345
chongqingidc2007
idc2007@))&
cqidc2007
shteol
zjwz
toop147258
toop123123123
toop789456
toop123654
toop123321
tooptoop
anhuiidc123123
anhuiidc123
anhuiidc123445
anhuiidc1234457
3533.com
tkgame
tkgame.com
9tour
9tour.cn
job128
$#@!QWER
job128.com
$#@!FDSA
$#@!ASDF
neworiental
$#@!~
neworiental.org
#x4%a6d7x1z9d0z8k3l5q0
qeeka
#x4%a68k3l5q0d7x1z9d0z
#sa#
#EDCXSW@!QAZ
#EDCXSW@
#EDCVFR$%TGB
ldsxwl!)($
leader123445
huhanchaoeduo
xiaoniao
tukj123
tukj123445
lanke123
lanke123445
lanke123654
lanke456123
####
###
##
#!)*.SQL
#!)*.Soccer
""""
"""
""
!Z@XE#C
!Z@X#C$V%B^N&M*<(>
fige.com.cn
www.fige.com.cn
www.sz.js.cn
jinnong
jinnong.cn
www.jinnong.cn
3lian
3lian.com
sswoo
sswoo.com
meishichina
meishichina.com
tompda
tompda.com
cnzz
cnzz.com
foloda
foloda.com
www.jjwxc.com
456.net
zxcvbnm<>?
0p
0p9o
0p9o8i7u6y5t
0p9ol
0p9ol8ik
0p9ol8ik7ujm
za
zaxs
zaxscd
2803290
zhangping
sanrenchuanqi
xiaozhuchuanqi
cb1986619
yuwu866442
xiaobing521
wytsidcabc
13860745234
aini520
puhua138
puhua110
puhua520
puhua330
puhua660
gmaj123#123#123
wxfgjh761217
vnet!@#$%
qpwoeiruty+_)
WXFGJH761217
fuckyou123
riri123456
huangchao
csjhj7^^gdsghwq222199JKJKNdwsdw^&%()
q123.0
zxc123.0
qwe123.0
admin123.0
cznut9527!@#$
qazpl,okm
go2holley633
myzyx728
paper@()*
hzlkqq159
pengzhufuqq..5
yovole152184
qq51851828
HAO78981488
minminmin
12369874a
shaidc^5$3@12008
shaidcq1w2e3
shaidc520
shaidc08
shaidc888
shaidc2009
shaidc,./
shaidc258
shaidc!@#
shaidc2008!@#
qlidc
qlidc.cn
acooto123
cisco3560
zkdns2008!@#
huangminqiang
bo188hgj5j9j
zjspirit.com
a#9l@1q3$p4%5&zm
Sdr%Tw564
wwwidcmmcom
mmidcmm
qy123445
queee
QY123445
qy.com.cn
1232961
qy0668
qy0668-2196688
qy2196688
876543
87654
8765*&^%
8765%^&8
8765$#@!
8765!@#$
8723
87065431A
8701
86zw
7bbd73250516f069
7a57a5a743894a0e
79qufeng844
797979
790812
790810
790119
790105_vipaotian
790105,./yelei
790105,./aotian
cxzasdewq!@#
cxzasdewq123
ahidc
haoidc
haouse
qwefghnm,.
147896321
q!w@e#r$
q!w@e#r$r$
wadjil
77889900
77887788
7788521
77879
777uuu
777sa
7778mg
vnetmate
C20070929
2CHINACOMCN
leobbs4512
HONGSHENG888
hongsheng888
hongsheng
hcidc
Xtzj.Com
wangwei
2007
1233333333
1222222222
nihao
qqqwww
wwwqqq
qqpp
hehe
haha
16871687
dsr3xidc
dsr3x123445
dsr3x147258
dsr3x456789
dsr3x778899
dsr3x1234457
Ldserver
Ldserveridc
Ldserver123445
Ldserver147258
5daxb
5B5TW66PBB4M
59843033
5980
59412194
594
5903910
59.com999
59.cn999
59.cn666
postdatetime
chongjun1987
ratetimes
bbcodeoff
dreawave
chongjun
zxf1984@gmail.com
zxf1984
xc123445
xc123445789
HZ123456
NB123456
NB1234567
NB147258
bd123456
gj123456
changxin
changxinidc
changxin123
changxin123456
hengbing147258
hengbing258369
hengbing123654
hengbing1314520
hengbing1314
hengbing520
hengbing456321
hengbing654321
hengbing987654321
huamu
sauoo.com
hzxs0620
restinpeace
znhyy10599@!
wyh998909
yihang
tj123
!jingdian.com1982
a6266005*
anheng
1234asdfg123
dong!@#456
1234asdfg
aadusanmaobbzhouyun
aadusanmao520zhouyun
6875$!@(
3126%%@(
68754129
hzlkqq82762352
geisnetwork
GIGA
GIGA001
19785523
lz123456
flh19810219
MDSD2007
mdsd2008
mdsd2007
13579qetuo
cxwl
feilongidc
gyingidc
nihuai9999
sgxdirdir
esin2008
ctnt
chifan
aa1124
ctnt2008
xiaoyuhjkl
(power)
456789.0
789123.0
789123456.0
789789.0
456456.0
456123.0
ImmT0*0*
hxfxhfdx
hxfxhfds
www.ibango.cn
www.mmc163.cn
www.kuuboo.com
www.rekoo.com
www.360sky.com
www.wokutu.com
www.17fc.com
53dns.com
www.1616.net
alibaba.com
hongyan521
youxi2008
zhanjiang2008
zhida.33
zhida.123
sa123456
123.123
mengmeng520
7065130
zhengfei131
bj2008idc
bjidc2008
zhongguo2008
05137481628
31315555
qq3131
qq520
xiaofan520
xiaofan
xiaofancom
