
apple
aptx4869
arbab
articon
as123456
asd123
asd123456
asdasd
asdasd123
backup
andy
159159
temp123
sunshine
ppp
digital
manager1alcatel
a1b2c3
!@##@!
!QAZxsw2#EDC
marian123456
!@#$qwer
33899520
12121212
000000000
happy
enable
admin!
captive
cc
wang
www.com
Cloud123
edward
andrea
barcelona
keeper
!!@@##$$!!^*$%^&#$%^@
!z@x#c
112233445566
Q!W@E#
june
k
mandrake
leila
z0x9c8v7
zapata
wsxcde32
XUXULIKE.COM
tivoli
fs123!@#
fs1234qwer
fs123qwe
fs!@#
fs!@#qwe
fs!@#$abcd
fsabcd1234
fs1234abcd
fs2008
fs2009
edong.comAdmin
edong.comadmin
edong.comAdmin123456
edong.comadmin123456
edong.comqweasdzxc!@#
edong.comqweasdzxc!@#!@#
edong.comqweasdzxc123!@#
edong.comqweasdzxc!@#123
edong.comqweasdzxc
edong.comqweasd123
!q@w#e$r%t^y&u*i(o)p
1a
1z
12as
12zx
1234zxcv
12345asdfg
12345zxcvb
123456asdfgh
123456zxcvbn
00112233445566778899
!@#$$1234
3edc4rfv
j
borussia
abcabcd
a1234567
amiga1
ahmed
sieben
power!@#
qwertyui
su
today
wsxedc
Bio&
netman
meat
net123
zxcasdqwe123
sundar
shanghai
aaaaaaaa
admin911
android
shmily
seoul
ross
sa
sapphire
relation
qqqqqq
novanova
power1234
peace
xsw21qaz
tre
wsx123
wangsu123
panadepula
oskar123
nishizhu
sally
scarface
systems
newbie
mnbvcxz
media123
bass
baobao
biteme
ch@ng3m3
abakus
admin!qaz
584521
defense
admin1314
aenne
anchnet
athena
attila
Bin
bios
4@177cz
76543210
zorro
xiaobo
xbox
waters
newserver1024
noway
password.123
qzwxec
rss123
stark
QAZ2wsx
open123
king123
mihai1982
manager123
qwerty123456
imp
root9
indian
r00tp@ssw0rd
infosec
roberto
peanuts
it
s320602801116001
jenny
bandit123
garden
admin8888
&
$#@!qwerfdsa
admin$
555222000
aa112233
butterfly
catch22
chris
Chinaidc
vinay
sniper!@#$sniper
scary
shalom
showme
system12
tosoigoceebatse
tiradentes
q1w2e3r4t5y6u7
russia
v01.cn123qweasdzxc
v01.cnqwe
v01.cnqweasd
v01.cnqweasdzxc
v01.cnidc
v01.cnidc123
v01.cnidc1234qwer
v01.cnidc123456
v01.cnidc2008
v01.cnidc2009
sh123456
sh123456789
sh2009
89519
server2009
master2009
administratoradministrator
administrator2009
2009admin
2009administrator
fsserver
fsserveradmin
fsadminserver
fsserver2009
fsadmin
fsadmin2008
fsadmin2009
4
5
7
8
9
1234567890.
789
456
987
654
789456123
0.123456789
741
edong.comqwezxc!@#
edong.comzxcasdqwe
edong.comzxcasd
edong.comzxcasdqwe123
edong.comzxcasdqwe!@#
edong.comqwe
EDONG.COMQWEASD
edong.comqweasd
edongqweasd123
edomg.com123123
geis123456
geis!@#
geis!@#$
p9zwf21d
M!cr@tH!nk1587
M!cr@tH!nk6210
fuzzy
xuxulike
8705798
sunrj
chinahr
resolve
linkidc
linkidc123456
linkidc!@#
linkidc!@#$
linkidc!@#$%
linkidc!@#$%^
lfidc
PS_UserData
!qazxsw@
!qazxsw@#
!qazxsw@#e
!qazxsw@#ed
!qazxsw@#edc
!qazxsw@#edcv
!qazxsw@#edcvf
!qazxsw@#edcvfr
!qazxsw@#edcvfr$
!qazxsw@#edcvfr$%
9y3x5m2lj
a1*b2+c3=6
a1+b2+c3=6
A1*B2+C3=6
A1+B2+C3=6
A1*b2+C3=6
A1+b2+C3=6
SHSUNserver
HUANGchengy
icekey
`12345678
`123456789
`1234567890
`1234567890-
`1234567890-=
`1234567890-=\\
!@
!@#$
!@#$%^&*()_
!@#$%^&*()_+
mnbv
mnb
mn
asdfghj
asdfghjkl;
asdfghjkl;\'
dsa
fdsa
gfdsa
hgfdsa
zxc
zxcv
zxcvb
zxcvbnm,.
zxcvbnm,./
/.,mnbvcxz
.,mnbvcxz
,mnbvcxz
mnbvcx
mnbvc
w123456789
xuxuaisisi
lycosroot
diligent
jordan
qazwsx!@#123
geisnic.com
capcom
china123!@#
jhdx123456
!qaz@wsx#e
!qaz@wsx#ed
!qaz@wsx#edc
!qaz@wsx#edc$
!qaz@wsx#edc$r
!qaz@wsx#edc$rf
!qaz@wsx#edc$rfv%
!qaz@wsx#edc$rfv%t
!qaz@wsx#edc$rfv%tg
!qaz@wsx#edc$rfv%tgb
1q2w3e4r5
wherever
ChinaShc
idc_2007
chinawusheng
ohhot
qwe,./
amst
zaq12wsxcde3
8855220
qaz13.14
bigtanzt
qaz!@#
laoban
jh12345
1qaz13.14
19831004
mylove
159357456
369147852
joyidc
topidc123
xsw2zaq1
1778899
357951
isoidc..
isoidc.
isoidc
123!@#345^&*
234wer
lanyueidc
okokokok
898989
667788
^&*()
geisnic
zaq1
a1b2
889900
nimabi
1234qw
22334455
zhangfei
lubei
dfdfdf
505505
5a6a7a
1a2a3a
1q2q3q
asas
234234
qwqaqz
789asd
1212123
aoyun
xiaoriben
china123
xiaoxue
asdqwe
700800
zaq12wsxcde34rfv
adminidc
idcadmin
hacker521
zaq1@wsx
987456
chinacom
chinanet
zj123654
zj114477
abcd123!@#
5040860
chinaidc753
zaq!@#
shaidc%4#2!
123123!@#
topidc321
topidc789
ntidc
wzgaojie
aassdd
zzxxcc
w123.0
qq123.0
ww123.0
asd123.0
todidc
3e2w1q
qwaszx12
4r3e2w1q
qw123456
admin5201314
00114477
741741
963963
774411
885522
52063.
996633
ooo000
!@#admin123
987654321.0
sa1234
87654321.0
ewqdsacxz
7654321.0
ewq123987
654321.0
4321.0
qazwsxedcr
321.0
qazwsxed
21.0
QWERTASDFG
012345678
01234567
QWERASDF
012
qwedcxzas
qwedsazxc
78963
6543321
qwer123
333222111
789654123
maomao211
maomao
123456654321
xiaoyu
12345abcde
xuxulike2008
456258
JIANRONG#&^^**@&6688
5120184
hebcct365heb123
39865897
chinaelem 
sthongdi
qqas
changxiang
pwu@intel
djvvdjvv
qvbqvb
qing
edong.com
edongidc.com
123.0zz
1230!@#$
isoidc.com)@!
321ewq
abcdefghijk
abcdefghijkl
abcdefghijklm
abcdefghijklmn
nmlkjihgfedcba
mlkjihgfedcba
lkjihgfedcba
kjihgfedcba
jihgfedcba
ihgfedcba
!+@_#)$(%*
!+@_#)$(%*^&
1029384756
qp
qpwo
qpwoei
qpwoeiru
qpwoeiruty
al
alsk
haibinghugh
chinazjwhosoft.cn
liuhan522!@#
liusc522$#@!
kongxk
,,,debia56
123456789!@#$%^&*(
shaidc
administrator123
administrators
aspnet
happy2008
happynewyear
happynewyear2007
edong123456789.0
edong123456789
edongidc123456789
edongidc123456789.0
www.edong.com
edong.cn
jiuwang
tools
say
saynsay
sayosay
shell
cn
play
player
asp
ibm
webaaaaaa
webbbb
webbbbbbb
webccc
webcccccc
webddd
webdddddd
webeee
webeeeeee
webidc
idc789789
idc2009
idc20092009
idc2008admin
idcadmin2008
idc20082008
idc2009admin
idcadmin2009
idc000
idc0000
idcsqlserverpass
idcsqlserver2008
idcsqlserver2009
idcsqlserver2003
idcsqlserver2000
idcsqlserver
idcsqlidc
idcsql2008
idcsql2009
idcsql2006
idcsa9876543
idcsa987654
idcsa98765
idcsa9876
idcsa987
idcsa98
idcsa951951
idcsa951
idcsa9
idcsa8888
shanghai123456789
shanghai1234567890
shanghai987654321
shanghai654321
shanghai321
shanghai741
shanghai852
shanghai963
shanghai741852
shanghai741852963
idcsa2006
shanghai20092009
idcsa2
shanghai2008
idcsa1984
shanghai2008admin
idcsa1983
shanghaiadmin2008
idcsa1982
shanghai20082008
idcsa1981
shanghai2009admin
idcsa1980
shanghaiadmin2009
idcsa1979
shanghai000
idcsa1978
shanghai0000
idcsa159951
shanghai00000
shanghaiccc
shanghaicccccc
shanghaiddd
shanghaidddddd
shanghaieee
shanghaieeeeee
shanghaiadmin
shanghaiadmin123
shanghaiadmin123456
shanghaiidc123
shanghaiserver123
shanghaiserver123456
shanghaiserveradmin
shanghaiidc^%$
shanghaiidc^%$#@!
shanghai!
shanghai!@
shanghai!@#
shanghai!@#$
shanghai!@#$%
idcQWERT
idcqwerfdsazxcv$#@!
idcqwerfdsa
idcQWERASDFZXCV
idcqwerasdf!@#$
idcQWERASDF
idcqwer4321
idcqwer1234
idcqwer$#@1
idcQWER
idcqazwsxedc!@#$
idcqazwsxedc!@#
idcqazwsxed
idcqazwsx123456
idcqazwsx1234
idcqazwsx123
idcqazwsx!@#$%^
idcqazwsx!@#$
idcqazwsx!@#
idcqazwsx
idc1a2s3d4f
idc1a2s3d
idc1a2s
idc1a2
idc1999
idc1998
idc1997
idc1985
idc1984
idc1983
idc1qazxsw23edc
idc1qaz2wsx
idc1qazxsw2
idc1q2w3e4r5t
idcq1w2e3r4t5
idc1q2w3e
idcq1w2e3
idcqwerasdfzxcv
idc1qaz
lanyue&*(
idczaq1xsw2
idcasd
idcasdasd
idczaq12wsxcde3
idc123qweasd
idc12qwaszx
idczzzzzzzz
idczzzzzz
idczzzz
idczzz
baolina
nshimima
998787
145632
478965
1q2w3e4r5tzxcvb
aodun
a123654789
gm2008
gdidc
gdidc2008
gdidc123
yxp0902651gao
9966333
0902651
lili
dabaoailj
knt@123456
!@#456&*(
qwe$%^uio
bj1234
bj12345
bj123456
bj1234567
bj12345678
bj123456789
bj1234567890
bj987654321
bj654321
bj321
peng456852
happy123qwe
zhengzheng
diwang123
long3322
longsheng3322
520123456.0
52571314
chinaidc)()!
china111IDC
idcqqqqqq
idcqqqqq
idcqqqq
idcqq
idcqpwoeiruty+_)
idcqpwoeiruty
idcqazxcdews
idcqazwsxedcr
idcqazwsxedc123456
bjeeeeee
idcqazwsxedc!@#$%^
bjidc
bjadmin
bjadmin123
bjadmin123456
bjidc123
bjserver
bjserver123
bjserver123456
bjserveradmin
bjidc^%$
bjidc^%$#@!
bj!
bj!@
bj!@#
bj!@#$
bj!@#$%
bj!@#$%^
bj!@#$%^&
bj!@#$%^&*
idcqazw
idcqa
idcq1w2e3r4t5y6u7i8o9p0
idcq1w2e3r4t5y6
idcq1w2e3r4
idcq1w2
idcq12we34rt56y
idcq12we34rt5
idcq12we34r
idcq12we3
dnion123123
dnion456456
dnion789789
idc1qz2wx3dc
dnion2009
idc1qz2wx
dnion20092009
idc1qz
dnion2008
idc1qw23er45ty6
dnion2008admin
idc1qw23er45t
dnionadmin2008
idc1qw23er4
dnion20082008
idc1qw23e
dnion2009admin
idc1qazzaq1
idc1qazzaq!
idc1qazzaq
dnionaaa
dnionaaaaaa
dnionbbb
dnionbbbbbb
dnionccc
dnioncccccc
dniondniond
dniondniondniondnion
dnioneee
dnioneeeeee
top123
top1234
top12345
top123456
top1234567
top12345678
top123456789
top1234567890
topidc123456
en
idc11qq
idc119110
idc115599
idc114477
idc1133557799
idc11335577
idc113355
idc112233idc
idc1122334455
idc11223344
enkj123123
enkj456456
enkj789789
enkj2009
enkj20092009
enkj2008
enkj2008admin
idc#@!
enkjadmin2008
idc!QW@#ER$%TY^
enkj20082008
idc!QW@#ER$%T
enkj2009admin
idc!QW@#ER$
idc!QW@#E
idc!QW@
idc!QAZzaq1
idc!QAZZAQ!
idc!QAZXSW@#EDC
idc!QAZXSW@
enkjidc
enkjadmin
enkjadmin123
enkjadmin123456
enkjidc123
enkjserver
enkjserver123
enkjserver123456
enkjserveradmin
enkjidc^%$
zmxn
zmxncb
q]
q]w[
q]w[ep
q]w[epro
q]w[eproti
q]w[eprotiyu
q\\
q\\w]
edongidcserver2009
edongidc_server2008
edongidc_server2009
edongidcadmin2008
edongidcadmin2009
edongidc2008admin
edongidc2009admin
edongidc1234qwer
edong.com123
edong.com123!@#
zj123456789
zj1234567890
zjadmin
zjadmin123
zjadmin123456
qy123
qy123456789
qyeee
wz123
wz123456
bj1122
bj111222
bj112233
bj111222333
bjabc
bjabbj
bjabbje
bjabbjef
bjabbjefg
bjabbjefgh
bootchina
supernic
east
72e
zgsj
chinau
5778
parallels
nsfocus
sharesec
sy12345678
sy1234567890
dl
dl1
dl12
dl1234
dl12345
dl1234567
dl12345678
dl1234567890
dnion~!@#$%^&*(
dnion~!@#$%^&*()
beiyuan
beiyuan2008
beiyuan2009
beiyuanserver
beiyuanserver123
beiyuanadmin
beiyuanidc
beiyuan!@#$
shanghai1
shanghai12
shanghai123
shanghai1234
shanghai12345
shanghai123456
shanghai1234567
shanghai12345678
en987654321
en654321
en321
en741
en852
en963
en741852
en741852963
en963852741
en789
en00000000
en000000000
en0000000000
en111
en1111
en11111
en111111
en1111111
en11111111
en111111111
wx12
wx123
wx1234
wx12345
wx123456
wx1234567
wx12345678
wx123456789
wx1234567890
cq
shanghai~!@#$%^&
shanghai~!@#$%^&*
shanghai~!@#$%^&*(
shanghai~!@#$%^&*()
web1
web12
web1234
web12345
web123456
web1234567
enkj111222
enkj112233
enkj111222333
enkjabc
enkjabcd
enkjabcde
enkjabcdef
enkjabcdefg
enkjabcdefgh
enkj123abc
edongserver123456
edongserveradmin
edong!
edong!@
edong!@#$
edong!@#$%
edong!@#$%^
edong!@#$%^&
edong!@#$%^&*
edong!@#$%^&*(
idcserveradmin
idcidc^%$
idcidc^%$#@!
idc!
idc!@
idc!@#$
idc!@#$%
idc!@#$%^&
idc!@#$%^&*
idc!@#$%^&*(
nt12345678
sh1122
nt1234567890
sh111222
ly
sh112233
ly1
sh111222333
ly12
shabc
ly123
shabsh
ly1234
shabshe
ly12345
shabshef
ly123456
shabshefg
ly1234567
shabshefgh
lydddddd
lyeee
lyeeeeee
lyadmin
lyadmin123
lyadmin123456
lyidc123
lyserver
lyserver123
lyserver123456
tom.com
www.tom.com
paipai
paipai.com
www.paipai.com
sogou
sogou.com
www.sogou.com
xinhuanet
xinhuanet.com
idcsa1234
idcsa123321
idcsa123123
idcsa123.0
idcsa123
idcsa12
idcsa1111
idcsa111
idcsa11
idcsa1
made-in-china.com
cnfol
cnfol.com
chinanews
www.chinanews.com.cn
thethirdmedia
thethirdmedia.com
ganji
ganji.com
beareyes
nb1234
nb12345
nb123456
nb1234567
nb12345678
nb123456789
nb1234567890
anhuiidc123456
anhuiidc1234567
guangzhouidc123456
tianshi
lanyan
lanyanwl
lanyanwangluo
cq-idc
cq-idc.com
www.cq-idc.com
lanzhongwangluo
lanzhong
lanzhongshuju
efang!@#$%^&*()
nj
nj1
nj12
nj123
nj1234
nj12345
nj123456
nj1234567
nj12345678
qd12345
qd123456
qd1234567
qd12345678
qd123456789
qd1234567890
dl123
dl123456
dl123456789
xm
artron.net
examda
examda.com
bolaa
bolaa.com
csai
csai.cn
kaka
ikaka
ikaka.com
idc!QAZ@WSX#EDC
idc!QAZ@WSX
idc!QAZ
idc!QASW@#EDFR$
idc!QASW@#ED
idc!QASW@
idc!QA@WS#ED$RF
idc!QA@WS#ED
idc!QA@WS
idc!QA
anjia
anjia.com
blueidea
blueidea.com
ceconline
ceconline.com
xjtu
www.xjtu.edu.cn
hrm
hrm.cn
9o8i7u6y5t
9o8i7u6y
9o8i7u
9o0p-[ 
9o0p-[
9o0p
9mda7
9love
9ijnbvcxz
9ijn8uhb
ouou.com
www.ouou.com
mtime
mtime.com
sogua
sogua.com
www.sogua.com
rednet
rednet.cn
www.rednet.cn
9876543210!@#
9876543210!@
9876543210!
987654321`
987654321(*&^%$#@!
987654321!@#$%^&*(
987654321!@#$
987654321!@#
987654321!@
987654321!
im286.com
bjradio
bjradio.com.cn
www.bjradio.com.cn
dict
dict.cn
8ik,./
zjol
8ik,,ki8
zjol.com.cn
8ik
sdo
8i9o0p
sdo.com
8i9o
8i8i8i
8i7u6y5t4r3e2w1q
8i7u6y5t4r3e2w
8i7u6y5t4r3e
8i7u6y5t4r
beijingabbeijingefgh
beijing123abc
beijingaaa
beijingaaaaaa
beijingbbb
beijingbbbbbb
beijingccc
beijingcccccc
beijingbeijingd
beijingbeijingbeijingbeijing
8888****
8886.cn
8886
888555
88853755
888@@@
888***
888&&&
888$$$
888!!!
87065431A
8701
86zw
86yfv
867396
8659478
86400
863200asd
8605566
858835wukai
8454
84460965
8444
842682
8404603idc
8404603anyidc
8404603
840308
83988611SMSgoqo
830823***
www.hjenglish.com
tootoo
tootoo.com
qq163
qq163.com
www.qq163.com
chinabyte
chinabyte.com
kooxoo
kooxoo.com
haoting
haoting.com
www.haoting.com
cnki.net
hongxiu
hongxiu.com
ftchinese
www.ftchinese.com
yaolan
yaolan.com
dnion111111
dnion1111111
dnion11111111
dnion111111111
dnion1111111111
dnion222
dnion222222
dnion1122
dnion111222
dnion112233
vicp.net
c029
c029.com
cathaypacific
cathaypacific.com
niwota
niwota.com
tvsou
tvsou.com
www.tvsou.com
dyj123
dyj123456
xs8
xs8.cn
www.xs8.cn
5show
5show.com
topzj
topzj.com
house365
house365.com
8box
www.9991.com
365
365.com
kukudm
kukudm.com
www.kukudm.com
hoodong
hoodong.com
4yt
4yt.net
cnhubei
cnhubei.com
p5w
www.p5w.net
cnool
cnool.net
263.net
www.263.net
9v
9v.cn
bababian.com
tsinghua
www.tsinghua.edu.cn
toocle
china.toocle.com
yobo
yobo.com
pda
fans
pdafans
5tgbvfr43edc
5tgbvfr4
5tgbnm,./
5tgbnhy67ujm
5tgbnhy6
5tgbbgt5
5tgb6yhn7ujm
5tgb6yhn
5tgb4rfv3edc2wsx1qaz
5tgb4rfv3edc2wsx
enkj1122
www.qyule.com
zhcw
www.zhcw.com
91.cn
www.91.cn
52z
52z.com
xicn
xicn.net
haodf
4sEciXW2Zlcd
4runner
4rfvzaq1
4rfvvfr4
360
4rfvVFR$
safe
4rfvcxzaq123
360safe
4rfvcde32wsxzaq1
360safe.com
4rfvcde32wsx
www.360safe.com
4rfvcde3
zhiji
4rfvbnmju765
zhiji.com
zj.com
mmimm
mmimm.com
du8
du8.com
www.du8.com
8080
8080.net
chemnet
chemnet.com.cn
yynet
yynet.cn
youabc
35inter
35idc
35884712
357753
3569
353werkEIUw184$@#21ihfu
345ertdfgcvb
345ertdfg
3456erty
34567890
emedchina
www.emedchina.net
fh21
fh21.com.cn
sina.net
cpp114
cpp114.com
u88
u88.cn
www.u88.cn
99999999!@
99999999!
999999~!@#$
999999`
999999!@#$
999999!@#
999999!@
999999!
9999****
999555111
2wsde34rfgt56yh
2wsde34rfgt5
2wsde34rf
2ws3ed4rf5tg6yh7uj8ik9ol0p;
2ws3ed4rf5tg6yh7uj8ik9ol
2ws3ed4rf5tg6yh7uj8ik
2ws3ed4rf5tg6yh7uj
2ws3ed4rf5tg6yh
2ws3ed4rf5tg
2ws3ed4rf
963258
963214785
96321478
963.0
96181
960628
95999
958120
95788
95599
ly1111111
ly11111111
ly111111111
ly1111111111
ly222
ly222222
ly1122
ly111222
ly112233
ly111222333
lyserveradmin
ly!
ly!@
ly!@#
ly!@#$
ly!@#$%
87654321*&^%$#@!
87654321!@#$%^&*
8765432
876543
87654
8765*&^%
8765%^&8
8765$#@!
8765!@#$
8723
201059
2008yosun
2008uc
2008beijing
2008abc
20080808
-2008
2009sa
2009mir
20092008
2009.123456
2006sa
2006mir
2006
2005sh815admin
2005sa
2005media
2005
2004
2003server
1qa@ws#ed$rf%tg^yh&uj(ol)p;-[\'
1qa@ws#ed$rf%tg^yh&uj(ol)p;
1qa@ws#ed$rf%tg^yh&uj(ol
1qa@ws#ed$rf%tg^yh&uj
1qa@ws#ed$rf%tg^yh
1qa@ws#ed$rf%tg
1qa@ws#ed$rf
1qa@ws#ed
1qa@ws
1q2w3e4r5t6z7u8i9o0
dg1234567
dg12345678
dg1234567890
dgadmin
st
st1
st12
st1234
st12345
st1234567
7894561230.
7894561230
7894
78907890
7890-=jtacnn&U*I(O)P_{+}abcde321
7890-=\\
789^%$
789(*&
789&*(
789#@!
6yhn5tgb4rfv3edc2wsx1qaz
6yhn5tgb4rfv3edc2wsx
6yhn5tgb4rfv3edc
6yhn5tgb4rfv
6yhn5tgb
6yhn&UJM
6yhn
6yh5tg4rf3ed2ws1qa
6yh5tg4rf3ed2ws
6yh5tg4rf3ed
5tgb4rfv3edc
5tgb4rfv
5tgb%TGB
5tgb
5t86t653
5t4r3e2w1q
5t3e3e
5shi
5rdxz
5lin
sz1
sz12
sz123
sz1234
sz12345
sz123456
dddd
sz1234567
ddddd
dddddd
sz12345678
ddddddd
sz123456789
dddddddd
ddddddddd
sz1234567890
dddddddddd
ddddddddddd
dddddddddddd
ddddddddddddd
jjjj
jjjjj
jjjjjj
jjjjjjj
jjjjjjjj
jjjjjjjjj
jjjjjjjjjj
jjjjjjjjjjj
jjjjjjjjjjjj
jjjjjjjjjjjjj
lanzhong2008idc
lanzhong2009idc
lanzhongidc2009
lanzhongidc123
zhongguochinaidc
chongqingidc
chongqingidc2009
chongqingidc2008
lanmang
lanmang1
4rfde32ws
4rfde3
4rf
4rewq123
4ren
4r5t6y7u 
4r5t6y7u
4r5t6y
4r5t 
4nA4qI1hT1Qc
uuuuuuuu
uuuuuuuuu
uuuuuuuuuu
uuuuuuuuuuu
uuuuuuuuuuuu
uuuuuuuuuuuuu
uuuuuuuuuuuuuu
v
vv
vvv
vvvv
vvvvv
vvvvvv
vvvvvvv
vvvvvvvv
vvvvvvvvv
vvvvvvvvvv
vvvvvvvvvvv
vvvvvvvvvvvv
vvvvvvvvvvvvv
369852147
369852*/qwe
36936com
369369369
369272
369258
369147
369++
369#^(
369!@#
3436
3434345
3434343434
34343434
343434
3434
34300
341400zfc
340193285
33gg172
@@@@@@@@
@@@@@@@
@@@@@@
@@@@@
@@@@
@@@
@@
@))*yosun
@$^*)08642
@$^*)
sh12345
sh1234567
sh12345678
sh1234567890
sh987654321
sh654321
sh321
sh741
sh852
sh963
#@!QWE
#@!ewqdsacxzzaq!@#$%^&*
#@!EWQDSACXZ
#@!DSA
#@!CXZ
#@!ASD
#@!~
#$%ERTDFGCVB
#$%ERTDFG
#$%ERT
!@#ASD
!@#321 
!@#123.0*-+ 
!@#123.0*-+
!@#0.
!@#0
!@#.
!@#$ZXCV
!@#$VCXZ
!@#$sa1234
www.hexun.com
pchome
pchome.net
pcpop
pcpop.com
www.pcpop.com
zol
zol.com.cn
mop
mop.com
080808
07mame
0791idc
0791
0789456123
0771
0770
0769
0759idc888
0759
0.123456789/*
0.789/*
0.789
0.0.1212
0.0.
0.0
00000000000
000000000000
0000000000000
00000000000000
www.xcar.com.cn
im286
nnnnnnnnnnnnn
nnnnnnnnnnnnnn
o
oo
ooo
oooo
ooooo
oooooo
ooooooo
oooooooo
cqvip.com
goufang
goufang.com
www.goufang.com
southcn
southcn.com
51auto
51auto.com
www.51auto.com
myrice
11223344qqwweerr
11223311223344
q!w@e#
zaq11111
sazxc
panshi1234
panshi12369
panshi14789
woool@2008
ting5201314zmh
Ceshichina35
China35
cccnet
Hezu86new
hexin
cnki,cnki.
SBKJef12669136116
ZZMLKM69136116
ZZMLKMef12669136116
ef126MLKM69136116
bjidczhan
jyidc
ningbocom
wd20043adm
125651117bigshowlinkwww
niubi99CHINA
xiaoxing
lzwl2007
lanzhong2007
lanzhong2007idc
\\]\'/=[;.-pl,0
\\]\'/=[;.-pl,
\\]\'/=[;.
\\]\'/.;[
\\]\'/.,mnbvcxz
[qpwoeiruty
[poiuytrewqa
[{}} 
[{}}
[]{}
ht12345
jialijun
jiahailong
hailong
wt1223
13946460977
13845458618
tradeship
tradeship.cn
jxtelecom.cn
kjf8888
kjf123654
kjf123456
huohuo
FLADVERT
zjwzidc123456
abcd.com
Ghitr
MEGADIA
heedann_530@163.com
paipaila
PAIPAILA
DFGHJKLRTYU
dfghjklrtyu
SXCFVBNMJYFRTG
sxcfvbnmjyfrtg
oaoidc1100
oaoidc1110
oaoidc1101
oaoidc2007
.0321654987
.;[/\']
..336699
..........
.........
........
.......
.....
...
.,qazwsx
*/*pleskW$&*
**********
*********
*******
******
***
**
))))))))))
))))))))
))))))
%%%%%%%%%
%%%%%%%%
%%%%%%%
%%%%%%
%%%%%
%%%%
%%%
%%
%$#@!ZXCVB
%$#@!TREWQGFDSABVCXZ
IUSR_COMPUTER
IWAM_COMPUTER
jrsd.org
lbxh.com
lsnx.net
xkzyy.com
xzchjx.com
xzhr.cn
xzhygg.com
xzlawz.com
#EDCVFR$
#EDCCDE#
#EDC@WSX!QAZ
#EDC@WSX
#EDC$RFV%TGB
#EDC$RFV
#EDC#EDC
#@!ZXC
#@!QWEDSAZXC
#@!QWEDSA
flash8.net
17k
17k.com
shtuangou
tuangou
shtuangou.com
rongshuxia
www.rongshuxia.com
21tx
21tx.com
!QA@WS
!QA
!Q@W#E$R%T^Y&U*I(O)P_{+}
!q@w#e$r%t^y&u*i(o)
!Q@W#E$R%T^Y&U*I(O
!q@w#e$r%t^y&u*i(
!Q@W#E$R%T^Y&U*I
!q@w#e$r%t^y&u*
!Q@W#E$R%T^Y&U
!q@w#e$r%t^y&
hello666
hello111
ainiyiwannian
woainiyiwannian
fuwuqiguanli
nishishabi
admin1234457890
sapass
sapass1234
mimasa
wusheng1234
wusheng1234567
wusheng12345678
wusheng123456789
wusheng1234567890
wusheng123456
wusheng123654
wusheng456123
wusheng789456
wusheng456987
chinachangxin
shwusheng
shanghaiwusheng
shhengbing
shanghaihengbing
chinahengbing
zhenru
zhenruidc
zhenru123
zhenru1234
110110jj
taidc123
richcall
mysteelsoft
szjchang
jx163
jx163idc
fkjhjkds
dbtztour
tztour.com
zitianwl
hzdxidc
netlan
yandong
xutianqi
zitian.cn
xianzi123
topidc.com
wangzhengwang
fghj
47896
renzhenting
19qq
czwx15989828281
wap988atvip
fafa94189418fafa
14948qnmd74
fwe123456
jingxyisp
yyhjjk5300
9549976
9527smOK
95277546
13114501777
gongxifacai777
chinaidc0212
13585859025
topidcanson
onlyidc123789+
konka1223
hzhost123321
qishi65
bofee
windows8854
luojia,,,zhang#$%,,,hj
easytimeweb
fuckyoukwgjjx
xujiao1982130
lz159260
qufeng0117
geiscctv48.209
geiscctv
guobin
858835tian
858835lanren
858835dong
deDda34s3D6f
xiaoyuxiaoyu
xiaoyuxiaoyuxiaoyu
1633700
huang2008
ng2008
Ling%#5741248/
apple@123
szhnet12345
xinxiang001
hhlcq
www.chinaz.com
wangyu
linshimima
zhengshimima
zby1982
sc031037
chinaidc0209
zkdns2007!@#
zjspirit
0512idc2008
www.letuo.com
letuo.com
letuo2008
www.netbank.cn
msidc
it.com.cn
it2008
oaoidc
yangyang123
6yhnbgt54rfvcde32wsx
6yhnbgt54rfvcde3
6yhnbgt54rfv
6yhnbgt5
6yhn7ujm8ik,
6yhn7ujm
6yhn6yhn
6y7u8i9o0p
red35inter
6y7u8i9o
sun198527@
6y7u8i 
feifang1748388
6y7u8i
yubinliuxia83311401
6y7u
LINXIANGSERVER
6to23
linxiangserver
6th
ftpzjwh
cnk:inzj.
6tfcxz
zitianwangluo
jiumeng.net
6park
6n7m
eric@py98.net
www.jnidc.com.cn
jnidc.com.cn
www.gzidc.cn
gzidc.cn
www.gotonets.com
gotonets.com
www.onlyidc.com
onlyidc.com
www.shidc.com.cn
host.zj.cn
www.idcquan.com
nowtop.net
www.it.com.cn
topidc.com 
yiduchuan
q1w2e3r4t5y6u7i8o9p
q1w2e3r4t5y6u7i8o9
q1w2e3r4t5y6u7i8o
q1w2e
xc654321
xc123654
xc456123
xc789456
xc987654
xc987456
lanyue123445
lanyue123654
vridc
vr123
yuanchao
DMSOFT
songyang2009
liuyanghao
cwkjgs0908
01wendong
wu123321
idcxxx31
liuxinyao
doutou
c3net123456789
c3net123456
huangbing123456
leader123456
tukj123456
lanke123456
lanke123456789
lk123456
console123456
xkzyy.cn
51.la
50cent
5088047035
5088047
5050
5042
50325
5000
5.0
5%6^7&8*
369.
3322
2211
qwer`123
dongwan1688
okxrdns
okxr159357+-*/
okxr159357
host.okxr.com
zhejiangOO0&&**((
luanyueidc
eb.com.cn
eb.com
cndns2008
yanhuangIDC123
erenb.com6688
erenb.com
erenb.net6688
5138221988921772
sys168.com
haozhao123
laiyang54xs452008
ahshengqiang9935.net
scdxidc
hy225483
dilian
12345678ky
sd9fk3271
f1d2s3a
z2j8r8v6
qazwsx!@#!@#
shiwei!@#$%^
gaigaimima!@#$%
zaicigaimima!@#$%
shizong89102066
1234567890123
21idc.com.cn
xiaoxiaoyu
xiaoyu...
liuli@
19860725#MLXZ
DGIDC
towin
227258
dddabc123
1472588564
2008888
ljx840715
51vip.net
www.hhlcq.com
789456789456
123645123645
135207135207
123890123890
789456.0789456.0
789456789456.0
789456123.
!@#coopen
$%^coopen
zjdx12345
www.cncnet.com.cn
cncnet.com.cn
idc.nmgvnet.com
bj.gzidc.cn
www.kulongidc.com
kulongidc.com
www.nanjingidc.com
nanjingidc.com
idc.nc.jx.cn
idc.fj163.com
www.91gt.com
91gt.com
www.dgdxidc.cn
dgdxidc.cn
www.26idc.com
26idc.com
www.fj163.com
fj163.com
www.fjidc.com.cn
fjidc.com.cn
123469
1234569
www.enkj.com
1234562008
xdooo111888
handong123
beijingidc2008
beijing2008idc
~!@#$%qzcsljconfig
bfidc
170123
1070123
mmiyy5211
woai998787
8600
woai9797
binbin!@#
cjj19841016
ps850218/.,
woaipeel99/.,
wfcsk1020
wfcsk1021
7a7a4d78
984200979226joysun
ewww6!QAZ
pingjiyicun
kwgjjxkwgjjx
kwgjjxkwgjjxzhujames1982
aen091018
[xueddiesheng@2008 
