
11111
123456789
jester
admin!!!
wvhlyf
alcatel
admin!!
superuser01
qwert
4rfv$RFV
www-data
xbian
xbmc
z123456
zabbix
zaq12wsx
zaq1xsw2
zhang123
zhangyan
zhaowei
!!!!!ccdos
interface
rras
P@55w0rd
!@#!@#!@#
microsoft
wundershorizon
service
soho
root.
134679
sonny
admin!@!@
00000000
1qaz!QAZ
live
lol
admins
vertex25
!!QQAAZZ!!^*$%^&#$%^@
admin2014
admin001
1234!
!!!!!!!
!!2725455
123450
rio
!!!@@@wangping
!!!!!!!!
secret
counter
Huawei@123
root12
!!!607baiyun
!@#$%^&*()
!!123
letme1n
!!(
gandalf
presto
Welcome123
#
2001
testing123
87654321
genius
Admin2010
root123456789
1234abcd
55555
54321trewq
aa
admini
rootadmin
00000
p@ssword
asdf
q1w2e3r4t5y6
password01!
123123123
123qwe!@#
1234512345
root11
P4ssw0rd
danion1994
root111
spectrum
!!@@##qqwwee
jesus
pf
147258369
abc123.
beacon
@dmin
snowflake
admin12
admin11
bismillah
foobar
hp
1133
michael
!QAZxsw2
789789
telefone
peter
qaz123
max
number9
555
power0.123
Windows
logical1
0okmnji9
!#!$
%$^@&#%*%tgb
123789
1905
suckmydick
virtual
!Q2w#E4r%T6y
%$^@&#%*&
1025
123698745
batman
defender
cygnus
felix
musicbox
1qazxcvb
abcde12345
deb
hamster
0123
001
13579
10011001
qwe
tomoiaga1000
qwe123!@#
insert
555555
!^*$%^&#$%^@
147963
$liFENG032099$%$^@&#%*
blink182
0987654321
panasonic
mohammed
****
qwert123
r00t123
admin@2014
l3tm3in
!1
1qazxsw23edc
#hapt9810()*
123456!@#
789456
flipper
letswin
000123
porsche
Q!W@E#R$T%
ncc1701a
Fuck0ff
ac
boss
brandon
123qaz
8ik,9ol.0p;/
8520
clinton
bobo
000222555888
!!xy158080
147
qawsedrf
squirrel
z/x.c,vmbn
omni
notes
royal
violet
12315
22
pumpkin
playboy
whatever
terminator
snowman
19870624
Abcdef
abcdefg
!@#456
....
elite
error
Alcatel1
animalitos
arif
1q2w3e4r5t6y7u8i9o0p
123123qweqwe
654123
336699
172839
amiga1
ahmed
sieben
secrete
rechinu84
root22
root654321
qazwsx12
pacman
tcpip
zxcvbnm,
speed
qwedsa
pconline
minority
manuel
digitalchina
asd123qwe
babyface
alvin
ad
flzx3qcysyhl9t
darkside
desarrollo
drpepper
dsideal
e
7890
1394
!@#$$qwer
54321%$#@!
france
howareyou
cheese
369852
1qaz1qaz
123qwertyuiop
13572468
19791018
!@#$%^&*(
oskar123
nishizhu
sally
scarface
newserver1024
noway
password.123
qzwxec
rss123
QAZ2wsx
peanuts
bandit123
admin8888
admin$
1596321
!@QWASZX
*****
1004
102938
123963
conner
d3v3l0p
danger
dani123
lancer
jimmy
horst
go2hell
florian
123!@#qwe
112358
1234$#@!
15975321
12qw
M!cr@tH!nk6210
fuzzy
xuxulike
8705798
sunrj
sunrjidc
sunrj123456
sunrj!@#$
1q2w3e4r5a!@#
hawkco
server_2009shanghai
adminslt
neo.neostar13
dellsc1420sltidc(
xwb12345678
@#$%^soqiiQAZ
59admin-59teacher
loveyouandloveme
lw8os4
zxc!@#$
zhao2006
82.6a6a.cn
ds2cga@enawoo
film36%
xmtf)(*&^%$#@!5198#
inetcop2008server
51la
7788520123!@#
1a2s3d4f5g6h
1a2s3d4f5g6h7j
1a2s3d4f5g6h7j8k
1a2s3d4f5g6h7j8k9l
1qaz2
1qaz2w
1qaz2ws
1qaz2wsx3
1qaz2wsx3e
1qaz2wsx3ed
!qazxsw@#edc
!qazxsw@#edcv
!qazxsw@#edcvf
!qazxsw@#edcvfr
!qazxsw@#edcvfr$
!qazxsw@#edcvfr$%
!qazxsw@#edcvfr$%t
!qazxsw@#edcvfr$%tg
!qazxsw@#edcvfr$%tgb
!qaz@
2wsx@WSX
Ad@sd119
adminroot
admin123.com
admin1234567
daniela
danny
butt
dresden
fred
123123aaa
090909
0101
^%$#@!
!1@2
$RFV4rfv
4rfv%TGB6yhn%UJM
392
741852963
1974
19861029
!!11!!2725455
000333666999
muiema
Pass@word
project
qwe123a
radmin
QWEzxc123
steve
trigger
vinod
w0lv3r1n3
luis
monkey
b@db0y
fire
flower
friend
ciscoadmin
mengmeng
medusa
$%^###!@~!@#@#@###
a147258
222
1973
1944
19710318
19790915
daulamuie
computer1
flight
sky
time
ok
online
paranoia
mercury1
local123
shanshan
system!
techno
456456456
789789789
edong
edong.comAdministrator
edong.comadministrator
edong.comAdmin
edong.comadmin
edong.comAdmin123456
edong.comadmin123456
edong.comqweasdzxc!@#
action
abysmal
anton123
arbor
07736056123
1122112233
123456123
12345679
1234qwer!@#$
zzidc.com
edongqweasd123
edomg.com123123
com.edong
edong.com!@#
com.edong111
com.edong!!!
com.edong!@#$
chinaedong
edong.comabc
v01.cn123
1qaz2wsx3edc4
1qaz2wsx3edc4r
1qaz2wsx3edc4rf
1qaz2wsx3edc4rfv5
1qaz2wsx3edc4rfv5t
1qaz2wsx3edc4rfv5tg
55558888
cj3722xu
dvlpoweb
guanli
zy)(*&+-yt
fanlei#0924
zzzxvodserver
09nian+you+$
jotop
jotopjotop
mnbv
mnb
mn
asdfghj
asdfghjkl;
asdfghjkl;\'
dsa
fdsa
gfdsa
hgfdsa
1qazxs
1qazxsw
1qazxsw23
1qazxsw23e
1qazxsw23ed
1qazxsw23edcv
1qazxsw23edcvf
1qazxsw23edcvfr
1qazxsw23edcvfr45
1qazxsw23edcvfr45t
xuxulike!^!.!@
497770
roparty77889900
gshop123
qweasdzxcrfv
cdexswzaq123
xuxulike4900
xuxulikedj122
lanyueidc123456789abcdef
xuxulike!^!.#&
123741852
!@#$1234
789!@#
idc123
idc123.
idc1234
123456987
zaqxsw123
zaqxswcde123
idcpxwuxinle
QWERTASDFG
QWERASDF
qwedcxzas
qwedsazxc
qwe321
qwe#@!
qwer4321
rewq!@#$
qwer$#@1
qwert54321
!@#abc123
abc!@#123
456321
456987
123456abcdefg
abcdefg123456
zsexdr
zsexdrcft
cqindex
123456ytrewq
111555999
333555777
333444555
778899
22222
2222222
22222222
33
333
3333
123.0zz
1230!@#$
isoidc.com)@!
321ewq
hi19810Zax
19810Zax
wangxu1023
shexue123
edongidcabc
01230123
!@#QWEASD
!@#EWQASD
!@#EWQ
!#%&(13579
@$^*)24680
!@#sa123
!@#sa321
654321a
00112233
2468
369258147
wz123445789
963258741
qwe123456
121121121
z1x2c3
!@#xcv
xiaozhou
xiaowang
xiaoxia
~!@#$%^&*(
~!@#$%^&*()
~!@#$%^&*()_
~!@#$%^&*()_+
654258951753
~!@#$%^&*()_+|
1234caonima
`1
830917
`12
qwer!@#$
`123
a1s2d3f4
shanghaiidc
`1234
chinaidc
%#@!
`12345
idcbeijing
zaq1xsw2cde3
jhgfdsa
kjhgfdsa
qwertyuio
qwertyuiop[
qwertyuiop[]
][poiuytrewq
[poiuytrewq
poiuytrewq
poiuytr
poiuyt
poiuy
poiu
poi
po
1a2b
1a2b3c4d
1a2b3c4d5e6f
1a2b3c4d5e6f7g
800900
dns021.com
aaaaaz
565656
360360
qq1234
qq12345
831126
99gps
fyts
idc1132
idc1133
idc1134
idc1135
123.0fz
ldserveradmin
ldserver123
ldserverpass
pttohotbt
jrjrntu
lanyue
gmaj123
gmaj123#123
1q2w3edd
idc15975321
lkjh123456
fjfj123456
zaq1xsw2cde3vfr4
qwer1234!@#$%^
qwer12345
isoidc2008
333222111000
258963
169163
741258
852369
772851
12300123
741741741
852852852
edong123456
edong!@#
edong@@@
edongidc
edongidc123
edongidc@123
edongidc@@@
edongidc!@#
edongidc123456
edongidc2008
qwertyu1234567
as12
asdfg12345
asdfgh123456
asdfghj1234567
z1
zx12
zxcvb12345
zxcvbn123456
zxcvbnm1234567
edongiedc!!!
cqscszww8848#
sujianguoCQZC168
13883399397.
13883399397
sujianguoCQZC558
sujianguocqzc558
13326263939
4174550400
peng789
~+!_
~+!_@)
~+!_@)#(
~+!_@)#($*
~+!_@)#($*%&
~+!_@)#($*%&^
!+
!+@_
!+@_#)
!+@_#)$(
tools
say
saynsay
sayosay
shell
cn
play
player
asp
ibm
9638527410
there
me
he
his
her
she
shis
watch
hack
name
bgt5
nhy6
mju7
zaq12wsxcde34rfvbgt5
zaq12wsxcde34rfvbgt56yhn
zaq!
xsw@
cde#
vfr$
bgt%
$
%
^
(
_
|
,
/
;
\'
\\
supidc.com
letuo
59
china-channel
netnic
7x24
idc2
35
eb
3098
datasupermarket
bootchina
supernic
east
72e
zgsj
chinau
5778
parallels
3win
fjtec
onlinecq
ideamx
idcsp
chinaips
!+@_#)$(%*
51pc
!+@_#)$(%*^&
xuelu
1029384756
99idc
qp
comsz
qpwo
qpwoei
qpwoeiru
qpwoeiruty
al
alsk
shanghai963852741
shanghai789
shanghai456
shanghai789456
shanghai789456123
shanghai456123
Rootis13%
shanghai123123
shanghai456456
0754idc
shanghai789789
96951
shanghai2009
soidc
fff123
!@#$%12345
11@@33$$
zaq!@wsxcde#
zaq!@wsx
zaq12wsxcde34rfv
shanghai!@#$%^
shanghai!@#$%^&
shanghai!@#$%^&*
shanghai!@#$%^&*(
shanghai!@#$%^&*()
shanghai~
shanghai~!
shanghai~!@
shanghai~!@#
shanghai~!@#$
web11111
web111111
web1111111
web11111111
web111111111
web1111111111
web222
web222222
web1122
web111222
idc~!@#$%^&
idc~!@#$%^&*
idc~!@#$%^&*(
idc~!@#$%^&*()
chinaidcuser
idcqwertyuiop
idcqwaszx
idc123qweasdzxc
idc12345654321
idczxcvbnm,./
aa1234567
dns2008
esin
0.12345678
0.1234567
0.123456
0.12345
0.1234
0.12
987654321.0
87654321.0
7654321.0
654321.0
4321.0
321.0
21.0
012345678
01234567
idcsql2005
idcsql2000
idcsql
idcservices.msc
012
idcservices
9876543210
idcserver2009
idcserver2003
idcserver2000
idcsazx
idcsaxz
zzxxcc
w123.0
qq123.0
ww123.0
asd123.0
todidc
3e2w1q
qwaszx12
4r3e2w1q
adad1212
789+
sa789+
sa1233
mima
babi2008
sasa!@#$
wukai7777
zhang2008
sasasawqwqwq
sasaxzxz
idc123idc
idc123ewqasdcxz
idc123ewq
idc123edcxzaq
idc123dsa
idc123cxzdsaewq
idc123cxz
idc123asd
idc123698745
idc12369874
idc11qq
idc119110
idc115599
idc114477
idc1133557799
idc11335577
idc113355
idc112233idc
idc1122334455
idc11223344
idczaq12wsxcde34rfv
idczaq12wsx
idczaq11qaz
idczaq1
idczaq!zaq!
idczaq!xsw@cde#vfr$bgt%
idczaq!xsw@cde#vfr$
idczaq!xsw@cde#
idczaq!xsw@
idcZAQ!@WSXCDE#$RFV
idcsqlserverpass
idcsqlserver2008
idcsqlserver2009
idcsqlserver2003
idcsqlserver2000
idcsqlserver
idcsqlidc
idcsql2008
idcsql2009
idcsql2006
idc!#%&(
idc!!!!!!!!
idc!!!!!!
idc!!!!
idc!!!
idc!!
china
china1
china12
china1234
idcsa666
idcsa66
idcsa654
idcsa6
idcsa5555
idcsa555
idcsa55
idcsa5
idcsa456987
idcsa456654
dns147
joyidc2008
idc!@#
wukai2008
joyidc400
joyidc123
v01cn
v01.cn
jufeng
daewoo
idcsa159159
idcsa159
idcsa147258369
idcsa147
idcsa1314
idcsa123987
idcsa1234567890
idcsa123456789
idcsa12345678
idcsa1234567
idcsa!@
idcsa!
idcsa
idcrewq!@#$
idcqwertzxcvb
idcqwertyuuytrewq
idcqwertyujhgfdsa
idcqwertyuioplkjhgfdsazxcvbnm
idcqwertyuiopasdfghjklzxcvbnm
idcqwertyuiopasdfghjkl
jiang123
jiangzheng
long789
peng123456
idcadminsh
idc-admin
idc9999
idc999
idc9199
idc888idc
idc888888
idc8888
idc8404603
idc78.com
idc2222
idc21032
idc20822
idc2046
IDC2009
idc2005
idc2004
idc2002
idc2001
idc1zaq2xsw3cde
idc123654987
idc123654789
idc123654
idc1234rfvcxzaq
idc1234rewqasdfvcxz
idc1234rewqasdf
idc1234rewq
idc1234qwerasdfzxcv
idc1234qwer
!@#$%zxcvb
idc1234qazxswedcvfr
!@#$%^zxcvbn
!@#$%^&zxcvbnm
q!
qw!@
qwertyu!@#$%^&
a!
as!@
asdf!@#$
asdfg!@#$%
idc12345%$#@!
idc12345!@#$%12345
idc7890
idc7
idc12344321
idc1234$#@!
idc1234!@#$
idc1231234
idc123$%^
idc123#@!123
enabcdef
enabcdefg
enabcdefgh
en123abc
enaaa
enaaaaaa
enbbb
enbbbbbb
enccc
encccccc
enddd
endddddd
eneee
eneeeeee
enidc
enidc!@#
enidc!@#$%^
enadmin
enadmin123
enadmin123456
idc1.23456E+11
idc1.23321E+12
idc0577
idc0573
idc0571
idc00
idc_admin
idc_2008
idc^%$#@!
idc@))*
idc!@#QWEASD
idc!@#QWE
idc!@#idc
idc!@#EWQASDCXZ
idc!@#EWQASD
idc!@#EWQ
idc!@#ERTHJK
idc!@#CXZ
idc!@#ASD
idc!@#321
edong.com123qwe
edong.com123qweasd
idc!@#$%%$#@!
edong.com1234
idc!@#$%!@#$%
edong.com1234qwer
idc!@#$$#@!
edong.com1234qwerasdf
idc!@#$!@#$
edong.com1234qwerasdfzxcv
idc!@##@!
edong.com2008
idc!@#!@#
edong.com2009
idc!#%&(97531
edong.com2008admin
idc!#%&(13579
edong.com2009admin
idc!#%&(@$^*)
idc!#%&()*^$@
jxidc
bsidc
sdidc
gxidc
jsidc
lnidc
dlidc
sxidc
nbidc
cdidc
Internet
win
winnt
xp
chinese
america
people
person
body
baby
qy1
qy12
qy1234
qy12345
qy12345678
qy1234567890
qyabc
qyabcd
qyabcde
qyabcdef
beijing00000000
beijing000000000
beijing0000000000
beijing111
beijing1111
beijing11111
beijing111111
beijing1111111
beijing11111111
beijing111111111
bs12345
bs1234567
bs12345678
bs1234567890
sy
sy1
sy12
sy1234
sy12345
sy1234567
dnion!@#$%^&*()
dnion~
dnion~!
dnion~!@
dnion~!@#
dnion~!@#$
dnion~!@#$%
dnion~!@#$%^
dnion~!@#$%^&
dnion~!@#$%^&*
en456
en789456
en789456123
en456123
en123123
en456456
en789789
en2009
en20092009
en2008
lanmang123456
lanmang1234567
lanmang12345678
lanmang123456789
lanmang1234567890
lanmang987654321
lanmang654321
lanmang321
lanmang741
lanmang852
lanmangbbbbbb
lanmangccc
lanmangcccccc
lanmangddd
lanmangdddddd
lanmangeee
lanmangeeeeee
lanmangidc
lanmangidc!@#
lanmangidc!@#$%^
lanmangadmin
lanmangadmin123456
lanmangidc123
lanmangserver
lanmangserver123
lanmangserver123456
lanmangserveradmin
lanmang!
lanmang!@
lanmang!@#
idc741852963
idc963852741
idc789
idc789456
idc789456123
idc456123
edong1111111111
idc123123
edong222
idc456456
edong222222
idc789789
edong1122
idc2009
edong111222
edong112233
edong111222333
edongabc
efangaaa
edongabcd
efangaaaaaa
edongabcde
efangbbb
efangbbbbbb
efangccc
efangcccccc
efangddd
efangdddddd
efangeee
efangeeeeee
zs123
zs123456
zs123456789
nt123
nt123456789
xm123
xm123456
xm123456789
st123
st123456789
idc!@#$%^&*()
idc~
idc~!
idc~!@
idc~!@#
idc~!@#$
idc~!@#$%
idc~!@#$%^
idc1qazxsw2
idc1q2w3e4r5t
idcq1w2e3r4t5
idc1q2w3e
idcq1w2e3
idcqwerasdfzxcv
idc1qaz
lanyue&*(
idc2654321^%$#@!
idc^%$#@!2654321
idc!@#$1234
idc!@#$qwer
idcasdf
idcjkl
idc1234%^&*
idc1qaz2wsx3edc
idc0okm9ijn
idc123.0
idczaq1xsw2
idcasd
sh987654321
sh654321
sh321
sh741
sh852
sh963
sh741852
sh741852963
sh963852741
sh789
idcZAQ!@WSXCDE#
idcZAQ!@WSX
ly741852963
ly963852741
ly789
ly456
ly789456
ly789456123
ly456123
ly123123
ly456456
ly789789
idcsam
idcsaidc
idcsa9999
idcsa999
idcsa99
idcsa9876543210
idcsa987654321
idcsa98765432
idcsa9876543
idcsa987654
beareyes.com.cn
mapbar
mapbar.com
5460
5460.net
www.5460.net
58
58.com
dianping
dianping.com
www.sdo.com
duniu
duniu.com
8684
8684.cn
cqnews
cqnews.net
www.cqnews.net
qingdaonews
house.qingdaonews.com
qingdaonews.com
chinacars
chinacars.com
www.chinacars.com
19lou
19lou.com
www.19lou.com
che168
che168.com
www.che168.com
guangdong123456
scidc123
654321^%$#@!
zitian$%^
hongma
hongmawangluo
hongmaidc
hongmawangluoidc
hongma123
hongmaadmin
nantongadmin123
hangzhouidc
hangzhouidc123
hangzhouadmin
hangzhouadmin123
tianshi108
msconfig20
panshi
panshiwangluo
pswl
lanzhong123456
lanzhong12345
lanzhong1234
lanzhong654321
lanzhong123654
lanzhongidc2008
lanzhong2008idc
lanzhong2009idc
lanzhongidc2009
lanzhongidc123
17u.com
www.17u.com
i-part
i-part.com.cn
sznews
sznews.com
zhicheng
zhicheng.com
1010job
1010job.com
eeju
eeju.com
yezizhu
yezizhu.com
www.yezizhu.com
taobao
taobao.com
tenpay
tenpay.com
www.tenpay.com
www.kingsoft.com
xiaoyouxi
xiaoyouxi.com
5721
5721.net
cjol
cjol.com
92wy
92wy.com
9991
idc1433
idc1413
idc1357924680
idc13579@$^*)
idc13579!#%&(
idc13579
idc1314888
idc1314521
idc1314520
idc13141413
bbvod.net
www.bbvod.net
51cto
51cto.com
pku
pku.edu.cn
www.pku.edu.cn
huash
huash.com
www.huash.com
szonline
szonline.net
jxnews
jxnews.com.cn
macd
macd.cn
www.macd.cn
ycwb
ycwb.com
800hr
discuz
discuz.net
cn2che
cn2che.com
daifumd
daifumd.com
595
595.com
dllp
www.dllp.cn
xincheping.com
www.xincheping.com
myad
myad.cn
baofeng
baofeng.com
newssc
newssc.org
zcom
zcom.com
feelcars
feelcars.com
travelsky
travelsky.com
chinavisual
chinavisual.com
www.chinavisual.com
feiku
feiku.com
artron
tibetwindow.com
taocu
taocu.com
zz12
333cn
zz123
333cn.com
zz1234
p2p
zz12345
b2b
zz123456
b2b168
zz1234567
b2b168.com
zz12345678
yiwu2
zz123456789
zz1234567890
zt
wealink.com
www.wealink.com
joyes
joyes.com
zju
www.zju.edu.cn
tvix
tvix.cn
zjrc
zjrc.com
chinabbbbbb
chinaccc
chinacccccc
chinaddd
chinadddddd
chinaeee
chinaeeeeee
chinaadmin
chinaadmin123
chinaadmin123456
19977
19977.com
www.19977.com
55188
china~!@#$%^&
55188.com
www.55188.com
ferinfo
china~!@#$%^&*
ferinfo.com
china~!@#$%^&*(
www.ferinfo.com
39kf
china~!@#$%^&*()
bj
bj1
bj12
bj123
bj1234
bj12345
cnbeta.com
china-sss
china-sss.com
nju
www.nju.edu.cn
9lala
9lala.com
guitar
guitarchina
guitarchina.com
86516
86516.com
66wz
66wz.com
whu
www.whu.edu.cn
szinfo
szinfo.com
dahangzhou
dahangzhou.com
bj456456
bj789789
bj2009
bj20092009
bj2008
bj2008admin
bjadmin2008
bj20082008
bj2009admin
bjadmin2009
8iklo90p;
8iklo9
8ikju76yhgt54rfde32wsasq1
8ikju76yhgt54rfde32wsa
8ikju76yhgt54rfde32
8ikju76yhgt54rfd
8ikju76yhgt54
8ikju76yhg
8ikju76
8ik9ol0p;
zgjrw
zgjrw.com
sjtu
sjtu.edu.cn
www.sjtu.edu.cn
szhome
www.szhome.com
china.cn
www.china.cn
diytrade
6yu78io9
6yu78i
6yu7
6yt54re32wq1
6yt54re32w
6yt54re3
6yt54r
6yt5
6yhnnhy6
6yhnmju7
6789
6781
678
6767676767
67676767
676767
676757
6767
6741da
6741314
the9
the9.com
51uc
51uc.com
cjn
cjn.cn
mofei
mofei.com.cn
bendibao
bendibao.com
www.dahe.cn
bet007
bet007.com
www.bet007.com
inhe
inhe.net
2008red
2008red.com
hainan
hainan.net
haodf.com
now.cn
www.now.cn
feloo
feloo.com
itsun
itsun.com
jinghua
jinghua.cn
51.net
edong111111
edong1111111
edong11111111
edong111111111
369
365ren
365my
365214
3646542
3637467
363636
362514
3624
36169544
39kf.com
cchicc
cchicc.com
eduglobal
eduglobal.com
yculblog
yculblog.com
54321ok
54321ok.com
cnbeta
ncidc
jjidc
njidc
wxidc
sgidc
btidc
qdidc
zbidc
jnidc
xyidc
321123
3210.
321`
321#@!
321 
3201192aa
3201
31w.cn
3158
3141
qyeee123
qyeee1234
qyeee12345
qyeee123456
qyeee1234567
qyeee12345678
qyeeeidc
qyeeeidc123
qy!
qy!@
2323
2315
231430youe
2303
23
22WW
225588336699
225202
2252
2244668800
8974
89
88ii99oo
88998899
8899
888sf
888iii
88888sa
8888888877777777
-88888888
ly!@#$%^
ly!@#$%^&
ly!@#$%^&*
ly!@#$%^&*(
ly!@#$%^&*()
lyidc!@#
lyidc!@#$%^
lanyue1
lanyue12
lanyue123
wenzhouidc123456
zjwz2008
zjwz2009
zjwzidc
zjwzidc123
zjwzidc2009
zjwzidc2008
zj
zj!
zj!@
2@3#2wsxcde3
2@3#2wsx
2@#3
1zaq2xsw3cde4vfr5bgt6nhy7mju8,ki9.lo0/;p
1zaq2xsw3cde4vfr5bgt6nhy7mju8,ki9.lo
1zaq2xsw3cde4vfr5bgt6nhy7mju8,ki
1zaq2xsw3cde4vfr5bgt6nhy7mju
1zaq2xsw3cde4vfr5bgt6nhy
1zaq2xsw3cde4vfr5bgt
1zaq2xsw3cde4vfr
1z2x
1y2x3c
1wdc2efv
1wdc
1w2q3e
1truck
1st
1sa
1qz2wx3dc4rv5tb6yn7jm8i,9o.0p/
1qz2wx3dc4rv5tb6yn7jm8i,9o.
st12345678
st1234567890
ln
ln1
ln12
ln1234
ln12345
ln1234567
ln12345678
ln1234567890
dl12345
dl1234567
dl12345678
dl1234567890
yk
yk1
yk12
yk1234
yk12345
yk1234567
72275
7223318
71km7FwwdQxN
7140
713961
7129110
70022660
7&7&7&
6ZZ7CU3O1SmH
6yu78io90p
6yh5tg4rf
6yh5tg
6yh
6y7u8i9o0p
6y7u8i9o
6y7u8i 
6y7u8i
6y7u
6to23
6th
011411
010711
01010101
0101010
010
008vod
008888
007Martin
0069
0123.
671207
66YY
66ds
669E53E1
6699
6688
66778899
66776677
6677
666yyy
fffffff
ffffffff
fffffffff
ffffffffff
fffffffffff
ffffffffffff
fffffffffffff
ffffffffffffff
g
gg
kkkkkkkkkkk
kkkkkkkkkkkk
kkkkkkkkkkkkk
kkkkkkkkkkkkkk
ll
lll
llll
lllll
llllll
lllllll
4rfvbnm,./
4rfvbgt56yhnmju7
4rfvbgt56yhn
4rfvbgt5
4rfv5tgb6yhn
4rfv3edc2wsx1qaz
4rfv3edc2wssx
4rfv3edc
4rfv
4rfde32wsaq1
yyyyyyyyyyy
yyyyyyyyyyyy
yyyyyyyyyyyyy
yyyyyyyyyyyyyy
zzzz
zzzzz
zzzzzzz
zzzzzzzz
zzzzzzzzz
zzzzzzzzzz
zzzzzzzzzzz
zzzzzzzzzzzz
zzzzzzzzzzzzz
zzzzzzzzzzzzzz
>>>>>>>>>>
>>>>>>
=1-203948576
=-0987654321`
=-0987654321
=-098765432
~~!!@@##
~!@qazwsx
~!@ 
}}}}}}}}}}
}}}}}}
|}+{_P)O(I*U&Y^T%R$E#W@Q!
{}{}{}{}
{}{}{}
{}{}
{}[]
efangidc123
efangserver
efangserver123
efangserver123456
efangserveradmin
efang!
efang!@
efang!@#
efang!@#$
efang!@#$%
cz12
cz123
cz1234
cz12345
cz123456
cz1234567
cz12345678
cz123456789
cz1234567890
cd1
qd1
qd12
qd123
qd1234
qd12345
qd123456
qd1234567
qd12345678
qd123456789
qd1234567890
xm!@#$%^&*()
yz
yz1
yz12
yz123
yz1234
yz12345
yz123456
yz1234567
yz12345678
.0321654987
.;[/\']
..336699
..........
.........
........
.......
.....
...
.,qazwsx
zt1
zt12
zt123
zt1234
zt12345
zt123456
23ewsd
23ew
2369
2366
236001
235200##8800
234wersdfxcv
2345wertsdfgxcvb
2345wertsdfg
2345wert
shidc^%$
shidc^%$#@!
sh!
sh!@
sh!@#
sh!@#$
!QA@WS
!QA
sh!@#$%
!Q@W#E$R%T^Y&U*I(O)P_{+}
sh!@#$%^
!q@w#e$r%t^y&u*i(o)
sh!@#$%^&
!Q@W#E$R%T^Y&U*I(O
sh!@#$%^&*
!q@w#e$r%t^y&u*i(
!Q@W#E$R%T^Y&U*I
!q@w#e$r%t^y&u*
!Q@W#E$R%T^Y&U
!q@w#e$r%t^y&
tudou
tudou.com
www.tudou.com
xunlei
xunlei.com
gougou
!#%&(97531
gougou.com
!#%&(@$^*)
www.gougou.com
!#%&()*^$@
www.!@#china$%^city&*(.com)_1
hexun
chinacity.asdf
hexun.com
chinacity
xhm19770115$%^
xhm19770105$%^
xhm197701150028$%^
windowsidc
yesky.com
mydown
mydown.com
pchome.com.tw
6rooms
6rooms.com
17173
17173.com
www.17173.com
douban
0731
07156
070808
070707
06kids.comcom
0668-2196688
0660
0650
060606
060418
0147258369
013622djkk
01280128
0123456789!@#$
asdfgqwert
0123456789!@#
bgfdl;hnr
0123456789!@
bgfdl
0123456789!
ghitr
0789
family
01233210
qinmao
01231
rnidi
rnidi888
jianzhu123
zhida
zxcvasdf
TryUpdate
winkee
shzxdzsw
www.vps.la
www.3tvps.net
softwork
XingKeTech
ihavenopass
godblessyou
ccccc
ccccccc
cccccccc
ccccccccc
cccccccccc
ccccccccccc
cccccccccccc
ccccccccccccc
cccccccccccccc
ddd
kooxoo
kooxoo.com
haoting
haoting.com
www.haoting.com
cnki.net
hongxiu
hongxiu.com
ftchinese
www.ftchinese.com
zhulang.com
bababian
bababian.com
tsinghua
www.tsinghua.edu.cn
toocle
china.toocle.com
yobo
yobo.com
pda
[[[[[
[[[[
[[[
[[
[;.pl,
[;.
@WSXzaq1
@WSXZAQ!
@WSXcde34rfvbgt5
@WSXcde3$RFVbgt5
13073785568
INTERGX
intergx
game111
colorray
fladvert
EXFLASH
wu791779
104919812
exflash
28
28.com
ys168
ys168.com
jxdyf
jxdyf.com
syzw
syzw.cn
168168
123123456
123412344
123412345
121233
123456123456
121234
1472588
1471477
147741
anhuiidc147258
anhuiidc336699
guangdongidc
guangzhouidc
guangzhouidc123
guangzhouidc123445
guangdong123445
shanghaiidc123445
shanghaiidc123445789
shanghaiidc147258
#$%345
#$%#$%
#$%!@
#$%
##########
#########
########
#######
######
#####
!Q@W#E$R%T^Y
!q@w#e$r%t^
!Q@W#E$R%T
!q@w#e$r%
!q@w#e$
!q@w#
!Q@W
!q!q
!l@m#f$yayuanyudao.com
!am0zAx
btgod
btgod.com
dvbbs
dvbbs.net
cndw
cndw.com
www.dvbbs.net
du8
du8.com
www.du8.com
c3net123456789
c3net123456
huangbing123456
leader123456
tukj123456
lanke123456
lanke123456789
lk123456
console123456
xkzyy.cn
chinaunicom
www.chinaunicom.com
35.com
nphoto
nphoto.net
www.nphoto.net
koolearn
koolearn.com
jobcn
jobcn.com
administer
adminsuperman
admintest
admintomcat
adminwww
admire
admired
admission
admit
zachary
blueidea.com
ceconline
ceconline.com
xjtu
www.xjtu.edu.cn
hrm
hrm.cn
yoyv
www.yoyv.com
ppmate
ppmate.com
www.ppmate.com
wsjol
wsjol.com
yoho
yoho.cn
mypethome
mypethome.com
vagaa
vagaa.com
huanmu258369
huanmu147258369
huanmu1314
huanmu520
huanmuchina
chinahuamu
shanghaihuamu
shhuamu
shanghaichangxin
shchangxin
9th
9sui
9sF8uM54lY6U
9op0
9olkjhgfdsaq12345678
9ol8ik7uj6yh5tg4rf3ed2ws1qa
9ol8ik7uj6yh5tg4rf3ed2ws
9ol8ik7uj6yh5tg4rf3ed
9ol8ik7uj6yh5tg4rf
9ol8ik7uj6yh5tg
tztour.com123
jujumao
1044559
voicepower
13611595682
corporation1
corporation
shenzhou
caonimab520
zxcvbasdfg
ll123456
qq123
ad123
sw2
de3
aq1
op123456
poi098
query123456
winter
989988
9879876
987987
987654321qwertyuio
987654321qasdfghjklo
987654321oiuytrewqasdfghjkl
9876543210!@#$
9876543210!@#
9876543210!@
9876543210!
92th7
9259975cc
9259975aa
9215844
91shopping
9158
9141
911
90lj4sfgvj
909818winnner
8ik9ol
8ik7uj6yh5tg4rf3ed2ws1qa
8ik7uj6yh5tg4rf3ed2ws
ChinaNET
yztyb
sdfsd
sdfsd34352
lanke789456
dingming
dm123445
onlyidc
www.v01.cn
1818gm
wydhx
shaoxing
XH772-AP
wjqgs4
wjqgs
sport#@%5535
shilei23236060
fangyuan
xinxigang
xinxigang01
87848558czFWQ246
876876
8765tyui
8765iuyt
87654321qwertyui
8765432112345678
87654321`
87654321*&^%$#@!
87654321!@#$%^&*
8765432
82574
8235274
8219330
81896807.0
81896807
8187356
813952
811admin
80houwansui
8087xls
cnktu123445
cnktu123654
cnktu654321
cnktu123321
chat6123445
koxr
koxr123445
weidc123445
maya0769
maya0769.com
mlxz#19860725
Net4.0fordn1on@#$%^&
Net2.0fordn1on@#$%^&
fastmedia)(*&poiu
fastmedia
zhangboyuanzby159357
www.duote.com
weixiao2008
zhangboyuanzby123
long19781009
zjspirit2008
25idc47
long!@#$%^&*(
zengli520idc99.com
15967974077
cb193833
baba656253
wenhzouidc99.com
cn193833
cb3833
panshi371
asd~!@#
cxooo
tyidc
tyidc2008
qwe~!@#
zxc~!@#
qaz~!@#
qwaszx~!@#
~!@#qwe
china53.com
zg35.com
zhongguoidc
huahualiek.com
haokuidc
idc2.cn
ipx.com.cn
dns021idcidc
sh1234%^&*
sh147258369
dfwcp
boyuha
zhangLing
jt789
admin258
admin369
admin.369
hacker2008
love520
love521
www.cncnet.com.cn
cncnet.com.cn
idc.nmgvnet.com
bj.gzidc.cn
www.kulongidc.com
kulongidc.com
www.nanjingidc.com
nanjingidc.com
idc.nc.jx.cn
idc.fj163.com
www.91gt.com
91gt.com
www.dgdxidc.cn
dgdxidc.cn
www.26idc.com
26idc.com
www.fj163.com
fj163.com
www.fjidc.com.cn
fjidc.com.cn
admin1234%^&*
qwer1234%^&*
115588
158158
556623
52771314
522388195
zx530530
wocaonidaye
lisihanwangluo
lh2008
(654654)_net
www.idcji.com
9998877
(powerpower)2008
flfthdxk
13956996350
vlan35
cnktu.com
159123
vridc.com
vr123445
vr123654
vr123445789
china35.com
admin123445
admin1234457
admin12344578
admin123445789
tsadmin
wad
wad123
abcd369
aaaddd
adad
dwadwa
112233112233
123,./
1234,./
baba
xinchenidc
zxf1984@gmail.cn
xc1234567
xc123456789
xc147258
lanyueidc.cn
vridc.cn
vr123456
vr123456789
china35.cn
wy123456
wywl123456
wy123456789
QY123456
mmidc123456
mm123456
JH123456
ok123456
xdhx123456
xdhx1234567
chuanqi
www.baidu.co
chuanqigm
789321
789312
123978
147.258
1212.
123123.0
123.0123.0
idc!!@)
Qq()#*(*
chibin^^*
telecomos126
shmym1233
888168
888168qq
good7lw.com
wfcsk^^*090386
9991999!2345@#$%haha
aodunkfw
aodunkfwbj
xiajinjing442866
xiajinjing31520
sailing06319
2614958000
Lotus!#%&(
GAOJIANHUA
123aodun
zhuzhu*()
zjdx123456
gdcn_sjl/xkjsyy@))&
!^#coopen
@))*coopen
@$^coopen
www.china35.com
35china
35chinaidc
35china.com
china53
www.xxlidoo.cn
ytcnc.net
idc.daofo.com
021-32251058
32251058
www.golfonlife.com 
www.86qx.cn
cc185.59.cn
blog.zjol.com.cn
blog.tom.com
bfidc2008
13998589834dlcnc
87327472
041187327472
zonkonidc
zonkonidc2008
rao13607016077
135207
123890
SHBC0806
68idcchancoo
chancoo68idc
yanysn
awen12
dongbeihu
sl.idc.mn
wfcsk090386
laomaoidc
dby_030718
dby_030718lwj
