
testuser
tomcat
ubnt
ubuntu
uploader
usuario
uucp
vyatta
w123456
wang123
1210
987654321
3
!@#$qwer1234
compaq
!@#59560955
testtest
admin0000
yuiop
123Qwe123
power1
steaua
qingfeng
!admin!
2008
beijing123
root10
winner
asdfg
cocacola
letmein123
hannah
trebor
000111222333
111222333
!1@2#3
1admin
!!@@##$$%%!!^*$%^&#$%^@
101010
20041008
222222
8675309
video
zip
michel
21vianet.com
roota
gigabyte
console
hello
12345qwert
1234123
root1qaz
prometheus
sun
sips
d
centos123
freedom
kenneth
?root?
1977
qqq
toshiba
viewsonic
Passw0rd.
murphy
linux123
lauren
root321
1987
0987
remote
spider
test01
snapshot
niko
recovery
chenwei
auto
0123456789
102
1234abcd!
1qa2ws3ed4rf
cookie
cisco1
cable
cd
asd1234
beta
herbert
7hur@y@t3am$#@!(*(
123$%^789
123abc!@#
autoexec
blaster
carolina
dididi
dreams
doctor
mantra
jojo
justdoit
jackson
rooters
root@1234
sergey
martin
password!@#
philipp
1234qwer!
abc1234
999999999
1983
qwe12345
s123445
starwars
xiaoli
tom
traffic
^%$#@!
!1@2
$RFV4rfv
4rfv%TGB6yhn%UJM
392
741852963
1974
19861029
!!11!!2725455
000333666999
%$#@!
12071974
11231123
111110
123456a?
132435
!!~!@#$%^&*()
!qaz@wsx#edc$rfv
0512idc
1935
edong.comqweasd123!@#
edong.comqweasd!@#
edong.comqweasd!@#123
edong.comqweasd!@#!@#
edong.comqwezxc
edong.comqwezxc!@#
edong.comzxcasdqwe
edong.comzxcasd
edong.comzxcasdqwe123
edong.comzxcasdqwe!@#
edh#dfkf&di554onghl!!@&
ANDYLAUhoulei!@#$
MNBlkjPOIO98
wyhss9876y!@#s
www.topidc.com
zjzl2009
2009.net
jkewy
jkewy123456
hsbac
operation
21idc
ray16394506
#fdvs71355
teamwork
wangtong
glory
shengtian.com
liu&zhang8065
junge521..
none
mini
reflex
ruijie
as
abcd123
asdfgh123
gold
lestat
3com
charlotte
coyote
johnlennon
jjidc.com
kashmir
knight
goodlife
chobits
4567
1103
12369
10jqka
!2#4%6&
!@#$%^&*qwertyui
!@#$qwerASDF
00225588
!!!@@@!#%&
3141592654
321432
art123
$%^###!@~!@#@#@###
a147258
222
1973
1944
19710318
19790915
daulamuie
computer1
flight
mm
mypass123
localadmin
helen123
qazokm
pppp
QWEasdzxc123
rainer
power123.0
petra
xbox
waters
newserver1024
noway
password.123
qzwxec
rss123
QAZ2wsx
peanuts
bandit123
159951
0815
122333
1234/add
123445qwertyasdfghzxcvbn
0.123
*admin
!@#$5678
leo123
market
1968
1a2s3d
2718281828
1qazxcde32
2112
225588
virtuoso
xiaozhe
vinay
sniper!@#$sniper
#root#
!@##@!!@#
sky
time
ok
online
paranoia
mercury1
local123
shanshan
system!
techno
geis123456
geis!@#
geis!@#$
p9zwf21d
M!cr@tH!nk1587
M!cr@tH!nk6210
fuzzy
xuxulike
8705798
sunrj
fs123456789
fs1234567890
fs123!@#
fs1234qwer
fs123qwe
fs!@#
fs!@#qwe
fs!@#$abcd
fsabcd1234
fs1234abcd
5
7
8
9
1234567890.
789
456
987
654
789456123
cfkjplzthjb
yuxincj5126530
yanhuang2320265
gtig_newtech**##
sd123
zhao2006
82.6a6a.cn
ds2cga@enawoo
film36%
xmtf)(*&^%$#@!5198#
cnki
he1vtf5tgb
skyrundabing2009
sailor
%S.y.7.1.1@
1qazxsw23
1qazxsw23e
1qazxsw23ed
1qazxsw23edcv
1qazxsw23edcvf
1qazxsw23edcvfr
1qazxsw23edcvfr45
1qazxsw23edcvfr45t
1qazxsw23edcvfr45tg
1qazxsw23edcvfr45tgb
cfkjztfhzldh
cfkjjlzthjb
~!@#$%^&*()_
~!@#$%^&*()_+
~!@#$%^&*()_+|
`1
`12
`123
`1234
`12345
`123456
`1234567
!@#$%^qwerty
!@#$%^qwertyasdfgh
!@#$%^qwertyasdfghzxcvbn
!@#$%^&qwertyu
!@#$%^&qwertyuasdfghj
!@#$%^&*qwertyuiasdfghjk
!@#$%^&*(qwertyuio
!@#ewq
!@#ewqasd
!@#qwedsazxc
!@#$rewq
!@#$rewqasdf
!@#$rewqasdfvcxz
!@#$%trewq
!@#$%trewqasdfg
!@#$%trewqasdfgbvcxz
!@#$%^ytrewq
!@#$%^ytrewqasdfgh
!@#$%^&uytrewq
~
`12345678
`123456789
`1234567890
`1234567890-
`1234567890-=
`1234567890-=\\
!@
!@#$
!@#$%^&*()_
!@#$%^&*()_+
shiweiserver
shiweiadmin
shiwei123456
shiweizx
shiwei2008
shiwei2009
shiweizx2009
shiweizxcvbnm
shiweizx1234
shiweizx123456
uytrewq
ytrewq
trewq
rewq
ewq
wq
poiuytrew
poiuytre
poiuytr
poiuyt
1q2a3z4w5s6x
ip345.com123
st123!@#
st!@#123
qweasd123
qweasdzxc123
888666
nt123456
123852741
123963852
haker.zhihao!@#123haker
huahualike
123..
xiaopeng
xiaochen
xiaoqiang
xiaozhang
xiaolin
st@890458!
guolian888
qwert%$#@!
qwertbvcxz
qwertgfdsa
qwerfdsa
qwerasdf!@#$
qazwsx!@#
qazwsx!@#$
qazwsx1234
qazwsxedc123456
qazwsxedc!@#$%^
770408
xiaoya
dgidc
dgidc123456
dgidc2008
dgidc!@#
3860745234
cnidc
12345^&*()
777888999
joyidc
topidc123
xsw2zaq1
1778899
357951
isoidc..
isoidc.
isoidc
123!@#345^&*
234wer
159357852
server2008
micsonicsong
china0028
asdfgasdfg
office2003
qwer123456
123.0xx
hz@163.*
cangnan25
@!
zx
zxc
9638527410
*&^%4321
23741221
zxcv
VGF0T6B
zxcvb
17game
zxcvbnm,.
19790114
zxcvbnm,./
20081qaz2wsx
/.,mnbvcxz
new
19841128
finally
.,mnbvcxz
,mnbvcxz
abcd123!@#
5040860
chinaidc753
zaq!@#
shaidc%4#2!
123123!@#
topidc321
topidc789
ntidc
wzgaojie
kelly!@#$jacky
1234%^&*(
qwerqwer
qwertqwert
zxcvzxcv
qqwweerr
aassddff
idc2006
iosofoosf
Workgroup
1234rewq
1234rewqasdf
1234rewqasdfvcxz
12345trewq
12345trewqasdfg
12345trewqasdfgbvcxz
qqshizhe123
pp1234567
pp12345678
idc0755
japan
sony666
toyota
honda
nikon
mama
hanguo
hancheng
Z6SE8LZBAy
9ijn8uhbYGV
aoduntech
liond123456
liond!@#$%^
liond1234
ad51040811
liond2008
qaz47991798
4r5t
sflove
love2008
999888777
qazwsx123!@#
pgup_2149*end
baolina100819
baolina
nshimima
998787
145632
478965
1q2w3e4r5tzxcvb
dns021
26idc
021idc
icq958407
tyty123
tyty114
cq-idc2008
320!@#!@#
zaicigiamima!@#$%
ligangyangfan
changxiang123
cxchina
021^%#^&)!^
KONGmima41@#
@!65367016s
@!65367016
811210
......
djdesaitt1..
kkk123
idc2000
wad,./
995511
qqwwee
eeddcc
wwssxx
qqaazz
opop
aqswdefr
zaqxswedc
168mb
zzidc
5tom
1stchina
companycn
dbhl
%null%
12ab
chinanetcenter
123456abcdef
gzidc
!@as
wendns
!@#asd
!@#$asdf
!@#$%asdfg
!@#$%^asdfgh
!@#$%^&asdfghj
!z
!@zx
xinnet
dns
west263
timecom
yone
5d
sundns
3tvps
dnion
chinaunicache
sinver
easydns
hd-idc
rddns
hzdns
vvx
11idc
56918
mywebdiy
web.ccf
web123456
web1234567
web12345678
web123456789
web1234567890
web987654321
web654321
web321
web741
web852
,./,./
sql
services
sqlserver
data
database
fuck
run
mean
cool
idcabc
idcabidc
idcabidce
idcabidcef
idcabidcefg
idcabidcefgh
idc123abc
idcaaa
idcaaaaaa
idcbbb
idc2654321^%$#@!
idc^%$#@!2654321
idc!@#$1234
idc!@#$qwer
idcasdf
idcjkl
idc1234%^&*
idc1qaz2wsx3edc
idc0okm9ijn
idc123.0
idcqqqqqq
idcqqqqq
idcqqqq
idcqq
idcqpwoeiruty+_)
idcqpwoeiruty
idcqazxcdews
idcqazwsxedcr
idcqazwsxedc123456
idcqazwsxedc!@#$%^
gameidc
zmidc.com
zmidc
cnctj
zmidc888
cqidc888
zsjccidc
fangming!@#
netline
game2008
idc1zaq2xsw
idc1zaq
idc1z2x3c4v5b6n
idc1z2x3c4v5b
idc1z2x3c4v
idc1z2x3c
idc1z2x
idc1z
idc1qz2wx3dc4rv5tb
idc1qz2wx3dc4rv
idc123654987
idc123654789
idc123654
idc1234rfvcxzaq
idc1234rewqasdfvcxz
idc1234rewqasdf
idc1234rewq
idc1234qwerasdfzxcv
idc1234qwer
idc1234qazxswedcvfr
9891213
qaz123qaz
zaq123zaq
zaq321zaq
123wsx
sa147258
678588
7788520
562032
zhuzhu520
idczaqxsw
idczaqwsxcderfvbgt
idczaqwsxcderfv
idczaqwsxcde
idczaqwsx
idczaq1zaq!
idczaq1xsw2cde3vfr4bgt5
idczaq1xsw2cde3vfr4
idczaq1xsw2cde3
idczaq12wsxcde34rfvbgt5
idcsa2006
idcsa2
idcsa1984
idcsa1983
idcsa1982
idcsa1981
idcsa1980
idcsa1979
idcsa1978
idcsa159951
bj111
bj1111
bj11111
bj111111
bj1111111
bj11111111
bj111111111
bj1111111111
bj222
bj222222
scmusicroot123
scmusic!@#
abcd123456
BC45A0540251
13425119284
666777111
angel9350!@#
lgg1234.0
sh159357456
hyb88650916
beijingbeijingd
beijingbeijingbeijingbeijing
beijingeee
beijingeeeeee
beijingidc
beijingadmin
beijingadmin123
beijingadmin123456
beijingidc123
beijingserver
idc78
idc7777
idc777
idc666idc
idc666666
idc6666
idc666
idc60
idc556677
idc555idc
dnionidc^%$#@!
dnion!
dnion!@
dnion!@#
dnion!@#$
idc1982
dnion!@#$%
idc1981
dnion!@#$%^
idc1980
dnion!@#$%^&
idc1654321!@#$%^
dnion!@#$%^&*
idc159951
dnion!@#$%^&*(
idc159159
idc159
idc147896325
idc147896320.5
idc14789632
en1
en12
en123
en1234
en12345
en123456
en1234567
en12345678
en123456789
en1234567890
enkj852
enkj963
enkj741852
enkj741852963
enkj963852741
enkj789
enkj456
enkj789456
enkj789456123
enkj456123
enkj111222
enkj112233
enkj111222333
enkjabc
enkjabcd
enkjabcde
enkjabcdef
enkjabcdefg
enkjabcdefgh
enkj123abc
china123123
china456456
china789789
china2009
china20092009
china2008admin
china2009admin
chinaadmin2009
chinaadmin2008
china20082008
china000
china0000
china00000
china000000
china0000000
china00000000
china000000000
china0000000000
china111
china1111
edongserver123456
edongserveradmin
edong!
edong!@
edong!@#$
edong!@#$%
edong!@#$%^
edong!@#$%^&
edong!@#$%^&*
edong!@#$%^&*(
bj1234
bj12345
bj123456
bj1234567
bj12345678
bj123456789
bj1234567890
bj987654321
bj654321
bj321
beijing1111111111
beijing222
beijing222222
beijing1122
beijing111222
beijing112233
beijing111222333
beijingabc
beijingabbeijing
beijingabbeijinge
dnion852
dnion963
dnion741852
dnion741852963
dnion963852741
ename
dnion789
dnion456
85bs
dnion789456
dnion789456123
net-bank
dnion456123
zjisp
ruixun
dkw
ctthz
75800
gz12345678
gz123456789
gz1234567890
gd
gd1
gd12
gd1234
gd12345
gd1234567
gd12345678
dnionidc
dnionadmin
dnionadmin123
dnionadmin123456
dnionidc123
dnionserver
dnionserver123
dnionserver123456
dnionserveradmin
dnionidc^%$
sc1234567890
wenzhouidc2008
wenzhouidc2009
wenzhou2009
wenzhou2008
sz
sz1
sz12
sz123
sz1234
lanzhong123456
lanzhong12345
lanzhong1234
lanzhong654321
lanzhong123654
lanzhongidc2008
lanzhong2008idc
lanzhong2009idc
lanzhongidc2009
lanzhongidc123
web00000
web000000
web0000000
web00000000
web000000000
web0000000000
web111
web1111
web11111
web111111
edong.com2008server
edong.com2009server
edong.comadmin2008
edong.comadmin2009
edong.comserver2008
edong.comserver2009
edongcom
edw123456
edonguser
edong520
efang!@#$%^&*()
nj
nj1
nj12
nj123
nj1234
nj12345
nj123456
nj1234567
nj12345678
zz12
zz123
zz1234
zz12345
zz123456
zz1234567
zz12345678
zz123456789
zz1234567890
zt
qy1
qy12
qy1234
qy12345
qy12345678
qy1234567890
qyabc
qyabcd
qyabcde
qyabcdef
sh111
sh1111
sh11111
sh111111
sh1111111
sh11111111
sh111111111
sh1111111111
sh222
sh222222
sh!
sh!@
sh!@#
sh!@#$
sh!@#$%
sh!@#$%^
sh!@#$%^&
sh!@#$%^&*
sh!@#$%^&*(
sh!@#$%^&*()
ly!@#$%^&*()
lyidc!@#
lyidc!@#$%^
lanyue1
lanyue12
lanyue123
lanyue1234
lanyue12345
lanyue123456
lanyue1234567
idcsa4444
idcsa444
idcsa44
idcsa4
idcsa369258147
idcsa369
idcsa357
idcsa3333
idcsa333
idcsa33
5d6d.com
btchina
btchina.net
www.btchina.net
cmfu
qidian
qidian.com
www.qidian.com
kuaiche
kuaiche.com
pj12345
pj1234567
pj12345678
pj1234567890
zs
zs1
zs12
zs1234
zs12345
zs1234567
im286.com
bjradio
bjradio.com.cn
www.bjradio.com.cn
dict
dict.cn
zjol
zjol.com.cn
sdo
sdo.com
www.chinarank.org.cn
17jy
17jy.com
sports.cn
2100book
2100book.com
goodbaby
goodbaby.com
www.goodbaby.com
kingsoft.com
duba.net
www.duba.net
yymp3
yymp3.com
youwo
youwo.com
www.youwo.com
zhulang
zhulang.com
bababian
xmidc123
xmserver
xmserver123
xmserver123456
xmserveradmin
xmidc^%$
xmidc^%$#@!
xm!
xm!@
xm!@#
www.dahe.cn
bet007
bet007.com
www.bet007.com
inhe
inhe.net
2008red
2008red.com
hainan
hainan.net
1000fr
1000fr.com
st020
st020.com
www.st020.com
pcquan
pcquan.com
maidee
maidee.com
www.maidee.com
www.rongshuxia.com
21tx
21tx.com
fige.com.cn
www.fige.com.cn
www.sz.js.cn
jinnong
jinnong.cn
www.jinnong.cn
3lian
chinaserver123
chinaserver123456
chinaserveradmin
china!
china!@
china!@#
china!@#$
china!@#$%
china!@#$%^
china!@#$%^&
39kf.com
cchicc
cchicc.com
eduglobal
eduglobal.com
yculblog
yculblog.com
54321ok
54321ok.com
cnbeta
bj741
bj852
koubei
koubei.com
www.koubei.com
4399
4399.com
www.4399.com
ctrip
ctrip.com
ip138
ip138.com
91.com
www.91.com
love21cn
love21cn.com
iciba
iciba.com
www.iciba.com
myspace
myspace.cn
5d6d
bjaaaaaa
bjbbb
bjbbbbbb
bjccc
bjcccccc
bjbjd
bjbjbjbj
bjeee
bjeeeeee
bjidc
duote.com
tiexue
tiexue.net
ce.cn
www.ce.cn
iask
iask.com
eastday
eastday.com
www.eastday.com
yodao
yodao.com
55bbs
55bbs.com
ifensi
ifensi.com
caike
caike.com
chinaunix
chinaunix.net
8974
89
88ii99oo
88998899
8899
888sf
888iii
88888sa
8888888877777777
-88888888
crsky.com
cat898
cat898.com
123cha
123cha.com
ilib.cn
ilib
www.ilib.cn
rayli
rayli.com.cn
yeeyoo
yeeyoo.com
yupoo
yupoo.com
7m
7m.cn
isoshu
isoshu.com
263
263.com
edeng
edeng.cn
xitek
xitek.com
smgbb
smgbb.cn
www.smgbb.cn
gutx
gutx.com
maxtv
eeju
dyj12345678
eeju.com
dyjadmin
yezizhu
dyj788111
yezizhu.com
1234%\xe6\x96\x9c\xe8\x96\xaa\xe6\x96\x9c\xe8\x96\xaa&*
www.yezizhu.com
#Ty^*jdLde$8dsd$!@d
taobao
taobao.com
Jmyzweb09qwer1018
tenpay
top
tenpay.com
www.tenpay.com
top12
top123
top1234
654654654654
654654321321
65432834
654321qwerty
654321qazxcvbnhy
654321654321
654321`
654321!@#$%^
654321!@#$
654321!@#
enkj1234
enkj12345
enkj123456
enkj1234567
enkj12345678
enkj123456789
enkj1234567890
enkj987654321
enkj654321
enkj321
nnsky
nnsky.com
fudan
fudan.edu.cn
bjbus
bjbus.com
northeast
northeast.cn
www.northeast.cn
xtzj
51lajiang
51laajianglinshi
51laajiang
51ditu
518ad
517899
5173
516ZHWasalesh
516899
51588
51321321
5121
51.laajiang
51.la
50cent
5088047035
5088047
5050
5042
50325
edong.com123!@#
edong.com123qwe
edong.com123qweasd
edong.com1234
edong.com1234qwer
edong.com1234qwerasdf
edong.com1234qwerasdfzxcv
edong.com2008
edong.com2009
edong.com2008admin
4399.net
4394427
438748
edong123123
438438
edong456456
43528047
edong789789
435
4323722
4321rewq
edong2009
4321qwer
edong20092009
4321qazxcvfr
edong2008
edong2008admin
edongadmin2008
edong20082008
edong000
edongbbb
edongbbbbbb
edongccc
edongcccccc
edongddd
edongdddddd
edongeee
edongeeeeee
edongidc!@#$%^
edongadmin
www.nmg.xinhua.org
sohoxiaobao
sohoxiaobao.com
zhuaxia
zhuaxia.com
xaonline
xaonline.com
nankai
nankai.edu.cn
wealink
381849
37fn9
3791ha
375125
372874771
3721
369963369
369963
369951
369874125
369852147
369852*/qwe
36936com
369369369
369272
369258
369147
369++
369#^(
369!@#
3436
3434345
3434343434
34343434
343434
3434
34300
341400zfc
340193285
33gg172
9ol8ik7uj6yh5tg4rf3ed
9ol8ik7uj6yh5tg4rf
9ol8ik7uj6yh5tg
9ol8ik7uj6yh
9ol8ik7uj
9ol8ik
9ol./
9ol
9oi87uy65tr43ew21q
9oi87uy65tr43ew2
3131
3112
310103kelly333580232
30826119@chinaidc
302731
3020
3010
301
3000
3.36699E+11
2ws
2wq1
2we34rt56yu78io90p
2we34rt56yu78io9
2we34rt56yu78i
2we34rt56yu7
2we34rt56y
2we34rt5
2we34r
2we3
852258
852147
85208520
85128512
85122000
8509
850807
850723aa
849700
84798
tz123
tz1234
tz12345
tz123456
tz1234567
tz12345678
tz123456789
tz1234567890
hz
hz1
7ujm6yhn5tgb4rfv3edc
7ujm6yhn5tgb4rfv
7ujm6yhn5tgb
7ujm6yhn
7ujm,ki89ol./;p0
7ujm,ki89ol.
7ujm,./
7ujm&UJM
7ujm
7uj8ik9ol0p;
7879
7878gogo
7878787878
78787878
7878
782826064
77UU
7791815zxc
7791815
7791368zxc
74520
7451sb
7451
74468457
7444
741963
7417
74128963
741258963
741236985
wf
wf1
wf12
wf123
wf1234
wf12345
wf123456
wf1234567
wf12345678
wf123456789
59.com999
59.cn999
59.cn666
59.cn4563
5888
5882123
5877937
58585858
57chevy
579300
56923
5683
56789sa
5678998765
56789`!@#$
56789`!@#
56789`!@
56789`!
56789`
56789(*&^%
gggggggggggggg
h
hhh
hhhh
hhhhh
hhhhhh
hhhhhhh
hhhhhhhh
hhhhhhhhh
hhhhhhhhhh
5566778899
55667788
55665566
555ttt
555999
555888
555777
5555588888
5555544444
5555%%%%
54321^&*()
54321!@#$%
5430ilxz2009
5424
542
534877
5344
5325
52yj#1314@
52xxx.cn
52tong
52marykay.com.cn
52marykay.com.c
52cp
5277804
527725
527527
5268gh
52525252
5252
qqqqqqqq
qqqqqqqqq
qqqqqqqqqq
qqqqqqqqqqq
qqqqqqqqqqqq
qqqqqqqqqqqqq
qqqqqqqqqqqqqq
rr
rrr
rrrr
lanmang123abc
lanmangaaa
lanmangaaaaaa
lanmangbbb
lanmangbbbbbb
lanmangccc
lanmangcccccc
lanmangddd
lanmangdddddd
lanmangeee
++++++++
+++++++
++++++
+++++
++++
+++
++
+_)(*&^%$#@!~
+_)(*&^%$#@
+_)(*&^%$#
3456789
345677654321
34567~!
34567~
34567`!@#$
34567`!@#
34567`!@
34567`!
34567`
34567
zitian12345
zitian123456
&&&
zitian1234567
&&
zitian12345678
%TY^&UI*(OP)
zitian123456789
%TR$#EW@!Q
%TGBVFR$#EDCXSW@!QAZ
zitian1234567890
%TGBVFR$#EDCXSW@
sh
%TGBVFR$#EDC
sh1
%TGBVFR$
sh12
%TGBbgt5
sh1234
%TGBBGT%
1qwe22000
1qwe2
1qw23er45ty67ui89op0
1qw23er45ty67ui89o
1qw23er45ty67ui8
1qw23er45ty67u
1qw23er45ty6
1qw23er45t
1qw23e
1qq11q
1jingting
1greek
1f7u2l4g7e8o844
1d4gxii
1chris
1b2a3c
1az2sx3dc4fv5gb6hn7jm8k,9l.0;/
1az2sx3dc4fv5gb6hn7jm8k,9l.0
1az2sx3dc4fv5gb6hn7jm8k,9l.
1az2sx3dc4fv5gb6hn7jm8k,9l
chinaren.com
www.chinaren.com
soufun
soufun.com
www.soufun.com
1az2sx3dc
bokee
1az2sx3d
1az2sx
1az2s
bokee.com
1az
1abc299
1abc22cba1
www.bokee.com
1abc2
51
1a2s3d4f5g6h7j8k9l0;
1a2
51.com
wuxian++..**
nanbeiwangwei
xluo77889abc!@#
synddos!@#nbwl
cx0123456789
3518476
zeidc!#@123465
jiushiaini
hx123477169
lilanyin
it168
it168.com
www.it168.com
jrj
jrj.com
www.jrj.com
qihoo
qihoo.com
51job
51job.com
00336699
0.3698741
0147852369
011022033
001100
000kv
000716730320a
0007
000000qazwsxc1
000000qazwsx
www.kuaiche.com
readnovel
readnovel.com
www.readnovel.com
hc360
hc360.com
9you
9you.com
ll123456
qq123
ad123
sw2
de3
aq1
op123456
poi098
query123456
winter
query
qwinsta
wwwiii
adjl
adjl123
iqiq
aq123456
key
kill
kinds
zitian121
tukj
92th1234457
scidc
a123445
a1234457
a147258369
a123654
a456789
a789456
123445
123445789
1234457890
0123445789
0.123445789
reton
reton123
hd123445
zp123445
yztyb230
chenling
chenling@htxg.net
cqsdw
cqsdw@htxg.net
czb
czb@hrxg.net
hezhonghui
zjwz123456
zjwz123456789
zjwzidc123456789
tttttttttttt
ttttttttttttt
tttttttttttttt
u
uu
uuu
uuuu
uuuuu
uuuuuu
uuuuuuu
uuuuuuuu
uuuuuuuuu
uuuuuuuuuu
uuuuuuuuuuu
uuuuuuuuuuuu
uuuuuuuuuuuuu
uuuuuuuuuuuuuu
v
vv
vvv
j123445
t123445
jxkj
object
1202091
windows200
zxcvasdfqwer1234
Star-X/Van
jywl8888
cqlanyan
www.oray.net
vicp
vicp.net
c029
c029.com
cathaypacific
cathaypacific.com
niwota
niwota.com
tvsou
<xinsoft>
<><><><>
<><><>
<>?
<>
<<<<<<<<<<
<<<<<<
+vip+
++++++++++
+++++++++
+-*/+-*/
+-*/.......
+-*/...
+-*/
-+
~~~~~~~~~~
~~~~~~
~~~!!!@@@
~~!!@@##$$
~~!!@@## 
\\]=[-p0o9i8u7y
\\]=[-p0o9i8u
\\]=[-p0o9i
\\]=[-p0o
\\]=[-p
\\][poiuytrewq
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4esz3wa2q1`
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4esz3wa2q1
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4esz3wa2q
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5rdx4esz3wa2
jxtelecom
jmsidc.com
www.0168.com
www.jmsidc.com
ewaydns.com
www.ewaydns.com
ewaydns123
vipaotian
geisidc123456
wukai858835
qeeka.com
sdu
www.sdu.edu.cn
kaoyan
kaoyan.com
dahe
dahe.cn
!@#ASD
!@#321 
!@#123.0*-+ 
!@#123.0*-+
!@#0.
!@#0
!@#.
!@#$ZXCV
!@#$VCXZ
!@#$sa1234
dsr3x123456
dsr3x1234567
Ldserver123456
Ldserver1234567
dserver123456
toop123456
toop1234567
shanghaiidc123456
shanghaiidc123456789
guangdong1234567
hengbin
henbingidc
hengbing123
hengbing1234
hengbing12345
hengbing123456
hengbing1234567
hengbing12345678
hengbing123456789
hengbing1234567890
CISCONX!@#
SQ223800
wf1230.
HMIDC123
ligang_2007
fdfdrere
hbtt
Lanmang@Idc2007
Lanmang@Idc2008
ygwbsfj
99dvd.net
999ooo
9999isp.com
99999999`!@#$
99999999`
99999999!@#$
99999999!@#
99999999!@
99999999!
999999~!@#$
ck13805568
yangyang520
xiaosi520
zhangtao120
xuxulike123
www.sutenw.com
fdsajkl
qq82762110159
gfdsahjkl
82762352
xubo!@#$1234
10086
hacker520
801250
hacker007
guanliyuan
server2003
hacker2006
server2006
server2007
9876
987412365
98741236
987410.
987410
9874
987(*&
986688!@
986688
9837
luanyueidc
eb.com.cn
eb.com
cndns2008
yanhuangIDC123
erenb.com6688
erenb.com
erenb.net6688
5138221988921772
sys168.com
a47984329
xiayunihao
huangliyunhaha
jiusui
yanglei
chenglei
xiaofeng
xiaofengaiyanglei
yanyanlover
zitian129
1380138000
huanxiang123
114477114477
wuxiang123
qy147258
shabi668
qy654789
changjian
qy123123
jiandan123
qy123654
andan123
zhanjiang
13593031983
zhanjiangidc
mirdns
linkhtxg
sc2008
cc@htxg.net
qnsjwz6050
7uy65tr43ew21q
7uy65tr43ew2
7uy65tr43e
7uy65tr4
7uy65t
7uy6
7ujmnhy65tgbvfr43edcxsw21qaz
7ujmnhy65tgbvfr43edcxsw2
7ujmnhy65tgbvfr43edc
7ujmnhy65tgbvfr4
7uj6yh5tg4rf3ed
7uj6yh5tg4rf
7uj6yh5tg
7uj6yh
7ughji
7u8i9o 
7u8i9o
7u
7th
7t7t
78907890
7890-=jtacnn&U*I(O)P_{+}abcde321
7890-=\\
789^%$
789(*&
789&*(
789#@!
11223344qqwweerr
11223311223344
q!w@e#
zaq11111
sazxc
panshi1234
panshi12369
panshi14789
woool@2008
ting5201314zmh
sy8106237
yk1314520
longlongdt
chinaccnet
xiaxiayu...
xijiaoyuan123)(
kelake1983dt
MLKMef12669136116
Scpchina
scpchina
souidc.com
souidc2008
lantaiidc
aodunkfwdemo
stutenw.com
china35ashk
anhuixinshijie
duote2008
ajiang2008
admin&^sm
6yt54re32wq1
6yt54re32w
6yt54re3
6yt54r
6yt5
6yhnnhy6
6yhnmju7
6yhnm,./
6yhnbvcxzaq12345
6yhnbgt54rfvcde32wsxzaq1
paipaila
PAIPAILA
DFGHJKLRTYU
dfghjklrtyu
SXCFVBNMJYFRTG
sxcfvbnmjyfrtg
oaoidc1100
oaoidc1110
oaoidc1101
oaoidc2007
QYWL
FILESERVER
TSDX
KULEUVEN
bbs-hz0752-net
Sino_WebServer
SS0575
ZHOUSHIY
ZHONGYIYUAN
ZHENGGZ
doidc.com
www.snda.com
snda.com
www.the9.com
www.westidc.com.cn
westidc.com.cn
www.idcsuzhou.com
idcsuzhou.com
www.aadata.net
www.shendu.com
5tgb
5t86t653
5t4r3e2w1q
5t3e3e
5shi
5rdxz
5lin
5kcn
5isnow1212
5f68t9
57719888
577
5757net
vfr43edc
1@1
firebird
micro
mirage
wewe123456
wwweeerrr
aq123
henry
bingo
wmjd3120888
wmjd3120555
jhwl111
metasoft64608348web
shbokametasoftweb
!@#$%^654321qaz
!@#$%^&*(987654321qq
pleasemygod2008
www.qq.com
dianbo1qaz2wsx
btc123456
btc2008
eting1027
dy8848ERT&@#
guopai
xuefeng
hzhostdarran
tiantiankeji
shenwei67894422
TianTianTian
cxwlidc
cxwlidc78
www.idc78.com
zlp1982130
ajt7789815
min21minzkdns.com!(*%
min1985minzkdns.com!(*%
min86minzkdns.com!(*%
luojia,,,zhang!@#,,,rl
ab419cecedd64b0 
zhonghuamir
svctag2008
mmidc2008
netover
netover_server
u5xKGwz9nn3J
netkuu1q2w
1qazXSW@
021.huna
tgm...
zjsx117
hgicp2008
hgicp
20031109
5900590
590054
system2006
+_*/shijia!@#$
DDIF#bw998
wans$
esin1988
TestWork23.%!
zwq!(&$127
tyy813
Ad@sd119!@#$
NEW!!HFCAd!sd119
www.51vip.net8000
www.51vip.net3000
ebadu2008
456789789456
zzdx987654321
371server
www.hnta.cn
sthaio8022
wdpress
0WoK8DjjY@2g
wordpress
w%49Z%DzexLf
0097503
wangboshen!@#
