
4444
escape
12345!@#$%
nimda
Password1
wobuzhidao
admin!@#$%^
qwe123qwe123
1qaz@wsx
0
zxcasd
asd
!!@
ZAQ1XSW2
altavista
sistema
!@#QWEasd
admin88
gfhjkm
11223344
hao123
1111111
asdewq
sutenw
88488848
PaSsWoRdpassworD
0.0.0.
192837
!!@@##$$%%
osiris
juniper
mac
1986
reserved
ionyszaa
21viacloud
a1b2c3d4e5
QWERT!@#$%
l3tm31n
007
19811209
0okm9ijn
1970
fastweb
bonjour
mayday
warlock
root888
panda
!1@2#3$4
amiga
mihai2011
sakura
z
dodo
extensio
joe
foo
master123
777
rtj4r5u65
wasd
sonja
smiling
tiger
deepak
development
adam
abc
666
socrates
topcat
w
wanggang
zxasqw12
pan
liverpool
master1
l1nux
jiajia
!q@w#e$r%t
1979
12346
19811011
4rfv%TGB6yhn&UJM
2233
!@#abc
!2#4%6&8
!2dw!(ZGJdefoQy3UtS
#$%^&*
doudou
dreamboxDEFAULT
chrysler
delete
warcraft
xxxxxxxx
zombie
test124
solutions
thomson
1q2w3e$R%T^Y
goodluck
fanwei
clec.com123!@#)(*
babylon5
bamboo
bill123
aquarius
ali
Abc123!
follow
followme
shanghaigangruan+-*
pksakey
sakey
#@*!((3ecy
server_fuxin
server_beijing
server_beijing2009
server_bj2009
server_shanghai
server_shanghai2008
server_shanghai2009
shanghaiserver
shanghaiserver2008
shanghaiserver2009
server_admin
server_2008
server_2009
server_2008shanghai
linkidc!@#$%^
lfidc
PS_UserData
Users_Delete
Users_Master
akjsdj1
NoPassword
greedisgood
EASTHUMAN
YIDAKGL123
atlanta
american
admina
black
bridge
adminserver
ad
flzx3qcysyhl9t
darkside
desarrollo
drpepper
dsideal
e
159951
0815
122333
1234/add
123445qwertyasdfghzxcvbn
0.123
*admin
!@#$5678
leo123
market
cheyenne
chicken
backdoor
210
317718
1q2w3e4r5t!@#$%
@
!root
1233211234567
sunny
mohammad
tmp123
warner
victoria
xXd1isWIY
UTCfs2202
utopia
Windows!
zxcv!@#$
strawberry
tigger2
sigma
mm
mypass123
localadmin
helen123
qazokm
pppp
QWEasdzxc123
rainer
power123.0
petra
anton123
arbor
07736056123
1122112233
123456123
12345679
1234qwer!@#$
zzidc.com
21vianet
sh123
Harry
dragan
19830101
1980
1596321
!@QWASZX
*****
1004
102938
123963
system!
techno
stalker
svchost
teresa
wanghao123
hugo
dennis
columbus
admin777
logic
juan
lancer
jimmy
horst
go2hell
florian
123!@#qwe
112358
1234$#@!
@#$%^soqiiQAZ
59admin-59teacher
loveyouandloveme
lw8os4
zxc!@#$
asd!@#
woshijianpan+-*
10.layer2
chinahr
resolve
v01.cnidcadmin
v01.cnidcadmin2009
v01.cnidc123qwe
v01.cnidc123qweasd
v01.cnidc123qweasdzxc
v01.cnidcqwe
v01.cnidcqweasd
v01.cnidcqweasdzxc
v01.cnidcFoicp
wind
wanghui!@#$
adadad
110110Yh.
xinguicun21
joyoo!@#
windows1234
123456TrewQ
cytz_MJU&NHY^*(25_unisme
55558888
cj3722xu
jx163net@))*2009
changjiang
scude123456
woaierzi1
zxh790622
weimingjian9999
hnxcy
xiaohuigou***
xiaohuigou800611*))^!!
wcxln520!@#!@#
shiwei123456
shiweizx
shiwei2008
shiwei2009
shiweizx2009
shiweizxcvbnm
shiweizx1234
shiweizx123456
ye@168
qqdclldt
1qaz2wsx3edc4rfv5tgb
qa
qazxsw
qazxswedcvfr
qazxswedcvfrtgb
qazwsxedcrfv
qazwsxedcrfvtgb
qwas
qwerasdfzxcv
qwertasdfgzxcvb
!qaz2wsx#edc
!@qw
!@qwas
!@qwaszx
!@#qwe
!@#qweasd
!@#$qwerasdf
!@#$qwerasdfzxcv
!@#$%qwertasdfg
!@#$%qwertasdfgzxcvb
qawsedrftgyhuj
qawsedrftgyhujik
qawsedrftgyhujikol
az
azsx
azsxdc
azsxdcfv
azsxdcfvgb
azsxdcfvgbhn
azsxdcfvgbhnjm
shidc123
shidc123456
idc2007
aa12345678
windows12345
shiwei7410
pass123456
password123456
888999
!q@w
linkwww
!q@w#e
!q@w#e$r
!q@w#e$r%t^y
!q@w#e$r%t^y&u
!q@w#e$r%t^y&u*i(o
!q@w#e$r%t^y&u*i(o)p
1a
1z
12as
12zx
1234zxcv
12345asdfg
12345zxcvb
123456asdfgh
123456zxcvbn
1234567asdfghj
1234567zxcvbnm
12qwas
1234qwerasdf
246369
147369
456123
852963
sino-ryan
idczluser
nihao131452089
andyjb1981
admin1234567890
gmidc
66666666
88
888
88888
8888888
77
77777
777777
999
9999
99999
663399
hacker
xingyun
88387415
79105
baidu
zhusong
dns021idc
!@#QWEASDZXC
!@#ewqasd
!@#qwedsazxc
!@#$rewq
!@#$rewqasdf
!@#$rewqasdfvcxz
!@#$%trewq
!@#$%trewqasdfg
!@#$%trewqasdfgbvcxz
!@#$%^ytrewq
!@#$%^ytrewqasdfgh
mnbvcx
mnbvc
mnbv
mnb
mn
asdfghj
asdfghjkl;
asdfghjkl;\'
dsa
fdsa
jiuwang
qyadmin
qyidc
szidc
weidc
48700464
yangting00
qyidc838
yangybcy
YangYbcy
qy2008
qy2007
qywl
qy1234457
qy321321
sfidc
idcserver
idcidc
admin9
!a@b#c$d%e^f&g*h(i
admin89
!a@b#c$d%e^f&g*h(i)j
!@ab
!@#$abcd
!@#$%abcde
!@#$%^abcdef
!@#$%^&abcdefg
!@#$%^&*abcdefgh
!@#$%^&*(abcdefghi
!@#$%^&*()abcdefghij
!qasw@#edfr$%tghy^
!qasw@#edfr$%tghy^&uj
!qasw@#edfr$%tghy^&ujki*
1qa2ws3ed4rf5tg
1qa2ws3ed4rf5tg6yh
1qa2ws3ed4rf5tg6yh7uj
1qa2ws3ed4rf5tg6yh7uj8ik
1qa2ws3ed4rf5tg6yh7uj8ik9ol
1qasw2
1qasw23ed
svctag
china35
zjxcgs
hzjcyyfz
index
ndex
idc.com
bd123445
gaojie
qyidc2007
shmym
hdjhjh
TangKe*80231314
print
satan
sqladmin2000
sqladmin2003
suzhou
100200123
zlzy.com87
q1w2e3r4t5y6u7i
q1w2e3r4t5y6u
q1w2e3r4t5y
q1w2e3r4t
q1w2e3r
IDC123456
QAZXSW
QAZXSWEDC
1QAZ2WSX3EDC
1QAZ2WSX
hai111
789+
sa789+
sa1233
mima
babi2008
sasa!@#$
wukai7777
zhang2008
sasasawqwqwq
edongiedc!!!
cqscszww8848#
sujianguoCQZC168
13883399397.
13883399397
sujianguoCQZC558
sujianguocqzc558
13326263939
4174550400
peng789
5202008
loveidc
idclove
idcloveidc
jiang123
idc520idc
jiangzheng
zj@))*
long789
2008aoyun
peng123456
hbmeng5710
peng456852
sunwei214
happy123qwe
adonis
zhengzheng
diwang123
long3322
longsheng3322
q1w2e3$%^&
987^%$
9876%$#@!
831029
0731-4131765
p0o9i8
aaazzz
qqqaaa
qaqazzz
aqaq
edong.net
viphacker
cdnlive
lanmangadmin123
stdx2008!!
anhuiidc
alangcs
heliang
.123456.
123#@!
dabaoailj
knt@123456
!@#456&*(
qwe$%^uio
!@#^(
idc@123
dns2007
dns123456
dns888
dns123654
dns123
dns123123
dns112233
dns147258
dns147
joyidc2008
idc!@#
wukai2008
joyidc400
joyidc123
hgfedcba
gfedcba
fedcba
edcba
dcba
cba
a1
ab12
abcdef123456
abcdefg1234567
xuxulike2008
456258
JIANRONG#&^^**@&6688
5120184
hebcct365heb123
39865897
chinaelem 
sthongdi
qqas
changxiang
asdf!@#$
asdfg!@#$%
asdfgh!@#$%^
asdfghj!@#$%^&
z!
zx!@
zxc!@#
zxcvb!@#$%
zxcvbn!@#$%^
qw12
joyidc
1234caonima
830917
a1s2d3f4
shanghaiidc
chinaidc
%#@!
idcbeijing
zaq1xsw2cde3
520520520
123!@#a
1598741
lidehua
savip
sql2008
q1w2
edcwsxqaz
aq1sw2de3fr4
8877
fang@lock
blogcn@fang
*&^%4321
23741221
VGF0T6B
17game
19790114
20081qaz2wsx
new
19841128
finally
4564567
00852
szchance
ournets
nicenic
jiexin
szglobal
szhost
ein
aadata
exvps
zxcvbnasdfgh
zaqxswcdevfr
wd193adm
rockrock
7766554433
665544332211
qqq123456
qwqw123
there
wwee123456
me
ee123456
he
his
her
she
shis
watch
hack
name
back
stop
weak
weakup
weakpass
success
successful
move
movie
moon
idczaqxsw
idczaqwsxcderfvbgt
idczaqwsxcderfv
idczaqwsxcde
idczaqwsx
idczaq1zaq!
idczaq1xsw2cde3vfr4bgt5
idczaq1xsw2cde3vfr4
idczaq1xsw2cde3
idczaq12wsxcde34rfvbgt5
yuncent
chinazj
znidc
openzj
sinaly
ewaydns
tuidc
yeboss
itlike
italent
0571host
jieqi
web571
juemeng
js-web
cnred
vv91
gdhost
idcity
netnel
shanghai000000
shanghai0000000
shanghai00000000
shanghai000000000
shanghai0000000000
shanghai111
shanghai1111
shanghai11111
shanghai111111
shanghai1111111
trewqasdfgzxcvb
shanghaiabshanghai
shanghaiabshanghaie
trewqasdfg
shanghaiabshanghaief
shanghaiabshanghaiefg
shanghaiabshanghaiefgh
rewq4321
shanghai123abc
321!@#
shanghaiaaa
rewq1234
shanghaiaaaaaa
4321$#@!
shanghaibbb
shanghaibbbbbb
zqxwce
4esz5rdx6tfc
1z2x3c4v5b
game.com
chinaren
idc123456789
laass
taskmger
System
520521
1q1q11
zxczxc
qwe111
wsx1234
sa1433
14331433
1433sql1433
sasqlsa
sql1433
web456456
1433sql
web789789
numen
web2009
jean
web20092009
ok!
web2008
web2008admin
japan
webadmin2008
web20082008
web2009admin
sony666
webadmin2009
toyota
honda
nikon
mama
hanguo
hancheng
Z6SE8LZBAy
9ijn8uhbYGV
6tfc7ujm9ijn
idcmmmmmm
idcmm654321
idcmm147258
idcmm123654
idcmm123456
idcmm
idcmm123123
idcmm.com
idclhm
idclanmang
web!@
web!@#
web!@#$
web!@#$%
web!@#$%^
web!@#$%^&
web!@#$%^&*
web!@#$%^&*(
web!@#$%^&*()
idc1
idc12
idc12345
idc1234567
idc12345678
idc1234567890
idc987654321
idc654321
idc321
idc741
idc852
idc1qz2wx3dc
idc1qz2wx
idc1qz
idc1qw23er45ty6
idc1qw23er45t
idc1qw23er4
idc1qw23e
idc1qazzaq1
idc1qazzaq!
idc1qazzaq
idc@$^*)24680
idc@$^*)08642
idc.net
idc.cn
idc********
idc******
idc*****
idc%$#@!
idc$#@!
idc#@!idc
idc!QA@WS
idc!QA
idc!Q@W#E$R%T
idc!Q@W#E$R
idc!Q@W#E
idc!Q@W
idc!@#ZXC
idc!@#sa321
idc!@#sa123
idc!@#QWEASDZXC
idc!@#$idc
idc!@#$FGHJ
idc!@#$FDSA
idc!@#$ASDF
idc!@#$5678
idc!@#$4321
idc!@#$%ZXCVB
idc!@#$%TREWQ
idc!@#$%sa
idc!@#$%QWERT
chinaadmin123
chinaadmin123456
chinaserver123
chinaserver123456
chinaserveradmin
china!
china!@
china!@#
china!@#$
china!@#$%
idcqwedsazxc
idcqwedcxzas
idcqwe321
idcqwe123
idcqwe#@!
idcqwe!@#
idcquan
idcqscesz
idcqqqqqqqq
idcqqqqqqq
beijingserver123
beijingserver123456
beijingserveradmin
beijingidc^%$
beijingidc^%$#@!
beijing!
beijing!@
beijing!@#
beijing!@#$
beijing!@#$%
dnion852
dnion963
dnion741852
dnion741852963
dnion963852741
dnion789
dnion456
dnion789456
dnion789456123
dnion456123
idc123idc
idc123ewqasdcxz
idc123ewq
idc123edcxzaq
idc123dsa
idc123cxzdsaewq
idc123cxz
idc123asd
idc123698745
idc12369874
enidc123
enserver
enserver123
enserver123456
enserveradmin
en!
en!@
en!@#
en!@#$
en!@#$%
enkj12345
enkj123456
enkj1234567
enkj12345678
enkj123456789
enkj1234567890
enkj987654321
enkj654321
enkj321
enkj741
~+!_@)#(
~+!_@)#($*
~+!_@)#($*%&
~+!_@)#($*%&^
!+
!+@_
!+@_#)
!+@_#)$(
!+@_#)$(%*
!+@_#)$(%*^&
idc!@#123
idc!@#$ZXCV
idc!@#$VCXZ
idc!@#$sa1234
idc!@#$sa
idc!@#$RTYUHJKL
idc!@#$REWQASDF
idc!@#$REWQ
idc!@#$QWERASDF
idc!@#$QWER
3389
caonimade
nimabide
rinimabi
gunnima
mnbvcxzasdfghj
qqwwee!!@@##
112233qqwwee
AFP
zj8812345
AFP@password
zj88123456
zj88812345
zj888123456
zj1
zj12
zj123
zj1234
zj12345
zj12345678
china~!@#$%
china~!@#$%^
china~!@#$%^&
china~!@#$%^&*
china~!@#$%^&*(
china~!@#$%^&*()
bj
bj1
bj12
bj123
ybidc
wfidc
lyidc
qzidc
pzhidc
ytidc
xzidc
yzidc
zkidc
ccidc
zj!@#$%^&
zj!@#$%^&*
zj!@#$%^&*(
zj!@#$%^&*()
jh
jh1
jh12
jh123
jh1234
jh1234567
dnionidc^%$#@!
dnion!
dnion!@
dnion!@#
dnion!@#$
dnion!@#$%
dnion!@#$%^
dnion!@#$%^&
dnion!@#$%^&*
dnion!@#$%^&*(
fscn
idc.qd.sd
idcbest
ittec
haplink
whidc
badaxt
96963
idcwan
psnic
dyj123
dyj123456
dyj12345678
dyjadmin
dyj788111
1234%\xe6\x96\x9c\xe8\x96\xaa\xe6\x96\x9c\xe8\x96\xaa&*
#Ty^*jdLde$8dsd$!@d
Jmyzweb09qwer1018
top
top12
lanzhongidc
lzwl
lzwlidc
lzwl123456
lzwl12345
lzwl1234
lzwl123
lzwl111
lzwl888
lzwl8888
enkj1111
enkj11111
enkj111111
enkj1111111
enkj11111111
enkj111111111
enkj1111111111
enkj222
enkj222222
enkj1122
web1111111
web11111111
web111111111
web1111111111
web222
web222222
web1122
web111222
web112233
web111222333
edong00000000
edong000000000
edong0000000000
edong111
edong1111
edong11111
edong111111
edong1111111
edong11111111
edong111111111
xm1
xm12
jxidc
xm1234
bsidc
xm12345
sdidc
xm1234567
gxidc
xm12345678
jsidc
xm1234567890
lnidc
xmadmin
dlidc
xmadmin123
sxidc
xmadmin123456
nbidc
cdidc
hfidc
hsidc
sjzidc
fjidc
fzidc
fsidc
xmidc
mmidc
hebidc
ddidc
shadmin2008
sh20082008
sh000
sh0000
sh00000
sh000000
sh0000000
sh00000000
sh000000000
sh0000000000
ly12345678
ly123456789
ly1234567890
ly987654321
ly654321
ly321
ly741
ly852
ly963
ly741852
ccidnet
ccidnet.com
fenbei
fenbei.com
www.fenbei.com
tgbus
tgbus.com
skycn
skycn.com
crsky
crsky.com
cat898
cat898.com
123cha
123cha.com
ilib.cn
idcq1w2e3r4t5y6u7i8o9p0
ilib
idcq1w2e3r4t5y6
www.ilib.cn
idcq1w2e3r4
rayli
idcq1w2
rayli.com.cn
idcq12we34rt56y
idcq12we34rt5
idcq12we34r
idcq12we3
idcq12w
idcq1
lanmang963
lanmang741852
lanmang741852963
lanmang963852741
lanmang789
lanmang456
lanmang789456
lanmang789456123
lanmang456123
lanmang123123
lanmangadmin
lanmangadmin123456
lanmangidc123
lanmangserver
lanmangserver123
lanmangserver123456
lanmangserveradmin
lanmang!
lanmang!@
lanmang!@#
efang20082008
efang000
efang0000
efang00000
efang000000
efang0000000
efang00000000
efang000000000
efang0000000000
efang111
aigou.com
6621
6621.com
www.6621.com
citw2008
www.citw2008.com
fotoever
fotoever.com
vod
bbvod
cz123456
cz1234567
cz12345678
cz123456789
cz1234567890
cd1
cd12
cd123
cd1234
cd12345
the9
the9.com
51uc
51uc.com
cjn
cjn.cn
mofei
mofei.com.cn
bendibao
bendibao.com
xm!@#$
xm!@#$%
xm!@#$%^
xm!@#$%^&
xm!@#$%^&*
xm!@#$%^&*(
xm!@#$%^&*()
yz
yz1
yz12
cnc
cnc1
cnc12
cnc123
cnc1234
cnc12345
cnc123456
cnc1234567
cnc12345678
cnc123456789
admin456789
admin3456789
admin23456789
admin12345678
admin521
admoin1212
admin7758521
admin111
admin222
admin333
qukanshu
qukanshu.com
windin
www.windin.com
somode
www.somode.com
360quan
360quan.com
www.360quan.com
zhuhai
china1111111
china11111111
china111111111
china1111111111
china222
china222222
china1122
china111222
china112233
china111222333
cncmax.cn
xywy
xywy.com
www.xywy.com
onlinedown
onlinedown.net
www.onlinedown.net
chinamobile
chinamobile.com
www.chinamobile.com
bj112233
bj111222333
bjabc
bjabbj
bjabbje
bjabbjef
bjabbjefg
bjabbjefgh
bj123abc
bjaaa
bj!
bj!@
bj!@#
bj!@#$
bj!@#$%
bj!@#$%^
bj!@#$%^&
bj!@#$%^&*
bj!@#$%^&*(
bj!@#$%^&*()
9549976
9527smOK
95277546
951159
950346
9450389
945
942946948946947
9392
93669
9311
92tp147258
92th1234567
92th7
9259975cc
9259975aa
9215844
91shopping
9158
9141
beijing!@#$%^
beijing!@#$%^&
dnion111222333
dnionabc
dnionabdnion
dnionabdnione
dnionabdnionef
dnionabdnionefg
dnionabdnionefgh
dnion123abc
dnionaaa
dnionaaaaaa
dnionbbb
dnionbbbbbb
dnionccc
dnioncccccc
dniondniond
dniondniondniondnion
dnioneee
dnioneeeeee
dnionidc
dnionadmin
7i24
7g6lqL8yIEef
7dwarfs
7bbd73250516f069
7a57a5a743894a0e
79qufeng844
797979
790812
790810
790119
top12345
top123456
top1234567
top12345678
top123456789
top1234567890
topidc123456
en
en1
en12
56789%^&*(
56789
56788765
5678567890
cyol
567856789
www.cyol.com
567833
mmxxdd
5678
mmxxdd.com
5661086
kongfz
5656567
kongfz.com
5656565656
chinaitlab
chinaitlab.com
imanhua
imanhua.com
5566778899
55667788
55665566
enkj2009admin
555ttt
enkjadmin2009
555999
enkj000
555888
555777
enkj0000
5555588888
artron.net
enkj00000
5555544444
examda
5555%%%%
examda.com
enkj000000
bolaa
enkj0000000
bolaa.com
enkj00000000
csai
enkj000000000
csai.cn
enkj0000000000
kaka
ikaka
ikaka.com
xtzj.com
bokee.net
ecitic
ecitic.com
www.ecitic.com
gobee
gobee.cn
it918
cc.it918.com
tibetwindow
enkjeeeeee
enkjidc
enkjadmin
enkjadmin123
enkjadmin123456
enkjidc123
enkjserver
enkjserver123
enkjserver123456
enkjserveradmin
enkj!@#$%^&*(
enkj!@#$%^&*()
edongidcqwe
edongidcqweasd
edongidcyd
edongidc.cn
edongidcadmin
edongidc2009
edongidc_2008
edongidc_2009
3edcvfr4
3edcvbnm,./
3edccde3
3edcCDE#
3edcbgt5
3edc5tgb7ujm 
3edc5tgb
3edc2wsx1qaz
3edc2wsx
3edc1qaz
wealink.com
www.wealink.com
joyes
joyes.com
zju
www.zju.edu.cn
tvix
tvix.cn
zjrc
zjrc.com
zj123456789
zj1234567890
zjadmin
zjadmin123
zjadmin123456
qy123
qy123456789
qyeee
wz123
wz123456
wz123456789
hz123
hz123456
hz123456789
gd123
gd123456
2xc34vb56n
2xc34vb5
2xc34v
2xc3
2x3c4v5b6n7m
2x3c4v5b6n
2x3c4v5b
2x3c4v
2x3c
2x
2s3d4f5g6h7j
2s3d4f5g6h
2s3d4f5g
2s3d4f
2s3d
2s
2nite4x
2nd
2miles
2me1
nt12
nt1234
nt12345
nt1234567
nt12345678
nt1234567890
ly
ly1
ly12
ly123
1qazzaq1
1qazzaq!
1qazzaq
1qazxsw23edcvfr45tgbnhy67ujm
1qazxsw23edcvfr45tgbnhy6
1qazxsw2@mxy
1qazxsw@cde#
1qazxsw@#edc
1qazxcvfr432
1qazxcvbnm,.?
bs
bs1
bs12
bs1234
bs12345
bs1234567
bs12345678
bs1234567890
sy
sy1
654654654654
654654321321
65432834
654321qwerty
654321qazxcvbnhy
654321654321
654321`
654321!@#$%^
654321!@#$
654321!@#
ccccc
ccccccc
cccccccc
ccccccccc
cccccccccc
ccccccccccc
cccccccccccc
ccccccccccccc
cccccccccccccc
ddd
nb1234567890
anhuiidc123456
anhuiidc1234567
guangzhouidc123456
guangdong123456
scidc123
654321^%$#@!
zitian$%^
hongma
hongmawangluo
jjjjjjjjjjjjjj
kk
kkk
kkkk
kkkkk
kkkkkk
kkkkkkk
kkkkkkkk
kkkkkkkkk
kkkkkkkkkk
lzwl2008
lanzhong123
lanzhong2008
lanzhong2009
lanzhong123456
lanzhong12345
lanzhong1234
lanzhong654321
lanzhong123654
lanzhongidc2008
pppppppp
ppppppppp
pppppppppp
ppppppppppp
pppppppppppp
ppppppppppppp
pppppppppppppp
qqqq
qqqqq
qqqqqqq
lanmang456456
lanmang789789
lanmang2009
lanmang20092009
lanmang2008
lanmang2008admin
lanmang1122
lanmang111222
lanmang112233
lanmang111222333
lanmangabc
lanmangabcd
lanmangabcde
lanmangabcdef
lanmangabcdefg
lanmangabcdefgh
lanmang!@#$
lanmang!@#$%
lanmang!@#$%^
lanmang!@#$%^&
lanmang!@#$%^&*
lanmang!@#$%^&*(
43215678
43214321
43211234
4321`
4321!@#$
4271philip
427
4250
424365
418622
efang1111
efang11111
efang111111
efang1111111
efang11111111
efang111111111
35inter
35idc
35884712
357753
3569
353werkEIUw184$@#21ihfu
345ertdfgcvb
345ertdfg
3456erty
34567890
@WSXCDE#$RFV
@wsxcde#
@WSX1qaz
@WSX@WSX
@WSX#EDC$RFV
@WSX#EDC
@WSX!QAZ
@Wq1
@WQ!
@sa@
/*-7894561230.
/*7894561230.
/*-+654789
/*-+
.z,xmcnvb
.chusi520
.369258147
.369258
.369*
.369
,zmxncbv
,lp.;[
,./;\'[]\\-=
,./;\'[]
,,,,,,,,,,
,,,,,,,,,
,,,,,,,,
,,,,,,,
,,,,,,
,,,,,
*/*pleskW$&*
**********
*********
*******
******
***
**
288
))))))))))
2875226+-*/q1
))))))))
286
))))))
283656
2829
281749761
)(*&^%$#@!0987654321
2803
)(*&^%$#@!~
27747
)(*&^%$#@!!@#321
27097617
)(*&^%$#@!!@#$%^&*()
2695056
)(*&^%$#!~
(vip)
(OOOOOO)
(mima)
(IJN7310okm
(88888888)
%%%%%%%%%
%%%%%%%%
%%%%%%%
%%%%%%
%%%%%
%%%%
%%%
%%
%$#@!ZXCVB
%$#@!TREWQGFDSABVCXZ
%$#@!TREWQGFDSA
%$#@!TREWQ
%$#@!QWERTGFDSAZXCVB
%$#@!QWERTGFDSA
%$#@!QWERT
%$#@!GFDSA
%$#@!BVCXZ
%$#@!ASDFG
$sql$
$sa$
sh111
$#@!QWER
sh1111
$#@!FDSA
$#@!ASDF
221.130
$#@!~
220606
#x4%a6d7x1z9d0z8k3l5q0
220453
#x4%a68k3l5q0d7x1z9d0z
2200
#sa#
21wqsaxz
#EDCXSW@!QAZ
21wqsa
sh11111
#EDCXSW@
21wq
sh111111
#EDCVFR$%TGB
21qwsazx
21qwsa
sh1111111
21qw
sh11111111
shcccccc
shddd
shdddddd
sheee
sheeeeee
shadmin
shadmin123
shadmin123456
shserver
shserver123
1@3$5^
qazwsxedcrfvtgbyhn
qazwsxedcrfvtgbyhnujm
qawsedrftgyhujikolp
qawsedrftgyhujikolp;
azsxdcfvgbhnjmk
azsxdcfvgbhnjmk,
azsxdcfvgbhnjmk,l.
zxcvbnm<
zxcvbnm<>
admin2000
admin2003
admin2004
admin2005
admin21
admin22
admin32
admin3389
admin5
admin56789
0p9o8i7u6z5t4r3e2w1
0p9o8i7u6z5t4r3e2w
0p9o8i7u6z5t4r3e
0p9o8i7u6z5t4r
0p9o8i7u6z5t
0p9o8i7u6z
0p9o8i7u6y
0p9o8i
0okmnbvcxz
0okm
09876
0971
0951
0931
0908
0906
0898
0891
0871
0851
nnn
nnnn
nnnnn
nnnnnn
nnnnnnn
nnnnnnnn
nnnnnnnnn
nnnnnnnnnn
nnnnnnnnnnn
nnnnnnnnnnnn
qwertyuiopzxcvbnm
zxcvbnmasdfghjkl
qazqazqazqaz
qazwsxedc!@#$%^&*
zaqxswcdevfrbgtnhymju
fdsazxcvqwer
zaq!xsw@cde#vfr$
%username%123
%username%1234
%username%!@#$
shenzhenidc
china2007
china2007idc
chianidc2007
scidc123445
scidc123123
scidc1234457
scidc147258
scidc123445789
QYWEB(BOOL)
weidc35
weidc35.com
chinaidcnet
chinaidcnet.cn
it.com
163ns
163ns.com
www.chat6.cn
chat6.cn
chat6
gutx.com
maxtv
maxtv.cn
qikoo
qikoo.com
chetx
chetx.com
dayoo
dayoo.com
zaojiao
house365.com
8box
8box.cn
sooyuu
sooyuu.com
bbcmart
bbcmart.com
www.bbcmart.com
ztgame
www.ztgame.com
fans
pdafans
pdafans.com
xmfish
xmfish.com
knowsky
knowsky.com
httpcn
httpcn.com
baihe
;;;;;;
::::::::::
::::::
/z.x,cmvnb
/8520
/852
/\'][;.
/\'].;[
/\']
/.,mnb
GXHOUSE-SQL
GXHOUSE123445
shjv1314
cdcl
cdcl123445
mydx
mydx123445
mydx123
shanghai520
dsr3x
feelcars
feelcars.com
travelsky
fudan.edu.cn
bjbus
bjbus.com
northeast
northeast.cn
www.northeast.cn
xtzj
333cn
333cn.com
p2p
b2b
b2b168
b2b168.com
yiwu2
yiwu2.com
www.yiwu2.com
3533
postdatetime
chongjun1987
ratetimes
bbcodeoff
dreawave
chongjun
zxf1984@gmail.com
zxf1984
xc123445
xc123445789
st020.com
www.st020.com
pcquan
pcquan.com
maidee
maidee.com
www.maidee.com
kaicn
kaicn.com
flash8
!2#4%6
!~
!@qw#$er%^ty&*ui
!@qw#$er%^ty
!@qw#$er
!@#ZXC
!@#QWEASDDZXC
!@#mlj789
!@#ERTHJK
!@#CXZ
!@#$sa
!@#$RTYUHJKL
!@#$REWQASDFVCXZ
!@#$REWQASDF
!@#$FGHJ
!@#$FDSA
163.com
!@#$ASDF
1!2@3#
!@#$567890
qazwsxedcrfvtgbyhnujmik
!@#$0.
zxcvbnmasdfghj
!@#$0
aqswdefrgthyjukilop
aqswdefrgthyjukilo
zaxscdvfbgnhmjkl
zaq!xsw@cde#vfr$bgt
1234457890!@#$%^&*()
qyipsec
!@#$%ASDFG
!@#$%^Z&A*()_+]\'?.,mnbvcxzaq
!@#$%^sa
!@#$%^asdfg
!@#$%^&amp;*()
!@#$%^&7
!@#$%^&*78
!@#$%^&*()1234567890
!@#$%^&*()7890
!#%^&*
zaqxswcdevfrbgtnhy
zaqxswcdevfrbgtnhymjukilop
zaq1xsw2cde3vfr4bgt5
zaq1xsw2cde3vfr4bgt5nhy6
zaq1xsw2cde3vfr4bgt5nhy6mju7
zaq1xsw2cde3vfr4bgt5nhy6mju7ki8lo9p0
1234567890qwertyuiopasdfghjkl
1234567qwertyuasdfghjzxcvbnm
1234567890qwertyuiopasdfghjklzxcvbnm
abcdefghijklmnopqrstuvwxyz
test12345
test1234567
test12345678
test123456789
test1234567890
admin0147
admin1980
admin1981
admin1982
admin1983
anjia
anjia.com
blueidea
zigzag
zinc
zone
zoom
2011idc
2011idc!@#
cx0123456
cx0000
cx00000
popmedia
zjewww6168!QAZ
ky!#%&(er987
LIUZHIPING
txady36gz
0p;/9ol.8ik,7ujm
583054337***
ewww6zj168229
41372574292048
583054337*
hjctwjl891268
ccm760110
giaantvps
xiaoman***.
builtin
heedann_530
heedann
megajoy.local
heedann_
530@163.com
co1234kr
chuanqi
www.baidu.co
chuanqigm
789321
789312
123978
147.258
1212.
123123.0
123.0123.0
chinalove
linxiang
netzjwh
zj330381
zj0571
zj0577
zj3303
zjwhFtp
eyidc-server
huighui
hlh7474888
lwj666543
renren
825150
33261418zuojing
peng123
peng3322
SHdadapic@&63536719
sha^5$3@1
shaidc^5$3@1
909818winner
909090
908
9035768
9000
8uhbvcxz
8uhb7ygv
8th
8KPe9IWPFa3O
8iu76yt54re32wq1
shaidc%^&*
shaidc2008%^&*
2008shanghai
sh(8&6%4#2!
dezhou!!)69 
as1234@sfqas.com
idc8812345
wz8812345
dynamic
btc
tiantian
wukaiwukai
a770308b
Sdr%Tw
wangchina
vipaofan
kiki5201314
darran0308
Sdr%Tw0308
panshi123
chenling
chenling@htxg.net
cqsdw
cqsdw@htxg.net
czb
czb@hrxg.net
hezhonghui
zjwz123456
zjwz123456789
zjwzidc123456789
858835aotian
858835_yelei
858835
85785577168
85785577123
8558553wn
852741
852258
852147
85208520
80486
8014999
80041246999
80041246168
80041246123
80041246
7ygvcxz
7ygv8uhb9ijn
7xi
7W6u0410
feilongidc
gyingidc
nihuai9999
sgxdirdir
esin2008
ctnt
chifan
aa1124
ctnt2008
xiaoyuhjkl
adad!@#
ad!@#$%^
wi123456
shandong
mster
ababab
rewqasdfvcxz
zzaaqq11
Helen
asqw!@
198447hqd
adminzj123456
juliezhulie1980
chenzhidongidc99.cn
hongwanghongwang
138529
proxy
fywingpzf137
zonkonidc2180088
scdx
76543
7654
7649bingo
7644
7622596
75311357
7531!#%&
752054
75126826
750410
7499906
7490233
748GZ55
748438
7483838
747474
7474
74520
7451sb
7451
zjdx123456
gdcn_sjl/xkjsyy@))&
!^#coopen
@))*coopen
@$^coopen
www.china35.com
35china
35chinaidc
35china.com
china53
1272032118
888(((000
www.jx163.com
beijing_2008
asdfghjkl;\'/.,mnbvcxz
jerry.98033
adminisgxlide2008
adminislide2008
www.jjidc.com
www.97db.com
www.idc-cnc.com
www.dzxcncidc.com
www.yiidc.com
yiidc.com
idc-cnc.com
www.gd.ct10000.com
gd.ct10000.com
www.szhnet.com
fcgidc.com
tianshui.net.cn
shidc.com.cn
www.gmidc.com
gmidc.com
www.cqidc.com
cqidc.com
idc.gx.vnet.cn
hao123.com
www.shaidc.com
www.xmidc.com.cn
www.doidc.com
654321!!
654321!
65432
6543
6534
65209
6512518
6474691
646
64574589
toop147258
toop123123123
toop789456
toop123654
toop123321
tooptoop
anhuiidc123123
anhuiidc123
anhuiidc123445
anhuiidc1234457
aoeduo
console123445
edw123445
edongwang123445
xinchen
xinchen123
zhengbiao1!@#!@#
CHUNCHUN
invisible
doubletong
51ditu
china35.net
pxry.gz
518ad
mail.pxry.com
soft.v01.cn
edong2
517899
edong123123123
dm147258
5173
dm1234567
516ZHWasalesh
qyadminidc
abcdidc
516899
51588
51321321
xc123456
5121
pxry.gz.com
51.laajiang
gs123456
power123456
CHINA123456
user123456
qi123456
qi1234567
vridc123456
only123456
wusheng147258
wusheng258369
wusheng321456
wusheng111
wusheng12345
wusheng1314
wusheng520
wusheng5201314
wusheng1314520
wusheng123!@#
zhenru12345
zhenru123456
zhenru1234567
zhenru12345678
zhenru123456789
zhenru1234567890
zhenru123123
zhenru123123123
shzhenru
shanghaizhenru
chinazhenru
zhenru1314
zhenru258
chinaidc1998
chinaidc1999
chinaidc2000
chinaidc2001
chinaidc2002
chinaidc2003
chinaidc2004
maomao5211
123asd456asd
yisence#@200512
j7e5q1y4p9
123.0aa
v01.cna
82762110
chishukun090386
chibin090386
lanyan!!@)
wydhx
shaoxing
XH772-AP
wjqgs4
wjqgs
sport#@%5535
shilei23236060
fangyuan
xinxigang
xinxigang01
~!@#asd
~!@#zxc
~!@#2008
lincom
QWER1234
12QWASZX
qmidc
qmidc2008
zqidc
zqidc2008
