
europa
talent
rush2112
linux1
55
poker
roderick
asdf123456
!@#545656AAADDF
fuckoff
007007
223344
superadmin
pass1234
skywalker
raid
testpass
P@ssw0rd1
Y4yhl9T
135246
vagrant
zxcvbnm
1234!@#$%
alskdjfh
12344321
p0o9i8u7
root99
ASDqwe123
amulet
dream
gdm
abc12345
1A2b3C4d
0727527122
!!~!@#$%^&
root123!@#
qwert6
qweqweqwe
mercedes
muiemulta
angel123
helloworld
killer
lalala
generic
blizzard
Aa12345
000777
123321123
com123
124578
13141314
12348765
9999999999
beijing2008
bigband
asus
anubis
admin13
blaise
!#
marek
kenwood
hitler
george123
gongxifacai
condor
zahid
sports
pass!@#
100
!@#$QWERASDFZXCV
!2#4
scp
stack
pikachu
peugeot
qingdao
long
mengyu
andrew
apples
bb
legend
king123
manager123
imp
indian
infosec
it
jenny
garden
&
$#@!qwerfdsa
$%^###!@~!@#@#@###
a147258
222
1973
1944
19710318
QWEasdzxc123
rainer
power123.0
petra
XK(025)uma
xsw21qaz
tre
wsx123
wangsu123
panadepula
!@#321
12345611
1117
104.com
1313
123ewq
jamaica
lab
Lincoln
melon
zhixin
xiaoming
iceman
jay
linktom
fox123
gr33n
czidc212222
defense
admin1314
ok
online
paranoia
mercury1
local123
shanshan
system!
techno
stalker
svchost
07736056123
1122112233
123456123
12345679
1234qwer!@#$
zzidc.com
21vianet
sh123
sh123456
sh123456789
fs123
fs1234
fs12345
fs123456
fs1234567
fs12345678
fs123456789
v01.cnidc123
v01.cnidc1234qwer
v01.cnidc123456
v01.cnidc2008
v01.cnidc2009
v01.cnidcadmin
v01.cnidcadmin2009
v01.cnidc123qwe
v01.cnidc123qweasd
v01.cnidc123qweasdzxc
asd!@#
woshijianpan+-*
10.layer2
chinahr
resolve
linkidc
linkidc123456
linkidc!@#
linkidc!@#$
linkidc!@#$%
zzzxvodserver
09nian+you+$
jotop
jotopjotop
chinaahc!@#123
MviDeo_102938
jx163net@))*2009
changjiang
scude123456
woaierzi1
zxh790622
weimingjian9999
hnxcy
xiaohuigou***
xiaohuigou800611*))^!!
wcxln520!@#!@#
13243546a
woainizhuzhuxiaolizxl
LEIying@qq.co
taipsjjf&%
!qaz@w
!qaz@ws
!qaz@wsx
!qaz@wsx#
!qaz@wsx#e
!qaz@wsx#ed
!qaz@wsx#edc
!qaz@wsx#edc$
!qaz@wsx#edc$r
!qaz@wsx#edc$rf
toor01
zeppelin
zerocool
protocol
liberty
oicu812
memento
memoire
sina.com
top1
xiaoli
tom
traffic
system123
suzuki
tester123
samsam
noname
oscar
password1234
mohammad
tmp123
delete
warcraft
xxxxxxxx
zombie
test124
solutions
thomson
tigger2
sigma
paladin
cncidc
brasil
cai
dima
delta1
device
source
sysop
valerio
vertigo
vps123
walter
viktor
sirius
rrrrrr
mm
aenne
anchnet
athena
attila
Bin
bios
4@177cz
76543210
19810714
Pass@word
19891989
project
qwe123a
radmin
QWEzxc123
steve
trigger
54321%$#@!
vinod
france
howareyou
cheese
369852
1qaz1qaz
w0lv3r1n3
123qwertyuiop
13572468
19791018
!@#$%^&*(
0512idc
1935
1q2w3e$R%T^Y
goodluck
fanwei
clec.com123!@#)(*
babylon5
bamboo
bill123
aquarius
sunny
sh2009
89519
server2009
master2009
administratoradministrator
administrator2009
2009admin
2009administrator
%$#@!
12071974
11231123
111110
123456a?
132435
!!~!@#$%^&*()
!qaz@wsx#edc$rfv
presales
fs
fs1
fs12
akjsdj1
NoPassword
greedisgood
EASTHUMAN
YIDAKGL123
arsenal
YINGQIN123
BS&&((Admin/
9y3x5m2lj
a1*b2+c3=6
com.edong
edong.com!@#
com.edong111
com.edong!!!
com.edong!@#$
chinaedong
edong.comabc
v01.cn123
v01.cn123qwe
v01.cn123qweasd
edong.comadmin123456
edong.comqweasdzxc!@#
edong.comqweasdzxc!@#!@#
edong.comqweasdzxc123!@#
edong.comqweasdzxc!@#123
edong.comqweasdzxc
edong.comqweasd123
edong.comqweasd123!@#
edong.comqweasd!@#
edong.comqweasd!@#123
shanghaiserver2009
server_admin
server_2008
server_2009
server_2008shanghai
server_2009shanghai
adminslt
neo.neostar13
dellsc1420sltidc(
xwb12345678
v01.cnidcqwe
v01.cnidcqweasd
v01.cnidcqweasdzxc
wangtong
glory
shengtian.com
liu&zhang8065
junge521..
YUW#$%345mct
jock3189
wlx
cfkjztfhzldh
cfkjjlzthjb
Robin@Data
yan@bing#yong$040702
www.skycn.com
%chinamobilew007.com
Ay!W04?jf_sql
q1w2E3R4
`12312lidaisdiabloxiao5818691`
%!SOJIE>COMFW
17071816
shanghaiserver
kingsoft
ZSE$XDR%CFT^VGY&
!QAZ@WSX#EDC$RFV
zj@bbvod.net
shanghaiserver2008
Fige
fige
Fige123
**ddfzlwdqc
organization
organization123
organization123456
xmidc321
xmidc654321
xmidcxmidc
kwidc
kwidc123
kwidc123456
qawsedrftgyhujikol
az
azsx
azsxdc
azsxdcfv
azsxdcfvgb
azsxdcfvgbhn
azsxdcfvgbhnjm
qz
qzwx
qzwxecrv
qzwxecrvtb
qzwxecrvtbyn
qzwxecrvtbynum
!q
!qa
!qaz
!qazx
!qazxs
!qazxsw
qwertyasdfgh
qwertyasdfghzxcvbn
qwertyuasdfghj
qwertyuasdfghjzxcvbnm
qwzx
qwezxc
qwertzxcvb
qwertyzxcvbn
qwertyuzxcvbnm
aszx
12345asdfg
12345zxcvb
123456asdfgh
123456zxcvbn
1234567asdfghj
1234567zxcvbnm
12qwas
1234qwerasdf
1234qwerasdfzxcv
12345qwertasdfg
!q@w#e$r
!q@w#e$r%t^y
!q@w#e$r%t^y&u
!q@w#e$r%t^y&u*i(o
!q@w#e$r%t^y&u*i(o)p
1a
1z
12as
12zx
1234zxcv
jhgfdsa
kjhgfdsa
qwertyuio
qwertyuiop[
qwertyuiop[]
][poiuytrewq
[poiuytrewq
poiuytrewq
oiuytrewq
iuytrewq
!qa@ws#ed$rf%tg
!qa@ws#ed$rf%tg^yh
!qa@ws#ed$rf%tg^yh&uj
!qa@ws#ed$rf%tg^yh&uj*ik
!qasw@
!qasw@#ed
!qasw@#edfr$
!qasw@#edfr$%tg
!qasw@#edfr$%tghy^
!qasw@#edfr$%tghy^&uj
abcd!@#$
abcde!@#$%
abcdef!@#$%^
abcdefg!@#$%^&
abcdefgh!@#$%^&*
abcdefghi!@#$%^&*(
abcdefghij!@#$%^&*()
!qa@ws
!qa@ws#ed
!qa@ws#ed$rf
1qasw23edfr45tghy6
1qasw23edfr45tghy67uj
1qasw23edfr45tghy67ujki8
1qasw23edfr45tghy67ujki89ol
12wq
12wqas
12wqasxz
123ewqasd
1234rewq
1234rewqasdf
33333
333333
3333333
44
444
44444
444444
5555555
66666
6666666
4564567
3453456
2342345
6786789
998998
woainima
laopo
748596
5201314789
zhang
800900
dns021.com
aaaaaz
565656
360360
qq1234
qq12345
831126
99gps
fyts
1q1q1q
qweqwe123
zaq123456
884488
60708090
405060
708090
131415
aabbcc
kongfuzi
jiuwang
qyadmin
qyidc
szidc
weidc
48700464
yangting00
qyidc838
yangybcy
YangYbcy
edong050405
!@#$%%$#@!
!@#$%54321
!@#$%09876
!@#$%!@#$%
lkjhgfdsazxcvbnm
lkjhgfdsamnbvcxz
zaxscdvfbgnhmj
zaq!xsw@cde#vfr
!@#$%^123456
aassdd
zzxxcc
w123.0
qq123.0
ww123.0
asd123.0
todidc
3e2w1q
qwaszx12
4r3e2w1q
adad1212
trewqasdfgzxcvb
trewqasdfg
rewq4321
321!@#
rewq1234
4321$#@!
zqxwce
4esz5rdx6tfc
1z2x3c4v5b
windows12345
shiwei7410
pass123456
password123456
888999
linkwww
a1b2c3d4e5f6
wocao
wocaonima
caonimahacker
1234567!@#$%^&
1793
1397
5599
95588
zz1004
*&^%$#@!~
(123456)
edongidc2008!@#
edongidc!@#2008
13983625367
17tf123654.com
19890607.com
19891213
!@#123456!@#
qwe123456qwe
111444777
222555888
333666999
111555999
999888777
qazwsx123!@#
pgup_2149*end
baolina100819
baolina
nshimima
998787
145632
478965
1q2w3e4r5tzxcvb
china2008@))*
chinaidc123!@#
chinaidc!@#123
chinaidc!!!123
chinaidc!!!
2008idc
2008chinaidc
2008china
cqidc2009
chinacqidc
angel9350!@#
lgg1234.0
sh159357456
hyb88650916
web123
china2008
another
fdhd2008
IDC3211191
dings
caihua
sh1231234
xsw2cde3
120120
114118
113114
18181818
13141516
19790609
19810107
idcwan
psnic
shanghai1
shanghai12
shanghai123
shanghai1234
shanghai12345
shanghai123456
shanghai1234567
shanghai12345678
shanghaiccc
shanghaicccccc
shanghaiddd
shanghaidddddd
shanghaieee
shanghaieeeeee
shanghaiadmin
shanghaiadmin123
qwerty654321
shanghaiadmin123456
qwerty^%$#@!
shanghaiidc123
%$#@!trewq
logoff
sql123
intel
kiss
sam
look
yahoo
web112233
web111222333
webabc
webabcd
webabcde
webabcdef
webabcdefg
webabcdefgh
web123abc
webaaa
idc963
idc741852
idc741852963
idc963852741
idc789
idc789456
idc789456123
idc456123
idc123123
idc456456
idc00000
idc000000
idc0000000
idc00000000
idc000000000
idc0000000000
idc111
idc1111
idc11111
idc111111
zqmy8b1nu4fz
sw1234
62306688!@#
idc1381857
fangfang521~
taoran521~
xuxuliked7f623
january
&(&@^
kelly!@#$jacky
idcsa333
idcsa33
idcsa3
idcsa258258
idcsa258
idcsa2222
idcsa222
idcsa22
idcsa2008
idcsa2009
idcqwerty!@#$%^
idcqwerty
idcqwertgfdsa
idcqwertbvcxz
idcQWERTASDFGZXCVB
idcQWERTASDFG
idcqwert54321
idcqwert12345
idcqwert%$#@!
idcqwert!@#$%
idcq12w
idcq1
idcQ!W@E#R$T%
idcQ!W@E#R$
idcQ!W@E#
idcQ!W@
idcQ!@WE#$RT%
idcQ!@WE#$R
idcQ!@WE#
idcQ!@W
idc5555
idc555
idc520520
idc4444
idc444
idc35
idc3389
idc3333
idc333
idc23456
idc1314520
idc13141413
idc13141314
idc1314
idc12wsxzaq
idc12wqasxz
idc123zxcasdqwe
idc123zxc
idc123zaqwsxcde
idc123zaq
idc!@#$%^&*
idc!@#$%^&*(
idc!@#$%^&*()
idc~
idc~!
idc~!@
idc~!@#
idc~!@#$
idc~!@#$%
idc~!@#$%^
idc~!@#$%^&
idc~!@#$%^&*
idc~!@#$%^&*(
idc~!@#$%^&*()
chinaidcuser
idcqwertyuiop
idcqwaszx
idc123qweasdzxc
idc12345654321
idczxcvbnm,./
windows123456
4546caonima
3435caonima
@song1234@
idc!@#123
idc!@#$ZXCV
idc!@#$VCXZ
idc!@#$sa1234
idc!@#$sa
idc!@#$RTYUHJKL
idc!@#$REWQASDF
idc!@#$REWQ
idc!@#$QWERASDF
idc!@#$QWER
idc!@#$%%$#@!
idc!@#$%!@#$%
idc!@#$$#@!
idc!@#$!@#$
idc!@##@!
idc!@#!@#
idc!#%&(97531
idc!#%&(13579
idc!#%&(@$^*)
idc!#%&()*^$@
china11111
china111111
china1111111
china11111111
china111111111
china1111111111
china222
china222222
china1122
china111222
china112233
china111222333
chinaabc
chinaabcd
chinaabcde
chinaabcdef
chinaabcdefg
chinaabcdefgh
china123abc
chinaaaa
bj741
bj852
bj963
bj741852
bj741852963
bj963852741
bj789
bj456
bj789456
bj789456123
bj456123
bj123123
bj456456
bj789789
bj2009
bj20092009
bj2008
bj2008admin
bjadmin2008
bj20082008
idcQWERT
idcqwerfdsazxcv$#@!
idcqwerfdsa
idcQWERASDFZXCV
idcqwerasdf!@#$
idcQWERASDF
idcqwer4321
idcqwer1234
idcqwer$#@1
idcQWER
idcQ!
idcq
idcpassword1234
idcpassword123
idcpassword!@#$
idcpassword!@#
idcpassword
idcpass
idcoa8088
idcnet
asdfg12345
asdfgh123456
asdfghj1234567
z1
zx12
zxcvb12345
zxcvbn123456
zxcvbnm1234567
!@12
!@#$%^&1234567
enkjidc^%$#@!
enkj!
enkj!@
enkj!@#
enkj!@#$
enkj!@#$%
enkj!@#$%^
enkj!@#$%^&
enkj!@#$%^&*
enkj!@#$%^&*(
a\'s;dlfkgjh
z/
z/x.
z/x.c,
z/x.c,vm
idc2009@))&
china@))&
idc2008@))*
edong.com2008server
edong.com2009server
edong.comadmin2008
edong.comadmin2009
edong.comserver2008
edong.comserver2009
edongcom
edw123456
edonguser
edong520
chinacqidc123
chinacqidc123456
beijing
jiangsu
nanjing
hangzhou
sichuan
dianying
mingren
fujian
xiamen
1433
ly12345678
ly123456789
ly1234567890
ly987654321
ly654321
ly321
ly741
ly852
ly963
ly741852
beijing~!@#$%
beijing~!@#$%^
beijing~!@#$%^&
beijing~!@#$%^&*
beijing~!@#$%^&*(
beijing~!@#$%^&*()
dnion1
dnion12
dnion123
dnion1234
dd12
dd1234
dd12345
dd1234567
dd12345678
dd1234567890
pj
pj1
pj12
pj1234
enabcdef
enabcdefg
enabcdefgh
en123abc
enaaa
enaaaaaa
enbbb
enbbbbbb
enccc
encccccc
enidc123
enserver
enserver123
enserver123456
enserveradmin
en!
en!@
en!@#
en!@#$
en!@#$%
enkj852
enkj963
enkj741852
enkj741852963
enkj963852741
enkj789
enkj456
enkj789456
enkj789456123
enkj456123
enkjadmin2009
enkj000
enkj0000
enkj00000
enkj000000
enkj0000000
enkj00000000
enkj000000000
enkj0000000000
enkj111
webbbbbbb
webccc
webcccccc
webddd
webdddddd
webeee
webeeeeee
webidc
webidc^%$
webidc^%$#@!
web!@#$
web!@#$%
web!@#$%^
web!@#$%^&
web!@#$%^&*
web!@#$%^&*(
web!@#$%^&*()
idc1
idc12
idc12345
edong!@#$%^&*()
anchnet123456
anchnet!@#$
anchnet!@#$%^
anchnet123qwe
anchnet123!@#
anchnet!@#qwe
zjserver
zj812345
zj8123456
cz123456
cz1234567
cz12345678
cz123456789
cz1234567890
cd1
cd12
cd123
cd1234
cd12345
zt1
zt12
zt123
zt1234
zt12345
zt123456
zt1234567
zt12345678
zt123456789
zt1234567890
idczaqwsxcderfv
idczaqwsxcde
idczaqwsx
sh456
idczaq1zaq!
sh789456
idczaq1xsw2cde3vfr4bgt5
sh789456123
idczaq1xsw2cde3vfr4
sh456123
sh123123
idczaq1xsw2cde3
sh456456
idczaq12wsxcde34rfvbgt5
sh789789
idczaq12wsxcde34rfv
sh20092009
idczaq12wsx
sh2008
sh2008admin
qy!@#$%^&
qy!@#$%^&*
qy!@#$%^&*(
qy!@#$%^&*()
nt
nt1
nt12
nt1234
nt12345
nt1234567
adminqwer
adminasdf
adminasdfghjkl
admin998998
administrator!@#$%^&*
administrator!@#
administrator1234
administrator1
tudou
tudou.com
cncmax.cn
xywy
xywy.com
www.xywy.com
idcsa2006
onlinedown
onlinedown.net
idcsa2
www.onlinedown.net
chinamobile
chinamobile.com
www.chinamobile.com
ln12
ln1234
ln12345
ln1234567
ln12345678
ln1234567890
bs
bs1
bs12
bs1234
idcqwertyu1234567
idcqwertyu&^%$#@!
idcqwertyu!@#$%^&
idcqwertyu
idcqwertyhgfdsazxcvbn
idcqwertyhgfdsa
idcqwerty123456
idcqwerty^%$#@!
idcqazwsxed
idcqazwsx123456
idcqazwsx1234
idcqazwsx123
idcqazwsx!@#$%^
idcqazwsx!@#$
idcqazwsx!@#
idcqazwsx
idcqazw
idcqa
5566
5566.net
btbbt
btbbt.com
chinaz
chinaz.com
cnmo
cnmo.com
hjenglish
hjenglish.com
idccom
idccn
idcchina35
idcchina
idcce27com
idccd
idcbs
idcany
idcadminsh
idc-admin
lzwl1234567
lzwl12345678
lzwl123456789
lzwl1234567890
lzwl0.123
lzwl2009
lzwl2008
lanzhong123
lanzhong2008
lanzhong2009
8box.cn
sooyuu
sooyuu.com
bbcmart
bbcmart.com
www.bbcmart.com
ztgame
www.ztgame.com
chinarank
chinarank.org.cn
idc123xsw
idc123wsx
efangaaa
efangaaaaaa
efangbbb
efangbbbbbb
efangccc
efangcccccc
efangddd
efangdddddd
efangeee
efangeeeeee
uume
uume.com
www.uume.com
iieye
iieye.com
525j
efangserveradmin
525j.com.cn
efang!
huawei.com
efang!@
izy
efang!@#
izy.cn
efang!@#$
efang!@#$%
efang!@#$%^
efang!@#$%^&
efang!@#$%^&*
efang!@#$%^&*(
idc!@#idc
idc!@#EWQASDCXZ
idc!@#EWQASD
idc!@#EWQ
idc!@#ERTHJK
idc!@#CXZ
idc!@#ASD
idc!@#321
idc!@#$idc
idc!@#$FGHJ
idc!!!!!!
idc!!!!
idc!!!
idc!!
china
china1
china12
china1234
china12345
china123456
www.online.jx.cn
www.jx.cn
soart
soart.com
jiaodong
jiaodong.net
potu
potu.com
wansong
wansong.net
made-in-china.com
cnfol
cnfol.com
chinanews
www.chinanews.com.cn
thethirdmedia
thethirdmedia.com
ganji
ganji.com
beareyes
881004
8807031
8787
87848558czFWQ246
876876
8765tyui
8765iuyt
87654321qwertyui
8765432112345678
87654321`
858835tian
858835lanren
858835dong
858835aotian
dnion1234567
858835_yelei
dnion12345678
858835
85785577168
dnion123456789
85785577123
dnion1234567890
8558553wn
dnion987654321
852741
dnion654321
dnion321
dnion741
dnion852
dnion963
828282
82822287
8282
82574
8235274
8219330
81896807.0
81896807
8187356
813952
ttplayer.com
ourgame
ourgame.com
51hejia
51hejia.com
www.51hejia.com
juedui100
juedui100.com
tq121
tq121.com.cn
chinaacc.com
younet
younet.com
oeeee
oeeee.com
www.oeeee.com
oray
oray.net
www.oray.net
vicp
mpdaogou
mpdaogou.com
winfang
winfang.com
wow
wowchina
wowchina.com
www.wowchina.com
aeeboo
aeeboo.com
en0000000
en00000000
en000000000
en0000000000
en111
en1111
en11111
en111111
en1111111
en11111111
nubb.com
www.nubb.com
01hr
01hr.com
iyaya
iyaya.com
www.iyaya.com
greendown
greendown.cn
aigou
aigou.com
6621
6621.com
www.6621.com
citw2008
www.citw2008.com
fotoever
fotoever.com
vod
bbvod
4rfde32ws
4rfde3
4rf
4rewq123
4ren
4r5t6y7u 
4r5t6y7u
4r5t6y
4r5t 
4nA4qI1hT1Qc
35interxiaoou
35interxcidc
35intershantou
35interserver
35interidc
35interhuizhou
35inter888
35inter808
35inter777
35inter666
gd123456789
3456789
dg123
345677654321
34567~!
dg123456
34567~
dg123456789
34567`!@#$
34567`!@#
34567`!@
34567`!
zs123
34567`
zs123456
34567
zs123456789
nt123
nt123456789
xm123
34563456
3456^%$#
3456.hk
3456#$%^
3455691
345077109
345^&*
345%$#
345#$%
3445
2kids
2hot4you
2hot2000
2HornyToads
2ewq199
2ewq1
2e2e2e
2chinacomcn
2cba1
29tk80d3bkztqn
911
90lj4sfgvj
909818winnner
909818winner
909090
908
9035768
9000
8uhbvcxz
8uhb7ygv
8th
8KPe9IWPFa3O
8iu76yt54re32wq1
8iu76yt54re32w
8iu76yt54re3
8iu76yt54r
8iu76yt5
8iu76y
8iu7
8io90p
8ik9ol
8ik7uj6yh5tg4rf3ed2ws1qa
8ik7uj6yh5tg4rf3ed2ws
8ik7uj6yh5tg4rf3ed
8ik7uj6yh5tg4rf
8ik7uj6yh5tg
8ik7uj6yh
8ik7uj
8ik,.lo90p;/
8ik,.lo9
gz1234
gz12345
gz123456
gz1234567
gz12345678
gz123456789
gz1234567890
gd
gd1
gd12
wh1234
wh12345
wh123456
wh1234567
wh12345678
wh123456789
wh1234567890
hf
hf1
hf12
nantong
nantongidc
nantongadmin
nantongidc123
nantongadmin123
hangzhouidc
hangzhouidc123
hangzhouadmin
hangzhouadmin123
tianshi108
hhhhhhhhhhh
hhhhhhhhhhhh
hhhhhhhhhhhhh
hhhhhhhhhhhhhh
i
ii
iii
iiii
iiiii
iiiiii
iiiiiii
iiiiiiii
iiiiiiiii
iiiiiiiiii
iiiiiiiiiii
iiiiiiiiiiii
iiiiiiiiiiiii
iiiiiiiiiiiiii
jj
jjj
ooooooooo
oooooooooo
ooooooooooo
oooooooooooo
ooooooooooooo
oooooooooooooo
pp
ppppp
pppppp
ppppppp
5000
5.0
5%6^7&8*
5%6^7&
5%5%
5%4$3#2@1!
4youuoy4
4you
4wheel
4th
y
yy
yyy
yyyy
yyyyy
yyyyyy
45454545
yyyyyyy
454545
yyyyyyyy
4545
yyyyyyyyy
45324
yyyyyyyyyy
44RR
4455667788
44556677
445566332211
44554455
4455
lanmang!@#$%^&*()
efang
efang1
efang12
efang123
efang1234
efang12345
efang123456
efang1234567
=== 
efang12345678
=[]1234
=[]123
-=[]\\;.
-=[]\\
-=[];\',./
-=[]\'/
=[]
=[;.,mnbvcxz
=[;.
+-*/+-*/
+-*/.......
+-*/...
+-*/
-+
~~~~~~~~~~
~~~~~~
~~~!!!@@@
~~!!@@##$$
~~!!@@## 
3edc
3ed4rf5tg6yh
3ed4rf5tg
3ed4rf
3e3e3e
3dsaq12
3d4f5g
3d2s1a
3cx21z
3bears
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc5
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tfc
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6tf
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6t
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv6
\\]\'/=[;.-pl,0okm9ijn8uhb7ygv
\\]\'/=[;.-pl,0okm9ijn8uhb7yg
\\]\'/=[;.-pl,0okm9ijn8uhb7y
\\]\'/=[;.-pl,0okm9ijn8uhb7
\\]\'/=[;.-pl,0okm9ijn8uhb
3355
33445566
33443344
3344######
3344
333eeedddccc
333eee
333666
333555
333444
(888)
(2008)
(******)
()
((()))
(((())))
((((((((((
((((((((
((((((
(!@#$%^)
2468013579
24680!#%&(
24680
2468!#%&
246!#%
242424
2412
241
23wesd
23ewsdcx
sh111111111
sh1111111111
sh222
sh222222
sh1122
sh111222
sh112233
sh111222333
shabc
shabsh
2003
2002
2000server
2000boy
2000
2@3#2wsxcde34rfvbgt56yhnmju78ik,
2@3#2wsxcde34rfvbgt56yhnmju7
2@3#2wsxcde34rfvbgt56yhn
2@3#2wsxcde34rfvbgt5
2@3#2wsxcde34rfv
1zaq2xsw3cde
1zaq2xsw
1zaq
1z2x3c4v5b6n7m8,9.0/
1z2x3c4v5b6n7m8,9.
1z2x3c4v5b6n7m8,
1z2x3c4v5b6n7m
1z2x3c4v5b6n
1z2x3c4v
1z2x3c
1qaz2wsx3edc4rfv5tgb6yhn7ujm8ik,9ol.
1qaz2wsx3edc4rfv5tgb6yhn7ujm8ik,
1qaz2wsx3edc4rfv5tgb6yhn7ujm
1qaz2wsx3edc4rfv5tgb6yhn
1qaz2wsx1
1qaz2wsx#edc
1qaz22wsx3edc
1qaz1qaz1qaz
1qasdgf
1qasdfghjkl
xinhuanet
xinhuanet.com
www.xinhuanet.com
tianya
tianya.cn
www.tianya.cn
china.com
www.china.com
xiaonei
xiaonei.com
www.xiaonei.com
ku6
ku6.com
www.ku6.com
56
56.com
www.56.com
verycd
verycd.com
eastmoney
zjewww6168!QAZ
ky!#%&(er987
LIUZHIPING
txady36gz
0p;/9ol.8ik,7ujm
583054337***
ewww6zj168229
ip138
41372574292048
ip138.com
583054337*
qianlong
hjctwjl891268
qianlong.com
zhaopin
zhaopin.com
www.zhaopin.com
amazon
amazon.cn
dangdang
tvb.com
www.tvb.com
flashget
flashget.com
www.flashget.com
amazesoft
amazesoft.com
9sky
9sky.com
www.9sky.com
qqqqqqqq
qqqqqqqqq
qqqqqqqqqq
qqqqqqqqqqq
qqqqqqqqqqqq
qqqqqqqqqqqqq
qqqqqqqqqqqqqq
rr
rrr
rrrr
++++++++
+++++++
++++++
+++++
++++
+++
++
+_)(*&^%$#@!~
+_)(*&^%$#@
+_)(*&^%$#
adad!@#
ad!@#$%^
wi123456
shandong
mster
ababab
rewqasdfvcxz
zzaaqq11
Helen
asqw!@
www.goodbaby.com
kingsoft.com
www.kingsoft.com
xiaoyouxi
xiaoyouxi.com
5721
5721.net
cjol
cjol.com
92wy
@WSXCDE#$RFV
@wsxcde#
@WSX1qaz
@WSX@WSX
@WSX#EDC$RFV
@WSX#EDC
@WSX!QAZ
@Wq1
@WQ!
@sa@
www.syzw.cn
xincheping
xincheping.com
www.xincheping.com
myad
)(*&^%$#@!0987654321
)(*&^%$#@!~
)(*&^%$#@!!@#321
)(*&^%$#@!!@#$%^&*()
)(*&^%$#!~
(vip)
(OOOOOO)
(mima)
(IJN7310okm
(88888888)
&&&
&&
%TY^&UI*(OP)
%TR$#EW@!Q
%TGBVFR$#EDCXSW@!QAZ
%TGBVFR$#EDCXSW@
%TGBVFR$#EDC
%TGBVFR$
%TGBbgt5
%TGBBGT%
!QAZ@WSX#EDC$RFV%TGB^YHN&UJM*IK<
!QAZ@WSX#EDC$RFV%TGB^YHN&UJM
!qaz@wsx#edc$rfv%tgb^yhn
!QAZ
!QASW@#EDFR$%TGHY^&UJKI*(OL:P)
!QASW@#EDFR$%TGHY^&UJKI*(OL
!QASW@#EDFR$%TGHY^&UJKI*
!QASW@#EDFR$%TGHY^&UJ
!QASW@#EDFR$%TGHY^
!QASW@#EDFR$%TG
!@#$.
!@#$%ZXCVB
!@#$%TREWQASDFGBVCXZ
!@#$%TREWQASDFG
!@#$%TREWQ
!@#$%sa
!@#$%QWERTASDFGZXCVB
!@#$%QWERTASDFG
!@#$%GFDSA
!@#$%BVCXZ
go2map
go2map.com
www.go2map.com
topfo
topfo.com
fx168
fx168.com
www.fx168.com
china-cbn
china-cbn.com
ustc
www.ustc.edu.cn
ename.cn
huzhai
huzhai.com
51daifu
51daifu.com
qukanshu
qukanshu.com
windin
china35.net
pxry.gz
mail.pxry.com
soft.v01.cn
edong2
edong123123123
dm147258
dm1234567
qyadminidc
abcdidc
xc123456
pxry.gz.com
gs123456
power123456
CHINA123456
user123456
qi123456
qi1234567
vridc123456
only123456
zazdlgtxjhotel.
WUCHENwuchen
pqowieuryt
qpmxwonciebv
sooteidc!@#
qazpl,
1234567890!@#$%^qaz
azsxdcfvgbhnjm,./
sdfrfvQAZ
puhua
369.
3322
2211
qwer`123
dongwan1688
okxrdns
okxr159357+-*/
okxr159357
host.okxr.com
zhejiangOO0&&**((
sauoo.com
hzxs0620
restinpeace
znhyy10599@!
wyh998909
yihang
tj123
!jingdian.com1982
a6266005*
anheng
zitian!@#
zitian!@#$%^
zitian(*&
yangdui
ajiangzhanzhang
ajiangwangluo
zlj123456
zlj2008
zitian2008
lanyue2008
8iklo90p;
8iklo9
8ikju76yhgt54rfde32wsasq1
wzidc^%$#@!
WZ123445
TZ123445
HZ123445
NB123445
nb123445
bj123321
bj123654
tongtaiidc
wzwl
jh2654321!@#$%^
zg123445
jh123445
asp123
zj520
wz123123
tz123123
tz123445
tz123445789
hz123123
qwe-5158-sa
andariel@123
CQrzgs159357!@#
xfx1989_2008
duriel@123
volit.com
volit
kkl110
edonghl1127
BEIjin2008
bohongserver
mhgkhg
89021332
yanhuang0816
anhuiyanhuang20008
wujieshengji789a
ebadu
ebadu319.net
baiwvf2003
okqy123445
baiwvf2008
okxr123
okxr123123
okxr654321
bj123445
jinhua
wenzhouidc
wz2654321!@#$%^
wz!@#$%^
h123445
chengdu
wangqiang
yangchao
zhangyong
weidc123
xiao
zhanghao
heike
anonymous
sasa2008
~!@#asd
~!@#zxc
~!@#2008
lincom
QWER1234
12QWASZX
qmidc
qmidc2008
zqidc
zqidc2008
kiss&129116
baidu12
baidu11
xiaojiangidc
NBBTI0912nbbti
yzwendom!@#$1234
woaifangfang
(1234)_power
hwttnet[0812]!@#
GKwok82d
35interadmin
pgyidc
china35123!@#
wangs521
JGSYTFWYT@!321D4E
qingfengyouxi!@#
&*(qinfolqingfengyouxi!@#
yhychl9t**9
chinaiis
langzi123456.net
kjf8888
kjf123654
kjf123456
huohuo
FLADVERT
zjwzidc123456
abcd.com
Ghitr
MEGADIA
heedann_530@163.com
love007
1314888
110110110
119119119
120120120
112112112
122122
114114114
114114
119119
dkw2008
dkw2007
dkw123456
dkw1234567
dkw123
china.ASDQWE!@#
dkw1234
1234501
dkw12345
Z1j2y384412787_$@!Hyx@28
dkw12345678
djd8831010
dkw123456789
marco0289
dkw1234567890
www.wdidc.com
zhu654321
1234^
dkw0.123
!@#jianghu
dkw147258
hp360
dkw1314520
dkwidc
dkwidc2008
okxr.com
xiidc
guangxiidc
guangxi123445
guangxi123445!@#$%^
56275948as
56165
561534501
561166
55TT
5588
5578
5566778899
55667788
55665566
administrator389
sybase
123445123445
112233445566778899
mimamima
fdsarewq
fdsavcxz
!@#$%^&*()1234457890
!@#$%^&*12344578
!@#$%^&1234457
baba,./
baba1234
zaqwsxcderfv
mkoijn
mir2006
mir2007
2007mir
mir2.com
www.mir2.com
hello888
5424
542
534877
5344
5325
52yj#1314@
52xxx.cn
52tong
52marykay.com.cn
52marykay.com.c
521baby
521888
521521521
521520
521125
521%@!
521
520xing
520shanghai
520qq
hk123456
webadmin123456!@#$%^
webadmin!@#$%^123456
hszw
hbol
cnforex
www.6h.com
11zz22xx
11zz22xx33cc
125699
qyfjso
qy_soft
tt8sports
qy_downsoft
a168ball@!$552
tt8sports^%$com
spbo3@#$071810
bet021gf4jhpf
12345678dir
a168ball
ztwyzl39
123.mama/bufu
anhuiyanhuang123
hengdong2008//
830780252`
Htdhy**#
1234zaq
zaq1234wsx
qaz1234qaz
yfzy-00029
cb198333
windows1982+_
windows1982|+-
w19811201
zhujiantao185
windows1982!@#
windows1982#
yycan197921
zhao176
www.163ns.com
diydiy
@^#coopen
lh222
(1234)_net
(12340_net
Pl0107,./-=
cfq518324
xy123456
6483669
zxm,.19870825
shift**
www.pinidc.com
china8u.com
china8u
china8uidc.com
www.linkwww.com
1ftpnet123
22822811
s811225
kissorrose
www.dxidc.net.cn
dxidc.net.cn
www.datazx.com
datazx.com
www.dgidc.9126.com
www.m-idc.cn
dgidc.9126.com
m-idc.cn
www.boluidc.com
boluidc.com
woaipeel999/.,
ps850218ok/.,
sailing1205
sp850218/.,]
ps1205/.,
ps1205
peel1205/.,
erqian13605288311
2750854
8824810sjz
zb851225
likechina55
yutugongsi
a8153113
panshi369
unndc123456
lrs0105210
shangdu@game
hmlcomputer
ganglongzhai
